﻿/*============================================================================*/
/* Build Lead History Archive/Purge Realized Leads Statements                 */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* Build LH_Realized_Lead Purge SQL Statements for each Schema Database.      */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug_Level: The Debug Level Setting Option from the parent stored process.*/
/*    The value of the Debug Level must meet or exceed the value of the       */
/*    Message for the Message to be written.  Otherwise, discard the message. */
/*                                                                            */
/* Master Session Id: This is used to isolate the records specific to this    */
/*    iteration of the master process.  This prevents collisions should this  */
/*    process be invoked parallely.                                           */
/*                                                                            */
/* Database Id: This optional parameter indicates to the process that it will */
/*    restrict it's operations to a single Lead Database rather than working  */
/*    on all Lead Databases found in the Schema Definitions.                  */
/*                                                                            */
/*----------------------------------------------------------------------------*/
REPLACE PROCEDURE ARMCORE.CSP_Sub_Build_ArcRealized (
    IN  Debug_Level    INTEGER,
    IN  Master_Session INTEGER,
    IN  Database_Id    INTEGER
    )

RealizedLead:
BEGIN

/*----------------------------------------------------------------------------*/
/* Build Purge Statements for All Schema Databases                            */
/*----------------------------------------------------------------------------*/
  
   CALL ARMCORE.CSP_Sub_Clause_ArchDatabase(:Debug_Level, :Master_Session);

/*----------------------------------------------------------------------------*/
/* Purge Current Lead Rows First based on the rows that will be removed       */
/* from LH_Realized_Lead so things stay in sync.                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Create Current Lead Purge Statements');

   INSERT INTO ARMCORE.CSP_SQL_Statements 
      (
      CSP_Session, 
      CSP_Time_Stamp, 
      SQL_Statement
      )
   SELECT 
      :Master_Session, 
      CURRENT_TIMESTAMP, 
      'DELETE FROM ' || MDB.Name || '.LH_Current_Lead LHT '
      || 'WHERE LHT.Communication_Id    = ARMCUST.LH_Realized_Lead.Communication_Id '
      || '  AND LHT.Comm_Plan_Id        = ARMCUST.LH_Realized_Lead.Comm_Plan_Id '
      || '  AND LHT.Selection_Dttm      = ARMCUST.LH_Realized_Lead.Selection_Dttm '
      || '  AND LHT.Selection_Group_Ord = ARMCUST.LH_Realized_Lead.Selection_Group_Ord '
      || '  AND LHT.Leaf_Segment_Id     = ARMCUST.LH_Realized_Lead.Leaf_Segment_Id '
      || CSC.Join_Clause
      || '  AND ARMCUST.LH_Realized_Lead.Termination_Dttm < (CURRENT_TIMESTAMP - (INTERVAL ''1'' DAY) * ' 
      || TRIM(BOTH FROM MDS.Setting_Value)
      || ');'
   FROM
      ARMCORE.MD_Schema MDC
   INNER JOIN
      ARMCORE.MD_Database MDB
      ON MDB.Database_Id = MDC.Output_Database_Id
   INNER JOIN
      ARMCORE.MD_Setting MDS
      ON UPPER(MDS.Setting_Name) = 'REALIZED_HISTORY_ARCHIVE_PRD'
   INNER JOIN
      ARMCORE.CSP_Structure_Clause CSC
      ON  CSC.CSP_Session          = :Master_Session
      AND CSC.Segment_Structure_Id = MDB.Database_Id
   WHERE MDC.Output_Ind = 1
     AND (MDC.Output_Database_Id = :Database_Id OR :Database_Id = 0);    
 
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Built ' || :ACTIVITY_COUNT || ' Current Lead Purge Statements.');

/*----------------------------------------------------------------------------*/
/* Purge Selection Variables Next based on the rows that will be removed      */
/* from LH_Realized_Lead so things stay in sync.                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Create Lead Selection Variable Purge Statements');

   INSERT INTO ARMCORE.CSP_SQL_Statements 
      (
      CSP_Session, 
      CSP_Time_Stamp, 
      SQL_Statement
      )
   SELECT 
      :Master_Session, 
      CURRENT_TIMESTAMP, 
      'DELETE FROM ' || MDB.Name || '.LH_Selection_Variable LHT '
      || 'WHERE LHT.Leaf_Segment_Id     = ARMCUST.LH_Realized_Lead.Leaf_Segment_Id '
      || '  AND LHT.Selection_Dttm      = ARMCUST.LH_Realized_Lead.Selection_Dttm '
      || CSC.Join_Clause
      || '  AND ARMCUST.LH_Realized_Lead.Termination_Dttm < (CURRENT_TIMESTAMP - (INTERVAL ''1'' DAY) * ' 
      || TRIM(BOTH FROM MDS.Setting_Value)
      || ');'
   FROM
      ARMCORE.MD_Schema MDC
   INNER JOIN
      ARMCORE.MD_Database MDB
      ON MDB.database_Id = MDC.Output_Database_Id
   INNER JOIN
      ARMCORE.MD_Setting MDS
      ON UPPER(MDS.Setting_Name) = 'REALIZED_HISTORY_ARCHIVE_PRD'
   INNER JOIN
      ARMCORE.CSP_Structure_Clause CSC
      ON  CSC.CSP_Session          = :Master_Session
      AND CSC.Segment_Structure_Id = MDB.Database_Id      
   WHERE MDC.Output_Ind = 1
     AND (MDC.Output_Database_Id = :Database_Id OR :Database_Id = 0);    
 
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Built ' || :ACTIVITY_COUNT || ' Lead Selection Variable Purge Statements.');

/*----------------------------------------------------------------------------*/
/* Purge Lead Key Records Next based on the rows that will be removed from    */
/* LH_Realized_Lead so that things stay in sync.                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Create Lead Key History Purge Statements');

   INSERT INTO ARMCORE.CSP_SQL_Statements 
      (
      CSP_Session, 
      CSP_Time_Stamp, 
      SQL_Statement
      )
   SELECT 
      :Master_Session, 
      CURRENT_TIMESTAMP, 
      'DELETE FROM ' || MDB.Name || '.LH_Lead_Key_History LHT '
      || 'WHERE LHT.Communication_Id    = ARMCUST.LH_Realized_Lead.Communication_Id '
      || '  AND LHT.Comm_Plan_Id        = ARMCUST.LH_Realized_Lead.Comm_Plan_Id '
      || '  AND LHT.Selection_Dttm      = ARMCUST.LH_Realized_Lead.Selection_Dttm '
      || '  AND LHT.Selection_Group_Ord = ARMCUST.LH_Realized_Lead.Selection_Group_Ord '
      || CSC.Join_Clause
      || '  AND ARMCUST.LH_Realized_Lead.Termination_Dttm < (CURRENT_TIMESTAMP - (INTERVAL ''1'' DAY) * ' 
      || TRIM(BOTH FROM MDS.Setting_Value)
      || ');'
   FROM
      ARMCORE.MD_Schema MDC
   INNER JOIN
      ARMCORE.MD_Database MDB
      ON MDB.database_Id = MDC.Output_Database_Id
   INNER JOIN
      ARMCORE.MD_Setting MDS
      ON UPPER(MDS.Setting_Name) = 'REALIZED_HISTORY_ARCHIVE_PRD'
   INNER JOIN
      ARMCORE.CSP_Structure_Clause CSC
      ON  CSC.CSP_Session          = :Master_Session
      AND CSC.Segment_Structure_Id = MDB.Database_Id    
   WHERE MDC.Output_Ind = 1
     AND (MDC.Output_Database_Id = :Database_Id OR :Database_Id = 0);    
 
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Built ' || :ACTIVITY_COUNT || ' Lead Key History Purge Statements.');
   
/*----------------------------------------------------------------------------*/
/* Finally, Purge Realized Lead rows normally.                                */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Create Realized Lead Purge Statements');

   INSERT INTO ARMCORE.CSP_SQL_Statements 
      (
      CSP_Session, 
      CSP_Time_Stamp, 
      SQL_Statement
      )
   SELECT 
      :Master_Session, 
      CURRENT_TIMESTAMP, 
      'DELETE FROM ' || MDB.Name || '.LH_Realized_Lead LRL '
      || 'WHERE LRL.Termination_Dttm < (CURRENT_TIMESTAMP - (INTERVAL ''1'' DAY) * ' 
      || TRIM(BOTH FROM MDS.Setting_Value)
      || ');'
   FROM
      ARMCORE.MD_Schema MDC
   INNER JOIN
      ARMCORE.MD_Database MDB
      ON MDB.database_Id = MDC.Output_Database_Id
   INNER JOIN
      ARMCORE.MD_Setting MDS
      ON UPPER(MDS.Setting_Name) = 'REALIZED_HISTORY_ARCHIVE_PRD'
   WHERE MDC.Output_Ind = 1
     AND (MDC.Output_Database_Id = :Database_Id OR :Database_Id = 0);    
 
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Built ' || :ACTIVITY_COUNT || ' Realized Lead Purge Statements.');
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 4, 'Finished Realized Lead Purge Statements.');

END;