﻿/*============================================================================*/
/* Generic Message Log Entry Routine                                          */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* Write a message into the Message Log Table                                 */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug_Level: The Debug Level Setting Option from the parent stored process.*/
/*    The value of the Debug Level must meet or exceed the value of the       */
/*    Message for the Message to be written.  Otherwise, discard the message. */
/*                                                                            */
/* Msg_Level:   The Message Level is the Minimum Debug Level for which the    */
/*    message will be written to the message table.  If the Debug Level is    */
/*    less than this number, then no message will be written to the log.      */
/*                                                                            */
/* Msg_Text:    Body of the Message Text to be written to the message table.  */
/*----------------------------------------------------------------------------*/
REPLACE PROCEDURE ARMCORE.CSP_Sub_Log_Message (
   IN    Debug_Level INTEGER,
   IN    Msg_Level   INTEGER,
   IN    Msg_Text    VARCHAR(1000)
   )

Log_Message:
BEGIN
   IF Msg_Level <= Debug_Level THEN
      INSERT INTO ARMCORE.CSP_Log_Table 
      SELECT
         SESSION, 
         CURRENT_TIMESTAMP,
         Msg_Level,
         Msg_Text;
    END IF;
END;