﻿REPLACE PROCEDURE ARMCORE.SP_CLEAN_WRK_TMP_TBLS ()

BEGIN
   DECLARE SQLString          VARCHAR(2000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE SqlStep              VARCHAR(1000)  CHARACTER SET LATIN DEFAULT '';
    

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   catch_main:
   BEGIN
       INSERT INTO ARMCORE.A_DROP_TBLS_LOG
       (
       Description                   
       ,Sp_Query_Txt                  
       ,"ACTIVITY_COUNT"                
       ,Log_Dttm                      
       )
             VALUES (
                        :SqlStep
                       ,:SQLCODE||'-'||:SQLSTATE||'-'||:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );
   END catch_main ;


DropTbls:
	      FOR DropTblsCsr AS DropTblsCsr CURSOR FOR
          -----------------------------------------------------------------------------------
			SELECT 
			'DROP TABLE ' ||TRIM(databasename)||'.' ||TRIM(TABLENAME)||';' AS DropStatement
			, databasename
			, TABLENAME
			FROM dbc.tablesV
			WHERE CreateTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '15' DAY)
			 AND TABLENAME LIKE ANY ('WK!_%0', 'WK!_%1','WK!_%2','WK!_%3', 'WK!_%4', 'WK!_%5', 'WK!_%6', 'WK!_%7', 'WK!_%8', 'WK!_%9' ) ESCAPE '!' 
			 AND databasename = 'ARMCUST'
			
			UNION ALL
			
			SELECT 
			'DROP TABLE ' ||TRIM(databasename)||'.' ||TRIM(TABLENAME)||';'    AS DropStatement    -- '; -- Creación: '||CAST(CreateTimeStamp AS CHAR(16)) AS "DropStatement"
			, databasename
			, TABLENAME
			FROM dbc.tablesV
			WHERE CreateTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '15' DAY)
			  AND TABLENAME LIKE ANY (
			                        'B!_1%'
			                       ,'CD!_1%'
			                       ,'CL!_1%'
			                       ,'Co!_1%'
			                       ,'D!_1%'
			                       ,'L2L!_1%'
			                       ,'S!_1%'
			                       ,'UNI!_1%'
			                       ,'TRM2!_1%' 
			                       ,'TRM3!_1%' 
			                                   ) ESCAPE '!'
			  AND databasename = 'ARMCUST'
			  
			  UNION ALL
			  
			 SELECT 
			'DROP TABLE ' ||TRIM(databasename)||'.' ||TRIM(TABLENAME)||';' AS DropStatement
			, databasename
			, TABLENAME
              FROM dbc.tablesV
              WHERE TABLENAME LIKE 'FL_ERROR%'
                    AND databasename IN ('ARMCORE' , 'ARMWORK' , 'ARMCUST', 'ARMINP', 'ARMOUT', 'ARMEDW')
                    AND CreateTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '15' DAY)


          ------------------------------------------------------------------------------------
	        DO	      
	        SET SQLStep = 'Droping  ' || DropTblsCsr.databasename ||' '|| DropTblsCsr.TABLENAME ;
	        SET SQLString = DropTblsCsr.DropStatement;
          
            INSERT INTO ARMCORE.A_DROP_TBLS_LOG   ( Description  ,Sp_Query_Txt ,"ACTIVITY_COUNT" ,Log_Dttm )
            VALUES (
                        :SqlStep
                       ,:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );

	        
       CALL dbc.SysExecSQL(:SQLString);
	   
   	   END FOR DropTbls;

END;