﻿REPLACE PROCEDURE ARMCORE.CSP_CLEAN_PRE_FSLDM_TBLS ( )
BEGIN
   DECLARE SQLString          VARCHAR(2000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE SqlStep              VARCHAR(1000)  CHARACTER SET LATIN DEFAULT '';    

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   catch_main:
   BEGIN
       INSERT INTO ARMCORE.A_DROP_TBLS_LOG
       (
       Description                   
       ,Sp_Query_Txt                  
       ,"ACTIVITY_COUNT"                
       ,Log_Dttm                      
       )
             VALUES (
                        :SqlStep
                       ,:SQLCODE||'-'||:SQLSTATE||'-'||:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );
   END catch_main ;

-- Inserta parámetro si es que no existe
   INSERT INTO ARMCORE.MD_Setting (Setting_Name, Setting_Value, Description, Update_User, Update_Dttm)
   SELECT 'PRE_FSLDM_ARCHIVE_PRD','7','Number of days to retain PRE FSLDM tables','System',CURRENT_TIMESTAMP
   WHERE 'PRE_FSLDM_ARCHIVE_PRD' NOT IN (SELECT Setting_Name FROM ARMCORE.MD_Setting);

DropTbls:
	      FOR DropTblsCsr AS DropTblsCsr CURSOR FOR
          -----------------------------------------------------------------------------------

        SELECT 'DROP TABLE ' ||TRIM(dbctbls.databasename)||'.'||TRIM(dbctbls.TABLENAME)||';' DropStatement
		, dbctbls.databasename
		, dbctbls.TABLENAME
		FROM	DBC.Tablesv   dbctbls
		
		INNER JOIN ARMCORE.MD_SETTING MDS
		                 ON MDS.Setting_Name = 'PRE_FSLDM_ARCHIVE_PRD'
		WHERE  CreateTimeStamp(DATE)  <= CURRENT_DATE - MDS.Setting_Value            				 
		AND (TABLENAME LIKE 'TT_LEAD_OUTPUTz_10%' ESCAPE 'z'
          OR    TABLENAME LIKE 'TT_OUTPUTz_10%' ESCAPE 'z' )
		
          ------------------------------------------------------------------------------------
	        DO	      
	        SET SQLStep = 'Droping  ' || DropTblsCsr.databasename ||' '|| DropTblsCsr.TABLENAME ;
	        SET SQLString = DropTblsCsr.DropStatement;
          
            INSERT INTO ARMCORE.A_DROP_TBLS_LOG   ( Description  ,Sp_Query_Txt ,"ACTIVITY_COUNT" ,Log_Dttm )
            VALUES (
                        :SqlStep
                       ,:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );

	        
       CALL dbc.SysExecSQL(:SQLString);
	   
   	   END FOR DropTbls;

END;