﻿/*============================================================================*/
/* Lead History Archive Process                                               */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* This stored procedure is used to Archive Lead History that is beyond the   */
/* system defined age parameters.                                             */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug Level: Indicates the detail level desired for the debugging messages */
/*    that will be recorded in the Log table. Valid values are 0 through 9,   */
/*    where 0 indicates no messages to be written and 9 indicates all.        */
/*                                                                            */
/* Run Type: Indicates that this is being run as                              */
/*    (1) A TRMv6 Rule with Dynamic SQL Privileges                            */
/*    (2) A BTEQ Script without Dynamic SQL Privileges                        */
/*                                                                            */
/* Database Id: This optional parameter indicates to the process that it will */
/*    restrict it's operations to a single Lead Database rather than working  */
/*    on all Lead Databases found in the Schema Definitions.                  */
/*                                                                            */
/* Session Id: The Session Number used to qualify the set of rows that the    */
/*    BTEQ Script should attempt to execute in the SQL Statements Table. This */
/*    is critical if there are attempts to execute this in parallel with any  */
/*    other instances of this script or another script using the table.       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
REPLACE PROCEDURE ARMCORE.CSP_Main_Archive (
    IN  Debug_Level INTEGER,
    IN  Run_Type    INTEGER,
    IN  Database_Id INTEGER,
    OUT Session_Id  INTEGER 
    )

Archive:
BEGIN
   DECLARE Local_Database_Id INTEGER DEFAULT 0;

   SET Session_Id = SESSION;

/*----------------------------------------------------------------------------*/
/* Empty Working Tables - Debug Level 9 Only                                  */
/*----------------------------------------------------------------------------*/
   IF Debug_Level >= 9 THEN

      DELETE FROM ARMCORE.CSP_Log_Table;

      CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 9, 'Clearing Working Tables Unconditionally for Development.');

      DELETE FROM ARMCORE.CSP_SQL_Statements;

   END IF;

/*----------------------------------------------------------------------------*/
/* Begin Processing                                                           */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'Starting Lead History Archive Process');
   
   IF Database_Id IS NULL THEN
      SET Local_Database_Id = 0;
   ELSE
      SET Local_Database_Id = Database_Id;
   END IF;
   
/*----------------------------------------------------------------------------*/
/* Purge Independent Lead History Tables First.                               */
/*   These tables may be purged without regard to the contents of the main    */
/*   Lead History tables as they represent supporting information rather than */
/*   data that is critical to internal operations.                            */
/*----------------------------------------------------------------------------*/
/* Purge Channel History Records                                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcChnlHist.');
   CALL ARMCORE.CSP_Sub_Build_ArcChnlHist(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Channel History Purge Statements.');

/*----------------------------------------------------------------------------*/
/* Purge Channel Response Records                                             */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcChnlResp.');
   CALL ARMCORE.CSP_Sub_Build_ArcChnlResp(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Channel Response Purge Statements.');

/*----------------------------------------------------------------------------*/
/* Purge Contact History Records                                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcContHist.');
   CALL ARMCORE.CSP_Sub_Build_ArcContHist(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Contact History Purge Statements.');
   
/*----------------------------------------------------------------------------*/
/* Purge Delivery History Records                                             */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcDlvrHist.');
   CALL ARMCORE.CSP_Sub_Build_ArcDlvrHist(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Delivery History Purge Statements.');

/*----------------------------------------------------------------------------*/
/* Purge Lead Event History Records                                           */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcEvntHist.');
   CALL ARMCORE.CSP_Sub_Build_ArcEvntHist(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Lead Event History Purge Statements.');
   
/*----------------------------------------------------------------------------*/
/* Purge Lead Status History Records                                          */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcLdStHist.');
   CALL ARMCORE.CSP_Sub_Build_ArcLdStHist(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Lead Status History Purge Statements.');   

/*----------------------------------------------------------------------------*/
/* Purge Response Request Records                                             */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcRespRqst.');
   CALL ARMCORE.CSP_Sub_Build_ArcRespRqst(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Response Request Purge Statements.');
   
/*----------------------------------------------------------------------------*/
/* Purge Unrealized Lead History                                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcUnRealized.');
   CALL ARMCORE.CSP_Sub_Build_ArcUnrealized(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Unrealized Lead Purge Statements.');
   
/*----------------------------------------------------------------------------*/
/* Begin Purging of Realized Tables.                                          */
/*   These tables must be handled with more care as this is the data that     */
/*   drives communication processing. The purging of Realized Leads will also */
/*   purge Run History and Selection Variable History.                        */
/*----------------------------------------------------------------------------*/
/* Purge Realized Lead History                                                */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_Build_ArcRealized.');
   CALL ARMCORE.CSP_Sub_Build_ArcRealized(:Debug_Level, SESSION, :Local_Database_Id);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Wrote Realized Lead Purge Statements.');
  
/*----------------------------------------------------------------------------*/
/* Execute Prepared SQL Statements for Counts                                 */
/*----------------------------------------------------------------------------*/

   IF Run_Type = 1 THEN

      CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'CALL ARMCORE.CSP_Sub_SQL_Execute.');
      CALL ARMCORE.CSP_Sub_SQL_Execute(:Debug_Level, SESSION);
      CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 2, 'Executed all Constructed SQL Statements.');

   END IF;

/*----------------------------------------------------------------------------*/
/* Clean Up Temporary Data - If Debug < 9 Only                                */
/*----------------------------------------------------------------------------*/

   IF Debug_Level < 9 THEN

      CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 8, 'Clean Out Working Data' );

      DELETE FROM ARMCORE.CSP_Structure_Clause     WHERE CSP_Session = SESSION;

      IF Run_Type = 1 THEN
         DELETE FROM ARMCORE.CSP_SQL_Statements     WHERE CSP_Session = SESSION;
      END IF;

      /* Never DELETE FROM ARMCORE.CSP_Log_Table; */

   END IF;

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 1, 'Completed Lead History Archive Process' );

END;