﻿REPLACE PROCEDURE ARMCORE.SP_BATCH_CIM_PACK_OUT_PRESYNC (IN PARAMHORA CHAR(19), IN PARAMID INTEGER, IN TIPO_EJECUCION BIGINT)
BEGIN

DECLARE CANTIDAD INTEGER;

SEL Count(*) INTO CANTIDAD FROM ARMCORE.CR_JOB CJ
JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
ON CJ.Description = CBC.Description
WHERE Batch_Id = PARAMID
AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
AND Trim(Job_Id) >= '2'
AND Trim(Job_Id) < '3'
AND Process_Capability_Id = '008RKNS25M4A';

IF CANTIDAD = 0 THEN

INSERT INTO ARMCORE.CR_SETTING_PARAMETER (
	Setting_Parameter_Id
	,Process_Dttm
	,Processing_Cd --Response_Processing_Cd
	--,Event_Processing_Cd
	,Weekly_Target_Cd
	,Monthly_Target_Cd
	,Yearly_Target_Cd
	,Ordinal_Week_Of_Month_Cd
	,Target_Date_Dt
	,Business_Day_Cd
	,Processing_Period_Id
	,Update_User
	,Update_Dttm
	,Simulation_Run_Id
) SELECT
	Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 5 AS VARCHAR(12)) Setting_Parameter_Id --'200000001243' 
	,:PARAMHORA||'.000000' Process_Dttm		
	,0 Processing_Cd --Response_Processing_Cd
	--,0 Event_Processing_Cd
	,6 Weekly_Target_Cd
	,9 Monthly_Target_Cd
	,1 Yearly_Target_Cd
	,2 Ordinal_Week_Of_Month_Cd
	,NULL Target_Date_Dt
	,0 Business_Day_Cd
	,6 Processing_Period_Id
	,'srvaprimo' Update_User
	,:PARAMHORA||'.000000' Update_Dttm 		
	,NULL Simulation_Run_Id
FROM ( SEL Max(JOB_ID) SEG_JOB_ID, CJ.Description 
	FROM ARMCORE.CR_JOB CJ
	JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
	ON CJ.Description = CBC.Description
	WHERE Batch_Id = :PARAMID
	AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(Job_Id) >= '2'
	AND Trim(Job_Id) < '3'
	GROUP BY 2) A;

INSERT INTO ARMCORE.CR_EXECUTION_SCHEDULE (
	Execution_Schedule_Id
	,Status_Cd
	,Schedule_Type_Cd
	,Schedule_Start_Dttm
	,Schedule_End_Dttm
	,Schedule_Frequency_Val
	,Schedule_End_Type_Cd
	,Scheduled_Occurances_Num
	,Cron_String_Txt
	,Cron_Type_Cd
	,Use_Cron_Ind
	,Reference_Txt
	,Source_Entity_Id
	,Time_Zone_Txt
	,Create_User
	,Create_Dttm
	,Update_User
	,Update_Dttm
	,Activate_User
	,Activate_Dttm
) SELECT
	Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 4 AS VARCHAR(12))  Execution_Schedule_Id --'200000001242' 
	,0 Status_Cd
	,6 Schedule_Type_Cd
	,'1900-01-01 12:00:00.000000' Schedule_Start_Dttm
	,NULL Schedule_End_Dttm
	,NULL Schedule_Frequency_Val
	,0 Schedule_End_Type_Cd
	,NULL Scheduled_Occurances_Num
	,'0 0 12 1 1 ? 1900' Cron_String_Txt
	,-1 Cron_Type_Cd
	,1 Use_Cron_Ind
	,NULL Reference_Txt
	,Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 4 AS VARCHAR(12)) Source_Entity_Id --'200000001242'
	,'America/Santiago' Time_Zone_Txt
	,'srvaprimo' Create_User
	,:PARAMHORA||'.000000' CREATE_DTTM 		
	,'srvaprimo' Update_User
	,:PARAMHORA||'.000000' Update_Dttm 		
	,NULL Activate_User
	,NULL Activate_Dttm
FROM ( SEL Max(JOB_ID) SEG_JOB_ID, CJ.Description 
	FROM ARMCORE.CR_JOB CJ
	JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
	ON CJ.Description = CBC.Description
	WHERE Batch_Id = :PARAMID
	AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(Job_Id) >= '2'
	AND Trim(Job_Id) < '3'
	GROUP BY 2) A;

INSERT INTO ARMCORE.CR_JOB (
	Job_Id
	,Description
	,Processing_Engine_Id
	,Process_Capability_Id
	,Job_Status_Cd
	,Submitted_Ind
	,Externally_Scheduled_Ind
	,Manual_Execution_Setting_Ind
	,Execution_Schedule_Id
	,Setting_Parameter_Id
	,Next_Scheduled_Run_Dttm
	,On_Demand_Run_Id
	,Job_Type_Cd
	,Sql_Text_Storage_Id
	,Submit_User
	,Submit_Dttm
	,Update_User
	,Update_Dttm
	,Submit_Name
	,Additional_Parameters_Txt)
SELECT
	Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 3 AS VARCHAR(12)) Job_Id --'200000001241'
	,A.Description Description --'Leakage Hipotecario Sucursal_PE_TEST'
	,'OPE000000002' Processing_Engine_Id
	,'008RKNS25M4A' Process_Capability_Id
	,1 Job_Status_Cd
	,NULL Submitted_Ind
	,0 Externally_Scheduled_Ind
	,0 Manual_Execution_Setting_Ind
	,Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 4 AS VARCHAR(12)) Execution_Schedule_Id --'200000001242'
	,Cast(Cast(Trim(A.SEG_JOB_ID)  AS BIGINT) + 5 AS VARCHAR(12)) Setting_Parameter_Id --'200000001243' 
	,'1900-01-01 12:00:00.000000' Next_Scheduled_Run_Dttm
	,NULL On_Demand_Run_Id
	,1 Job_Type_Cd
	,NULL Sql_Text_Storage_Id
	,'srvaprimo' Submit_User
	,:PARAMHORA||'.000000' Submit_Dttm
	,'srvaprimo' Update_User
	,:PARAMHORA||'.000000' Update_Dttm	
	,A.Description Submit_Name --'Leakage Hipotecario Sucursal_PE_TEST'
	,'SegmentPlanCountSettings:true,true,false' Additional_Parameters_Txt
FROM ( SEL Max(JOB_ID) SEG_JOB_ID, CJ.Description 
	FROM ARMCORE.CR_JOB CJ
	JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
	ON CJ.Description = CBC.Description
	WHERE Batch_Id = :PARAMID
	AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(Job_Id) >= '2'
	AND Trim(Job_Id) < '3'
	GROUP BY 2) A;

INSERT INTO ARMCORE.CR_EXECUTION_LIST (
	Job_Id
	,Component_Id
	,Component_Type_Cd
	,Execution_Schedule_Id
	,Priority_Ord
	,Submit_User
	,Submit_Dttm
	,Update_User
	,Update_Dttm
	,Simulation_Ind) 
SELECT
	A.SEG_JOB_ID Job_Id --'200000001241'	
	,Communication_Id Component_Id --'1000jl7jvvm9'
	,12 Component_Type_Cd
	,NULL Execution_Schedule_Id
	,-1 Priority_Ord
	,'srvaprimo' Submit_User
	,:PARAMHORA||'.000000' Submit_Dttm	
	,'srvaprimo' Update_User
	,:PARAMHORA||'.000000' Update_Dttm	
	,0 Simulation_Ind
FROM ( SEL Max(JOB_ID) SEG_JOB_ID, CJ.Description 
	FROM ARMCORE.CR_JOB CJ
	JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
	ON CJ.Description = CBC.Description
	WHERE Batch_Id = :PARAMID
	AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(Job_Id) >= '2'
	AND Trim(Job_Id) < '3'
	GROUP BY 2) A
JOIN ( SELECT Communication_Id, NAME
	FROM ARMCORE.CM_COMMUNICATION
	WHERE Status_Cd NOT IN (0,3)
	QUALIFY 1 = Row_Number() Over(PARTITION BY NAME ORDER BY Update_dttm DESC)
) CC 
ON A.Description = CC.NAME;

END IF;

UPDATE TGT
FROM   
        ARMCORE.CR_EXECUTION_LIST TGT
	,(SELECT CJ.Job_Id , COMM.Communication_Id
	 FROM   ARMCORE.CR_JOB CJ
	        INNER JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
		            ON CJ.Description = CBC.Description
		    INNER JOIN ( SELECT Communication_Id, NAME
                         FROM   ARMCORE.CM_COMMUNICATION
                         WHERE  Status_Cd NOT IN (0,3)
                         QUALIFY 1 = Row_Number() Over(PARTITION BY NAME ORDER BY Update_dttm DESC)
                       ) COMM 
                    ON CJ.Description = COMM.NAME
	WHERE CBC.Batch_Id = PARAMID
	AND CJ.Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(CJ.Job_Id) >= '2'
	AND Trim(CJ.Job_Id) < '3') SRC
SET Component_Id = SRC.Communication_Id 	
WHERE TGT.Job_Id = SRC.Job_Id;

END;