﻿REPLACE PROCEDURE ARMCORE.RECURSOS_CIM (IN FechaCarga DATE,OUT Status INTEGER)
Carga: BEGIN
   DECLARE Cantidad            INTEGER     DEFAULT NULL;
   

/*DROP TABLE ARMCORE.CIM_CommQryLog;

CREATE MULTISET TABLE ARMCORE.CIM_CommQryLog ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      ProcID DECIMAL(5,0) FORMAT '-(5)9' NOT NULL,
      QueryID DECIMAL(18,0) FORMAT '--Z(17)9' NOT NULL,
      LogDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      SqlRowNo INTEGER NOT NULL COMPRESS(1,2,3,4),
      SqlTextInfo VARCHAR(21000) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL)
PRIMARY INDEX ( ProcID ,QueryID );

*/

SEL COUNT(*) INTO Cantidad FROM ARMCORE.CIM_CONSUMO_QUERY WHERE LogDate = FechaCarga;

   IF Cantidad > 0 THEN
     LEAVE Carga;
  END IF;

LOCK DBC.DBQLogTbl  FOR ACCESS
LOCK DBC.DBQLSqlTbl FOR ACCESS
LOCK ARMCORE.CR_JOB_HISTORY FOR ACCESS
LOCK ARMCORE.CM_CONFIG_COMMUNICATION FOR ACCESS
LOCK ARMCORE.CM_COMMUNICATION FOR ACCESS
INSERT INTO ARMCORE.CIM_CommQryLog 
SELECT 
          a.ProcId
	 ,a.QueryId
         ,CAST(starttime AS DATE FORMAT 'YYYY-MM-DD') LogDate
	 ,SqlRowNo
         ,SqlTextInfo
FROM DBC.DBQLogTbl a

INNER JOIN DBC.DBQLSqlTbl b
ON a.ProcID = b.ProcID
AND a.QueryID = b.QueryID  

WHERE a.QueryBand IS NOT NULL
AND A.CollectTimeStamp (DATE) = FechaCarga
AND B.CollectTimeStamp (DATE) = FechaCarga
AND USERNAME = 'USRGTCMP'
;


/*
DROP TABLE ARMCORE.CIM_CONSUMO_QUERY;

CREATE MULTISET TABLE ARMCORE.CIM_CONSUMO_QUERY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      ProcID DECIMAL(5,0) FORMAT '-(5)9' NOT NULL,
      QueryID DECIMAL(18,0) FORMAT '--Z(17)9' NOT NULL,
      LogDate DATE FORMAT 'YYYY-MM-DD' NOT NULL,
      AcctString VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'DBC',
      StatementType VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      Duracion INTEGER,
      DelayPE INTEGER,
      SumCPU FLOAT COMPRESS 0.00000000000000E 000 ,
      SumIO FLOAT COMPRESS 0.00000000000000E 000 ,
      CPUSKW FLOAT COMPRESS 0.00000000000000E 000 ,
      IOSKW FLOAT COMPRESS 0.00000000000000E 000 ,
      PJI DECIMAL(18,4),
      UII DECIMAL(18,4),
      ImpactCPU FLOAT COMPRESS 0.00000000000000E 000 ,
      ImpactIO FLOAT COMPRESS 0.00000000000000E 000 ,
      SpoolUsage FLOAT COMPRESS 0.00000000000000E 000 ,
      QryRespTime INTERVAL DAY(4) TO SECOND(6),
      ERRORCODE INTEGER COMPRESS (0,3807),
      SessionId INTEGER,
      USERNAME VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS 'USRGTCMP',
      Comm_Name VARCHAR(40)  NOT NULL,
      Run_Id VARCHAR(12) NOT NULL,
      Job_History_Id VARCHAR(12) NOT NULL,
      ProcessEngine VARCHAR(100) NOT NULL,
      WrkLd VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS,
      WrkLdFinal VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC COMPRESS
      )
PRIMARY INDEX ( ProcID ,QueryID );
*/

LOCK DBC.DBQLogTbl  FOR ACCESS
LOCK DBC.DBQLSqlTbl FOR ACCESS
LOCK ARMCORE.CR_JOB_HISTORY FOR ACCESS
LOCK ARMCORE.CM_CONFIG_COMMUNICATION FOR ACCESS
LOCK ARMCORE.CM_COMMUNICATION FOR ACCESS
INSERT INTO ARMCORE.CIM_CONSUMO_QUERY
SELECT 
        a.ProcId
	,a.QueryId
        ,CAST(starttime AS DATE FORMAT 'YYYY-MM-DD') LogDate
        ,AcctString
        ,StatementType
	,((FirstRespTime - FirstStepTime) MINUTE(4)) Duracion
	,((FirstStepTime - StartTime) MINUTE(4)) DelayPE
        ,a.AMPCPUTime AS SumCPU 
        ,a.TotalIOCount AS SumIO
	,CASE WHEN AMPCPUTime = 0 THEN 0 ELSE MaxAmpCPUTime/(AMPCPUTime / (HASHAMP()+1)) END (DEC(8,2)) AS CPUSKW
	,CASE WHEN  totaliocount = 0 THEN 0 ELSE MaxAMPIO/(TotalIOCount / (HASHAMP()+1)) END (DEC(8,2)) AS IOSKW
	,CASE WHEN /*AMPCPUTime < 1 or*/ TotalIOCount = 0 THEN 0  ELSE (a.AMPCPUTime *1000)/a.TotalIOCount  END  AS PJI
	,CASE WHEN /*AMPCPUTime < 1 or */AMPCPUTime = 0 THEN 0  ELSE a.TotalIOCount/(a.AMPCPUTime *1000) END  AS UII
        ,a.MaxAmpCPUTime * (HASHAMP()+1)  /*no. of Amps*/ AS ImpactCPU
        ,a.MaxAmpIO * (HASHAMP()+1)  /*no. of Amps*/ AS ImpactIO
	, a.SpoolUsage 
	,((firstresptime-starttime) DAY(4) TO SECOND) AS QryRespTime
        ,ERRORCODE
        ,sessionId
	,USERNAME
        ,CMP.NAME
        ,JH.Run_Id
        ,REGEXP_SUBSTR_GPL  (QueryBand ,'JobHistoryId=(.+?);',1,1,'i',1) EXPRESION
        ,REGEXP_SUBSTR_GPL  (QueryBand ,'source=(.+?);',1,1,'i',1) ProcessEngine
        ,NULL WrkLd
        ,NULL WrkLdFinal
FROM DBC.DBQLogTbl a

INNER JOIN DBC.DBQLSqlTbl b
ON a.ProcID = b.ProcID
AND a.QueryID = b.QueryID

INNER JOIN ARMCORE.CR_JOB_HISTORY JH
ON Jh.Job_History_Id = EXPRESION

INNER JOIN ARMCORE.CM_CONFIG_COMMUNICATION CC
ON CC.Run_Id = JH.Run_Id

INNER JOIN ARMCORE.CM_COMMUNICATION CMP
ON CMP.Communication_Id = CC.Communication_Id

WHERE a.QueryBand IS NOT NULL
AND A.CollectTimeStamp (DATE) = FechaCarga
AND B.CollectTimeStamp (DATE) = FechaCarga
AND USERNAME = 'USRGTCMP'
;

/*
LOCK TABLE TDWM.ruledefs FOR ACCESS
UPDATE X
FROM ARMCORE.CIM_CONSUMO_QUERY  X,
	(SELECT DISTINCT a.QueryId, b.ProcID, c.rulename
	FROM ARMCORE.CIM_CONSUMO_QUERY a
	INNER JOIN dbc.DBQLOGTBL  b
	ON a.QueryId = b.QueryId
	AND a.ProcId = b.ProcId
	LEFT JOIN 
	(SEL ruleid, rulename FROM TDWM.ruledefs d 
	         WHERE  d.RemoveDate = 0
	          AND d.ruletype = 5  GROUP BY 1, 2) c
	ON b.wdid = c.ruleid) Y
SET WrkLd = Y.rulename
WHERE X.PROCID = Y.PROCID
AND X.QUERYID = Y.QUERYID
;
*/

END;