﻿REPLACE PROCEDURE ARMCORE.SP_PURGE_COMMID

(
   IN CommunicationId VARCHAR(12) CHARACTER SET LATIN
)

BEGIN
   DECLARE SQLString          VARCHAR(2000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE SqlStep              VARCHAR(1000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE LeadDbName    VARCHAR(30)    CHARACTER SET LATIN;
   DECLARE DatabaseName  VARCHAR(30)    CHARACTER SET LATIN;
   DECLARE TableName       VARCHAR(30)    CHARACTER SET LATIN;
   DECLARE TableExistsFlag BYTEINT;
   DECLARE TestString      VARCHAR(30)    CHARACTER SET LATIN;
    
    
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   catch_main:
   BEGIN
       INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG
             VALUES (
                        CommunicationId
                       ,:SqlStep
                       ,:SQLCODE||'-'||:SQLSTATE||'-'||:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );
   END catch_main ;
     
--===================================================

-----------------------------------------------------------------------
 SET SQLStep = 'Get Lead Database Name for Communication_Id';
----------------------------------------------------------------------- 
   SELECT
         MAX(d.Name) INTO :LeadDbName
   FROM  ARMCORE.CM_COMMUNICATION comm 
   JOIN  ARMCORE.SM_SEGMENT_PLAN_RUN spr
     ON    comm.segment_plan_id = spr.segment_plan_id
   JOIN  ARMCORE.SM_SEGMENT_PLAN sp
     ON    spr.Segment_Plan_Id = sp.Segment_Plan_Id
   JOIN  ARMCORE.MD_SCHEMA_ELEMENT se
     ON    sp.Schema_Element_Id = se.Schema_Element_Id
   JOIN  ARMCORE.MD_SCHEMA s
     ON    se.Schema_Id = s.Schema_Id
   JOIN  ARMCORE.MD_DATABASE d
     ON    s.Output_Database_Id = d.Database_Id
   WHERE comm.Communication_Id = :CommunicationId ;

/*
Excluir la base de prospectos
*/

IF LeadDbName LIKE '%_PROSP' THEN 

-----------------------------------------------------------------------
 SET SQLStep = 'Execute the Rule Manager from CIM: Clean PROSP Lead Tables';
----------------------------------------------------------------------- 
INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, NULL, NULL, CURRENT_TIMESTAMP);

ELSE

-----------------------------------------------------------------------
 SET SQLStep = 'Test for a need to execute';
----------------------------------------------------------------------- 
   -- sólo para estar seguros , eliminar registros de prueba
   DELETE FROM ARMCORE.A_PURGE_RUN_COMM_LOG
   WHERE Description = 'Test';

   SET SQLString = 'INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG '||
     '   SELECT ' ||
     '      '''||CommunicationId||''' ' ||
     '      ,''Test'' ' ||
     '      ,''for execution'' ' ||
     '      ,COUNT(lhrh.Communication_Id) ' ||
     '      ,CURRENT_TIMESTAMP ' ||
     '   FROM '||LeadDbName||'.LH_Run_History lhrh' ||
     '   WHERE lhrh.Communication_Id = '''||CommunicationId||''' ' ||
     ';';
     
     CALL dbc.SysExecSQL(:SQLString);



     SELECT aprl.Description INTO :TestString
     FROM ARMCORE.A_PURGE_RUN_COMM_LOG aprl 
     WHERE aprl.Description = 'Test' 
       AND aprl.ACTIVITY_COUNT > 0 
       AND aprl.Communication_Id = :CommunicationId;

    -- If nothing is there end the execution
IF ACTIVITY_COUNT = 0 THEN
    INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG 
    VALUES (:CommunicationId, 'nothing to do', :SQLStep, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
ELSE
   -----------------------------------------------------------------------
    SET SQLStep = 'Fill working table A_PURGE_RUN_TMP';
   ----------------------------------------------------------------------- 
    DELETE FROM ARMCORE.A_PURGE_RUN_TMP;
    SET SQLString = 'INSERT INTO ARMCORE.A_PURGE_RUN_TMP ' ||
     '      ( ' ||
     '          Communication_Id ' ||
     '         ,Selection_Dttm ' ||
     '         ,Leaf_Segment_Id ' ||
     '         ,Segment_Run_Id ' ||
     '         ,Run_Id ' ||
     '      ) ' ||
     'SELECT  ' ||
     '     x.Communication_Id ' ||
     '    ,x.Selection_Dttm ' ||
     '    ,x.Leaf_Segment_Id ' ||
     '    ,x.Segment_Run_Id ' ||
     '    ,lhrh.Run_Id ' ||
     'FROM (  SELECT  ' ||
     '		 lhrl.Communication_Id ' ||
     '		,lhrl.Selection_Dttm ' ||
     '		,lhrl.Leaf_Segment_Id ' ||
     '		,lhrl.Segment_Run_Id  ' ||
     '		FROM ' || LeadDbName || '.LH_REALIZED_LEAD lhrl ' ||
     '		GROUP BY 1,2,3,4 ' ||
     '      )x ' ||
     'INNER JOIN ' || LeadDbName || '.LH_Run_History lhrh ' ||
     '  ON lhrh.Process_Dttm = x.Selection_Dttm ' ||
     'WHERE lhrh.Communication_Id = '''||CommunicationId||''' ' ||
     ';';
     CALL dbc.SysExecSQL(:SQLString);
     
     INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);

	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE LEADS FROM LH_SELECTION_VARIABLE';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_SELECTION_VARIABLE ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Leaf_Segment_Id ' ||
	 ',Selection_Dttm ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Leaf_Segment_Id ' ||
	 ',Selection_Dttm ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);
 
 	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_CHANNEL_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_CHANNEL_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);
 
	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_CURRENT_LEAD';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_CURRENT_LEAD ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);
 
	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_COLLATERAL_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_COLLATERAL_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_UNREALIZED_COLLATERAL';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_UNREALIZED_COLLATERAL ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_RESPONSE_REQUEST';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_RESPONSE_REQUEST ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_CHANNEL_RESPONSE';
	---------------------------------------------------------------------- 
    SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_CHANNEL_RESPONSE ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_CONTACT_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_CONTACT_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_LEAD_STATUS_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_LEAD_STATUS_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_LEAD_KEY_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_LEAD_KEY_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_LEAD_EVENT_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_LEAD_EVENT_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_DELIVERY_HISTORY';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_DELIVERY_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
     CALL dbc.SysExecSQL(:SQLString);

	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_REALIZED_LEAD';
	---------------------------------------------------------------------- 
     SET SQLString = 'DELETE FROM ' || LeadDbName || '.LH_REALIZED_LEAD ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
 	 ';';
     CALL dbc.SysExecSQL(:SQLString);
	 
	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);
	 ----------------------------------------------------------------------
	 SET SQLStep = 'DELETE COMMUNICATION FROM LH_RUN_HISTORY';
	---------------------------------------------------------------------- 
	 SET SQLString = 'DELETE FROM ' || LeadDbName ||'.LH_RUN_HISTORY ' ||
	 'WHERE  ' ||
	 '( ' ||
	 ' Communication_Id ' ||
	 ') ' ||
	 ' IN ' ||
	 '( ' ||
	 'SELECT ' || 
	 ' Communication_Id ' ||
	 'FROM ARMCORE.A_PURGE_RUN_TMP ' ||
	 ') ' ||
	 ';';
	 CALL dbc.SysExecSQL(:SQLString);
	
	 INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CommunicationId, :SQLStep, :SQLString, :ACTIVITY_COUNT, CURRENT_TIMESTAMP);

END IF;
END IF;
END;