﻿/*============================================================================*/
/* Execute Dynamic SQL Sub-Process                                            */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* This procedure uses Dynamic SQL to execute an ordered set of SQL statements*/
/* for a given process as identified by the Session Id.                       */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug_Level: The Debug Level Setting Option from the parent stored process.*/
/*    The value of the Debug Level must meet or exceed the value of the       */
/*    Message for the Message to be written.  Otherwise, discard the message. */
/*                                                                            */
/* Master Session Id: This is used to isolate the records specific to this    */
/*    iteration of the master process.  This prevents collisions should this  */
/*    process be invoked parallely.                                           */
/*                                                                            */
/*----------------------------------------------------------------------------*/

REPLACE PROCEDURE ARMCORE.CSP_Sub_SQL_Execute (
    IN  Debug_Level    INTEGER,
    IN  Master_Session INTEGER
    )

CustomSQL:
BEGIN

   DECLARE SQL_Statement_Text VARCHAR(5000) DEFAULT '';

/*----------------------------------------------------------------------------*/
/* Step Through SQL Statements in Order                                       */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Begin Executing SQL Statements.');

   ReadSQL:
      FOR SQLIndex AS SQLIndex CURSOR FOR
         SELECT 
            SQL_Statement AS Current_Statement 
         FROM ARMCORE.CSP_SQL_Statements
         WHERE CSP_Session = :Master_Session
         ORDER BY CSP_Time_Stamp
      DO
         SET SQL_Statement_Text = SQLIndex.Current_Statement; 

         CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 8, 'SQL:'||SQL_Statement_Text);

/*----------------------------------------------------------------------------*/
/* Execute SQL Statements                                                     */
/*----------------------------------------------------------------------------*/

         CALL DBC.SysExecSQL(:SQL_Statement_Text);

         CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Processed ' || TRIM(ACTIVITY_COUNT) || ' rows of Custom SQL.');

   END FOR ReadSQL;

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 4, 'Finished Executing SQL Statements.');

END;