﻿REPLACE PROCEDURE ARMCORE.SP_CALL_PURGE_COMMID ()

BEGIN
   DECLARE SQLString          VARCHAR(2000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE SqlStep              VARCHAR(1000)  CHARACTER SET LATIN DEFAULT '';
   DECLARE CurrentCommunicationId    VARCHAR(18)    CHARACTER SET LATIN DEFAULT '';
   DECLARE CurrentFolderEntryId            VARCHAR(18)    CHARACTER SET LATIN DEFAULT '';
    

   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   catch_main:
   BEGIN
       INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG
             VALUES (
                        CurrentCommunicationId
                       ,:SqlStep
                       ,:SQLCODE||'-'||:SQLSTATE||'-'||:SQLString
                       ,NULL
                       ,CURRENT_TIMESTAMP
                    );
   END catch_main ;

PurgeComms:
	      FOR PurgeCommsCsr AS PurgeCommsCsr CURSOR FOR
          -----------------------------------------------------------------------------------
	      SELECT Entity_Id AS Communication_Id
	                        ,FE.Folder_Entry_Id
           FROM ARMCORE.CR_FOLDER_ENTRY FE
                         INNER JOIN  armcore.cr_folder FO
                                           ON FE.Folder_Id = FO.Folder_Id
           WHERE FE.Folder_Id = '1000c7782cdf'
                  AND FE.Component_Type_Cd = 12
          ------------------------------------------------------------------------------------
	      DO	      
	               
	         SET CurrentCommunicationId    = PurgeCommsCsr.Communication_Id;
	         SET CurrentFolderEntryId = PurgeCommsCsr.Folder_Entry_Id;
	         SET SQLStep = 'CALL Purge Procedure for ' || CurrentCommunicationId || ' Comm.';
	         SET SQLString = 'CALL ARMCORE.SP_PURGE_COMMID('''||CurrentCommunicationId||''');' ;
	         
	         INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CurrentCommunicationId, :SQLStep, :SQLString, 0 , CURRENT_TIMESTAMP);	         
	         CALL ARMCORE.SP_PURGE_COMMID(CurrentCommunicationId);
	         
  	         SET SQLStep = 'Moving ' || CurrentCommunicationId || ' Comm to deletion queue';
	         SET SQLString = 'TBD' ;	         
	         INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CurrentCommunicationId, :SQLStep, :SQLString, 0 , CURRENT_TIMESTAMP);	         	         	         
	         INSERT INTO ARMCORE.CR_COMPONENT_DELETE
			  SELECT 
			  FO.Folder_Id
			, FE.Folder_Entry_Id
			, COMM.Communication_Id
			, COMM.Name
			, COMM.Description
			, FE.Component_Type_Cd
			, COMM.Status_Cd
			, COMM.Create_User
			, COMM.Create_Dttm
			, 'srvaprimo'
			, CURRENT_TIMESTAMP
			, 'srvaprimo'
			, CURRENT_TIMESTAMP
			, COMM.Local_Copy_Ind
			FROM ARMCORE.CM_COMMUNICATION COMM
			              INNER JOIN ARMCORE.CR_FOLDER_ENTRY FE
			                                 ON COMM.Communication_Id = FE.Entity_Id
			              INNER JOIN ARMCORE.CR_FOLDER FO
			                                 ON FE.Folder_Id = FO.Folder_Id
			WHERE FE.Folder_Id = '1000c7782cdf'
			AND FE.Component_Type_Cd = 12
			AND COMM.Communication_Id =  :CurrentCommunicationId
			;


         	SET SQLStep = 'Deleting folder entry for ' || CurrentCommunicationId || ' Comm.';
        	SET SQLString = 'TBD' ;
          	INSERT INTO ARMCORE.A_PURGE_RUN_COMM_LOG VALUES (:CurrentCommunicationId, :SQLStep, :SQLString, 0 , CURRENT_TIMESTAMP);
          	DELETE FROM ARMCORE.CR_FOLDER_ENTRY   WHERE FOLDER_ENTRY_ID= :CurrentFolderEntryId;        
	         
   	   END FOR PurgeComms;

END;