﻿/*============================================================================*/
/* Build Lead History Archive/Purge Channel Response Statements               */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* Build LH_Channel_Response Purge SQL Statements for each Schema Database.   */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug_Level: The Debug Level Setting Option from the parent stored process.*/
/*    The value of the Debug Level must meet or exceed the value of the       */
/*    Message for the Message to be written.  Otherwise, discard the message. */
/*                                                                            */
/* Master Session Id: This is used to isolate the records specific to this    */
/*    iteration of the master process.  This prevents collisions should this  */
/*    process be invoked parallely.                                           */
/*                                                                            */
/* Database Id: This optional parameter indicates to the process that it will */
/*    restrict it's operations to a single Lead Database rather than working  */
/*    on all Lead Databases found in the Schema Definitions.                  */
/*                                                                            */
/*----------------------------------------------------------------------------*/
REPLACE PROCEDURE ARMCORE.CSP_Sub_Build_ArcChnlResp (
    IN  Debug_Level    INTEGER,
    IN  Master_Session INTEGER,
    IN  Database_Id    INTEGER
    )

ChannelResponse:
BEGIN

/*----------------------------------------------------------------------------*/
/* Build Purge Statements for All Schema Databases                            */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Create Channel Response Purge Statements');

   INSERT INTO ARMCORE.CSP_SQL_Statements 
      (
      CSP_Session, 
      CSP_Time_Stamp, 
      SQL_Statement
      )
   SELECT 
      :Master_Session, 
      CURRENT_TIMESTAMP, 
      'DELETE FROM ' || MDB.Name || '.LH_Channel_Response LCR '
      || 'WHERE LCR.Response_Dttm < (CURRENT_TIMESTAMP - (INTERVAL ''1'' DAY) * ' 
      || CASE 
            WHEN (TRIM(BOTH FROM MDS.Setting_Value) < TRIM(BOTH FROM MRA.Setting_Value)) THEN TRIM(BOTH FROM MDS.Setting_Value)
            ELSE TRIM(BOTH FROM MRA.Setting_Value)
         END
      || ');'
   FROM
      ARMCORE.MD_Schema MDC
   INNER JOIN
      ARMCORE.MD_Database MDB
      ON MDB.database_Id = MDC.Output_Database_Id
   INNER JOIN
      ARMCORE.MD_Setting MDS
      ON UPPER(MDS.Setting_Name) = 'RESPONSE_HISTORY_ARCHIVE_PRD'
   INNER JOIN
      ARMCORE.MD_Setting MRA
      ON UPPER(MRA.Setting_Name) = 'REALIZED_HISTORY_ARCHIVE_PRD'
   WHERE MDC.Output_Ind = 1
     AND (MDC.Output_Database_Id = :Database_Id OR :Database_Id = 0);   
 
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 5, 'Built ' || :ACTIVITY_COUNT || ' Channel Response Purge Statements.');
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 4, 'Finished Channel Response Purge Statements.');

END;