﻿/*=================================================================*/
/* Prepara el ambiente para limpiar CIM con el SP CA_HISTORY_PURGE */
/*----------------------------------------------------------------------------*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Status                                                                     */
/*   A Status Code indicating whether or not the process finished correctly.  */
/*============================================================================*/
REPLACE PROCEDURE ARMCORE.CA_HISTORY_PRE_PURGE (
    OUT Status              INTEGER
    )
BEGIN

   DECLARE SQL_ERR_CDE            INTEGER;
   DECLARE SQL_STATE              INTEGER;
   DECLARE tmpMsg                 VARCHAR(133);
   DECLARE Table_Name_Txt         VARCHAR(30);
   DECLARE CONTINUE HANDLER FOR SqlException --SqlState '42000'
    BEGIN
                SET SQL_ERR_CDE = SqlCode;
                SET SQL_STATE = SqlState;
   	      CALL ARMCORE.CA_Write_Log(1, 1, 'Error en la creación de la tabla:  '||Trim(:Table_Name_Txt)||'.');
   	      CALL ARMCORE.CA_Write_Log(1, 1, 'SqlCode:  '||Trim(:SQL_ERR_CDE)||',SqlState: '|| Trim(:SQL_ERR_CDE));
	END;

   CALL ARMCORE.CA_Write_Log(9, 1, '**Ejecutando CA_HISTORY_PRE_PURGE (Preparacion para limpieza de CIM)**');

/*============================================================================*/
/* Create tables needed to compile the stored procedures             */
/*----------------------------------------------------------------------------*/
SET Table_Name_Txt = 'CA_Communication';

CREATE TABLE ARMCORE.CA_Communication (
   Communication_Id       VARCHAR(12) NOT NULL)
PRIMARY INDEX (Communication_Id);

SET Table_Name_Txt = 'CA_Component ';

CREATE TABLE ARMCORE.CA_Component (
   Communication_Id       VARCHAR(12) NOT NULL,
   Comm_Plan_Id           VARCHAR(12) NOT NULL,
   Step_Id                VARCHAR(12) NOT NULL,
   Message_Id             VARCHAR(12) NOT NULL,
   Com_Name               VARCHAR(30),
   Pln_Name               VARCHAR(30),
   Stp_Name               VARCHAR(30),
   Msg_Name               VARCHAR(30),
   Response_Event_Ord     SMALLINT,
   Response_Event_Id      VARCHAR(12),
   Response_Event_Pct_Txt VARCHAR(100),
   Response_Event_Pct_Sim DECIMAL(18,4),
   Response_Event_Rev_Min DECIMAL(18,4),
   Response_Event_Rev_Max DECIMAL(18,4),
   Contacted_Lead_Count   DECIMAL(18,4),
   Responded_Lead_Count   DECIMAL(18,4),
   Evented_Lead_Count     DECIMAL(18,4),
   Active_Lead_Count      DECIMAL(18,4),
   Sample_Amount          DECIMAL(18,4),
   Schema_Id              INTEGER,
   Spindle_Database_Id    INTEGER,
   Spindle_Database_Name  VARCHAR(30),
   Run_Dttm               TIMESTAMP(6))
PRIMARY INDEX (Message_Id);

SET Table_Name_Txt = 'CA_Component_Run';

CREATE TABLE ARMCORE.CA_Component_Run (
   Component_Type_Cd      SMALLINT,
   Component_Id           VARCHAR(12),
   Run_Id                 VARCHAR(12),
   Run_Count_Id           VARCHAR(12),
   Run_Dttm               TIMESTAMP(6),
   SQL_Text_Id            VARCHAR(12),
   Segment_Text_Id        VARCHAR(12),
   Purge_Status_Cd        SMALLINT)
PRIMARY INDEX (Component_Id);

SET Table_Name_Txt = 'CA_SQL';

CREATE TABLE ARMCORE.CA_SQL (
   SQL_TimeStamp          TIMESTAMP(6),
   SQL_Statement          VARCHAR(5000))
PRIMARY INDEX (SQL_TimeStamp);

SET Table_Name_Txt = 'CA_Schema';

CREATE TABLE ARMCORE.CA_Schema (
   Schema_Id              INTEGER,
   Sort_Key               SMALLINT,
   Schema_Columns         VARCHAR(500),
   Schema_Columns_LCL     VARCHAR(500),
   Schema_Join            VARCHAR(1000))
PRIMARY INDEX (Schema_Id);

SET Table_Name_Txt = 'CA_Segment_Header';

CREATE TABLE ARMCORE.CA_Segment_Header (
   Schema_Id              INTEGER,
   Database_Name_Txt      VARCHAR(30),
   Table_Name_Txt         VARCHAR(30),
   Create_Dttm            TIMESTAMP(6))
PRIMARY INDEX (Schema_Id);

SET Table_Name_Txt = 'CA_Primary_Index';

CREATE TABLE ARMCORE.CA_Primary_Index (
   Database_Name_Txt      VARCHAR(30),
   Table_Name_Txt         VARCHAR(30),
   Primary_Index_Txt      VARCHAR(1000),
   Column_Number          SMALLINT)
PRIMARY INDEX (Database_Name_Txt, Table_Name_Txt);

/*============================================================================*/
/* Create Archive tables needed to compile the stored procedures              */
/*----------------------------------------------------------------------------*/
SET Table_Name_Txt = 'AR_Job';
CREATE TABLE ARMCORE.AR_Job                        AS ARMCORE.CR_Job                        WITH NO DATA;
SET Table_Name_Txt = 'AR_Job_History';
CREATE TABLE ARMCORE.AR_Job_History                AS ARMCORE.CR_Job_History                WITH NO DATA;
SET Table_Name_Txt = 'AR_Run';
CREATE TABLE ARMCORE.AR_Run                        AS ARMCORE.CR_Run                        WITH NO DATA;
SET Table_Name_Txt = 'AR_Run_Count';
CREATE TABLE ARMCORE.AR_Run_Count                  AS ARMCORE.CR_Run_Count                  WITH NO DATA;
SET Table_Name_Txt = 'AR_Run_Count_Insight';
CREATE TABLE ARMCORE.AR_Run_Count_Insight          AS ARMCORE.CR_Run_Count_Insight          WITH NO DATA;
SET Table_Name_Txt = 'AR_Schema_Run_Count';
CREATE TABLE ARMCORE.AR_Schema_Run_Count           AS ARMCORE.CR_Schema_Run_Count           WITH NO DATA;
SET Table_Name_Txt = 'AR_Schema_Run_Count_Insight';
CREATE TABLE ARMCORE.AR_Schema_Run_Count_Insight   AS ARMCORE.CR_Schema_Run_Count_Insight   WITH NO DATA;
SET Table_Name_Txt = 'AR_Text_Storage';
CREATE TABLE ARMCORE.AR_Text_Storage               AS ARMCORE.CR_Text_Storage               WITH NO DATA;
SET Table_Name_Txt = 'AR_Text_Storage_Data';
CREATE TABLE ARMCORE.AR_Text_Storage_Data          AS ARMCORE.CR_Text_Storage_Data          WITH NO DATA;
SET Table_Name_Txt = 'AR_Logical_Segment_Run';
CREATE TABLE ARMCORE.AR_Logical_Segment_Run        AS ARMCORE.SM_Logical_Segment_Run        WITH NO DATA;
SET Table_Name_Txt = 'AR_Segment_Run';
CREATE TABLE ARMCORE.AR_Segment_Run                AS ARMCORE.SM_Segment_Run                WITH NO DATA;
SET Table_Name_Txt = 'AR_Segment_Plan_Run';
CREATE TABLE ARMCORE.AR_Segment_Plan_Run           AS ARMCORE.SM_Segment_Plan_Run           WITH NO DATA;
SET Table_Name_Txt = 'CA_Communication';
CREATE TABLE ARMCORE.AR_Segment_Plan_Store_Limit   AS ARMCORE.SM_Segment_Plan_Store_Limit   WITH NO DATA;
SET Table_Name_Txt = 'AR_Segment_Plan_Table_Tracker';
CREATE TABLE ARMCORE.AR_Segment_Plan_Table_Tracker AS ARMCORE.RT_Segment_Plan_Table_Tracker WITH NO DATA;
SET Table_Name_Txt = 'AR_Rule_Query_Run_Result';
CREATE TABLE ARMCORE.AR_Rule_Query_Run_Result      AS ARMCORE.RT_Rule_Query_Run_Result      WITH NO DATA;
SET Table_Name_Txt = 'AR_Rule_Parameter_Value';
CREATE TABLE ARMCORE.AR_Rule_Parameter_Value       AS ARMCORE.RM_Rule_Parameter_Value       WITH NO DATA;
SET Table_Name_Txt = 'AR_Communication_Summary';
CREATE TABLE ARMCORE.AR_Communication_Summary      AS ARMCORE.RT_Communication_Summary      WITH NO DATA;
SET Table_Name_Txt = 'AR_XDS_Run';
CREATE TABLE ARMCORE.AR_XDS_Run                    AS ARMCORE.DS_XDS_Run                    WITH NO DATA;
SET Table_Name_Txt = 'AR_XDS_Run_Count';
CREATE TABLE ARMCORE.AR_XDS_Run_Count              AS ARMCORE.DS_XDS_Run_Count              WITH NO DATA;
SET Table_Name_Txt = 'AR_Analysis_Result_Summary';
CREATE TABLE ARMCORE.AR_Analysis_Result_Summary    AS ARMCORE.RT_Analysis_Result_Summary    WITH NO DATA;
SET Table_Name_Txt = 'AR_BTA_Run_Result';
CREATE TABLE ARMCORE.AR_BTA_Run_Result             AS ARMCORE.RT_BTA_Run_Result             WITH NO DATA;
SET Table_Name_Txt = 'AR_CSA_Run_Result';
CREATE TABLE ARMCORE.AR_CSA_Run_Result             AS ARMCORE.RT_CSA_Run_Result             WITH NO DATA;
SET Table_Name_Txt = 'AR_CSA_Run_Result_Count';
CREATE TABLE ARMCORE.AR_CSA_Run_Result_Count       AS ARMCORE.RT_CSA_Run_Result_Count       WITH NO DATA;
SET Table_Name_Txt = 'AR_CSA_Run_Result_Total';
CREATE TABLE ARMCORE.AR_CSA_Run_Result_Total       AS ARMCORE.RT_CSA_Run_Result_Total       WITH NO DATA;
SET Table_Name_Txt = 'AR_PP_Run_Result';
CREATE TABLE ARMCORE.AR_PP_Run_Result              AS ARMCORE.RT_PP_Run_Result              WITH NO DATA;
SET Table_Name_Txt = 'AR_Analysis_Result_Submit';
CREATE TABLE ARMCORE.AR_Analysis_Result_Submit     AS ARMCORE.AD_Analysis_Result_Submit     WITH NO DATA;
SET Table_Name_Txt = 'AR_AA_Training_Score';
CREATE TABLE ARMCORE.AR_AA_Training_Score          AS ARMCORE.AA_Training_Score             WITH NO DATA;
SET Table_Name_Txt = 'AR_AA_Model_Training';
CREATE TABLE ARMCORE.AR_AA_Model_Training          AS ARMCORE.AA_Model_Training             WITH NO DATA;
SET Table_Name_Txt = 'AR_AA_Training_Variable';
CREATE TABLE ARMCORE.AR_AA_Training_Variable       AS ARMCORE.AA_Training_Variable          WITH NO DATA;
SET Table_Name_Txt = 'AR_AA_Variable_Category';
CREATE TABLE ARMCORE.AR_AA_Variable_Category       AS ARMCORE.AA_Variable_Category          WITH NO DATA;

SET Table_Name_Txt = 'AR_SA_Run_History';

CREATE TABLE ARMCORE.AR_SA_Run_History (
   Run_Id               INTEGER,
   Collection_Id        INTEGER,
   Start_Dttm           TIMESTAMP(6) WITH TIME Zone,
   End_Dttm             TIMESTAMP(6) WITH TIME Zone,
   Run_Status_Cd        BYTEINT,
   Update_Dttm          TIMESTAMP(6) WITH TIME Zone)
UNIQUE PRIMARY INDEX (Run_Id);

   SET Status = 0;

   CALL ARMCORE.CA_Write_Log(9, 1, '**Terminado CA_HISTORY_PRE_PURGE (Preparacion para limpieza de CIM)**');

END;