﻿REPLACE PROCEDURE ARMCORE.SP_BATCH_CIM_LEAD_NOOUT_NEW (IN PARAMHORA CHAR(19), IN PARAMID INTEGER, IN TIPO_EJECUCION BIGINT)
BEGIN

DECLARE CANTIDAD INTEGER;
DECLARE vDescription VARCHAR(40);
DECLARE JobIdNew VARCHAR(12);
DECLARE JobIdOld VARCHAR(12);
DECLARE ExeScheduleIdNew VARCHAR(12);
DECLARE SettParameterIdNew VARCHAR(12);
DECLARE vComponentId VARCHAR(12);
DECLARE vTimeStampNow TIMESTAMP(6);


-- BUSCAMOS EL COMPONENT_ID
LOCK ROW FOR ACCESS
SELECT X.Communication_Id, CURRENT_TIMESTAMP(6), X.NAME INTO vComponentId, vTimeStampNow, vDescription
FROM ARMCORE.CM_COMMUNICATION X
INNER JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
ON X.Name = CBC.Description
WHERE CBC.Batch_Id = PARAMID
AND X.Status_Cd NOT IN (0,3)
QUALIFY 1 = Row_Number() Over(PARTITION BY NAME ORDER BY X.Update_dttm DESC);


REPEAT
	CALL ARMCORE.GET_CIM_IDS(JobIdNew);
	INSERT INTO ARMCORE.CR_EXECUTION_LIST (
		Job_Id
		,Component_Id
		,Component_Type_Cd
		,Execution_Schedule_Id
		,Priority_Ord
		,Submit_User
		,Submit_Dttm
		,Update_User
		,Update_Dttm
		,Simulation_Ind) 
	SELECT
		JobIdNew Job_Id --'200000001236'		
		,vComponentId Component_Id --'1000jl7jvvm9'
		,12 Component_Type_Cd
		,NULL Execution_Schedule_Id
		,-1 Priority_Ord
		,'srvaprimo' Submit_User
		,vTimeStampNow Submit_Dttm 		
		,'srvaprimo' Update_User
		,vTimeStampNow Update_Dttm		
		,0 Simulation_Ind
	FROM  (SELECT 1 a) A
	WHERE NOT EXISTS (SELECT 1 FROM ARMCORE.CR_EXECUTION_LIST WHERE Job_Id = JobIdNew)
	AND NOT EXISTS (SELECT 1 FROM ARMCORE.CR_JOB WHERE Job_Id = JobIdNew);
UNTIL ACTIVITY_COUNT = 1
END REPEAT;

REPEAT
	CALL ARMCORE.GET_CIM_IDS(ExeScheduleIdNew);
	INSERT INTO ARMCORE.CR_EXECUTION_SCHEDULE (
		Execution_Schedule_Id
		,Status_Cd
		,Schedule_Type_Cd
		,Schedule_Start_Dttm
		,Schedule_End_Dttm
		,Schedule_Frequency_Val
		,Schedule_End_Type_Cd
		,Scheduled_Occurances_Num
		,Cron_String_Txt
		,Cron_Type_Cd
		,Use_Cron_Ind
		,Reference_Txt
		,Source_Entity_Id
		,Time_Zone_Txt
		,Create_User
		,Create_Dttm
		,Update_User
		,Update_Dttm
		,Activate_User
		,Activate_Dttm
	) SELECT
		ExeScheduleIdNew EXECUTION_SCHEDULE_ID --'200000001237' 
		,0 STATUS_CD
		,5 SCHEDULE_TYPE_CD
		,vTimeStampNow SCHEDULE_START_DTTM
		,NULL SCHEDULE_END_DTTM
		,NULL SCHEDULE_FREQUENCY_VAL
		,NULL SCHEDULE_END_TYPE_CD
		,NULL SCHEDULED_OCCURANCES_NUM
		,NULL CRON_STRING_TXT
		,NULL CRON_TYPE_CD
		,1 USE_CRON_IND
		,NULL  REFERENCE_TXT
		,ExeScheduleIdNew SOURCE_ENTITY_ID --'200000001237' 
		,'America/Santiago' TIME_ZONE_TXT
		,'srvaprimo' CREATE_USER
		,vTimeStampNow Create_Dttm 		
		,'srvaprimo' UPDATE_USER
		,vTimeStampNow UPDATE_DTTM 		
		,NULL ACTIVATE_USER
		,NULL ACTIVATE_DTTM
	FROM (SEL 1 a) A
WHERE NOT EXISTS (SELECT 1 FROM ARMCORE.CR_EXECUTION_SCHEDULE WHERE EXECUTION_SCHEDULE_ID = ExeScheduleIdNew);
UNTIL ACTIVITY_COUNT = 1
END REPEAT;

REPEAT
	CALL ARMCORE.GET_CIM_IDS(SettParameterIdNew);
	INSERT INTO ARMCORE.CR_SETTING_PARAMETER (
		Setting_Parameter_Id
		,Process_Dttm
		,Processing_Cd
		,Weekly_Target_Cd
		,Monthly_Target_Cd
		,Yearly_Target_Cd
		,Ordinal_Week_Of_Month_Cd
		,Target_Date_Dt
		,Business_Day_Cd
		,Processing_Period_Id
		,Update_User
		,Update_Dttm
		,Simulation_Run_Id
	)
	SELECT
		SettParameterIdNew Setting_Parameter_Id
		,vTimeStampNow PROCESS_DTTM		
		,0 PROCESSING_CD 
		,A.Weekly_Target_cd Weekly_Target_Cd
		,A.Monthly_Target_Cd Monthly_Target_Cd
		,EXTRACT(MONTH FROM vTimeStampNow)-1  Yearly_Target_Cd
		,A.Ordinal_Week_Of_Month_Cd Ordinal_Week_Of_Month_Cd
		,NULL TARGET_DATE_DT
		,0 BUSINESS_DAY_CD
		,1 PROCESSING_PERIOD_ID
		,'srvaprimo' UPDATE_USER
		,vTimeStampNow UPDATE_DTTM 		
		,NULL SIMULATION_RUN_ID
	FROM (SELECT 
		day_of_week as Weekly_Target_cd
		,day_of_month as Monthly_Target_Cd
		,weekday_of_month as Ordinal_Week_Of_Month_Cd
	FROM sys_calendar.calendar
	where calendar_date = CAST(vTimeStampNow AS DATE)
	     ) A
	WHERE NOT EXISTS (SELECT 1 FROM ARMCORE.CR_SETTING_PARAMETER WHERE Setting_Parameter_Id = SettParameterIdNew);
UNTIL ACTIVITY_COUNT = 1
END REPEAT;


SET JobIdOld=JobIdNew;

REPEAT
	INSERT INTO ARMCORE.CR_JOB (
		Job_Id
		,Description
		,Processing_Engine_Id
		,Process_Capability_Id
		,Job_Status_Cd
		,Submitted_Ind
		,Externally_Scheduled_Ind
		,Manual_Execution_Setting_Ind
		,Execution_Schedule_Id
		,Setting_Parameter_Id
		,Next_Scheduled_Run_Dttm
		,On_Demand_Run_Id
		,Job_Type_Cd
		,Sql_Text_Storage_Id
		,Submit_User
		,Submit_Dttm
		,Update_User
		,Update_Dttm
		,Submit_Name
		,Additional_Parameters_Txt) 
	SELECT
		JobIdNew Job_Id --'200000001236' 
		,vDescription Description --'Leakage Hipotecario Sucursal_PE_TEST'
		,'SSPE00000002' Processing_Engine_Id
		,'008RKNS25M1K' Process_Capability_Id
		,1 Job_Status_Cd
		,NULL Submitted_Ind
		,0 Externally_Scheduled_Ind
		,0 Manual_Execution_Setting_Ind
		,ExeScheduleIdNew Execution_Schedule_Id --'200000001237'
		,SettParameterIdNew Setting_Parameter_Id --'200000001238'
		,vTimeStampNow Next_Scheduled_Run_Dttm --NULL
		,NULL On_Demand_Run_Id
		,1 Job_Type_Cd
		,NULL Sql_Text_Storage_Id
		,'srvaprimo' Submit_User
		,vTimeStampNow Submit_Dttm	
		,'srvaprimo' Update_User
		,vTimeStampNow Update_Dttm	
		,vDescription Submit_Name --'Leakage Hipotecario Sucursal_PE_TEST'
		,'SegmentPlanCountSettings:true,true,true' Additional_Parameters_Txt
	FROM (SEL 1 a) A
	WHERE NOT EXISTS (SELECT 1 FROM ARMCORE.CR_JOB WHERE Job_Id = JobIdNew);
	SET CANTIDAD = ACTIVITY_COUNT;

	IF CANTIDAD = 0 THEN
		CALL ARMCORE.GET_CIM_IDS(JobIdNew);
	END IF;
UNTIL CANTIDAD = 1
END REPEAT;

IF JobIdOld<>JobIdNew
THEN
	UPDATE ARMCORE.CR_EXECUTION_LIST
	SET Job_Id = JobIdNew
	WHERE Job_Id=JobIdOld;
END IF;


END;