﻿CREATE PROCEDURE ARMCORE.EX_RULE_CLEAN_DB (
        IN  Rule_Id VARCHAR(12),
        IN  Unique_Id VARCHAR(12)
)
--Begin the Outer Most Loop/Flow Control Label
Rule_Clean_DB: BEGIN
--Declare any needed working variables
        DECLARE SQL_Statement_Text VARCHAR(5000) DEFAULT '';
        DECLARE TablePattern VARCHAR(60) DEFAULT '';
        DECLARE DynamicTableLockNm VARCHAR(100);
        DECLARE StatusTableNm VARCHAR(100);
        DECLARE StatusSQL VARCHAR(300);
        DECLARE Run_Status_CdP BYTEINT;
        DECLARE ERROR_HANDLER BYTEINT;
                                                DECLARE C CURSOR FOR S;
        
        
        SET TablePattern = Rule_Id||'_'||Unique_Id;
        SET DynamicTableLockNm='LCK_RULE_'||Rule_Id;
        SET StatusTableNm='ARMCUST.WK00_'||Rule_Id||'_'||Unique_Id;
        SET StatusSQL='SELECT Run_Status_Cd FROM '||StatusTableNm||';';

--Validate Run Status Code
    PREPARE S FROM StatusSQL;
    OPEN C ;
    FETCH C INTO Run_Status_CdP;
    CLOSE C;
    
IF Run_Status_CdP=0 THEN
    
--Register Checkpoint
    CALL ARMCORE.SP_RULE_CHECKPOINT(:Rule_Id,:Unique_Id,1,'End Rule Processing','End Processing and Clean Database.','INFO');
    
--Step Through SQL Statements in Order
   ReadSQL:
      FOR SQLIndex AS SQLIndex CURSOR FOR
        
        SELECT 
        ('DROP TABLE ARMCUST.'||TRIM(TableName))||';' AS Current_Statement 
        FROM DBC.TABLES 
        WHERE DatabaseName='ARMCUST' 
                AND(
                        (TableName LIKE 'WK%' AND TableName LIKE '%'|| :TablePattern||'%')
                    OR  (TableName= :DynamicTableLockNm )
                )
        ORDER BY CreateTimeStamp, TableName                     
 
      DO
         SET SQL_Statement_Text = SQLIndex.Current_Statement;


--Execute SQL Statements
      CALL DBC.SysExecSQL(:SQL_Statement_Text); 
   END FOR ReadSQL;
ELSE
    SELECT 1 FROM ARMCORE.RULE_ERROR_CODE_NOT_0 INTO ERROR_HANDLER;
    
END IF;
--Leave the Stored Procedure
END Rule_Clean_DB;