﻿/*============================================================================*/
/* Elimina las tablas de trabajo y respaldo del SP CA_HISTORY_PURGE           */
/*----------------------------------------------------------------------------*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Status                                                                     */
/*   A Status Code indicating whether or not the process finished correctly.  */
/*============================================================================*/
REPLACE PROCEDURE ARMCORE.CA_HISTORY_POST_PURGE (
    OUT Status              INTEGER
    )
BEGIN

   DECLARE Table_Name_Txt         VARCHAR(30);
   DECLARE CONTINUE HANDLER FOR SqlState '42000'
    BEGIN
   	      CALL ARMCORE.CA_Write_Log(1, 1, 'Error en la eliminación de la tabla:  '||Trim(:Table_Name_Txt)||'.');
	END;

CALL ARMCORE.CA_Write_Log(9, 1, '**Ejecutando CA_HISTORY_POST_PURGE (Post proceso de limpieza de CIM)**');

   SET Table_Name_Txt = 'AR_AA_Model_Training';
   DROP TABLE ARMCORE.AR_AA_Model_Training;
   SET Table_Name_Txt = 'AR_AA_Training_Score';
   DROP TABLE ARMCORE.AR_AA_Training_Score;
   SET Table_Name_Txt = 'AR_AA_Training_Variable';
   DROP TABLE ARMCORE.AR_AA_Training_Variable;
   SET Table_Name_Txt = 'AR_AA_Variable_Category';
   DROP TABLE ARMCORE.AR_AA_Variable_Category;
   SET Table_Name_Txt = 'AR_Analysis_Result_Submit';
   DROP TABLE ARMCORE.AR_Analysis_Result_Submit;
   SET Table_Name_Txt = 'AR_Analysis_Result_Summary';
   DROP TABLE ARMCORE.AR_Analysis_Result_Summary;
   SET Table_Name_Txt = 'AR_BTA_Run_Result';
   DROP TABLE ARMCORE.AR_BTA_Run_Result;
   SET Table_Name_Txt = 'AR_Channel_History';
   DROP TABLE ARMCORE.AR_Channel_History;
   SET Table_Name_Txt = 'AR_Channel_Response';
   DROP TABLE ARMCORE.AR_Channel_Response;
   SET Table_Name_Txt = 'AR_Collateral_History';
   DROP TABLE ARMCORE.AR_Collateral_History;
   SET Table_Name_Txt = 'AR_Communication_Summary';
   DROP TABLE ARMCORE.AR_Communication_Summary;
   SET Table_Name_Txt = 'AR_Contact_History';
   DROP TABLE ARMCORE.AR_Contact_History;
   SET Table_Name_Txt = 'AR_CSA_Run_Result';
   DROP TABLE ARMCORE.AR_CSA_Run_Result;
   SET Table_Name_Txt = 'AR_CSA_Run_Result_Count';
   DROP TABLE ARMCORE.AR_CSA_Run_Result_Count;
   SET Table_Name_Txt = 'AR_CSA_Run_Result_Total';
   DROP TABLE ARMCORE.AR_CSA_Run_Result_Total;
   SET Table_Name_Txt = 'AR_Delivery_History';
   DROP TABLE ARMCORE.AR_Delivery_History;
   SET Table_Name_Txt = 'AR_Inbound_Collector_Reject';
   DROP TABLE ARMCORE.AR_Inbound_Collector_Reject;
   SET Table_Name_Txt = 'AR_Job';
   DROP TABLE ARMCORE.AR_Job;
   SET Table_Name_Txt = 'AR_Job_History';
   DROP TABLE ARMCORE.AR_Job_History;
   SET Table_Name_Txt = 'AR_Lead_Event_History';
   DROP TABLE ARMCORE.AR_Lead_Event_History;
   SET Table_Name_Txt = 'AR_Lead_Key_History';
   DROP TABLE ARMCORE.AR_Lead_Key_History;
   SET Table_Name_Txt = 'AR_Lead_Status_History';
   DROP TABLE ARMCORE.AR_Lead_Status_History;
   SET Table_Name_Txt = 'AR_Logical_Segment_Run';
   DROP TABLE ARMCORE.AR_Logical_Segment_Run;
   SET Table_Name_Txt = 'AR_Master_History';
   DROP TABLE ARMCORE.AR_Master_History;
   SET Table_Name_Txt = 'AR_PP_Run_Result';
   DROP TABLE ARMCORE.AR_PP_Run_Result;
   SET Table_Name_Txt = 'AR_Realized_Lead';
   DROP TABLE ARMCORE.AR_Realized_Lead;
   SET Table_Name_Txt = 'AR_Response_Request';
   DROP TABLE ARMCORE.AR_Response_Request;
   SET Table_Name_Txt = 'AR_Rule_Parameter_Value';
   DROP TABLE ARMCORE.AR_Rule_Parameter_Value;
   SET Table_Name_Txt = 'AR_Rule_Query_Run_Result';
   DROP TABLE ARMCORE.AR_Rule_Query_Run_Result;
   SET Table_Name_Txt = 'AR_Run';
   DROP TABLE ARMCORE.AR_Run;
   SET Table_Name_Txt = 'AR_Run_Count';
   DROP TABLE ARMCORE.AR_Run_Count;
   SET Table_Name_Txt = 'AR_Run_Count_Insight';
   DROP TABLE ARMCORE.AR_Run_Count_Insight;
   SET Table_Name_Txt = 'AR_Run_History';
   DROP TABLE ARMCORE.AR_Run_History;
   SET Table_Name_Txt = 'AR_SA_Run_History';
   DROP TABLE ARMCORE.AR_SA_Run_History;
   SET Table_Name_Txt = 'AR_Schema_Run_Count';
   DROP TABLE ARMCORE.AR_Schema_Run_Count;
   SET Table_Name_Txt = 'AR_Schema_Run_Count_Insight';
   DROP TABLE ARMCORE.AR_Schema_Run_Count_Insight;
   SET Table_Name_Txt = 'AR_Segment_Data';
   DROP TABLE ARMCORE.AR_Segment_Data;
   SET Table_Name_Txt = 'AR_Segment_Header';
   DROP TABLE ARMCORE.AR_Segment_Header;
   SET Table_Name_Txt = 'AR_Segment_Leaf';
   DROP TABLE ARMCORE.AR_Segment_Leaf;
   SET Table_Name_Txt = 'AR_Segment_Plan_Run';
   DROP TABLE ARMCORE.AR_Segment_Plan_Run;
   SET Table_Name_Txt = 'AR_Segment_Plan_Store_Limit';
   DROP TABLE ARMCORE.AR_Segment_Plan_Store_Limit;
   SET Table_Name_Txt = 'AR_Segment_Plan_Table_Tracker';
   DROP TABLE ARMCORE.AR_Segment_Plan_Table_Tracker;
   SET Table_Name_Txt = 'AR_Segment_Run';
   DROP TABLE ARMCORE.AR_Segment_Run;
   SET Table_Name_Txt = 'AR_Segment_Selection_Variable';
   DROP TABLE ARMCORE.AR_Segment_Selection_Variable;
   SET Table_Name_Txt = 'AR_Text_Storage';
   DROP TABLE ARMCORE.AR_Text_Storage;
   SET Table_Name_Txt = 'AR_Text_Storage_Data';
   DROP TABLE ARMCORE.AR_Text_Storage_Data;
   SET Table_Name_Txt = 'AR_Unrealized_Collateral';
   DROP TABLE ARMCORE.AR_Unrealized_Collateral;
   SET Table_Name_Txt = 'AR_XDS_Run';
   DROP TABLE ARMCORE.AR_XDS_Run;
   SET Table_Name_Txt = 'AR_XDS_Run_Count';
   DROP TABLE ARMCORE.AR_XDS_Run_Count;
   SET Table_Name_Txt = 'CA_Communication';
   DROP TABLE ARMCORE.CA_Communication;
   SET Table_Name_Txt = 'CA_Component';
   DROP TABLE ARMCORE.CA_Component;
   SET Table_Name_Txt = 'CA_Component_Run';
   DROP TABLE ARMCORE.CA_Component_Run;
   SET Table_Name_Txt = 'CA_Primary_Index';
   DROP TABLE ARMCORE.CA_Primary_Index;
   SET Table_Name_Txt = 'CA_Schema';
   DROP TABLE ARMCORE.CA_Schema;
   SET Table_Name_Txt = 'CA_Segment_Header';
   DROP TABLE ARMCORE.CA_Segment_Header;
   SET Table_Name_Txt = 'CA_SQL';
   DROP TABLE ARMCORE.CA_SQL;
   SET Table_Name_Txt = 'Cal_Dia';
   DROP TABLE ARMCORE.Cal_Dia;
   SET Table_Name_Txt = 'Crea_Usu';
   DROP TABLE ARMCORE.Crea_Usu;
   SET Table_Name_Txt = 'AR_Channel_History';
   DROP TABLE ARMCUST.AR_Channel_History;
   SET Table_Name_Txt = 'AR_Channel_Response';
   DROP TABLE ARMCUST.AR_Channel_Response;
   SET Table_Name_Txt = 'AR_Collateral_History';
   DROP TABLE ARMCUST.AR_Collateral_History;
   SET Table_Name_Txt = 'AR_Contact_History';
   DROP TABLE ARMCUST.AR_Contact_History;
   SET Table_Name_Txt = 'AR_Delivery_History';
   DROP TABLE ARMCUST.AR_Delivery_History;
   SET Table_Name_Txt = 'AR_Inbound_Collector_Reject';
   DROP TABLE ARMCUST.AR_Inbound_Collector_Reject;
   SET Table_Name_Txt = 'AR_Lead_Event_History';
   DROP TABLE ARMCUST.AR_Lead_Event_History;
   SET Table_Name_Txt = 'AR_Lead_Key_History';
   DROP TABLE ARMCUST.AR_Lead_Key_History;
   SET Table_Name_Txt = 'AR_Lead_Status_History';
   DROP TABLE ARMCUST.AR_Lead_Status_History;
   SET Table_Name_Txt = 'AR_Master_History';
   DROP TABLE ARMCUST.AR_Master_History;
   SET Table_Name_Txt = 'AR_Realized_Lead';
   DROP TABLE ARMCUST.AR_Realized_Lead;
   SET Table_Name_Txt = 'AR_Response_Request';
   DROP TABLE ARMCUST.AR_Response_Request;
   SET Table_Name_Txt = 'AR_Run_History';
   DROP TABLE ARMCUST.AR_Run_History;
   SET Table_Name_Txt = 'AR_Segment_Data';
   DROP TABLE ARMCUST.AR_Segment_Data;
   SET Table_Name_Txt = 'AR_Segment_Header';
   DROP TABLE ARMCUST.AR_Segment_Header;
   SET Table_Name_Txt = 'AR_Segment_Leaf';
   DROP TABLE ARMCUST.AR_Segment_Leaf;
   SET Table_Name_Txt = 'AR_Segment_Selection_Variable';
   DROP TABLE ARMCUST.AR_Segment_Selection_Variable;
   SET Table_Name_Txt = 'AR_Unrealized_Collateral';
   DROP TABLE ARMCUST.AR_Unrealized_Collateral;
   SET Table_Name_Txt = 'AR_RT_Score';
   DROP TABLE ARMCUST.AR_RT_Score;

   CALL ARMCORE.CA_Write_Log(9, 1, '**Terminado CA_HISTORY_POST_PURGE (Post proceso de limpieza de CIM)**');

   SET Status = 0;

END;