﻿REPLACE PROCEDURE ARMCORE.D_EX_RULE_MASTER_TABLE_V2 (
        IN  Rule_Id VARCHAR(12),
        IN  Unique_Id VARCHAR(12),
           IN  Create_lock_table CHAR(1) --Y/N
)

--Begin the Outer Most Loop/Flow Control Label
Rule_Master_Table: BEGIN
--Declare any needed working variables
        DECLARE Dyn_Sql1 VARCHAR(5000);
        DECLARE Dyn_Sql2 VARCHAR(5000);
        DECLARE Dyn_Sql3 VARCHAR(5000);
		DECLARE Dyn_Sql4 VARCHAR(5000);
        DECLARE DynamicTableNm VARCHAR(100);
           DECLARE DynamicTableLockNm VARCHAR(100);
           DECLARE Rule_Version VARCHAR(65);
           DECLARE BOT_Date VARCHAR(10);
           
--Calculate variables
           SELECT UPDATE_USER||': '||CAST(UPDATE_DTTM AS VARCHAR(19)) INTO Rule_Version FROM ARMCORE.RM_RULE WHERE Rule_Id=:Rule_Id; 
        SET DynamicTableNm='WK00_'||Rule_Id||'_'||Unique_Id;
           SET DynamicTableLockNm='LCK_RULE_'||Rule_Id;
           SET BOT_Date='2018-12-01';
           
		
        SET Dyn_Sql1 = 
                'CREATE MULTISET VOLATILE TABLE ' ||DynamicTableNm||' AS(
                        SELECT
                                Job_History_Id AS Job_Id, Component_Id, Component_Type_Cd, Submit_User, Update_Dttm AS Submit_Dttm
                                , CURRENT_TIMESTAMP AS Anchor_Dttm
                                , (
                                                       CAST((CAST(Anchor_Dttm AS DATE) - date'''||BOT_Date||''') AS DEC(18,6)) * 86400
                                                       + (EXTRACT(HOUR FROM Anchor_Dttm) * 3600)
                                                       + (EXTRACT(MINUTE FROM Anchor_Dttm) * 60)
                                                       + (EXTRACT(SECOND FROM Anchor_Dttm))
                                            ) AS NUMERIC_CALCULATION
                                            , HASHBUCKET(HASHROW(CURRENT_TIMESTAMP)) AS RILU_Numeric_Unique_Id
                                            , CAST(((NUMERIC_CALCULATION)* 100)AS BIGINT) BIGU_Numeric_Unique_Id
                                            , CAST(((NUMERIC_CALCULATION)* 1)AS INTEGER) RIGU_Numeric_Unique_Id
                                            , RIGU_Numeric_Unique_Id AS Numeric_Unique_Id
                                            , 0 AS Run_Status_Cd
                        FROM
                                ARMCORE.CR_EXECUTION_LIST_HISTORY
                        WHERE 
                                Component_Id = '||''''||Rule_Id||''''||'
                                AND Component_Type_Cd = 50
                        QUALIFY ROW_NUMBER() OVER (ORDER BY Update_Dttm DESC)=1
                )WITH DATA UNIQUE PRIMARY INDEX(Component_Id)
				ON COMMIT PRESERVE ROWS;'
                ;
        SET Dyn_Sql2 = 'COLLECT STATISTICS ON ' ||DynamicTableNm||' INDEX(Component_Id);'
                ;
				  CALL DBC.SysExecSql(Dyn_Sql1);
        CALL DBC.SysExecSql(Dyn_Sql2);
				
        SET Dyn_Sql4 = 
                'CREATE MULTISET VOLATILE TABLE ' ||DynamicTableLockNm||' AS(
                                                       SELECT * FROM '||DynamicTableNm||'
                                            )WITH DATA UNIQUE PRIMARY INDEX(Component_Id)
											ON COMMIT PRESERVE ROWS;'
                ;

	CALL DBC.SysExecSql(Dyn_Sql4);

--Call SQL Exec
      
IF Create_lock_table='Y' THEN
	--SET Dyn_Sql3 = 'DROP TABLE '|| DynamicTableLockNm ||';';

        CALL DBC.SysExecSql(Dyn_Sql3);
		
END IF;
--Register Checkpoint
           CALL ARMCORE.D_SP_RULE_CHECKPOINT(:Rule_Id,:Unique_Id,1,'Start Rule Processing','Start Processing. Lock Table: '||TRIM(BOTH FROM :Create_lock_table)||', Rule Version: '||TRIM(BOTH FROM :Rule_Version),'INFO');

--Leave the Stored Procedure
END Rule_Master_Table;