﻿REPLACE PROCEDURE ARMCORE.SP_BATCH_CIM_LEAD_NOOUT (IN PARAMHORA CHAR(19), IN PARAMID INTEGER, IN TIPO_EJECUCION BIGINT)
BEGIN

DECLARE CANTIDAD INTEGER;

SEL Count(*) INTO CANTIDAD FROM ARMCORE.CR_JOB CJ
JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
ON CJ.Description = CBC.Description
WHERE Batch_Id = PARAMID
AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
AND Trim(Job_Id) >= '2'
AND Trim(Job_Id) < '3'
AND Process_Capability_Id = '008RKNS25M1K';

IF CANTIDAD = 0 THEN

UPDATE ARMCUST.CRM_AUTO_JOBID SET Max_Job_Id = Max_Job_Id + 10;

INSERT INTO ARMCORE.CR_SETTING_PARAMETER (
	Setting_Parameter_Id
	,Process_Dttm
	,Processing_Cd --Response_Processing_Cd
	--,Event_Processing_Cd
	,Weekly_Target_Cd
	,Monthly_Target_Cd
	,Yearly_Target_Cd
	,Ordinal_Week_Of_Month_Cd
	,Target_Date_Dt
	,Business_Day_Cd
	,Processing_Period_Id
	,Update_User
	,Update_Dttm
	,Simulation_Run_Id
)
SELECT
	Trim(C.MaxJobIdNew+6) Setting_Parameter_Id --'200000001238'
	,:PARAMHORA||'.000000' PROCESS_DTTM		
	,0 PROCESSING_CD --RESPONSE_PROCESSING_CD
	--,0 EVENT_PROCESSING_CD
	,1 WEEKLY_TARGET_CD
	,1 MONTHLY_TARGET_CD
	,1 YEARLY_TARGET_CD
	,1 ORDINAL_WEEK_OF_MONTH_CD
	,NULL TARGET_DATE_DT
	,0 BUSINESS_DAY_CD
	,6 PROCESSING_PERIOD_ID
	,'srvaprimo' UPDATE_USER
	,:PARAMHORA||'.000000' UPDATE_DTTM 		
	,NULL SIMULATION_RUN_ID
FROM (SEL 1 a) A
CROSS JOIN (SEL Max_Job_Id MaxJobIdNew FROM ARMCUST.CRM_AUTO_JOBID) C;

INSERT INTO ARMCORE.CR_EXECUTION_SCHEDULE (
	Execution_Schedule_Id
	,Status_Cd
	,Schedule_Type_Cd
	,Schedule_Start_Dttm
	,Schedule_End_Dttm
	,Schedule_Frequency_Val
	,Schedule_End_Type_Cd
	,Scheduled_Occurances_Num
	,Cron_String_Txt
	,Cron_Type_Cd
	,Use_Cron_Ind
	,Reference_Txt
	,Source_Entity_Id
	,Time_Zone_Txt
	,Create_User
	,Create_Dttm
	,Update_User
	,Update_Dttm
	,Activate_User
	,Activate_Dttm
) SELECT
	Trim(C.MaxJobIdNew+5) EXECUTION_SCHEDULE_ID --'200000001237' 
	,0 STATUS_CD
	,6 SCHEDULE_TYPE_CD
	,'1900-01-01 12:00:00.000000' SCHEDULE_START_DTTM
	,NULL SCHEDULE_END_DTTM
	,NULL SCHEDULE_FREQUENCY_VAL
	,0 SCHEDULE_END_TYPE_CD
	,NULL SCHEDULED_OCCURANCES_NUM
	,'0 0 12 1 1 ? 1900' CRON_STRING_TXT
	,-1 CRON_TYPE_CD
	,1 USE_CRON_IND
	,NULL  REFERENCE_TXT
	,Trim(C.MaxJobIdNew+5) SOURCE_ENTITY_ID --'200000001237' 
	,'America/Santiago' TIME_ZONE_TXT
	,'srvaprimo' CREATE_USER
	,:PARAMHORA||'.000000' Create_Dttm 		
	,'srvaprimo' UPDATE_USER
	,:PARAMHORA||'.000000' UPDATE_DTTM 		
	,NULL ACTIVATE_USER
	,NULL ACTIVATE_DTTM
FROM (SEL 1 a) A
CROSS JOIN (SEL Max_Job_Id MaxJobIdNew FROM ARMCUST.CRM_AUTO_JOBID) C;

INSERT INTO ARMCORE.CR_JOB (
	Job_Id
	,Description
	,Processing_Engine_Id
	,Process_Capability_Id
	,Job_Status_Cd
	,Submitted_Ind
	,Externally_Scheduled_Ind
	,Manual_Execution_Setting_Ind
	,Execution_Schedule_Id
	,Setting_Parameter_Id
	,Next_Scheduled_Run_Dttm
	,On_Demand_Run_Id
	,Job_Type_Cd
	,Sql_Text_Storage_Id
	,Submit_User
	,Submit_Dttm
	,Update_User
	,Update_Dttm
	,Submit_Name
	,Additional_Parameters_Txt) 
SELECT
Trim(C.MaxJobIdNew+4) Job_Id --'200000001236' 
,B.Description Description --'Leakage Hipotecario Sucursal_PE_TEST'
,'SSPE00000002' Processing_Engine_Id
,'008RKNS25M1K' Process_Capability_Id
,1 Job_Status_Cd
,NULL Submitted_Ind
,0 Externally_Scheduled_Ind
,0 Manual_Execution_Setting_Ind
,Trim(C.MaxJobIdNew+5) Execution_Schedule_Id --'200000001237'
,Trim(C.MaxJobIdNew+6) Setting_Parameter_Id --'200000001238'
,'1900-01-01 12:00:00.000000' Next_Scheduled_Run_Dttm --NULL
,NULL On_Demand_Run_Id
,1 Job_Type_Cd
,NULL Sql_Text_Storage_Id
,'srvaprimo' Submit_User
,:PARAMHORA||'.000000' Submit_Dttm	
,'srvaprimo' Update_User
,:PARAMHORA||'.000000' Update_Dttm	
,B.Description Submit_Name --'Leakage Hipotecario Sucursal_PE_TEST'
,'SegmentPlanCountSettings:true,true,false' Additional_Parameters_Txt
FROM (SEL 1 a) A
CROSS JOIN
(SEL Description FROM ARMCUST.CRM_BATCH_CAMPAIGN WHERE Batch_Id = :PARAMID) B
CROSS JOIN 
(SEL Max_Job_Id MaxJobIdNew FROM ARMCUST.CRM_AUTO_JOBID) C;


INSERT INTO ARMCORE.CR_EXECUTION_LIST (
	Job_Id
	,Component_Id
	,Component_Type_Cd
	,Execution_Schedule_Id
	,Priority_Ord
	,Submit_User
	,Submit_Dttm
	,Update_User
	,Update_Dttm
	,Simulation_Ind) 
SELECT
	Trim(C.MaxJobIdNew+4) Job_Id --'200000001236'		
	,Communication_Id Component_Id --'1000jl7jvvm9'
	,12 Component_Type_Cd
	,NULL Execution_Schedule_Id
	,-1 Priority_Ord
	,'srvaprimo' Submit_User
	,:PARAMHORA||'.000000' Submit_Dttm 		
	,'srvaprimo' Update_User
	,:PARAMHORA||'.000000' Update_Dttm		
	,0 Simulation_Ind
FROM ARMCORE.CR_JOB CJ
JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
ON CJ.Description = CBC.Description
JOIN ( SELECT Communication_Id, NAME
	FROM ARMCORE.CM_COMMUNICATION
	WHERE Status_Cd NOT IN (0,3)
	QUALIFY 1 = Row_Number() Over(PARTITION BY NAME ORDER BY Update_dttm DESC)
) CC 
ON CJ.Description = CC.NAME
CROSS JOIN 
(SEL Max_Job_Id MaxJobIdNew FROM ARMCUST.CRM_AUTO_JOBID) C
WHERE Batch_Id = :PARAMID
AND Next_Scheduled_Run_Dttm (DATE) = '1900-01-01';

END IF;

UPDATE TGT
FROM   
        ARMCORE.CR_EXECUTION_LIST TGT
	,(SELECT CJ.Job_Id , COMM.Communication_Id
	 FROM   ARMCORE.CR_JOB CJ
	        INNER JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
		            ON CJ.Description = CBC.Description
		    INNER JOIN ( SELECT Communication_Id, NAME
                         FROM   ARMCORE.CM_COMMUNICATION
                         WHERE  Status_Cd NOT IN (0,3)
                         QUALIFY 1 = Row_Number() Over(PARTITION BY NAME ORDER BY Update_dttm DESC)
                       ) COMM 
                    ON CJ.Description = COMM.NAME
	WHERE CBC.Batch_Id = PARAMID
	AND CJ.Next_Scheduled_Run_Dttm (DATE) = '1900-01-01'
	AND Trim(CJ.Job_Id) >= '2'
	AND Trim(CJ.Job_Id) < '3') SRC
SET Component_Id = SRC.Communication_Id 	
WHERE TGT.Job_Id = SRC.Job_Id;

END;