﻿

--Creates error based on the provided hour period
REPLACE PROCEDURE ARMCORE.EX_BLACKOUT_HOURS 
(
     IN FROM_HOUR     SMALLINT
    ,IN TO_HOUR     SMALLINT
) 
    DYNAMIC RESULT SETS 1

MAIN_PART : BEGIN

    DECLARE CURRENT_HOUR SMALLINT;
    DECLARE ERROR_HANDLER SMALLINT;
    
    SELECT EXTRACT (HOUR FROM CURRENT_TIME) INTO CURRENT_HOUR;

    IF ( CURRENT_HOUR >= FROM_HOUR AND CURRENT_HOUR <= TO_HOUR) THEN
        SELECT 1 FROM ARMCORE.TEMP12345abc INTO ERROR_HANDLER;
    END IF;

END MAIN_PART;