﻿CREATE PROCEDURE ARMCORE.SP_RULE_CHECKPOINT (

    IN   Rule_Id                        VARCHAR(12) CHARACTER SET LATIN 
   ,IN   Unique_Id                      VARCHAR(12) CHARACTER SET LATIN 
   ,IN   Checkpoint_Message_Level       SMALLINT
   ,IN   Checkpoint_Category            VARCHAR(40)
   ,IN   Checkpoint_Text                VARCHAR(6000)
   ,IN   Checkpoint_Severity            VARCHAR(10)
   )

   
Log_Message:BEGIN
--Declare variables
                DECLARE DynamicTableNm                        VARCHAR(100);
                DECLARE Debug_Level                 SMALLINT;
                DECLARE Dyn_Sql1                         VARCHAR(5000);
--Calculate variables
                SELECT Default_Debug_Level INTO Debug_Level FROM ARMCORE.EX_RULE_REVISION WHERE Rule_Id=:Rule_Id QUALIFY ROW_NUMBER() OVER (partition BY Rule_Id ORDER BY Revision_Entry_Dttm DESC)=1; 
                SET Debug_Level=COALESCE(Debug_Level,9);
                SET DynamicTableNm='ARMCUST.WK00_'||Rule_Id||'_'||Unique_Id;
--Log in
   IF Checkpoint_Message_Level <= Debug_Level THEN
                SET Dyn_Sql1 =
                'INSERT INTO ARMCORE.EX_RULE_CHECKPOINT
                (Rule_Id, Unique_Id, Numeric_Unique_Id,
                               Checkpoint_Message_Level, Checkpoint_Category, Checkpoint_Text,
                               Checkpoint_Severity)
                SELECT
                               '''||Rule_Id||'''
                               , '''||Unique_Id||'''
                               , RMETA.Numeric_Unique_Id
                               , '||Checkpoint_Message_Level||'
                               , '''||Checkpoint_Category||'''
                               , '''||Checkpoint_Text||'''
                               , '''||Checkpoint_Severity||''' 
                FROM 
                               '||DynamicTableNm||' as RMETA;';
                CALL DBC.SysExecSql(Dyn_Sql1);
    END IF;       
END Log_Message;