﻿

--Creates error if the certain master table for rule id doesnt exists
--This would mean the rule provided by this procedure cannot run until any other master table is exists with the given id
--which means if the other rule fail and leave behind the master table, it will affect the rule where this procedure is used

REPLACE PROCEDURE ARMCORE.EX_BLACKOUT_RULE_ID 
(
    IN Rule_Id VARCHAR(12) CHARACTER SET LATIN 
) 
    DYNAMIC RESULT SETS 1

MAIN_PART : BEGIN

    DECLARE MASTER_TABLE_CNT SMALLINT;
    DECLARE ERROR_HANDLER SMALLINT;
    
    SELECT COUNT(*) INTO MASTER_TABLE_CNT FROM dbc.tables where tablename like '%'||Rule_Id||'%';

    IF (MASTER_TABLE_CNT>0) THEN
        SELECT 1 FROM ARMCORE.TEMP12345abc INTO ERROR_HANDLER;
    END IF;

END MAIN_PART;