﻿/*============================================================================*/
/* Build Joins for Schema Elements for Each Lead Database                     */
/*----------------------------------------------------------------------------*/
/* Revision 3.0                                                     July 2009 */
/*                                                                            */
/* Developed for TRM version 6.0.3.x and greater                              */
/*                                                                            */
/* Copyright (C) 2000-2009, Teradata. ALL RIGHTS RESERVED. This Program is    */
/* protected by US and international copyright law.                           */
/* Teradata is a registered trademark of Teradata Corporation.                */
/*----------------------------------------------------------------------------*/
/* This sub-process builds the SQL Segment Structure Clauses for Joins and    */
/* Select operations on Lead History Tables so Archives may be performed.     */
/*============================================================================*/
/* Parameters                                                                 */
/*----------------------------------------------------------------------------*/
/* Debug_Level: The Debug Level Setting Option from the parent stored process.*/
/*    The value of the Debug Level must meet or exceed the value of the       */
/*    Message for the Message to be written.  Otherwise, discard the message. */
/*                                                                            */
/* Master Session Id: This is used to isolate the records specific to this    */
/*    iteration of the master process.  This prevents collisions should this  */
/*    process be invoked parallely.                                           */
/*                                                                            */
/*----------------------------------------------------------------------------*/
REPLACE PROCEDURE ARMCORE.CSP_Sub_Clause_ArchDatabase (
    IN  Debug_Level    INTEGER,
    IN  Master_Session INTEGER
    )

Elements:
BEGIN

   DECLARE Current_Database_Id   INTEGER     DEFAULT 0;
   DECLARE Current_Database_Name VARCHAR(40) DEFAULT '';
   DECLARE Current_Column_Name   VARCHAR(40) DEFAULT '';

/*----------------------------------------------------------------------------*/
/* Determine Elements to Count and Completeness, placing these values in a    */
/*    working table where we will concatenate them together as required for   */
/*    any multi-column elements.                                              */
/*----------------------------------------------------------------------------*/

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 3, 'Build Schema Element Join Clause for Lead History Tables.');

   BuildSelect:
      FOR ClauseIndex AS ClauseIndex CURSOR FOR
         SELECT 
            MDB.Database_Id AS Database_Id,
            MDB.Name        AS DATABASE_NAME,
            MDC.Name        AS COLUMN_NAME
         FROM 
            ARMCORE.MD_Segment_Structure_Element SSE
         JOIN
            ARMCORE.MD_Schema SCH
            ON  SCH.Schema_Id            = SSE.Schema_Id
         JOIN 
            ARMCORE.MD_Schema_Column MSC
            ON  MSC.Schema_Id            = SSE.Schema_Id
            AND MSC.Schema_Element_Id    = SSE.Schema_Element_Id
         JOIN
            ARMCORE.MD_Schema_Element MSE
            ON  MSE.Schema_Id            = SSE.Schema_Id
            AND MSE.Schema_Element_Id    = SSE.Schema_Element_Id
         JOIN
            ARMCORE.MD_Column MDC
            ON  MDC.Column_Id            = MSC.Column_Id
         JOIN 
            ARMCORE.MD_Database MDB
            ON  MDB.Database_Id          = SCH.Output_Database_Id
         WHERE 1=1
           --AND MSC.Key_Column_Ind = 1  Para esta versión este campo no existe
           AND SCH.Output_Ind     = 1
         GROUP BY 1,2,3 --Agregado por causa del flag que ya no existe   Key_Column_Ind
         --ORDER BY SSE.Segment_Structure_Id, SSE.Display_Ord No se que relevancia tiene este ordenamiento
      DO
         SET Current_Database_Id   = ClauseIndex.Database_Id;
         SET Current_Database_Name = ClauseIndex.DATABASE_NAME;
         SET Current_Column_Name   = ClauseIndex.COLUMN_NAME;
 
         UPDATE ARMCORE.CSP_Structure_Clause
            SET 
               Join_Clause   = Join_Clause   || ' AND LHT.' 
                                             || :Current_Column_Name
                                             || ' = ' 
                                             || :Current_Database_Name
                                             || '.LH_Realized_Lead.' 
                                             || :Current_Column_Name
            WHERE CSP_Session          = :Master_Session
              AND Segment_Structure_Id = :Current_Database_Id
         ELSE INSERT 
            INTO ARMCORE.CSP_Structure_Clause (
               :Master_Session,
               :Current_Database_Id,
               NULL,
               ' AND LHT.' 
               || :Current_Column_Name
               || ' = ' 
               || :Current_Database_Name
               || '.LH_Realized_Lead.'
               || :Current_Column_Name,
               NULL
            );

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 7, 'Current Column:' || :Current_Column_Name);

   END FOR BuildSelect;

   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 6, 'Last Column:' || :Current_Column_Name);
   CALL ARMCORE.CSP_Sub_Log_Message(:Debug_Level, 4, 'Finished Join Clause Building for Lead History Tables.');
         
END;