﻿/*
 * Copyright (C) 2008 by Teradata Corporation.
 * All Rights Reserved.
 * TERADATA CONFIDENTIAL AND TRADE SECRET
 */

REPLACE PROCEDURE "ARMCORE"."SP_GENERATE_KEY"  
(
	IN OFFSET  CHAR(1), 
	OUT UNIQUEID  VARCHAR(12)
)
BEGIN
	DECLARE myid VARCHAR(2000);

	SELECT  '0' ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p1+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p2+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p3+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p4+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p5+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p6+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p7+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p8+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p9+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p10+1,1) ||
		SUBSTR('0123456789BCDFGHJKLMNPQRSTVWXYZ',p11+1,1)
	INTO 
		:myid
	FROM 
	(
		SELECT 
			(block / 27512614111) mod 31 p1,
			(block / 887503681) mod 31 p2,
			(block / 28629151) mod 31 p3,
			(block / 923521) mod 31 p4,
			(block / 29791) mod 31 p5,
			(block / 961) mod 31 p6,
			(block / 31) mod 31 p7,
			block mod 31 p8,
			(offset / 961) mod 31 p9,
			(offset / 31) mod 31 p10,
			offset mod 31 p11
		FROM 
		(
			SELECT CAST((myDate.Day_Of_Calendar - 38352) * 8640000 +
				SUBSTR(myTime.Tm,1,2) * 360000 +
				SUBSTR(myTime.Tm,4,2) * 6000 +
				SUBSTR(myTime.Tm,7,2) * 100 +
				SUBSTR(myTime.Tm,10,2) as DECIMAL(12,0)) block,
				(
					CASE WHEN myDate.Offset < 0 THEN 0
					WHEN myDate.Offset > 29790 THEN 29790
					ELSE myDate.Offset
					END
				) Offset
			FROM 
			(
				SELECT 
					Day_Of_Calendar,
					COALESCE(:OFFSET-1, RANDOM(0,29790)) Offset
				FROM 
					SYS_CALENDAR.CALENDAR
				WHERE 
					Calendar_Date = CURRENT_DATE
			) myDate,
			(
				SELECT CAST(CAST(CURRENT_TIMESTAMP AS FORMAT 'HH:MI:SSDS(6)') AS VARCHAR(20)) TM
			) myTime
		) myKey
	) myKeyValues;

	/* set Local_Message_Text = UNIQUEID; */
	set UNIQUEID = myid;
END;
