﻿-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA - CAMBIO EJECUTIVO DMC
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a la fuente externa Información Cambio de Ejecutivo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Carmen Benavides    09-08-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_BANCA_CAMBIO_EJE_POSV_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT_NUM
,IdentificadorBanca AS Banca_Cd
FROM 
ARMVIEWS.RMU_CAMBIO_EJE_POSV_A
;