﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_NCLI_INH_A
 AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM
,'INH_Vta_final' AS INH_Vta_final--,INH_Vta_final
,'INH_GTerm_final' AS INH_GTerm_final--,INH_GTerm_final
FROM ARMVIEWS.RMU_TABLON_NCLI_A;