﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Otención de operaciones para producto "Seguros" con categorias 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Felipe Castillo  23-02-2017        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_VENTA_SEG_IND_M
AS
SELECT  RUT_NUM
				,CODPRD_IN AS PRODUCTO
				,FECHA_INIVIG AS Fec_Data_Dt
FROM ARMVIEWS.RMU_VENTA_SEG_IND_M
;