﻿--------------------------------------------------------------------------------

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Datos Utiles para configurar las salidas de Seguros de autos
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    29-10-2013     Version inicial
--   2.0        Roberto Montes  22-02-2014   alterado para buscar archivo cotizacion
--                                                                          de Fev e Mar 2013 ( ARMCUST.IMP_1393023211073)
--                                                                          Incluido COALESCE nos campos CHAR(20)
--                                                                          CHAR(250).
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_SEGUROS_AUTO_A_V1
AS
LOCK ROW FOR ACCESS
SELECT 
 OutputCore.Household_Id
,OutputCore.Rut_Num
,OutputCore.Party_Id
,OutputCore.Account_Num
,(OutputCore.Rut_Num (FORMAT '99999999')) (CHAR(8)) RutLP
,COALESCE("RMA_CLT_RUT_A"."Rut_Num_DV", '') AS  DV,
--,OutputCore.Communication_Id
--,OutputCore.Selection_Dttm
-------------------------------------------------------------------------------------------
 CAST("RMU_CLT_NOMBRES_A"."NOM_APP" AS CHAR(40)) AS "Nombres", 
 CAST("RMA_PARTY_A"."CLI_CIC" AS CHAR(12)) AS "CLI_CIC", 
 (SUBSTRING('            ' FROM CHAR_LENGTH(TRIM(RMA_PARTY_A.CLI_CIC)) + 1 ) || TRIM(cli_cic)) (CHAR(12)) CLI_CIC_LP,
  COALESCE("RMS_TELEFONOS_A"."FonoCompleto1" , '                    ' ) FonoCompleto1 , 
  COALESCE("RMS_TELEFONOS_A"."FonoCompleto2", '                     ' ) FonoCompleto2, 
  COALESCE("RMS_TELEFONOS_A"."FonoCompleto3" , '                    ') FonoCompleto3, 
  COALESCE("RMS_TELEFONOS_A"."FonoCompleto4", '                    ') FonoCompleto4, 
  COALESCE("RMS_TELEFONOS_A"."FonoCompleto5", '                    ')  FonoCompleto5,
  ("RMS_PARTY_RENTA_A"."RtaLiq"(INTEGER) (FORMAT '99999999999999999999')) (CHAR(20))  RtaLiq_LP,
  CAST((COALESCE("RMS_PARTY_RENTA_A"."RtaLiq" , '                    ')) AS CHAR(20)) AS "RtaLiq", 
  CAST(COALESCE("DT000D001"."Message",'                                                                                                                                                                                                                                                          ') AS CHAR(250)) AS "Texto1", 
  CAST(COALESCE("DT000D001"."Message2",'                                                                                                                                                                                                                                                          ') AS CHAR(250)) AS "Texto2",
  (SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) + 1 ) || TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) (CHAR(3)) OFI_CAB_LP
    -------------------------------------------------------------------------------------------
,"DT000D001"."Message" 
,"DT000D001"."Message2" 
,"DT000D001"."Fecha_Cotizacion_Dt"
,"DT000D001"."Marca"
,"DT000D001"."Modelo"
,"DT000D001"."Agno_Vehiculo"

FROM  ARMVIEWS.RMJ_CLT_ACCOUNT OutputCore
                --ARMCUST.LH_REALIZED_LEAD OutputCore
LEFT OUTER JOIN 
    (SELECT
      "CUSTOM_SQL"."RUT_NUM", "CUSTOM_SQL"."Message", "CUSTOM_SQL"."Message2", 
      "CUSTOM_SQL"."Fecha_Cotizacion_Dt", "CUSTOM_SQL"."Marca", "CUSTOM_SQL"."Modelo", 
      "CUSTOM_SQL"."Agno_Vehiculo"
    FROM
        (SELECT
          RUT_NUM
        ,'Cotizacion '|| SUBSTRING( Fecha_Cot FROM 1 FOR 4) ||' '||TRIM( 
        Marca)||','||TRIM(Modelo)||','||TRIM( Agno_Vehiculo)||' Fecha cotizacion '|| 
        TRIM(Fecha_Cot) AS Message
        , 'Cliente con cotización seguro automotriz en '|| ' ' || SUBSTRING( Fecha_Cot 
        FROM 1 FOR 4) Message2
          ,CAST (Fecha_Cot AS DATE ) AS Fecha_Cotizacion_Dt
          ,Marca
          ,Modelo
          ,ANO_VEH  AS  Agno_Vehiculo
    FROM
            ARMCUST.IMP_1393023211073
        QUALIFY ROW_NUMBER() OVER(PARTITION BY   Rut_num
        ORDER BY EXTRACT( YEAR FROM Fecha_Cotizacion_Dt) DESC) = 1
                                                                                          ) 
        "CUSTOM_SQL") "DT000D001"
  ON
    ("OutputCore"."RUT_NUM" = "DT000D001"."RUT_NUM")
 
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_PARTY_A" "RMA_PARTY_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMA_PARTY_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
LEFT OUTER JOIN
    ARMVIEWS.RMA_BANCO_CLIENTE_A RMA_BANCO_CLIENTE_A        
  ON
    ("OutputCore"."PARTY_ID" = RMA_BANCO_CLIENTE_A.PARTY_ID) 
    ;