﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Inf Beneficios Personalizados
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0             Pablo Chavez                  23-03-2018    Version inicial
--  1.1			    Pablo Chavez                  08-05-2018     Cambio a vista no Priorizada ademas se agregan campos CRM.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_BNF_PER_A_20181207
AS
SELECT C.RUT_NUM
      ,B.FECHA_BENP
	  ,B.RUT_COM_BENP
      ,B.DV_COM_BENP
      ,B.COD_COM_BENP_TXT AS  Cod_Com_Benp
      ,B.NOM_COM_BENP_TXT AS Nom_Com_Benp
      ,B.DCTO_BENP
      ,B.CONDICION_BENP
	  ,C.COMPORTAMIENTO
	  ,C.GATILLO
	  ,C.ACCION

FROM  (SELECT C.Rut_Num
             ,C.Valor_Adicional
             ,C.Nom_Com_Benp
             ,TRIM(SUBSTR(C.Resto_Cadena, 1, INDEX(C.Resto_Cadena, '/')-1))(VARCHAR(20)) AS Cod_Com_Benp
			 ,C.COMPORTAMIENTO
			 ,C.GATILLO
			 ,C.ACCION

       FROM  (SELECT C.Rut_Num
	   				,C.COMPORTAMIENTO
					,C.GATILLO
					,C.ACCION
                    ,C.Valor_Adicional
                    ,TRIM(SUBSTR(C.Valor_Adicional, 1, INDEX(C.Valor_Adicional, '/')-1))(VARCHAR(50))  AS Nom_Com_Benp
                    ,TRIM(SUBSTR(C.Valor_Adicional, INDEX(C.Valor_Adicional, '/')+1, CHAR_LENGTH(C.Valor_Adicional)))(VARCHAR(100))  AS Resto_Cadena

              FROM   ARMVIEWS.RMA_EVT_CRM_NOPRI_D C
              WHERE  UPPER(C.Comportamiento) = 'BENEFICIOS'
             ) C
      ) C

INNER JOIN
      (SELECT TRIM(UPPER(B.Nom_Com_Benp)) AS Nom_Com_Benp
             ,TRIM(UPPER(B.Cod_Com_Benp)) AS Cod_Com_Benp
             ,FECHA_BENP
			 ,RUT_COM_BENP
             ,DV_COM_BENP
             ,COD_COM_BENP AS COD_COM_BENP_TXT
             ,NOM_COM_BENP AS NOM_COM_BENP_TXT
             ,DCTO_BENP
             ,CONDICION_BENP

       FROM   BCIMKT.BENEFICIOS_PERSONALIZADOS_CRM B
      ) B
ON  C.Nom_Com_Benp = SUBSTR(B.Nom_Com_Benp, 1, CHAR_LENGTH(C.Nom_Com_Benp))
AND C.Cod_Com_Benp = B.Cod_Com_Benp;