﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de entrada para Aumento Cupo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0		Wilmer Mosqueda		16-08-2018			VersiÃ³n Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE  VIEW ARMVIEWS.RMA_ATC_PRC_CRITERIO_1
AS
LOCK ROW FOR ACCESS
SELECT 
Rut_Num
,Cta
,Logo
,Cupo_Nac
,SALDO_COL
,Banca_Cd
,CupoMinimo
,Criterio_1
FROM ARMVIEWS.RMU_ATC_PRC_CRITERIO_1;