﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Indica si posee Domicilio particular o comercial como base Aerea
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo   21-08-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_BASE_AEREA_A AS
SELECT  
P.Party_Id
,CASE WHEN COALESCE(DP.direcion, DC.direcion) like '%Base Aerea%' THEN 1 ELSE 0 END Flg_Domicilio_Base_Aerea
FROM
ARMVIEWS.RMJ_CLT_PARTY P
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
               ON p.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
               ON p.Party_Id = DC.Party_Id;