﻿REPLACE VIEW ARMVIEWS.RMU_CRM_PYME_GARANTIAS_RIESGO AS
SELECT 
	Periodo_Id AS Periodo_Id
	, Cli_Rut AS Cliente_Rut
	, Cli_Dv AS Cliente_Dv
	, Tipo_Garantia AS Tipo_Garantia
	, CAST(Nro_Ope_Garantia AS VARCHAR(20)) AS N_Garantia
	, CAST(Sub_Tipo_Garantia AS INTEGER) AS SubTipo_Garantia
	, CAST(Garantia_Estatal AS VARCHAR(10)) AS Garantia_Estatal
	, CAST(Nom_Tipo_Garantia AS VARCHAR(100)) AS Tipo_GarantiaNombre
	, CAST(Sub_Tipo_Nom_Garantia AS VARCHAR(100)) AS SubTipo_GarantiaNombre
	, Limite_Garantia AS Limite
	, Cod_Moneda AS Moneda
	, CAST(Valor_Comercial_Ori AS DECIMAL(18,4)) AS V_Comercial
	, CAST(Valor_Comercial_Pesos AS BIGINT) AS V_ComercialEqui
	, CAST(Valor_Liq_Ori AS DECIMAL(18,4)) AS V_Liquidacion
	, CAST(Valor_Liq_Pesos AS BIGINT) AS V_LiquidacionEqui
	, Fec_Legal_Garantia AS F_Legal
	, Fec_Const_Garantia AS F_Constitucion
	, Fec_Ultima_Tasacion AS F_Tasacion
	, Fec_Ini_Contrato AS F_Inicio_Seguro
	, Fec_Fin_Contrato AS F_Vcto_Seguro
	, Cod_Mon_Seguro AS Moneda_Seguro
	, CAST(Mon_Seguro_Ori AS DECIMAL(18,4)) AS Monto_UF_Seguro
	, CAST(Mon_Seguro_Pesos AS BIGINT) AS Monto_SeguroEqui
	, CAST(Mon_Fac_Ori AS DECIMAL(18,4)) AS Facultades
	, CAST(Mon_Fac_Pesos AS BIGINT) AS FacultadesEqui
	, CAST(Margen_Ori AS DECIMAL(18,4)) AS Margen_Legal
	, CAST(Margen_Pesos AS BIGINT) AS Margen_LegalEqui
	, Colocacion_1
	, Colocacion_2
	, Colocacion_3
	, Colocacion_4
	, Colocacion_5
	, Party_Id
	, Fec_Proceso 
FROM Edc_Journey_vw.RI_GARANTIAS_RIESGO