﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida para nomina Leakage_Planes MIPE
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      31-05-2018      Versión Inicial
--   1.1      Pablo Chavez           06-06-2018      Se cambia Base Principal.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LKG_PLN_MIPE_A_20180607
AS
LOCK ROW FOR ACCESS
SELECT
    		LPAD(TRIM(CAST(A.RUT_NUM AS CHAR(10))) ,8,'0') AS RUT_NUM
    		,CAST(TRIM(B.DV) AS CHAR(1)) AS DV
 		    ,CAST(UPPER(COALESCE(TRIM(B.NOMBRE)||' '||TRIM(B.APELLIDO_PATERNO), B.NOMBRE_EMPRESA)) AS CHAR(40)) AS NOMBRE
    		,UPPER(CAST(TRIM(COALESCE(B.COD_AREA,''))||TRIM(COALESCE(B.TELEFONO,'')) AS VARCHAR(20)) ) AS TELEFONO1
    		,UPPER(CAST(B.EMAIL AS VARCHAR(50))) AS EMAIL
    		,UPPER(CAST(B.COMUNA AS VARCHAR(50))) AS COMUNA
    		,CAST('' AS VARCHAR(1)) AS REGION
    FROM (
	SELECT 
		RUT_NUM AS RUT_NUM
      	,'SIN EJECUTIVO'  AS EJECUTIVO
FROM ARMOUT.RMC_LKG_PLAN_MIPE
	) A
    LEFT JOIN ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A B
    ON A.RUT_NUM = B.RUT_NUM;