﻿REPLACE VIEW ARMVIEWS.RMS_ATC_VAR_TAR_CUPO_A
AS
LOCKING ROW FOR ACCESS
SELECT
			TAB_ACT.Rut_Num
			 ,TAB_ACT.Descripcion AS TARJETA
			,TAB_ACT.Ult4DigTrj     AS ULT_4_DIG_TRJ
			,TAB_ACT.CupoIntNew (INTEGER)  AS CUPO_INT_NUEVO
			,TAB_ACT.CupoNac_New  AS CUPO_NAC_NUEVO
			,CUPOS.CUPO_NAC     AS CUPO_NAC_ACTUAL
			,CUPOS.Cupo_Int  		  AS CUPO_INT_ACTUAL 

FROM
			ARMVIEWS.RMA_TABLON_ATC_ANT_A  AS TAB_ACT
			LEFT JOIN 
						(
						SELECT
									A.RUT_NUM,
									A.CTA,
									A.CUPO_NAC,
									A.CUPO_INT,
									CAST(SUBSTR(B.TRJ,16,19) AS CHAR(4))AS TRJ
						FROM ARMVIEWS.RMA_DM_TCR_CTA_A  AS  A
						
						LEFT JOIN  ARMVIEWS.RMA_DM_TCR_TRJ_A   AS B
						ON A.RUT_NUM = B.RUT_NUM AND A.CTA = B.CTA 
			
						WHERE
									B.Estado LIKE '%VIG%' AND B.Estado_Mc LIKE '%VIG%'
						) Cupos 
			ON Cupos.Rut_Num = TAB_ACT.Rut_Num  AND TAB_ACT.Ult4DigTrj  = CUPOS.TRJ
;