﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Segmento INR de Clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Sebastian Fernandez     30-10-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_SEGMENTO_INR_A
AS
LOCK ROW FOR ACCESS
Select rut as Rut_Num, 
			FECHA_REF,
 			tipo, 
 			vinculacion, 
 			INR_TotalDeuda,
 			Comision_Consumo,
			INR_TotalDeudaHipo, 
			INR_PotencialPatrimonio, 
			potencial_INR,
			segmento_INR,
			Avg6M_MrgBci, 
			INR_AUM_potencial_mensual,
			potencial_INR_NOVA		
From 	BCIMKT.MP_SEGMENTO_INR_HIST
where Fecha_Ref = 
								(
									sel max(Fecha_Ref)  
									From BCIMKT.MP_SEGMENTO_INR_HIST
								)
;