﻿--=================================================================================
-- --------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- --------------------------------------------------------------------------------
-- Vista calendario de ejecuciones de campañas - Version Desarrollo
-- --------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA        Observación
-- --------------------------------------------------------------------------------
--  1.0      Miguel C - Alvaro V  2019-01-17   Version Inicial
-- --------------------------------------------------------------------------------
--=================================================================================

REPLACE VIEW ARMVIEWS.D_RMU_CRM_CALENDAR
AS
LOCKING ROW FOR ACCESS
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,exe.EXECUTION_DT AS Group_Run_Start_Dt
,CASE WHEN start_cal.Calc_Type_Cd = 'OFFSET'
	  THEN exe.EXECUTION_DT + COALESCE(start_cal.Date_Offset_Val,0)
	  WHEN start_cal.Calc_Type_Cd = 'STATIC'
	  THEN start_cal.Date_Val
 END AS Group_Planned_Start_Dt
,CASE WHEN end_cal.Calc_Type_Cd = 'NEXT_EXECUTION' 
	  THEN MIN(exe.EXECUTION_DT) OVER (PARTITION BY exe.COMPONENT_ID ORDER BY exe.EXECUTION_DT ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)
	  WHEN end_cal.Calc_Type_Cd = 'STATIC'
	  THEN end_cal.Date_Val
	  WHEN end_cal.Calc_Type_Cd = 'OFFSET' 
	  THEN exe.EXECUTION_DT + COALESCE(end_cal.Date_Offset_Val,0)
 END AS Group_Planned_End_Dt
,NULL(DATE) Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.COMPONENT_EXECUTION_SCHEDULER exe
LEFT JOIN ARMCUST.CALENDAR_DATE start_cal
ON exe.Date_Id = start_cal.Date_Id
AND start_cal.Date_Type_Cd = 'PLANNED_START_DATE'
LEFT JOIN ARMCUST.CALENDAR_DATE end_cal
ON exe.Date_Id = end_cal.Date_Id
AND end_cal.Date_Type_Cd = 'PLANNED_END_DATE'

/* RPF  Lkg Planes el codigo se mantendra por 1 año a solicitud de negocio
UNION ALL
SELECT    --REFERIDOS
'CRMLREF' (VARCHAR(50))
,CURRENT_DATE AS Group_Run_Start_Dt              
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt                  
,CURRENT_DATE + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt     
,CURRENT_TIMESTAMP
FROM (SELECT 1 AS REG_PRUEBA) A */

/*------------------ Prueba para Abono Remuneración
UNION ALL
SELECT
'CRMABNR' (VARCHAR(50))
,CURRENT_DATE AS Group_Run_Start_Dt               
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt                  
,CURRENT_DATE + 30 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,CURRENT_TIMESTAMP
FROM (SELECT 1 AS REG_PRUEBA) A*/

/* RPF  Lkg Planes el codigo se mantendra por 1 año a solicitud de negocio
UNION ALL
SELECT
'CRMLKPLWEB' (VARCHAR(50))
,CURRENT_DATE AS Group_Run_Start_Dt               
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt                  
,CURRENT_DATE + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,CURRENT_TIMESTAMP
FROM (SELECT 1 AS REG_PRUEBA) A

UNION ALL
SELECT
'CRMLKPLPN'
,CURRENT_DATE AS Group_Run_Start_Dt               
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt                  
,CURRENT_DATE + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,CURRENT_TIMESTAMP
FROM (SELECT 1 AS REG_PRUEBA) B

UNION ALL
SELECT
'CRMLKPLBCINET'
,CURRENT_DATE AS Group_Run_Start_Dt               
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt                  
,CURRENT_DATE + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,CURRENT_TIMESTAMP
FROM (SELECT 1 AS REG_PRUEBA) C */

UNION ALL
SELECT
'CRMPYME'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYLEAKAGE'
--'CRMPYMELEAKAGE'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYATRAERFFVV'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Inicio + 10 Group_Planned_End_Dt  
,Fecha_Inicio + 10 Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec;