﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde RMU_UNIV_LEAKAGE_A
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Francisco Paniagua    01-02-2017    Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_UNIV_LEAKAGE_A
 AS
LOCKING ROW FOR ACCESS
SELECT 	RUT_NUM,
					Vje_Estado,
					Etp_codigo
FROM 		ARMVIEWS.RMU_UNIV_LEAKAGE_A