﻿
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de Oferta Campañas Avance en Cuotas para CRM Con Piloto de TASA Actualizado.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Fabian Rojas    13-07-2017     Version Inicial   Creación Vista 
-- 1.1        Fabian Rojas    02-08-2017     Se considera la fecha de vigencia de la oferta piloto

-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_OFT_AVA_CENTRA_A_190111
AS
LOCK ROW FOR ACCESS
SELECT 

RMC_AVA_TCR_VAR_CAMP.RUT_NUM
,OREPLACE(TRIM(CAST("RMC_AVA_TCR_VAR_CAMP".MONCUPO AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.') 	  AS "monCupo"
	,"RMC_AVA_TCR_VAR_CAMP".NUMEROCUOTAS  				 	(INTEGER)  	       AS "numeroCuota"
	,TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.MONCUOTA,'$',''))            (VARCHAR(25))                                      AS "monCuota"		
	 ,RMC_AVA_TCR_VAR_CAMP.TASA                           							(DECIMAL(10,2)) 	AS"tasa"	
   ,OREPLACE("RMC_AVA_TCR_VAR_CAMP".CAE,',','.')  						(DECIMAL(10,2))	  AS "cae"
   ,RMC_AVA_TCR_VAR_CAMP.TASA                           							(DECIMAL(10,2))  AS "tasa2"
   ,TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.CTC,'$',''))                  (VARCHAR(25))                      AS "ctc"
  
   ,OREPLACE(TRIM("RMC_AVA_TCR_VAR_CAMP".TASA (FORMAT 'Z9.99') (CHAR(5))),'.',',') AS tasa_txt  

   ,CAST(OREPLACE(OREPLACE("RMC_AVA_TCR_VAR_CAMP".CAE,'%',''),'.',',') AS CHAR(5))      AS cae_txt

    ,  CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL 
    		THEN CAST(RMC_AVA_TCR_VAR_CAMP.TASA    AS DECIMAL(10,2))ELSE IN_AVAC_NEW_TASA.TASA  End	               AS"tasa_Piloto"	
    		
    , CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL 
    		THEN  OREPLACE(TRIM(CAST("RMC_AVA_TCR_VAR_CAMP".MONCUPO AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.') 
    		ELSE  OREPLACE(TRIM( IN_AVAC_NEW_TASA.MonCupo(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.') End AS MonCupo_Piloto

    ,"RMC_AVA_TCR_VAR_CAMP".NUMEROCUOTAS  				 	(INTEGER)  	       AS "numeroCuota_Piloto"
    
    , CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    		THEN TRIM(CAST(TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.MONCUOTA,'$',''))   AS         VARCHAR(25)))  
    		ELSE OREPLACE(TRIM( IN_AVAC_NEW_TASA.MontoCuota(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.')      END    AS "monCuota_Piloto"
    		
    		
    , CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    		THEN CAST(OREPLACE("RMC_AVA_TCR_VAR_CAMP".CAE,',','.')  AS DECIMAL(10,2))
    		ELSE IN_AVAC_NEW_TASA.CAE End AS "CAE_Piloto"
    		
    		
       , CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    		THEN TRIM(CAST(TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.CTC,'$',''))   AS         VARCHAR(25)))  
    		ELSE OREPLACE(TRIM( IN_AVAC_NEW_TASA.CTC(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.')       END    AS "CTC_Piloto"
    		
    		
    		
        , CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    		THEN CAST(OREPLACE(OREPLACE("RMC_AVA_TCR_VAR_CAMP".CAE,'%',''),'.',',') AS CHAR(5))      
    		ELSE OREPLACE(CAST(IN_AVAC_NEW_TASA.CAE AS CHAR(5)),'.',',')  End                                                                             AS "CAE_Piloto_TXT"
    		
        ,  CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    		THEN OREPLACE(TRIM("RMC_AVA_TCR_VAR_CAMP".TASA (FORMAT 'Z9.99') (CHAR(5))),'.',',')
    		ELSE OREPLACE(TRIM("IN_AVAC_NEW_TASA".TASA (FORMAT 'Z9.99') (CHAR(5))),'.',',')  End	               AS"tasa_Piloto_Txt"	
    		
    	,  CASE WHEN IN_AVAC_NEW_TASA.RUT IS NULL
    	   THEN 'No' ELSE 'Si'	End              																														AS PILOTO
FROM (  SELECT * 

FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP  

WHERE  RMC_AVA_TCR_VAR_CAMP.LOAD_DTTM = (SELECT  MAX(LOAD_DTTM) 
													FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP 
															WHERE EXTRACT(MONTH FROM LOAD_DTTM) = EXTRACT(MONTH FROM CURRENT_DATE)-1  )


) RMC_AVA_TCR_VAR_CAMP

  
LEFT JOIN BCIMKT.IN_AVAC_NEW_TASA  IN_AVAC_NEW_TASA
ON RMC_AVA_TCR_VAR_CAMP.RUT_NUM= IN_AVAC_NEW_TASA.RUT
AND  CURRENT_DATE  (DATE, FORMAT 'DD-MM-YYYY') BETWEEN IN_AVAC_NEW_TASA.FecIni AND IN_AVAC_NEW_TASA.FecFin;