﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida (Output) para campañas de consumo Especiales Tele outbound
--  Ejemplo: Hay negocios Tbanc
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Oscar Sovino     16-09-2014      Versión inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_CON_ESP_TELE_TBANC_A
AS
LOCK ROW FOR ACCESS
SELECT

  "OutputCore"."HOUSEHOLD_ID" 	AS HOUSEHOLD_ID, 
  "OutputCore"."RUT_NUM"            	AS RUT_NUM,
  "OutputCore"."PARTY_ID"            	AS PARTY_ID,
  "OutputCore"."ACCOUNT_NUM"  	AS ACCOUNT_NUM,
  
  (RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "CLIRUT",     	    
  "RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV",
  TBLCAMP.FINAL_OFERTA_CCA AS Oferta_CCA
 
  
FROM ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"					
                                
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"                                
                               
LEFT OUTER JOIN  ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
                                ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
                                

;