﻿REPLACE VIEW ARMVIEWS.XDS_MATRIZ_FONDOS_INVERSION_EMAIL
AS
LOCKING ROW FOR ACCESS
SELECT
	CASE WHEN Banca <> 'PBP' THEN 'BP' ELSE Banca END AS Banca
	,Trim(FondosOfertar) AS Fondos_a_Ofertar
	,CASE WHEN Trim(CodigoFondo) = '' THEN '-1' ELSE Trim(CodigoFondo) END AS Codigo_Fondo
	,Trim(HorizonteInversion) AS Horizonte_Inversion
	,Trim(PerfilRiesgo) AS Perfil_Riesgo
	,Trim(TextoAjusteCartera) AS Texto_Ajuste_Cartera
	,Trim(RentabilidadHistorico) AS Porc_Rentabilidad_Hist
	,Trim(UltAnosHistoriaFFMM) AS Ult_Agnos_Historia_FFMM
	,Trim(RetornoAnualizado) Porc_Retorno_Hist_Prom
	,Trim(UltAnosRetorno) AS Ult_Agnos_Retorno
FROM ARMINP.MATRIZ_FONDOS_INVERSION_V3;