﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA

-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--	1.0		Eduardo Ramirez 		16-02-2017   Versión Inicial
--  1.1       Fabian Rojas               20-02-2017    Se agrega el campo Load_Dttm 
-- ==================================================================
REPLACE VIEW ARMVIEWS.RMU_ACTCR_CUPO_A
AS
LOCKING ROW FOR ACCESS
SELECT
	RUT_NUM,
	CAST(CupoNac_New2 AS INTEGER)		 	AS CUPO_PESOS,
	CAST(CupoIntNew AS INTEGER) 			AS CUPO_USD,
	CAST("Ult4DigTrj" AS CHAR(4)) 			AS DIGITOS,
	TRIM(Descripcion) AS PRODUCTO,
	LOAD_DTTM
FROM ARMINP.RME_TABLON_ATC_OFTA_INTER
WHERE INDOFERRIESGO2 = 1
AND ULT4DIGTRJ IS NOT NULL
AND MEJOR_CRT IS NOT NULL
AND ESTADO = 1
;