﻿REPLACE VIEW ARMVIEWS.RMU_CA_RT_OUTPUT_RUN_PRESYNC
AS
LOCKING ROW FOR ACCESS
					SELECT 
					RORH.Communication_Id
					,RORH.Run_Id "Output_Run_Id" 
					,LRH.Run_Id "Selection_Run_Id" 
					,ROH.Communication_Process_Dttm "Selection_Dttm"					
					,RORH.Presentation_Template_Id      
					,RORH.Step_Id                       
					,RORH.Message_Id                    
					,RORH.Collateral_Id                 
					,RORH.First_Step_Ind                
					,RORH.Activate_Custom_Offer_Hist_Ind
					----------------------------------------------------------
					,ROH.Segment_Plan_Id               
					,ROH.Comm_Plan_Id                  
					,ROH.Package_Id                    
					,ROH.Channel_Class_Id              
					,ROH.Channel_Instance_Id           
					,ROH.Logical_Segment_Id            
					,ROH.Leaf_Segment_Id               
					,ROH.Segment_Run_Id                
					,ROH.Single_Step_Ind               
					,NULL(INTEGER) Output_Count                  
					----------------------------------------------------------
					,LRH.Working_Partition_Id          
					,LRH.Process_Dttm                  
					,LRH.Generated_Ind                 
					,LRH.Lead_Generation_Cnt           				
					,RORH.Channel_Id
					,CRUN.Update_Dttm
					----------------------------------------------------------
					,JOBS.Job_Status_Cd 
                    ,JOBS.Run_Status_Cd 
                    ,JOBS.Run_Result_Cd
					----------------------------------------------------------					
					,CFCOMM.Status_Cd 
                    ,CFCOMM.Campaign_Status_Type_Cd 
					----------------------------------------------------------										
					--Copia de RT_OUTPUT_RUN_HISTORY con los flags necesarios; -- Mantenida por el trigger
					FROM ARMCORE.RT_OUTPUT_RUN_CONFIG_HISTORY RORH -- Indica si se han generado en el primer paso...para discriminar luego en el otro procesos de multistep
					              INNER JOIN ARMCORE.RT_OUTPUT_HISTORY ROH 
								                   ON RORH.Run_Id = ROH.Run_Id
												AND RORH.Communication_Id = ROH.Communication_Id
												AND RORH.Presentation_Template_Id = ROH.Presentation_Template_Id
												AND RORH.Step_Id = ROH.Step_Id
												AND RORH.Message_Id = ROH.Message_Id
								  INNER JOIN ARMCUST.LH_RUN_HISTORY LRH
								                    ON ROH.Communication_Process_Dttm = LRH.Process_Dttm
								 -- Mantenida por el trigger				
								  INNER JOIN ARMCORE.CM_CONFIG_COMMUNICATION CFCOMM
								                    ON RORH.Communication_Id = CFCOMM.Communication_Id
												 AND RORH.Run_Id = CFCOMM.Run_Id	
								--Validar necesidad de un left join				 
								INNER JOIN				 
								(
								SELECT 
                                JH.Run_Id
                              ,JH.Job_Id
                              ,J.Job_Status_Cd
                              ,JH.Run_Status_Cd
                             ,JH.Run_Result_Cd                  
                             FROM ARMCORE.CR_JOB_HISTORY JH
                                          INNER JOIN ARMCORE.CR_JOB J
			                                                 ON JH.Job_Id = J.Job_Id
                                          INNER JOIN ARMCORE.CR_PROCESSING_ENGINE E
			                                                ON j.Processing_engine_id = e.Processing_engine_id
              				--INNER JOIN ARMCORE.CR_PROCESS_ENGINE_CAPABILITY EC
			  				-- ON j.Processing_engine_id = ec.Processing_engine_id
			   				--AND j.Process_capability_Id = ec.Process_capability_Id
                            WHERE E.Processing_Engine_Id = 'OPE000000002'
						) JOBS
						ON RORH.Run_Id = JOBS.Run_Id
						INNER JOIN ARMCORE.CR_RUN CRUN
						                   ON CRUN.Run_Id = RORH.Run_Id;