﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Cruze asignacion ejecutivo.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe  Castillo    	12-12-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJEC_COMER_PYME_A
AS
LOCKING ROW FOR ACCESS
SELECT EJEC.PARTY_ID
,EJEC.OFIC_CABEC
,CAPACITY.Cod_eje
,CAPACITY.Motivo
,CAPACITY.N_Clientes
FROM  ARMINP.RME_COMER_PYME_EJE_A CAPACITY
INNER JOIN ARMVIEWS.RMU_EJEC_CTA_EST_FULL_PYME_A EJEC
ON CAPACITY.COD_EJE = EJEC.LOGIN_NAME_NEW;