﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de salida de clientes Email Cuotiza Facturacion Nacional
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION		DESARROLLADOR		FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0			Wilmer Mosqueda		28-03-2019		Version inicial
--  2.0			Wilmer Mosqueda		01-04-2019		Se agrega el campo NCUOTAS (Nummero de cuotas)
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.D_RMS_CRM_TCR_CUOTIZA_OUT_EMAIL_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT AS RUT_NUM
  , FECHA_REF_DIA
  , LEADS.COMPORTAMIENTO
  , LEADS.GATILLO
  , ACCION
  , LEADS.CANAL
  , LEADS.SCORE
  , CICLOFAC
  , FECFAC
  , NCTAS
  , NCUOTAS
  , LOGOCTA
  , NUMCTA
  , Right(NUMCTA,4) AS ULT4DIG_CTA
  , NUMTRJ
  , Right(NUMTRJ,4)                              AS ULT4DIG_TRJ
  , Cast(Cast(MONFAC AS INTEGER) AS VARCHAR(15)) AS MONFAC
  , PERFIL
  , TASA_TPF
  , TASA_TMC
  , FEC_INI                                                                           AS FEC_INI_PRE
  , FEC_FIN                                                                           AS FEC_FIN_PRE
, Cast(
		CASE 
			WHEN (
										   SELECT	CAL_IND_DIA 
							FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
							               WHERE	FECHA = FEC_INI + INTERVAL '2' DAY
										   ) = 'F'
			   THEN (
										   SELECT	Max(FECHA) 
							FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A
										   WHERE	CAL_IND_DIA='H' 
										   AND FECHA >= FEC_INI + INTERVAL '2' DAY
										   )
			ELSE
			    FEC_INI + INTERVAL '2' DAY
			END
			AS DATE FORMAT 'DD/MM/YYYY') AS FEC_INI
, Cast(
		CASE 
			WHEN (
									           SELECT	CAL_IND_DIA 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
						               WHERE	FECHA = FEC_FIN - INTERVAL '1' DAY
									   ) = 'F'
			   THEN (
									   SELECT	Max(FECHA) 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
									   WHERE	CAL_IND_DIA='H' 
									   AND FECHA <= FEC_FIN - INTERVAL '1' DAY
									   )
			ELSE
			    FEC_FIN - INTERVAL '1' DAY
			END
			AS DATE FORMAT 'DD/MM/YYYY') AS FEC_FIN
, Cast(
		CASE 
			WHEN (
									           SELECT	CAL_IND_DIA 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
						               WHERE	FECHA = FEC_INI + INTERVAL '1' DAY
									   ) = 'F'
			   THEN (
									    SELECT	Max(FECHA) 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
									   WHERE	CAL_IND_DIA='H' 
									   AND FECHA >= FEC_INI + INTERVAL '1' DAY
									   )
			ELSE
			    FEC_INI + INTERVAL '1' DAY
			END
			AS DATE FORMAT 'YYYYMMDD') AS FEC_INI_OUT
, Cast(
		CASE 
			WHEN (
									    SELECT	CAL_IND_DIA 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
						               WHERE	FECHA = FEC_FIN - INTERVAL '2' DAY 
									   ) = 'F'
			   THEN (
									           SELECT	Max(FECHA) 
						FROM	ARMVIEWS.D_RMA_CALENDARIO_CUOTIZA_A 
									           WHERE	 CAL_IND_DIA='H'
											   AND FECHA <= FEC_FIN - INTERVAL '2' DAY
											)
			ELSE
			    FEC_FIN - INTERVAL '2' DAY
			END
			AS DATE FORMAT 'YYYYMMDD') AS FEC_FIN_OUT
, Cast(Cast(FEC_INI_OUT AS DATE FORMAT 'DD/MM/YYYY')  AS VARCHAR(10)) AS FEC_INI_MAIL
, Cast(Cast(FEC_FIN_OUT AS DATE FORMAT 'DD/MM/YYYY')  AS VARCHAR(10)) AS FEC_FIN_MAIL
  , 
		CASE Upper(LEADS.GATILLO)
      WHEN 'OPORTUNIDAD'
        THEN 'OP'
      WHEN 'LEAKAGE'
        THEN 'LK'
        ELSE 'MS'
    END
      || '_CUOTIZACIONNAC_'
      ||
    CASE NUMCTA
      WHEN 1
        THEN 'UnaTarjeta_'
        ELSE 'VariasTarjetas_'
    END
      ||
    CASE PERFIL
      WHEN 1
        THEN 'Totalero_'
      WHEN 2
        THEN 'Parcial_'
      WHEN 3
        THEN 'Revolvente_'
        ELSE 'SinPerfil_'
    END
      || BANCA.BANCA_CD AS DESCRIPCION
  , Trim(PARTY.CLI_CIC) AS CLI_CIC
  , SEG.PRIORIDAD
  , Trim(NOM.NOMBRE)      AS NOMBRE
  , Trim(NOM.APE_MAT)     AS APE_MAT
  , Trim(NOM.APE_PAT)     AS APE_PAT
  , Trim(MAIL.EMAIL_ADDR) AS EMAIL_ADDR
  , Trim(Leading '.' 
FROM	Substring(MONFAC From (Char_Length(MONFAC) + 1) - 9 FOR 3)
      || '.'
      || Substring(MONFAC From (Char_Length(MONFAC) + 1) - 6 FOR 3)
      || '.'
      || Substring(MONFAC From (Char_Length(MONFAC) + 1) - 3)) AS MONFAC_MAIL
  FROM
    (
				      SELECT
				        RUT
				      , FECHA_REF_DIA
				      , COMPORTAMIENTO
				      , GATILLO
				      , ACCION
				      , CANAL
				      , SCORE
				      , CICLOFAC
				      , FECFAC
				      , NCTAS
				      , NCUOTAS
				      , LOGOCTA1 AS LOGOCTA
				      , NUMCTA1  AS NUMCTA
				      , NUMTRJ1  AS NUMTRJ
				      , MONFAC1  AS MONFAC
				      , PERFIL
				      , TASA_TPF
				      , TASA_TMC
				      , FEC_INI
				      , FEC_FIN
				      FROM
				        ARMVIEWS.D_RMA_CRM_TCR_CUOTIZA_INPUT_A
				    )
    LEADS
    INNER JOIN
      ARMVIEWS.RMJ_CLT_PARTY AS CLTPTY
      ON
        LEADS.RUT = CLTPTY.RUT_NUM
    JOIN
      ARMVIEWS.RMA_BANCA_A AS BANCA
      ON
        CLTPTY.PARTY_ID = BANCA.PARTY_ID
    JOIN
      ARMVIEWS.RMA_PARTY_A PARTY
      ON
        CLTPTY.PARTY_ID = PARTY.PARTY_ID
    JOIN
      ARMVIEWS.RMA_CLT_NOMBRES_A AS NOM
      ON
        CLTPTY.PARTY_ID = NOM.PARTY_ID
    JOIN
      ARMVIEWS.RMA_DMC_CORREO_A AS MAIL
      ON
        CLTPTY.PARTY_ID = MAIL.PARTY_ID
    JOIN
      ARMOUT.RMC_PRE_CALIF_CRM_DIGITAL_FIT AS SEG
      ON
        LEADS.RUT              = SEG.RUT_NUM
        AND SEG.COMPORTAMIENTO = 'Cuotización';