﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Atributos para Salida Seguro
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes   2510-2013     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_SEGURO_A AS
SELECT 
             RMCLT.Household_Id
           , RMCLT.Rut_Num
           , RMCLT.Party_Id
           , RMCLT.Account_Num
           , (SUBSTR(EIH.Ext_Identification_Num,CHARACTER(EIH.Ext_Identification_Num),1) (CHAR(1))) Rut_Num_DV
           ,RMTP.Party_Type_Cd
           , (SUBSTRING(RMTP.Party_Type_Cd FROM CHARACTER_LENGTH(TRIM(RMTP.Party_Type_Cd)) FOR 1)) Tp_Persona
           , TRIM(INH.NOMBRE) || ' ' ||  TRIM(INH.APE_PAT) || ' ' || TRIM(INH.APE_MAT) AS Nombres
           , INH.APE_PAT
           , INH.APE_MAT
           , INH.NOMBRE
           , RMAB.Banca_Cd         
           , RM2.Oficina_Id
           , RMDEMO.Fecha_Nacimiento  (FORMAT 'DD/MM/YYYY')
           , RMDEMO.Edad_Cnt
           , SUBSTRING(RMDEMO.Gender_Type_Cd FROM CHARACTER_LENGTH(TRIM(RMDEMO.Gender_Type_Cd)) FOR 1) Sexo

FROM ARMVIEWS.RMJ_CLT_ACCOUNT RMCLT

INNER JOIN RMA_PARTY_A RMTP
ON RMCLT.Party_id = RMTP.Party_id

INNER JOIN (SELECT Individual_Party_id
                               , Family_Name AS APE_PAT
                               , Middle_Name AS APE_MAT
                               , Given_Name AS NOMBRE
                           FROM  EDW_VW.INDIVIDUAL_NAME_HIST
                           QUALIFY ROW_NUMBER()
                                             OVER (PARTITION BY Individual_Party_Id 
                                             ORDER BY Individual_Name_Start_Dt DESC) = 1
                      ) INH
ON RMCLT.Party_id = INH.Individual_Party_id

INNER JOIN (SELECT EIH.Party_Id
                                         ,EIH.Ext_Identification_Num
                             FROM EDW_VW.EXTERNAL_IDENTIFICATION_HIST EIH
                          WHERE EIH.Ext_Identification_End_Dt IS NULL
                       QUALIFY ROW_NUMBER() OVER (PARTITION BY EIH.Party_Id
                         ORDER BY EIH.Ext_Identification_Start_Dt ASC) =1
                        ) EIH
 ON EIH.PARTY_ID = RMCLT.Party_id 

INNER JOIN ARMVIEWS.RMA_BANCA_A  RMAB
ON RMAB.PARTY_ID = RMCLT.Party_id 

INNER JOIN ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A  RM1
ON RMCLT.Party_id = RM1.Party_id
INNER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL RM2
ON RM1.Ofi_Party_Id = RM2.Ofi_Party_Id
INNER JOIN ARMVIEWS.RMJ_SUC_REGIONAL RM3
ON RM2.Reg_Party_Id = RM3.Reg_Party_Id

INNER JOIN ARMVIEWS.RMA_CLT_DEMO_A  RMDEMO
ON RMCLT.Party_id = RMDEMO.Party_id
;