﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista para la carga de Rezagados de la campaña anterior de Planes que no tuvieron Venta y que no fueron inhibidos 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Fabian  Rojas   14-06-2017     Version inicial   Se recrea el tablon de PLN con los leads correspondiente al mes vigente 
--===================================================================================================================

REPLACE VIEW ARMVIEWS.RMA_CMP_PLN_ANT_A
 AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM
,TIPO_CAMP
,cod_cmp
,Nombre_cmp
,C_TipoCampanaFinal
,cod_cmp_INB
,prob_campana
,prob_campana_PIL
,1 flg_cmp_vigente
FROM ARMVIEWS.RMU_TABLON_CMP_PLN_ANT_A
WHERE 
(
COD_CMP_INB IS NOT NULL
OR COD_CMP IS NOT NULL 
);