﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- MARCA DE SOCIO
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     19-08-2015     Version inicial
--  1.1		 Felipe Castillo     17-05-2018     Se agrega campo de Verificacion.
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_SOCIOS_A
AS
LOCK ROW FOR ACCESS
SELECT
PARTY_ID
,RUT_NUM
,1 AS FLG_SOCIO
,BUSINESS_VERIFICATION_DT AS Fec_Verification_Dt
FROM ARMVIEWS.RMU_SOCIOS_A
;