﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  ODS_CON_ATM_HIST
--Vista de acceso
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   31-01-2017     Version inicial
--  2.0             Camila Ahumada              06-03-207        Cambio bd de ARMCUST a ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.VW_ODS_CON_ATM_HIST
AS LOCKING ROW FOR ACCESS
SELECT 
Run_Id                        
,Presentation_Template_Id      
,Lead_Key_Id                   
,HOUSEHOLD_ID                  
,RUT_NUM                       
,PARTY_ID                      
,ACCOUNT_NUM                   
,LOAD_DTTM                     
,RUT                           
,DV                            
,NOMBRES                       
,PATERNO                       
,MATERNO                       
,PRODUCTO                      
,BANCA                         
,MONTO                         
,MONTO2                        
,FONOS                         
,Oferta_CCA                    
,Oferta_LD                     
,Banca_Cd                      
,Cuadrante                     
,Regional_Cd                   
,Regional_Name                 
,Communication_Id              
,Create_Dttm                   
,Create_Dt                     
,Template_Name                 
,TABLE_NAME                    
,File_Name                     
,Leaf_Segment_Name             
,Parent_Segment_Name           
,Campaign_collection_Id        
,Leaf_Segment_Id               
,Cuenta                        
,Extra                         
FROM ARMWORK.ODS_CON_ATM_HIST;