﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista salida cascada Factoring Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Martin Lyon     	10-01-2018       	Version Inicial
-- -----------------------------------------------------------------

REPLACE VIEW ARMVIEWS.RMS_FACT_PYME_CASCADA_A_20180614
AS
LOCK ROW FOR ACCESS
SELECT 
CLT_PARTY.RUT_NUM                                                                                                                     AS RUT_NUM,
Coalesce(TABLON.NOMBRE,'')                  																                          AS NOM_CLI,
Coalesce(TABLON.MACRO_BANCA,'')                 															                          AS BANCA,
Coalesce(TABLON.REGIONAL, ' ')                                                                                                        AS  REGIONAL,
Coalesce(TABLON.PLATAFORMA, '')                                                                                                       AS PLATAFORMA,
Coalesce(TABLON.EJE, '')                                                                                                              AS EJE,
CASE WHEN CLT_PARTY.RUT_NUM >= 60000000 OR CLT_PARTY.RUT_NUM < 70000000 THEN 1 ELSE 0 END                                             AS MARCA_RUTGOB,

CASE
 WHEN ACT_GUB.RUT IS NOT NULL  THEN 1 
 WHEN(NOM_CLI LIKE '%MUNICIPA%' OR NOM_CLI LIKE '%CONGREGACION%' OR
 NOM_CLI LIKE '%CONDOMINIO%' OR NOM_CLI LIKE '%COMUNIDAD%' OR NOM_CLI LIKE '%COMUNIDAD%') THEN 1
 WHEN ACT_ECO.CODIGO IS NOT NULL AND (ACT_ECO.TIPO_ACT_ECO LIKE '%ENSEÑANZA%' OR
 ACT_ECO.TIPO_ACT_ECO LIKE '%INTERMEDIACIÓN MONETARIA%') THEN 1
 WHEN POT_FACT.RUT_NUM IS NOT NULL THEN 1
 ELSE 0 END                                                                                                                            AS MARCA_CODACTECO_FUERA,
 Cast(Coalesce(PF.LINEA_PROP_FINAL,0) AS BIGINT)                                                                                       AS LINEA_PROP,
 Cast(Coalesce((TABLON.OFERTA_FCT/1000),0) AS BIGINT)                                                                                  AS CUPO,
 Cast(Coalesce(PF.PILOTO,0) AS INT)                                                                                                    AS PILOTO,
 CASE WHEN POT_FCT.RUT_NUM IS NOT NULL THEN 1
      WHEN POT_FCT.PRIORIZACION <>0  THEN 1
      WHEN PF.PILOTO=4  AND (PROP.PROPENSO_FACT_ACTIVOS=1 OR PROP.PROPENSO_FACT_NUEVOS=1 ) THEN 1
      ELSE 0 END                                                                                                                       AS POTENCIAL,
CASE WHEN (PROP.PROPENSO_FACT_ACTIVOS=0 AND PROP.PROPENSO_FACT_NUEVOS=1) THEN 'NUEVOS' ELSE 'RECURRENTES' END                          AS TIPO_POTENCIAL,
CASE WHEN (PROP.PROPENSO_FACT_ACTIVOS=0 AND PROP.PROPENSO_FACT_NUEVOS=1) THEN PROP.TRAMO_FACT_NUEVOS ELSE PROP.TRAMO_FACT_ACTIVOS END  AS PROPENSION,

/*CASE WHEN   PROPENSION='1. ALTA' OR PROPENSION LIKE '0. ALTA'  THEN '1. ALTA'
           WHEN   PROPENSION IN ('2. MEDIA', '2. MEDIA ALTA','4. MEDIA BAJA','3. MEDIA') THEN '2. MEDIA'
           WHEN   PROPENSION IN ('5. BAJA','3. BAJA') THEN '3. BAJA' 
		    ELSE '4 SIN PROPENSION' END                                                                                                AS PROP,*/
Coalesce(POT_FCT.PRIORIZACION, 0)                                                                                                      AS PRIORIDAD,
CASE WHEN FR.Flag_Rsg_Lea=1 THEN 1 ELSE 0 END PASA_FDR,
CASE WHEN TABLON.EJE IS NOT NULL AND POT_FCT.PRIORIZACION <> 8 THEN 1 ELSE 0 END                                                       AS TIENE_EJE_COM,
CASE WHEN REL_EJEC.EJEFCT IS NOT NULL THEN 1 END                                                                                       AS TIENE_EJE_FCT,
Coalesce(PROP.TIPO_CAMPANA, '')                                                                                                        AS TIPO_OFERTA,
CASE WHEN PF.LINEA_PROP_FINAL>0 THEN 'MONTO' ELSE 'VECES VENTA' END                                                                    AS TIPO_OFERTA_PILOTO,
CASE 
WHEN NVO.RUT_NUM IS NOT NULL THEN  'NUEVO'
WHEN REC.RUT_NUM IS NOT NULL THEN  'RECURRENTE'
WHEN FFVV.RUT_NUM IS NOT NULL THEN 'FFVV'
WHEN INB.RUT_NUM IS NOT NULL THEN 'INBOUND'
ELSE '' END                                                                                                                            AS CAMPANA,	

CASE 
WHEN NVO.RUT_NUM IS NOT NULL OR REC.RUT_NUM IS NOT NULL THEN 1
WHEN FFVV.RUT_NUM IS NOT NULL THEN  1
ELSE 0
END                                                                                                                                      AS ASIG,	



CASE
WHEN  INB.RUT_NUM IS NOT NULL THEN  '10 EN CAMPAÑA INBOUND'  --- SELECT * -- Considerar solo cuando la campaña INBOUND esté actualizada
WHEN POTENCIAL=0   THEN  '1 NO ES POTENCIAL (SIN PILOTO RIESGO NI PROPENSION)'  
WHEN FV.RUT_NUM IS NOT NULL   THEN  '9 ASIGNADO A FFVV'  --- SELECT * -- Considerar solo cuando la campaña INBOUND esté actualizada
WHEN  MARCA_RUTGOB=1 OR MARCA_CODACTECO_FUERA=1  THEN  '2 FUERA POR ACTIVIDAD ECONOMICA'  --- SELECT * 
WHEN PILOTO=4  AND FFVV.RUT_NUM IS NULL THEN  '4 PILOTO4'  --- SELECT * 
WHEN PASA_FDR=0   THEN  '3 NO PASA FDR'  --- SELECT * 
WHEN TIENE_EJE_COM=0  THEN  '5 NO TIENE EJECUTIVO COM'  --- SELECT * 
WHEN TIENE_EJE_FCT=0  THEN  '6 NO TIENE EJECUTIVO FACTORING'  --- SELECT * 
WHEN ASIG=0 THEN '7 FUERA POR CAPACITY'  --- SELECT *
ELSE  '8 EN CAMPAÑA EJECUTIVO FACTORING'      END                                                                                       AS CASCADA,

CASE 
WHEN NVO.RUT_NUM IS NOT NULL OR REC.RUT_NUM IS NOT NULL THEN 'EJE FACTORING' 
WHEN FFVV.RUT_NUM IS NOT NULL THEN 'FFVV'
WHEN INB.RUT_NUM IS NOT NULL THEN 'INBOUND'
ELSE '' 
END                                                                                                                                      AS CANAL,	


CASE 
WHEN NVO.RUT_NUM IS NOT NULL OR REC.RUT_NUM IS NOT NULL THEN 1
WHEN FFVV.RUT_NUM IS NOT NULL THEN  1
WHEN INB.RUT_NUM IS NOT NULL THEN 1
ELSE 0
END                                                                                                                                      AS CAMPANADO,	
0                                                                                                                                        AS ORDEN,
CASE WHEN EVEREST.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END AS ENCAMP_COM, 
Case When Extract (month from Current_Date) = 1 Then 'ENE'
	 When Extract (month from Current_Date) = 2 Then 'FEB'
	 When Extract (month from Current_Date) = 3 Then 'MAR'
	 When Extract (month from Current_Date) = 4 Then 'ABR'
	 When Extract (month from Current_Date) = 5 Then 'MAY'
	 When Extract (month from Current_Date) = 6 Then 'JUN'
	 When Extract (month from Current_Date) = 7 Then 'JUL'
	 When Extract (month from Current_Date) = 8 Then 'AGO'
	 When Extract (month from Current_Date) = 9 Then 'SEP'
	 When Extract (month from Current_Date) = 10 Then 'OCT'
	 When Extract (month from Current_Date) = 11 Then 'NOV'
	 When Extract (month from Current_Date) = 12 Then 'DIC'
 Else 'ANT' End AS MES

FROM ARMVIEWS.RMJ_CLT_PARTY  CLT_PARTY

----------------------------------------------------------------------------------MODELO PROPENSION
LEFT JOIN  --6.386.698
ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
ON CLT_PARTY.RUT_NUM = PROP.RUT_NUM

-- PILOTO FACTORING
LEFT JOIN  --6.386.698
ARMVIEWS.RMU_PILOTO_FACT_PYME_M    PF
ON CLT_PARTY.RUT_NUM=Cast(PF.RUT_NUM AS INTEGER)

----------------------------------------------------------------------------------TABLON COMERCIAL
LEFT JOIN --6.386.698
ARMVIEWS.RMA_TABLON_COMER_PYME_A TABLON
ON CLT_PARTY.RUT_NUM = TABLON.RUT_NUM

----------------------------------------------------------------------------------ACTIVIDAD GUBERNAMENTAL

LEFT JOIN --6.386.698
ARMINP.RME_ACT_GUB_PYME ACT_GUB
ON CLT_PARTY.RUT_NUM = Cast(ACT_GUB.RUT AS INTEGER)


----------------------------------------------------------------------------------NO POTENCIAL FACTORING
LEFT JOIN --6.386.698
(SELECT DISTINCT RUT_NUM FROM 
ARMVIEWS.RMA_NO_POTENC_LEA_FACT_PYME_A 
WHERE PRODUCTO='Factoring') POT_FACT
ON CLT_PARTY.RUT_NUM = POT_FACT.RUT_NUM

---------------------------------------------------------------------------------- ACTIVIDAD ECONIMICA
LEFT JOIN --6.386.698
 ARMINP.RME_ACT_ECO_FCT_PYME ACT_ECO_COD
ON CLT_PARTY.RUT_NUM = ACT_ECO_COD.RUT_NUM

----------------------------------------------------------------------------------ACTIVIDAD ECONOMICA
LEFT JOIN 
ARMINP.RME_ACT_ECO ACT_ECO
ON ACT_ECO_COD.COD_ACT_ECO = ACT_ECO.CODIGO

---------------------------------------------------------------------------------- POTENCIALES FACTORING
LEFT JOIN 
(SELECT RUT_NUM, PRIORIZACION FROM ARMVIEWS.RMU_PRIORIZACION_FACT_PYME_M  
WHERE  LOAD_DTTM IN (SELECT MAX(LOAD_DTTM) FROM ARMVIEWS.RMU_PRIORIZACION_FACT_PYME_M ))
POT_FCT
ON CLT_PARTY.RUT_NUM=POT_FCT.RUT_NUM


----------------------------------------------------------------------------------  VALIDACION DE RIESGO
LEFT JOIN 
ARMVIEWS.RMA_RSG_PYME_M FR
ON  CLT_PARTY.RUT_NUM=FR.RUT_NUM

---------------------------------------------------------------------------------- RELACION EJECUTIVO
LEFT JOIN 
 ARMVIEWS.RMR_CLT_PTY_EJE_EF_DOT_FACT_A  REL_EJEC
 ON CLT_PARTY.PARTY_ID=REL_EJEC.PARTY_ID
 
 ----------------------------------------------------------------------------------  ULTIMA GESTION EVEREST
 LEFT JOIN
 ( SELECT  RUT_NUM
  FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
  WHERE GESTION_DT 
  IN ( SELECT Max(GESTION_DT)
FROM  ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D)
AND DESCRIPCCION_CMP LIKE '%INTEGRAL%') EVEREST
ON TABLON.RUT_NUM= EVEREST.RUT_NUM
---------------------------------------------------------------------------------- SE VALIDA CONTRA LA SALIDA DE  INBOUND
LEFT JOIN 
ARMOUT.RMC_SUC_FACT_INB_PYME INB
ON CLT_PARTY.RUT_NUM = INB.RUT_NUM
---------------------------------------------------------------------------------- SE VALIDA CONTRA LA SALIDA DE  FFVV
LEFT JOIN
 ARMOUT.RMC_SUC_FACT_FFVV_PYME FFVV
 ON CLT_PARTY.RUT_NUM=FFVV.RUT_NUM
 
 ---------------------------------------------------------------------------------- SE VALIDA CONTRA LA SALIDA DE  NUEVO
LEFT JOIN
 ARMOUT.RMC_SUC_FACT_NVO_PYME NVO
 ON CLT_PARTY.RUT_NUM=NVO.RUT_NUM
 
  ---------------------------------------------------------------------------------- SE VALIDA CONTRA LA SALIDA DE  RECURRENTE
LEFT JOIN
 ARMOUT.RMC_SUC_FACT_REC_PYME REC
 ON CLT_PARTY.RUT_NUM=REC.RUT_NUM
 
 -----------------------------------------------------------------------------------Lead de fuerza de Venta FFVV
LEFT  JOIN  ARMOUT.RMC_SUC_FACT_FFVV_PYME  FV  --3280
ON   CLT_PARTY.RUT_NUM =  FV.RUT_NUM

WHERE TABLON.MACRO_BANCA IN ('Empresarios', 'Emprendedores') 