﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Muestra las Configuraciones que poseen las Salidas DMC por Proceso de Malla
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo  	09-07-2019       	Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.D_CAMPANAS_BATCH_DMC_A
AS
LOCK ROW FOR ACCESS
SELECT 
	COMM.NAME AS COMUNICACION 
	,TPT.Presentation_Template_Id 
	, CCPP.Collateral_Id 
	, COLL.NAME 
	, X2.PM_ID
	, X2.PM_Subjectline
	, G.DMC_DC_DELAY_HOUR as DMC_Hour
	, G.DMC_DC_DELAY_minute as DMC_Minute
	, G.DMC_DC_Delay_By_Days
	, G.DMC_DC_TimeZone
	, DMET.Dict_Disp as Integration_Template_Type
	, DMET2.Dict_Disp as Sendout_Timezone
FROM ARMCORE.CM_COMM_PACKAGE_PRESENTATION CCPP 
JOIN ARMCORE.EX_COLLATERAL G 
	ON G.Collateral_Id = CCPP.Collateral_Id 
JOIN ARMCORE.CM_COLLATERAL COLL 
	ON COLL.COLLATERAL_ID = G.COLLATERAL_ID 
JOIN ARMCORE.CR_TEXT_STORAGE_DATA W2 
	ON G.DMC_DC_Prepared_Message = W2.Text_Storage_Id 
JOIN ARMCORE.EX_DMC_PREPARED_MESSAGE X2 
	ON W2.Text_Val = X2.Custom_Component_Id 
JOIN ARMCORE.EX_COMMUNICATION EX 
	ON CCPP.Communication_Id = ex.Communication_Id 
JOIN ARMCORE.CM_COMMUNICATION COMM 
	ON COMM.Communication_Id = EX.Communication_Id 
JOIN ARMVIEWS.EJECUCION_CMP_MALLA BATCH
	ON COMM.NAME = BATCH.NOMBRE
JOIN ARMCORE.OM_PRESENTATION_TEMPLATE TPT 
	ON CCPP.Presentation_Template_Id = TPT.Presentation_Template_Id 
LEFT JOIN ARMCORE.OM_EXTRACT_FORMAT EF 
	ON EF.EXTRACT_FORMAT_ID = TPT.EXTRACT_FORMAT_ID 
JOIN armcore.CD_EX_DMC_METADATA DMET
	ON G.DMC_DC_Main_XML_Type_Cd = DMET.Dict_Val
	AND DMET.DICT_ID = 'DMC_DC_Main_XML_Type_Cd'
JOIN ARMCORE.CD_EX_DMC_METADATA DMET2
	ON G.DMC_DC_TimeZone = DMET2.Dict_Val
	AND DMET2.DICT_ID = 'DMC_LOCAL_TIMEZONE'
/*WHERE CCPP.Presentation_Template_Id IN ( SELECT presentation_template_id 
FROM armcore.cm_comm_package_presentation GROUP BY 1 ) 
AND COMM.NAME = 'Integrada Consumo Email'*/
GROUP BY 1 , 2 , 3 , 4, 5, 6, 7, 8, 9, 10,11, 12;