﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Filtros de Riesgo SBIF ultimos 6 meses
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Carmen Benavides		04-10-2016		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_ULT_SBIF_A
AS
LOCK ROW FOR ACCESS
SELECT 
				 RUT AS RUT_NUM
				,FEXT_ULTNCN_P AS FEXT_ULTNCN
				,FEXT_ULTMEX_P AS FEXT_ULTMEX
				,FEXT_ULTTOT_P AS FEXT_ULTTOT
				,FEXT_ULTDRT_P AS FEXT_ULTDRT
				,FEXT_ULTIDR_P AS FEXT_ULTIDR
				,FEXT_ULTM90_P AS FEXT_ULTM90
				,FEXT_ULTINS_P AS FEXT_ULTINS
				,INDFEXTULT
FROM ARMVIEWS.RMU_EVENT_ULT_SBIF_A;