﻿--==================================================================

-- ------------------------------------------------------------------------------------------------------------------

-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA

-- ------------------------------------------------------------------------------------------------------------------

--  Ejecutivos control planta JOF

-- ------------------------------------------------------------------------------------------------------------------

--  VERSION  DESARROLLADOR        FECHA

-- ------------------------------------------------------------------------------------------------------------------

--  1.0        Oscar Sovino    17-09-2014     Version inicial
--  1.1		   Pablo Chavez    18-08-2016     Se modifica Base ARMCUST por ARMINP

-- ------------------------------------------------------------------------------------------------------------------

--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_CNTRL_PLNTA_EJEC_CTA_JOF_A

AS LOCKING ROW FOR ACCESS

SELECT 

SUBSTRING( '000' FROM CHAR_LENGTH(TRIM(Cod_Ofi)) +1 ) || TRIM(Cod_Ofi)  cod_ofi 

 ,Cod_Eje

,Cod_Eje_R

FROM ARMINP.RME_CNTRL_PLNTA_EJEC_CTA_JOF_A 

WHERE Fec_Data_Dt IN

(

SELECT MAX(Fec_Data_Dt)

FROM     ARMINP.RME_CNTRL_PLNTA_EJEC_CTA_JOF_A

)

;