﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- -----------------------------------------------------------------
--  Valor de la Deuda Vigente Linea Credito
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Roberto Montes    19-12-2013     Version inicial
-- 	1.1	Jorge Maturana	23-05-2014	Cambio fuente por materializaciÃƒÂ³n de informaciÃƒÂ³n
-- 2.0		Eduardo Ramirez		01-06-2015	Se reemplaza origen ARMCUST.RMM_DEUDA -> ARMWORK.RMM_DEUDA
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_DEUDA_VIG_LDC_A
AS
LOCK ROW FOR ACCESS
SEL   
		PARTY_ID
	,	MDP_DEU_LDC_VIG	--DEU_LDC_M$
FROM
	ARMWORK.RMM_DEUDA
;