﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA 
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a la fuente externa Información Oferta inversión
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Miguel Champin     02-01-2018     Version inicial
-- 1.1	   Eduardo Ramirez	  19-06-2018	 Se cambia tabla de origen por unión de XDS
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_INVDAP_OFERTA_EGBKP
AS
LOCKING ROW FOR ACCESS
SELECT 
RUT_NUM
, Detalle AS PB
, OREPLACE(TRIM(CAST(dcto_tasa AS DECIMAL(3,2) FORMAT '9.99')),',','.') AS dcto_tasa
, CAST(0 AS VARCHAR(5)) AS Tasa2
, CAST(0 AS BYTEINT) AS diauno
, CAST(0 AS BYTEINT) AS diados
, CAST(0 AS BYTEINT) AS diatres
, CAST(0 AS BYTEINT) AS diacuatro
, dialegaluno
, dialegaldos
, MESLEGAL1 AS meslegal
, meslegal2
,MONTO_CLI
,PLAZO_CLI
,TRAMO_MONTO_MIN
,TRAMO_MONTO_MAX
,TRAMO_PLAZO_MIN
,TRAMO_PLAZO_MAX 
, fecha_carga
--FROM ARMINP.IN_OfertasEspecialesCRM_V2
FROM ARMINP.IN_OfertasEspecialesCRM_V2_TD
WHERE PRODUCTO = 'INVDAP';