﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Ejecutivo dede Control Planta FFVV para Planes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo    	28-12-2016     Version inicial (Para Proximo control De Cambios Analizar Posibilidad de llevar a Gestor
--																							y tratar de que Ejecutivos sean validos en EDW (No son Ejecutivos Comerciales))
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJEC_FFVV_CP_A
AS
LOCKING ROW FOR ACCESS
SELECT 
				USUARIO AS COD_EJE
				,CANAL
				,MODELO
				,MODELO_CARGA
				,SUCURSAL
				,COD_SUC
				,REGIONAL
				,JEFE_GRUPO AS JEFE_DE_GRUPO
				,JEFE_COM
				,COD_AREA
				,JOF
FROM BCIMKT.HP_Ctrl_Planta_FFVV