﻿REPLACE VIEW ARMVIEWS.RMU_ENVIO_EMAIL_GENERICO_PRUEBA AS
SELECT 
RH.Process_Dttm AS Fecha_Envio
,LCR.Response_Dttm AS Fecha_Gestion
,AUD.RUT_EMPRESA
,AUD.RUT_SOCIO
,AUD.Prod_Fin_Id  AS Producto_ID
,AUD.SubProd_Ini_Id  AS SubProd_Ini_Id
,COALESCE(AUD.CANAL_FIN_ID,'CD1') AS Canal_ID
,AUD.INICIATIVA AS Origen
,(CASE WHEN RES.NAME='Autorespond' THEN 'ATR'
                                   WHEN RES.NAME='Blocked' THEN 'BCK'
                                   WHEN RES.NAME='Click' THEN 'CLIC'
                                   WHEN RES.NAME='Comm Failure' THEN 'CMF'
                                   WHEN RES.NAME='Complaint' THEN 'CPL'
                                   WHEN RES.NAME='Forward' THEN 'FWD'
                                   WHEN RES.NAME='Ignore' THEN 'IGN'
                                   WHEN RES.NAME='Internal Skip' THEN 'ITS'
                                   WHEN RES.NAME='Invalid Address' THEN 'IVA'
                                   WHEN RES.NAME='Open' THEN 'OPN'
                                   WHEN RES.NAME='Rejected' THEN 'RJT'
                                   WHEN RES.NAME='Transient' THEN 'TRS'
                                   WHEN RES.NAME='Unknown' THEN 'UKN'
                                   WHEN RES.NAME='Unsubscribe' THEN 'USC'
                        END) AS Gestion
                         ,CASE 
                         WHEN LCR.PARTY_ID > '2000000000' THEN 'NO CLIENTE'
                         WHEN AUD.INICIATIVA LIKE '%ATRAER%' THEN 'NO CLIENTE'
                         ELSE 'CLIENTE'
                         END AS TIPO_CLIENTE
,AUD.INICIATIVA(CHAR(40)) AS CAMPANA_ENVIO
,RH.Process_Dttm AS FECHA_ENVIO_CORREO
,CASE WHEN RES.NAME LIKE '%open%' THEN 'Leido' ELSE 'No Leido' END AS INDICADOR_LECTURA_CORREO
,LCR.Response_Dttm AS FECHA_LECTURA_CORREO
FROM ARMOUT.RMC_AUD_CRM_PYME AUD
     INNER JOIN ARMCUST.LH_RUN_HISTORY RH
             ON AUD.Run_Id = RH.Run_Id          
     LEFT JOIN ARMCUST.LH_CHANNEL_RESPONSE LCR
            
			ON CASE WHEN AUD.AMBITO='Atraer' 
			OR AUD.NOMBRE_CAMPANA= 'CRM Empresarios - Canales asistidos' 
			OR AUD.NOMBRE_CAMPANA= 'CRM Empresarios - Riesgo' 
			THEN AUD.RUT_EMPRESA 
			ELSE AUD.RUT_SOCIO
			END = LCR.Rut_Num
			
           AND RH.Process_Dttm = LCR.Selection_Dttm
     LEFT JOIN ARMCORE.CM_RESPONSE RES
           ON LCR.Response_Id = RES.Response_Id
		   WHERE (AUD.CANAL_FIN_ID='CD1' ) OR (AUD.CANAL_FIN='Email');