﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Información de seguimiento para iniciativas DMC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Eduardo Ramirez      12-12-2017       Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_RESP_CIM_DMC_A
AS
LOCK ROW FOR ACCESS
SELECT 
C.NAME AS COMMUNICATION
, C.COMMUNICATION_ID
, D.SELECTION_DTTM
, D.RUT_NUM
, D.PARTY_ID
, EMAIL_LKG_VD
, D.LEAD_KEY_ID
, R.RESPONSE_ID
, N.NAME
, RESPONSE_DTTM
FROM  ARMCORE.CM_COMMUNICATION C
	, ARMCUST.LH_LEAD_KEY_HISTORY D
LEFT JOIN ARMCUST. LH_CHANNEL_RESPONSE R 
	ON D.LEAD_KEY_ID = R.LEAD_KEY_ID
LEFT JOIN ARMCORE.CM_RESPONSE N 
	ON R.RESPONSE_ID = N.RESPONSE_ID
LEFT JOIN ARMVIEWS.RMA_DMC_CORREO_LKG_PLN M 
	ON  M.RUT_NUM = D.RUT_NUM
WHERE C.COMMUNICATION_ID = D.COMMUNICATION_ID
--AND C.NAME = 'Leakage Viaje Digital Planes'
;