﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Acceso a fuente con clientes que tienen Multipass
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Felipe Castillo 	03-06-2019  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_BCI_CLAVE_MULTIPASS
AS
LOCK ROW FOR ACCESS
SELECT rut
		,dv
		,Cod_Est
		,Desc_Estado
		,Fec_Asn
		,Dsp_Hab                       
		,Pin_Mod                       
		,Pin_Add                       
		,Sig_Mod 
FROM Edc_Journey_Vw.BCI_CLAVE_MULTIPASS;