﻿--========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  RMA_PAT_PAGO_DIRECTO_A : Atributos desde input analítico
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Manuel Henriquez       22-02-2018     Version inicial
--  2.0              Cristian Collao             26-012-2018    Version inicial
-- ------------------------------------------------------------------------------------------------------------------

REPLACE VIEW ARMVIEWS.RMA_PAT_PAGO_DIRECTO_A AS
LOCKING ROW FOR ACCESS
SELECT
	RUT_NUM,
	STRTOK(VALOR_ADICIONAL,'/',1) AS SERVICIO,
	STRTOK(VALOR_ADICIONAL,'/',2) AS SERVICIO_CD,
	CAST(STRTOK(VALOR_ADICIONAL,'/',3) AS DATE FORMAT 'DD-MM-YYYY')  AS FECHA_PAGO,
	CAST(STRTOK(VALOR_ADICIONAL,'/',4) AS INTEGER) AS MONTO
FROM ARMVIEWS.RMA_EVT_CRM_NOPRI_D
WHERE GATILLO = 'OPORTUNIDAD'
AND COMPORTAMIENTO = 'PAT'
--AND ACCION = 'Pago de servicios en Linea (pago directo) '
AND STRTOK(VALOR_ADICIONAL,'/',2)  <> 'NEGOCIO'
and STRTOK(valor_adicional,'/',4)  is  not null;