﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Otención de operaciones para producto "Seguros" con categorias 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Felipe Castillo  23-02-2017        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_VENTA_SEG_IND_M
AS
SELECT
		(PERS_CODIGO_CONTRATANTE (INTEGER)) AS RUT_NUM
        ,NOMBRE_AREA
        ,NOMBRE_SUBAREA
        ,NOM_SEGMENTO
        ,NRO_PROPUESTA AS PROPUESTA
        ,GRABACION
        ,FECHA_INIVIG -------- FECHA ATRIBUTO
        ,FECHA_FINVIG
        ,FEC_TER_VIG_ORIG
        ,ESTADO AS ESTADO /* 2  Doc emitido  ( Vig )  / -1  PropuestaAnuladas / 1 propuestas  Pendiente de emision */  
        ,(CASE    WHEN CODIGO_AGRUPPROD = 44 THEN 'ACP'
                        WHEN CODIGO_AGRUPPROD = 17 THEN 'MAN'
                        WHEN (CODIGO_AGRUPPROD = 36 AND  PRODUCTO <>  'VIDA ONCO TLMK CIA') THEN 'SAL'
                        WHEN CODIGO_AGRUPPROD = 25 THEN 'VID'
                        WHEN CODIGO_AGRUPPROD = 23 THEN 'AUT'
                        WHEN CODIGO_AGRUPPROD =  5 THEN 'HOG'
                        WHEN CODIGO_AGRUPPROD = 18 THEN 'MPR'
                        WHEN CODIGO_AGRUPPROD = 35 THEN 'CES'
                        WHEN PRODUCTO =  'VIDA ONCO TLMK CIA' THEN 'ONC'
                ELSE 'XXX'
            END) AS CODPRD_IN
        ,COD_CANAL    
        ,NRO_PROPUESTA
        FROM
        EDW_VW.DBCI_SEGUROS_INDIVIDUALES A
        WHERE 
           ORIGEN = 'BCI'
            AND ESTADO IN (1,2)
            AND IND_POLI='P'
            AND TIPO = 'N'  -- > N Venta Nueva    R Renegociado
            AND (CODIGO_AGRUPPROD IN (44,17,36,25,23,5,18,35) OR PRODUCTO = 'VIDA ONCO TLMK CIA')
            AND GLS_FAMPROD='SEGUROS INDIVIDUALES'
            AND PERS_CODIGO_CONTRATANTE IS NOT NULL
        QUALIFY ROW_NUMBER() OVER (PARTITION BY NRO_PROPUESTA ORDER BY FECHA_INIVIG DESC)=1