﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Dotacion de Ejecutivos PYME NACE 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      28-05-2018      Versión Inicial
--  2.0       Mauricio Gallardo     28-05-2018      Incorporacion de campos flag estado y Cargo de Referencia
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMA_VW_BCI_DOTACION_PYME_NACE_A
AS
LOCK ROW FOR ACCESS
SELECT	
		Usuario
		,1 as flg_Estado
		,CARGO as Cargo
FROM	ARMVIEWS.RMU_VW_BCI_DOTACION_PYME_A
WHERE CARGO = 'EJECUTIVO NACE' and UPPER(ESTADO) = 'ACTIVO';