﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  DIRECION COMERCIAL(DC) - Address_Usage_Cd = 190-MSC-TDIRE
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Roberto Montes   18-10-2013     Version inicial
--  1.1    Roberto Montes    24-10-2013     Alteracion de SQL solicitado por BCI
-- 1.2	  Carmen Benavides 24-11-2014	 Cambia validación para obtencion de 
--																			direcciones desde el sistema Mailing Fisico
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A
 AS
SELECT  PA.PARTY_ID
       ,TRIM(UPPER(MA.ADDRESS_LINE_1_TXT))   AS Direcion
,(CASE WHEN COM.Comuna IS NULL OR COM.Comuna = '' THEN (UPPER(TRIM(COM.Ciudad))) 
                ELSE COM.Comuna END) AS Comuna
,TRIM(UPPER(COM.Ciudad)) AS Ciudad
,TRIM(UPPER(COM.Reg_Des)) AS Region
,SUBSTRING(MA.County_Cd FROM 9 FOR CHARACTER_LENGTH(TRIM(MA.County_Cd))) AS COD_COM
,AU.Address_Usage_Desc AS Tipo_Direccion
FROM  EDW_VW.PARTY_ADDRESS_HIST PA
     LEFT JOIN  EDW_VW.ADDRESS_USAGE AU
        ON AU.ADDRESS_USAGE_CD=PA.ADDRESS_USAGE_CD
     ,EDW_VW.MAILING_ADDRESS MA
     ,Edw_Vw.COMUNAS COM
WHERE   PA.ADDRESS_ID = MA.MAILING_ADDRESS_ID
AND SUBSTRING(MA.County_Cd FROM 9 FOR CHARACTER_LENGTH(TRIM(MA.County_Cd))) = COM.Cod_Com
AND PA.PARTY_ADDRESS_END_DT IS NULL
AND MA.COUNTY_CD IS NOT NULL
-- Solicitado por IC  para que se considera la obtención de la dirección desde cualquier sistema 24-11-2014
--AND PA.ADDRESS_HOST_NUM=1
AND SUBSTR(PA.ADDRESS_USAGE_CD, CHARACTERS(PA.ADDRESS_USAGE_CD), CHARACTERS(PA.ADDRESS_USAGE_CD)) = 'E' -- Dirección Comercial
QUALIFY ROW_NUMBER()OVER(PARTITION BY PA.PARTY_ID ORDER BY PA.PARTY_ADDRESS_START_DT DESC,
COALESCE(PA.PARTY_ADDRESS_END_DT,CURRENT_DATE) DESC )=1
;