﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Volumen  de clientes por oferta
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_VOL_CLIENTES_POR_OFERTA
AS
SELECT
Periodo_Dt
,Campana_Cd
,COUNT(1) Clientes_Cnt
FROM ARMVIEWS.FT_TABLON_CAMPANA_CONSUMO
GROUP BY 1,2;