﻿REPLACE VIEW ARMVIEWS.RMA_CLT_TCR_ASIG_INTEG_A_OLD
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  RUTs que han sido seleccionados para campañas de TCR
--   por el procesos de asignación integral. 
--  El flag indica si se van a prefabricar o NO
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Javier Esteban		11-02-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
AS
LOCK ROW FOR ACCESS
SELECT
 RCP.RUT_NUM
 ,CASE WHEN TCR.Rut IS NULL THEN 0 ELSE  1 END AS ASIGNADO_FLAG
, COALESCE(TCR.PREFABRICACION_FLAG,0) AS PREFABRICACION_FLAG
FROM
 ARMVIEWS.RMJ_CLT_PARTY RCP
 LEFT OUTER JOIN
 ARMCUST.RME_CI_ASIGNACION_TCR_FIN TCR
 ON RCP.RUT_NUM = TCR.Rut
 
;