﻿-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campaña  AVISO TASA Avance TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua  27-02-2017     Version inicial
-- ----------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_AT_AVANCE_TRC_A
AS
LOCK ROW FOR ACCESS
SELECT 
DISTINCT( "OutputCore"."HOUSEHOLD_ID") AS HOUSEHOLD_ID, 
		"OutputCore"."RUT_NUM"            AS RUT_NUM,
		"OutputCore"."PARTY_ID"            AS PARTY_ID,
		AVA.DV   AS "DV"
		

FROM 	ARMWORK.RMJ_CLT_ACCOUNT "OutputCore" 
LEFT OUTER JOIN
ARMVIEWS.RMU_UNIV_AVANCE_TCR_A AVA
ON "OutputCore".rut_num=AVA.RUT_NUM