﻿--==================================================================
-- ----------------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  Obtención de atributos desde Segment count  (BD ARMCORE)
-- ----------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Garcia  23-08-2018     Version inicial
-- -----------------------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_COMM_SPLN_CNT_A_TI
AS
LOCKING ROW FOR ACCESS
SELECT
			BA.Run_Id
			, BA.Fecha AS Fecha
			, CASE
						WHEN BA.Name LIKE '%Leakage%' THEN 'CRM' 
						WHEN BA.Name LIKE '%Oportunidad%' THEN 'CRM'
						ELSE 'Otros'
			END AS Tipo_Iniciativa
			, BA.Name AS Iniciativa
			, COALESCE(BA.Estado_Ejecucion, 'No Ejecutada') AS Estado_Ejecucion
			, BA.Usuario_Ejecucion
			, BA.Hora_Inicio
			, BA.Hora_Fin
			, BA.Ciclo_Hora
			, BA.Tiempo_Ejecucion
			, BA.Ambiente
			, BA.Nombre_Archivo
			, MAX(BA.Net) AS TG
			, MAX(BA.Tactical_Control) AS Grupo_Control
FROM
			(
			SELECT
						HG.Run_Id
						, CAST(HG.Process_Dttm AS DATE FORMAT 'DD-MM-YYYY') FECHA
						, CASE
									WHEN COALESCE(COMM.Description,'') = TRIM(STRTOK(HG.Name, '-',1)) THEN HG.Name
									WHEN COALESCE(COMM.Name,'') LIKE '%CRM/Masivo - Consumo Sucursal%' THEN HG.Name
						ELSE COMM.Name
						END AS Name
						, HG.Communication_Id
						, COMM.Segment_Plan_Id
						, CASE WHEN FO.id_path LIKE  '%1000c4h9rmrf%' THEN 'PRODUCTIVO' ELSE 'DESARROLLO' END Ambiente
						--, HG.File_Name AS Nombre_Archivo
						, CASE
									WHEN HG.Disposition_Cd <> 999 THEN 'Grupo de Control'
									ELSE COALESCE(TRIM(OREPLACE(OREPLACE(OREPLACE(OREPLACE(HG.File_Name , '@DD', HG.Process_Dttm (FORMAT 'DD')  (CHAR(2))),'@MM', HG.Process_Dttm (FORMAT 'MM')  (CHAR(2))),'@YYYY', HG.Process_Dttm (FORMAT 'Y4') (CHAR(4))),'@DTTM', OREPLACE(HG.Process_Dttm (FORMAT  'yyyymmddhhMISSDS(3)') (VARCHAR(22)), '.',''))),'')
						END AS Nombre_Archivo
						, HG.Estado_Ejecucion
						, HG.Usuario_Ejecucion
						, HG.Hora_Inicio
						, HG.Hora_Fin
						, HG.Ciclo_Hora
						, HG.Tiempo_Ejecucion
						, SUM(CASE WHEN HG.Disposition_Cd = 999 THEN HG.count_value ELSE 0 END) Net
						, SUM(CASE WHEN HG.Disposition_Cd <> 999 THEN HG.count_value ELSE 0  END) Tactical_Control
			
			FROM ARMCORE.CM_COMMUNICATION COMM

			        	LEFT JOIN ARMCORE.CR_FOLDER_ENTRY FE
			        	ON FE.Entity_Id = COMM.Communication_Id
			        	
			        	LEFT JOIN  ARMCORE.CR_FOLDER FO
			        	ON FE.Folder_Id = FO.Folder_Id

						INNER JOIN
						(
						SELECT
									LRH.Run_Id 
									, LCH.Selection_Dttm
									, LCH.Communication_Id
									, LCH.Disposition_Cd
 									, XPT.File_Name									
									, LRH.Process_dttm
									, CASE
												WHEN TRIM(LSV.Selection_Variable1_Txt) = '' THEN 'X'
												ELSE COALESCE(LSV.Selection_Variable1_Txt,'X')
									END AS Name
									, CASE
												WHEN JH.Run_Status_Cd = 0 THEN 'Exitoso'
												WHEN JH.Run_Status_Cd = 1 THEN 'Ejecutando'
												WHEN JH.Run_Status_Cd = 2 THEN 'Pausado'
												WHEN JH.Run_Status_Cd = 3 THEN 'Error'
												WHEN JH.Run_Status_Cd = 4 THEN 'Cancelado'
									END AS Estado_Ejecucion
									, JH.Submit_User AS Usuario_Ejecucion
									, JH.Hora_Inicio
									, JH.Hora_Fin
									, JH.Ciclo_Hora
									, JH.Tiempo_Ejecucion
									, COUNT(1) AS Count_Value
									
						FROM 
						 			ARMCUST.LH_COLLATERAL_HISTORY LCH
						 			
						 			INNER JOIN ARMCORE.CM_COMM_PACKAGE_PRESENTATION CPP
						 			ON LCH.Package_Id = CPP.Package_Id 
						 			
						 			INNER JOIN ARMCORE.OM_PRESENTATION_TEMPLATE OPT
						 			ON OPT.Presentation_Template_Id = CPP.Presentation_Template_Id
						 			
						 			INNER JOIN ARMCORE.EX_PRESENTATION_TEMPLATE XPT
						 			ON OPT.Presentation_Template_Id = XPT.Presentation_Template_Id       
                               
									JOIN ARMCUST.LH_RUN_HISTORY LRH
									ON LCH.Communication_id = LRH.Communication_id
									AND LCH.Selection_Dttm = LRH.Process_Dttm

									JOIN
												(
												SELECT
															JHJ.Run_Id, JHJ.Run_Status_Cd, JHJ.Submit_User, JHJ.Hora_Inicio, JHJ.Hora_Fin
															, CASE WHEN JHJ.Hora_Inicio <= '12:00:00' THEN 'AM' ELSE 'PM' END Ciclo_Hora
															, ((JHJ.Hora_Fin - JHJ.Hora_Inicio) MINUTE(4)) (INTEGER) Tiempo_Ejecucion
												FROM
															(
															SELECT
																		JH.Run_Id, JH.Run_Status_Cd, J.Submit_User, JH.Actual_Process_Dttm 
																		, MIN(CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0))) Hora_Inicio
																		, MAX( CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0)) + CAST( CAST(COALESCE(JH.Duration_Minutes_Num,0) AS INTERVAL MINUTE(3)) AS INTERVAL HOUR TO SECOND(0)))  Hora_Fin
															FROM ARMCORE.CR_JOB_HISTORY JH
															INNER JOIN ARMCORE.CR_JOB J
															ON J.Job_Id = JH.Job_Id
															GROUP BY 1,2,3,4
															) JHJ
												QUALIFY ROW_NUMBER()  OVER (PARTITION BY JHJ.Run_Id	 ORDER BY JHJ.Actual_Process_Dttm DESC) = 1
												) JH
									ON JH.Run_Id = LRH.Run_Id									

									LEFT JOIN ARMCUST.LH_SELECTION_VARIABLE LSV
									ON LCH.Selection_Dttm = LSV.Selection_Dttm
									AND LCH.Leaf_Segment_Id = LSV.Leaf_Segment_Id
									AND LCH.Household_Id = LSV.Household_Id
									AND LCH.Rut_Num = LSV.Rut_Num
									AND LCH.Party_Id = LSV.Party_Id
									AND LCH.Account_Num= LSV.Account_Num
											
						WHERE 1=1
						GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13
						) AS HG
						ON COMM.Communication_Id =  HG.Communication_Id 

			GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13
			)BA

			LEFT JOIN ARMCORE.SM_LOGICAL_SEGMENT SLS
			ON (BA.segment_plan_id = SLS.segment_plan_id)
		
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
;