﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
/* 
  Corresponde a la informacion actualizada del mez actual
*/
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        		Francisco Paniagua 		20-02-2017   Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_TABLON_CAMPANA_M
AS
LOCKING ROW FOR ACCESS
SELECT 
        RUT RUT_NUM
       ,CASE WHEN New_Campana_LD IS NULL THEN 'Sin_oferta_LD'
		ELSE TRIM(New_Campana_LD) END Campana_LD_Name
	   ,CASE WHEN New_Campana_CCA IS NULL THEN 'Sin_oferta_CCA'
		ELSE TRIM(New_Campana_CCA) END Campana_CCA_Name
       , ZEROIFNULL(Final_Oferta_CCA) Oferta_CCA_Amt
       , ZEROIFNULL(Final_Oferta_LD) Oferta_LD_Amt    
       ,Final_Campana_Cd    
       ,Ranking
       , Colaborador Flag_Colaborador
       ,Cuadrante_New
       , ZEROIFNULL(Final_Oferta_CCA) +  ZEROIFNULL(Final_Oferta_LD) Oferta_CCA_LD_Amt    
 FROM ARMVIEWS.RMU_TABLON_CAMPANA_M
;