﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Ejecutivos con Leads
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_EJE_CON_LEAD
AS 
SELECT 
Campaign_Id as Campana_Id_Seg,
Campaign_Name,
Campana_Cd,
SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6)   as Periodo_Seg,
Tipo_Oferta_Cd as Tipo_Oferta_Seg,
Tipo_Banca_Cd as Tipo_Banca_Cd_Seg,
Banca_Cd as Banca_Cd_Seg,
Tipo_Nomina_Cd,
Clientes_Cnt as Clientes_Seg,
Oferta_Cca_Sum as Oferta_Cca_Seg,
Oferta_Ldp_Sum as Oferta_Ld_Seg,
Oferta_Sum as Oferta_Sum_Seg
FROM ARMVIEWS.FT_OFER_CON_SUC_EDW_ODS_AGG
--WHERE  Campaign_Id = 139857
;