﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Marca de origen JOF y FFVV - Leakage Viaje Digital Planes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Roy Paine    24-11-2017    Version inicial 
--================================================================== 

CREATE VIEW ARMVIEWS.RMA_ORIGEN_JOF_FFVV_A
AS
SELECT A.RUT_NUM AS RUT_NUM,
A.FECHA (DATE) AS FECHA,
A.ORIGEN,
CASE WHEN A.ORIGEN LIKE '%F %' THEN 'FFVV' 
WHEN A.ORIGEN LIKE '%J %' OR A.ORIGEN = 'UNIVERSITARIO' THEN 'JOF' ELSE '' END AS GRUPO
FROM ARMVIEWS.RMU_LEAKAGE_PLN_EJE_D A;