﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida Leads Rechazados
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      20-06-2018      Versión Inicial
 ------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMS_LKG_PLN_REJECT_A
AS
LOCK ROW FOR ACCESS
SELECT
    		TRIM(CAST(CASC.RUT_NUM AS CHAR(10))) AS RUT_NUM
    		,FECHA AS FECHA_ACT
    		,FECHA AS FECHA_FIN
    		,'CRM Empresarios - Hazte cliente' AS NOMBRE_CAMPANA
    		,'Empresa' AS EMPRESA
    		,TRIM(CAST(CASC.RUT_NUM AS CHAR(10))) AS RUT_EMPRESA
    		,CASE WHEN Campo_Extra = 'Vendo más de $5.000.000 al mes' THEN 'PYME'
		  				WHEN Campo_Extra = 'Estoy partiendo mi nuevo negocio' THEN 'NACE'
		  				WHEN Campo_Extra = 'Vendo menos de $5.000.000 al mes' THEN 'MIPE'
			END BANCA
			,'000' AS COD_OFI
			,'LEAKAGE' AS GATILLO
			,'Formulario Web' AS EVENTO
			,'P8' AS Prod_Ini_ID
			,B.DESCRIPCION AS Prod_Ini
			, Prod_Ini_ID AS Prod_Fin_ID
			,'CD1'  AS Canal_Fin_ID
			,CANAL.Descripcion AS Canal_Fin
			,UPPER( 'Digital')  AS Usuario
			,'DIG' AS Canal_Tipo
			 ,HZ.EMAIL AS MAIL
			 , 'rejected'  AS Campo_Extra
			 ,'MKT_JOURNEY_TB.CRMPYME_HAZTE_CLIENTE' AS Tabla_Origen			
FROM
ARMOUT.RMC_LKG_PLAN_CASC CASC
LEFT JOIN ARMINP.XDS_CRM_PYME_TABLA_PRODUCTOS B
ON Prod_Ini_ID = B.Producto_ID
LEFT JOIN ARMINP.XDS_CRM_PYME_TABLA_CANAL CANAL
ON Canal_Fin_ID = CANAL.Canal_ID
 JOIN 
 (SELECT RUT_NUM, FECHA, CAMPO_EXTRA, Estado, EMAIL
FROM ARMVIEWS.RMU_CRMPYME_HAZTE_CLIENTE_A 
WHERE Estado in ('accepted','ws_errors','Rejected') 
AND RUT_NUM IS NOT NULL
QUALIFY ROW_NUMBER()OVER(PARTITION BY RUT_NUM ORDER BY CAST(FECHA AS DATE) DESC) = 1) HZ
ON CASC.RUT_NUM = HZ.RUT_NUM;