﻿--================================================================== 
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Informacion Pago EECC Tarjeta de crédito
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA   
-- ------------------------------------------------------------------------------------------------------------------
--  1.0 Cristian Collao  05-11-2018     Version inicial


REPLACE  VIEW ARMVIEWS.RMA_PAGO_EECC 
AS
LOCKING ROW FOR ACCESS
SELECT	
 CLI_RUT  AS RUT_NUM
, CARD_NUM 
,MAX(ACTUAL_BILL_DT) AS ACTUAL_BILL_DT
FROM EDW_VW.BCI_CARD_BALANCE_STATEMENT A
 INNER JOIN 
 ( SELECT * FROM EDW_VW.CARD WHERE CARD_DEACTIVATION_DT IS NULL  ) B 
ON A.CARD_ID=B.CARD_ID
INNER JOIN 
( SELECT * FROM EDW_VW.ACCOUNT_PARTY WHERE ACCOUNT_PARTY_START_DT IS NOT NULL AND ACCOUNT_PARTY_END_DT IS NULL AND ACCOUNT_PARTY_ROLE_CD=7 
) C
ON A.ACCOUNT_NUM=C.ACCOUNT_NUM 
INNER JOIN 
(SELECT * FROM EDW_SEMLAY_VW.CLI ) F
ON C.PARTY_ID=F.PARTY_ID
GROUP BY 1,2;