﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Obtencion de segmentos asociados a una comunicacion
-- Junto con atributos personalizados
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Oscar Sovino  18-05-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_COMM_EX_SEGMENTS_A
AS
LOCKING ROW FOR ACCESS
SELECT 
Comm.Communication_Id
,Comm.NAME Communication_Name
,Comm.Segment_Plan_Id
,SLS.Logical_Segment_Id
,SSEG.Segment_Id
,SSEG.Name Segment_Name
,XSEG.Inv_Base_Points_Cnt
FROM  ARMCORE.CM_COMMUNICATION COMM
               INNER JOIN ARMCORE.SM_LOGICAL_SEGMENT     SLS
                                                                            ON COMM.Segment_Plan_Id = SLS.Segment_Plan_Id
               INNER JOIN ARMCORE.SM_SEGMENT SSEG
                                                                           ON SLS.Segment_Id = SSEG.Segment_Id
                                                  INNER JOIN ARMCORE.EX_SEGMENT XSEG
                                                                          ON SSEG.Segment_ID = XSEG.Segment_Id;