﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_RIESGO2
-- No existe interfaz histórica para riesgo2; Se crea XDS
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_RIESGO2
AS
LOCKING ROW FOR ACCESS
SELECT 
Rut  Rut_Num                         
,DV                            
,Estrategia                    
,Aplica                        
,Colaborador                   
,Oferta_LD                     
,Campana_LD                    
,Oferta_CCA                    
,Campana_CCA                   
,Condicion_curse_CCA           
,Renta_Minima_Acreditar        
,Campana_final_consumo         
,Canal_de_gestion_consumo      
,Oferta_extra_Auto             
,Oferta_TC_1                   
,Oferta_nva_1aTC_cluster1      
,Oferta_aum_1aTC_cluster1      
,Oferta_nva_2aTC_cluster1      
,Oferta_aum_2aTC_cluster1      
,Oferta_nva_1aTC_cluster2      
,Oferta_aum_1aTC_cluster2      
,Oferta_nva_2aTC_cluster2      
,Oferta_aum_2aTC_cluster2      
,Campana_TC                    
,Condicion_curse_TC            
,ES_PILOTO                     
,PILOTO_RTA                    
,TR1_Pred                      
,ES_ZONA_NORTE                 
,FEC1                          
,FEC2                          
,Create_Dttm                   
,Create_Dt                     
,Load_Id                       
FROM ARMINP.ODS_RIESGO2_HIST
QUALIFY 1 = RANK() OVER(PARTITION BY Create_Dt ORDER BY  Load_Id DESC);