﻿
--------------------------------------------------------------------------------

--
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA - BCI CORPORATE  DMC
-- ------------------------------------------------------------------------------------------------------------------
--   Email para ser usado en la integración con DMC
--  Se utiliza correo de fuente BCI Corporate
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Carmen Benavides    04-01-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_BCI_CORPORATE_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT_NUM
,EmailCliente AS Email_Cliente_BciCorporate
,'BCI4_' || TRIM (CAST (RUT_NUM AS VARCHAR (18))) || 'x' ||'AE@testBCIDMC.com' AS USER_EMAIL
FROM 
ARMVIEWS.RMU_BCI_CORPORATE_A;