﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nombres
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Rafael Carmona		 06-06-2016		Complemento Query - Datos Empresas y Socios 
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_TELEFONOS_ONB_PYME_A AS
SELECT
		TEL.RUT_NUM
	,	TEL.Producto
	,	TEL.Canal
	,	TEL.cod_area1
	,	TEL.Telefono1
	,	TEL.cod_area2
	,	TEL.Telefono2
	,	TEL.cod_area3
	,	TEL.Telefono3
	,	TEL.cod_area4
	,	TEL.Telefono4
	,	TEL.cod_area5
	,	TEL.Telefono5
	,	TEL.cod_area6
	,	TEL.Telefono6
	,	TEL.cod_area7
	,	TEL.Telefono7
	,	TEL.cod_area8
	,	TEL.Telefono8
	,	TEL.cod_area9
	,	TEL.Telefono9
	,	TEL.cod_area10
	,	TEL.Telefono10
	
	,	(TRIM(TEL.cod_area1)  || ' ' || TRIM(TEL.Telefono1)) (CHAR(20)) FonoCompleto1
	,	(TRIM(TEL.cod_area2)  || ' ' || TRIM(TEL.Telefono2)) (CHAR(20)) FonoCompleto2
	,	(TRIM(TEL.cod_area3)  || ' ' || TRIM(TEL.Telefono3)) (CHAR(20)) FonoCompleto3
	,	(TRIM(TEL.cod_area4)  || ' ' || TRIM(TEL.Telefono4)) (CHAR(20)) FonoCompleto4
	,	(TRIM(TEL.cod_area5)  || ' ' || TRIM(TEL.Telefono5)) (CHAR(20)) FonoCompleto5
	,	(TRIM(TEL.cod_area6)  || ' ' || TRIM(TEL.Telefono6)) (CHAR(20)) FonoCompleto6
	,	(TRIM(TEL.cod_area7)  || ' ' || TRIM(TEL.Telefono7)) (CHAR(20)) FonoCompleto7
	,	(TRIM(TEL.cod_area8)  || ' ' || TRIM(TEL.Telefono8)) (CHAR(20)) FonoCompleto8
	,	(TRIM(TEL.cod_area9)  || ' ' || TRIM(TEL.Telefono9)) (CHAR(20)) FonoCompleto9
	,	(TRIM(TEL.cod_area10) || ' ' || TRIM(TEL.Telefono10))(CHAR(20)) FonoCompleto10
	
FROM	ARMVIEWS.RMU_TELEFONOS_A TEL
WHERE	TEL.PRODUCTO = 'CCT'
AND		TEL.CANAL = 'ONB';