﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  COnsolidación de nombres para prospectos de banca empresarios
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        MIGUEL  BUGUEÑO    01-01-2019     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_PYME_ATRAER_NAME
AS
SELECT
CHK.Rut AS RUT_NUM
  , COALESCE(CAST(UPPER(CASE
                WHEN CHK.evento_id IN ('PLN_LK2', 'PLN_LK3','PLN_LK4') THEN
                    CASE WHEN COALESCE(HC.nombre,'') || ' ' || COALESCE(HC.apellido_paterno,'') = ' '  
					THEN COALESCE(mnap.X2,hc.RZ,rz.rz,hc.NOMM,H2.NOMBRE,NULL)
                	ELSE COALESCE(HC.nombre,'') || ' ' || COALESCE(HC.apellido_paterno,'')
					END 
                   ELSE COALESCE(mnap.X2,hc.RZ,rz.rz,hc.NOMM,H2.NOMBRE,NULL)
            END) AS CHAR(30)),NULL) Nombre

FROM ARMOUT.CRM_PYME_TABLA_TRANSF_ATRAER_AMPLIADO CHK

LEFT JOIN
(
    SELECT
    DISTINCT
        rut
        ,FECHA
        ,COALESCE(RTRIM(nombre),'') AS nombre
        ,apellido_paterno
        ,COALESCE(MAX(Nombre_Empresa),'') RZ
        ,COALESCE(MAX(Nombre_Empresa),COALESCE(MAX(nombre),'') ||' '||COALESCE(MAX(apellido_paterno),'')||' '||COALESCE(MAX(apellido_materno),''),'') NOMM
      FROM  MKT_JOURNEY_TB.CRMPYME_HAZTE_CLIENTE 
  WHERE RUT IS NOT NULL 
QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT ORDER BY HASHROW(RUT,FECHA) DESC) =1
    GROUP BY 1, 2, 3,4
) HC
ON CHK.RUT = hc.RUT


LEFT JOIN
(
    SEL DISTINCT rut , 
          MAX(Nombre_Empresa) RZ, MAX(nombre_socio) RT , COALESCE(RZ,RT,'nt') X
		  ,CASE WHEN TRIM(RZ) = '' THEN NULL ELSE RZ END AS RZ2
		  ,CASE WHEN TRIM(RT) = '' THEN NULL ELSE RT END AS RT2
		  , COALESCE(RZ2,RT2,'') X2
			FROM  ARMVIEWS.RMU_ENVIOS_EMAIL_CRM_ATRAER_A
		WHERE RUT IS NOT NULL
    GROUP BY 1
) MNAP
ON CHK.RUT = mnap.RUT
LEFT JOIN
(
    SEL DISTINCT rut
        , MAX(COALESCE(Razon_Social,'') ) RZ
    FROM  BCIMKT.SII_EMPRESAS_PERSONAS_JURIDICAS
	WHERE RUT IS NOT NULL
    GROUP BY 1
) RZ
ON CHK.RUT = rz.RUT
LEFT JOIN 
(
	SELECT
		--OUTPUTCORE.RUT_NUM
		OUTPUTCORE.RUT_NUM AS RUT
		,TRIM(COALESCE(NOM.NOM_APP,PYME.org_name,'')) NOMBRE
	FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
	LEFT OUTER JOIN
	ARMVIEWS.RMU_CLT_NOMBRES_A NOM
	ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
	LEFT OUTER JOIN
	edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
	ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID 
	AND pyme.name_type_cd = '002' --- Razon Social
	AND PYME.ORG_NAME_END_DT IS NULL
	QUALIFY ROW_NUMBER() OVER (PARTITION BY OUTPUTCORE.RUT_NUM   ORDER BY  PYME.ORG_NAME_START_DT DESC)=1   
) H2
ON CHK.RUT = H2.RUT;