﻿

-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campaña Avance TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua  27-02-2017     Version inicial
--  1.1        Cristian  Diaz      14-06-2017     Se Agregan Campos de Variables de Campaña
--  1.2 	   Cristian Diaz		20-06-2017		Corrección Modelo Telefonico TELE-Cliente
-- ----------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_AVANCE_TRC_A
AS
LOCK ROW FOR ACCESS


SELECT 
		DISTINCT ("OutputCore"."HOUSEHOLD_ID") AS HOUSEHOLD_ID, 
		"OutputCore"."RUT_NUM"            AS RUT_NUM,
		"OutputCore"."PARTY_ID"            AS PARTY_ID,
		AVNCUO.CTA AS NROCUENTA,
		"RMA_CLT_RUT_A"."RUT_NUM"  AS "CLIRUT", 
		"RMA_CLT_RUT_A"."Rut_Num_DV"       AS "DV", 
		TRIM("RMU_CLT_NOMBRES_A"."NOMBRE")   AS "NOMBRES", 
		TRIM("RMU_CLT_NOMBRES_A"."APE_PAT")   AS "APEPATERNO", 
		TRIM("RMU_CLT_NOMBRES_A"."APE_MAT")  AS "APEMATERNO",  
		RCA.Email_Addr AS EMAIL,  
		"RBA"."Banca_Cd" BANCA,
		"RBCA"."Banco_Cd" AS "BANCO",
		DMCTA.DESCRIPCION AS NOMTARJETA,
		RIGHT (AVNCUO.CTA, 4) AS Ult4DigTrj, 
		COALESCE(SUBSTRING('000000000000' FROM CHAR_LENGTH(TRIM(PARTY.CLI_CIC)) + 1 ) || TRIM(PARTY.CLI_CIC), '000000000000')     (CHAR(12)) CLI_CIC,
		COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area1)||TRIM(RMS_TELEFONOS_A.Telefono1),' ')(CHAR(20))    AS "Telefono1",
		COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area2)||TRIM(RMS_TELEFONOS_A.Telefono2),' ')(CHAR(20))    AS "Telefono2",
		COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area3)||TRIM(RMS_TELEFONOS_A.Telefono3),' ')(CHAR(20))    AS "Telefono3",
		COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area4)||TRIM(RMS_TELEFONOS_A.Telefono4),' ')(CHAR(20))    AS "Telefono4",
		COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area5)||TRIM(RMS_TELEFONOS_A.Telefono5),' ')(CHAR(20))    AS "Telefono5",
		RENT.RtaLiq AS RENTALIQUIDA,
		CAST(COALESCE(CON.RUTCNV_RUT_CCT,'') AS CHAR(10)) AS "RUTEMPCONVENIO",
		CAST(COALESCE(CON.CNV_NOM_CLI_CCT,'') AS CHAR(100)) AS "EMPCONVENIO",
	  --NUEVOS CAMPOS v.1.1
        AVNCUO.CTA AS   NROTARJETA,
		DMCTA.LOGO AS Logo, 
		FB.TEN_CCT  AS IndCct,
		RSG1.ESTRATEGIA AS Estrategia,
		AVNCUO.DISP_AVANCE AS DispAva,
		CASE  WHEN  (AVNCUO.DISP_AVANCE   > 400000) THEN 1 ELSE  0 END AS IndDispAva,
		CASE  WHEN  (AVNCUO.DISP_AVANCE  <= 500000) THEN 0 
		              WHEN   (AVNCUO.DISP_AVANCE   > 500000  AND  AVNCUO.DISP_AVANCE  <=1000000) THEN 1
		              WHEN    (AVNCUO.DISP_AVANCE   > 1000000) THEN 2 END   AS TrmDisAvaMesCta$,
        RSG2.Campana_Final_Consumo  AS CmpCon,
        CASE  WHEN   RENT.RtaLiq    =  0        THEN   0
                       WHEN   RENT.RtaLiq    <= 500   THEN  1
                       WHEN   RENT.RtaLiq    > 500 AND RENT.RtaLiq  <= 1000 THEN 2
                       WHEN   RENT.RtaLiq    > 1000  AND   RENT.RtaLiq  <= 1200 THEN 3
                       WHEN   RENT.RtaLiq    >  1200 AND   RENT.RtaLiq  <= 2000 THEN 4
                       WHEN   RENT.RtaLiq    >  2000 AND   RENT.RtaLiq  <= 2500 THEN 5
                       WHEN   RENT.RtaLiq    >  2500 AND   RENT.RtaLiq  <= 4000 THEN 6
                       WHEN    RENT.RtaLiq   >  4000 THEN 7   END AS   TrmRtaLiq,
         GRPN.GRUPONEW AS  GRUPO_NEW,
         CASE WHEN     DMCTA.CUPO_NAC > 4500000 THEN 1  ELSE  0 END AS IndCtaCupoMay4500, 
         CASE  WHEN    (DMCTA.DISP_AVANCE  > (DMCTA.DEU_REV_CLI * 2)) THEN 1  ELSE 0 END  AS	DisAvaCtaDeuRevCli,
         CASE  WHEN    RCA.Email_Addr  IS NOT  NULL   THEN 1 ELSE 0  END  AS 	IndConEmail

         		
FROM 	ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore" 
		LEFT OUTER JOIN
		ARMINP.RME_AVN_CUOTAS AVNCUO
		ON  OutputCore.RUT_NUM= AVNCUO.RUT_NUM 
		LEFT OUTER JOIN
		"ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
		ON("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")
		LEFT OUTER JOIN
		"ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
		ON("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
		LEFT OUTER JOIN
		ARMVIEWS.RMS_CORREO_A RCA
		ON  OutputCore.PARTY_ID= RCA.Party_Id
		LEFT OUTER JOIN
		ARMVIEWS.RMA_BANCO_CLIENTE_A  RBCA
		ON  OutputCore.PARTY_ID= RBCA.Party_Id
		LEFT OUTER JOIN
		ARMVIEWS.RMA_BANCA_A RBA
		ON  OutputCore.PARTY_ID= RBA.Party_Id
		LEFT OUTER JOIN
		ARMVIEWS.RMA_DM_TCR_CTA_A DMCTA
		ON AVNCUO.cta=DMCTA.CTA
		LEFT OUTER JOIN
		ARMVIEWS.RMA_DM_TCR_TRJ_A TARJ  
		ON AVNCUO.cta=TARJ.CTA
		LEFT OUTER JOIN  
		ARMVIEWS.RMA_PARTY_A PARTY
		ON "OutputCore".Party_Id  =  PARTY.Party_Id
		LEFT OUTER JOIN    
		"ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
		ON ( "OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM"
		AND RMS_TELEFONOS_A.PRODUCTO = 'TCR'
		AND RMS_TELEFONOS_A.CANAL = 'Cliente')

		LEFT OUTER JOIN
		"ARMVIEWS"."RMS_PARTY_RENTA_A" RENT
		ON OutputCore.PARTY_ID=RENT.PARTY_ID
		LEFT OUTER JOIN
		ARMVIEWS.RMS_CONVENIOS_A CON
		ON
		(OutputCore.RUT_NUM = CON.RUT_NUM AND 
		OutputCore.PARTY_ID = CON.Party_Id)
       LEFT OUTER JOIN 
        ARMVIEWS.RMA_FILTROS_BLANDOS_A FB
	    ON OutputCore.RUT_NUM =  FB.RUT_NUM
	    LEFT  OUTER JOIN
	    ARMVIEWS.RME_RIESGO1_A        RSG1
	    ON OutputCore.RUT_NUM =   RSG1.RUT_NUM
		LEFT  OUTER JOIN 
		ARMVIEWS.RME_RIESGO2_A  RSG2
		ON OutputCore.RUT_NUM  =  RSG2.RUT
	    LEFT OUTER JOIN
	    ARMINP.RME_AVA_GRP_NEW   GRPN
	    ON  OutputCore.RUT_NUM =  GRPN.RUT_NUM
		   
WHERE  
        SUBSTR(AVNCUO.ESTADO,1 ,3) =  'VIG';