﻿

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- OBTIENE LOS CORREOS VALIDOS PARA AUDIENCIA PLANES
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR  			FECHA			OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   		FRANCISCO PANIAGUA		20-10-2016		VERISON INICIAL
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_PLN_MAIL_A
AS
LOCK ROW FOR ACCESS
SELECT RUT
, CASE WHEN CNT_EML = 1 AND VAL > 0 THEN 1
ELSE 0
END AS FLG_TIENE_MAIL
, CASE WHEN VAL_EML1 = 1 THEN NULL ELSE MAIL1
END MAIL1
,CASE WHEN VAL_EML2 = 1 THEN NULL ELSE MAIL2
END MAIL2
,CASE WHEN VAL_EML3 = 1 THEN NULL ELSE MAIL3
END MAIL3
,CASE WHEN VAL_EML4 = 1 THEN NULL ELSE MAIL3
END MAIL4
FROM
(
SELECT RUT
,CASE WHEN MAIL1 IS NOT NULL THEN 1
ELSE 0
END EML1
,CASE WHEN MAIL2 IS NOT NULL THEN 1
ELSE 0 END EML2
,CASE WHEN MAIL3 IS NOT NULL THEN 1
ELSE 0 END EML3
,CASE WHEN MAIL4 IS NOT NULL THEN 1
ELSE 0 END EML4
,EML1 +EML2+EML3+EML4 AS CNT_EML
, CASE WHEN  TRIM(EML1.EMAIL) = EML.MAIL1 THEN 1
ELSE 0 END AS VAL_EML1
, CASE WHEN TRIM(EML2.EMAIL) = EML.MAIL2 THEN 1
ELSE 0 END AS VAL_EML2
,CASE WHEN TRIM(EML3.EMAIL) = TRIM(EML.MAIL3) THEN 1
ELSE 0 END AS VAL_EML3
,CASE WHEN TRIM(EML4.EMAIL) = TRIM(EML.MAIL4) THEN 1
ELSE 0 END AS VAL_EML4
,VAL_EML1 + VAL_EML2 + VAL_EML3 + VAL_EML4 AS VAL
,EML.MAIL1
,EML.MAIL2
,EML.MAIL3
,EML.MAIL4
FROM BCIMKT.IN_MAILS EML
LEFT JOIN BCIMKT.CM_EXCLUSIONEMAIL_PLN EML1
ON EML.MAIL1 = EML1.EMAIL
LEFT JOIN BCIMKT.CM_EXCLUSIONEMAIL_PLN EML2
ON EML.MAIL2 = EML2.EMAIL
LEFT JOIN BCIMKT.CM_EXCLUSIONEMAIL_PLN EML3
ON EML.MAIL3 = EML3.EMAIL
LEFT JOIN BCIMKT.CM_EXCLUSIONEMAIL_PLN EML4
ON EML.MAIL4 = EML4.EMAIL 
 
) TBL;