﻿CREATE VIEW ARMVIEWS.RMU_UNIFICA_AVA_TCR_A
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT
	 UNI.PERIODO
	,UNI.RUT AS RUT_NUM
	,UNI.DV
	,MAE.CTA
	,MAE.DESCRIPCION
	,CASE 
		WHEN (AVANOR.RUT_NUM IS NOT NULL) THEN AVANOR.GRPTIPOTRX
		WHEN (AVAEFE.RUT_NUM IS NOT NULL) THEN AVAEFE.GRPTIPOTRX
	END AS PRODUCTO
	,CASE 
		WHEN (AVANOR.RUT_NUM IS NOT NULL) THEN AVANOR.NRO_AVANCES
		WHEN (AVAEFE.RUT_NUM IS NOT NULL) THEN AVAEFE.NRO_AVANCES
	END AS NRO_AVANCES
	--,UNI.PRODUCTO
	,MAE.BANCO
	,MAE.DISP_AVANCE             AS DISP_AVANCE_ACT
	,MAE.CUPO_NAC                AS CUPO_NAC_ACT
	,Coalesce(CPO.CupoNac_New,0) AS CupoNac_New
	,MAE.CUPO_INT
	,MAE.DEU_TOTNAC
	,MAE.DEU_TOTINT
	,MAE.DEUDA_TOTAL
	,C.CUPOMIN AS CUPOMIN_UF 
	,C.CUPOMAX AS CUPOMAX_UF
	,NULL         AS TASA_ESP  -- Se debe agregar Tasa Especial
	,TSAPREF.TASA AS TASA_PREF
	,C.TMC 		  AS TASA_TMC 
	,(Coalesce(TASA_ESP,TSAPREF.TASA,C.TMC,0)) TASA_FINAL
	,(1 -(TASA_FINAL/TASA_TMC)) * 100 PORC_DESCUENTO
	,CASE WHEN PORC_DESCUENTO >= 10 THEN 'CON DESCUENTO' ELSE 'SIN DESCUENTO' END TIENE_DESCTO
	--,AVA.MTOTRX
	--,AVA.NCUOTAS
	--,AVA.NRO_AVANCES
	--,CUOT.TASA
	--,CUOT.TIPO_TASA
	,CUOT.MONCUOTA
	,CUOT.CAE
	,CUOT.CTC
	,CASE 
		WHEN (DISP_AVANCE_ACT <  50000 AND CUPO_NAC_ACT <= CupoNac_New) THEN 'C1' -- SIN AUMENTO
		WHEN (DISP_AVANCE_ACT <  50000 AND CUPO_NAC_ACT >  CupoNac_New) THEN 'C2' -- CON AUMENTO
		WHEN (DISP_AVANCE_ACT BETWEEN 50000 AND 199999 AND TASA_ESP IS NULL AND TASA_PREF IS NULL) THEN 'C3' -- SIN TASA Simulación - aplica solo TMC
		WHEN (DISP_AVANCE_ACT >= 200000 AND CUPO_NAC_ACT >  CupoNac_New) THEN 'C4' -- Ultimos 6 Meses - Avance Efectivo 1 Cuota
		WHEN (DISP_AVANCE_ACT >= 200000 AND TIENE_DESCTO = 'CON DESCUENTO' AND Coalesce(TASA_ESP,TASA_PREF,0) IS NOT NULL) THEN 'C5' -- Ultimos 6 Meses - Avance Cuotas, desde 2 Cuotas Con Descuento
		WHEN (DISP_AVANCE_ACT >= 200000 AND TIENE_DESCTO = 'CON DESCUENTO' AND TASA_ESP IS NULL AND TASA_PREF IS NULL) THEN 'C6' -- Ultimos 6 Meses - Avance Cuotas, desde 2 Cuotas Con Descuento aplica solo TMC
		ELSE '-1'
	 END AS CLASIFICA_CLUSTER
	--,CUOT.FECPRC
	--,CUOT.PLZOSIMULA
FROM 
(
SELECT Rut_Num
FROM ARMVIEWS.RMA_EVT_CRM_NOPRI_D
WHERE 
	Comportamiento = 'Avance TC' AND 
	((Accion = 'Modelo Venta Avance TC') OR (Accion = 'Modelo Venta Avance TC Nova'))
) ia
join

(
	--- Nueva Tasa
	SELECT RUT, DV, Periodo
	FROM BCIMKT.IN_AVAC_NEW_TASA
	WHERE Periodo = (DATE) (DATE, FORMAT 'YYYYMMDD') (VARCHAR(6)) 
	UNION
	--- Tabla Pricing con tasas preferenciales
	SELECT RUT, DV, Periodo
	FROM Mkt_Crm_Cmp_TB.IN_TasasPricing_AACC 
	WHERE Periodo = (DATE) (DATE, FORMAT 'YYYYMMDD') (CHAR(6)) 
	--AND Banco = 'Bci'
) UNI
on ia.Rut_Num = UNI.Rut

---- Mejor Cuenta Vigente
JOIN
(
	SELECT
		 T.FECHA
		,T.BANCO
		,T.RUT_NUM
		,T.CTA
		,T.LOGO
		,T.DEU_TOTNAC
		,T.DEU_TOTINT
		,T.DEUDA_TOTAL
		,T.CUPO_NAC
		,T.CUPO_INT
		,T.DESCRIPCION
		,T.DISP_AVANCE
		,T.ESTADO
		,T.CALCTA
	FROM
		(
			--- BCI
			SELECT
				 CTA.FECHA
				,'BCI' 		(VARCHAR(10)) AS BANCO 
				,CTA.RUT_NUM
				,CTA.CTA	(VARCHAR(30))
				,CTA.LOGO
				,CTA.DEU_TOTNAC
				,CTA.DEU_TOTINT
				,CTA.DEUDA_TOTAL
				,CTA.CUPO_NAC
				,CTA.CUPO_INT
				,CTA.DESCRIPCION	(VARCHAR(100))
				,CTA.DISP_AVANCE
				,CTA.ESTADO			(VARCHAR(50))
				,CAL.NUM_TIPO AS CALCTA
			FROM ARMVIEWS.RMA_DM_TCR_CTA_A AS CTA 
			LEFT JOIN ARMVIEWS.RMA_DM_TCR_LOGO_A AS CAL
			ON (CTA.LOGO=CAL.LOGO)
			WHERE CTA.ESTADO LIKE '%VIG%'
			AND CTA.FECHA = (SELECT Max(fecha) FROM ARMVIEWS.RMA_DM_TCR_CTA_A)
			AND CTA.LOGO NOT IN (4,8,14,20)
			AND CTA.DISP_AVANCE > 0
			QUALIFY Row_Number() Over(PARTITION BY RUT_NUM ORDER BY DISP_AVANCE, CALCTA DESC) = 1

			UNION ALL
			--- NOVA
			SELECT
				 CTA.FECHA
				,'NOVA' AS BANCO
				,CTA.RUT AS RUT_NUM
				,CTA.CTA
				,CTA.LOGO
				,CTA.DEU_TOTNAC
				,CTA.DEU_TOTINT
				,CTA.DEUDA_TOTAL
				,CTA.CUPO_NAC
				,CTA.CUPO_INT
				,CTA.DESCRIPCION
				,CTA.DISP_AVANCE
				,CTA.ESTADO
				,CAL.NUM_TIPO AS CALCTA
			FROM ARMVIEWS.RMU_DM_TCR_CTA_NOVA_A AS CTA 
			LEFT JOIN ARMVIEWS.RMA_DM_TCR_LOGO_A AS CAL
			ON (CTA.LOGO=CAL.LOGO)
			WHERE CTA.ESTADO LIKE '%VIG%' 
			AND CTA.FECHA = (SELECT Max(fecha) FROM ARMVIEWS.RMU_DM_TCR_CTA_NOVA_A)
			AND CTA.LOGO NOT IN (4,8,14,20)
			AND CTA.DISP_AVANCE > 0
			QUALIFY Row_Number() Over(PARTITION BY RUT_NUM ORDER BY DISP_AVANCE, CALCTA DESC) = 1
		) T
) MAE
ON MAE.RUT_NUM = UNI.RUT

---- Tasa TMC
JOIN  
( 
	SELECT * 
	  FROM BCIMKT.TmcTrmCupoTcr 
	  WHERE percmp IN (SELECT Max(PerCmp) mpc
					   FROM BCIMKT.TmcTrmCupoTcr) 
) C
ON (MAE.DISP_AVANCE /
		(
			---- Moneda Valor de Cambio
			SELECT CAM_VAL_CAM (DECIMAL(10,2))  AS val_uf
			FROM EDW_Vw.CAM
			WHERE CAM_FEC_1 = DATE
			AND CAM_COD_1 = '0998'  -- CODIGO UF
			AND CAM_COD_2 = '0999'  -- CODIGO PESOS
		)
		BETWEEN c.cupomin AND c.cupomax 
	)


---- Tabla Pricing con tasas preferenciales
LEFT JOIN Mkt_Crm_Cmp_TB.IN_TasasPricing_AACC TSAPREF
ON  TSAPREF.RUT = UNI.RUT
AND TSAPREF.PERIODO = UNI.PERIODO


--- Eventos avances Tarjetas event_TRJ, Numero Cuotas, Avance Efectivo - Cuotas
-- AVANCE NORMAL
LEFT JOIN
(
	SELECT 
		 RUT_NUM
		,Trim(GRPTIPOTRX) AS GRPTIPOTRX
		--,FEC_TRX (VARCHAR(6)) AS PERIODO
		,Count(*) NRO_AVANCES
	FROM ARMVIEWS.RMU_CON_AVA_D
	WHERE Fec_Trx (DATE,FORMAT'YYYYMMDD') >= (Add_Months(DATE,-6))
	AND Trim(GRPTIPOTRX) = 'AVAN_NORM'
	GROUP BY 1,2
) AVANOR
ON AVANOR.RUT_NUM = UNI.RUT


-- AVANCE EN CUOTAS
LEFT JOIN
(
	SELECT 
		 RUT_NUM
		,Trim(GRPTIPOTRX) AS GRPTIPOTRX
		--,FEC_TRX (VARCHAR(6)) AS PERIODO
		,Count(*) NRO_AVANCES
	FROM ARMVIEWS.RMU_CON_AVA_D
	WHERE Fec_Trx (DATE,FORMAT'YYYYMMDD') >= (Add_Months(DATE,-6))
	AND Trim(GRPTIPOTRX) = 'AVAN_CUO'
	GROUP BY 1,2
) AVAEFE
ON AVAEFE.RUT_NUM = UNI.RUT

/*
LEFT JOIN
(
	SELECT 
		 AVANCE.RUT_NUM
		,AVANCE.FEC_TRX (VARCHAR(6)) AS PERIODO
		,AVANCE.FEC_TRX
		,AVANCE.EVENT_ID
		,TRIM(AVANCE.OPE) AS OPE
		,AVANCE.MTOTRX
		,AVANCE.MTOTRXM$
		,TRIM(AVANCE.GRPTIPOTRX) AS GRPTIPOTRX
		,TRIM(AVANCE.TIPOTRX) 	 AS TIPOTRX
		,TRIM(AVANCE.NTRJ)    	 AS NTRJ
		,AVANCE.NCUOTAS
		,NROAVA.NRO_AVANCES
	FROM ARMVIEWS.RMU_CON_AVA_D AVANCE
	--
	---- Cantidad de Avances en 6 meses
	JOIN
	(
		SELECT 
			 RUT_NUM
			,TRIM(AVANCE.GRPTIPOTRX) AS GRPTIPOTRX
			--,FEC_TRX (VARCHAR(6)) AS PERIODO
			,COUNT(*) NRO_AVANCES
		FROM ARMVIEWS.RMU_CON_AVA_D
		WHERE Fec_Trx (DATE,FORMAT'YYYYMMDD') >= (Add_Months(DATE,-6))
		GROUP BY 1,2
	) NROAVA
	ON  NROAVA.RUT_NUM = AVANCE.RUT_NUM
	AND NROAVA.PERIODO = AVANCE.FEC_TRX (VARCHAR(6))
) AVA
ON  AVA.RUT_NUM = UNI.RUT
--AND AVA.PERIODO = UNI.PERIODO

	SELECT 
		 AVANCE.RUT_NUM
		,AVANOR.GRPTIPOTRX
		,AVANOR.NRO_AVANCES
	FROM ARMVIEWS.RMU_CON_AVA_D AVANCE
	JOIN
	(
		SELECT 
			 RUT_NUM
			,TRIM(AVANCE.GRPTIPOTRX) AS GRPTIPOTRX
			--,FEC_TRX (VARCHAR(6)) AS PERIODO
			,COUNT(*) NRO_AVANCES
		FROM ARMVIEWS.RMU_CON_AVA_D
		WHERE Fec_Trx (DATE,FORMAT'YYYYMMDD') >= (Add_Months(DATE,-6))
		AND TRIM(AVANCE.GRPTIPOTRX) = 'AVAN_NORM'
		GROUP BY 1,2
	) AVANOR
AVAN_NORM
AVAN_CUO
*/

---- Se deben incluir las Tasas Especial


--- Tablas para obtener simulación
JOIN
(
	SELECT 
		 a.rut
		,a.disp_avance_rev
		,a.plazo_avance_rev
		,OReplace(Cast(Cast(a.tasa AS DECIMAL(3,2)) AS VARCHAR(5)),'.',',') AS tasa 
		,a.tipo_tasa
		,OReplace(OReplace(b.moncuota,'.',''),'$','')AS moncuota
		,OReplace(b.cae,'%' '') AS cae
		,OReplace(OReplace(b.ctc,'$',''),'.','') AS ctc
		,b.fecprc
		,b.plzosimula
		,' ' AS Descripcion
		FROM  
		(
			SELECT 
				c.rut
				,c.disp_avance_rev
				,c.plazo_avance_rev
				,CASE WHEN tasa IS NULL THEN b.tmc ELSE c.tasa end tasa
				,CASE WHEN tasa IS NULL THEN 'Tasa_TMC' ELSE 'Tasa_Esp' end tipo_tasa
			FROM 
			(
				SELECT a.rut,disp_avance, 
							CASE WHEN disp_avance*0.8<=500000 THEN 300000
									 WHEN disp_avance*0.8<=1000000 THEN 500000
									 WHEN disp_avance*0.8<=2000000 THEN 1000000
									 WHEN disp_avance*0.8<=5000000 THEN 2000000
									 WHEN disp_avance*0.8<=9000000 THEN 5000000
									 ELSE 9000000 end  disp_avance_rev
							,CASE WHEN disp_avance*0.8<=500000 THEN 12
									 WHEN disp_avance*0.8<=1000000 THEN 12
									 WHEN disp_avance*0.8<=2000000 THEN 12
									 WHEN disp_avance*0.8<=5000000 THEN 24
									 WHEN disp_avance*0.8<=9000000 THEN 24
									 ELSE 24 end  plazo_avance_rev
									 ,b.tasa AS TASA
									 ,percmp
						FROM (
									SELECT rut, disp_avance
									FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA
									WHERE disp_avance>300000  AND fecha=(SELECT Max(fecha) FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA)
									QUALIFY Row_Number() Over(PARTITION BY rut ORDER BY disp_avance DESC ) = 1
								) a     
					LEFT JOIN  (SELECT * FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos WHERE percmp=(SELECT Max(percmp) FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos)) b ON a.rut=b.rut --agrega las tasas especiales
			)
			 c
			 INNER JOIN  ( SELECT * FROM BCIMKT.TmcTrmCupoTcr WHERE percmp=(SELECT Max(percmp) FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos) ) b 
			 --on c.disp_avance / 
			 --(SELECT val_uf(DECIMAL(10,2)) FROM ARMVIEWS.RMS_UF_A) between b.cupomin and b.cupomax
			 ON (c.DISP_AVANCE /
					(
						---- Moneda Valor de Cambio
						SELECT CAM_VAL_CAM (DECIMAL(10,2))  AS val_uf
						FROM EDW_Vw.CAM
						WHERE CAM_FEC_1 = DATE
						AND CAM_COD_1 = '0998'  -- CODIGO UF
						AND CAM_COD_2 = '0999'  -- CODIGO PESOS
					)
					BETWEEN b.cupomin AND b.cupomax
				)
				
		)
		 a
		INNER JOIN BCIMKT.AvaCuota_MonCupoTasaSimulaTcr  b ON a.disp_avance_rev=b.moncupo AND a.plazo_avance_rev=b.numerocuotas AND a.tasa=b.tasa AND plzosimula=45
		QUALIFY Row_Number() Over(PARTITION BY a.rut ORDER BY rut) = 1
) CUOT
ON CUOT.rut = uni.rut	
--QUALIFY Row_Number() Over(PARTITION BY RUT_NUM ORDER BY TASA_TMC DESC) = 1


---- Aumento de Cupo Actual
LEFT JOIN
(
	SELECT 
		 TAB_ACT.Rut_Num
		,TAB_ACT.CupoIntNewTope
		,TAB_ACT.CupoIntCtaAct
		,TAB_ACT.CupoIntNew
		,Cupos.DISP_AVANCE
		,TAB_ACT.CUPO_NAC
		,(TAB_ACT.CupoNac_New*1000) AS CupoNac_New
		,TAB_ACT.CupoNacCtaNew_Paso
		,TAB_ACT.CupoNacCtaNew
		,TAB_ACT.CupoNac_New2
		,TAB_ACT.Ult4DigTrj
		,TAB_ACT.Ult4DigCta
		,Trim(TAB_ACT.Descripcion) AS Descripcion
		,TAB_ACT.LOAD_DTTM
		,TAB_ACT.LOAD_DTTM (DATE,FORMAT'YYYYMMDD') (VARCHAR(6)) AS PERIODO
		,Extract (MONTH From LOAD_DTTM) MES
	FROM ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A TAB_ACT
	LEFT JOIN 
	(
		SELECT 
			 A.RUT_NUM
			,A.CTA
			,A.CUPO_NAC
			,A.CUPO_INT
			,A.DISP_AVANCE
			,Cast(Substr(B.TRJ,16,19) AS CHAR(4)) AS TRJ
		FROM ARMVIEWS.RMA_DM_TCR_CTA_A  AS  A 
		LEFT JOIN  ARMVIEWS.RMA_DM_TCR_TRJ_A   AS B
		ON A.RUT_NUM = B.RUT_NUM AND A.CTA = B.CTA 
		WHERE B.Estado LIKE '%VIG%' 
		  AND B.Estado_Mc LIKE '%VIG%'
	) Cupos 
	ON Cupos.Rut_Num = TAB_ACT.Rut_Num  
	AND TAB_ACT.Ult4DigTrj  = CUPOS.TRJ
	--
	--WHERE TAB_ACT.LOAD_DTTM (DATE,FORMAT'YYYYMMDD') (VARCHAR(6)) = Add_Months(DATE,-6) (DATE,FORMAT'YYYYMMDD') (VARCHAR(6))
	WHERE TAB_ACT.LOAD_DTTM (DATE) = (SEL Max(LOAD_DTTM) (DATE) FROM  ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A) -- Maxima Fecha
	--AND TAB_ACT.Rut_Num = 4774934
	--WHERE   CupoNac_New*1000 > Cupos.Cupo_Nac
) CPO
ON CPO.RUT_NUM = UNI.RUT