﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Datos demográficos de cliente
-- Se comenta la porción que complementa información desde INDIVIDUAL
-- SUBSTRING(I.Gender_Type_Cd FROM CHARACTER_LENGTH(TRIM(I.Gender_Type_Cd)) FOR 1) AS Sexo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Oscar Sovino        01-10-2013     Version inicial
--  1.1      Roberto Montes  17-10-2013      Incluido valor '0'  para informar
--                                                                        No Especificado
--  1.2      Roberto Montes   25-10-2013     Inclusion de Fecha Nacimiento
--  1.3      Oscar Sovino        30-10-2013     Inclusion  abrev. Sexo
-- 1.4		Eduardo Ramirez	27-01-2014	Se agrega el Estado Civil														
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_DEMO_A AS
SELECT 
Party_Id                      
,Fecha_Nacimiento              
,Edad_Cnt                      
,Gender_Type_Cd                
,Gender_Type_Abr 
,Estado_Civil_Desc             
FROM ARMVIEWS.RMU_CLT_DEMO_A
;