﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION DM_TC - NOVA AUM TRJ.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA              DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez                         18-10-2017         Versión Inicial  
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMA_DM_TCR_AUM_NOVA_A
AS
LOCKING ROW FOR ACCESS
SELECT CTA.RUT
,CUPO_NAC
,RIGHT(TRJ,4) AS ULT4DIGTRJ
,CUPO_INT
,CTA.FECHA
,CTA.CTA
,TIPOTRJ
,TRJ.ESTADO
,DESCRIPCION
,LOGO
,DISP_AVANCE
,FEC_VEN
,fec_aper
FROM ARMVIEWS.RMU_DM_TCR_CTA_NOVA_A CTA
INNER JOIN ARMVIEWS.RMU_DM_TCR_TRJ_NOVA_A TRJ
ON CTA.CTA = TRJ.CTA
AND CTA.FECHA = TRJ.FECHA
AND TIPOTRJ = 't'
AND TRJ.ESTADO LIKE '%VIG%';