﻿
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Acceso a referencias de segmentos
-- ------------------------------------------------------------------------------------------------------------------
-- NOTAS
/*

*/
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.1              Oscar Sovino                   19-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_SEGMENTS_UTILS_REF_A
AS
LOCKING ROW FOR ACCESS
SELECT 
Leaf_Segment_Id               
,Leaf_seg_Role                 
,Leaf_Name                     
,Parent_Relationship_Id        
,Parent_seg_Role               
,Parent_Name                   
FROM ARMVIEWS.RMS_SEGMENTS_UTILS_A
QUALIFY ROW_NUMBER() OVER (PARTITION BY Leaf_Segment_Id ORDER BY  (CASE WHEN Parent_seg_Role = 'Suppression' THEN 1000 ELSE 1 END) ASC ) = 1;