﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  TBD
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA        Observación
-- -----------------------------------------------------------------
--  1.0   Eduardo García (Teradata)  02-02-2018     Version inicial
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_EJECUTIVOS_INTEGRA_INV_A
AS
SELECT
 PARTY_ID
,COD_OFI
,BANCA
,CCT
,INV
,OFICINA
,EJE_JOF
,EJE_COM
,E_EJE_BAM
,EJE_BAM
,E_EJE_CB
,EJE_CB
,EJE_INV
,EJE_MAR_O
,EJE_MAR_I
,ESTADO
,FECHA
, COALESCE(EJE_INV,EJE_MAR_I) EJE_INV_MAR_I
, COALESCE(EJE_INV,EJE_MAR_O) EJE_INV_MAR_O
FROM ARMVIEWS.RMU_EJECUTIVOS_INTEGRA_INV_A;