﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Informacion de Margen BOLETA DE GARANTIA OPERACIONAL PYME 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Felipe Castillo 	17-04-2018     	Version inicial
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_MRG_LBP_A
AS
LOCK ROW FOR ACCESS
SELECT 
			PARTY_ID
		,	ACCT_OPEN_DT_LBP AS ACCOUNT_OPEN_DT
		, 	MRG_VAL_LBP$   -- BOLETA DE GARANTIA OPERACIONAL PYME  
FROM 
	ARMVIEWS.RMU_MARGEN_PARTY_A
;