﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Maestro de marcas especiales: Ejemplo super tasas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Oscar Sovino   04-09-2014     Version inicial
--  1.1      Oscar Sovino   22-01-2015     Actualiza fuente de información desde BCIMKT.JRF_MarcasEspeciales
--                                                                   a BCIMKT.IN_TASASESPECIALES
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_MARCAS_ESPECIALES_M
AS
LOCKING ROW FOR ACCESS
SELECT
Rut   RUT_NUM             
,Nombre                        
,GC                            
,CAST(( ((Fecha*100) + 1) - 19000000) AS DATE) Fecha_Dt
,Vig                           
FROM BCIMKT.IN_TASASESPECIALES;