﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida cascada Comex Pyme leads asignados ejecucion anterior.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Roy Paine     	21-03-2018       	Version Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CASCADA_COMEX_EMPRESARIOS_A
AS
LOCK ROW FOR ACCESS
SELECT 
RUT_NUM,
RUT,
MARCA_RECURRENCIA,
TRAMO_PROB,
PROPENSION_COMEX,
EJE,
OFERTA_COMEX,
TIPO_OFERTA,
CAMPANA,
EJE_BEL,
CUENTA,
N,
PASA_FILTROS,
EEFF,
CAMPANA_READY,
ASIG,
BANCA,
'ANT' AS MES
FROM 
ARMOUT.RMC_CASCADA_COMEX_EMPRESARIOS
WHERE LOAD_DTTM <=     (SELECT CAST(DATE AS DATE FORMAT 'YYYY-MM-DD') - EXTRACT(DAY FROM CAST(  DATE AS DATE FORMAT 'YYYY-MM-DD') ) )
AND LOAD_DTTM >= ((SELECT CAST(DATE AS DATE FORMAT 'YYYY-MM-DD') - EXTRACT(DAY FROM CAST(  DATE AS DATE FORMAT 'YYYY-MM-DD') ) ) - (SELECT EXTRACT (DAY FROM  (SELECT CAST(DATE AS DATE FORMAT 'YYYY-MM-DD') - EXTRACT(DAY FROM CAST(  DATE AS DATE FORMAT 'YYYY-MM-DD') ) ))) ) +1
AND PASA_FILTROS = 1
AND ASIG = 1
AND MES = 'ACT'
QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT_NUM ORDER BY LOAD_DTTM DESC) = 1;