﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Calificacion Sbif para Pyme (Datamart Pyme)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Sebastian Erices     03-04-2018     	Version inicial
---------------------------------------------------------------------------------------------------------------------
CREATE VIEW ARMVIEWS.RMU_CALIFICACION_SBIF_PYME_M
AS
LOCK ROW FOR ACCESS

SELECT  DISTINCT
	A.PARTY_ID AS PARTY_ID
	,A.Calificacion AS Calificacion_SBIF
	,A.FEC_DATO_ORIGEN AS Periodo_Calificacion_SBIF
	,A.PI_CLIENTE AS Pi_Cliente
	,A.Clasificacion_Sbif AS Clasificacion_SBIF
FROM EDW_VW.BCI_IND_RIESGO_COM A, Edm_DmEmpresa_Vw.Dme_Indicadores_Riesgo B
WHERE 
A.PARTY_ID = B.PARTY_ID;