﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Clientes en Cuentas Especiales (CC.EE.)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    25-11-2013     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS. RMA_CUENTAS_ESPECIALES_A
AS
LOCK ROW FOR ACCESS
SELECT  PD.Party_Id
, 1  as CCEE
FROM      Edw_Vw.Party_Demographic PD
INNER JOIN
(
        SEL * FROM  EDW_VW.INDIVIDUAL_NAME_HIST INH
        WHERE 1=1
        QUALIFY ROW_NUMBER()OVER (PARTITION BY Individual_Party_Id ORDER BY Individual_Name_Start_Dt DESC) = 1 
) INH
ON INH.Individual_Party_id=PD.Party_Id

WHERE 1=1
AND 
PD.Demog_Value_Cd='S' 
AND 
PD.Demog_Cd='075'
QUALIFY ROW_NUMBER() OVER (PARTITION BY PD.Party_id ORDER BY PD.Party_Demog_Start_Dt DESC) = 1 
;