﻿REPLACE VIEW ARMVIEWS.ALE
AS
/*
ARMVIEWS.RMA_DMC_LSG_A 
ARMVIEWS.RMA_DMC_TEST 
ARMVIEWS.RMA_META_COMPRA_BENEF_CRM_A 
ARMVIEWS.RMA_PAT_PAGO_DIRECTO_A 
ARMVIEWS.RMS_COMB_ASG_DMC_A 
ARMVIEWS.RMS_CRM_CUPON_DESCUENTO_A 
ARMVIEWS.RMS_CRM_VENCIMIENTO_DAP_A 
ARMVIEWS.RMS_DMC_BNF_PER_A 
ARMVIEWS.RMS_DMC_CAMBIO_EJEC_POSVENTA_A 
ARMVIEWS.RMS_DMC_CRM_PYME_NOMBRES_A 
ARMVIEWS.RMS_DMC_ENVIOS_EMAIL_PYME_A 
ARMVIEWS.RMS_DMC_INVDAP_OFERTA_A 
ARMVIEWS.RMS_DMC_PYME_LSG_CTA_CTE_A 
ARMVIEWS.RMS_DMC_TABLON_CAMPANA_A 
ARMVIEWS.RMS_LKG_AVA_TCR_DMC_A 
ARMVIEWS.RMS_LKG_OPT_AVA_DMC_A 
ARMVIEWS.RMS_LKG_OPT_CON_DMC_A 
ARMVIEWS.RMS_LKG_OPT_DMC_A 
ARMVIEWS.RMS_LKG_PLN_DMC_A 
ARMVIEWS.RMS_LKG_PYME_HAZTECLT_DMC_A 
ARMVIEWS.RMS_MONTO_DISP_CON_DMC_A 
ARMVIEWS.RMS_RET_PROD_LKG_P_DMC_A 
ARMVIEWS.RMS_TICKET_SEG_LKG_P_DMC_A 
ARMVIEWS.dmc_test_vw 

*/
SEL 1 c FROM(SEL 1 f)t;