﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Relación Jerarquia de clientes versus Jerarquía de productos
-- Relación Party_Id versus Product_Id
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    05-11-2013     Version inicial
--  1.1        Oscar Sovino    04-03-2015     Agrega rol para discriminar titulares
--  1.2        Oscar Sovino    13-04-2015     Elimina agrupación para poder # de productos
-- 1.3		Eduardo Ramirez  24-07-2015	Se materializa la vista en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMR_CLT_PTY_PROD_PROD_A
AS
LOCK ROW FOR ACCESS
SELECT 
Party_Id
,Product_Id
,Account_Party_Role_Cd
,Relations_Cnt
FROM ARMWORK.RMR_CLT_PTY_PROD_PROD_A