﻿--==================================================================
-- -----------------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------------------------------------------------------------------------
--  Vista para la obtencion de decil, y creacion de atributo en gestor para campaña de seguros oncológicos.
-- -----------------------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR        FECHA					OBSERVACIONES
-- -----------------------------------------------------------------------------------------------------------------------------------
--  1.0      			Eduardo Ramirez				10-03-2017			Version Inicial
-- -----------------------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_DECIL_PROP_SEG_ONC
 AS
 LOCK ROW FOR ACCESS
SELECT 
    RUT AS RUT_NUM,
    PROB_MOD,
    QUANTILE(10,PROB_MOD ASC) + 1 AS DECIL,
    ROW_NUMBER() OVER (ORDER BY PROB_MOD DESC) RANKING
FROM ARMVIEWS.RMU_MOD_PROP_SEGUROS
WHERE FECHA_REF = (SELECT MAX(FECHA_REF) FROM ARMVIEWS.RMU_MOD_PROP_SEGUROS )
AND  modelo_id=23
AND COD_EJECUCION     IN (SELECT MAX(COD_EJECUCION) 
                        FROM ARMVIEWS.RMU_MOD_PROP_SEGUROS C 
                        WHERE modelo_id=23)
;