﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Filtros Riesgo PYME
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0      Manuel Henriquez       17-05-2018      Version inicial.
-- 1.1      Eduardo García 05-02-2019      Se actualiza nombre de la fuente. 
-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_PYME_FILTROS_RIESGO_A
AS
SELECT
	 Periodo_Id
--	,Cliente_Rut AS Rut_Num
	,Cli_Rut AS Rut_Num
	,FDRiesgo_2_Listas
	,FDRiesgo_3_Sbif_Dir
	,FDRiesgo_4_Protestos
	,FDRiesgo_5_Bci_Dir
	,FDRiesgo_6_Bci_Mora
	,FDRiesgo_7_Calif
FROM Edm_DmEmpresa_Vw.CRM_FILTROS_RIESGO;