﻿-----------------------------------------------------------------
-- 2  REEMPLAZO VISTA(TEMPORAL) VISTA ARMVIEWS.RMU_VETADOS_FACT_PYME_M
-----------------------------------------------------------------

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  VETADOS FACTORING PYME

-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Martín Lyon      12/12/2017  Version Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_VETADOS_FACT_PYME_M
AS
LOCKING ROW FOR ACCESS
SELECT	
Cliente_Rut AS RUT_NUM,
cliente_DV,
BANCA,
CEE,
Tipo,
RAZON_SOCIAL,
null TipodeLinea,
Cascada,
FECHA_CARGA AS LOAD_DTTM
FROM BCIMKT.VETADOS_FACT
WHERE  LOAD_DTTM = (SELECT  MAX(FECHA_CARGA) 
FROM BCIMKT.VETADOS_FACT);