﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de salida Call Corredora OUT Seguro Automotriz
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Gonzalo Soto       19-01-2017     Version inicial.
--- 1.1      Felipe Castillo        19-01-2017      Modifica Condiciones Vehiculo
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMS_SEG_AUTO_TELE_OUT_A
AS 
LOCK ROW FOR ACCESS
SELECT 
OutputCore.HOUSEHOLD_ID  AS HOUSEHOLD_ID
,OutputCore.RUT_NUM             AS RUT_NUM
,OutputCore.PARTY_ID              AS PARTY_ID
,OutputCore.Rut_Num  				AS RUT
,COALESCE("RMA_CLT_RUT_A"."Rut_Num_DV", '') AS  DV
,CASE WHEN RMA_PARTY_A.Party_Type_Desc = 'EMPRESA' THEN 'E' 
     WHEN RMA_PARTY_A.Party_Type_Desc = 'Centro de costo' THEN 'C'
    WHEN RMA_PARTY_A.Party_Type_Desc = 'PERSONA' THEN 'P'
 END AS TIPOPERSONA
,RMU_CLT_NOMBRES_A.NOMBRE AS NOMBRE
,RMU_CLT_NOMBRES_A.APE_PAT AS APE_PAT
,RMU_CLT_NOMBRES_A.APE_MAT AS APE_MAT
,RMA_BANCA_A.Banca_Cd AS BANCA
,'Cliente sin seguro automotriz' AS TEXTO1
,RMA_CLT_DEMO_A.Fecha_Nacimiento AS FECNAC
,RMA_CLT_DEMO_A.Edad_Cnt AS EDAD
,RMA_CLT_DEMO_A.Gender_Type_Abr AS SEXO
,RMR_CLT_PTY_GEO_COM_DP_A.Direcion AS DIRECCION_PARTICULAR
,RMR_CLT_PTY_GEO_COM_DP_A.Comuna AS COMUNA_D_PARTICULAR
,RMR_CLT_PTY_GEO_COM_DP_A.Ciudad AS CIUDAD_D_PARTICULAR
,RMR_CLT_PTY_GEO_COM_DP_A.Region AS REGION_D_PARTICULAR
,RMR_CLT_PTY_GEO_COM_DC_A.Direcion AS DIRECCCION_COMERCIAL
,RMR_CLT_PTY_GEO_COM_DC_A.Comuna AS COMUNA_D_COMERCIAL
,RMR_CLT_PTY_GEO_COM_DC_A.Ciudad AS CIUDAD_D_COMERCIAL
,RMR_CLT_PTY_GEO_COM_DC_A.Region AS REGION_D_COMERCIAL
,RMS_CANAL_REMOTO_A.CanalRemoto_Flg_SiNo AS CANAL_REMOTO
,CCT.FECAPE AS MinFecAprPrd
,CCT.NCCT1 AS NCCT1
,CCT.FECAPRCCT1 AS FECAPRCCT1
,CCT.NCCT2 AS NCCT2
,CCT.FECAPRCCT2 AS FECAPRCCT2
,CCT.NCCT3 AS NCCT3
,CCT.FECAPRCCT3 AS FECAPRCCT3
,TCR.FECAPER AS MinFecAprTCR
,TCR.NTRJ1 AS NTRJ1
,TCR.FECAPRTRJ1 AS FECAPRTRJ1
,TCR.NTRJ2 AS NTRJ2
,TCR.FECAPRTRJ2 AS FECAPRTRJ2
,TCR.NTRJ3 AS NTRJ3
,TCR.FECAPRTRJ3 AS FECAPRTRJ3
,"RMS_TELEFONOS_A"."Cod_Area1" AS "Cod_Area1"
,"RMS_TELEFONOS_A"."Telefono1"  AS "Telefono1"
,"RMS_TELEFONOS_A"."Cod_Area2" AS "Cod_Area2" 	
,"RMS_TELEFONOS_A"."Telefono2"  AS "Telefono2"
,"RMS_TELEFONOS_A"."Cod_Area3" AS "Cod_Area3" 	
,"RMS_TELEFONOS_A"."Telefono3"   AS "Telefono3" 
,"AUTO"."DECIL" AS DECIL
--VEHICULO
,VEHICULO.Marca AS Marca
,VEHICULO.Modelo AS Modelo
,VEHICULO.Ano_Vehiculo AS Ano_Vehiculo
,"AUTO"."RANKING" AS RANKING
,"AUTO"."PROB_MOD" AS PROBABILIDAD
,VEHICULO.Tipo_Vehiculo
FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
--RUT
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")

--PARTY CLIENTE
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_PARTY_A" "RMA_PARTY_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMA_PARTY_A"."Party_Id")

--NOMBRES
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
    
--DEMOGRAFICOS
LEFT OUTER JOIN
	"ARMVIEWS"."RMA_CLT_DEMO_A" "RMA_CLT_DEMO_A"
  ON
	("OutputCore"."PARTY_ID" = "RMA_CLT_DEMO_A"."Party_Id")
	
--BANCA
LEFT OUTER JOIN
 	"ARMVIEWS"."RMA_BANCA_A" "RMA_BANCA_A"
  ON
  	("OutputCore"."PARTY_ID" = "RMA_BANCA_A"."Party_Id")
  	
 --DIRECCION PARTICULAR
 LEFT OUTER JOIN 
 	"ARMVIEWS"."RMR_CLT_PTY_GEO_COM_DP_A" "RMR_CLT_PTY_GEO_COM_DP_A"
   ON
   	("OutputCore"."PARTY_ID" = "RMR_CLT_PTY_GEO_COM_DP_A"."Party_Id")
   	
--DIRECCION COMERCIAL
 LEFT OUTER JOIN 
 	"ARMVIEWS"."RMR_CLT_PTY_GEO_COM_DC_A" "RMR_CLT_PTY_GEO_COM_DC_A"
 	ON
 	("OutputCore"."PARTY_ID" = "RMR_CLT_PTY_GEO_COM_DC_A"."Party_Id")
 	
--CANAL REMOTO
 LEFT OUTER JOIN 
 	"ARMVIEWS"."RMS_CANAL_REMOTO_A" "RMS_CANAL_REMOTO_A"
 	ON
 	 ("OutputCore"."RUT_NUM" = "RMS_CANAL_REMOTO_A"."RUT_NUM")
 	 
--CCT
LEFT OUTER JOIN
(SELECT RUT_NUM
,MIN(Account_Open_Dt ) (DATE, FORMAT 'yyyymmdd' ) (CHAR(8)) FECAPE -- Minima Fecha de apertura CCT
,MAX(CASE WHEN RNK=1 THEN XCCT END) NCCT1 -- Primera CCT Aperturada
,MAX(CASE WHEN RNK=1 THEN (Account_Open_Dt (DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' ' END) FECAPRCCT1 --fecha Primera CCT Aperturada
,MAX(CASE WHEN RNK=2 THEN XCCT END) NCCT2 -- Segunda CCT Aperturada
,MAX(CASE WHEN RNK=2 THEN  (Account_Open_Dt (DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' ' END) FECAPRCCT2 --fecha Segunda CCT Aperturada
,MAX(CASE WHEN RNK=3 THEN XCCT END) NCCT3 -- Tercera CCT Aperturada
,MAX(CASE WHEN RNK=3 THEN  (Account_Open_Dt (DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' ' END) FECAPRCCT3 --fecha Tercera CCT Aperturada
FROM(
	
	SELECT
 	RUT_NUM
 	,APP.Account_Num
 	,APP.Account_Open_Dt
 	,'XXXXXXXXX' || SUBSTR(APP.Account_Num,CHARACTER_LENGTH(TRIM(CAST(APP.Account_Num AS CHAR(18)))) -2,3) AS XCCT -- Ocultar Account Num
 	, ROW_NUMBER() OVER (PARTITION BY  RUT_NUM ORDER BY APP.Account_Open_Dt  ) AS  RNK -- Obtener ranking por fecha de apertura cuenta
 	FROM ARMVIEWS.RMJ_PROD_PRODUCT PP --Maestro de Productos
 	INNER JOIN
 	(
 		--Relacion Entre Cliente y Producto
 		SELECT * FROM
	 	ARMVIEWS.RMR_CLT_ACC_PROD_PROD_A
	 	WHERE Acct_Status_Type_Cd = 1
	 )	APP
	 	ON PP.PRODUCT_ID=APP.PRODUCT_ID 
 	INNER JOIN ARMVIEWS.RMJ_CLT_ACCOUNT ACC -- Jerarquia de Clientes 
 		ON APP.ACCOUNT_NUM = ACC.ACCOUNT_NUM
	 WHERE  PP.CATEGORY_CD IN ('Cuenta Corriente') -- Producto sea CCT
 	GROUP BY 1,2,3) A --Agrupacion por RUT_NUM,Account_Num,Account_Open_Dt
 WHERE RNK<4 --Obtener solo 3 CCT
GROUP BY RUT_NUM) CCT
  ON 
	 ("OutputCore"."RUT_NUM" = "CCT"."RUT_NUM")
	 
--TCR
LEFT OUTER JOIN
( SELECT PARTY_ID
       ,MIN(FecActiva(DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) AS FECAPER
       ,MAX(CASE WHEN RNK=1 THEN XCTA END) NTRJ1
       ,MAX(CASE WHEN RNK=1 THEN (FecActiva(DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' '  END) FECAPRTRJ1
       ,MAX(CASE WHEN RNK=2 THEN XCTA END) NTRJ2
       ,MAX(CASE WHEN RNK=2 THEN (FecActiva (DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' ' END) FECAPRTRJ2
       ,MAX(CASE WHEN RNK=3 THEN XCTA END) NTRJ3
       ,MAX(CASE WHEN RNK=3 THEN (FecActiva (DATE, FORMAT 'yyyymmdd' ) (CHAR(8))) ELSE ' ' END) FECAPRTRJ3
 FROM(    
SELECT A.*,  ROW_NUMBER()OVER (PARTITION BY  A.PARTY_ID ORDER BY A.FecActiva  ) AS  RNK
FROM(
	SEL AP.PARTY_ID
            ,ac.account_num AS Cuenta
           ,'XXXXXXXXXXXXXXXXX' || SUBSTR(ac.account_num ,CHARACTER_LENGTH(TRIM(CAST(ac.account_num AS CHAR(20)))) -1,2) AS XCTA
           --, ROW_NUMBER()OVER (PARTITION BY  AP.PARTY_ID ORDER BY Ap.Account_Party_Start_Dt  ) AS  RNK
            ,Agmnt.Account_Open_Dt AS FecActiva
           FROM  edw_vw.account_card ac
              LEFT JOIN edw_vw.account_party AP
                    ON AC.Account_Num = AP.Account_Num
                  AND AP.Account_Party_Role_cd = 7    --  titular de la cuenta
              INNER JOIN edw_vw.Agreement Agmnt
                       ON Agmnt.Account_Num = AP.Account_Num
                       AND Agmnt.Acct_Status_Type_Cd = 1 -- Vigente   
                       AND SUBSTR( Agmnt.Account_Type_Cd,1,3)  = 'TDC'---Tarjetas
              INNER JOIN  edw_vw.card card
                      ON card.card_id = ac.card_id
                   AND card.card_type_cd = 2  --  tarjetas de credito
                   AND  card.card_status_cd = 2  -- tarjetas vigentes
               LEFT JOIN edw_vw.party_card pc
                      ON ac.card_id = pc.card_id
                QUALIFY ROW_NUMBER() OVER (PARTITION BY Ap.account_num, ap.party_id ORDER BY Agmnt.Account_Open_Dt  DESC)=1
                )A
                )B
            WHERE RNK<4
            GROUP BY PARTY_ID
)TCR
ON  	("OutputCore"."PARTY_ID" = "TCR"."PARTY_ID")
--TELEFONOS
 LEFT OUTER JOIN 
 	"ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
  ON 
  	("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
                           AND "RMS_TELEFONOS_A"."PRODUCTO" = 'SEGURO'
                           AND "RMS_TELEFONOS_A"."CANAL" = 'GENERICO'
						   
						   LEFT JOIN ARMVIEWS.RMA_DECIL_PROP_SEG_AUTO "AUTO"
						   ON ("OutputCore"."RUT_NUM" = "AUTO"."RUT_NUM") 
						   
--VEHICULO
						   LEFT JOIN (SELECT RUT_NUM,
																	TIPO_VEHICULO,
																	MARCA,
																	MODELO,
																	ANO_VEHICULO,
																	TEXTO3
													FROM (
													SELECT RUT_NUM AS RUT_NUM,
																	TYPE_DESC AS TIPO_VEHICULO,
																	Brand_Desc AS MARCA,
																	Model_Desc AS MODELO,
																	Fabrication_Year (INT) AS ANO_VEHICULO,
																	'Cliente sin seguro Automotriz.   '||TRIM(Brand_Desc) ||','||TRIM(Model_Desc)||','||TRIM(Fabrication_Year)  (CHAR(250)) AS "Texto3"
													FROM ARMVIEWS.RMA_CLT_RUT_AUTO_A
													WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Fabrication_Year (INT) <=15
													--QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM ORDER BY Fabrication_Year DESC) = 1
													
													UNION ALL
													
													SELECT	 Rut_del_Asegurado AS RUT_NUM,
																	Tipo_de_vehiculo AS TIPO_VEHICULO,
																	Marca AS MARCA,
																	Modelo AS MODELO,
																	Ano_Vehiculo (INT) AS ANO_VEHICULO,
																	'Cliente sin seguro Automotriz.   '||TRIM(Marca) ||','||TRIM(Modelo)||','||TRIM(Ano_Vehiculo)  (CHAR(250)) AS "Texto3"
													FROM	BCIMKT.SOAP_2016
													WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Ano_Vehiculo (INT) <=15
													--QUALIFY ROW_NUMBER() OVER (PARTITION BY Rut_del_Asegurado ORDER BY Ano_Vehiculo DESC) = 1
													
													) A
													
													WHERE TIPO_VEHICULO IN ('FURGON', 'CAMIONETA', 'AUTOMOVIL', 'STATION WAGON', 'JEEP')
													QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT_NUM  ORDER BY ANO_VEHICULO DESC) = 1
													
													/*QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM ORDER BY ANO_VEHICULO DESC) = 1*/) VEHICULO
													
  										ON ("OutputCore"."RUT_NUM" = "VEHICULO"."RUT_NUM");