﻿REPLACE VIEW ARMVIEWS.VW_OPTIMIZACION_TELECANAL
AS
LOCKING ROW FOR ACCESS
SELECT 
 SRC.RUT_NUM                       
,SRC.SEGMENTO
,SRC.PRODUCTO                      
,SRC.COMPORTAMIENTO                
,SRC.GATILLO
,SRC.SCORE
,CASE WHEN SRC.PRIORIDAD < 0 THEN 0 ELSE SRC.PRIORIDAD END PRIORIDAD                     
,SRC.CREATE_DTTM
,SRC.CREATE_DTTM(DATE) FECHA_CARGA_DT
,SRC.RUN_ID
,CRMCG.NEW_DISPOSITION_CD
FROM ARMOUT.RMC_PRE_CALIF_CRM SRC
     LEFT JOIN ARMCUST.CRM_PREPROCESSING CRMCG
	       ON  SRC.RUT_NUM = CRMCG.RUT_NUM
		  AND  SRC.RUN_ID =  CRMCG.RUN_ID;