﻿
--------------------------------------------------------------------------------

--
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA - CAMBIO EJECUTIVO DMC
-- ------------------------------------------------------------------------------------------------------------------
--   Email para ser usado en la integración con DMC
--  Se utiliza correo de fuente Postventa
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Carmen Benavides    09-08-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EMAIL_CAMBIO_EJE_POSV_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT_NUM
,EmailCliente AS Email_Cliente_Postv
,'BCI2_' || TRIM (CAST (RUT_NUM AS VARCHAR (18))) || 'x' ||'AE@testBCIDMC.com' AS USER_EMAIL
FROM 
ARMVIEWS.RMU_CAMBIO_EJE_POSV_A;