﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Volumen de Clientes enviados a Riesgo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_ENVIO_RIESGO_VOL
AS
SELECT 
	 SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6)  Periodo_Riesgo_Vol, 'Clientes Con Campana' (Varchar(50)) Descripcion , Count(Rut_Num) Riesgo_Vol_Cnt
	 FROM (SEL 1 c) t , ARMVIEWS.FT_RECEPCION_RIESGO_CONSUMO    WHERE Campana_Cd NOT LIKE 'SIN_CAMPAÑA%' GROUP BY 1 
	 UNION  SELECT 
	 SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6)  Periodo_Riesgo_Vol, 'Envío a Riesgo'  Descripcion ,Clientes_Cnt Riesgo_Vol_Cnt
	 FROM ARMVIEWS.FT_ENVIO_RIESGO_AGG
	 UNION SELECT
	SUBSTR(CAST(CAST(CURRENT_DATE AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6)  Periodo_Riesgo_Vol
	,'Total de registros recibidos'(Varchar(50))  Descripcion 
	,COALESCE(SUM(Clientes_Cnt),0) Riesgo_Vol_Cnt
	FROM (SEL 1 c) t,ARMVIEWS.FT_RIESGO2_AGG	
	UNION 
	SELECT
	SUBSTR(CAST(CAST(CURRENT_DATE AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6)  Periodo_Riesgo_Vol
	,'Total de registros recibidos (Margen)'(Varchar(50)) Descripcion 
	,COALESCE(SUM(Clientes_Cnt),0) Riesgo_Vol_Cnt
	FROM (SEL 1 c) t,ARMVIEWS.FT_RIESGO1_AGG;