﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Vista con nombres unificados de Persona y Empresa
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Juliana Arashiro		21-11-2016		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_NOMBRE_PERSON_EMPRES_A
AS
LOCK ROW FOR ACCESS

SELECT DISTINCT 
	T1.PARTY_ID, 
	T1.RUT_NUM, 
	COALESCE(T2.ORG_NAME, T3.NOM_APP) AS NOMBRE,
	T3.APE_PAT,
	T3.APE_MAT

FROM ARMVIEWS.RMJ_CLT_PARTY T1

LEFT JOIN ARMVIEWS.RMU_CLT_NOMBRE_EMPRESA_A T2
   ON T1.RUT_NUM = T2.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_CLT_NOMBRES_A T3
   ON T1.PARTY_ID = T3.PARTY_ID 

WHERE NOMBRE IS NOT NULL;