﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campana Fidelizacion Telecanal
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo    16-06-2016     Version inicial
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_FIDE_TELE_A
AS
LOCK ROW FOR ACCESS
SELECT 

  "OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID, 
  "OutputCore"."RUT_NUM"            AS RUT_NUM,
  "OutputCore"."PARTY_ID"            AS PARTY_ID,
  "OutputCore"."ACCOUNT_NUM"  AS ACCOUNT_NUM,
  "RMS_UTILS_A"."timestamp6"        AS "LOAD_DTTM", 
  "RMA_CLT_RUT_A"."RUT_NUM"  AS "CLIRUT", 									--1 
  "RMA_CLT_RUT_A"."Rut_Num_DV"       AS "DV", 									--2 
  "RMU_CLT_NOMBRES_A"."APE_PAT"   AS "APEPATERNO", 			--3 
  "RMU_CLT_NOMBRES_A"."APE_MAT"  AS "APEMATERNO", 			--4
  "RMU_CLT_NOMBRES_A"."NOMBRE"   AS "NOMBRES",  				--5
  Suc .Oficina_Id  AS "OFICINA",  									--6 
  "RBA"."Banca_Cd" AS "BANCA",  										--7 
  Reg.Reg_Name  AS "REGIONAL", 								--8 
  -- Validado
  CAST(CAST("RMS_PARTY_RENTA_A"."FecActRta"  AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS "FECHARTAFIJA",            --9
  "RMS_PARTY_RENTA_A"."RtaFija",                                                         --10 
  CAST(CAST("RMS_PARTY_RENTA_A"."FecActRtaVar"  AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS "FECHARTAVARIABLE",   --11 
  "RMS_PARTY_RENTA_A"."RtaVar"             AS "RTAVARIABLE",                 --12
  "RMS_PARTY_RENTA_A"."Rta"              AS "RTALIQUIDA",       --13
  CAST("RMS_PARTY_RENTA_A"."RtaUF" AS INTEGER)             AS "RTALIQUIDAUF",       --14
   CAST(CAST("RMA_CLT_DEMO_A"."Fecha_Nacimiento" AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS FECHANCIMIENTO, --15
  "RMA_CLT_DEMO_A"."Edad_Cnt"                AS "EDAD",  								--16
  "RMS_SIT_LABOR_A"."Sit_Lab_Cd"                            AS "CODSITLABORAL",           --17 
  "RMS_SIT_LABOR_A"."Sit_Lab_Desc"         AS "SITLABORAL",                 --18
   RAEA.DEMOG_VAL                                       AS "ACTECONOMICA",           --19 
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Version 2.1  
 CASE WHEN DP.Party_Id IS NOT NULL THEN DP.direcion
              WHEN DI.Party_Id IS NOT NULL THEN DI.direcion
              WHEN DC.Party_Id IS NOT NULL THEN DC.direcion
              WHEN  DR.Party_Id IS NOT NULL THEN DR.direccion_referencia
END Direccion,   --- 20 

CASE WHEN DP.Party_Id IS NOT NULL THEN DP.comuna
             WHEN DI.Party_Id IS NOT NULL THEN DI.comuna
             WHEN DC.Party_Id IS NOT NULL THEN DC.comuna
             WHEN DR.Party_Id IS NOT NULL THEN DR.comuna
END Comuna, -- 21

CASE WHEN DP.Party_Id IS NOT NULL THEN DP.ciudad
             WHEN DI.Party_Id IS NOT NULL THEN DI.ciudad
             WHEN DC.Party_Id IS NOT NULL THEN DC.ciudad
             WHEN DR.Party_Id IS NOT NULL THEN DR.ciudad
END Ciudad,  -- 22
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   RCCA.Cantidad_CCT AS "CUENTACORRIENTE",                                  --23  
   RAA.Account_Num AS "NROCUENTACORRIENTE",               --24 
   COALESCE(RCLA.NRO_LDC,0) AS "LINEACREDITO",                             --25 
   COALESCE(RCTA.Tiene_TCR,0)   AS "TARJETACREDITO",                 --26 
  '0'  	AS "LINEACREDITOGLOBAL",                 --27 
  TBLCAMP.FINAL_OFERTA_LD   	AS "CONSUMO",                                   --28
  '0'  	AS "MONTOLINEACREDITO",                                              --29 
  TBLCAMP.FINAL_OFERTA_CCA  	AS "CCA",                                                --30
  0                                                       AS "TIENEMULTICREDITO",                  -- 31 
  0                                                        	AS "PRIORIDAD",                                      --32 
  'Cliente a Fidelizar' (char(25))    	AS "CARACTERISTICACLIENTE",           --33 
  "RMS_CONVENIOS_A"."RUTCNV_RUT_CCT" AS "RUTCONVENIO",  --34
  "RMS_CONVENIOS_A"."CNV_NOM_CLI_CCT" AS "EMPRESACONVENIO",         --35
  COALESCE(CAST("RMS_CONVENIOS_A"."FLAG_CNV_CCT" AS VARCHAR(3)),CAST('0' AS VARCHAR(3))) AS  "TIENECONVENIOCCT",  --36
    "RMA_CLT_RUT_A"."RUT_NUM"  AS "RUT", 	--37
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area1",0) AS VARCHAR(10)) AS "CODIGO_AREA1", 	--378           
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono1",0) AS VARCHAR(19))   AS "TELEFONO_1",  	--39
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area2",0) AS VARCHAR(10)) AS "CODIGO_AREA2",  	--40
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono2",0) AS VARCHAR(19))   AS "TELEFONO_2", 		--41
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area3",0) AS VARCHAR(10)) AS "CODIGO_AREA3",  	--42
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono3",0) AS VARCHAR(19))   AS "TELEFONO_3",  	--43
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area4",0) AS VARCHAR(10)) AS "CODIGO_AREA4",  	--44
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono4",0) AS VARCHAR(19))   AS "TELEFONO_4",  	--45
  "RMS_CORREO_A"."Email_Addr" AS "Mail1",                                              --46 
   0                                                           AS "HIPBCI",                                  --47
   0                                                           AS "HIPAFUERA",                        --48
   0                                                           AS "NO_HIPBCI",                                       --49
  "RMS_UTILS_A"."nulo_char"     AS "CARGAFINANCIERA",                           --50 
  "RMS_UTILS_A"."nulo_byteint"  AS "USOTCRLCR",                                      --51 
  COALESCE("RMS_CANAL_REMOTO_A"."CanalRemoto_Flg_SiNo",CAST('NO' AS CHAR(2))) AS  "MDTO_CNL_REMOTOS",   --52
  CASE WHEN MES_ANT_RTAFIJA BETWEEN 1 AND 12 THEN 1 ELSE 0 END  "RTAFIJA_MEN_1ANNO", --53   --------------------------------------ORIGEN
  COALESCE(CAST( (CASE WHEN outputcore.RUT_NUM < 5000000 THEN 1 ELSE 0 END)  AS VARCHAR(1)),CAST('0' AS VARCHAR(1))) AS  "F_RUT_MENOR_5MILL",  --54 
  COALESCE(CAST("RMA_INDEPENDIENTE_A"."F_INDEPENDIENTE" AS VARCHAR(3)),CAST('0'  AS VARCHAR(3))) AS "F_INDEPENDIENTE",                                               --55 
  "RMS_ANTIGUEDAD_CLT_A"."F_ANTIGUEDAD_CLI"  AS "F_ANTIGUEDAD_CLI",         --56
  0  AS "F_NOLLAMAR",   --57
  COALESCE(CAST("RMS_ANTIGUEDAD_CLT_A"."ANTIGUEDAD_CLI_MESES" AS VARCHAR(10)),CAST('0' AS  VARCHAR(10))) AS "ANTIGUEDAD_CLI_MESES",    --58
  RPA.Plan  AS "PLAN",   --59
  'INBOUND' AS "EJECUTIVO_NEW", --60
  COALESCE(CAST(TBLCAMP."Oferta_extra_Auto" AS VARCHAR(10)),CAST('0' AS  VARCHAR(10))) AS "OFERTA_AUTO",  --61
  '' AS XXX, --- 62
  CASE WHEN ABONORENTA.RUT_NUM IS NULL THEN 'N' ELSE 'S' END AS "ABONO_RTA", --63
  RME.Nombre AS TasaEspecial,                                                                      --64
  CASE WHEN MARCA_AUTO.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END Cmp_CnvAuto, -- 65
  TBLCAMP.Renta_Minima_Acreditar AS renta_minima_acreditar,               --66
 '' AS NROCMP ,--- 67  "NUMERO CAMPAÑA SE MAPEARA EN GESTOR"
 '' AS nombre_cmp_in ,-- 68 "DESCRIPCCION SE SACARA DESDE GESTOR TABLA CM_COMMUNICATION"
  "RMA_BANCO_CLIENTE_A"."Banco_Cd" AS "BANCO",       --69 
  CASE WHEN TBLCAMP.Cuadrante_New = 'N' THEN 'N' ELSE 'S' END Propenso, -- 70
  TBLCAMP.Final_Campana_Cd AS Final_Campana_Cd, 			--71           
  TBLCAMP.FINAL_OFERTA_LD   	AS "Oferta_LD",                                   --72
  TBLCAMP.FINAL_OFERTA_CCA  	AS "Oferta_CCA"                           --73
  
  
FROM ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
-- VersiÃ³n 2.5

LEFT JOIN  ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
                   ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
						LEFT JOIN -- Puede ser inner join porque es el canal Telecanal
						    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
						  ON
						    ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
                                AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
                               AND RMS_TELEFONOS_A.CANAL = 'TELE'
			  
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMA_BANCO_CLIENTE_A" "RMA_BANCO_CLIENTE_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMA_BANCO_CLIENTE_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMA_CLT_DEMO_A" "RMA_CLT_DEMO_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMA_CLT_DEMO_A"."Party_Id")
/* 					LEFT OUTER JOIN
					    "ARMVIEWS"."RMR_CLT_PTY_GEO_COM_DP_A" "RMR_CLT_PTY_GEO_COM_DP_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMR_CLT_PTY_GEO_COM_DP_A"."Party_Id") */
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMS_ANTIGUEDAD_CLT_A" "RMS_ANTIGUEDAD_CLT_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMS_ANTIGUEDAD_CLT_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")

LEFT OUTER JOIN
    "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_SIT_LABOR_A" "RMS_SIT_LABOR_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_SIT_LABOR_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_CONVENIOS_A" "RMS_CONVENIOS_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMS_CONVENIOS_A"."RUT_NUM" AND 
    "OutputCore"."PARTY_ID" = "RMS_CONVENIOS_A"."Party_Id")
LEFT OUTER JOIN
	"ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
  ON
	("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")
						    
LEFT OUTER JOIN
	"ARMVIEWS"."RMA_INDEPENDIENTE_A" "RMA_INDEPENDIENTE_A"
  ON
	("OutputCore"."RUT_NUM" = "RMA_INDEPENDIENTE_A"."RUT_NUM")
LEFT OUTER JOIN
	"ARMVIEWS"."RMS_CANAL_REMOTO_A" "RMS_CANAL_REMOTO_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMS_CANAL_REMOTO_A"."RUT_NUM")
LEFT OUTER JOIN    
(SEL * FROM
ARMVIEWS.RMU_MARCAS_ESPECIALES_M 
WHERE Vig = 1 AND GC = 0
)RME
ON OutputCore.RUT_NUM = RME.RUT_NUM
 LEFT OUTER JOIN
 armviews.RMR_CLT_PTY_SUC_SUC_OC_A RMR            
 ON OutputCore.Party_Id = RMR.Party_Id   	           
 LEFT OUTER JOIN
armviews.RMJ_SUC_sucursal Suc
ON RMR.Ofi_Party_Id = Suc.Ofi_Party_Id
 LEFT OUTER JOIN
armviews.RMJ_SUC_REGIONAL Reg
ON Suc.Reg_Party_Id = Reg.Reg_Party_Id
LEFT OUTER JOIN
 ARMVIEWS.RMA_BANCA_A RBA
 ON  OutputCore.PARTY_ID= RBA.Party_Id
LEFT OUTER JOIN
armviews.RMA_PLANES_A RPA
 ON  OutputCore.PARTY_ID= RPA.Party_Id

LEFT OUTER JOIN
armviews.RMA_CANTIDAD_CCT_A RCCA
ON OutputCore.Rut_Num = RCCA.Rut_Num
LEFT OUTER JOIN 
(
SEL 
OutputCore.Party_Id,
OutputCore.Account_Num

FROM
ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
INNER JOIN
 armviews.RMA_ANTIGUEDAD_A RAA
 ON OutputCore.Account_Num = RAA.Account_Num
 QUALIFY ROW_NUMBER() OVER (PARTITION BY OutputCore.Party_Id  ORDER BY RAA.ANTIGUEDAD  DESC)=1
)  RAA
 ON OutputCore.Party_Id = RAA.Party_Id
 LEFT OUTER JOIN
 armviews.RMA_CANTIDAD_LDC_A RCLA
 ON OutputCore.Party_Id = RCLA.Party_Id
LEFT OUTER JOIN
armviews.RMA_CANT_CUENTA_TC_A RCTA
ON OutputCore.rut_num = RCTA.rut_num
LEFT OUTER JOIN
armviews.RMS_ACT_ECONOMICA_A RAEA
ON OutputCore.Party_Id = RAEA.Party_Id

/*
R: MES Ejecucion menos 1
*/
LEFT OUTER JOIN 
(
SELECT Cli_Rut RUT_NUM
FROM     BCIMKT.JC_TRF_8REM_FIN 
WHERE FECHA8 =  (ADD_MONTHS(CURRENT_DATE , - 1) (FORMAT 'YYYYMM')) (VARCHAR(6))
) ABONORENTA
ON OutputCore.RUT_NUM = ABONORENTA.RUT_NUM

LEFT OUTER JOIN
(
/* se busca el mes siguiente porque la campaÃ±a se ejecuta antes de fin de mes SIEMPRE */
SEL RUT AS RUT_NUM FROM
bcimkt.cm_marcaauto 
WHERE periodo =  (ADD_MONTHS(CURRENT_DATE , 1) (FORMAT 'YYYYMM')) (VARCHAR(6))
) MARCA_AUTO
ON OutputCore.RUT_NUM = MARCA_AUTO.RUT_NUM 

LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
               ON outputcore.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
               ON outputcore.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
               ON outputcore.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
               ON outputcore.Party_Id = DR.Party_Id
			   
CROSS JOIN
(   
   SELECT
	NULL(BYTEINT) AS nulo_byteint,
	NULL(CHAR(1)) AS nulo_char,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) timestamp6
    FROM (SEL 1 campo) tabla
) RMS_UTILS_A

;