﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (SEGUIMIENTO) FACTORING PYME
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0   Martín Lyon    05-01-2018     Version Inicial
-- 1.1   Martin Lyon    29-08-2018     Se modifico la obtencion de los campo banca, plataforma y se agrego regional
-- ------------------------------------------------------------------------------------------------------------------
CREATE VIEW ARMVIEWS.RMS_FACT_SGTO_REC_NOMINA_A
AS
LOCK ROW FOR ACCESS
-- ------------------------------------------------------------------------------------------------------------------
SELECT 
 RMA_CLT_RUT_A.RUT_NUM         
,RMA_CLT_RUT_A.Rut_Num_DV                           AS DV
,Cast(TXT.NOMBRE                                    AS CHAR(40)) RAZONSOCIAL
,(Coalesce(TXT.CUPO ,0))                            AS CUPO1
,(Coalesce(TXT.CUPO2 ,0))                           AS CUPO2
,TXT.TEXTO1                                         AS NOTA1
,TXT.TEXTO2                        					AS NOTA2
,TXT.CARACTERISTICAS_CLIENTE      				    AS NOTA3
,''                                  				AS COD_EJE_BANCO
,Coalesce(MB.MACRO_BANCA,'')                        AS BANCA
,Coalesce(EF.CE, '')                 				AS PLATAFORMA
,Coalesce(EF.REGIONAL, ' ')          				AS REGIONAL
,LTrim(RTrim((Coalesce(TXT.CUPO ,0))))+'0000'       AS WINRATE1
,REC.EJECUTIVO                                      AS ENCARGADOCAMPANA
,Current_Date                                       AS FECHAPROCESO 
 
-------------------------------------------------------- NUEVOS

FROM ARMOUT.RMC_SUC_FACT_REC_PYME REC  
 
INNER JOIN ARMVIEWS.RMJ_CLT_PARTY OutputCore 
ON         REC.RUT_NUM = OutputCore.RUT_NUM

-------------------------------------------------------- RUT

LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A RMA_CLT_RUT_A
ON              REC.RUT_NUM = RMA_CLT_RUT_A.RUT_NUM



---------------------------------------------------------- TEXTOS
LEFT  JOIN ARMVIEWS.RMS_FACT_EMPR_PYME_SUC_A TXT
ON              REC.RUT_NUM = TXT.RUT_NUM
---------------------------------------------------------------------------------- MACRO BANCA
LEFT JOIN 
ARMVIEWS.RMU_BCA_EJE_LEA_PYME_A MB
ON OutputCore.PARTY_ID= MB.PARTY_ID

---------------------------------------------------------------------------------- REGIONAL - PLATAFORMA (CE)
LEFT JOIN  ARMVIEWS.RMU_EJEC_CTA_EST_FULL_PYME_A EF
ON OutputCore.PARTY_ID= EF.PARTY_ID;