﻿-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--  FORMATO DE SALIDA (OUTPUT) PARA SEGUIMIENTO DE JOURNEY AUDIENCIAS FACEBOOK Y GOOGLE
-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR       	FECHA
-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--  1.0			FRANCISCO PANIAGUA		24-10-2016     VERSION INICIAL
-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--=============================================================================================
REPLACE VIEW ARMVIEWS.RMS_SEG_JNY_AUD_F_G_A_1170405
AS

LOCK ROW FOR ACCESS
SELECT 
"OUTPUTCORE".RUT_NUM,
(EXTRACT(YEAR FROM CURRENT_DATE)*100)+EXTRACT(MONTH FROM CURRENT_DATE) PERIODO,
(select'S'||trim(week_of_month)
 from sys_calendar.calendar
where calendar_date  = date) AS ENVIO,
"OUTPUTCORE".RUT_NUM AS RUT,
RCRA.RUT_NUM_DV      AS DV,
CASE 	WHEN "OUTPUTCORE".RUT_NUM =GC.RUT_NUM THEN 0 ELSE 1 END AS PILOTO,
CASE 	WHEN 	MAILS.MAIL1 IS NULL AND
							MAILS.MAIL2 IS NULL AND		
							MAILS.MAIL3 IS NULL AND
 							MAILS.MAIL4 IS NULL AND
							EML.EMAIL_ADDR IS NULL
			THEN 0 
			ELSE 1 END AS FACEBOOK,
CASE 	WHEN 	MAILS.MAIL1 LIKE '%GMAIL.COM' OR
							MAILS.MAIL2 LIKE '%GMAIL.COM' OR 		
							MAILS.MAIL3 LIKE '%GMAIL.COM' OR
 							MAILS.MAIL4 LIKE '%GMAIL.COM' OR
							EML.EMAIL_ADDR LIKE '%GMAIL.COM' 
			THEN '1' 
			ELSE '0' END AS GOOGLEPLUS,
MAILS.MAIL1 AS EMAIL1,
MAILS.MAIL2 AS EMAIL2,
MAILS.MAIL3 AS EMAIL3,
MAILS.MAIL4 AS EMAIL4,
EML.EMAIL_ADDR AS MAILSGC,
CASE 	WHEN EML.EMAIL_ADDR IS NULL THEN 0 ELSE 1 END FACEBOOK_SGC,
CASE 	WHEN EML.EMAIL_ADDR LIKE '%GMAIL.COM' THEN 1 ELSE 0 END GOOGLEPLUS_SGC,
(SELECT (MAX(ORDEN)+1) FROM ARMOUT.RMC_IN_JOUR_AUDIENCIAS) AS ORDEN,
CASE 	WHEN OUTPUTCORE.PARTY_ID =JNY.PARTY_ID THEN 'J' 
			WHEN OUTPUTCORE.RUT_NUM = PROP.RUT_NUM THEN 'F' 
			ELSE NULL END ORIGEN
FROM ARMVIEWS.RMJ_CLT_PARTY "OUTPUTCORE"
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A RCRA
 ON OUTPUTCORE.RUT_NUM = RCRA.RUT_NUM 
 LEFT  JOIN   BCIMKT.IN_MAILS MAILS
 ON OUTPUTCORE.RUT_NUM = MAILS.RUT 
LEFT  JOIN   ARMVIEWS.RMS_CORREO_A EML
ON OUTPUTCORE.PARTY_ID = EML.PARTY_ID
LEFT JOIN 
(
SEL * FROM ARMOUT.RMC_JNY_AUD_GP
WHERE LOAD_DTTM = (SEL MAX(LOAD_DTTM) FROM ARMOUT.RMC_JNY_AUD_GP)

)
 GC
ON OUTPUTCORE.RUT_NUM = GC.RUT_NUM
LEFT JOIN BCIMKT.JOURNEYS_KPIs_d JNY
ON OUTPUTCORE.PARTY_ID =JNY.PARTY_ID
LEFT JOIN  "ARMVIEWS"."RMA_TABLON_CAMPANA_ANT_A" PROP
ON OUTPUTCORE.RUT_NUM = PROP.RUT_NUM
WHERE FACEBOOK=1
/*AND ORIGEN IS NOT NULL*/ 