﻿CREATE VIEW ARMVIEWS.RMA_AVA_TCR_IND_TMC_A_OLD
AS
--==================================================================
 ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
 ------------------------------------------------------------------------------------------------------------------
-- Indicador de Leads TMC para Avance TCR
 ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
 ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      12-11-2018      VersiÃ³n Inicial
--  1.0       Sebastian Erices      26-11-2018      Se modifica logica de TMC
--  1.0       Sebastian Erices      15-01-2019      Se modifica logica de TMC fecha

 ------------------------------------------------------------------------------------------------------------
--==================================================================

LOCK ROW FOR ACCESS
SELECT	
		A.RUT_NUM AS RUT_NUM
		,A.TASA
		 ,CASE WHEN TMC.TMC > A.tasa THEN 1
                           WHEN  TMC.TMC =  A.tasa THEN 0 
                           WHEN TMC.TMC < A.TASA THEN 2 END AS TMC
FROM           
                        (SEL * FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP
                WHERE  LOAD_DTTM = (SELECT  MAX(LOAD_DTTM) 
                FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP
                WHERE EXTRACT(MONTH FROM LOAD_DTTM) = 
                (
                SELECT CASE WHEN MAX_DIA_HABIL_DT = CURRENT_DATE 
                THEN  EXTRACT( MONTH FROM CURRENT_DATE )
                ELSE EXTRACT( MONTH FROM ADD_MONTHS(CURRENT_DATE,-1))
                END
                FROM    ARMVIEWS.RMU_ULTIMO_DIA_HABIL_A
                WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
                AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
                )
                )) A
                INNER JOIN ARMVIEWS.RMJ_CLT_PARTY RUT ON A.Rut_num = RUT.Rut_Num
        INNER JOIN ARMVIEWS.RMU_EJECUTIVOS_CTA_CTRL_PLANTA EJEC ON RUT.party_id = EJEC.party_id
     /*   LEFT JOIN (SELECT CupoMin, CupoMax, TMC, PERCMP FROM BCIMKT.TmcTrmCupoTcr WHERE PERCMP 
        = CAST(TRIM(EXTRACT(YEAR FROM CURRENT_DATE))||TRIM(EXTRACT(MONTH FROM CURRENT_DATE)) AS 
        INT)) TMC*/
         LEFT JOIN (SELECT CupoMin, CupoMax, TMC, PERCMP FROM BCIMKT.TmcTrmCupoTcr WHERE PERCMP =  CAST(TRIM(EXTRACT(YEAR FROM CURRENT_DATE) *100 +  EXTRACT(MONTH FROM CURRENT_DATE)) AS  INT)) TMC
               
                ON                  CAST(A.monCupo AS NUMERIC(18)) / CAST((SEL Global_To_Source_Currency_Rate FROM 
                EDW_Vw.CURRENCY_TRANSLATION_RATE_HIST WHERE Global_currency_cd = '0998' AND 
                CAST(Currency_Trans_Start_Dt AS DATE) = CURRENT_DATE) AS NUMERIC(18))  BETWEEN  TMC.CupoMin AND TMC.CupoMax;