﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida (Output)  de salida tabla in_migrados para campana Migrados
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Eduardo Ramirez  04-04-2016        Version inicial
--  1.1		Eduardo Ramirez   14-04-2016		Se agrefa Fec_data_dt
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_IN_MIGRADOS_A
AS
LOCK ROW FOR ACCESS
SELECT
 
"OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID,
"OutputCore"."RUT_NUM"            AS RUT_NUM,
"OutputCore"."PARTY_ID"            AS PARTY_ID,
"OutputCore"."ACCOUNT_NUM"  AS ACCOUNT_NUM,

(RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "CLIRUT",            
"RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV",
MIG.COD_OFICINA_NEW (CHAR(16)) AS NEW_COD_OFI,
MIG.BCA_HAX (CHAR(8)) AS NEW_BANCA,
MIG.COD_EJEC_NEW (CHAR(13)) AS NEW_EJEC,
CP.TIPO_EJE (CHAR(3))NEW_EJEC_TIPO,
'0' (INTEGER) AS TIPO,
(SEL 
('01'||'-'||((month_of_year (FORMAT '99')) (CHAR(2)))||'-'||((TRIM(year_of_calendar)) (CHAR(4))) ) (CHAR(10))
 FROM sys_calendar.CALENDAR
WHERE calendar_date = CURRENT_DATE)AS FEC_DATA_DT
FROM ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
                                                                             
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"
                               
LEFT OUTER JOIN (
				SEL * FROM ARMVIEWS.RMU_INPUT_MIG_A	
				WHERE LOAD_DTTM = (SEL MAX(LOAD_DTTM) FROM ARMVIEWS.RMU_INPUT_MIG_A)
	) MIG
								ON OUTPUTCORE.RUT_NUM = MIG.RUT_NUM
LEFT JOIN (
			SEL COD_EJE, TIPO_EJE 
			FROM ARMINP.RME_CONTROL_PLANTA_EJEC_CTA 
			WHERE FEC_DATA_DT = (SELECT MAX(FEC_DATA_DT) FROM ARMINP.RME_CONTROL_PLANTA_EJEC_CTA)
			GROUP BY 1,2
		) CP
		ON MIG.COD_EJEC_NEW = CP.COD_EJE								
;