﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION Tablon Campaña Convenios - NOVA .
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Sebastián Fernández               18-10-2017       Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_TBL_CP_CNV_NOVA_M
AS
LOCK ROW FOR ACCESS
SELECT	ID_CMP_CNV, 
		ID_CMP, 
		RUT, 
		COD_OFTA, 
		COD_CNV,
		MTO_LD, 
		MTO_CCA,
		MTO_OFTA, 
		NOM_EMP, 
		RUT_CONV, 
		RUT_EMP, 
		SUC, AF, 
		CANAL, 
		PROPENSION,
		PTJ_ASG_EVE, 
		TIPO_CMP_ID,
		LEAD_CONTACTABLE, 
		ID_PER_CMP, 
		UPDATE_F
FROM	BCIMKT.NOVA_TBL_CP_Convenios;