﻿-- ===========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- DESCRIPCION:	OFERTAS CAMPAÑA AUMENTO DE CUPO DE TARJETAS DE CREDITO EVEREST - NUEVO ORIGEN
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- ---------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ---------------------------------------------------------------------------------------------------------------------------------
--	1.0		Eduardo Ramirez 		16-02-2017   Versión Inicial
-- 1.1      Cristian Díaz                   03-07-2017   Montos en Miles de Pesos 
-- ===========================================================================
REPLACE VIEW ARMVIEWS.RMS_AUM_CUPO_TCR_MMKT_A
AS
LOCKING ROW FOR ACCESS
SELECT
OutputCore.HOUSEHOLD_ID
,OutputCore.RUT_NUM
,OutputCore.PARTY_ID
,CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) 				AS LOAD_DTTM
,("RMA_CLT_RUT_A".RUT_NUM (FORMAT '99999999')) (CHAR(8)) 	AS "CLIRUT"
,"RMA_CLT_RUT_A"."Rut_Num_DV"      						AS "DV"
,CAST(OREPLACE("RMU_CLT_NOMBRES_A"."NOMBRE",'ñ','n')  AS CHAR(40))  		AS "CliNombre"
,CAST(OREPLACE("RMU_CLT_NOMBRES_A"."APE_PAT",'ñ','n')  AS CHAR(40))  		AS "CliApellido"
,CAST(OREPLACE("RMU_CLT_NOMBRES_A"."APE_MAT",'ñ','n')  AS CHAR(40))  		AS "CliApellidom"
, (TAB_ACT.CupoNac_New   * 1000 (INTEGER) ) AS MonCupo
, TAB_ACT.CupoIntNew (INTEGER)   AS MonCuota
, TAB_ACT.Descripcion (CHAR(30))  AS NomTarjeta
, TAB_ACT.Ult4DigTrj   (CHAR(4))AS NumTarjeta
, '.' (CHAR(1))        AS Otro 

FROM  ARMVIEWS.RMJ_CLT_PARTY  "OutputCore"
	LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
		ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"
	LEFT OUTER JOIN "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
        ON "OutputCore".Party_Id =  "RMU_CLT_NOMBRES_A".Party_Id
	LEFT OUTER JOIN "ARMVIEWS"."RMA_TABLON_ATC_OFTA_INT_A" "TAB_ACT"
		ON "OutputCore".RUT_NUM = "TAB_ACT".RUT_NUM;