﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  P02: Cliente c/Clasific. De Riesgo B-, C, o D
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Carmen Benavides    04-10-2016     Version inicial
--  2.0      Carmen Benavides     05-10-2016		Se materializa Vista en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_BCI_P02_A
AS
LOCK ROW FOR ACCESS
SELECT
	PARTY_ID,
	CLI_CIC,
	FEC,
	P02
FROM ARMWORK.RMM_FILTROS_RIESGO_A
WHERE P02 = '1'
;