﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  OBTENCION DE CATEGORIA Y SUBCATEGORIA PARA LAS CAMPAÑAS DE SEGUROS
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Eduardo Ramirez  12-07-2016        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CAT_SCAT_SGU_A_1170331
AS
LOCK ROW FOR ACCESS
--ACCIDENTES PERSONALES - ADULTO MAYOR
SELECT
SEG.RUT_NUM,
SEG.LOAD_DTTM,
SEG.CATEGORIA,
SEG.SUBCATEGORIA
FROM 
(
SELECT	
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'VIDA'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_SEG_AP_TELE_OUT

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'VIDA'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_SEG_AM_TELE_OUT

UNION
--AUTOMOTRIZ

SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SA_SUC_BCI_INB_CP

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SA_SUC_BCI_INB_SP 

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SA_SUC_TBANC_INB

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SA_WEB_BCI_OUT

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SA_WEB_TBANC_OUT

UNION
SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'AUTOMOTRIZ'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMT_SA_TELE_OUT

UNION
--MULTIPROTECCION

SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'MULTIPROTECCION'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SM_SUC_BCI_INB_CP

UNION

SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'MULTIPROTECCION'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SM_SUC_BCI_INB_SP

UNION 

SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'MULTIPROTECCION'  (CHAR(20)) AS SUBCATEGORIA
FROM	ARMOUT.RMC_SM_WEB_BCI_OUT

UNION

SELECT
RUT_NUM,
LOAD_DTTM,
'SEG' AS CATEGORIA,
'MULTIPROTECCION'  (CHAR(20)) AS SUBCATEGORIA
FROM ARMOUT.RMC_SM_WEB_TBANC_OUT
) SEG
QUALIFY ROW_NUMBER() OVER(PARTITION BY SEG.RUT_NUM,SEG.CATEGORIA,SEG.SUBCATEGORIA ORDER BY SEG.LOAD_DTTM DESC) = 1;