﻿-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Maestro de modelos: nuevas definiciones
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    24-06-2014     Version inicial
--  1.1        Giovanni Cadiz  20-11-2016     Renombrar vista
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_NUEVO_MODELOS_PROPENSION_M
AS
LOCKING ROW FOR ACCESS
SELECT 
PARTY_ID
,CAST((CAST(FECHA_REF AS CHAR(6))  - 190000) * 100 + 1 AS DATE ) Mes_Dt
,MODELO_ID
,FECHA_REF
,PROB
,RENTABILIDAD_ESPERADA
,TRAMO_ID1
,TRAMO_ID2
,TRAMO_ID3
,DESCR_TRAMO_1
,DESCR_TRAMO_2
,DESCR_TRAMO_3
FROM  BCIMKT.MP_BCI_PROB
WHERE  (MODELO_ID , SUBSTRING( TRIM(COD_EJECUCION) FROM 8 FOR 1)(INTEGER) ) IN
				(
				SELECT MODELO_ID , MAX(SUBSTRING( TRIM(COD_EJECUCION) FROM 8 FOR 1)(INTEGER))
				FROM BCIMKT.MP_BCI_PROB
				WHERE MODELO_ID IS NOT NULL
				AND COD_EJECUCION IS NOT NULL
				GROUP BY 1
				)
;