﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
--- 1.1      Felipe Castillo		24-10-2016      Cambia Fuente Arminp Proveniente desde Gestor
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_TABLON_NCLI_A
 AS
LOCKING ROW FOR ACCESS
SELECT *
FROM ARMINP.RME_TABLON_CAMPANA_PLN_M
WHERE (Fec_Data_Dt , Load_Id) IN
(
SELECT MAX(Fec_Data_Dt) , MAX(Load_Id)
FROM     ARMINP.RME_TABLON_CAMPANA_PLN_M
WHERE Fec_Data_Dt IN 
                 (
                 SELECT MAX(Fec_Data_Dt)
                 FROM     ARMINP.RME_TABLON_CAMPANA_PLN_M
                 )
)
;