﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Clientes con un alto nivel de uso de una Tarjeta de Credito : FullUserTCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Felipe Castillo   20-05-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_FULLUSERTCR_D
AS
LOCKING ROW FOR ACCESS
SELECT 		
		 RUT_NUM AS RUT_NUM
		,PERIODO_DT AS PERIODO_DT
FROM     ARMVIEWS.RMU_FULLUSERTCR_A
;