﻿--==================================================================
-- PROYECTO : SEGUIMIENTO CRM - PERSONA
---=================================================================

--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0       LUIS AMAYA          18-02-2019    
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.Inv_Perfil_Nuevo_A
AS		LOCKING ROW FOR ACCESS
(
SELECT  RUT_CLIENTE
		,FECHA 
		,PERFIL
FROM MKT_Explorer_tb.Inv_Perfil_Nuevo 
    );