﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Vista para modelos de journey
-- -----------------------------------------------------------------
--  VERSION  	DESARROLLADOR		FECHA			DESCRIPCION
-- -----------------------------------------------------------------
--  1.0			Wilmer Mosqueda		06-11-2018		Version inicial
-- -----------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_MODELO_JOURNEY_CCL_A
AS
LOCK ROW FOR ACCESS
SELECT
  RUT
, CODIGO
, FECHA
, CANAL
, EVENTO
, JOURNEY
FROM
  MKT_JOURNEY_TB.MODELO_JOURNEY_CCL;