﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  ACTIVIDAD ECONOMICA COMPRADAS NOVIEMBRE
-- COD_ACT_COMPRADAS_NOV16

-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Martín Lyon      19/12/2017  Version Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_ACT_ECO_COMPRADAS_NOV_PYME_M
AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM,
DV, 
COD_ACTIVIDAD_ECONOMICA,
GLOSA_ACTIVIDAD_ECONOMICA,
Glosa,
IVA,
Categoria,
Disponible_Internet,
Tipo_Act_Eco,
OK,
LOAD_DTTM
FROM	ARMINP.RME_ACT_ECO_COMPRADAS_NOV