﻿CREATE VIEW ARMVIEWS.PRUEBA_MONTOS AS
SELECT 
	cli_rut AS rut_num
	, monto_producto
	, 'Sin Perfil' AS tipo
FROM (
	SELECT 
		cli_rut
		, SUM(COALESCE(saldo_prom_mes, 0)) AS monto_producto
	FROM 
	(
		SELECT 
			cli_rut
			, producto
			, saldo_prom_mes
		FROM edm_dminvers_vw.saldo_mensual_ffmm 
		WHERE CLI_RUT IS NOT NULL AND producto = 'FFMM'
		AND CAST(fecha_ref AS INTEGER) = ( SELECT CAST( MAX(fecha_ref) AS INTEGER) FROM edm_dminvers_vw.saldo_mensual_ffmm )

		UNION
		
		SELECT 
			cli_rut
			, producto
			, saldo_prom_mes
		FROM edm_dminvers_vw.saldo_mensual_dap 
		WHERE CLI_RUT IS NOT NULL AND producto = 'DAP'
		AND CAST(fecha_ref AS INTEGER) = ( SELECT CAST( MAX(fecha_ref) AS INTEGER) FROM edm_dminvers_vw.saldo_mensual_dap )

	) T
	GROUP BY cli_rut
) T
WHERE monto_producto > 0

UNION

SELECT 
	cli_rut AS rut_num
	, monto_producto
	, 'Reperfilar' AS tipo
FROM (
	SELECT 
		cli_rut
		, SUM(COALESCE(saldo_prom_mes, 0)) AS monto_producto
	FROM 
	(
		SELECT 
			cli_rut
			, producto
			, saldo_prom_mes
		FROM edm_dminvers_vw.saldo_mensual_ffmm 
		WHERE CLI_RUT IS NOT NULL AND producto = 'FFMM'
		AND CAST(fecha_ref AS INTEGER) = ( SELECT CAST( MAX(fecha_ref) AS INTEGER) FROM edm_dminvers_vw.saldo_mensual_ffmm )

		UNION
		
		SELECT 
			cli_rut
			, producto
			, saldo_prom_mes
		FROM edm_dminvers_vw.saldo_mensual_dap 
		WHERE CLI_RUT IS NOT NULL AND producto = 'DAP'
		AND CAST(fecha_ref AS INTEGER) = ( SELECT CAST( MAX(fecha_ref) AS INTEGER) FROM edm_dminvers_vw.saldo_mensual_dap )

	) T

	GROUP BY cli_rut
) T
WHERE RUT_NUM IS NOT NULL AND monto_producto > 0;