﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Fuente Funnel Habilitadores
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.1         Miguel Champin   04-09-2018      Version inicial.
-- 1.2         Ricardo Castillo 24-07-2019      Se agregan campos Soc_Inv, F29.

-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_FUNNEL_HABILITADORES_CCL_A AS
SELECT
		Fecha,
		Rut AS Rut_Num,
		Vrt,
		Cli_Nombre,
		Cod_Banca,
		Banca,
		Segmento,
		Cod_Oficina,
		Oficina,
		Regional,
		Plataforma,
		Ejecutivo,
		Inicia_Viaje,
		Cod_Etapa_CCL,
		Desc_Etapa_CCL,
		LCG,
		SubDetalle_LCG,
		SIN_APR,
		APR_CLF,
		APR_LDC,
		APR_OPC,
		APR_VTO,
		Mandato,
		Visacion,
		Convenio,
		Aval,
		Garantia,
		Art85,
		IVA,
		Balance,
		CCT,
		CCT_Nueva,
		CCT_Apertura,
		OSFL,
		Margen,
		Sin_CAR,
		Estrategia,
		PI_Cliente,
		Tipo_Modelo,
		FDR,
		Perfil_Riesgo,
		Socio,
		Estado_Clave,
		Estado_Multipass,
		PO,
		CLF_OPE,
		SUC_REC,
		LOGIN_WEB_PYME,
		LOGIN_BCI_EXPRESS,
		LOGIN_PYME_MOVIL,
		Soc_Inv,
        F29
		FROM	ARMVIEWS.RMU_FUNNEL_HABILITADORES_CCL_A;