﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida de clientes Web Cuotiza Facturacion Internacional
-- ------------------------------------------------------------------------------------------------------------------
-- VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0   Wilmer Mosqueda  27-04-2019  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMS_TCR_CUOTIZA_INT_OUT_WEB_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT AS RUT_NUM
  , FECHA_REF_DIA
  , LEADS.COMPORTAMIENTO
  , LEADS.GATILLO
  , ACCION
  , LEADS.CANAL
  , LEADS.SCORE
  , CICLOFAC
  , NCTAS
  , NCUOTAS
  , LOGOCTA
  , NUMCTA
  , Right(NUMCTA,4) AS ULT4DIG_CTA
  , NUMTRJ
  , Right(NUMTRJ,4)                              AS ULT4DIG_TRJ
  , Cast(Cast(MONFAC AS INTEGER) AS VARCHAR(15)) AS MONFAC
  , PERFIL
  , TASA_TPF
  , TASA_TMC
  , FEC_INI                                                                        AS FEC_INI_PRE
  , FEC_FIN                                                                        AS FEC_FIN_PRE
  , Cast(FEC_INI + INTERVAL '2' DAY AS DATE FORMAT 'DD/MM/YYYY')                   AS FEC_INI
  , Cast(FEC_FIN - INTERVAL '1' DAY AS DATE FORMAT 'DD/MM/YYYY')                   AS FEC_FIN
  , Cast(Cast(FEC_INI + INTERVAL '2' DAY AS DATE FORMAT 'YYYYMMDD') AS VARCHAR(8)) AS FEC_INI_HAB
  , Cast(Cast(FEC_FIN - INTERVAL '1' DAY AS DATE FORMAT 'YYYYMMDD') AS VARCHAR(8)) AS FEC_FIN_HAB
  , CASE Upper(LEADS.GATILLO)
      WHEN 'OPORTUNIDAD'
        THEN 'OP'
      WHEN 'LEAKAGE'
        THEN 'LK'
        ELSE 'MS'
    END
      || '_CUOTIZACIONINT_'
      ||
    CASE NCTAS
      WHEN 1
        THEN 'UnaTarjeta_'
        ELSE 'VariasTarjetas_'
    END
      || BANCA.BANCA_CD AS DESCRIPCION
  , Trim(PARTY.CLI_CIC) AS CLI_CIC
  , SEG.PRIORIDAD
  FROM
    (
      SELECT
        RUT
      , FECHA_REF_DIA
      , COMPORTAMIENTO
      , GATILLO
      , ACCION
      , CANAL
      , SCORE
      , CICLOFAC
      , NCTAS
      , NCUOTAS
      , LOGOCTA1 AS LOGOCTA
      , NUMCTA1  AS NUMCTA
      , NUMTRJ1  AS NUMTRJ
      , MONFAC1  AS MONFAC
      , PERFIL
      , TASA_TPF
      , TASA_TMC
      , FEC_INI
      , FEC_FIN
      FROM
        ARMVIEWS.RMA_TCR_CUOTIZA_INT_INPUT_A
      UNION ALL
      SELECT
        RUT
      , FECHA_REF_DIA
      , COMPORTAMIENTO
      , GATILLO
      , ACCION
      , CANAL
      , SCORE
      , CICLOFAC
      , NCTAS
      , NCUOTAS
      , LOGOCTA2 AS LOGOCTA
      , NUMCTA2  AS NUMCTA
      , NUMTRJ2  AS NUMTRJ
      , MONFAC2  AS MONFAC
      , PERFIL
      , TASA_TPF
      , TASA_TMC
      , FEC_INI
      , FEC_FIN
      FROM
        ARMVIEWS.RMA_TCR_CUOTIZA_INT_INPUT_A
      WHERE
        LOGOCTA2 <> ''
    )
    LEADS
    INNER JOIN
      ARMVIEWS.RMJ_CLT_PARTY AS CLTPTY
      ON
        LEADS.RUT = CLTPTY.RUT_NUM
    JOIN
      ARMVIEWS.RMA_BANCA_A AS BANCA
      ON
        CLTPTY.PARTY_ID = BANCA.PARTY_ID
    JOIN
      ARMVIEWS.RMA_PARTY_A PARTY
      ON
        CLTPTY.PARTY_ID = PARTY.PARTY_ID
    JOIN
      ARMOUT.RMC_PRE_CALIF_CRM_DIGITAL AS SEG
      ON
        LEADS.RUT        = SEG.RUT_NUM
        AND SEG.PRODUCTO = 'CFI'
  WHERE
    LEADS.ACCION = 'Cuotización Deuda Internacional'
  ;