﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Informacion Oferta Vigente TCR
-- -----------------------------------------------------------------
--  VERSION  	DESARROLLADOR        	FECHA
-- -----------------------------------------------------------------
--  1.0        		Francisco Paniagua 			20-03-2017
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_OFTA_VGTE_TCR_A
AS
LOCK ROW FOR ACCESS
SELECT
RUT_NUM, 
'1' AS FLG_OFTA_ACTCR
FROM 
	arminp.RME_TABLON_ATC_OFTA_INTER
WHERE 
	(LOAD_DTTM) IN
		(
			SELECT MAX(LOAD_DTTM) 
			FROM arminp.RME_TABLON_ATC_OFTA_INTER
		)
;