﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Atributos Corredora Bolsa
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    04-01-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CORREDORA_BOLSA_A
AS
LOCKING ROW FOR ACCESS
SELECT 
SRC.EMAIL                         
,SRC.ER                            
,SRC.DES                           
,SRC.AFPRF                         
,SRC.ESRF                          
,SRC.ESCA                          
,SRC.POBJ                          
,SRC."PORT"                          
,SRC.SECT                          
,SRC.FECO                          
,SRC.FBUR                          
,SRC.CL01                          
,SRC.CL02                          
,SRC.CL03                          
,SRC.CL04                          
,SRC.CL05                          
,SRC.CL06                          
,SRC.CL07                          
,SRC.CL08                          
,SRC.CL09                          
,SRC.CL10                          
,SRC.CL11                          
,SRC.CL12                          
,SRC.CL13                          
,SRC.CL14                          
,SRC.CL15                          
,SRC.CL16                          
,SRC.CL17                          
,SRC.CL18                          
,SRC.CL19                          
,SRC.CL20                          
,SRC.CL21                          
,SRC.CL22                          
,SRC.CL23                          
,JPROS.HOUSEHOLD_ID
,JPROS.RUT_NUM
,JPROS.PARTY_ID
,JPROS.ACCOUNT_NUM
FROM ARMINP.IMP_UNIVERSE_CORREDORA_BOLSA SRC
              INNER JOIN  ARMCUST.RMU_PROSPECTS PROS
			                     ON  SRC.Email = PROS.Primary_Email_Address
			  INNER JOIN  ARMVIEWS.RMJ_PROS_ACCOUNT JPROS
			                     ON  PROS.Prospect_Id = JPROS.Prospect_Id;