﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Extracción de datos de montos disponibles para Ventas TC Socios
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR   FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda   10-06-2019      Version inicial
--  2.0   Wilmer Mosqueda   05-07-2019      Cambio en el calculo del monto disponible nacional
--  2.1   Wilmer Mosqueda   07-08-2019      Se excluye el tipo de sublinea LTP
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMA_CRM_PYME_MRG_DISP_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT
  , MTODISPNAC
  , MTODISPINT
  , MTODISPPSO
  FROM (
	  SELECT
	  RUT_NUM AS RUT
	  , SUBLINEA_MTODISPPSO AS MTODISPPSO
	  , CASE 
		WHEN SUBLINEA_MTODISPPSO*0.8<=1000000 THEN 700000
		WHEN SUBLINEA_MTODISPPSO*0.8<=2000000 THEN 1000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=3000000 THEN 2000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=4000000 THEN 3000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=5000000 THEN 4000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=6000000 THEN 5000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=7000000 THEN 6000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=5000000 THEN 4000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=6000000 THEN 5000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=7000000 THEN 6000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=8000000 THEN 7000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=9000000 THEN 8000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=10000000 THEN 9000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=11000000 THEN 10000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=12000000 THEN 11000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=13000000 THEN 13000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=14000000 THEN 13000000
		WHEN SUBLINEA_MTODISPPSO*0.8<=15000000 THEN 14000000
		ELSE 15000000 
	    END AS MTODISPNAC
	  , Cast(MTODISPNAC/500 AS INTEGER) AS MTODISPINT
	  FROM
	    ARMVIEWS.RMU_CRM_PYME_MARGEN_DISP_A
	  WHERE
		TIPO_SUBLINEA IN ('TCP') 
	    AND SUBLINEA_MTODISPPSO < LINEA_MTODISPPSO
	    AND MTODISPPSO > 0
	    QUALIFY Row_Number() Over(PARTITION BY RUT ORDER BY FECHA DESC,  TIPO_SUBLINEA ASC ) = 1
) DISP;