﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Calificacion Sbif para Pyme (Datamart Pyme)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     12-12-2016     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_CALIFICACION_SBIF_PYME_A_20180221
AS
LOCK ROW FOR ACCESS
           SELECT DISTINCT
	 PARTY_ID
	,Calificacion_SBIF
	,Periodo_Calificacion_SBIF
FROM ARMVIEWS.RMU_CALIFICACION_SBIF_PYME_A;