﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Email para ser usado en la campaña Leakage Viaje digital
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua    30-08-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_DMC_CORREO_LKG_PLN_1171812
AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM,
EMAIL AS EMAIL_LKG_VD -- Email utilizado para la campaña Leakage Viaje Dgital Planes
FROM BCIMKT.LEAKAGE_PLN_EMAIL -- Tabla cargada por el negocio;