﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Salidas de Campañas Factoring Para Uso de Campañas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     29-12-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_FACT_PYME_OUT_M_20180523
AS
LOCK ROW FOR ACCESS
SELECT
		RUT_NUM
		,CUPO
		,VECES_VTA_PROP
		,TIPO_OFERTA
		,Fec_Data_Dt
		,Load_Dttm
FROM ARMINP.RME_FACT_PYME_OUT   --- Debe Ser Remplazada Por tabla Que esten Salidas Pyme;