﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista que contiene los clientes de la base Exclusiones Smallcore
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Pablo Chavez                      18-06-2018         Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_CRM_EXCL_CLT_SMALLCORE_A
AS
LOCK ROW FOR ACCESS
SELECT RUT AS RUT_NUM
,DV
,PEP
,FALLECIDO
,FRAUDE
,CLIENTE_CCEE
,LIR
,USUARIO
,CLIENTE_CUENTA_ESPECIAL
,INHIBICION_PREJUDICIAL
,SUSPENCION_JUDICIAL_PCJ
,FECHA_ACTUALIZACION
,FECHA_CARGA
FROM MKT_JOURNEY_TB.CRM_MARCAS_EXCLUSION_CLIENTES_SMALLCORE;