﻿CREATE VIEW ARMVIEWS.RMA_OFERTA_INT_CRM_AVA_TC AS 
(SELECT	
        A.RUT_NUM
        ,monCupo
        ,numeroCuotas numeroCuota
        ,monCuota
        ,A.tasa
        ,cae
        ,tasa AS tasa2
        ,ctc
         ,COALESCE (OREPLACE(CAST(TRIM(CAST(tasa AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',','),OREPLACE(CAST(TRIM(CAST(tasa AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',',')) AS tasa_txt
        ,COALESCE (OREPLACE(CAST(TRIM(CAST(tasa AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',','),OREPLACE(CAST(TRIM(CAST(tasa AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',',')) AS tasa2_txt
        , COALESCE (OREPLACE(TRIM(cae) (CHAR(5)),'.',','),CAST (TRIM(cae) AS CHAR(5))) AS cae_txt
        ,'.' otro
        ,Ult4DigTrj AS ULT_4_DIG_TRJ
        ,NOMTARJETA AS TARJETA
        , COALESCE (CAST(monCupo AS    INTEGER),CAST(monCupo AS INTEGER))AS monCupo_int
        , COALESCE(CAST(OREPLACE(OREPLACE( CAST(monCuota AS VARCHAR(20) ) ,'$',''),'.','') AS INTEGER),CAST(OREPLACE(OREPLACE(monCuota,'$',''),'.','') AS INTEGER)) AS monCuota_int
        , COALESCE(CAST(OREPLACE((OREPLACE( CAST(ctc AS VARCHAR(20)) ,'$','')),'.','') AS INTEGER),CAST(OREPLACE((OREPLACE(ctc,'$','')),'.','') AS INTEGER))  AS  ctc_int
        ,COALESCE((CAST(monCupo / 1000 AS INT)), CAST(monCupo / 1000 AS INT)) AS monCupoMiles_int
        ,CAST(monCupo_int AS NUMERIC(18)) / CAST((SEL Global_To_Source_Currency_Rate FROM 
        EDW_Vw.CURRENCY_TRANSLATION_RATE_HIST WHERE Global_currency_cd = '0998' AND 
        CAST(Currency_Trans_Start_Dt AS DATE) = CURRENT_DATE) AS NUMERIC(18)) AS CUPO_UF
        ,OREPLACE(CAST(TRIM(CAST(TMC.TMC AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',',') TMC
	,CASE WHEN INP.GATILLO = 'Leakage' THEN 
								'LK'
						  WHEN INP.GATILLO = 'Oportunidad' THEN
								'OP'
						 ELSE 'MS'
						 END||'_AVA_WEB_'||CASE WHEN EJEC.TIPO_EJEC= 'PBP' THEN 'PBP' 	ELSE 'PB'  END
								  ||CASE WHEN TMC.TMC > A.tasa THEN '_ConDcto ' 
										 WHEN TMC.TMC = A.tasa THEN '_SinDcto' 
								   END DESCRIPCION			 
        ,CASE WHEN A.tasa > TMC.TMC THEN 'Excluir' ELSE 'OK' END  Exclusion       
        ,CAST((1-(A.tasa/TMC.TMC))*100 AS INTEGER) Descuento
        FROM           (SEL * FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP
        WHERE  LOAD_DTTM = (SELECT  MAX(LOAD_DTTM) 
        FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP
        WHERE EXTRACT(MONTH FROM LOAD_DTTM) = 
        (
        SELECT CASE WHEN MAX_DIA_HABIL_DT = CURRENT_DATE 
        THEN  EXTRACT( MONTH FROM CURRENT_DATE )
        ELSE EXTRACT( MONTH FROM ADD_MONTHS(CURRENT_DATE,-1))
        END
        FROM    ARMVIEWS.RMU_ULTIMO_DIA_HABIL_A
        WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
        AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
        )
        )) A
        INNER JOIN ARMVIEWS.RMJ_CLT_PARTY RUT ON A.Rut_num = RUT.Rut_Num
		INNER JOIN ARMVIEWS.RMU_EJECUTIVOS_CTA_CTRL_PLANTA EJEC ON RUT.party_id = EJEC.party_id
        LEFT JOIN (SELECT CupoMin, CupoMax, TMC, PERCMP FROM BCIMKT.TmcTrmCupoTcr WHERE PERCMP =  CAST(TRIM(EXTRACT(YEAR FROM CURRENT_DATE) *100 +  EXTRACT(MONTH FROM CURRENT_DATE)) AS  INT)) TMC
        ON  CUPO_UF BETWEEN  TMC.CupoMin AND TMC.CupoMax
		LEFT JOIN ARMVIEWS.RMU_EVT_CRM_NOPRI_D  INP 
			ON INP.RUT_NUM = A.RUT_NUM
			AND INP.COMPORTAMIENTO =  'Avance en cuotas TC'
			);