﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Dominio para atributos personalizados para salidas personalizada
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Óscar Sovino   26-11-2013     Version inicial
--  1.1    Óscar Sovino   27-11-2013     Agrega formato de archivo: DOS , UNIX
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CUSTOM_OUTPUT_DOMAIN
AS
LOCKING ROW FOR ACCESS
SELECT  Domain_Name                   
                  ,Domain_Cd                     
                  ,Domain_Value_Name             
                  ,Domain_Value_Description      
FROM     ARMCORE.MD_DOMAIN
WHERE 1=1
AND    ( Domain_Name IN ('OUTPUT_FILE_TYPE_CD') AND Domain_Cd IN (1,7)  )
OR       ( Domain_Name IN ('OUTPUT_MODE_CD') AND Domain_Cd IN (1,2))
OR       ( Domain_Name IN ('OUTPUT_DESTINATION_LOCATION_CD') )

UNION SELECT 'OUTPUT_FILE_FORMAT' , 1 , 'DOS' , 'DOS'   FROM  (SEL 1 FIELD) Z
UNION SELECT 'OUTPUT_FILE_FORMAT' , 2 , 'UNIX' , 'UNIX' FROM  (SEL 1 FIELD) Z
;