﻿create  view ARMVIEWS.V_EJECUCION_CAMPAIGN	AS
	SEL CASE WHEN B.STATUS_CD = 1 THEN 'BORRADOR'
			 WHEN B.STATUS_CD = 2 THEN 'PUBLICADA'
			 WHEN B.STATUS_CD = 3 THEN 'RETIRADA'
			END AS ESTADO
	, b.ambiente
	, B.sorted
	,COALESCE(B.NAME,'SIN CAMPANA') AS NOMCMP
	,B.COMMUNICATION_ID
	,B.OUTPUT_TEMPLATE
	,B.ESCRITURA
	,SKEWFACTOR
	,trim(A.TABLENAME) as tablename
	, c.dia
	, c.cant
	,USEDGB
	--,AllocatedGB,FREEGB,UsedMB,AllocatedMB,FreeMB
	FROM
	(
	
	SELECT
		 TABLENAME
		

		  -------------------------GIGAS
		,CAST(SUM(CURRENTPERM)/(1024*1024*1024) AS DECIMAL(18,5))(TITLE 'Used(GB)')  AS USEDGB
		,CAST(SUM(PEAKPERM)/(1024*1024*1024) AS DECIMAL(18,5))  (TITLE 'Allocated(GB)') AS AllocatedGB
		,CAST((SUM(PEAKPERM)-SUM(CurrentPerm))/(1024*1024*1024) AS DECIMAL(18,5))(TITLE 'Free(GB)')  AS FREEGB 
		-------------------------EN MEGAS
		 ,CAST(SUM(CURRENTPERM)/(1024*1024) AS DECIMAL(18,5))(TITLE 'Used(MB)') AS UsedMB
		,CAST(SUM(PEAKPERM)/(1024*1024) AS DECIMAL(18,5)) (TITLE 'Allocated(MB)') AS AllocatedMB
		,CAST((SUM(PEAKPERM)-SUM(CurrentPerm))/(1024*1024) AS DECIMAL(18,5))  (TITLE 'Free(MB)')AS FreeMB
		
		,CAST((100-(AVG(CURRENTPERM)/MAX(CURRENTPERM)*100)) AS DECIMAL(5,2))  SKEWFACTOR
		
		  FROM DBC.TABLESIZE
		 WHERE DATABASENAME = 'ARMOUT' 
		
		GROUP BY 1
		HAVING SKEWFACTOR > 30
	
	) a
	LEFT join 
	(
	
	sel
		C.name
		, C.communication_id 
		,T.Table_Name_Txt
		, OPTS.presentation_template_id 
		,CASE 
			WHEN T.OUTPUT_MODE_CD = 1 THEN 'APPEND' 
			WHEN T.OUTPUT_MODE_CD = 2 THEN 'OVERWRITE' 
		END ESCRITURA 
		,T.NAME AS OUTPUT_TEMPLATE
		,C.STATUS_CD
		,CASE 
				       WHEN FO.id_path LIKE  '%1000c4h9rmrf%' THEN 'PRODUCTIVO' 
				       WHEN FO.id_path IS NULL THEN 'OTRO' 			
				       ELSE 'DESARROLLO' 
				 END Ambiente	
		
		-- valida si la tabla tiene aplicado orden en CIM
		, CASE 
	
				WHEN OPTS.PRESENTATION_TEMPLATE_ID IS  NULL THEN 'SIN ORDEN'
	
				ELSE 'CON ORDEN' 
	
			END AS sorted 
		from armcore.OM_PRESENTATION_TEMPLATE t 
		
		inner join ARMCORE.CM_COMM_PACKAGE_PRESENTATION h 
			on t.presentation_template_id = h.presentation_template_id 
			
		inner join ARMCORE.CM_COMMUNICATION c 
			on c.communication_id = h.communication_id 
		
		INNER JOIN ARMCORE.CR_FOLDER_ENTRY FE
			ON FE.Entity_Id = c.Communication_Id      	
			
		INNER JOIN  ARMCORE.CR_FOLDER FO
		    ON FE.Folder_Id = FO.Folder_Id
		
		LEFT JOIN ARMCORE.OM_PRESENTATION_TEMPLATE_SORT OPTS
		
				ON t.presentation_template_id = OPTS.presentation_template_id 
		
		where t.Table_Name_Txt IS NOT NULL
		group by 1,2,3,4,5,6,7,8
	) B
	ON TRIM(B.Table_Name_Txt) = TRIM(A.TABLENAME)
	
	left join (
		sel objectdatabasename, objecttablename,CollectTimeStamp(date) dia, count(distinct queryid) as cant
		from dbc.DBQLObjTbl

		where 1=1
		and  objecttablename is not null
		 and objectcolumnname is not null
		and trim(objectdatabasename) = 'ARMOUT'
		 group by objectdatabasename, objecttablename, CollectTimeStamp(date)
	)  C

	on  TRIM(A.TABLENAME) = trim(c.objecttablename)

	where b.communication_id is not null
	-- AND A.TABLENAME = 'D_CRM_PYME_REPOSITORIO_OFERTAS'
	group by 1,2,3,4,5,6,7,8,9,10,11,12
	--ORDER BY cant desc, SKEWFACTOR Desc ,COMMUNICATION_ID ASC

 --) A  GROUP BY 1,2 order by 1,2
 ;