﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Nominas de campañas IC
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Eduardo Ramirez  17-08-2016        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.CM_NOMINAS_ER
AS
LOCK ROW FOR ACCESS
SELECT
*
FROM
ARMINP.WDT_cmp_cmp_nms;