﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Visata de Salida Planes Telecanal
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Gonzalo Soto   28-12-2016     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_PLN_TELECANAL_20171010
AS
LOCK ROW FOR ACCESS
SELECT 
	CLT.HOUSEHOLD_ID,
	CLT.RUT_NUM,
	CLT.PARTY_ID,
	CLT.ACCOUNT_NUM,
	PLN.RUT,
	PLN.DV,
	--UNIVERSO
	DCLI.Nom_Compl_Lead,
	CASE 
		WHEN (PLN.rut_empleador_in IS NULL  OR PLN.rut_empleador_in =0)  AND PLN.tipo_oferta = '1 APROBADA GOB' THEN 1
        WHEN (PLN.rut_empleador_in IS NULL  OR  PLN.rut_empleador_in =0)  AND PLN.tipo_oferta <> '1 APROBADA GOB' THEN 1
        WHEN PLN.rut_empleador_in IS NOT NULL AND PLN.rut_empleador_in >0 AND PLN.CNV = 'NoCnv' THEN 1
		WHEN PLN.cod_cnv_ca IS NULL  THEN 1 
        ELSE  PLN.rut_empleador_in-- si la persona trabaja en empresa en convenio
    END  AS  rut_empleador_in,
    
    CASE 
		WHEN (PLN.rut_empleador_in IS NULL  OR PLN.rut_empleador_in =0)  AND PLN.tipo_oferta = '1 APROBADA GOB' THEN 9
        WHEN (PLN.rut_empleador_in IS NULL  OR  PLN.rut_empleador_in =0)  AND PLN.tipo_oferta <> '1 APROBADA GOB' THEN 9
        WHEN PLN.rut_empleador_in IS NOT NULL AND PLN.rut_empleador_in >0 AND PLN.CNV = 'NoCnv' THEN 9
		WHEN PLN.cod_cnv_ca IS NULL  THEN 9
        ELSE  PLN.dv_empleador_in-- si la persona no trabaja en empresa en convenio
    END AS dv_empleador_in,
    
    CASE 
		WHEN (PLN.rut_empleador_in IS NULL  OR PLN.rut_empleador_in =0)  AND PLN.tipo_oferta = '1 APROBADA GOB' THEN 'Indagar, empresa debe ser gubernamental'
        WHEN (PLN.rut_empleador_in IS NULL  OR  PLN.rut_empleador_in =0)  AND PLN.tipo_oferta <> '1 APROBADA GOB' THEN 'No trabaja en empresa en convenio'
        WHEN PLN.rut_empleador_in IS NOT NULL AND PLN.rut_empleador_in >0 AND PLN.CNV = 'NoCnv' THEN 'No trabaja en empresa en convenio'
		WHEN PLN.cod_cnv_ca IS NULL  THEN 'No trabaja en empresa en convenio'
        ELSE  PLN.nombre_empleador_in-- si la persona no trabaja en empresa en convenio
    END AS nombre_empleador_in,
    
    CASE 
    	WHEN PLN.cod_cnv_ca IS NULL  THEN NULL 
    	ELSE PLN.cod_cnv_ca 
    END AS CodigoCnv
    
    ,PLN.ejec_cnv  /*agregar de cara a cmp dic*/
	,PLN.Prd_concat
	,PLN.EdadFinal
	,PLN.Sexo
	,PLN.Estado_Civil
	,MAIL.Email_Addr as email
	,PLN.tipo_oferta
	,PLN.RENTA_FINAL_REDONDEADA as RtaRedon_Pln
    
    ,CASE
    	WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  THEN  PLN.OFT_LC_C_ABN
        ELSE PLN.OFT_LC_S_ABN 
     END AS CupoLCR_Pln2 
    
    ,CASE 
    	WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  PLN.OFT_TC_C_ABN
        ELSE PLN.OFT_TC_S_ABN 
     END AS CupoTCR_Pln2 
        
     ,CASE 
     		WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND PLN.OFT_CON_C_ABN >= 400 THEN  PLN.OFT_CON_C_ABN
            WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND PLN.OFT_CON_C_ABN < 400 THEN  0
            ELSE  
               ( CASE 
               		WHEN PLN.OFT_CON_S_ABN >= 400 THEN PLN.OFT_CON_S_ABN
                 	ELSE 0
               	END 
               )
       END AS CupoCON_Pln2 
          
      ,CASE 
      		WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  PLN.CCA_C_ABN
           	ELSE PLN.CCA_S_ABN
       END AS  CupoCCA_Pln2
           
   	 ,CASE 
   	 		WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  PLN.OFT_TC_C_ABN_DOLAR
           	ELSE PLN.OFT_TC_S_ABN_DOLAR 
     END AS CupoTCRus$_Pln2 
      
     ,CASE 
     		WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  PLN.LCG_C_ABN
          	ELSE PLN.LCG_S_ABN 
     END AS CupoGlobal_Pln2
          
      ,CASE 
      		WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  PLN.OFT_LEM_C_ABN
          	ELSE PLN.OFT_LEM_S_ABN 
       END AS Cupo_Lem_Pln2

	,CASE 
			WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN PLN.TipoCupoDado_CPM   --muestra en bloque 1 de cupos, los cupos CON abono
           	ELSE ''   -- muestra en bloque1 los cupos sin abono (que es lo normal)
    END AS TipoCupoDado

      ,('Ofertas: Global: M$'                                                  
      || (CASE WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN   TRIM(PLN.LCG_C_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) ) ELSE TRIM(PLN.LCG_S_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) )  END  )  --LCG_C_ABN   LCG_S_ABN
      || '; LCR: M$'
      || (CASE WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN   TRIM(PLN.OFT_LC_C_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) ) ELSE TRIM(PLN.OFT_LC_S_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) )  END   ) ---OFT_LC_C_ABN   OFT_LC_S_ABN
      || '; TCR: M$'  
      || (CASE WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN   TRIM(PLN.OFT_TC_C_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) ) ELSE TRIM(PLN.OFT_TC_S_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) )  END  ) --OFT_TC_C_ABN  OFT_TC_S_ABN
      || '; LEM: M$'  
      || (CASE WHEN PLN.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN   TRIM(PLN.OFT_LEM_C_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) ) ELSE TRIM(PLN.OFT_LEM_S_ABN(FORMAT 'zzzzzzzz9')(CHAR(9)) ) END  ) --OFT_LEM_C_ABN   OFT_LEM_S_ABN
      || '.')  
       AS TxtCaract_Pln2
     
     ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND   PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN  PLN.OFT_LC_C_ABN
            ELSE 0
            END AS CupoLCR_Pln2_Abn 
            
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN  PLN.OFT_TC_C_ABN
           ELSE 0
           END AS CupoTCR_Pln2_Abn 
           
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   and PLN.OFT_CON_C_ABN >=400 THEN  PLN.OFT_CON_C_ABN
           ELSE 0 
           END AS CupoCON_Pln2_Abn 
          
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN  PLN.CCA_C_ABN
           ELSE 0
           end  as CupoCCA_Pln2_Abn
           
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN  PLN.OFT_TC_C_ABN_DOLAR
           ELSE 0 
           END AS CupoTCRus$_Pln2_Abn
      
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN  PLN.LCG_C_ABN
          ELSE 0 
          END AS CupoGlobal_Pln2_Abn
          
      ,CASE WHEN PLN.TipoCupoDado_CPM IS NULL  AND    PLN.LCG_C_ABN > PLN.LCG_S_ABN   THEN PLN.OFT_LEM_C_ABN
          ELSE 0 
          END AS Cupo_Lem_Pln2_Abn
    
   	, ' '   AS TxtOfertas_Pln_Abn
   	
   	,CASE 
   			WHEN PLN.tipo_oferta in ('1 APROBADA GOB','1 APROBADA TRF') THEN 'APROBADA'
           	WHEN PLN.tipo_oferta = '2 PREAPROBADA PRIORIZADA' THEN 'PRE APROBADA (PRIORIZADA)'
           	WHEN PLN.tipo_oferta = '2 PREAPROBADA' THEN 'PRE APROBADA'
           	ELSE 'XX'
    END AS TipoOfe_Pln
           
	,CASE 
			WHEN PLN.tipo_oferta in ('1 APROBADA GOB','1 APROBADA TRF') THEN 'Cupos Aprobados, ingresar Rta. informada por Clte que debe ser >= M$400.'
      		WHEN PLN.tipo_oferta = '2 PREAPROBADA PRIORIZADA' THEN (  'Cupos Pre Aprobados (Priorizado), Rta a validar: M$' || TRIM(PLN.renta_final_redondeada(FORMAT 'zzzzzzzz9')(CHAR(9)) )||'.'  )
      		WHEN PLN.tipo_oferta = '2 PREAPROBADA' THEN (  'Cupos Pre Aprobados, Rta a validar: M$'  || TRIM(PLN.renta_final_redondeada(FORMAT 'zzzzzzzz9')(CHAR(9)) )   ||'.'  )
     		ELSE 'xx'
   	END AS TxtCondOfe_Pln
   
   ,CASE 
   		WHEN PLN.tipo_oferta in ('1 APROBADA GOB','1 APROBADA TRF')   THEN 'Ingresar renta; cupos NO sujetos a Rta ingresada, que debe ser >= M$400.'
 		ELSE 'Acreditar renta; cupos sujetos a Rta. acreditada que debe ser >= M$400.'
 	END as MsgVerifRta_Pln

	,CASE 
			WHEN PLN.tipo_oferta = '1 APROBADA GOB' THEN 'Plan Convenio Aprobado Beneficio Gobierno'
      		WHEN PLN.tipo_oferta = '1 APROBADA TRF' AND  TRIM(Cnv) = 'Cnv' /*es decir en cnv*/  THEN 'Plan Convenio Aprobado'
      		WHEN PLN.tipo_oferta in ('2 PREAPROBADA PRIORIZADA','2 PREAPROBADA') AND TRIM(PLN.Cnv) = 'Cnv' THEN 'Plan Convenio PreAprobado'
      		WHEN PLN.tipo_oferta in ('2 PREAPROBADA PRIORIZADA','2 PREAPROBADA') AND TRIM(PLN.Cnv) = 'NoCnv' THEN 'Plan Normal PreAprobado'
      		WHEN PLN.tipo_oferta = '1 APROBADA TRF' AND TRIM(Cnv) = 'NoCnv' THEN 'Plan Normal Aprobado'
      		ELSE 'ALERTA ERROR'
    END AS TipoCampanaFinal
	,PLN.CNV 
	,PLN.CNV_COSTO_CERO
	,PLN.arec_costo_cero
	,CASE 
			WHEN PLN.arec_costo_cero = 1 THEN 'Costo $0'
      		WHEN PLN.arec_costo_cero = 2 THEN 'Potencial Costo $0'
      		ELSE ''
      END AS Nuevo_Costo_Cero_txt
	,PLN.Tasa_CCA_CHIP
	,COALESCE(WEB.Flg_Pln_Web,0) AS SolicitaWeb
	,PLN.BANCARIZADO
	--,PLN.SCOREMAX
	,PLN.Rut_cny
	,PLN.Rut_cny_dv
	,FONO.RegionAll AS RegionFono
	,FONO.CiudadAll AS CiudadFono
	,FONO.Area1All 
	,FONO.Cod_Area1 AS New_Cod_Area1
	,FONO.Telefono1 AS New_Telefono1
	,FONO.Cod_Area2 AS New_Cod_Area2
	,FONO.Telefono2 AS New_Telefono2
	,FONO.Cod_Area3 AS New_Cod_Area3
	,FONO.Telefono3 AS New_Telefono3
	,FONO.Cod_Area4 AS New_Cod_Area4
	,FONO.Telefono4 AS New_Telefono4
	, (  (  TRIM(FONO.Cod_Area1 ( FORMAT 'z9')(CHAR(2)))    || TRIM(FONO.Telefono1 (FORMAT 'zzzzzzz9')(CHAR(8)))  )  ) as Telefono1
  	, (  (  TRIM(FONO.Cod_Area2 ( FORMAT 'z9')(CHAR(2)))    || TRIM(FONO.Telefono2 (FORMAT 'zzzzzzz9')(CHAR(8)))  )  ) as Telefono2
  	, (  (  TRIM(FONO.Cod_Area3 ( FORMAT 'z9')(CHAR(2)))    || TRIM(FONO.Telefono3 (FORMAT 'zzzzzzz9')(CHAR(8)))  )  ) as Telefono3
  	, (  (  TRIM(FONO.Cod_Area4 ( FORMAT 'z9')(CHAR(2)))    || TRIM(FONO.Telefono4 (FORMAT 'zzzzzzz9')(CHAR(8)))  )  ) as Telefono4
  	/*
  	,A.new_Fono1eve  as Fono1eve
	,A.new_Fono2eve  as Fono2eve
	,A.new_Fono3eve  as Fono3eve
	,A.new_Fono4eve  as Fono4eve
	,A.new_Fono5eve  as Fono5eve*/
	
	,90 as CodOfi
	,Null as CodEje
	,Null as Jefe_Grupo
	,Null as Jefe_Com
	,PLN.PerfilClte
	,'TLM' as Canal_env
	,PLN.emp_critica
	,PLN.ranking_general_PIL
	,row_number () over 
                   (order by 
                       PLN.ranking_general_PIL ASC  
                    ) AS  Ranking_everest

	,'' AS Condicion_Estricta
	, CASE 
						WHEN TIPO_TC_S_ABN = 'MC BLACK' THEN 'Mastercard Black'
						WHEN TIPO_TC_S_ABN = 'OPENSKY' THEN 'Visa OpenSky'
						WHEN TIPO_TC_S_ABN = 'VISA DORADA' THEN 'Visa Dorada'
						WHEN TIPO_TC_S_ABN = 'VISA INTERNACIONAL' THEN 'Visa Internacional'
			ELSE  TIPO_TC_S_ABN
			END AS Oferta_TCR_Card_Desc      -------- DESCRIPCION OFERTA TARJETA  
	
FROM ARMVIEWS.RMU_TABLON_CAMPANA_PLN_A PLN
LEFT JOIN ARMVIEWS.RMJ_CLT_ACCOUNT CLT
	ON PLN.RUT = CLT.RUT_NUM
INNER JOIN  ARMVIEWS.RMA_NCLI_DCLI_A DCLI
	ON PLN.RUT = DCLI.RUT_NUM
LEFT JOIN (SELECT PARTY_ID, email_addr FROM ARMVIEWS.RMU_CLT_EMAIL_A 
QUALIFY ROW_NUMBER() OVER(PARTITION BY PARTY_ID ORDER BY PARTY_ID) = 1)   MAIL
	ON CLT.PARTY_ID = MAIL.PARTY_ID
LEFT JOIN ARMVIEWS.RMU_FONOS_PLN_A FONO
	ON PLN.RUT = FONO.RUT_NUM
LEFT JOIN  ARMVIEWS.RMA_CLT_SOLIC_PLN_WEB_A WEB
	ON PLN.RUT = WEB.RUT_NUM;