﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--   Productos Vigentes desde DMCORE
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    06-11-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_PROD_CLT_DMCORE_A
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT(CLI_RUT) AS RUT_NUM
,OPE_TIP
,Nom_Banco
,Num_Ope
--,ind_estado_Morosidad
FROM EDM_DMCORE_VW.DTM_OPERACION_CLIENTE
WHERE 1=1 
--AND OPE_TIP  = 'CCT'   
and cod_estado_ope = 'VIG'
and Fin_dt is null
--and Nom_Banco in ('BCI','TBANC')
;