﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Extracción de datos de clientes Cuotiza Facturacion Nacional desde el input analitico
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION		DESARROLLADOR			FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0			Wilmer Mosqueda			27-03-2019      Version inicial
--  2.0			Wilmer Mosqueda         29-03-2019		Se agrega el campo NCUOTAS (Nummero de cuotas)
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.D_RMA_CRM_TCR_CUOTIZA_INPUT_A
AS
LOCKING ROW FOR ACCESS
SELECT
  RUT
, FECHA_REF_DIA
, COMPORTAMIENTO
, GATILLO
, ACCION
, CANAL
, SCORE
, CICLOFAC
, NCTAS
, NCUOTAS
, LOGOCTA1
, NUMCTA1
, NUMTRJ1
, MONFAC1
, LOGOCTA2
, NUMCTA2
, NUMTRJ2
, MONFAC2
, PERFIL
, TASA_TPF
, TASA_TMC
, FEC_INI
, FEC_FIN  
, VALOR_ADICIONAL
FROM
  ARMVIEWS.D_RMU_TCR_CUOTIZA_NAC_INPUT_A;