﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Marca Ready
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Carmen Benavides  31-08-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_MARCA_READY_A
AS
LOCK ROW FOR ACCESS
SELECT 
		RCP.Party_Id
	 	,CASE WHEN IB3C.RUT IS NOT NULL AND TBLCAMP.Final_Campana_Cd NOT IN ('CCA C/CARGA FIN', 'CCA SOLO VISACION', 'CCA C/REQUISITOS') THEN 1 ELSE 0 END READY
 FROM
 ARMVIEWS.RMJ_CLT_PARTY RCP
 INNER JOIN
  ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
 ON RCP.RUT_NUM=TBLCAMP.RUT_NUM
 LEFT OUTER JOIN 
  BCIMKT.IN_BASE3CLIC IB3C
 ON IB3C.RUT = TBLCAMP.Rut_Num
;