﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Revision Everest
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_REV_EVEREST
AS 
SELECT 
SUBSTR(CAST(CAST(A.Periodo_Dt AS DATE FORMAT 'YYYYMMDD') AS Varchar(10)),1,6) as Periodo_Nomina
,OFE_COD Campana_Num
,B.Campana_Cd Campana_Cd_Ev
,Banca_Cd
,Banco_Cd
,CASE WHEN
Oferta_CCA=0
THEN 'SOLO LD'
ELSE
CASE WHEN Oferta_CCA <>0 AND Oferta_Ld <>0 THEN
'CCA + LD'
ELSE
'SOLO CCA'
END
END TIPO_OFERTA
,Sum(Oferta_CCA) CntCCA
,Sum(Oferta_LD) CntLd
FROM ARMVIEWS.FT_NOMINAS_CON_SUC_OUT A,
ARMVIEWS.FT_TABLON_CAMPANA_CONSUMO B
WHERE A.CLIRUT =  B.RUT_NUM
GROUP BY 1,2,3,4,5,6;