﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Clientes APP Nauta en el último mes (móvil).
--  La vista se encuentra apuntando a la materialización de la tabla de trabajo ARMWORK.BCI_JEN_DW_A
--  Se realiza una selección de todos los campos con el Fin de que pueda ser utilizada por otros atributos en el Futuro
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Fabian Rojas    13-10-2017    Version inicial 
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_BCI_JEN_DW_A
AS
LOCKING ROW FOR ACCESS
SELECT       
	Jen_Num_Ope_Evt,
      Jen_Fec_Evt_Neg,
      Jen_Fec_Ctb_Evt,
      Jen_Rut_Cli,
      Jen_Vrf_Cli,
      Jen_Rut_Emp,
      Jen_Vrf_Emp,
      Jen_Id_Cnl,
      Jen_Est_Cnl,
      Jen_Suc_Ori,
      Jen_Med,
      Jen_Id_Med,
      Jen_Tip_Opr_Bci,
      Jen_Id_Opr,
      Jen_Mod_Tar,
      Jen_Fra_Lin,
      Jen_Ara_Cua,
      Jen_Id_Svs,
      Jen_Est_Evt_Neg,
      Jen_Id_Pdt,
      Jen_Id_Evt,
      Jen_Id_Sub_Evt,
      Jen_Clv_Ppl,
      Jen_Mto,
      Jen_Clv_Sgd,
      Jen_Cpo_Var
	  FROM ARMWORK.BCI_JEN_DW_A;