﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   ULTIMA DEUDA SBIF
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Carmen Benavides		14-10-2016		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EVENT_ULT_SBIF_A
AS
LOCK ROW FOR ACCESS
SELECT
  (A.RUT_IDENTIFICATION_VAL (INTEGER))AS RUT
  ,A.DATA_DT AS FEXT_ULTFEC_P  
  ,A.FOREIGN_OVRCM_DIRECT_DEBT_AMT AS FEXT_ULTNCN_P   
  ,A.NATIONAL_OVRCM_DIRECT_DEBT_AMT AS FEXT_ULTMEX_P   
  ,A.TOTAL_INDIRECT_OVRCM_DEBT_AMT AS FEXT_ULTTOT_P   
  ,A.DIRECT_PUNISHMENTS_DEBT_AMT AS FEXT_ULTDRT_P   
  ,A.INDIRECT_PUNISHMENTS_DEBT_AMT AS FEXT_ULTIDR_P   
  ,A.DOUBTFUL_DEBT_60_90D_AMT AS FEXT_ULTM90_P   
  ,A.INSTITUTIONS_REGISTED_DEBT_NBR AS FEXT_ULTINS_P
  ,(CASE WHEN (FEXT_ULTNCN_P+FEXT_ULTMEX_P+FEXT_ULTTOT_P+FEXT_ULTDRT_P+FEXT_ULTIDR_P+FEXT_ULTM90_P)>0 THEN 1 ELSE 0 END)AS INDFEXTULT
FROM 
EDW_VW.BCI_FINANCIAL_SYSTEM_DEBT A
WHERE 
A.DEBT_STATUS_TYPE_CD=1
AND
A.CORRELATIVE_ID=1
  AND 
  A.DATA_DT=(EDW_VW.BCI_FINANCIAL_SYSTEM_DEBT_LAST.DATA_DT);