﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Informacion de tablon Comercial Pyme - pruebas para marzo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Roy Paine      09-03-2018       Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_TABLON_COMER_PYME_MARZO_A
AS
LOCK ROW FOR ACCESS	
      	SELECT  rut as RUT_NUM,
		rut,
		nombre,
		plataforma,
		regional, 
		Eje,
		Fecha_Proceso,
		fecha_apertura_cct,
		Antig_Meses,
		PasaFiltro_RiesgoBlando,
		PasaFiltro_RiesgoDuro,
		Calificacion_SBIF,
		Exclusion,
		LCG_CLIENTE,
		OFERTA_COM,
		COM_PZO,
		OFERTA_BGT,
		OFERTA_FCT,
		OFERTA_LEA_MOB,
		LEA_MOB_PZO,
		LEA_MOB_PIE,
		OFERTA_LSG,
		OFERTA_TCR,
		TIPO_OFERTA_TCR,
		OFERTA_CCA,
		MES_VENTA_A_ACREDITAR,
		OFERTA_COMEX,
		OFERTA_CCA_LP,
		Car,
		Tipo_Car,
		Estrategia,
		TIP_CAMP_CCA_INT,
		CONDIC_GAR_CCA_INT,
		OFERTA_CCA_INT,
		TIP_CAMP_1_VCTO,
		CANAL,
		OFERTA_1_VCTO,
		Texto1,
		Texto2,
		Texto3,
		Segmento,
		Asignado,
		Orden_Carga,
		Cmp_Modelos,
		Cuadrante,
		Canal_Esp,
		prop_combinada,
		Prop_Fct,
		Prio_Fact,
		Prop_Fct_Nvo,
		Prio_Fact_Nvo,
		Mg_Esp_Comercial,
		Mg_Esp_Fact_Nuevos,
		Mg_Esp_Fact_Activos,
		Leasing,
		Factoring,
		Prop_Lea,
		Mg_Esp_Leasing_mob,
		Propenso_Comer,
		"campaña" as campana
FROM ARMINP.XDS_COMEX_PYME_TXTS;