﻿REPLACE VIEW ARMVIEWS.RMS_CUST_COLLATERAL_TCR
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- ===========================================================================
-- VERSION:     RELEASE 1.0
-- DESCRIPCION:	OFERTAS CAMPAÑA TARJETAS DE CREDITO TELECANAL (CHG001)   
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- ===========================================================================
-- AUTOR:		YEHIMY RAMIREZ
-- FECHA:   	22-01-2014
-- CAMBIOS:     08-02-2014 Adición Oferta Monto Internacional 		YEHIMY RAMIREZ
--						 10-02-2014 Adición Campo Inyectable					YEHIMY RAMIREZ
--						  17-02-2014 Adición Usuario que Actualizó
--											campaña e inyectable							YEHIMY RAMIREZ
-- ===========================================================================
AS
LOCKING ROW FOR ACCESS
SELECT
	RL.COMMUNICATION_ID
	,RL.COMM_PLAN_ID
	,RL.SELECTION_DTTM
	,RL.SELECTION_GROUP_ORD
	,CPP.PACKAGE_ID
	,CPP.STEP_ID
	,CPP.MESSAGE_ID
	,OH.PRESENTATION_TEMPLATE_ID
	,OH.RUN_ID
    ,OH.LEAF_SEGMENT_ID
    ,OH.SEGMENT_RUN_ID	
	,CPC.COLLATERAL_ID
	,RL.HOUSEHOLD_ID
	,RL.RUT_NUM
	,RL.PARTY_ID
	,RL.ACCOUNT_NUM
	,EC.TCR_CD AS PRODUCTO
	,CAST(DISPTDC.OFERTA_TCR AS INTEGER) OFERTA_TCR
	,CAST ( ( (DISPTDC.OFERTA_TCR*1000) * ( CAST(EC.FACTOR  AS DECIMAL (18,4))  /CAST(100.0 AS DECIMAL (18,4) ) ) )/VAL_USD AS INTEGER) AS CUPO_OFERTA_TCUS 
	,SUC_E.OFI_COD
	,'TTA=' || EC.TCR_CD || ';STA=' || CASE WHEN  EC.TCR_CD LIKE '%VISA DORADA%' AND SUC_E.OFI_COD <> 247 THEN '001'
	WHEN  EC.TCR_CD LIKE '%VISA DORADA%' AND SUC_E.OFI_COD  = 247 THEN '011'  
	WHEN  EC.TCR_CD LIKE '%VISA INTERNACIONAL%' AND SUC_E.OFI_COD <> 247  THEN '002'
	WHEN  EC.TCR_CD LIKE '%VISA INTERNACIONAL%' AND SUC_E.OFI_COD = 247   THEN '032'
	WHEN  EC.TCR_CD LIKE '%VISA BUSINESS%' THEN 004
	WHEN  EC.TCR_CD LIKE '%VISA PLATINUM%' AND SUC_E.OFI_COD <> 247  THEN '006'
	WHEN  EC.TCR_CD LIKE '%VISA PLATINUM%' AND SUC_E.OFI_COD = 247   THEN '016'
	WHEN  EC.TCR_CD LIKE '%VISA CORPORATE%' THEN '008'
	WHEN  EC.TCR_CD LIKE '%VISA COLABORADOR%' THEN '021'
	WHEN  EC.TCR_CD LIKE '%VISA NACIONAL%' THEN '022'
	WHEN  EC.TCR_CD LIKE '%VISA SIGNATURE%' THEN '026'
	WHEN  EC.TCR_CD LIKE '%VISA OPENSKY%' AND SUC_E.OFI_COD <> 247  THEN '036'
	WHEN  EC.TCR_CD LIKE '%VISA OPENSKY%' AND SUC_E.OFI_COD = 247   THEN '046'
	WHEN  EC.TCR_CD LIKE '%VISA CARBONO NEUTRAL%' THEN '056'
	WHEN  EC.TCR_CD LIKE '%MASTERCARD DORADA%' AND SUC_E.OFI_COD <> 247  THEN '501'
	WHEN  EC.TCR_CD LIKE '%MASTERCARD DORADA%' AND SUC_E.OFI_COD = 247   THEN '511'
	WHEN  EC.TCR_CD LIKE '%MASTERCARD BLACK%'  AND SUC_E.OFI_COD <> 247  THEN '506'
	WHEN  EC.TCR_CD LIKE '%MASTERCARD PLATINUM%' AND SUC_E.OFI_COD <> 247  THEN '516'
	WHEN  EC.TCR_CD LIKE '%MASTERCARD PLATINUM%' AND SUC_E.OFI_COD = 247   THEN '526'
	ELSE ''
END  || ';CUI=' || TRIM(COALESCE(CUPO_OFERTA_TCUS,0)) || ';CUN=' || TRIM(SUBSTR(CAST(DISPTDC.OFERTA_TCR AS VARCHAR(20) ) , 1, CHAR(CAST(DISPTDC.OFERTA_TCR AS VARCHAR(20) ))-1 ) )  AS INYECTABLE
,UPPER(TRIM(COMM.UPDATE_USER)) (CHAR(12)) UPDATE_USER
,TRIM(CAMP_HOST_CD) (CHAR(8))  AS COD_CAMP_EVE
,CAST(SUBSTR(CAST(CUPO_OFERTA_TCUS AS VARCHAR(20) ) , 1, CHAR(CAST(CUPO_OFERTA_TCUS AS VARCHAR(20) ))-1 ) || '0000'  AS INTEGER)  (FORMAT '999999999999999999') (CHAR(18))  AS OFERTA_TCUS_EVE

FROM  ARMCUST.LH_REALIZED_LEAD RL


JOIN    ARMCORE.RT_OUTPUT_HISTORY   OH
	ON       RL.COMMUNICATION_ID 	= OH.COMMUNICATION_ID
	AND     RL.COMM_PLAN_ID     		= OH.COMM_PLAN_ID
	AND     RL.FIRST_STEP_ID       		= OH.STEP_ID
	AND     RL.FIRST_MESSAGE_ID 		= OH.MESSAGE_ID
	AND     RL.SELECTION_DTTM   		= OH.COMMUNICATION_PROCESS_DTTM
	AND 	  RL.SEGMENT_RUN_ID		=OH.SEGMENT_RUN_ID
	
JOIN ARMCORE.CM_COMM_PACKAGE_PRESENTATION CPP
	ON       OH.COMMUNICATION_ID 				= CPP.COMMUNICATION_ID
	AND     OH.COMM_PLAN_ID     					= CPP.COMM_PLAN_ID
	AND     OH.STEP_ID          							= CPP.STEP_ID
	AND     OH.MESSAGE_ID       						= CPP.MESSAGE_ID
	AND    OH.PACKAGE_ID								=CPP.PACKAGE_ID
	AND OH.PRESENTATION_TEMPLATE_ID	=CPP.PRESENTATION_TEMPLATE_ID
	
JOIN ARMCORE.CM_COMMUNICATION COMM
	ON COMM.COMMUNICATION_ID=RL.COMMUNICATION_ID


JOIN ARMCORE.EX_PRESENTATION_TEMPLATE PT
	ON PT.PRESENTATION_TEMPLATE_ID=OH.PRESENTATION_TEMPLATE_ID
 
	
JOIN ARMCORE.CM_COMM_PACKAGE_COLLATERAL CPC
		ON CPC.COMMUNICATION_ID		=	CPP.COMMUNICATION_ID
		AND CPC.COMM_PLAN_ID			=	CPP.COMM_PLAN_ID
		AND CPC.STEP_ID						=	CPP.STEP_ID
		AND CPC.MESSAGE_ID				=	CPP.MESSAGE_ID
		AND CPC.PACKAGE_ID				= CPP.PACKAGE_ID


JOIN ARMCORE.EX_COLLATERAL EC
	ON CPC.COLLATERAL_ID					=EC.COLLATERAL_ID

LEFT JOIN ARMVIEWS.RMA_DISPONIBLE_TDC_A DISPTDC
	ON DISPTDC.PARTY_ID					=RL.PARTY_ID

LEFT JOIN  ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A EJEC
	ON EJEC.PARTY_ID							=RL.PARTY_ID

LEFT JOIN ARMVIEWS.RMJ_SUC_EJECUTIVO SUC_E
	ON EJEC.EJEC_PARTY_ID				=SUC_E.EJEC_PARTY_ID
	
CROSS JOIN(SELECT
			   CTR.GLOBAL_TO_SOURCE_CURRENCY_RATE AS VAL_USD
				FROM EDW_VW.CURRENCY_TRANSLATION_RATE_HIST CTR
				WHERE  1=1
					AND CTR.CURRENCY_RATE_TYPE_CD  = '001' 
					AND  CTR.CURRENCY_TRANS_END_DT  IS NULL
					AND  CAST(CTR.GLOBAL_CURRENCY_CD AS CHAR(6)) = '101301' --USD
					AND  CAST(CTR.SOURCE_CURRENCY_CD  AS CHAR(6))= '0999' -- A PESOS
					AND  CTR.CURRENCY_TRANS_START_DT=DATE
			) USD
;