﻿REPLACE VIEW ARMVIEWS.RMU_EVT_CRM_NOPRI_HIST
AS
LOCK ROW FOR ACCESS
SELECT
				RUT AS RUT_NUM
				,FECHA_REF_DIA AS DIA
				,COMPORTAMIENTO
				,GATILLO
				,ACCION
			 	,GATILLO AS TIPO
-----------------------------------------   Se deben incorporar las definiciones que tendra cada producto -------   					
                ,CASE 
				-------------------- HIPOTECARIO -------------
						WHEN COMPORTAMIENTO LIKE '%CHIP%' THEN 'HIP'
				-------------------- AUMENTO CUPO TC --------------
						WHEN COMPORTAMIENTO = 'Aumento Cupo TC' THEN 'ATC'
				------------------- AVANTE TC  ------------------------------------------------
						WHEN COMPORTAMIENTO = 'Avance en cuotas TC' THEN 'AVA'	
						WHEN COMPORTAMIENTO = 'Venta Avance TC' THEN 'AVA'	
						
				--------------------- TARJETA CREDITO ------------------
						WHEN COMPORTAMIENTO = 'Cuotizar deuda internacional' THEN 'TCR'
						
						WHEN COMPORTAMIENTO = 'Venta TC' THEN 'TCR'
				--------------------- CONSUMO ---------------
						WHEN COMPORTAMIENTO LIKE '%CONSUMO%' THEN 'CON'
				--------------------- SEGURO AUTOMOTRIZ --------------------
						WHEN COMPORTAMIENTO = 'Venta Seguro Auto' THEN 'SGA'
				--------------------- SEGURO MULTIPROTECCION ---------------
						WHEN COMPORTAMIENTO = 'Venta Seguro Multiproteccion' THEN 'SGM'
				--------------------- INVERSIONES -----------------------------
						WHEN COMPORTAMIENTO = 'AUM Captura' THEN 'INVC'
						WHEN COMPORTAMIENTO = 'AUM Profundizar' THEN 'INVP'
				----------------------------- RIESGO--- -----------------------------
						WHEN COMPORTAMIENTO LIKE '%Riesgo%' THEN 'RSG'
				-----------------------Aviso Util-----------------------------------
						WHEN COMPORTAMIENTO IN ('Alerta Cliente','Recordatorios','Aviso Cliente') THEN 'AVU'
				------------------------Senda de Abandono----------------------------
						WHEN COMPORTAMIENTO = 'Fidelizar' THEN 'SAB'
						ELSE NULL
   				END AS PROD 
---------------------------------------------------------------------------------------------------------------------------------------------------------   				  				
				,SCORE
				,CANAL
				,VALOR_ADICIONAL

---------------------------------------------------------------------------------------------------------------				
FROM ARMVIEWS.RMU_I_CRM_OPT_DIA_HIST
WHERE Fecha_Ref_Dia = CURRENT_DATE-1;