﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_NCLI_CALIF_A
 AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM
/*,SINACOFI
,Orig_Sinacofi
,scoremax
,pasa_scoremax*/
FROM ARMVIEWS.RMU_TABLON_NCLI_A;