﻿REPLACE VIEW ARMVIEWS.RMS_NBA_CELULA_INTEGRAL_TELE_A
AS
-- ===========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA                                                                          
-- DESCRIPCION:	NBA CELULA INTEGRAL TELECANAL PARA CRM
-- PROPOSITO:		FORMATEAR LA SALIDA PARA LA ESTRUCTURA DE ARCHIVO CELULA INTEGRAL TELECANAL
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA                                                                              
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo García 		23-02-2018          Version Inicial
--  1.1      Eduardo García 	   06-08-2018          Se agrega información para producto LSG

LOCKING ROW FOR ACCESS

SELECT	
Datos_CON.Rut_Num
,'Consumo' AS Producto_1
,COALESCE(Datos_CON.Prioridad,0) AS Prioridad_1
,Datos_CON.Monto_LD (INTEGER)
,Datos_CON.Monto_CCA (INTEGER)
,NULL (VARCHAR(10)) AS oferta_tasa
,NULL (VARCHAR(50)) AS def_campana 
,'Tarjeta' AS Producto_2 
,COALESCE(Datos_TCR.Prioridad,0)   AS Prioridad_2
,Datos_TCR.Tipo_Oferta
,Datos_TCR.Tipo_TC AS Tipo_Tc2
,Datos_TCR.Oferta
,Datos_TCR.Cupo_Pesos
,Datos_TCR.Cupo_Usd
,'Aumento Cupo TC' AS Producto_3
,COALESCE(Datos_ATC.Prioridad,0)  AS Prioridad_3
,Datos_ATC.Tarjeta AS Tipo_Tc3
,Datos_ATC.Ult_4_Dig_Trj  (INTEGER) AS TC_Nro1
,Datos_ATC.Cupo_Nac_Actual (INTEGER) AS Cupo_Actual3
,Datos_ATC.Cupo_Nac_Nuevo AS Nuevo_Cupo3
,'Avance TC' AS Producto_4
,COALESCE(Datos_AVA.Prioridad,0)   AS Prioridad_4
,Datos_AVA.Tarjeta AS Tipo_TC4
,CAST(Datos_AVA.Ult_4_Dig_Trj AS INTEGER) AS TC_Nro4
,Datos_AVA.Tasa_Txt (DECIMAL(4,3))  AS Tasa
,Datos_AVA.Cae_Txt (VARCHAR(20)) AS Cae_Ref
,Datos_AVA.NumeroCuota AS N_Cuotas
,Datos_AVA.monCupo_Int (DECIMAL(18,0)) AS Monto
,Datos_AVA.monCuota AS Valor_Cuota
,'Aumento LSG' AS Producto_5
,COALESCE(Datos_LSG.Prioridad,0) AS Prioridad_5
,Datos_LSG.n_lsg AS n_lsg
,Datos_LSG.Cupo_Actual5 AS Cupo_Actual5
,Datos_LSG.Nuevo_Cupo5 AS Nuevo_Cupo5
,'Seguro Multiproteccion' AS Producto_6
,COALESCE(Datos_SGM.Prioridad,0)   AS Prioridad_6
,'Seguro Auto' AS Producto_7 
,COALESCE(Datos_SGA.Prioridad,0)   AS Prioridad_7
,Datos_SGA.Marca
,Datos_SGA.Modelo
,Datos_SGA.Ano_Vehiculo
,Datos_SGA.Nro_Motor
,Datos_SGA.Patente
,'Pat' AS Producto_8
,COALESCE(Datos_PAT.Prioridad,0)   AS Prioridad_8
,Datos_PAT.Texto2
,1 AS Piloto
,0 AS INH
,Datos_CON.Ranking
,OREPLACE(SUBSTR(CAST(ADD_MONTHS(DATE,1) AS VARCHAR(10)),1,7),'-','') (VARCHAR(10))  AS Vigencia 

FROM
			--CONSUMO
			(
			SELECT DISTINCT a.Rut_Num, a.Producto, a.Prioridad, a.Score, b.Monto_LD, b.Monto_CCA, ROW_NUMBER () OVER (ORDER BY a.Score DESC) AS Ranking
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			JOIN ARMVIEWS.RMS_CLT_NBA_CEL_INT_TELE_A x
			ON A.Rut_Num = x.Rut_Num
			LEFT JOIN ARMVIEWS.RMS_CONSUMO_LP_CCA_A b
			ON a.Rut_Num = b.Rut_Num
			WHERE a.Producto = 'CON'AND COALESCE(a.Prioridad,0) BETWEEN 1 AND 5
			) AS Datos_Con

			-- TARJETAS
			LEFT JOIN
			(
			SELECT a.Rut_Num, a.Producto, a.Prioridad, b.Tipo_Oferta, b.Tipo_TC, b.Oferta, b.Cupo_Pesos, b.Cupo_Usd
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMU_TCR_INTEGRAL_A b
			ON a.Rut_Num = b.Rut_Num
			WHERE a.Producto = 'TCR' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_TCR
			ON Datos_CON.Rut_Num = Datos_TCR.Rut_Num

			-- AUMENTO CUPO
			LEFT JOIN
			(
			SELECT DISTINCT
			a.Rut_Num, a.Producto, a.Prioridad, COALESCE(b.Tarjeta, C.TIPO_TC) AS Tarjeta, COALESCE(b.Ult_4_Dig_Trj, C.TC_NRO) AS Ult_4_Dig_Trj
			, (COALESCE(b.Cupo_Nac_Actual, C.CUPO_ACTUAL) /1000) AS Cupo_Nac_Actual, COALESCE(b.Cupo_Nac_Nuevo, C.NUEVO_CUPO) AS Cupo_Nac_Nuevo

			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMS_ATC_VAR_TAR_CUPO_A b
			ON a.Rut_Num = b.Rut_Num
			LEFT JOIN ARMVIEWS.RMU_AUM_TCR_INTEGRAL_A c
			ON a.Rut_Num = c.Rut_Num
			WHERE a.Producto = 'ATC' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_ATC
			ON Datos_CON.Rut_Num = Datos_ATC.Rut_Num

			-- AVANCE TCR
			LEFT JOIN
			(
			SELECT DISTINCT
			a.Rut_Num, a.Producto, a.Prioridad, COALESCE(b.Tarjeta, c.TIPO_TC) AS Tarjeta, COALESCE(b.Ult_4_Dig_Trj, c.TC_NRO) AS Ult_4_Dig_Trj
			, COALESCE(b.Tasa, c.TASA) AS Tasa_Txt, COALESCE(b.Cae_Txt, c.CAE_REF) AS Cae_Txt
			, COALESCE(b.NumeroCuota, c.N_CUOTAS) AS NumeroCuota, (COALESCE(b.monCupo_Int, c.MONTO) /1000) AS monCupo_Int
			, COALESCE(b.monCuota, c.VALOR_CUOTA) AS monCuota
			
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.ATC_VAR_TAR_CUPO_A b
			ON a.Rut_Num = b.Rut_Num
			LEFT JOIN ARMVIEWS.RMU_AVA_TCR_INTEGRAL_A c
			ON a.Rut_Num = c.Rut_Num
			WHERE Producto = 'AVA' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_AVA
			ON Datos_CON.Rut_Num = Datos_AVA.Rut_Num

			-- AUMENTO LSG
			LEFT JOIN
			(
			SELECT DISTINCT a.Rut_Num, a.Producto, a.Prioridad, b.N_Lsg, b.Cupo_Actual AS Cupo_Actual5, b.Nuevo_Cupo AS Nuevo_Cupo5
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMU_AUM_LSG_INTEGRAL_A b
			ON a.Rut_Num = b.Rut_Num
			WHERE Producto = 'LSG'	AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_LSG
			ON Datos_CON.Rut_Num = Datos_LSG.Rut_Num
			
			-- SEGURO MULTIPROTECCION
			LEFT JOIN
			(
			SELECT DISTINCT a.Rut_Num, a.Producto, a.Prioridad
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMU_SGM_INTEGRAL_A b
			ON a.Rut_Num = b.Rut_Num
			WHERE Producto = 'SGM' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_SGM
			ON Datos_CON.Rut_Num = Datos_SGM.Rut_Num

			--SEGURO DE AUTO
			LEFT JOIN
			(
			SELECT DISTINCT
			a.Rut_Num, a.Producto, a.Prioridad, COALESCE(b.Marca, c.Marca) AS Marca, COALESCE(b.Modelo, c.modelo) AS Modelo
			, COALESCE(b.Ano_Vehiculo, c.Ano_Vehiculo) AS Ano_Vehiculo, COALESCE(b.Nro_Motor, c.Nro_Motor) AS Nro_Motor
			, COALESCE(b.Patente, c.Patente) AS Patente
				
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMA_SGA_TELE_TEMPLATE_A b
			ON a.Rut_Num = b.Rut_Num
			LEFT JOIN ARMVIEWS.RMS_AUTO_ASEGURABLE  c
			ON a.Rut_Num = c.Rut_Num
			WHERE Producto = 'SGA' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) AS Datos_SGA
			ON Datos_CON.Rut_Num = Datos_SGA.Rut_Num

			--PAT
			LEFT JOIN
			(
			SELECT a.Rut_Num, a.Producto, a.Prioridad, b.Texto2
			FROM ARMOUT.RMC_PRE_CALIF_CRM a
			LEFT JOIN ARMVIEWS.RMU_PAT_INTEGRAL_A b
			ON a.Rut_Num = b.Rut_Num
			WHERE a.Producto = 'PAT' AND COALESCE(Prioridad,0) BETWEEN 1 AND 5
			) Datos_PAT
			ON Datos_CON.Rut_Num = Datos_PAT.Rut_Num
			;