﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Credito Hipotecario Ampliada
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     		                     19/12/2018		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
-- 1.1     Pablo Chavez		         05/03/2019		Se cambia el nombre del campo Segmento.
-- 1.2     Pablo Chavez		         12/03/2019		Se cambia fuente para validar el segmento.
-- 1.3     Alvaro Valenzuela		 16/04/2019		Se agrega columna Chip_Ampliada.
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_OP_CHIP_TASAS_A
AS 
LOCK ROW FOR ACCESS
SELECT mpc.RUT_NUM 
 ,mpc.OFERTA 
 ,PRIMER_VALOR
 ,SEGUNDO_VALOR
 ,BCT.SEGMENTO
 ,BCT.TASA
 ,BCT.CAE
 ,BCT.COSTO_LEGAL
 ,BCT.MONTO_REF_LEGAL
 ,BCT.TASA_LEGAL
 ,BCT.CHIP_AMPLIADA
 FROM 
 (      SELECT RUT_NUM
        ,COALESCE(CAST(ROUND(CAST(TRIM(STRTOK(TRIM(STRTOK(MPC.VALOR_ADICIONAL,'//',1)),':', 2)) 
        AS DECIMAL(18,1))) AS INTEGER),0) AS OFERTA 
        FROM (SELECT RUT_NUM
        ,VALOR_ADICIONAL
        FROM ARMVIEWS.RMA_EVT_CRM_NOPRI_D MPC
         WHERE
              ("MPC"."Gatillo" = 'Oportunidad') AND 
              ("MPC"."Comportamiento" = 'Venta CHIP') AND
              (("MPC"."Accion" = 'CCA CHIP') OR 
              ("MPC"."Accion" = 'LD CHIP'))
        )MPC 
)mpc
LEFT  JOIN ARMVIEWS.RMU_CRM_OP_CHIP_TASAS_A BCT
ON mpc.OFERTA BETWEEN  BCT.PRIMER_VALOR AND BCT.SEGUNDO_VALOR
INNER JOIN 
(
SELECT RUT_NUM
,SEGMENTO
FROM ARMVIEWS.RMA_CCA_LD_CHIP_SEG_HOMOLOG_A
)SEGHOMO
ON mpc.RUT_NUM = SEGHOMO.RUT_NUM
AND BCT.SEGMENTO = SEGHOMO.SEGMENTO;