﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Volumen de Clientes enviados a Sinacofi
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_RECEP_SINACOFI_AGG
AS

SELECT  
SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMM') AS Varchar(10)),1,6) AS Periodo_Sinacofi,
Sum(Clientes_Cnt) as Clientes_Sinacofi
FROM ARMVIEWS.FT_RECEP_SINACOFI_AGG GROUP BY 1;