﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  DOTACION EJECUTIVOS LEASING Y FACTORING  PYME
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Martín Lyon      12/12/2017  Version Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJEC_DOTACION_LEA_FACT_PYME_M_20180306
AS
LOCKING ROW FOR ACCESS
SELECT
BANCO, 
REGIONAL, 
"CE/PLATAFORMA" AS PLATAFORMA,
EJEBANCO, -- EJECUTIVO BANCO
EJEFCT,  -- EJECUTIVO FACTORING
EJELEA,  -- EJECUTIVO LEASING
EJEFFVV, -- EJECUTIVO FFVV
LOAD_DTTM
FROM	ARMINP.RME_EJEC_DOTACION_LEA_FACT;