﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de vista sublinea de margen
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         Manuel Henriquez   25-05-2018      Version inicial.

-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMU_DME_CLF_SUBLINE_A AS
SELECT 
CLI_RUT
,Account_Num
,Account_Modifier_Num
,Line_Type_Cd
,Contract_Expiration_Dt
,Max_Capacity_Assigned
,Capacity_Contracted
,Currency_Cd
,Multiple_Indicator_Warranty
FROM  EDM_DMEMPRESA_VW.DME_CLF_SUBLINE;