﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   EMPRESAS Y PERSONAS JURIDICAS

-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Manuel Henriquez      15-05-2018  Version Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMA_SII_EMPR_PERS_JURIDICAS_A AS
SELECT 
	RUT_NUM,
	RAZON_SOCIAL,
	RUBRO,
	SUBRUBRO,
	ACT_ECONOMICA,
	TIPO_CONTRIBUYENTE,
	SUBTIPO_CONTRIBUYENTE
FROM ARMVIEWS.RMU_SII_EMPR_PERS_JURIDICAS_A;