﻿CREATE VIEW ARMVIEWS.RMA_OFER_INT_CONS_EMAIL 
AS (
SELECT
	SRCMES.Rut_Num
	, OREPLACE(TRIM(CAST(CASE
				WHEN SRCDIA.MONTO_DISP_CON >= 5000000 THEN SRCDIA.MONTO_DISP_CON / 1000
				WHEN SRCMES.Oferta_LD_Mes_Amt >= 5000 THEN SRCMES.Oferta_LD_Mes_Amt
				WHEN (SRCMES.Oferta_CCA_Mes_Amt + SRCMES.Oferta_LD_Mes_Amt) >= 5000 THEN SRCMES.Oferta_LD_Mes_Amt
				ELSE (0 (INTEGER))
	END AS INTEGER FORMAT'G-(10)9')),',','') AS Monto_LD
	, OREPLACE(TRIM(CAST(CASE
				WHEN SRCMES.Oferta_CCA_Mes_Amt >= 5000 THEN SRCMES.Oferta_CCA_Mes_Amt
				WHEN (SRCMES.Oferta_CCA_Mes_Amt + SRCMES.Oferta_LD_Mes_Amt) >= 5000 THEN SRCMES.Oferta_CCA_Mes_Amt
				ELSE (0 (INTEGER))
				END AS INTEGER FORMAT'G-(10)9')),',','') AS Monto_CCA
	, ((Monto_LD*1 + Monto_CCA*1) * 1000) (INTEGER) AS Oferta

FROM
        			ARMVIEWS.RMA_DISP_CON_PRIO_A SRCMES
        			LEFT JOIN ARMVIEWS.RMU_MONTO_DISP_CON_A SRCDIA
        			ON SRCMES.RUT_NUM = SRCDIA.RUT_NUM
					);