﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Informacion de Clientes Molestos Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Pablo Chavez      12-12-2017       Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CLT_MOLESTOS_A
AS
LOCK ROW FOR ACCESS
SELECT       CLIENTE_RUT AS RUT_NUM
      ,DESCRIPCION
      ,FECHA_INGRESO
      ,RESPONSABLE
      ,Load_dttm
      ,Fec_data_dt AS FECHA_CARGA
FROM BCIMKT.IN_MOLESTOS;