﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
 -----------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_NCLI_FONO_A
 AS
LOCKING ROW FOR ACCESS
SELECT
 RUT_NUM
,Cod_Area1
,Telefono1
,Cod_Area2
,Telefono2
,Cod_Area3
,Telefono3
,Cod_Area4
,Telefono4
,Cod_Area5
,Telefono5
/*,Fono1Eve
,Fono2Eve
,Fono3Eve
,Fono4Eve
,Fono5Eve*/
,color
,DetalleFono
,UbicFono
,RegionAll
,Area1All
,CiudadAll
--,New_Cod_Area1
/*,,New_Telefono1
,New_Cod_Area2
,New_Telefono2
,New_Cod_Area3
,New_Telefono3
,New_Cod_Area4
,New_Telefono4
,New_Fono1Eve
,New_Fono2Eve
,New_Fono3Eve
,New_Fono4Eve
,New_Fono5Eve
,New_DetalleFono
,New_UbicFono
,C_New_Cod_Area1
,C_New_Telefono1
,C_New_Cod_Area2
,C_New_Telefono2
,C_New_Cod_Area3
,C_New_Telefono3
,C_New_Cod_Area4
,C_New_Telefono4*/
FROM ARMVIEWS.RMU_FONOS_PLN_A;