﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Informacion de Oferta Avance Cuota TCR
-- -----------------------------------------------------------------
--  VERSION  	DESARROLLADOR        	FECHA
-- -----------------------------------------------------------------
--  1.0        		Francisco Paniagua 			20-03-2017
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_OFTA_VGTE_AVTCR_A
AS
LOCK ROW FOR ACCESS
SELECT
RUT_NUM, 
'1' AS FLG_OFTA_AVATCR
FROM 
	armout.FP_AVANCE_TCR A
WHERE 
	(LOAD_DTTM) IN
		(
			SELECT MAX(LOAD_DTTM) 
			FROM armout.FP_AVANCE_TCR
		)
;