﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Informacion marca comex (Pre-Paso) - Campaña Comex Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Roy Paine      	12-01-2018       	Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_PREPASO_MARCA_COMEX_A
AS
LOCK ROW FOR ACCESS
SELECT RUT_NUM, 
EJECUTIVO_CABECERA, 
PROPENSION,
COMMUNICATION_ID,
RUN_ID,
LOAD_DTTM
FROM ARMOUT.RMC_PREPASO_MARCA_COMEX
WHERE LOAD_DTTM = (
SELECT MAX(LOAD_DTTM) FROM
ARMOUT.RMC_PREPASO_MARCA_COMEX
);