﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista que contiene los clientes de la base Normalizados.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Pablo Chavez                       14-06-2018         VersiOn Inicial
--   1.1      Pablo Chavez                       06-07-2018        Se cambia fuente de Normalizacion
--   1.2      Cristian Collao                      23-07-2018        Se Actualiza cli_normalizado a nuevo campo
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CRM_EJR_NORMALIZADO_A
AS
LOCK ROW FOR ACCESS
SELECT  TRYCAST(SUBSTR(TRIM(cliente_rut),1,8) AS INTEGER) AS RUT_NUM
,cliente_id
,Ejecutivo_Id
,Campana_sucursal
,canal
,sucursal_id
,sucursal_nombre
,Regional_id
,Regional_Nombre
,Gerencia_Id
,Gerencia_Nombre
,Curse
,Curse_Monto
,Cierre_MaxMoraCon
,Cierre_DeudaCon
,Act_diasMora
,Normalizacion_monto
,Cli_Normaliza_2 AS ESTADO_NORMALIZADO
,Act_DeudaTotalCon
,Gestiones_Total
,Gestiones_CliCD
,Gestiones_Ejecutivo
,Gestiones_EjecutivoCD
,Es_Sucursal_Foco
,ACUM_Gestiones_Total
,ACUM_Gestiones_CliCD
,ACUM_Gestiones_Ejecutivo
,ACUM_Gestiones_EjecutivoCD
,AcumMonto_Gestiones_CliCD
,AcumMonto_Gestiones_EjecutivoCD
,Ejecutivo_id2
,Gestiones_Cli
,ACUM_Gestiones_Cli
,AcumMonto_Gestiones_Cli
,Cierre_MaxMoraHipo
,Cierre_DeudaHipo
,Act_diasMoraHipo
,Normalizacion_montoHipo
,Cli_NormalizadoHipo
,Act_DeudaTotalHipo
PERIODO_ID
FROM MKT_JOURNEY_TB.CRM_GES_CLI_RIESGO;