﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde RME_CampanaHipotecario
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Francisco Paniagua    06-10-2016     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_CHIP_OFERTA_A
 AS
LOCKING ROW FOR ACCESS
SELECT 	RUT_CLTE AS RUT_NUM
					,OFERTANUEVOCHIPUF
FROM 		ARMINP.RME_CampanaHipotecario
WHERE 	OFERTANUEVOCHIPUF>0
AND PERIODO=(SELECT MAX(B.PERIODO) FROM ARMINP.RME_CampanaHipotecario B);