﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista que contiene la informacion de Celula RNV 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	  DESARROLLADOR         FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      	      Pablo Chavez		             14-05-2018 
--  1.1      	      Sebastian Erices		         28-05-2018 Se cambia base de datos BCIMKT por MKT_JOURNEY_TB
--  1.2               Cristian Díaz                  18-08-2018  Se agrega campo Rol
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_PYME_CELULA_RNV_M
AS 
LOCK ROW FOR ACCESS
SELECT ANOMES
,USUARIO
,ESTADO
,ROL
FROM MKT_JOURNEY_TB.CRM_PYME_CELULA_RNV;