﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Estimacion de Edad calculo en tabla de preproceso Paso 1
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo    11-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EDAD_NC_PLN_EST_A
AS
LOCK ROW FOR ACCESS
SEL RUT
    ,case      when rut between 0       and 500000  then (extract(year from (date) )) - 1919
		when rut between 500001  and 1000000 then (extract(year from (date) )) - 1920
		when rut between 1000001 and 1500000 then (extract(year from (date) )) - 1922
		when rut between 1500001 and 2000000 then (extract(year from (date) )) - 1924
		when rut between 2000001 and 2500000 then (extract(year from (date) )) - 1927
		when rut between 2500001 and 3000000 then (extract(year from (date) )) - 1931
		when rut between 3000001 and 3500000 then (extract(year from (date) )) - 1934
		when rut between 3500001 and 4000000 then (extract(year from (date) )) - 1937
		when rut between 4000001 and 4500000 then (extract(year from (date) )) - 1940
		when rut between 4500001 and 5000000 then (extract(year from (date) )) - 1944		
		when rut between 5000001 and 5500000 then (extract(year from (date) )) - 1946
		when rut between 5500001 and 6000000 then (extract(year from (date) )) - 1949
		when rut between 6000001 and 6500000 then (extract(year from (date) )) - 1952
		when rut between 6500001 and 7000000 then (extract(year from (date) )) - 1954
		when rut between 7000001 and 7500000 then (extract(year from (date) )) - 1957
		when rut between 7500001 and 8000000 then (extract(year from (date) )) - 1958
		when rut between 8000001 and 8500000 then (extract(year from (date) )) - 1960
		when rut between 8500001 and 9000000 then (extract(year from (date) )) - 1962
		when rut between 9000001 and 9500000 then (extract(year from (date) )) - 1963
		when rut between 9500001 and 10000000  then (extract(year from (date) )) - 1965 
		when rut between 10000001 and 10500000 then (extract(year from (date) )) - 1967
		when rut between 10500001 and 11000000 then (extract(year from (date) )) - 1968		
		when rut between 11000001 and 11500000 then (extract(year from (date) )) - 1969		
		when rut between 11500001 and 12000000 then (extract(year from (date) )) - 1971	
		when rut between 12000001 and 12500000 then (extract(year from (date) )) - 1972		
		when rut between 12500001 and 13000000 then (extract(year from (date) )) - 1974	
		when rut between 13000001 and 13500000 then (extract(year from (date) )) - 1977		
		when rut between 13500001 and 14000000 then (extract(year from (date) )) - 1979
		when rut between 14000001 and 14500000 then (extract(year from (date) )) - 1980
		when rut between 14500001 and 15000000 then (extract(year from (date) )) - 1981
		when rut between 15000001 and 15500000 then (extract(year from (date) )) - 1982
		WHEN rut BETWEEN 15500001 AND 16000000 THEN (EXTRACT(YEAR FROM (DATE) )) - 1983
		when rut between 16000001 and 16500000 then (extract(year from (date) )) - 1985
		when rut between 16500001 and 17000000 then (extract(year from (date) )) - 1986
	  when rut between 17000001 and 17500000 then (extract(year from (date) )) - 1986
		when rut between 17500001 and 18000000 then (extract(year from (date) )) - 1987
		when rut between 18000001 and 18500000 then (extract(year from (date) )) - 1989
		when rut between 18500001 and 19000000 then (extract(year from (date) )) - 1990
		when rut between 19000001 and 19500000 then (extract(year from (date) )) - 1992
		when rut between 19500001 and 20000000 then (extract(year from (date) )) - 1995
		when rut between 20000001 and 20500000 then (extract(year from (date) )) - 1997
		when rut between 20500001 and 21000000 then (extract(year from (date) )) - 1998
		when rut >= 21000001 then (extract(year from (date) )) - 1999 /*19-3-2015, VGL: 1980 estaba antes*/
		else -25000 end (int) Edad_Estimada
FROM ARMINP.RMT_R_PLN_PASO1_A
WHERE 1=1
--AND RUT <=2100000