﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista con resultado de proceso de calculo de cupos nacionales
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Eduardo Ramirez   13-02-2017     Version inicial
--  1.1       Cristian Díaz             07-04-2017    se agregan campos  Cupo_Cli,
--           Diferencial_Cup
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_TABLON_ATC_OFTA_NAC_A
AS
LOCK ROW FOR ACCESS
SELECT	
RUT_NUM, 
CTA, 
CUPO_NAC, 
Mejor_Crt, 
Banca_Cd, 
CupoNacCtaNew_Paso,
CupoNacCtaNew, 
LOGO, 
IndTopeTrmUfyRevUlt6MCta, 
IndRevCtaUlt6M,
DifCupoPotTot_CupoNacCtaNew, 
IndDeuTotCupoMen60, 
VecesAumCupo,
CupoNac_new2, 
IndRatioOk, 
CupoNac_New, 
ValMarTC,
Cupo_Cli,
Diferencial_Cupo
FROM	ARMVIEWS.RMU_TABLON_ATC_OFTA_NAC_A;