﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Contiene Informacion Correspondiente a Integracion Consumo Masiva/CRM
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo    	06-09-2017     Version inicial
-- 1.1        Pablo Chavez      21-09-2017     Se Cambia Tabla de  bcimkt.INP_CRM_CON a bcimkt.MP_BCI_CRM_OPT_DIA 
-- agregando condicion de venta Consumo.
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CRM_INT_CON_A
AS
LOCKING ROW FOR ACCESS
SELECT	
				Rut AS RUT_NUM, 
				Fecha_Ref_Dia, 
				Comportamiento, 
				Gatillo, 
				Accion, 
				Canal,
				score, 
				Valor_Adicional
FROM	bcimkt.MP_BCI_CRM_OPT_DIA
WHERE COMPORTAMIENTO LIKE '%Venta Consumo%';