﻿-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Calculo del Disponible de Consumo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    26-12-2013     Version inicial
-- 2.0        Roberto Montes     06-01-2014      Incluir campo  OFERTA_CMO
-- 3.0        Oscar Sovino        29-01-2014     Materialización
-- 3.1		Eduardo Ramirez	 15-07-2014		Cambia DB origen a ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_DISPONIBLE_CON_A
AS 
LOCKING ROW FOR ACCESS
SELECT * FROM ARMWORK.RMA_DISPONIBLE_CON_A
;