﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------                                                                        
-- DESCRIPCION:	NBA CELULA INTEGRAL TELECANAL PARA CRM
-- PROPOSITO:   RECONOCER OFERTA DE MES ACTUAL 

-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         Nicole Aguirre  17-04-2017      Version inicial.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMU_CEL_INT_INB_A_20180430
AS
LOCK ROW FOR ACCESS
SELECT

RUT_NUM                       
,PRODUCTO                      
,PROBABILIDAD                  
,FLG_PROD
,LOAD_DTTM

FROM ARMOUT.RMC_CEL_INT_CONS_V2_A

WHERE EXTRACT(YEAR FROM  LOAD_DTTM) =  EXTRACT (YEAR FROM ADD_MONTHS(DATE,-1) )
AND EXTRACT(MONTH FROM  LOAD_DTTM) = EXTRACT (MONTH FROM ADD_MONTHS(DATE,-1));