﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  R14 â€“ Mas 6 cheques protestados en ultimo 12 meses
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    13-11-2013     Version inicial
--  2.0        Roberto Montes     15-11-2013     Inclui PARTY_ID
--  2.1       Carmen Benavides	19-12-2014  Se cambia definicion, ya no se filtra 
--												por los ultimos 10 meses
--	2.2		  Eduardo Ramirez	29-07-2015		Se materializa Vista en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_BCI_R14_A
AS
LOCK ROW FOR ACCESS
SELECT 
	PARTY_ID,
	CLI_CIC,
	FEC,
	R14
FROM ARMWORK.RMM_FILTROS_RIESGO_A
WHERE R14 = '1';