﻿-- ===========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- DESCRIPCION:	GRUPO NUEVO PARA SEGMENTACIÖN DE UNNIVERSO CAMPAÑA AVANCE EN CUOTAS 
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- ---------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ---------------------------------------------------------------------------------------------------------------------------------
--	1.0		Fabian Rojas  		27-02-2017   Versión Inicial	
-- ===========================================================================
REPLACE VIEW ARMVIEWS.RMA_AVA_GRP_A
AS
LOCKING ROW FOR ACCESS

SELECT "RUT_NUM",
"PARTY_ID", 
"HOUSEHOLD_ID",
"GrupoNew"

FROM ARMVIEWS.RMU_AVA_GRP_A