﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Acceso a Dotacion de ejecutivos Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Miguel Champin    	26-09-2018     Version inicial
--  1.1       Miguel Champin    	28-12-2018     Eliminacion filtro por cargo SUBGERENTE CENTRO EMPRESARIOS y JEFE DE PLATAFORMA
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CRM_PYME_DOTACION_A
AS
LOCKING ROW FOR ACCESS
SELECT
		Fecha_Carga
		,Gerencia_Regional
		,Oficina
		,Banca
		,Usuario
		,Cargo
		,Tipo_Ejecutivo
		,Email
		,Estado
		,Fecha_Actualizacion
		,Presencia
		,Motivo_Ausencia
		,Fecha_Inicio
		,Fecha_Fin
		,Usuario_Backup
		,EJE_FCT
		,EJE_LEA
		,EJE_BTX
		,Asistente
		,FFVV_FACTORING
		,EJE_SEGURO
FROM MKT_JOURNEY_TB.CRM_PYME_DOTACION CP
QUALIFY ROW_NUMBER() OVER(PARTITION BY Usuario ORDER BY Eje_Fct, Eje_Lea, Eje_Btx, Asistente, FFVV_Factoring, Eje_Seguro) = 1