﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Prioriedad Categoria Planes Inactivo
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Pablo Chavez          10-06-2019     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_PLN_INA_PRIO_A
AS
LOCKING ROW FOR ACCESS

SELECT RUT_NUM
,CATEGORIA
,1 AS FLAG_INACTIVO_SUC
FROM ARMOUT.CRM_PLN_INA_SUC
WHERE FECHA_CARGA = (SELECT MAX(FECHA_CARGA) FROM ARMOUT.CRM_PLN_INA_SUC);