﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION Modelo Propension Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA              DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez                         23-11-2017         Versión Inicial  
-- 2.0       Esteban Barrueto					  21-06-2018 		  Modificación campos tipo_campana, prob_cuotas_bci_mod, prob_compra_fuera_mod, tramo_cuotas_bci, 
--																						  tramo_compra_fuera, cuadrante, prob_comercial_mod, prob_comercial_real, propenso_comer
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_MOD_PROP_PYME_M_2610
AS
LOCK ROW FOR ACCESS
select 
	   RUT AS RUT_NUM
	  ,mes
	  ,anomes
      ,tramo_ventas_final
      , CASE WHEN TIP_CAM = '0. APROBADA SOLO VISACION' THEN   'Aprobada' 
      WHEN TIP_CAM = '5. PRE APROBADA VIA SUC '  THEN 'Preaprobada' 
      WHEN TIP_CAM = '5. PRE APROBADA VIA SUC SOLO LEA/FCT ' THEN  'PreaprobaIMda'
      WHEN TIP_CAM =  '6. GAP DE VENTA' THEN 'Preaprobada'
      WHEN TIP_CAM = '7. PRE APROBADA VIA SUC CON INF. AGRICOLA ' THEN 'Preaprobada' 
      WHEN TIP_CAM = '8. PRE APROBADA VIA SUC OFERTA LP CON INF. AGRICOLA ' THEN 'Preaprobada' 
      END AS tipo_campana
      ,'No Aplica' as prob_cuotas_bci_mod 
      ,'No Aplica' as prob_compra_fuera_mod
      ,'No Aplica' as tramo_cuotas_bci
      ,'No Aplica' as tramo_compra_fuera
      ,'No Aplica' as cuadrante
      ,'No Aplica' as prob_comercial_mod
      ,prob_fact_nuevos_mod
      ,tramo_fact_nuevos
      ,prob_fact_activos_mod
      ,tramo_fact_activos
      ,tramo_leasing_mob
      ,prob_lea_mob_mod
      ,prob_comercial_real  
      ,Recurrencia_Lea_mob_ult_12_meses as Recurrencia_Lea_mob_ult_12_mes
      ,prob_fact_nuevos_real
      ,prob_fact_activos_real
      ,prob_lea_mob_real
      ,monto_comercial
      ,monto_factoring
      ,monto_leasing_mob
      ,spread_comercial_anu
      ,spread_factoring_anu
      ,spread_leasing_mob_anu
      ,plazo_dias_comercial
      ,plazo_dias_factoring
      ,plazo_dias_leasing_mob
      ,mg_esp_comercial
      ,mg_esp_fact_nuevos
      ,mg_esp_fact_activos
      ,mg_esp_leasing_mob
      ,cli_estacional
      ,mult_estacional
      ,propenso_comer
      ,propenso_fact_nuevos
      ,propenso_fact_activos 
      ,fuga_factoring
      ,propenso_leasing_mob
 from BCIMKT.AE_MBE_NBA_MES A
 LEFT JOIN ARMVIEWS.RMU_TBL_RIESGO_COM_PYME_A b
 ON A.RUT = B.RUT_NUM;