﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Sucursal)  Factoring Empresarios Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0   Martín Lyon    05-01-2018     Version Inicial
--1.1    Martiín Lyon   31-01-2018      Se comenta la condición piloto.

-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMS_FACT_EMPR_PYME_SUC_A_20180319 AS
LOCKING ROW FOR ACCESS

SELECT 
(CLT_RUT.RUT_NUM (FORMAT '99999999')) (CHAR(8))AS RUT_NUM,
CAST("NOMBREEMPRESA"."NOMBRE"  AS CHAR(40)) AS NOMBRE,
CAST('' AS CHAR(40)) AS APELLIDO_PATERNO ,
CAST('' AS CHAR(40)) AS APELLIDO_MATERNO,
CAST('' AS CHAR(12))	 AS CIC,
(COALESCE(TABLON.OFERTA_FCT,0) (FORMAT '999999999999999999')) (CHAR(18)) AS CUPO,
ROW_NUMBER() OVER(ORDER BY PROP.Tramo_fact_nuevos, PROP.mg_esp_fact_nuevos DESC) AS N_ORDEN_TOTAL,
CAST('01' AS CHAR(2)) AS PROPENSION,
CAST('' AS CHAR(3)) AS OFICINA,	
CAST('' AS CHAR(20))  AS fono1,
CAST('' AS CHAR(20)) AS fono2,
CAST('' AS CHAR(20)) AS fono3,
CAST('' AS CHAR(20)) AS fono4,
CAST('' AS CHAR(20)) AS fono5,
CAST('' AS CHAR(20)) AS RENTA,
CAST ('0' AS INTEGER) AS CUPO2,
CAST (CASE 
WHEN PROP.TIPO_CAMPANA= 'APROBADO' THEN (('Cliente con Oferta Aprobada Factoring por $M'  || (COALESCE(TABLON.OFERTA_FCT,0) (FORMAT '999999999999999999')) (CHAR(70))) ||
--(case when PF.PILOTO<>4 and PF.PILOTO<>0 THEN '; PILOTO ' || CAST(COALESCE(PF.PILOTO,0) AS VARCHAR(2)) ELSE '' END) ||
 (CASE WHEN FR.Flag_Rsg_Lea=1 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( CASE WHEN PF. ZONA_CLIENTE='CLIENTE  A' THEN '; PERFIL A '  WHEN PF.ZONA_CLIENTE='CLIENTE  B' THEN '; PERFIL B ' WHEN PF.ZONA_CLIENTE='CLIENTE  C' THEN '; PERFIL C ' ELSE '' end) )

WHEN  PROP.TIPO_CAMPANA= 'CUPO DISPONIBLE'
THEN (('Cliente con cupo disponible (referencial) para Factoring por $M' || (COALESCE(TABLON.OFERTA_FCT,0) (FORMAT '999999999999999999')) (CHAR(70))) || ' actualizado a mes anterior.' || 
--(case when PF.PILOTO<>4 and PF.PILOTO<>0 THEN '; PILOTO ' || CAST(COALESCE(PF.PILOTO,0) AS VARCHAR(2)) ELSE '' END) ||
 (CASE WHEN FR.Flag_Rsg_Lea=1 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( CASE WHEN PF. ZONA_CLIENTE='CLIENTE  A' THEN '; PERFIL A '  WHEN PF.ZONA_CLIENTE='CLIENTE  B' THEN '; PERFIL B ' WHEN PF.ZONA_CLIENTE='CLIENTE  C' THEN '; PERFIL C ' ELSE '' end) )

WHEN PROP.TIPO_CAMPANA='VECES VENTAS'
THEN (('Cliente con oferta Pre-aprobada Factoring por '|| (COALESCE(TABLON.OFERTA_FCT,0) (FORMAT '999999999999999999')) (CHAR(70))) ||  ' meses ventas' || 
--(case when PF.PILOTO<>4 and PF.PILOTO<>0 THEN '; PILOTO ' || CAST(COALESCE(PF.PILOTO,0) AS VARCHAR(2)) ELSE '' END) || 
(CASE WHEN FR.Flag_Rsg_Lea=1 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( CASE WHEN PF. ZONA_CLIENTE='CLIENTE  A' THEN '; PERFIL A '  WHEN PF.ZONA_CLIENTE='CLIENTE  B' THEN '; PERFIL B ' WHEN PF.ZONA_CLIENTE='CLIENTE  C' THEN '; PERFIL C ' ELSE '' end) )

WHEN PROP.TIPO_CAMPANA='4 SIN OFERTA'  
THEN (((('Cliente altamente propenso '))
 ||CASE WHEN FR.Flag_Rsg_Lea=0 THEN '; FONDO ESPECIAL' ELSE '' END)
||  ( CASE WHEN PF. ZONA_CLIENTE='CLIENTE  A' THEN '; PERFIL A '  WHEN PF.ZONA_CLIENTE='CLIENTE  B' THEN '; PERFIL B ' WHEN PF.ZONA_CLIENTE='CLIENTE  C' THEN '; PERFIL C ' ELSE '' end) )
ELSE '' END AS CHAR(250)) AS TEXTO1,

CAST(CASE WHEN PROP.TIPO_CAMPANA= '1 APROBADO'  THEN 'Oferta Aprobada en Factoring'
				WHEN PROP.TIPO_CAMPANA= '2 CUPO DISPONIBLE' THEN 'Cupo disponible en Factoring'	
				WHEN PROP.TIPO_CAMPANA= '3 VECES VENTAS' THEN 'Oferta Pre-aprobada'
				ELSE 'Cliente propenso al Factoring' end  AS CHAR(250)) AS TEXTO2,
				
COALESCE(CAST(CASE WHEN PRIO.PRIORIZACION=1 AND PROP.PROPENSO_FACT_ACTIVOS=1 THEN 'PERFIL FACTORING: RECURRENTE CON VENCIMIENTOS; ' 
WHEN PROP.PROPENSO_FACT_ACTIVOS=1 THEN 'PERFIL FACTORING: RECURRENTE; ' 
WHEN PROP.PROPENSO_FACT_NUEVOS=1  AND PROP.FUGA_FACTORING=0 THEN 'PERFIL FACTORING: NUEVO; '
WHEN  PROP.PROPENSO_FACT_NUEVOS=1  AND PROP.FUGA_FACTORING<>0  THEN 'PERFIL FACTORING: PROPENSO A FUGA; '
ELSE'' END ||  CASE WHEN GEU.RUT_NUM IS NOT NULL THEN 'ESTADO GESTIÓN MES ANTERIOR: ' || GEU.ESTADO ELSE '' END  AS CHAR(100)), '') AS CARACTERISTICAS_CLIENTE	,
CAST(''  AS CHAR(10))  AS RUT_CNV	,
CAST(''  AS CHAR(100))   AS EMP_CNV,
COALESCE(TABLON.MACRO_BANCA,'') AS BANCA,
COALESCE(TABLON.REGIONAL, ' ') AS  REGIONAL,
COALESCE(TABLON.PLATAFORMA, '') AS PLATAFORMA,
COALESCE(PRIO.PRIORIZACION, 0) AS PRIORIDAD,
COALESCE(CAST(OREPLACE(PF.VECES_VTA_PROP,',','.') AS FLOAT),0) AS VECES_VTA_PROP,
COALESCE(PROP.TIPO_CAMPANA, '') AS TIPO_OFERTA,
CASE WHEN PRIO.PRIORIZACION=1 AND PROP.PROPENSO_FACT_ACTIVOS=1 THEN 'VENCIMIENTOS' ELSE (CASE WHEN (PROP.PROPENSO_FACT_ACTIVOS=0 AND PROP.PROPENSO_FACT_NUEVOS=1) THEN 'NUEVOS' ELSE 'RECURRENTES' END)  END AS TIPO,
COALESCE(PROP.FUGA_FACTORING, 0) AS FUGA

FROM ARMVIEWS.RMJ_CLT_RUT  CLT_RUT
LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
ON CLT_RUT.RUT_NUM = PROP.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A CLT_RUT_A
ON CLT_RUT.RUT_NUM = CLT_RUT_A.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_TABLON_COMER_PYME_A TABLON
ON CLT_RUT.RUT_NUM = TABLON.RUT_NUM

-------------------------------------------------------- NOMBRE EMPRESA
LEFT JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT
,TRIM(COALESCE(NOM.NOM_APP,PYME.org_name,'')) NOMBRE
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
AND pyme.name_type_cd = '002' --- Razon Social
AND PYME.ORG_NAME_END_DT IS NULL
 QUALIFY ROW_NUMBER() OVER (PARTITION BY OUTPUTCORE.RUT_NUM   ORDER BY  PYME.ORG_NAME_START_DT DESC)=1 
)NOMBREEMPRESA
ON CLT_RUT.RUT_NUM = NOMBREEMPRESA.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_PILOTO_FACT_PYME_M PF
ON  CLT_RUT.RUT_NUM=PF.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_RSG_PYME_M FR
ON  CLT_RUT.RUT_NUM=FR.RUT_NUM

RIGHT JOIN ARMVIEWS.RMA_PRIORIZACION_FACT_PYME_A PRIO
ON  CLT_RUT.RUT_NUM=PRIO.RUT_NUM

LEFT JOIN  -- ULTIMA GESTION EVEREST
  (SELECT  RUT_NUM, ESTADO 
  FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
  WHERE GESTION_DT 
  IN ( SELECT MAX(GESTION_DT)
FROM  ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D)
AND SUBSTR(ESTADO,1,8) IN ('ACEPTADO','AGENDADO')
QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM   ORDER BY  GESTION_DT DESC)=1) GEU
ON  CLT_RUT.RUT_NUM=GEU.RUT_NUM
 QUALIFY ROW_NUMBER() OVER (PARTITION BY CLT_RUT.RUT_NUM   ORDER BY  PROP.Tramo_fact_nuevos, PROP.mg_esp_fact_nuevos DESC)=1;