﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida Everest Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Pablo Chavez      07-12-2017       Versión Inicial
-- 1.1        Pablo Chavez      19-12-2017        Cambio de codigo de oficina
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_EVER_COMER_PYME_A
AS
LOCK ROW FOR ACCESS
SELECT 
"RMA_CLT_RUT_A"."RUT_NUM"
,("RMA_CLT_RUT_A"."RUT_NUM" (FORMAT '99999999')) (CHAR(8)) AS "RUT"
,"RMA_CLT_RUT_A"."Rut_Num_DV" (CHAR(1)) AS "DV"
,CASE WHEN  "RMU_CLT_NOMBRES_A"."NOM_APP" IS NULL THEN CAST("NOMBREEMPRESA"."NOMBRE"  AS CHAR(40)) 
ELSE CAST("RMU_CLT_NOMBRES_A"."NOM_APP"  AS CHAR(40)) END AS "NOMBRE"
,'' (CHAR(40)) AS "APE_PAT"
,'' (CHAR(40)) AS "APE_MAT"
,	CASE WHEN TBL.oferta_1_vcto <> 0 THEN TBL.oferta_1_vcto
			  WHEN TBL.Oferta_Com <> 0 THEN TBL.Oferta_Com
			  WHEN TBL.Oferta_Bgt <> 0 THEN TBL.Oferta_Bgt
			  WHEN TBL.Oferta_Lea_Mob <> 0 THEN TBL.Oferta_Lea_Mob
			  WHEN TBL.Oferta_Fct <> 0 THEN TBL.Oferta_Fct
			  WHEN TBL.oferta_cca_lp <> 0 THEN TBL.oferta_cca_lp ELSE 0
	END   AS "OFERTA"
,	(SUBSTRING('            ' FROM CHAR_LENGTH(TRIM(RMA_PARTY_A.CLI_CIC)) + 1 ) || TRIM(RMA_PARTY_A.CLI_CIC)) (CHAR(12)) AS "CIC"
,'000000000000' (CHAR(12)) AS "EJ OFERTA"
,'000000000000000000' (CHAR(18)) AS "CUPO"
,'000000' (CHAR(6)) AS "RAN"
,COALESCE(PROP.prob_comercial_real,0) AS "PROP"
,CASE WHEN TBL_FIN.ASIGNADO = 1 AND "FULL_PYME"."EJECUTIVO" IS NOT NULL
	AND (TBL.Oferta_Com >0 OR TBL.Oferta_Bgt >0)  THEN "FULL_PYME"."EJECUTIVO"
	ELSE 'INBOUND' END (CHAR(8)) AS "EJECUTIVO"
,(COALESCE("FULL_PYME"."Login_Office_BCI_Id",'') (CHAR(3))) AS "OFICINA"
,	COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area1)||TRIM(RMS_TELEFONOS_A.Telefono1),' ')(CHAR(20)) AS "FONO1"
,	COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area2)||TRIM(RMS_TELEFONOS_A.Telefono2),' ')(CHAR(20)) AS "FONO2"
,	COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area3)||TRIM(RMS_TELEFONOS_A.Telefono3),' ')(CHAR(20)) AS "FONO3"
,	COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area4)||TRIM(RMS_TELEFONOS_A.Telefono4),' ')(CHAR(20)) AS "FONO4"
,	COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area5)||TRIM(RMS_TELEFONOS_A.Telefono5),' ')(CHAR(20)) AS "FONO5"
,	( ZEROIFNULL("RMS_PARTY_RENTA_A"."Rta") (INTEGER)) || '.'  (CHAR(20)) AS "RENTA"
,'000000000000000000' (CHAR(18)) AS "CUPO2"
,COALESCE(TEXTOS.TEXTO1, '') (CHAR(250)) AS TEXTO1
,COALESCE(TEXTOS.TEXTO2, '' )(CHAR(250)) AS TEXTO2
,''(CHAR(100)) AS "CARACTERISTICASDELCLIENTE"
,COALESCE(CNV.RUTCNV_RUT_CCT, '') AS RUT_CNV
,COALESCE(CNV.CNV_NOM_CLI_CCT, '') AS EMP_CNV

FROM ARMVIEWS.RMA_TBL_RIESGO_AJUS_PYME_A TBL 
INNER JOIN ARMVIEWS.RMJ_CLT_PARTY OutputCore 
ON TBL.RUT_NUM = OutputCore.RUT_NUM
JOIN ARMVIEWS.RMU_TABLON_COMER_PYME_A TBL_FIN
ON TBL.RUT_NUM = TBL_FIN.RUT_NUM
-------------------------------------------------------- RUT
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A "RMA_CLT_RUT_A"
ON TBL.RUT_NUM = RMA_CLT_RUT_A.RUT_NUM
-------------------------------------------------------- NOMBRES
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A "RMU_CLT_NOMBRES_A"
ON OutputCore.Party_Id = RMU_CLT_NOMBRES_A.Party_Id
-------------------------------------------------------- NOMBRE EMPRESA
LEFT OUTER JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT
,COALESCE(NOM.NOM_APP,PYME.org_name,'') NOMBRE
,pyme.*
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
INNER JOIN
ARMVIEWS.RMU_TBL_RIESGO_COM_PYME_A UNI
ON OUTPUTCORE.RUT_NUM = UNI.RUT_NUM
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
AND pyme.name_type_cd = '002' --- Razon Social
AND PYME.ORG_NAME_END_DT IS NULL 
)NOMBREEMPRESA
ON TBL.RUT_NUM = NOMBREEMPRESA.RUT_NUM
----------------------------------------------------------- CIC
LEFT OUTER JOIN ARMVIEWS.RMA_PARTY_A "RMA_PARTY_A"
ON OutputCore.Party_Id = RMA_PARTY_A.Party_Id
----------------------------------------------------------- PROP
LEFT OUTER JOIN ARMVIEWS.RMA_MOD_PROP_PYME_M PROP
ON TBL.RUT_NUM = PROP.RUT_NUM
----------------------------------------------------------- EJECUTIVO
LEFT OUTER JOIN ARMVIEWS.RMU_EJEC_CTA_EST_FULL_PYME_A FULL_PYME
ON OutputCore.Party_Id = FULL_PYME.Party_Id
----------------------------------------------------------- TELEFONOS
LEFT OUTER JOIN    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
                            ON  TBL.RUT_NUM = RMS_TELEFONOS_A.RUT_NUM
                            AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
                            AND RMS_TELEFONOS_A.CANAL = 'SUC'
------------------------------------------------------------ RENTA
LEFT OUTER JOIN ARMVIEWS.RMS_PARTY_RENTA_A "RMS_PARTY_RENTA_A"
ON OutputCore.Party_Id = RMS_PARTY_RENTA_A.Party_Id
----------------------------------------------------------- EMP CONVENIO
LEFT OUTER JOIN ARMVIEWS.RMA_CONVENIOS_A CNV
ON OutputCore.Party_Id = CNV.Party_Id
----------------------------------------------------------
LEFT OUTER JOIN (
SELECT	
RUT_NUM
,CASE WHEN RUT_NUM_SOCIO<> '' AND RUT_NUM_SOCIO2 <> '' THEN
									'Socios Rut:'||CASE WHEN RUT_NUM_SOCIO<>'' THEN RUT_NUM_SOCIO||';' ELSE '' END
									||CASE WHEN RUT_NUM_SOCIO2<>'' THEN RUT_NUM_SOCIO2||';' ELSE '' END
									||CASE WHEN RUT_NUM_SOCIO3<>'' THEN RUT_NUM_SOCIO3||';' ELSE '' END||'con camp.Consumo aprobada'
END AS TEXTOO
, 					CASE WHEN RUT_NUM_SOCIO<> '' AND RUT_NUM_SOCIO2 = '' THEN
									'Socio Rut:'||CASE WHEN RUT_NUM_SOCIO<>'' THEN RUT_NUM_SOCIO||';' ELSE '' END
									||CASE WHEN RUT_NUM_SOCIO2<>'' THEN RUT_NUM_SOCIO2||';' ELSE '' END
									||CASE WHEN RUT_NUM_SOCIO3<>'' THEN RUT_NUM_SOCIO3||';' ELSE '' END||'con camp.Consumo aprobada'
END AS TEXTOOO
,TEXTO1

, LTRIM(RTRIM(TEXTO2))||';'||COALESCE(TEXTOO,TEXTOOO) AS TEXTO2
FROM ARMINP.RME_MARC_PYME_A
)TEXTOS
ON TBL.RUT_NUM = TEXTOS.RUT_NUM;