﻿--=================================================================================
-- --------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- --------------------------------------------------------------------------------
-- VISTA EXTRACCION DATOS EJNROLADOS WHOLESA : MKT_JOURNEY_TB.APODERADO_WHOLESALE
-- --------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA        OBSERVACIÓN
-- --------------------------------------------------------------------------------
--  1.0      CRISTIAN DÍAZ      17-06-2019     VISTA  
-- --------------------------------------------------------------------------------
--=================================================================================

CREATE VIEW ARMVIEWS.RMU_PBI_WHOLESALE_ENROLAMIENTO360_A
AS
LOCKING ROW FOR ACCESS
SELECT	GEM_COD_IDE,
GEM_NOM,
GEM_FEC_INGRESO,
GEM_TIPO_ENR,
EMP_NUM_RUT,
EMP_VRT_RUT,
EMP_EST,
GEM_IND_GLT
FROM	MKT_EXPLORER_TB.PBI_WHOLESALE_ENROLAMIENTO360;