﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista que contiene los clientes de la base Exclusiones Smallcore
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Pablo Chavez                      18-06-2018         Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMA_CRM_EXCL_CLT_SMALLCORE_A
AS
LOCK ROW FOR ACCESS
SELECT RUT_NUM AS RUT_NUM
,LIR
,INHIBICION_PREJUDICIAL
FROM ARMVIEWS.RMU_CRM_EXCL_CLT_SMALLCORE_A;