﻿-- ===========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- DESCRIPCION:	OFERTAS CAMPAÑA AUMENTO DE CUPO DE LINEA DE SOBREGIRO EVEREST
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- ---------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ---------------------------------------------------------------------------------------------------------------------------------
--1.0		Carmen Benavides 		22-01-2014   Versión Inicial
--  1.1             Pablo Chavez 			   03-01-2017			Se obtiene campos IndConvenio, DesConvenio
-- ===========================================================================
REPLACE VIEW ARMVIEWS.RMS_LSG_SUC_A
AS
LOCKING ROW FOR ACCESS
SELECT 
	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
, CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) AS LOAD_DTTM

 , (RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "CLIRUT"                                    --1
 , "RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV"                                                                                   				 --2
 , CAST("RMU_CLT_NOMBRES_A"."NOMBRE"  AS CHAR(40))  AS "NOMBRES"                                --3
 , CAST("RMU_CLT_NOMBRES_A"."APE_PAT"   AS CHAR(40))  AS "APEPATERNO"                          --4
 , CAST("RMU_CLT_NOMBRES_A"."APE_MAT"  AS CHAR(40))  AS "APEMATERNO"                          --5
 --, Codigo_Everest																																									--6
, (SUBSTRING('000000000000' FROM CHAR_LENGTH(TRIM(PARTY.CLI_CIC)) + 1 ) || TRIM(PARTY.CLI_CIC)) (CHAR(12)) CLI_CIC    --7
--, UPPER(TRIM(COMM.UPDATE_USER)) (CHAR(12)) COD_EJEC                                                                                                                -- 8
--, RIML.X_Cupo_New AS OFERTA_LSG_Amt															
--, CAST (CAST(	OFERTA_LSG_Amt	 AS INTEGER FORMAT '999999999999999999')	AS CHAR(18))AS OFERTA_LSG_EVE       --9
 ,(1  (FORMAT '999999')) (CHAR(6))  AS     "Ranking_de_registros"                                                                                                                               --10                       
, (1  (FORMAT '99')) (CHAR(2))  AS     "Prio"       																																											--11
, CAST('INBOUND ' AS CHAR(8)) AS EJEC_CAB_INBOUND                                                                                                                                        --12
, COALESCE(SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RBCA.Cnl_Cod)) + 1 ) || TRIM(RBCA.Cnl_Cod),'SOF') (CHAR(3)) OFI_CAB_LP            --13
  
, CAST('' AS CHAR(20))  AS "Telefono1"                             --14
, CAST('' AS CHAR(20))  AS  "Telefono2"                            --15
, CAST('' AS CHAR(20))   AS "Telefono3"                            --16
, CAST('' AS CHAR(20))   AS "Telefono4"                            --17
, CAST('' AS CHAR(20))   AS "Telefono5"                            --18

, (ZEROIFNULL("RMS_PARTY_RENTA_A"."RtaLiq") (INTEGER)) || '.'  (CHAR(20)) AS "Renta_en_miles"                                                               --19
, '000000000000000000'                                                                                                        AS "OFERTA_LSG2_EVE" 											--20
, CAST('Cliente tiene disponible en Web oferta de Aumento Cupo en LSG' AS CHAR(250)) AS DETALLECONVENIO	

,CASE WHEN CONVENIO.IndConvenio = 1 THEN 'Cliente en convenio '||DETALLECONVENIO ELSE DETALLECONVENIO END (CHAR(250)) AS TEXTO1
																					--21
, CAST('' AS CHAR(250))   AS TEXTO2	
																																										--22
, CASE WHEN CONVENIO.IndConvenio = 1 THEN 'Convenio: '||RTRIM(CONVENIO.DesConvenio)||' NO GESTIONAR' ELSE 'NO GESTIONAR' END (CHAR(100)) AS "Caracteristicas_Cliente"       
                                                                                                  --23                                                                                                                                                          --24
, CAST('' AS CHAR(10)) AS "RUTEMPCONVENIO"                                                                            --24
, CAST('' AS CHAR(100)) AS "EMPCONVENIO"                                                                            --25
, CAST('' AS CHAR(100)) AS CAMPO_INYECTABLE                          															 --26
--,'*' AS Marca																																								--27
 

 /*CAMPOS NECESARIOS PARA EL PROCESO DE HISTORICO DE OFERTAS*/	  
-- OFERTA_LSG_Amt Ya está definido arriba
--,RCPOTA.Oferta_LSG_Cd 


FROM  ARMVIEWS.RMJ_CLT_PARTY  "OutputCore"
                              
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"

LEFT OUTER JOIN  ARMVIEWS.RMA_PARTY_A PARTY
                                ON "OutputCore".Party_Id  =  PARTY.Party_Id
                                           
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RMU_CLT_NOMBRES_A
                                ON outputcore.Party_Id =  RMU_CLT_NOMBRES_A.Party_Id
  
LEFT OUTER JOIN  ARMVIEWS.RMA_BANCO_CLIENTE_A RBCA
                                ON OutputCore.PARTY_ID = RBCA.Party_Id
                                
LEFT OUTER JOIN  "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
                                ON "OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id"
-- Convenio
LEFT OUTER JOIN (SEL RUT,IndConvenio,DesConvenio FROM ARMOUT.RMC_CMP_PALANCAS WHERE PERIODO = (SEL MAX(PERIODO)FROM ARMOUT.RMC_CMP_PALANCAS)) "CONVENIO"
ON ("OutputCore"."RUT_NUM" = "CONVENIO".RUT);