﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Relación Cliente - Ejecutivo; Ejecutivo de cabecera (EC) , para dotación
-- de ejecutivos Factoring informados en Estructura Full Vigente 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Martin Lyon 		11-01-2017    Version inicial 
--  1.1       Martin Lyon       02-03-2018    Se cambia ejecutivo Factoring Leasing
--  1.2       Fabian Rojas      25-09-2018    Se cambia la vista de relaión de party cliente-ejecutivo
--================================================================== 
REPLACE VIEW ARMVIEWS.RMR_CLT_PTY_EJE_EF_DOT_FACT_A
AS 
LOCK ROW FOR ACCESS
SELECT PTY.Party_Id AS Party_Id,
EJE_PTY.Login_Name AS Cod_Eje,
DOT.EJEFCT,
DOT.EJEFFVV
FROM  ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A PTY
LEFT JOIN  ARMVIEWS.RMU_EJECUTIVOS_A EJE_PTY
ON PTY.Ejec_Party_Id = EJE_PTY.Party_Id
JOIN ARMVIEWS.RMU_EJEC_DOTACION_LEA_FACT_PYME_M DOT ON (TRIM(EJE_PTY.LOGIN_NAME) = TRIM(DOT.EJEBANCO))
WHERE 1=1
AND DOT.EJEFCT NOT IN ('SINEJE');