﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  OBTENCION DE CATEGORIA Y SUBCATEGORIA PARA LAS CAMPAÑAS DE AUMENTO FIDELIZACION
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Eduardo Ramirez  12-12-2016        Version inicial
-- -----------------------------------------------------------------
--==================================================================

/* 
ARMOUT.RMC_FID_SUC_OUT
ARMOUT.RMC_FIDE_TELE_TBANC
ARMOUT.RMC_FIDE_TELE_BCI

*/
REPLACE VIEW ARMVIEWS.RMU_CAT_SCAT_FID_A
AS
LOCK ROW FOR ACCESS
--ACCIDENTES PERSONALES - ADULTO MAYOR

SELECT	
CLIRUT (INTEGER) AS RUT_NUM,
LOAD_DTTM (DATE, FORMAT 'yyyy-mm-dd') AS FEC_PRC,
'ONB' AS CATEGORIA,
'ONB'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_FID_SUC_OUT

UNION
SELECT	
CLIRUT AS RUT_NUM,
LOAD_DTTM (DATE, FORMAT 'yyyy-mm-dd') AS FEC_PRC,
'ONB' AS CATEGORIA,
'ONB'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_FIDE_TELE_TBANC
 
 UNION
SELECT	
CLIRUT AS RUT_NUM,
LOAD_DTTM (DATE, FORMAT 'yyyy-mm-dd') AS FEC_PRC,
'ONB' AS CATEGORIA,
'ONB'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_FIDE_TELE_BCI;