﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_NCLI_RNTA_A
 AS
LOCKING ROW FOR ACCESS
SELECT
RUT AS RUT_NUM
,RENTA_FINAL
,RENTA_FINAL_REDONDEADA
,TIPO_RENTA_FINAL
,RENTA_FINAL_PIL
,RENTA_FINAL_REDONDEADA_PIL
,Rta_Estimada_Modelo
--,RtaLiq
--,C_MsgVerifRta_Pln
FROM ARMVIEWS.RMU_TABLON_NCLI_A;