﻿REPLACE VIEW ARMVIEWS.RMS_CONSUMO_LP_CCA_A
AS
LOCKING ROW FOR ACCESS
SELECT
				SRCMES.Rut_Num
				, OREPLACE(TRIM(CAST(COALESCE(CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 600000 THEN SRCDIA.MONTO_DISP_CON / 1000
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 600000 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 600 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 600) OR (SRCMES.Oferta_LD_Mes_Amt >= 600)) THEN SRCMES.Oferta_LD_Mes_Amt 
				END, 
				CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 3000000 THEN SRCDIA.MONTO_DISP_CON / 1000
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 3000000 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 3000 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 3000) OR (SRCMES.Oferta_LD_Mes_Amt >= 3000)) THEN SRCMES.Oferta_LD_Mes_Amt
				END) AS INTEGER FORMAT'G-(10)9')),',','') AS Monto_LD
				, OREPLACE(TRIM(CAST(COALESCE(CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 600000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 600000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 600 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_CCA_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 600) OR (SRCMES.Oferta_LD_Mes_Amt >= 600)) THEN SRCMES.Oferta_CCA_Mes_Amt
				END, 
				CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 3000000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 3000000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 3000 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_CCA_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 3000) OR (SRCMES.Oferta_LD_Mes_Amt >= 3000)) THEN SRCMES.Oferta_CCA_Mes_Amt
				END) AS INTEGER FORMAT'G-(10)9')),',','') AS Monto_CCA
				, COALESCE(CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 600000 THEN SRCDIA.MONTO_DISP_CON / 1000
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 600000 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 600 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 600) OR (SRCMES.Oferta_LD_Mes_Amt >= 600)) THEN SRCMES.Oferta_LD_Mes_Amt
				END, 
				CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 3000000 THEN SRCDIA.MONTO_DISP_CON / 1000
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 3000000 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 3000 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_LD_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 3000) OR (SRCMES.Oferta_LD_Mes_Amt >= 3000)) THEN SRCMES.Oferta_LD_Mes_Amt
				END) + COALESCE(CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 600000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 600000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 600 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_CCA_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 600) OR (SRCMES.Oferta_LD_Mes_Amt >= 600)) THEN SRCMES.Oferta_CCA_Mes_Amt
				END, 
				CASE
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON >= SRCMES.Oferta_LD_Mes_Amt  AND SRCDIA.MONTO_DISP_CON >= 3000000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt = 0 AND SRCMES.Oferta_LD_Mes_Amt <> 0 AND SRCDIA.MONTO_DISP_CON < SRCMES.Oferta_LD_Mes_Amt  AND SRCMES.Oferta_LD_Mes_Amt >= 3000000 THEN (0 (INTEGER))
							WHEN SRCMES.Oferta_CCA_Mes_Amt >= 3000 AND SRCMES.Oferta_LD_Mes_Amt = 0 THEN SRCMES.Oferta_CCA_Mes_Amt
							WHEN ((SRCMES.Oferta_CCA_Mes_Amt >= 3000) OR (SRCMES.Oferta_LD_Mes_Amt >= 3000)) THEN SRCMES.Oferta_CCA_Mes_Amt
				END) AS Oferta_Total
FROM
						ARMVIEWS.RMA_DISP_CON_PRIO_A SRCMES
						LEFT JOIN ARMVIEWS.RMU_MONTO_DISP_CON_A SRCDIA
						ON SRCMES.RUT_NUM = SRCDIA.RUT_NUM
WHERE
			Monto_LD IS NOT NULL AND Monto_CCA IS NOT NULL
;