﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de tiempos de ejecuci{on de comunicaciones  con descripción
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Sebastian Fernandez  17-07-2017     Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CRM_COMM_TIME_EJEC_A
AS
LOCK ROW FOR ACCESS
SELECT DISTINCT(JH.Run_Id) AS Run_Id
		,CAST(JH.Actual_Process_Dttm AS DATE FORMAT 'DD-MM-YYYY') FECHA
		, CASE WHEN AUD.TIPO = 'O' THEN 'Oportunidad'
			   WHEN AUD.TIPO = 'L' THEN 'Leakage' 
			ELSE 'Otro' end AS TIPO_DESC
		,AUD.CANAL
		,AUD.PRODUCTO
		, COUNT(DISTINCT(JH.Job_Id)) CTD_JOB
		, MAX(COALESCE(CMP.NAME, 'A')) NOMBRE
		, CASE WHEN HORA_INICIO <= '12:00:00' THEN 'AM'
				ELSE 'PM'
		 END CICLO_HORA
		, MIN(CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0))) HORA_INICIO
		, MAX( CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0))+ CAST( CAST(COALESCE(JH.Duration_Minutes_Num,0) AS INTERVAL MINUTE(3)) AS INTERVAL HOUR TO SECOND(0)))  HORA_FIN
, ((HORA_FIN - HORA_INICIO) MINUTE(4)) (INTEGER) TIEMPO_EJECUCION
FROM  ARMCORE.CR_JOB_HISTORY JH         
INNER JOIN ARMCORE.CM_CONFIG_COMMUNICATION CC
ON CC.Run_Id = JH.Run_Id

INNER JOIN SYS_CALENDAR.CALENDAR CAL
ON CAL.Calendar_Date = FECHA

LEFT JOIN ARMCORE.CM_COMMUNICATION CMP
ON CMP.Communication_Id = CC.Communication_Id

LEFT JOIN ARMOUT.RMC_CRM_AUD AUD
ON  JH.Run_Id=  AUD.Run_Id
         
--WHERE     tipo IS NOT NULL
HAVING ctd_job > 1 
--and  NOMBRE not LIKE '%TEST%'

GROUP BY FECHA,JH.Run_Id,PRODUCTO,CANAL,TIPO;