﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato para la compra de telefonos para campaña planes no clientes.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Gonzalo Soto    06-10-2016     Version inicial
--	2.0		   Eduardo Ramirez	28-10-2016		Cambio origen vista y logica de obtención
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_NCLI_COMPRA_TEL_A AS
SELECT
"OUTPUTCORE".RUT_NUM
,CASE WHEN RMA_NCLI_FONO_A.DETALLEFONO = '4_S/F'      THEN 'COMPRAR FONOS'
      WHEN RMA_NCLI_FONO_A.DETALLEFONO = '1_SOLOFIJO' THEN 'COMPRAR CELULAR'
      WHEN RMA_NCLI_FONO_A.DETALLEFONO = '2_SOLOCEL'  THEN 'COMPRAR FONO FIJO'
END AS ACCION
FROM ARMVIEWS.RMA_NCLI_TBL_A "OUTPUTCORE"
LEFT JOIN ARMVIEWS.RMA_NCLI_FONO_A "RMA_NCLI_FONO_A"
ON "OUTPUTCORE".RUT_NUM = "RMA_NCLI_FONO_A".RUT_NUM
 ;