﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- OBTENCIÓN DE INDICADOR DE VENTAS MAYOR A CERO
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     02-10-2015     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_FLG_BAL_VENTAS_A
AS
LOCK ROW FOR ACCESS
SELECT 
PARTY_ID,
CASE WHEN SUM(VENTAS) > 0 THEN '1' ELSE '0' END AS FLG_VENTAS
FROM ARMVIEWS.RMA_BALANCES_A
GROUP BY 1;