﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Obtencion de personalizacion de oferta CRM consumo Canales Digitales
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Pablo Chavez      13-04-2018      Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_CRM_OFTA_PER_CND_A AS
LOCK ROW FOR ACCESS
SELECT	RUT_NUM,
PRODUCTO,
TIPO,
FECINI,
FECFIN,
Detalle
FROM ARMINP.IN_OfertasEspecialesCRM_CD;