﻿REPLACE VIEW ARMVIEWS.RMU_EXTERNAL_LOOKUP_CODES
AS 
LOCKING ROW FOR ACCESS
SELECT
Col_Nm,
Ord_Id,
Domain_Val_cd,
Val_Desc(VARCHAR(5000)),
Create_Dttm,
Update_Dttm
FROM  ARMCORE.EXTERNAL_LOOKUP_CODES
UNION ALL
SELECT
Param_Nm                      
,Ord_Id                        
,Domain_Val_Cd                 
,Val_Desc                      
,Create_Dttm
,Update_Dttm
FROM ARMWORK.EXTERNAL_LOOKUP_CODES
WHERE Param_Class_Cd = 'EVEREST'
UNION ALL
SELECT 'CODEGROUP'
       , 1
	   , Code_Group_Cd 
	   , Code_Group_Desc
	   , create_dttm
	   , create_dttm
FROM ARMCUST.EXTERNAL_CODE_GROUP       
WHERE Code_Group_Type_Cd IN ('CRMEVEGRP', 'CRMEVEGRPPYME','BAUEVEGRP');