﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Sucursal)  Factoring INBOUND Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR      	  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--1.0    Martín Lyon            	05-01-2018     Version Inicial
--1.2    Martin Lyon    			10-05-2018     Se modifica cic, obtencion monto oferta y tipo de oferta, cupocuaroceros, texto1, texto2 y caracteristicas del cliente
--1.3    Martin Lyon   				31-10-2018     Se agrega String "PERFIL FACTORING: NUEVO;" en caracteristicas del cliente.
--1.4   Esteban Arias-Sergio Jara   27-11-2018     Se modifica TEXTO1


-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.D_RMS_FACT_INB_PYME_SUC_A AS
LOCKING ROW FOR ACCESS

SELECT 
CLT_RUT.RUT_NUM AS RUT_NUM,
CAST("NOMBREEMPRESA"."NOMBRE"  AS CHAR(40)) AS NOMBRE,
CAST('' AS CHAR(40)) AS APELLIDO_PATERNO ,
CAST('' AS CHAR(40)) AS APELLIDO_MATERNO,
--CAST ('00000000' AS CHAR(8)) AS OFERTA, -- Codigo campaña everest
CAST('000000000000' AS CHAR(12))	 AS CIC,  -- corregido
CAST('INBOUND' AS CHAR(12)) AS EJECUTIVO,
CASE WHEN COALESCE(CP.CUPO_DISPONIBLE,0)>COALESCE(PC.LINEA_PROP_FINAL,0) THEN COALESCE(CP.CUPO_DISPONIBLE,0)
WHEN COALESCE(PC.LINEA_PROP_FINAL,0)>0   THEN COALESCE(PC.LINEA_PROP_FINAL,0)
WHEN COALESCE(PC.LINEA_PROP_FINAL,0)=0 AND COALESCE(CP.CUPO_DISPONIBLE,0)>0    THEN COALESCE(CP.CUPO_DISPONIBLE,0)
ELSE 0 END  AS MONTO_OFERTA, 
((COALESCE(MONTO_OFERTA,0)/1000) (FORMAT '999999999999999999')) (CHAR(18)) AS CUPO,
TRIM((((COALESCE(MONTO_OFERTA,0)/1000)(FORMAT '99999999999999')) (CHAR(18))))||'0000' AS CUPOCUATROCEROS,
CAST('000001' AS CHAR(6))AS N_ORDEN,
CAST('INBOUND' AS CHAR(8)) AS EJECUTIVO_CABECERA	,
CAST('01' AS CHAR(2)) AS PROPENSION,
CAST('000' AS CHAR(3)) AS OFICINA,	
CAST('0' AS CHAR(20))  AS fono1,
CAST('0' AS CHAR(20)) AS fono2,
CAST('0' AS CHAR(20)) AS fono3,
CAST('0' AS CHAR(20)) AS fono4,
CAST('0' AS CHAR(20)) AS fono5,
CAST('' AS CHAR(20)) AS RENTA,
TRIM((((COALESCE(MONTO_OFERTA,0)/1000)(FORMAT '99999999999999')) (CHAR(18))))||'0000' AS WINRATE1,
CASE WHEN COALESCE(CP.CUPO_DISPONIBLE,0)>COALESCE(PC.LINEA_PROP_FINAL,0) THEN '2 CUPO DISPONIBLE'
               WHEN COALESCE(PC.LINEA_PROP_FINAL,0)>0   THEN '1 APROBADO'
			   WHEN COALESCE(PC.LINEA_PROP_FINAL,0)=0 AND COALESCE(CP.CUPO_DISPONIBLE,0)>0    THEN '2 CUPO DISPONIBLE'
			   WHEN PC.VECES_VTA_PROP>0 THEN '3 VECES VENTAS'
			   ELSE '4 SIN OFERTA' END  AS TIPO_OFERTA,
CAST('000000000000000000' AS  CHAR(18)) AS CUPO2,
COALESCE(CASE 
				WHEN TIPO_OFERTA= '1 APROBADO' THEN ('Cliente con Oferta Aprobada Factoring por $M'  || COALESCE(OREPLACE(TRIM((MONTO_OFERTA/1000)  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZZ,999') ), ',','.'),0) ||
				 (case when FR.Flag_Rsg_Lea=0 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
				||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

				WHEN  TIPO_OFERTA= '2 CUPO DISPONIBLE'
				THEN (('Cliente con cupo disponible (referencial) para Factoring por $M' || COALESCE(OREPLACE(TRIM((MONTO_OFERTA/1000)  (INTEGER)   (FORMAT 'ZZZ,ZZZ,ZZZ,999') ), ',','.'),0) ) || ' actualizado a mes anterior.' || 
				 (case when FR.Flag_Rsg_Lea=0 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
				||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

				WHEN TIPO_OFERTA='3 VECES VENTAS'
				THEN ('Cliente con oferta Pre-aprobada Factoring por '|| CASE WHEN PC.VECES_VTA_PROP(INT) < (COALESCE(TRIM(PC.VECES_VTA_PROP  (format '-9.99')),0) ) THEN  (COALESCE(TRIM(OREPLACE(PC.VECES_VTA_PROP  (format '-9.99') (char(4)) ,'.',',')),0) )
				ELSE(COALESCE(TRIM(OREPLACE(PC.VECES_VTA_PROP  (format '9') (char(1)) ,'.',',')),0) ) END||  ' meses ventas' || 
				(case when FR.Flag_Rsg_Lea=0 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
				||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

				WHEN TIPO_OFERTA='4 SIN OFERTA'  
				THEN (((('Cliente altamente propenso '))
				 ||case when FR.Flag_Rsg_Lea=0 THEN '; FONDO ESPECIAL' ELSE '' END)
				||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )
else '' END,'')|| TRAMO_TXT (CHAR(250)) AS TEXT1,

CAST(CASE WHEN TIPO_OFERTA= '1 APROBADO'   THEN 'Oferta Aprobada en Factoring'
				when TIPO_OFERTA= '2 CUPO DISPONIBLE' then 'Cupo disponible en Factoring'	
				when TIPO_OFERTA='3 VECES VENTAS' then 'Oferta Pre-aprobada'
				else 'Cliente propenso al Factoring' end  AS CHAR(250)) AS TEXTO2,
				
COALESCE(CAST(CASE WHEN PRIO.PRIORIZACION=1 AND PRIO.TIPO_FACT='RECURRENTES' THEN 'PERFIL FACTORING: RECURRENTE CON VENCIMIENTOS; ' 
WHEN PRIO.TIPO_FACT='RECURRENTES' THEN 'PERFIL FACTORING: RECURRENTE; ' 
WHEN  PRIO.TIPO_FACT='NUEVOS'  AND PROP.FUGA_FACTORING<>0  THEN 'PERFIL FACTORING: PROPENSO A FUGA; '
WHEN PRIO.TIPO_FACT='NUEVOS'  AND PROP.FUGA_FACTORING=0 THEN 'PERFIL FACTORING: NUEVO; '
WHEN PRIO.TIPO_FACT=''  AND PROP.FUGA_FACTORING=0 THEN 'PERFIL FACTORING: NUEVO; '
ELSE'PERFIL FACTORING: NUEVO;' END ||  CASE WHEN GEU.RUT_NUM IS NOT NULL THEN 'ESTADO GESTIÓN MES ANTERIOR: ' || GEU.ESTADO ELSE '' END  AS CHAR(100)), '') AS CARACTERISTICAS_CLIENTE	,

CAST(''  AS CHAR(10))  AS RUT_CNV	,
CAST(''  AS CHAR(100))   AS EMP_CNV,
COALESCE(TABLON.MACRO_BANCA,'') AS BANCA,
COALESCE(TABLON.REGIONAL, ' ') AS  REGIONAL,
COALESCE(TABLON.PLATAFORMA, '') AS PLATAFORMA,
COALESCE(PF.PILOTO,0) AS PILOTO,
COALESCE(PRIO.PRIORIZACION, 0) AS PRIORIDAD,
COALESCE(CAST(OREPLACE(PF.VECES_VTA_PROP,',','.') AS FLOAT),0) AS VECES_VTA_PROP,
CASE WHEN PROP.PROPENSO_FACT_NUEVOS=1 AND PROP.PROPENSO_FACT_ACTIVOS=0 THEN 'NUEVOS' ELSE  'RECURRENTES' END   AS TIPO,
--CONVERT(VARCHAR(6),DATEADD(MONTH,1,GETDATE()),112)AS ANOMES,
COALESCE(PROP.FUGA_FACTORING, 0) AS FUGA,
CASE WHEN PF.PILOTO=4 THEN 'PILOTO 4' ELSE 'PROPENSOS' END AS TIPO_CAMP



FROM ARMVIEWS.RMJ_CLT_RUT  CLT_RUT
LEFT JOIN 
(
SELECT 
RUT_NUM,
PRIORIZACION,
TRAMO_FACT, 
MG_ESP_FACT,
TIPO_FACT,
PROB FROM ARMVIEWS.RMA_PRIORIZACION_FACT_PYME_A WHERE PRIORIZACION <>0) PRIO
ON  CLT_RUT.RUT_NUM=PRIO.RUT_NUM


LEFT JOIN (SELECT A.*
                ,case when A.TRAMO_FACT_NUEVOS = '1. ALTA - TEF/LBRT' 
                            THEN '; Cliente opera Factoring con la Competencia' 
                 else '' end AS TRAMO_TXT
            FROM ARMVIEWS.RMU_MOD_PROP_PYME_M A
        ) PROP
ON CLT_RUT.RUT_NUM = PROP.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A CLT_RUT_A
ON CLT_RUT.RUT_NUM = CLT_RUT_A.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_TABLON_COMER_PYME_A TABLON
ON CLT_RUT.RUT_NUM = TABLON.RUT_NUM

-------------------------------------------------------- NOMBRE EMPRESA
LEFT JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT,
 OUTPUTCORE.PARTY_ID
,TRIM(COALESCE(NOM.NOM_APP,PYME.org_name,'')) NOMBRE
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
and pyme.name_type_cd = '002' --- Razon Social
and PYME.ORG_NAME_END_DT IS NULL
 QUALIFY ROW_NUMBER() OVER (PARTITION BY OUTPUTCORE.RUT_NUM   ORDER BY  PYME.ORG_NAME_START_DT DESC)=1
)NOMBREEMPRESA
ON CLT_RUT.RUT_NUM = NOMBREEMPRESA.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_PILOTO_FACT_PYME_M PF
ON  CLT_RUT.RUT_NUM=PF.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_RSG_PYME_M FR
ON  CLT_RUT.RUT_NUM=FR.RUT_NUM

-------------------------------------------------------------------------SE UTILIZA PARA OBTENER EL CUPO DESDE EL ORIGEN DE PILOTO FACT
LEFT JOIN ARMVIEWS.RMA_PILOTO_FACT_CUPO_PYME_A PC
ON  CLT_RUT.RUT_NUM=PC.RUT_NUM
---------------------------------------------------------------- SE UTILIZA PARA OBTENER EL CUPO DISPONIBLE
LEFT JOIN ARMVIEWS.RMA_CUPO_DISP_FACT_PYME_A CP
ON  CLT_RUT.RUT_NUM=CP.RUT_NUM

LEFT JOIN  -- ULTIMA GESTION EVEREST
  (SELECT  RUT_NUM, ESTADO 
  FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
  WHERE GESTION_DT 
  IN ( SELECT MAX(GESTION_DT)
FROM  ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D)
AND SUBSTR(ESTADO,1,8) IN ('ACEPTADO','AGENDADO')
QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM   ORDER BY  GESTION_DT DESC)=1
) GEU
ON  CLT_RUT.RUT_NUM=GEU.RUT_NUM;