﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida para la cascada cmp Leasing Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Fabian Rojas    09-01-2018     Version Inicial
-- 1.1 		  Ignacio Lagos	  06-02-2018	 Por problemas de Casteo se genera un filtro para evitar rut sobre 8 caracteres.
-- 1.2 		  Sebastian Erices  12-06-2018	 Se corrige CASE de cascada

-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMS_LEA_PYME_CASCADA_A_180612 AS
LOCKING ROW FOR ACCESS
SELECT  
CAST(CLT_RUT.RUT_NUM AS INTEGER) AS RUT_NUM,
CASE WHEN EJE.EJELEA IS NOT NULL THEN 1 ELSE 0 END AS EJE,
CAST(TRIM(CASE WHEN OFT_LEA.RUT_NUM IS NOT NULL THEN OFT_LEA.OFERTA_LEA_MOB
	 WHEN F.RUT_NUM IS NOT NULL AND OFT_LEA.RUT_NUM IS NULL THEN OREPLACE(TRIM(CAST(F.OFERTA AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.')	
	 ELSE 0 END) AS CHAR(18))  AS LINEA_PROP,	 
0 AS PILOTO,
CASE WHEN NBA.Recurrencia_Lea_mob_ult_12_mes LIKE '%Recur%' THEN 'RECURRENTES' ELSE 'NUEVOS' END AS TIPO_POTENCIAL,
COALESCE(INFO.TRAMO,'') AS PROPENSION,
CASE 
	WHEN   PROPENSION IN ('1. ALTA','1. ALTA - LEASING POR VENCER','1. ALTA - PROPENSION           ') THEN '1. ALTA'
	 WHEN   PROPENSION IN ('2. MEDIA', '2. MEDIA ALTA','4. MEDIA BAJA','3. MEDIA') THEN '2. MEDIA'
	 WHEN   PROPENSION IN ('5. BAJA','3. BAJA') THEN '3. BAJA' 
	     ELSE '4 SIN PROPENSION' END AS PROP,
COALESCE(UNI.PRIORIDAD,0) AS PRIORIDAD,
CASE WHEN OFT_LEA.RUT_NUM IS NOT NULL THEN 'OFERTA TRADICIONAL' 
	 WHEN F.RUT_NUM IS NOT NULL THEN 'OFERTA MULTILEASING' ELSE 'SIN OFERTA' END  AS TIPO_OFERTA,
CASE WHEN UNI.RUT_NUM IS NOT NULL THEN'LEA' ELSE '' END AS CAMPANA,
CASE WHEN ASIG.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END AS LEASING,
CASE WHEN UNI.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END AS POTENCIAL,
CASE WHEN RSG.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END AS PASA_FDR,
CASE WHEN CURSE.PARTY_ID IS NOT NULL THEN 1 ELSE 0 END AS CON_CURSE,
CASE WHEN EJE.EJECUTIVO IS NOT NULL THEN 1 ELSE 0 END AS TIENE_EJE_COM,
CASE WHEN EJE.EJELEA IS NOT NULL THEN 1 ELSE 0 END AS TIENE_EJE_FCT,
CASE 
	 WHEN ASIG.RUT_NUM IS NOT NULL THEN  '7 EN CAMPAÑA LEASING'
	 WHEN ASIG.RUT_NUM IS NULL AND UNI.RUT_NUM IS NOT NULL AND RSG.RUT_NUM IS NULL  THEN  '2 NO PASA FDR'  
	 WHEN UNI.RUT_NUM IS NOT NULL AND CURSE.PARTY_ID IS NOT NULL  THEN  '3 CON CURSE' 
	 WHEN ASIG.RUT_NUM IS NULL AND UNI.RUT_NUM IS NOT NULL  AND CURSE.PARTY_ID IS  NULL AND RSG.RUT_NUM IS NOT NULL THEN '6 FUERA POR CAPACITY' 
	 WHEN ASIG.RUT_NUM IS NULL AND UNI.RUT_NUM IS NOT NULL AND EJE.EJELEA IS  NULL THEN '5 NO TIENE EJECUTIVO LEASING'
	 WHEN ASIG.RUT_NUM IS NULL AND UNI.RUT_NUM IS NOT NULL  AND EJE.EJECUTIVO IS  NULL THEN '4 NO TIENE EJECUTIVO COM' 
	 ELSE  '1 NO ES POTENCIAL (SIN PILOTO RIESGO NI PROPENSION)' 
END CASCADA,
CASE WHEN UNI.RUT_NUM IS NOT NULL THEN 'EJE LEA' ELSE '' END AS CANAL,
0 AS ORDEN,
0 AS ENCAMP_COM,
Case When Extract (month from Current_Date) = 1 Then 'ENE'
	 When Extract (month from Current_Date) = 2 Then 'FEB'
	 When Extract (month from Current_Date) = 3 Then 'MAR'
	 When Extract (month from Current_Date) = 4 Then 'ABR'
	 When Extract (month from Current_Date) = 5 Then 'MAY'
	 When Extract (month from Current_Date) = 6 Then 'JUN'
	 When Extract (month from Current_Date) = 7 Then 'JUL'
	 When Extract (month from Current_Date) = 8 Then 'AGO'
	 When Extract (month from Current_Date) = 9 Then 'SEP'
	 When Extract (month from Current_Date) = 10 Then 'OCT'
	 When Extract (month from Current_Date) = 11 Then 'NOV'
	 When Extract (month from Current_Date) = 12 Then 'DIC'
 Else 'ANT' End AS MES
FROM ARMVIEWS.RMJ_CLT_RUT  CLT_RUT
LEFT JOIN ARMVIEWS.RMU_PRIO_LEA_PYME_A UNI
 ON CLT_RUT.RUT_NUM = UNI.RUT_NUM

LEFT JOIN(

SELECT DISTINCT  A.RUT_NUM , A.PARTY_ID, B.Cod_Eje AS EJECUTIVO, B.EJELEA EJELEA
FROM     ARMVIEWS.RMJ_CLT_ACCOUNT A
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_EJE_EF_DOT_LEA_A B
ON A.PARTY_ID = B.PARTY_ID ) AS EJE
ON CLT_RUT.RUT_NUM = EJE.RUT_NUM
LEFT JOIN (
			SELECT  D.RUT_NUM, D. OFERTA_LEA_MOB 
			FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A AS D
			LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
			ON D.RUT_NUM = PROP.RUT_NUM
			WHERE 
			 D.EXCLUSION IN ('', '4.-CTACTE < 12 MESES')
			AND D.CAMPANA  IN ('0. APROBADA SOLO VISACION') 
			AND D.OFERTA_LEA_MOB > 0 
			AND D.MACRO_BANCA IN ('EMPRESARIOS','EMPRENDEDORES')
			AND D.FECHA_CMP = (SELECT MAX(FECHA_CMP) AS FECHA_CMP FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A)
			AND D.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_COT_LEA_M) 
			AND PROP.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
) AS OFT_LEA
ON CLT_RUT.RUT_NUM = OFT_LEA.RUT_NUM

LEFT JOIN 

(SELECT A.RUT_NUM, A.OFERTA FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M AS A
LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M AS B
ON A.RUT_NUM = B.RUT_NUM
WHERE TIPO_OFERTA_MULTI LIKE '%APROBADA%'
AND TIPO_OFERTA_MULTI NOT LIKE '%PRE%'
AND TRAMO_LEASING_MOB IN ('2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA') OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%'
AND CAST(OREPLACE(OFERTA, ',','.') AS FLOAT)>0
AND LOAD_DTTM = (SELECT MAX(LOAD_DTTM) AS LOAD_DTTM FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M)
AND B.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
AND A.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_COT_LEA_M) 
AND B.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
) AS F 
ON   CLT_RUT.RUT_NUM = F.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M NBA
ON CLT_RUT.RUT_NUM = NBA.RUT_NUM

LEFT JOIN ARMINP.RME_ASIG_LEA_PYME ASIG
ON CLT_RUT.RUT_NUM = ASIG.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_INF_ADIC_LEA_PYME_A INFO
ON CLT_RUT.RUT_NUM = INFO.RUT_NUM 

LEFT JOIN ARMVIEWS.RMA_RSG_PYME_M RSG
ON CLT_RUT.RUT_NUM = RSG.RUT_NUM

LEFT JOIN ( SELECT CURSE.PARTY_ID, 
CURSE.FEC_DATA  FROM ARMVIEWS.RMA_VTA_LEA_PYME_A CURSE 
WHERE FEC_DATA (DATE, FORMAT 'DD-MM-YYYY') BETWEEN ( Current_date- extract (day from current_date-1) ) AND CURRENT_DATE)  CURSE
ON EJE.PARTY_ID = CURSE.PARTY_ID
WHERE CLT_RUT.RUT_NUM <= 99999999;