﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃƒÆ’'AS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida (Output) para campanas de
--  CHIP por Everest Inbound
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Eduardo Ramirez 			11-10-2015		Version inicial
--  1.2	   	Eduardo Ramirez 			07-11-2015 		Se agrega Renta en Miles de Pesos Formato INT
--  1.3	   	Eduardo Ramirez 			14-12-2015 		Se agrega campo Renta (Rta_fija + Rta Variable)
--  1.4	  	Eduardo Ramriez 			26-02-2016		Se cambia la logica de generacion de campo Texto 1, referenciando a campo 'PERIODO' en input de oferta hipotecaria
--  1.1		Pablo Chavez 				03-01-2017		Se obtiene campos IndConvenio, DesConvenio
--	1.5		Wilmer Mosqueda 			04-04-2018		Se modifica el campo detalleconvenio para generar el texto en funciÃƒÂ³n de Tipo_Camp. Se modifica el campo TEXTO2 para generar el texto en funciÃƒÂ³n de Tipo_Camp
--  1.6     Cristian Diaz               20-11-2018      Se agrega porcentaje de financiamiento al texto 1
--  1.7     Cristian Diaz               29-11-2018      Se elimina mes final y aÃ±o en texto1                     
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_CHIP_SUC_A
AS
LOCKING ROW FOR ACCESS

SELECT 	
	OutputCore.HOUSEHOLD_ID,
	OutputCore.RUT_NUM,
	OutputCore.PARTY_ID,
	Coalesce(RCRA.RUT_NUM,0) (INTEGER) (Format '99999999') (CHAR(8)) AS RUT_LP,
	(RCRA.RUT_NUM (Format '99999999')) (CHAR(8)) AS RUT,                       
	RCRA.Rut_Num_DV      AS DV,           
	Cast(RCNA.NOMBRE AS CHAR(40)) AS NOMBRE,
	Cast(RCNA.APE_PAT AS CHAR(40)) AS APE_PAT,
	Cast(RCNA.APE_MAT AS CHAR(40)) AS APE_MAT,
	Coalesce(RMA_PARTY_A.CLI_CIC,0) (INTEGER) (Format '999999999999') (CHAR(12)) CIC,
	Coalesce(OFTA.OFERTANUEVOCHIPUF*10000,0) (INTEGER) (Format '999999999999999999') (CHAR(18)) OFERTA_CHIP,
	Coalesce(OFTA.OFERTANUEVOCHIPUF,0) (INTEGER) (Format '999999999999999999') (CHAR(18)) OFERTA_CHIP_UF,
	Coalesce(RBCO.cnl_cod,0) (INTEGER) (Format '999') (CHAR(3)) Cod_Ofi,
	Coalesce(Trim(RTA.Cod_Area1)||Trim(RTA.Telefono1),' ') (CHAR(20)) AS "FONO1",
  	Coalesce(Trim(RTA.Cod_Area2)||Trim(RTA.Telefono2),' ') (CHAR(20)) AS "FONO2",
  	Coalesce(Trim(RTA.Cod_Area3)||Trim(RTA.Telefono3),' ') (CHAR(20)) AS "FONO3",
  	Coalesce(Trim(RTA.Cod_Area4)||Trim(RTA.Telefono4),' ') (CHAR(20)) AS "FONO4",
  	Coalesce(Trim(RTA.Cod_Area5)||Trim(RTA.Telefono5),' ') (CHAR(20)) AS "FONO5",
	RPTR.RtaLiq(DECIMAL(10,0))  (CHAR(20)) AS RNTA_LIQ,
	RPTR.RtaLiq(INTEGER) (CHAR(20)) AS RNTA_LIQ_M,
	RPTR.RTA (INTEGER) (CHAR(20)) AS RNTA,
	RPTR.RTA(DECIMAL(10,0))  (CHAR(20)) AS RNTA_DEC,
	Coalesce(OFTA.OFERTACCACHIPUF * 10000,0) (INTEGER) (Format '999999999999999999') (CHAR(18)) OFERTA_CCA,
	Coalesce(OFTA.OFERTACCACHIPUF,0) (INTEGER) (Format '999999999999999999') (CHAR(18)) OFERTA_CCA_UF,
	/* TEXTO 1*/
Cast(Substr(OFTA.PERIODO, 1,4)||'-'||Substr(OFTA.PERIODO,5,7) ||'-01' AS DATE) (Format 'MM') (CHAR(2)) AS MES_INI
,CASE WHEN MES_INI = '01' THEN 'Enero'
				WHEN MES_INI = '02' THEN 'Febrero'
				WHEN MES_INI = '03' THEN 'Marzo'
				WHEN MES_INI = '04' THEN 'Abril'
				WHEN MES_INI = '05' THEN 'Mayo'
				WHEN MES_INI = '06' THEN 'Junio'
				WHEN MES_INI = '07' THEN 'Julio'
				WHEN MES_INI = '08' THEN 'Agosto'
				WHEN MES_INI = '09' THEN 'Septiembre'
				WHEN MES_INI = '10' THEN 'Octubre'
				WHEN MES_INI = '11' THEN 'Noviembre'
				WHEN MES_INI = '12' THEN 'Diciembre'
END AS MES_INI_STR
,Add_Months(Cast(Substr(OFTA.PERIODO, 1,4)||'-'||Substr(OFTA.PERIODO,5,7) ||'-01' AS DATE) ,1) (Format 'MM') (CHAR(2)) AS MES_FIN
,CASE WHEN MES_FIN = '01' THEN 'Enero'
				WHEN MES_FIN = '02' THEN 'Febrero'
				WHEN MES_FIN = '03' THEN 'Marzo'
				WHEN MES_FIN = '04' THEN 'Abril'
				WHEN MES_FIN = '05' THEN 'Mayo'
				WHEN MES_FIN = '06' THEN 'Junio'
				WHEN MES_FIN = '07' THEN 'Julio'
				WHEN MES_FIN = '08' THEN 'Agosto'
				WHEN MES_FIN = '09' THEN 'Septiembre'
				WHEN MES_FIN = '10' THEN 'Octubre'
				WHEN MES_FIN = '11' THEN 'Noviembre'
				WHEN MES_FIN = '12' THEN 'Diciembre'
END AS MES_FIN_STR
/*,CASE 
	WHEN (OFTA.Tipo_Camp = 'Aprobada')
	THEN Cast('Campana Hipotecaria con Ofertas Aprobadas '||MES_INI_STR||' - '||MES_FIN_STR||' '||Substr(OFTA.PERIODO,1,4) AS CHAR(250))
	WHEN (OFTA.Tipo_Camp = 'Pre Aprobada')
	THEN Cast('Campana Hipotecaria con Ofertas Pre-Aprobadas '||MES_INI_STR||' - '||MES_FIN_STR||' '||Substr(OFTA.PERIODO,1,4) AS CHAR(250))
	END AS DETALLECONVENIO */

--V	1.7
,CASE 
	WHEN (OFTA.Tipo_Camp = 'Aprobada')
	THEN Cast('Campana Hipotecaria con Ofertas Aprobadas '||MES_INI_STR AS CHAR(250))
	WHEN (OFTA.Tipo_Camp = 'Pre Aprobada')
	THEN Cast('Campana Hipotecaria con Ofertas Pre-Aprobadas '||MES_INI_STR AS CHAR(250))
	END AS DETALLECONVENIO

--,CAST('Campana Hipotecaria con Ofertas Pre-Aprobadas Enero - Febrero 2016' AS CHAR(250)) AS TEXTO1,
	
--,CASE 
--	WHEN CONVENIO.IndConvenio = 1 
--	THEN 'Cliente en convenio '||DETALLECONVENIO ELSE DETALLECONVENIO END (CHAR(250)) AS TEXTO1

,CASE 
	WHEN CONVENIO.IndConvenio = 1 
	THEN Cast( 'Cliente en convenio '||Trim(DETALLECONVENIO)||coalesce(' - PORCENTAJE DE FINANCIAMIENTO '||OFTA.PORCENTAJE_FINANCIAMIENTO,'') AS CHAR(250) )
    ELSE Cast( (Trim(DETALLECONVENIO))||coalesce(' - PORCENTAJE DE FINANCIAMIENTO '||OFTA.PORCENTAJE_FINANCIAMIENTO,'') AS CHAR(250))  END  AS TEXTO1
	
	
	
,CASE 
	WHEN CONVENIO.IndConvenio = 1 
	THEN 'Convenio: '||CONVENIO.DesConvenio ELSE '' END (CHAR(100)) AS CARACT_CLI

,CASE 
	WHEN (OFTA.OFERTANUEVOCHIPUF > 0)
	THEN 
	CASE
		WHEN (OFTA.Tipo_Camp = 'Aprobada')
		THEN Cast('Con Oferta Nuevo Hipotecario Monto Aprobado: UF'||OFTA.OFERTANUEVOCHIPUF AS CHAR(250))
		WHEN (OFTA.Tipo_Camp = 'Pre Aprobada')
		THEN Cast('Con Oferta Nuevo Hipotecario Monto Pre-Aprobado: UF'||OFTA.OFERTANUEVOCHIPUF AS CHAR(250))
	END
	ELSE 
	CASE
		WHEN (OFTA.Tipo_Camp = 'Aprobada')
		THEN Cast('Con Oferta Compra Cartera Hipotecario Monto Aprobado: UF'||OFTA.OFERTACCACHIPUF AS CHAR(250))
		WHEN (OFTA.Tipo_Camp = 'Pre Aprobada')
		THEN Cast('Con Oferta Compra Cartera Hipotecario Monto Pre-Aprobado: UF'||OFTA.OFERTACCACHIPUF  AS CHAR(250))
	END
END AS TEXTO2,

EML.Email_Addr AS Email
	
FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
-- Rut
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A RCRA
 ON OutputCore.RUT_NUM = RCRA.RUT_NUM  
-- Nombres
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RCNA
 ON outputcore.Party_Id =  RCNA.Party_Id
--PARTY CLIENTE
LEFT OUTER JOIN
    ARMVIEWS.RMA_PARTY_A RMA_PARTY_A
 ON OutputCore.PARTY_ID = RMA_PARTY_A.Party_Id
-- Monto Oferta
LEFT OUTER JOIN 
(
SELECT * FROM ARMINP.RME_CAMPANAHIPOTECARIO
WHERE LOAD_DTTM = (SELECT Max(LOAD_DTTM) FROM ARMINP.RME_CAMPANAHIPOTECARIO)
)OFTA
 ON  Outputcore.RUT_NUM = OFTA.RUT_NUM
-- Oficina
LEFT OUTER JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A RBCO
ON OutputCore.PARTY_ID= RBCO.Party_Id
-- Rentas
LEFT OUTER JOIN ARMVIEWS.RMS_PARTY_RENTA_A RPTR
ON outputcore.Party_Id = RPTR.PARTY_ID
-- Telefonos
LEFT OUTER JOIN
    ARMVIEWS.RMS_TELEFONOS_A RTA
  ON  OutputCore.RUT_NUM = RTA.RUT_NUM
  AND RTA.CANAL = 'SUC'
  AND RTA.PRODUCTO = 'CON'
-- Ejecutivos
LEFT OUTER JOIN
 (			SELECT RMFU.COD_EJE,
				 RMFU.NOMB_EJE,
				 RMFU.CENTROEMPRESARIO,
				 RMFU.REGIONAL,
				 RMFU.SUB_GERENTE,
				 RMFU.GERENTE_REGIONAL,
				 RMFU.JEFE_PLATAFORMA,
				 RPTEJ.PARTY_ID AS PARTY_ID_CLIENTE
			FROM ARMVIEWS.RMU_EJECUTIVOS_A RMEJ
			INNER JOIN ARMVIEWS.RMA_EJE_EST_FULL_A RMFU
			ON RMEJ.LOGIN_NAME = RMFU.COD_EJE
			INNER JOIN ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A RPTEJ
			ON RMEJ.PARTY_ID = RPTEJ.EJEC_PARTY_ID
) EJEC
ON outputcore.Party_Id = EJEC.PARTY_ID_CLIENTE
--email
LEFT OUTER JOIN ARMVIEWS.RMS_CORREO_A EML
 ON outputcore.Party_Id = EML.PARTY_ID
 
 -- Convenio
LEFT OUTER JOIN (SEL RUT,IndConvenio,DesConvenio FROM ARMOUT.RMC_CMP_PALANCAS WHERE PERIODO = (SEL Max(PERIODO)FROM ARMOUT.RMC_CMP_PALANCAS)) "CONVENIO"
ON ("OutputCore"."RUT_NUM" = "CONVENIO".RUT);