﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Indicador de tenencia de oferta LC en campaña de Consumo socios.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Eduardo Ramirez    27-10-2015     Version inicial
--	1.1		Eduardo Ramirez 	08-02-2016		Se cambia origen RME_MARCA_RIESGO
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_OFERTA_SOCIOS_LC_FLG
AS
LOCKING ROW FOR ACCESS
SELECT 
RUT_NUM,
'1' AS FLG_OFE_LC
 FROM  ( SELECT * FROM  ARMINP.RME_MARCA_RIESGO
 WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMINP.RME_MARCA_RIESGO)
 ) RME_MARCA_RIESGO
WHERE oferta_LC > 0;