﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Clientes con un alto nivel de uso de una Tarjeta de Credito : FullUserTCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Felipe Castillo   20-05-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_FULLUSERTCR_A
AS
LOCKING ROW FOR ACCESS
SELECT  
RUT AS RUT_NUM
,FECHA AS PERIODO_DT
FROM     EDW_DMTARJETA_VW.TDC_MAE_CLI_MES
WHERE  GRUPO IN (1,2,3) --Nivel de uso. Grp 1 y 2 y 3 los q mas lo usan.
QUALIFY ROW_NUMBER() OVER(PARTITION BY Rut_Num ORDER BY  PERIODO_DT DESC) = 1
;