﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Logica de Remplazo de Textos para Ajuste En Everest
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     29-12-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_AJUSTE_TXT_COM_PYME_M
AS
LOCK ROW FOR ACCESS
SELECT
		TEXTO
		,CAMPO_INI
		,CAMPO_FIN
FROM ARMINP.RME_AJUS_TXT_COM_PYME;