﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0             Version inicial
--	2.0		Felipe Castillo		19-08-2015	Cambio origen  ARMCUST.RMC_CON_ASIGNACION_INTEGRAL_A ->  ARMWORK.RMC_CON_ASIGNACION_INTEGRAL_A	
-- 2.1		Eduardo Ramirez 16-09-2015	Cambio de origen ARMWORK -> ARMOUT		
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMC_CON_ASIGNACION_INTEGRAL_A
AS
LOCKING ROW FOR ACCESS
SELECT *
FROM ARMOUT.RMC_CON_ASIGNACION_INTEGRAL_A
;