﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION Tablon Campaña Avance - NOVA .
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Sebastián Fernández               18-10-2017       Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_TBL_CP_AVA_NOVA_M
AS
LOCK ROW FOR ACCESS
SELECT	Rut, 
		Periodo, 
		Tasa, 
		OFT_TCR_PREAP, 
		Tenencia_TCR
FROM	BCIMKT.NOVA_TBL_CP_Avance;