﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nombre, Apellido Materno, Apellido Paterno de clientes para DMC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino   22-05-2014     Version inicial
--  1.1        Eduardo Garcia 23-08-2018     Se agrega validacion para que email tenga estrcutura bien definida
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_DMC_CLT_NOMBRES_A AS
LOCKING ROW FOR ACCESS
SELECT 
  Party_Id
, (OTranslate (Trim(APE_PAT) , '.', ' ')) (VARCHAR(100)) AS APE_PAT
, (OTranslate (Trim(APE_MAT) , '.', ' ')) (VARCHAR(100)) AS APE_MAT
, (OTranslate (Trim(NOMBRE) , '.', ' ')) (VARCHAR(100)) AS NOMBRE 
, (OTranslate (Trim(NOM_APP) , '.', ' ')) (VARCHAR(100)) AS NOM_APP
FROM ARMVIEWS.RMU_CLT_NOMBRES_A;