﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Deuda Total DSF  a 30 Dias (Deuda Sistema Financiero)
-- ------------------------------------------------------------------------------------------------------------------
-- VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0   Carmen Benavides		30-09-2016
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_DEUDATOTALDSF_30D_A
AS
LOCK ROW FOR ACCESS
SELECT DISTINCT
		  D.RUT_Identification_Val    AS CLI_Rut
		 ,D.Retail_Credit_Debt_Amt  AS DeuConDsf1-- DEU_SUP_CON_M$ --DSF_DEU_CSM /* DEUDA SUPER CONSUMO */
		 ,D.Commercial_Debt_Amt   AS DeuComDsf1--DEU_SUP_COM_M$ -- DSF_DEU_CML /* DEUDA SUPER COMERCIAL*/
		 ,D.Mortgage_Debt_Amt   AS DeuHipDsf1 --DEU_SUP_HIP_M$, --DSF_DEU_HIP  /* DEUDA SUPER HIPOTECARIO */
		 ,D.National_Curr_Direct_Debt_Amt AS DeuTotDsf1	/*  DEUDA TOTAL  */
		 ,D.Institutions_Registed_Debt_Nbr   AS DeuNumOba
		 ,D.Available_Credit_Line_Debt_Amt   AS DeuCredDisp1 --DeuCredDisp_M$,  --DSF_LIN_DISP   /* LINEA DISPONIBLE */
		 ,D.data_dt -- FEC_DSF
		 ,MAX(correlative_id) AS MaxCorr
	FROM 
		   Edw_Vw.BCI_FINANCIAL_SYSTEM_DEBT D
	WHERE 1=1
		--AND D.data_dt > ADD_MONTHS(Edw_Vw.BCI_FINANCIAL_SYSTEM_DEBT_LAST.data_dt,-1)
		AND EXTRACT(YEAR FROM D.data_dt ) = EXTRACT(YEAR FROM  (ADD_MONTHS(Edw_Vw.BCI_FINANCIAL_SYSTEM_DEBT_LAST.data_dt,-1) ))
		AND EXTRACT(MONTH FROM D.data_dt ) = EXTRACT(MONTH FROM  (ADD_MONTHS(Edw_Vw.BCI_FINANCIAL_SYSTEM_DEBT_LAST.data_dt,-1) )) 
	GROUP BY 1,2,3,4,5,6,7,8
	QUALIFY ROW_NUMBER() OVER(PARTITION BY CLI_Rut ORDER BY MaxCorr DESC,D.data_dt DESC ) = 1;