﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Relación Cliente - Oficina; Oficina de cabecera (OC)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    01-10-2013     Version inicial
--  1.1        Oscar Sovino    26-10-2013     Agrega protección por problemas de calidad de datos
-- 1,2		Eduardo Ramirez 24-07-2015	Se materializa en ARMWORK.
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A
AS
lock row for access
SELECT  Party_Id,
                  Ofi_Party_Id
    FROM ARMWORK.RMR_CLT_PTY_SUC_SUC_OC_A