﻿--=================================================================================
-- --------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- --------------------------------------------------------------------------------
-- Vista calendario de ejecuciones de campañas - Version Desarrollo
-- --------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA        Observación
-- --------------------------------------------------------------------------------
--  1.0      Miguel C - Alvaro V  2019-01-17   Version Inicial
-- --------------------------------------------------------------------------------
--  1.0      Miguel Bugueño      2019-05-14   Se incorpora WEB
-- --------------------------------------------------------------------------------
--=================================================================================
REPLACE VIEW ARMVIEWS.D_RMU_CRM_CALENDAR_V2
AS
LOCKING ROW FOR ACCESS
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,exe.EXECUTION_DT AS Group_Run_Start_Dt
,CASE WHEN start_cal.Calc_Type_Cd = 'OFFSET'
	  THEN exe.EXECUTION_DT + COALESCE(start_cal.Date_Offset_Val,0)
	  WHEN start_cal.Calc_Type_Cd = 'STATIC'
	  THEN start_cal.Date_Val
 END AS Group_Planned_Start_Dt
,CASE WHEN end_cal.Calc_Type_Cd = 'NEXT_EXECUTION' 
	  THEN MIN(exe.EXECUTION_DT) OVER (PARTITION BY exe.COMPONENT_ID ORDER BY exe.EXECUTION_DT ASC ROWS BETWEEN 1 FOLLOWING AND 1 FOLLOWING)
	  WHEN end_cal.Calc_Type_Cd = 'STATIC'
	  THEN end_cal.Date_Val
	  WHEN end_cal.Calc_Type_Cd = 'OFFSET' 
	  THEN exe.EXECUTION_DT + COALESCE(end_cal.Date_Offset_Val,0)
 END AS Group_Planned_End_Dt
,NULL(DATE) Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.COMPONENT_EXECUTION_SCHEDULER exe
LEFT JOIN ARMCUST.D_CALENDAR_DATE start_cal
ON exe.Date_Id = start_cal.Date_Id
AND start_cal.Date_Type_Cd = 'PLANNED_START_DATE'

LEFT JOIN ARMCUST.CALENDAR_DATE end_cal
ON exe.Date_Id = end_cal.Date_Id
AND end_cal.Date_Type_Cd = 'PLANNED_END_DATE'

UNION ALL
SELECT
'CRMPYME'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYLEAKAGE'
--'CRMPYMELEAKAGE'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYATRAERFFVV'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Inicio + 10 Group_Planned_End_Dt  
,Fecha_Inicio + 10 Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,CURRENT_TIMESTAMP
,CAST(TIPO_EJECUCION AS VARCHAR(10))AS TIPO_EJECUCION
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
 ,CURRENT_DATE
,CURRENT_DATE AS Group_Planned_Start_Dt
,CAST(
		CASE 
			WHEN (SELECT CAL_IND_DIA
				FROM ARMVIEWS.RMU_CALENDARIO_A
				WHERE FECHA = Group_Planned_Start_Dt+1
				AND CAL_ANO<2100) = 'F' THEN
							(SELECT MIN(FECHA)
							FROM ARMVIEWS.RMU_CALENDARIO_A 
							WHERE CAL_IND_DIA='H'
							AND CAL_ANO<2100
							AND FECHA>( SELECT MIN(FECHA)
							FROM ARMVIEWS.RMU_CALENDARIO_A
							WHERE CAL_IND_DIA='H'
							AND FECHA>CURRENT_DATE
							AND CAL_ANO<2100))
			ELSE 
				CASE WHEN CAL_TIP_DIA = 'VI' THEN
				(SELECT MIN(FECHA)
				FROM ARMVIEWS.RMU_CALENDARIO_A
				WHERE CAL_TIP_DIA='LU'
				AND FECHA>CURRENT_DATE
				AND CAL_ANO<2100)
				ELSE Group_Planned_Start_Dt+2
			END
		END AS DATE FORMAT 'DD/MM/YYYY') Group_Planned_End_Dt
,Group_Planned_End_Dt(DATE) Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.D_COMPONENT_EXECUTION_SCHEDULER EXE
INNER JOIN ARMCUST.D_CALENDAR_DATE end_cal
ON end_cal.DATE_ID = EXE.DATE_ID
CROSS JOIN (SELECT CAL_TIP_DIA FROM ARMVIEWS.RMU_CALENDARIO_A 
WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
AND CAL_DIA = EXTRACT(DAY FROM CURRENT_DATE)) CAL
WHERE EXE.COMPONENT_ID='WEBINV' AND 
CURRENT_DATE BETWEEN COALESCE(EXE.Execution_Date_Ini, CAST('1900-01-01' AS DATE ))
AND COALESCE(EXE.Execution_Date_End,CAST('3000-01-01' AS DATE ))
AND EXE.Execution_Type_Desc LIKE '%'||CAL.CAL_TIP_DIA||'%'

UNION ALL
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,CURRENT_DATE
,CURRENT_DATE AS Group_Planned_Start_Dt
,CASE WHEN end_cal.CALC_TYPE_CD='OFFSET' THEN 
CURRENT_DATE + COALESCE(end_cal.Date_Offset_Val,0) END 
AS Group_Planned_End_Dt
,Group_Planned_End_Dt(DATE) AS Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.D_COMPONENT_EXECUTION_SCHEDULER EXE
INNER JOIN ARMCUST.D_CALENDAR_DATE end_cal
ON end_cal.DATE_ID = EXE.DATE_ID
CROSS JOIN (SELECT CAL_TIP_DIA FROM ARMVIEWS.RMU_CALENDARIO_A 
WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
AND CAL_DIA = EXTRACT(DAY FROM CURRENT_DATE)) CAL
WHERE EXE.COMPONENT_ID='WEBINVLKG' AND
CURRENT_DATE BETWEEN COALESCE(EXE.Execution_Date_Ini, CAST('1900-01-01' AS DATE ))
AND COALESCE(EXE.Execution_Date_End,CAST('3000-01-01' AS DATE ))
AND EXE.Execution_Type_Desc LIKE '%'||CAL.CAL_TIP_DIA||'%'

UNION ALL
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,CURRENT_DATE
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt

,CASE 		  WHEN CAL.CAL_TIP_DIA = 'LU' THEN CURRENT_DATE + 2
						WHEN CAL.CAL_TIP_DIA = 'MA' THEN CURRENT_DATE + 1
						WHEN CAL.CAL_TIP_DIA ='MI' THEN CURRENT_DATE + 2
						WHEN CAL.CAL_TIP_DIA = 'JU' THEN CURRENT_DATE + 1
						WHEN CAL.CAL_TIP_DIA = 'VI' THEN CURRENT_DATE + 3
						END 
AS Group_Planned_End_Dt
,Group_Planned_End_Dt(DATE) AS Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.D_COMPONENT_EXECUTION_SCHEDULER EXE
INNER JOIN ARMCUST.D_CALENDAR_DATE end_cal
ON end_cal.DATE_ID = EXE.DATE_ID
CROSS JOIN (SELECT CAL_TIP_DIA FROM ARMVIEWS.RMU_CALENDARIO_A 
WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
AND CAL_DIA = EXTRACT(DAY FROM CURRENT_DATE)) CAL
WHERE EXE.COMPONENT_ID='WEBCONDESC' AND
CURRENT_DATE BETWEEN COALESCE(EXE.Execution_Date_Ini, CAST('1900-01-01' AS DATE ))
AND COALESCE(EXE.Execution_Date_End,CAST('3000-01-01' AS DATE ))
AND EXE.Execution_Type_Desc LIKE '%'||CAL.CAL_TIP_DIA||'%'

UNION ALL
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,CURRENT_DATE
,CURRENT_DATE + 1 AS Group_Planned_Start_Dt
,CASE WHEN end_cal.CALC_TYPE_CD='OFFSET' THEN 
CURRENT_DATE + COALESCE(end_cal.Date_Offset_Val,0) END 
AS Group_Planned_End_Dt
,Group_Planned_End_Dt(DATE) AS Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.D_COMPONENT_EXECUTION_SCHEDULER EXE
INNER JOIN ARMCUST.D_CALENDAR_DATE end_cal
ON end_cal.DATE_ID = EXE.DATE_ID
CROSS JOIN (SELECT CAL_TIP_DIA FROM ARMVIEWS.RMU_CALENDARIO_A 
WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
AND CAL_DIA = EXTRACT(DAY FROM CURRENT_DATE)) CAL
WHERE EXE.COMPONENT_ID='WEBOPOBEN' AND
CURRENT_DATE BETWEEN COALESCE(EXE.Execution_Date_Ini, CAST('1900-01-01' AS DATE ))
AND COALESCE(EXE.Execution_Date_End,CAST('3000-01-01' AS DATE ))
AND EXE.Execution_Type_Desc LIKE '%'||CAL.CAL_TIP_DIA||'%'

UNION ALL
SELECT 
 exe.COMPONENT_ID AS Code_Group_Cd
,CURRENT_DATE
,CURRENT_DATE  AS Group_Planned_Start_Dt
,CASE WHEN end_cal.CALC_TYPE_CD='OFFSET' THEN 
CURRENT_DATE + COALESCE(end_cal.Date_Offset_Val,0) END 
AS Group_Planned_End_Dt
,Group_Planned_End_Dt(DATE) AS Group_Control_Dt
,exe.create_Dttm
,CAST('DIARIA' AS VARCHAR(10))AS TIPO_EJECUCION
FROM ARMCUST.D_COMPONENT_EXECUTION_SCHEDULER EXE
INNER JOIN ARMCUST.D_CALENDAR_DATE end_cal
ON end_cal.DATE_ID = EXE.DATE_ID
CROSS JOIN (SELECT CAL_TIP_DIA FROM ARMVIEWS.RMU_CALENDARIO_A 
WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
AND CAL_DIA = EXTRACT(DAY FROM CURRENT_DATE)) CAL
WHERE EXE.COMPONENT_ID='WEBPYMDIG' AND 
CURRENT_DATE BETWEEN COALESCE(EXE.Execution_Date_Ini, CAST('1900-01-01' AS DATE ))
AND COALESCE(EXE.Execution_Date_End,CAST('3000-01-01' AS DATE ))
AND EXE.Execution_Type_Desc LIKE '%'||CAL.CAL_TIP_DIA||'%';