﻿REPLACE VIEW ARMVIEWS.RMS_TCR_MMPP_A
-- ===========================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- DESCRIPCION:	OFERTAS CAMPAÑA TARJETAS DE CREDITO PARA MEDIOS DE PAGO 
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
-- 1.0              Javier Esteban                 26-01-2015   Versión Inicial
-- 1.1              Javier Esteban                 03-03-2015   Ajsutes a nombres de columnas
-- 1.2              Javier Esteban                 04-03-2015   Cambio en la manera en que se obtiene la CTA CTE               
-- 1.3              Javier Esteban                 09-03-2015   Se agrega el mail (para Tbanc)           
-- 1.4              Javier Esteban                 12-03-2015   Se agrega la renta para fines de validación       
-- 2.0              Javier Esteban                 13-03-2015   Rediseño por filtro en oferta
-- 2.1              Oscar Sovino                   01-09-2015   Redirecciona ARMWORK a ARMINP para RME_IN_MIGRADOS
-- 2.2              Felipe Castillo 			   11-11-2015   Agrega Campo Probabilidad
-- 2.3			    Eduardo Ramirez 			   25-01-2016	Redirecciona ARMWORK.RM_SETTING a ARMVIEWS.RMU_SETTING
-- ===========================================================================
AS
LOCKING ROW FOR ACCESS
SELECT
	 OutputCore.COMMUNICATION_ID
	,OutputCore.COMM_PLAN_ID
	,OutputCore.SELECTION_DTTM
	,OutputCore.SELECTION_GROUP_ORD
	,OutputCore.PACKAGE_ID
	,OutputCore.STEP_ID
	,OutputCore.MESSAGE_ID
    ,OutputCore.LEAF_SEGMENT_ID
	,OutputCore.COLLATERAL_ID
	,OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
, CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) AS LOAD_DTTM
	

 , (RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "RUT"                                                                                         --1
 , "RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV"                                                                                                                                    --2
  , CAST("RMU_CLT_NOMBRES_A"."APE_PAT"   AS CHAR(40))  AS "APELLIDO_PATERNO"                                                            --3
 , CAST("RMU_CLT_NOMBRES_A"."APE_MAT"  AS CHAR(40))  AS "APELLIDO_MATERNO"                                                             --4
 , CAST("RMU_CLT_NOMBRES_A"."NOMBRE"  AS CHAR(40))  AS "NOMBRES"                                                                                  --5
 , CAST(CAST(RMDEMO.Fecha_Nacimiento AS DATE FORMAT 'DD-MM-YYYY') AS CHAR(10)) AS FECNAC                                      --6
 , SUBSTRING(RMDEMO.Gender_Type_Cd FROM CHARACTER_LENGTH(TRIM(RMDEMO.Gender_Type_Cd)) FOR 1) SEXO            --7
 , RMDEMO.Estado_Civil_Desc AS EST_CIVIL                                                                                                                                             --8
 , CASE WHEN DP.Party_Id IS NOT NULL THEN DP.direcion                                                                                                              
              WHEN DI.Party_Id IS NOT NULL THEN DI.direcion
              WHEN DC.Party_Id IS NOT NULL THEN DC.direcion
              WHEN  DR.Party_Id IS NOT NULL THEN DR.direccion_referencia
END DIR_P                                                                                                                                                                                                   --9

,CASE WHEN DP.Party_Id IS NOT NULL THEN DP.comuna
             WHEN DI.Party_Id IS NOT NULL THEN DI.comuna
             WHEN DC.Party_Id IS NOT NULL THEN DC.comuna
             WHEN DR.Party_Id IS NOT NULL THEN DR.comuna
END COM_P                                                                                                                                                                                                 --10

,CASE WHEN DP.Party_Id IS NOT NULL THEN DP.ciudad
             WHEN DI.Party_Id IS NOT NULL THEN DI.ciudad
             WHEN DC.Party_Id IS NOT NULL THEN DC.ciudad
             WHEN DR.Party_Id IS NOT NULL THEN DR.ciudad
END CIU_P                                                                                                                                                                                                  --11

,CASE WHEN DP.Party_Id IS NOT NULL THEN DP.region
             WHEN DI.Party_Id IS NOT NULL THEN DI.region
             WHEN DC.Party_Id IS NOT NULL THEN DC.region
             WHEN DR.Party_Id IS NOT NULL THEN DR.region
END REG_P                                                                                                                                                                                               --12
, COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area1),' ') AS COD_AREA1                                                                                             --13
,COALESCE(TRIM(RMS_TELEFONOS_A.Telefono1),' ')    AS "TELEFONO1"                                                                                           --14

,COALESCE(CTA_CTE.Account_Num,'') AS "OPE"                                                                                                                                                         --15  
 
,RCPOTA.OFETC                                                                                                                                                                     --16
,RCPOTA.Cupo_Oferta_TCR_Amt  AS "OFETC$"  --17
,RCPOTA.Cupo_Oferta_TCR_USD_Amt AS OFETCUS                                         --18

,RCPOTA.TIPO_OFERTA                                                                                                                                                                            --19
,RCPOTA. COBRO_ADMINISTRACION                                                                                                                           -- 20
,RCPOTA.OFERTA_TCR_CD AS PRODUCTO                                                                                                                                                                        -- 21
,REGIONAL.Reg_Cd AS COD_REG                                                                                                                                                              -- 24
,REGIONAL.Reg_Name AS GERENCIA_REGIONAL                                                                                                                                     -- 25
,COALESCE(SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RBCA.Cnl_Cod)) + 1 ) || TRIM(RBCA.Cnl_Cod),'SOF') (CHAR(3)) COD_OFI   --26
,RBCA.Oficina AS OFICINA                                                                                                                                                                            --27
,RCPOTA.Banca_Cd AS BANCA                                                                                                                                                            -- 28
,RCPOTA.Campana_TCR_Name AS  Campana_TC                                                                                                                                    -- 29
,RCA.Email_Addr AS Email                                                                                                                                                                              -- 30
,RCPOTA.RTA                                                                                                                                                                                                      -- 31
,RCPOTA.probabilidad

FROM  ARMCUST.LH_COLLATERAL_HISTORY OutputCore

JOIN ARMVIEWS.RMS_CLT_PTY_OFERTA_TCR_A RCPOTA
ON OutputCore. PARTY_ID =RCPOTA.PARTY_ID 

                              
JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
 ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"

JOIN ARMVIEWS.RMA_CLT_DEMO_A  RMDEMO
ON OutputCore.Party_id = RMDEMO.Party_id


LEFT OUTER JOIN    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
                                ON  "OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM"
                                AND RMS_TELEFONOS_A.PRODUCTO = 'TCR'
                                AND RMS_TELEFONOS_A.CANAL = 'CLIENTE'

                                     
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RMU_CLT_NOMBRES_A
                                ON outputcore.Party_Id =  RMU_CLT_NOMBRES_A.Party_Id


LEFT OUTER JOIN  ARMVIEWS.RMA_BANCO_CLIENTE_A RBCA
                                ON OutputCore.PARTY_ID = RBCA.Party_Id


LEFT OUTER JOIN

(SELECT 
 REL.Party_Id
,REG.Reg_Name
,REG.Reg_Cd
FROM --ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A 
/* SE INGRESA NUEVA DEFINICIÓN DE RELACION ENTRE EJECUTIVO Y CLIENTE, CON PRIORIZACIÓN DE BASE MIGRADOS.*/
(	
	SELECT RELATES_PARTY_ID AS PARTY_ID --PARTY_ID DEL CLIENTE
                -- ,RELATED_PARTY_ID AS OFI_PARTY_ID
               -- ,MIGRACIONES.*
                 ,CASE WHEN MIGRACIONES.PARTY_ID_OFI IS NULL THEN PPRS.RELATED_PARTY_ID ELSE MIGRACIONES.PARTY_ID_OFI END AS OFI_PARTY_ID
    FROM EDW_VW.PARTY_PARTY_RELATIONSHIP_HIST PPRS
	  --------------------------
	  LEFT JOIN
	 (         
	SELECT
	MIG.PARTY_ID AS PARTY_ID --PARTY_ID DEL CLIENTE
	,R1.PARTY_ID AS PARTY_ID_OFI
	,R1.EXT_IDENTIFICATION_NUM AS CNL_COD
	,ONH.ORG_NAME AS OFICINA
	,CASE WHEN CNL_COD = '247' THEN 'TBANC'
				  WHEN OFICINA LIKE '%NOVA%' THEN 'NOVA'
				  WHEN CNL_COD <> '247' THEN 'BCI'
	  END BANCO_CD
	 FROM
	(
		SELECT 
			 PARTY_ID
			,NEW_EJEC
			,NEW_COD_OFI
			,NEW_BANCA
			,FEC_DATA_DT
	FROM ARMINP.RME_IN_MIGRADOS 
	WHERE FEC_DATA_DT IN
												  (SELECT SETTING_DATE_VAL
													   FROM ARMVIEWS.RMU_SETTING
												   WHERE  SETTING_NAME = 'FECHAMIGRADOS')
	   ) MIG
	LEFT JOIN
	--PARTY_ID DE LA OFICINA
	-- CÓDIGO DE LA OFICINA
	(SELECT *
					FROM EDW_VW.EXTERNAL_IDENTIFICATION_HIST EIH
					WHERE 1=1
					AND EIH.EXT_IDENTIFICATION_TYPE_CD = 4             -- IDENTIFICADOR DE OFICINA
					AND EIH.EXT_IDENTIFICATION_END_DT IS NULL    --  SOLAMENTE  VIGENTES              
				 ) R1
	  ON MIG.NEW_COD_OFI = R1.EXT_IDENTIFICATION_NUM           
	--PARTY_ID DE LA OFICINA  
	--NOMBRE DE LA OFICINA  
	 LEFT JOIN (SELECT ORG_PARTY_ID, ORG_NAME
							   FROM EDW_VW.ORGANIZATION_NAME_HIST ONH
							   WHERE NAME_TYPE_CD = '001'      --  TIPO: NOMBRE
							   QUALIFY ROW_NUMBER() OVER (PARTITION BY ONH.ORG_PARTY_ID   ORDER BY ONH.ORG_NAME_START_DT DESC) = 1
						) ONH
		ON R1.PARTY_ID = ONH.ORG_PARTY_ID
	) MIGRACIONES
	ON PPRS.RELATES_PARTY_ID = MIGRACIONES.PARTY_ID
	  --------------------------
	WHERE PARTY_RELATIONSHIP_ROLE_CD = '10'  -- SUCURSAL CLIENTE
	--PROTECCIÓN ANTE PROBLEMAS DE CALIDAD DE DATOS
	QUALIFY ROW_NUMBER() OVER (PARTITION BY PPRS.RELATES_PARTY_ID ORDER BY PPRS.PARTY_RELATIONSHIP_START_DTTM  DESC)=1

	)REL
             INNER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL OFI
                                ON REL.Ofi_Party_Id = OFI.Ofi_Party_Id
             INNER JOIN ARMVIEWS.RMJ_SUC_REGIONAL  REG
                                ON REG.Reg_Party_Id = OFI.Reg_Party_Id) REGIONAL
ON OutputCore.PARTY_ID = REGIONAL.Party_Id

LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
               ON outputcore.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
               ON outputcore.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
               ON outputcore.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
               ON outputcore.Party_Id = DR.Party_Id

LEFT JOIN
(
/* Obtengo la cuenta corriente titular en caso de tener una */

    SELECT
      "RMA_ACC_PTY_ROLE_A"."Party_Id", MAX( "RMA_ACC_PTY_ROLE_A"."Account_Num") Account_Num
    FROM
        "ARMVIEWS"."RMR_CLT_ACC_PROD_PROD_A" "RMR_CLT_ACC_PROD_PROD_A"
    JOIN
        "ARMVIEWS"."RMA_ACC_PTY_ROLE_A" "RMA_ACC_PTY_ROLE_A"
      ON
        ("RMR_CLT_ACC_PROD_PROD_A"."Account_Num" = "RMA_ACC_PTY_ROLE_A"."Account_Num")
    JOIN
        "ARMVIEWS"."RMJ_PROD_PRODUCT" "RMJ_PROD_PRODUCT_0"
      ON
        ("RMR_CLT_ACC_PROD_PROD_A"."Product_Id" = "RMJ_PROD_PRODUCT_0"."PRODUCT_ID")
    WHERE
      ("RMA_ACC_PTY_ROLE_A"."TITULAR" = 1) AND 
      ("RMJ_PROD_PRODUCT_0"."CATEGORY_CD" = 'Cuenta Corriente')
    GROUP BY 1  
)  CTA_CTE
ON OutputCore.Party_Id = CTA_CTE.Party_Id

LEFT JOIN
ARMVIEWS.RMS_CORREO_A RCA
ON OutputCore.Party_Id =RCA.Party_Id 

;