﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Extracción de datos para Habilitación Digital 360 - Enrolar desde el input analitico
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR   FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda   07-06-2019      Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMU_WHOLESALE_HABILITADORES_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    FECHA
  , PARTY_ID
  , CLI_CIC
  , RUT
  , VRT
  , CLI_NOMBRE
  , COD_BANCA
  , MACRO_BANCA
  , SEGMENTO
  , COD_OFICINA
  , OFICINA
  , REGIONAL
  , PLATAFORMA
  , EJECUTIVO
  , CCT
  , CCT_NUEVA
  , CCT_APERTURA
  , CNV_BCI_EXPRESS
  , ESTADO_CLAVE
  , ESTADO_MULTIPASS
  , LOGIN_BCI_EXPRESS
  , ESTADO_CLAVE_ADM
  , SIN_APR
  , FDR
  , FDR_CCEE
  , FDR_COS
  , FYP_2
  , FYP_8
  , FYP_52
  , FYP_53
  , GRP_ECON
  , ENROLADO_360
  , BLACKLIST_360
  , WHITELIST_360
  , CANAL_GST_360
  , CLUSTERS_360
  , CLF
  , CLF_L01
  , CLF_L01_SIN_AVL
  , CLF_L01_OK
  , ART85
  , CALIF_RIESGO
  , APO_VIRTUAL
  , CLF_LBG
  , CLF_LBG_SIN_AVL
  , MANDATO_CCL
  FROM
    MKT_JOURNEY_TB.WHOLESALE_HABILITADORES
  ;