﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Relacion Ejecutivo comercia ejecutivo Inverison segun Logica Campaña Inversiones
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo    	17-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJEC_COM_INV_CP_A
AS
LOCKING ROW FOR ACCESS
SELECT 
CPM.GERENCIA_COMERCIAL,
CPM.COD_REG,
CPM.GERENCIA_REGIONAL,
 COD_OFI,
 OFICINA,
 CARGO,
 DUPLA_INV,
CPM.COD_EJE AS COD_EJE_COM
FROM BCIMKT.IN_CONTROLPLANTA_INV_COM CPM
WHERE DUPLA_INV <> 'NOCONSIDERAR'
AND DUPLA_INV  <> 'NA'
;