﻿REPLACE VIEW ARMVIEWS.COMM_MASTER_REL_NBA
AS
LOCKING ROW FOR ACCESS
SELECT
			PAS.Iniciativa
			, LRH.Process_Dttm
			, MASTER.COMMRelated_Run_Id
			, MASTER.COMMRelated_Id
			, MASTER.COMMRelates_Id
			, MASTER.COMMRelates_Run_Id
			, SUM(CASE WHEN Seg_NBA.disposition_cd = 999 THEN 1 ELSE 0 END )  TOT_TGT
			, SUM(CASE WHEN Seg_NBA.disposition_cd IN(30,60,1900)  THEN 1 ELSE 0 END )  TOT_GC

FROM
			ARMVIEWS.COMM_MASTER_REL MASTER

			INNER JOIN ARMCUST.LH_RUN_HISTORY LRH
			ON LRH.Run_Id = MASTER.COMMRelates_Run_Id

			-- Segmentacion NBA - Optimizacion
			JOIN ARMCUST.TMP_CRM_CTY_CONSOLIDADA Seg_NBA
			ON Seg_NBA.Run_Id = MASTER.COMMRelates_Run_Id
			AND Pick_Best_Rank = 1
			AND Disposition_Cd IN ( 999, 60 )
									
			INNER JOIN ARMVIEWS.APERTURA_INICIATIVA PAS
			ON PAS.Rut_Num = Seg_NBA.Rut_Num
			AND PAS.Fecha_Ref_Dia(DATE) = LRH.Process_Dttm(DATE)

GROUP BY 1,2,3,4,5,6
;