﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FINTR103: CASTIGOS QUE SE INFORMAN A LA SBIF ULTIMOS 12 MESES EN SBIF A CONTAR DE HOY( 10 MESES EN SBIF )
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    14-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_SBIF_R103_A
AS
LOCK ROW FOR ACCESS
SELECT DISTINCT 
	A.RUT_Identification_Val (INT) AS RUT_NUM
	,1 AS R103
FROM 
	EDW_VW.BCI_FINANCIAL_SYSTEM_DEBT A
WHERE 1=1
	--((a.Direct_Punishments_Debt_Amt + a.national_ovrcm_direct_debt_amt - a.foreign_ovrcm_direct_debt_amt) > 0)   --as DSF_DDC_DRT
	AND ((a.Direct_Punishments_Debt_Amt - a.national_ovrcm_direct_debt_amt) > 0)   --as DSF_DDC_DRT
	AND a.data_dt > ADD_MONTHS(EDW_VW.BCI_FINANCIAL_SYSTEM_DEBT_LAST.data_dt,-12)
	AND a.debt_status_type_cd = 1
	AND A.CORRELATIVE_ID=1
;