﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
-- CAPTURAR ABONOS DESDE TRANSFERENCIAS ELECTRONICAS (traspaso de dinero entre personas) por rut
--- Ultimos 6 meses
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    07-11-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_TRF_CLT_RUT_DMANALIC_A
AS
LOCKING ROW FOR ACCESS
select  
   identificador_cli_des as rut_num
  ,(fecha_informacion(format 'yyyymmdd')(char(6)))(int) as FecTrx
  ,banco_cuenta_destino as banco
  ,monto_transferencia
  ,fecha_informacion
  ,'SIN PARTY' AS ORIGEN
from EDW_DMANALIC_VW.pbd_transferencias  
where (fecha_informacion(format 'yyyymmdd')(char(6)))  >=  (add_months(date,-6)(format 'yyyymmdd')(char(6))   ) -----FECHA TRANSACCIONES
and pbd_marca_type_cd = 'RD' --NO tiene party_id en edw -- RD = no tiene party_id en EDW (NO ha pasado por SGC)
--and  identificador_cli_des in (select rut from bcimkt.NC_OFERTAS_201609  )
and monto_transferencia >=1600000
/*aca no aplico el qualify pq quiero tener todas las transfer de los ult 6 meses-- QUALIFY ROW_NUMBER() OVER (PARTITION BY identificador_cli_des
                                                                                   ORDER BY  fecha_informacion DESC)=1
*/
;