﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Atributos de riesgo1
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    11-03-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_RIESGO1_A
AS 
SELECT  
RUT_NUM                           
,TienePIMenor1                 
,ESTRATEGIA                    
,Canaldeaprobacion             
,RentaLiquida                  
,AntigMarg                     
,MargenCreditoGlobal           
,MRG_GLOBAL_CP                 
,MRG_GLOBAL_LP                 
,MRG_CMO                       
,MRG_TCP                       
,MRG_LSP                       
,MRG_LCR                       
,MRG_CCA                       
,ActualDisponibleLCG_2         
,ActualDisponibleCON_2         
,ActualDisponibleTDC_2         
,ActualDisponibleLCP_2         
,ActualDisponibleLCR_2         
,ActualDisponibleCCA_2         
,MARGEN_CP_NEW                 
,MARGEN_CMO_NEW                
,MARGEN_TC_NEW                 
,MARGEN_LSP_NEW                
,Margen_LCR_New                
,Margen_CCA_New                
,NuevoDisponibleLCG_2          
,NuevoDisponibleCON_2          
,NuevoDisponibleTDC_2          
,NuevoDisponibleLCP_2          
,NuevoDisponibleLCR_2          
,NuevoDisponibleCCA_2          
,APLICA                        
,PasaFiltrosDuros              
,PasaFiltrosMenosSeveros       
,RUT_Mayor40MM                 
,EXCLUIR_Banca                 
,EXCLUIRRIESGO                 
,COLABORADOR                   
,Dda_vcd_cas_vgte_Bci          
,CUMPLE_Edad                   
,Rango_PI                      
,Ev_reciente_sin_LD            
,Excluir_extranjero            
,Potencia_Cupo                 
FROM  ARMVIEWS.RME_RIESGO1_A
;