﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--   Productos SEG Vigentes desde DMCORE /*  Seguro  */
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    06-11-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_SEG_CLT_DMCORE_A
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT RUT_NUM
,1 AS Flg_Tiene_SEG
FROM ARMVIEWS.RMU_PROD_CLT_DMCORE_A
where OPE_TIP  = 'SEG'   
--AND cod_estado_ope in ('VIG', '200')
--and Fin_dt is null
and Nom_Banco in ('BCI','TBANC')
;