﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Prinpipalidad
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    12-11-2013     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS. RMA_PRINCIPALIDAD_A 
AS
LOCK ROW FOR ACCESS
Select	
ECO.rut  as RUT_NUM
,ECO.Periodo
--- --se considera desde el tramo 3 >= 50%  y SOW_CON >= 50
,(CASE WHEN SUBSTR(Tramo_Economia,1,1) >=3 AND SOW_CON>=50 THEN 1 ELSE 0 END ) Principalidad 
,Tramo_Economia
 FROM 
BCIMKT.IN_ECONOMIA ECO
LEFT JOIN
BCIMKT.IN_DSFD00 DS
ON DS.RUT=ECO.RUT;