﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  FORMATO DE SALIDA (OUTPUT) PARA CAMPAÑAS DE LEAKAGE
-- -----------------------------------------------------------------
--  VERSION  	DESARROLLADOR    	FECHA
-- -----------------------------------------------------------------
--  1.0			FRANCISCO PANIAGUA	13-02-2017   VERSION INICIAL
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_LEAKAGE
AS
LOCKING ROW FOR ACCESS
SELECT 	
OUTPUTCORE.HOUSEHOLD_ID,
OUTPUTCORE.RUT_NUM,
OUTPUTCORE.PARTY_ID,
LEAK.RUT_NUM AS RUT,
LEAK.PRP_DV AS DV,
LEAK.PRP_APE_PATERNO AS APEPAT,
LEAK.PRP_APE_MATERNO AS APEMAT, 
LEAK.PRP_NOM AS NOMBRE,
LEAK.PRP_MTO_RENTA_ING AS RENTA_CLIENTE, 
OFT.RENTA_FINAL_REDONDEADA AS RENTA_IN,
OFT.TIPO_RENTA_FINAL AS TIPO_RENTA_IN,
LEAK.PRP_CIUDAD AS CIUDAD,
LEAK.PRP_EMAIL AS EMAIL,
LEAK.PRP_TELEFONO AS FONO1,
FONO.COD_AREA1||FONO.TELEFONO1 AS FONO2,
FONO.COD_AREA2||FONO.TELEFONO2 AS FONO3,
FONO.COD_AREA3||FONO.TELEFONO3 AS FONO4,
FONO.COD_AREA4||FONO.TELEFONO4 AS FONO5,
CAST(CAST(LEAK.FEC_HMS_ACTUALIZA AS DATE FORMAT 'YYYYMMDD')AS CHAR(10))AS FECHA,
CAST(CAST(LEAK.FEC_HMS_ACTUALIZA AS DATE FORMAT 'YYYYMM')AS CHAR(10))AS PERIODO,
OFT. TIPO_OFERTA AS  TIPO_OFERTA,
(OFT.OFT_CON_S_ABN+OFT.CCA_S_ABN) AS OFERTA_RIESGO_CON,
OFT.COD_CMP AS CAMPANA,
LEAK.ETP_CODIGO ,
LEAK.VJE_ESTADO,
'VCP'||CAST(CAST(LEAK.FEC_HMS_ACTUALIZA AS DATE FORMAT 'MMYYYY')AS CHAR(10)) AS CODIGOCMP


FROM  ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
-- RUT
LEFT OUTER JOIN ARMVIEWS.RMU_UNIV_LEAKAGE_A LEAK
	ON OUTPUTCORE.RUT_NUM = LEAK.RUT_NUM
LEFT OUTER JOIN ARMVIEWS.RMU_TABLON_CAMPANA_PLN_A OFT
	ON OUTPUTCORE.RUT_NUM = OFT.RUT
LEFT OUTER JOIN ARMVIEWS.RMA_NCLI_FONO_A FONO
	ON OUTPUTCORE.RUT_NUM = FONO.RUT_NUM