﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
-- CAPTURAR ABONOS DESDE TRANSFERENCIAS ELECTRONICAS (transferencias pero que ya tienen party_id)
--- Ultimos 6 meses
---- FLAG INDICADORES DE TRANSFERENCIAS
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    07-11-2016     Version inicial
-- 1.1         Felipe Castillo     22-11-2016  Se agrega condicion por duplicidad
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_TRF_CLT_PTY_DMANALIC_A
AS
LOCKING ROW FOR ACCESS
 select u.PARTY_ID
        ,case when m1.PARTY_ID is not null then 1 else 0 end as Depos_m1
        ,case when m2.PARTY_ID is not null then 1 else 0 end as Depos_m2
        ,case when m3.PARTY_ID is not null then 1 else 0 end as Depos_m3
        ,case when m4.PARTY_ID is not null then 1 else 0 end as Depos_m4
        ,case when m5.PARTY_ID is not null then 1 else 0 end as Depos_m5
        ,case when m6.PARTY_ID is not null then 1 else 0 end as Depos_m6
        ,case when (Depos_m1+Depos_m2+Depos_m3+Depos_m4+Depos_m5+Depos_m6) = 6 then 1 else 0 end as Abono_Rec_6m
		,U.BANCO
        
  FROM (SELECT DISTINCT(PARTY_ID) AS PARTY_ID
  					,banco
        FROM ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A
        QUALIFY ROW_NUMBER() OVER(PARTITION BY PARTY_ID ORDER BY FECHA_INFORMACION DESC) = 1
        
        ) U
       
       LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
             --,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-1))(format 'yyyymmdd')(char(6))  )(int) 
        --and m.corre_mes = 1 
		) as m1
        ON U.PARTY_ID = m1.PARTY_ID
        
        LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
             --,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-2))(format 'yyyymmdd')(char(6))  )(int)  
        --and m.corre_mes = 2
		) as m2
        ON U.PARTY_ID = m2.PARTY_ID
        
        LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
            -- ,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-3))(format 'yyyymmdd')(char(6))  )(int)
        --and m.corre_mes = 3
		) as m3
        ON U.PARTY_ID = m3.PARTY_ID
        
        LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
            -- ,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-4))(format 'yyyymmdd')(char(6))  )(int) 
        --and m.corre_mes = 4
		) as m4
       ON U.PARTY_ID = m4.PARTY_ID
       
       LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
            -- ,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-5))(format 'yyyymmdd')(char(6))  )(int)
        --and m.corre_mes = 5
		) as m5
       ON U.PARTY_ID = m5.PARTY_ID 
       
       LEFT JOIN
       (select distinct(PARTY_ID) as PARTY_ID
        from ARMVIEWS.RMU_TRF_CLT_PTY_DMANALIC_A t
            -- ,edw_tempusu.vgl_6m m
        where t.FecTrx = ((add_months(date,-6))(format 'yyyymmdd')(char(6))  )(int)
        --and m.corre_mes = 6
		) as m6
        ON U.PARTY_ID = m6.PARTY_ID