﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Acceso a fuente con clientes que tiene ESTADO clave internet
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Felipe Castillo 	03-06-2019  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_BCI_CLAVE_INTERNET
AS
LOCK ROW FOR ACCESS
SELECT Rut_Nro_Usr
		,Rut_Nro_Vrf
		,Idn_Grp_Cnl
		,Grupo_Canal_Desc
		,Cod_Est
		,Estado_Desc                       
		,Fec_Exp                       

FROM Edc_Journey_Vw.BCI_CLAVE_INTERNET;