﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista con el universo  de Pago Automatico de Tarjetas para Celula Integral
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Fabian Rojas 	15-01-2018  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMA_PAT_INTEGRAL_A
AS
LOCKING ROW FOR ACCESS

SELECT RUT_NUM,
FLG_PAT
FROM ARMVIEWS.RMU_PAT_INTEGRAL_A