﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campanas de Leakage y Oportunidades ATC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Eduardo Ramirez 27-02-2017    Version Inicial
-- 1.1       Fabian Rojas        06-03-2017    Se cambian los campos de cupo nacional e internacional nuevos a enteros 
--  1.2      Pablo Chavez		28-03-2017	 Se añade codigo de area en campos fonos 1 al 3
-- 1.3       Fabian  Rojas      30-03-2017     Se cambia la tabla Imput a la de Aumento TCR  Masiva 
-- 1.4       Fabian  Rojas      27-04-2017    Se agrega nuevamente la Oferta de la campaña aprobada en CIM 
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMS_LKG_EVT_ATC_TELE_V2_A170327
AS
LOCK ROW FOR ACCESS

SELECT 

	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
	,CLT.COD_TELE|| ((CLT.CORRELATIVO + 1)(FORMAT '9999' )) (CHAR(12)) AS  "CAMPANA"
    ,(CLT.CORRELATIVO + 1) AS ID
	,'AUMENTO DE CUPO TCR' (CHAR(50)) 									AS PRODUCTO    --SE DEBE REEMPLAZAR SEGUN CORRESPONDA
	--
	,"RMA_BANCO_CLIENTE_A"."Banco_Cd" 									AS "BANCO"
	,"RMA_CLT_RUT_A"."RUT_NUM"  										AS "RUT"
	,"RMA_CLT_RUT_A"."Rut_Num_DV"       								AS "DV"
	,"RMU_CLT_NOMBRES_A"."NOMBRE"   									AS "NOMBRES"
	,"RMU_CLT_NOMBRES_A"."APE_PAT"   									AS "APEPATERNO"
	,"RMU_CLT_NOMBRES_A"."APE_MAT"  									AS "APEMATERNO"
	
	/* INICIO FONOS*/
	 ,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area1" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area1" AS INT) AS VARCHAR(2)) END || 
	   CASE WHEN "RMS_TELEFONOS_A"."Telefono1" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono1" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS "FONO1"
	,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area2" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area2" AS INT) AS VARCHAR(2)) END || 
	   CASE WHEN "RMS_TELEFONOS_A"."Telefono2" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono2" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS "FONO2"
	,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area3" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area3" AS INT) AS VARCHAR(2)) END || 
	   CASE WHEN "RMS_TELEFONOS_A"."Telefono3" IS NULL THEN ''
	   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono3" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS "FONO3"
	,"RMS_CORREO_A"."Email_Addr" 										AS "EMAIL"    
	
	,"RMU_IN_AUMENTO_CUPO_A".Producto						        	AS TARJETA
	,"RMU_IN_AUMENTO_CUPO_A".DIGITOS                                  	AS "ULT_4_DIG_TRJ"
	--------------------------AUMENTO DE CUPO TC--------------
	,"CUPOS".CUPO_NAC 								     AS CUPO_NAC_ACTUAL
	,"RMU_IN_AUMENTO_CUPO_A".CUPO_PESOS 		    (INTEGER)				    AS CUPO_NAC_NUEVO
	,"TAB_ACT"."CupoNac_New"   *1000                               (INTEGER)                  AS CUPO_NAC_NUEVO_OFT2
	,"CUPOS".Cupo_Int						AS CUPO_INT_ACTUAL
	,"RMU_IN_AUMENTO_CUPO_A".CUPO_USD 				(INTEGER)			         AS CUPO_INT_NUEVO
	,"TAB_ACT"."CupoIntNewTope"                                       (INTEGER)                   AS CUPO_INT_NUEVO_OFT2
	--------------------------FIN AUMENTO DE CUPO TC-----------
	--------------------------AVANCE EN CUOTAS-----------------
	,NULL 																AS TASA
	,NULL 																AS CTC_REF
	,NULL 																AS N_CUOTAS
	,NULL 																AS MONTO_SIMU
	,NULL 																AS CAE_REF
	,NULL 																AS VALOR_CUOTA_REF
	--------------------------FIN AVANCE EN CUOTAS--------------
    ,CLT.SCORE 															AS SCORE 
FROM
ARMWORK.RMJ_CLT_ACCOUNT OutputCore
------- ATC
JOIN 
		(SEL * FROM ARMVIEWS.RMU_LKG_EVT_CRM_D
			WHERE PROD = 'ATC' --AVA
	) CLT
ON OutputCore.RUT_NUM = CLT.RUT_NUM
  
 ------------------------------------------
LEFT OUTER JOIN "ARMVIEWS"."RMA_BANCO_CLIENTE_A" "RMA_BANCO_CLIENTE_A"
	ON  ("OutputCore"."PARTY_ID" = "RMA_BANCO_CLIENTE_A"."Party_Id")
	
LEFT OUTER JOIN "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
	ON  ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")	
	
LEFT OUTER JOIN "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
	ON  ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")	
	
LEFT OUTER JOIN "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
	ON  ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
                AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
                AND RMS_TELEFONOS_A.CANAL = 'TELE'
				
LEFT OUTER JOIN "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
	ON  ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")
	
LEFT OUTER JOIN (   SELECT A.RUT_NUM,
A.CTA,
A.CUPO_NAC,
A.CUPO_INT,
 CAST(SUBSTR(B.TRJ,16,19) AS CHAR(4))AS TRJ
FROM ARMVIEWS.RMA_DM_TCR_CTA_A  AS  A 
LEFT JOIN  ARMVIEWS.RMA_DM_TCR_TRJ_A   AS B
ON A.RUT_NUM = B.RUT_NUM AND A.CTA = B.CTA 
WHERE B.Estado LIKE '%VIG%' AND B.Estado_Mc LIKE '%VIG%'
) CUPOS 
	ON  "OutputCore"."RUT_NUM" = "CUPOS"."RUT_NUM" 
	
	LEFT OUTER JOIN "ARMVIEWS"."RMU_IN_AUMENTO_CUPO_A" "RMU_IN_AUMENTO_CUPO_A"
	ON  ("OutputCore"."RUT_NUM" = "RMU_IN_AUMENTO_CUPO_A"."RUT_NUM")  
	
LEFT OUTER JOIN "ARMVIEWS"."RMA_TABLON_ATC_OFTA_INT_A" "TAB_ACT"
		ON "OutputCore".RUT_NUM = "TAB_ACT".RUT_NUM

LEFT OUTER JOIN 	ARMINP.RME_AVN_CUOTAS AVNCUO
		ON  OutputCore.RUT_NUM= AVNCUO.RUT_NUM 
		
LEFT OUTER JOIN ARMVIEWS.RMA_DM_TCR_CTA_A DMCTA
		ON AVNCUO.cta=DMCTA.CTA	
		AND AVNCUO.RUT_NUM = DMCTA.RUT_NUM
WHERE  "RMU_IN_AUMENTO_CUPO_A".DIGITOS  = "CUPOS".TRJ
;