﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  MARCA DE OFERTA APROBADA PARA SOCIOS
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     25-08-2015     Version inicial
--  1.1      Oscar Sovino             01-09-2015     Redirecciona ARMWORK a ARMINP para RME_MARCA_RIESGO
--	1.2		Eduardo Ramirez 	08-02-2016		Se cambia origen RME_MARCA_RIESGO
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_SOC_MARCA_RIESGO
AS
LOCK ROW FOR ACCESS
SELECT 
RUT_NUM,
MARCA_READY
FROM  ( SELECT * FROM  ARMINP.RME_MARCA_RIESGO
 WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMINP.RME_MARCA_RIESGO)
 ) RME_MARCA_RIESGO;