﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--   MARCAR DE LEADS QUE PIDEN PLAN POR LA WEB
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    13-10-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_CLT_SOLIC_PLN_WEB_A
AS
LOCKING ROW FOR ACCESS
SELECT	
RUT AS RUT_NUM,
1 AS Flg_Pln_Web
FROM	BCIMKT.IN_solicita_plan_web  ----- SE DEBE DEFINIIR FUENTE UNICA

/*FROM bcimkt.IN_solicita_plan_web
WHERE LOAD_DTTM = ( SEL MAX(LOAD_DTTM)
											FROM BCIMKT.IN_solicita_plan_web
											)*/

;