﻿--========================================================================
-- -----------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campañas Potencial Campañable Envio a Riesgo (Parte 1)
-- -----------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    08-09-2014     Version inicial
-- 	2.0		Carmen Benavides	23-09-2014	   Cambio fuente por materialización de información
-- 2.1		Eduardo Ramirez		13-07-2015		Cambio de Base de datos de origen
-- -----------------------------------------------------------------------------------------------------------------------------
--========================================================================
REPLACE VIEW ARMVIEWS.RMS_ENVIO_RIESGO1_A
AS 
LOCKING ROW FOR ACCESS
SELECT * FROM ARMWORK.RMM_ENVIORIESGO1;