﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CRM PYME - ATRAER Teradata
-- ------------------------------------------------------------------------------------------------------------------
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Miguel Bugueño 18-10-2018     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_ENVIOS_DMC_ATRAER AS
SELECT   DISTINCT
 SRC.RUT_EMPRESA AS RUT
 ,CASE 
 WHEN RLEAD.PARTY_ID > '2000000000' THEN 'NO CLIENTE'
 ELSE 'NO CLIENTE'
 END AS TIPO_CLIENTE
 /*
 *  LOS PARTY_ID SOBRE 2000000000 CORRESPONDEN A NO CLIENTES
 * PARA CASO PARTICULAR AL SER AMBITO ATRAER 
 * SIEMPRE SE DESPLEGARA VALOR NO CLIENTE
 */
,SRC.Iniciativa AS CAMPANA_ENVIO
,SRC.Process_Dttm AS FECHA_ENVIO
,DETAIL.Response_Dttm AS FECHA_LECTURA
,CASE WHEN DETAIL.NAME LIKE '%open%' THEN 'Leido' ELSE 'No Leido' END AS INDICADOR_LECTURA
FROM
(SELECT AUD.RUT_EMPRESA
        ,AUD.Iniciativa
        ,RH.Process_Dttm
FROM ARMOUT.RMC_AUD_CRM_PYME AUD
     INNER JOIN ARMCUST.LH_RUN_HISTORY RH
             ON AUD.Run_Id = RH.Run_Id          
WHERE ambito = 'Atraer' 
AND RH.COMMUNICATION_ID IN ('1000khsvsl82','1000kjpp2vzj')
) SRC
/*
* D CORRESPONDEN A CAMPAÑAS 
* PYME ATRAER RECHAZOS EMAIL 
*Y PYME ATRAER EMAIL
*/

LEFT JOIN
(SELECT LCR.* 
      , RES.NAME
FROM ARMCUST.LH_CHANNEL_RESPONSE    LCR
      LEFT JOIN ARMCORE.CM_RESPONSE RES
            ON LCR.Response_Id = RES.Response_Id
WHERE LCR.Response_Id LIKE '%DMC%') DETAIL
ON SRC.RUT_EMPRESA = DETAIL.RUT_NUM
AND SRC.Process_Dttm = DETAIL.Selection_Dttm

LEFT JOIN
(
SELECT RUT_NUM,PARTY_ID
FROM ARMCUST.LH_REALIZED_LEAD
GROUP BY 1,2
) RLEAD
ON RLEAD.RUT_NUM = SRC.RUT_EMPRESA;