﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Clientes que tendran ejecutivo de operaciones en la ultima foto disponible de control 
--  planta operaciones
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    03-07-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_CONEJEC_OPER_A
AS
SELECT OFI.Party_Id
                  , 1 Tiene_Ejecutivo_CPO_Flg            	               
FROM ARMVIEWS.RMA_BANCO_CLIENTE_A OFI                                             
              INNER JOIN  ARMVIEWS.RMU_PRIORIDAD_CARGO_OPER OPER
                                 ON OFI.CNL_COD = OPER.COD_OFICINA
;