﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de datos de hijos de clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION		DESARROLLADOR        				FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         	Wilmer Mosqueda						05-06-2018      Version inicial.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE  VIEW ARMVIEWS.RMU_CRM_HIJOS_BANCA_A
AS
LOCK ROW FOR ACCESS
SELECT
	RUT_ENTRADA AS RUT_NUM
	,DV_ENTRADA
	,NOMBRES_ENTRADA
	,PATERNO_ENTRADA
	,MATERNO_ENTRADA
	,RUT_RELACION
	,DV_RELACION
	,TIPO_RELACION
	,NOMBRE_RELACION
	,PATERNO_RELACION
	,MATERNO_RELACION
	,FECHA_NACIMIENTO
FROM
	MKT_JOURNEY_TB.CRM_Hijos_Banca_Total;