﻿CREATE VIEW ARMVIEWS.RMU_MODYO_FORMULARIOS AS
SELECT
	 CAST(Fecha_Resp AS TIMESTAMP(6)) AS Fecha
	, CAST(ID AS VARCHAR(20)) AS ID
	, CAST(Nom_Producto AS VARCHAR(150)) AS Producto
	, CAST(Cli_Rut AS INTEGER) AS Rut
	, CAST(Cli_Rut_Dv AS CHAR(1)) AS Rut_DV
	, Party_Id 
	, CAST(Cli_Nombre AS VARCHAR(150)) AS Nombre
	, CAST(Cli_Ape_Paterno AS VARCHAR(150)) AS Apellido_Paterno
	, CAST(Cli_Ape_Materno AS VARCHAR(150)) AS Apellido_Materno
	, CAST(Cli_Email AS VARCHAR(150)) AS Email
	, CAST(Cod_Telefono AS INTEGER) AS Codigo_Telefono
	, CAST(Cli_Telefono AS INTEGER) AS Telefono
	, CAST(Cli_Direccion AS VARCHAR(150)) AS Direccion
	, CAST(Cli_Region AS VARCHAR(150)) AS Region
	, CAST(Cli_Comuna AS VARCHAR(150)) AS Comuna
	, CAST(Cli_Renta AS VARCHAR(150)) AS Renta
	, CAST(Campo_Extra AS VARCHAR(255)) AS Campo_Extra
	, CAST(Nom_Campana AS VARCHAR(255)) AS Campana
	, CAST(Nom_Panel AS VARCHAR(255)) AS Contenido
	, CAST(Medio_Panel AS VARCHAR(100)) AS Medio
	, CAST(Ingreso_Panel AS VARCHAR(100)) AS Fuente
	, CAST("Estado del Formulario" AS VARCHAR(100)) AS Estado
	, CAST('' AS VARCHAR(255)) AS Termino
	, CAST(URL_Formulario AS VARCHAR(255)) AS URL_Formulario
	, CAST(Tipo_Lead_Form AS VARCHAR(150)) AS Tipo_Lead
	, CAST(Cod_Filtro AS VARCHAR(50)) AS Filtro
	, CAST(Desc_Filtro AS VARCHAR(150)) AS Detalle_Filtro
	, CAST(Nom_Empresa AS VARCHAR(255)) AS Nombre_Empresa
	, CAST(Socio_Rut_1 AS INTEGER) AS Socio_Rut_1
	, CAST(Socio_Dv_1 AS CHAR(1)) AS Socio_DV_1
	, CAST(Socio_Partic_1 AS INTEGER) AS Socio_Partic_1
	, CAST(Socio_Rut_2 AS INTEGER) AS Socio_Rut_2
	, CAST(Socio_Dv_2 AS CHAR(1)) AS Socio_DV_2
	, CAST(Socio_Partic_2 AS INTEGER) AS Socio_Partic_2
	, CAST(Socio_Rut_3 AS INTEGER) AS Socio_Rut_3
	, CAST(Socio_Dv_3 AS CHAR(1)) AS Socio_DV_3
	, CAST(Socio_Partic_3 AS INTEGER) AS Socio_Partic_3
	, CAST(Socio_Rut_4 AS INTEGER) AS Socio_Rut_4
	, CAST(Socio_Dv_4 AS CHAR(1)) AS Socio_DV_4
	, CAST(Socio_Partic_4 AS INTEGER) AS Socio_Partic_4
	, CAST(Socio_Rut_5 AS INTEGER) AS Socio_Rut_5
	, CAST(Socio_Dv_5 AS CHAR(1)) AS Socio_DV_5
	, CAST(Socio_Partic_5 AS INTEGER) AS Socio_Partic_5
FROM Edc_Journey_Vw.BCI_MDY_FORMULARIO