﻿--===================================================================
-- ---------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ---------------------------------------------------------------------------------------------------------------------
--  Valor de la Fecha vigente BCI
-- ---------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ---------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    19-08-2014     Version inicial
-- ---------------------------------------------------------------------------------------------------------------------
--=================================================================== 
REPLACE VIEW ARMVIEWS.RMS_DEUDA_FECHA_BCI_A
AS
SELECT 
	CURRENT_DATE  AS FEC_ACT, --Fecha de Proceso --FEC_DEU_VIG_BCI
	(MAX(CAL_ANO * 10000 + CAL_MES * 100 + CAL_DIA) (FORMAT '99999999') (CHAR(8))) (DATE, FORMAT 'YYYYMMDD')  AS FEC_DEU_VIG_BCI --Fecha dia habil anterior a la fecha de proceso
FROM 
	 EDW_VA.CAL_DIA  
WHERE
	(CAL_ANO * 10000 + CAL_MES * 100 + CAL_DIA) < CURRENT_DATE (DATE, FORMAT 'YYYYMMDD') (CHAR(8))
AND CAL_IND_DIA = 'H'
;