﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION DM_TC - NOVA TRJ.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA              DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez                         18-10-2017         Versión Inicial  
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_DM_TCR_CTA_NOVA_A
AS
LOCK ROW FOR ACCESS
SELECT FECHA,
		OPE_COP_ORN,
		CTA,
		LOGO, 
		DESCRIPCION, 
		PCT, 
		CICLO_FACT,
		RUT,
		DV, NOMBRE,
		SEXO,
		ECIVIL,
		FEC_NAC,
		DIR_ENVIO,
		COM_ENVIO,
		CIU_ENVIO,
		REG_ENVIO,
		FEC_APER,
		EST_CTA,
		FEC_ACT,
		FEC_VENC,
		FEC_BLO1,
		COD_BLO1,
		FEC_BLO2,
		COD_BLO2,
		BLOQUEO,
		SUC,
		COD_PMIN,
		PMIN,
		CUPO_NAC,
		CUPO_INT,
		CUPO_LCRED,
		SALDO_COL,
		DEUDA_TOTAL,
		DEU_TOTNAC,
		DEU_TOTINT,
		DISP_AVANCE,
		DISP_NAC,
		DISP_INT,
		NMORAS,
		DIAS_MORA,
		TRAS_DEU,
		DEU_COLCUO,
		DEU_TOTCUO,
		DEU_3CPC,
		ADICIONALES,
		COD_CTACTE,
		CTACTE,
		COD_AFIN,
		COD_PIN,
		COD_REB,
		PINOFF,
		FEC_ULT_PAGO,
		VIP,
		COD_CCUO,
		NUMINT2,
		FOLIO,
		INDICADOR,
		FILLER1,
		DIR_PAR,
		COM_PAR,
		FONO_PAR,
		FEC_ULT_FAC,
		HORA_BLO,
		COD_MOR,
		INT_CORR,
		INT_MOR,
		INT_DEV,
		MOR_DEV,
		CORR_PERC,
		MOR_PERC,
		MOR1,
		MOR2,
		MOR3,
		MOR4,
		FEC_ULT_MOR,
		FEC_ULT_COM,
		FEC_ULT_CADM,
		NCOM_MES,
		NPAG_MES,
		NAVA_MES,
		NCOM_INT_MES,
		NPAG_INT_MES,
		NCOM_EJER,
		NAVA_EJER,
		MTO_TOT_COM,
		MTO_TOT_AVA,
		MTO_AVA_MES,
		MTO_COM_MES,
		MTO_CINT_MES,
		MTO_CINT_EJER,
		MTO_PAG_MES,
		DEU_UFACN,
		DEU_UFACI,
		UTI_COB_NAC,
		UTI_COB_INT,
		IMP_SALFIN,
		COM_AVA,
		COM_BEN,
		COM_CES,
		COM_CINT,
		PAG_APLI_NAC,
		PAG_APLI_INT,
		COD_COB,
		COD_TRAS_SAL,
		CTA_TRAS_SAL,
		TRAS_SAL,
		DIAS_MORA_REAL,
		FEC_VEN_FACION,
		SEC_REL,
		CTA_EXC,
		COD_ENV,
		IND_COD_EMP,
		ESTADO,
		NUMCOMPRA_NAC,
		MTOCOMPRA_NAC,
		NUMCOMPRANORMAL,
		MTOCOMPRANORMAL,
		NUMCOMPRA3CPC,
		MTOCOMPRA3CPC,
		NUMCOMPRACUO_FIJA,
		MTOCOMPRACUO_FIJA,
		NUMCOMPRACUO_COM,
		MTOCOMPRACUO_COM,
		NUMCOMPRA_INT,
		MTOCOMPRA_INT,
		NUMAVANCES,
		MTOAVANCES,
		NUMAVANCES_INT,
		MTOAVANCES_INT,
		NumAVANCES_NOR,
		MtoAVANCES_NOR,
		NumAVANCES_CUO,
		MtoAVANCES_CUO,
		NUMTRXSUPER,
		MTOTRXSUPER,
		NUMTRXFARM,
		MTOTRXFARM,
		NUMTRXCOMBUS,
		MTOTRXCOMBUS,
		NUMTRXRESTAU,
		MTOTRXRESTAU,
		NUMTRXT_E,
		MTOTRXT_E,
		NUMTRXLAEREAS,
		MTOTRXLAEREAS,
		NUMTRXHOTEL,
		MTOTRXHOTEL,
		NUMTRXGGTT,
		MTOTRXGGTT,
		NUMTRXTIENDASDPTO,
		MTOTRXTIENDASDPTO,
		NUMTRXCOLEUNI,
		MTOTRXCOLEUNI,
		INDCCT,
		BANCA,
		SEGMENTO,
		PLAN
FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA_NOVA
WHERE FECHA = (SEL MAX(FECHA) FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA_NOVA )