﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA 
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a vista Oferta inversión DAP para salida
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Miguel Champin     03-01-2018     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_INVDAP_OFERTA_A_20160622
AS
LOCKING ROW FOR ACCESS
SELECT RUT_NUM, PB, dcto_tasa, Tasa2, diauno, diados, diatres, diacuatro, dialegaluno, dialegaldos, meslegal, meslegal2
FROM ARMVIEWS.RMU_INVDAP_OFERTA;