﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista con resultado de proceso de calculo de cupos Internacionales + Indicadores
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Gonzalo Soto M   27-02-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_TABLON_ATC_OFTA_INT_VIG_A
AS
LOCK ROW FOR ACCESS
SELECT
Rut_Num, 
NULL AS CupoIntNewTope, 
CUPO_USD AS CupoIntNew,
NULL AS CUPO_NAC, 
NULL AS Mejor_Crt, 
NULL AS Banca_Cd,
NULL AS CupoNacCtaNew_Paso, 
NULL AS CupoNacCtaNew, 
NULL AS IndTopeTrmUfyRevUlt6MCta,
NULL AS IndRevCtaUlt6M, 
NULL AS DifCupoPotTot_CupoNacCtaNew, 
NULL AS IndDeuTotCupoMen60,
NULL AS VecesAumCupo, 
NULL AS IndRatioOk, 
CUPO_PESOS AS CupoNac_New,
NULL AS ValMarTC, 
NULL AS Dv,
NULL AS Nombre, 
NULL AS ApellidoP, 
NULL AS ApellidoM, 
NULL AS Genero, 
NULL AS Edad, 
NULL AS Banco, 
NULL AS Oficina, 
NULL AS CodRegional,
NULL AS Regional, 
NULL AS Logo, 
NULL AS CupoNacCliAct, 
NULL AS CupoIntCliAct, 
NULL AS DeuTotCliAct, 
NULL AS DeuRevCliAct,
NULL AS NTotCta, 
NULL AS NTotCtaNoE, 
NULL AS Cta, 
NULL AS IndOferRiesgo2, 
NULL AS Estrategia, 
NULL AS Colaborador,
NULL AS GrpOfe, 
NULL AS GrpOfeSub, 
NULL AS CondicionCurseTc, 
NULL AS MtoOfeTcRiesgo, 
NULL AS Mrg_GlbCPM$,
NULL AS Mrg_Tcp, 
NULL AS Mrg_LSP, 
NULL AS GrupoComCli, 
NULL AS NCalCta, 
NULL AS CupoIntCtaAct, 
NULL AS DeuTotCtaAct,
NULL AS saldo_col, 
NULL AS NTotTrj, 
NULL AS IndRevCliUlt6M, 
NULL AS NTotTrjNoE, 
NULL AS RatioDeuTotCtaActVsCupoNacCtaAct,
NULL AS IndCtaPatDenegado, 
NULL AS CupoNac_New2, 
NULL AS MtoAumIncremental, 
NULL AS Tramo200UFEnM$,
DIGITOS AS Ult4DigTrj, 
NULL AS Ult4DigCta, 
PRODUCTO AS Descripcion,
NULL AS Estado,
NULL AS FEC_VEN,
NULL AS FEC_BLOQUEO,
NULL AS ESTADO_TRJ,
NULL AS ESTADO_MC_TRJ,
NULL AS LOAD_DTTM
FROM ARMVIEWS.RMU_IN_AUMENTO_CUPO_A
/*
FROM ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A
WHERE LOAD_DTTM = (SELECT 
												MAX(LOAD_DTTM) 
										FROM  ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A 
										WHERE LOAD_DTTM BETWEEN ADD_MONTHS(CAST(TRIM(EXTRACT( YEAR FROM CURRENT_DATE)) || RIGHT( '00' || TRIM( EXTRACT (MONTH FROM CURRENT_DATE) ),2) || '01'AS DATE FORMAT'YYYYMMDD'),-1) AND
										CAST(TRIM(EXTRACT( YEAR FROM CURRENT_DATE)) || RIGHT( '00' || TRIM( EXTRACT (MONTH FROM CURRENT_DATE) ),2) || '01'AS DATE FORMAT'YYYYMMDD') -1
										)
QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT_NUM ORDER BY LOAD_DTTM DESC)= 1
*/
;