﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nuevo modelo propensión auto
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    24-06-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_NUEVO_MODELO_PROP_AUTO_M
AS
SELECT 
 MODELO.PARTY_ID
,MASTER.RUT_NUM
,Mes_Dt
,PROB
FROM ARMVIEWS.RMU_NUEVO_MODELOS_PROPENSION_M MODELO
              INNER JOIN ARMVIEWS.RMJ_CLT_PARTY MASTER
                                 ON MODELO.Party_Id = MASTER.Party_Id
WHERE MODELO_ID =' 6' --Modelo de Seguros
 ;