﻿REPLACE VIEW ARMVIEWS.RCI_CURRENT_COMM_TRACKING AS
LOCK ROW FOR ACCESS
SELECT 
EJEC.Process_Dt,
CommType.Communication_Id,
CommType.Communication_Name,
CommType.Customer_Id,
CommType.Gatillo,
CommType.Channel_Id,
CommType.Product_Id,
EJEC.Run_Id,
EJEC.Start_Dttm,
EJEC.End_Dttm,
CAST((CAST(EJEC.Start_Dttm AS TIME(6))) AS CHAR(8)) as HoraInicioEjecucion,
CAST((CAST(EJEC.End_Dttm AS TIME(6))) AS CHAR(8)) as HoraFinEjecucion,
EJEC.TiempoEnEjecucion,
EJEC.Total_Minutes AS MinutosEnEjecucion,
EJEC.Run_Status_Cd,
CASE WHEN EJEC.Run_Status_Cd is null then 'NO EJECUTADO'  
WHEN EJEC.Run_Status_Cd=1 THEN 'En Ejecución'
WHEN EJEC.Run_Status_Cd=0 THEN 'Finalizado'
WHEN EJEC.Run_Status_Cd=2 THEN 'En Pausa'
WHEN EJEC.Run_Status_Cd=3 THEN 'Error'
WHEN EJEC.Run_Status_cd=4 THEN 'Detenido'
ELSE 'Desconocido' end AS Run_Status_Desc,
EJEC.Run_Result_Cd,
CASE WHEN EJEC.Run_Result_Cd is null OR EJEC.Run_Status_Cd=1 then ''  
ELSE CASE WHEN EJEC.Run_Result_Cd in (0,1) THEN 'Ok'
ELSE 'Error' END END Run_Result_Desc,
CommType.Update_Dttm,
CASE WHEN EJEC.Process_Dt IS NULL AND CommType.Update_Dttm < CURRENT_DATE - 90 THEN 1 ELSE 0 END Old_Comm_Flg,
EJEC_HIST.Last_Process_Dt,
EJEC_HIST.Last_Start_Dttm,
EJEC_HIST.Last_End_Dttm,
TRIM(SUBSTR(TRIM(EJEC_HIST.Max_ExecutionTime),2,POSITION('.' IN TRIM(EJEC_HIST.Max_ExecutionTime))-2)) AS Max_ExecutionTime_F,
TRIM(SUBSTR(TRIM(EJEC_HIST.Min_ExecutionTime),2,POSITION('.' IN TRIM(EJEC_HIST.Min_ExecutionTime))-2)) AS Min_ExecutionTime_F,
TRIM(SUBSTR(TRIM(EJEC_HIST.Avg_ExecutionTime),2,POSITION('.' IN TRIM(EJEC_HIST.Avg_ExecutionTime))-2)) AS Avg_ExecutionTime_F,
EJEC_HIST.Max_ExecutionTime_Minu (INTEGER) AS Max_ExecutionTime,
EJEC_HIST.Min_ExecutionTime_Minu (INTEGER) AS Min_ExecutionTime,
EJEC_HIST.Avg_ExecutionTime_Minu (INTEGER) AS Avg_ExecutionTime,
EJEC_HIST.Execution_Qty,
EJEC_HIST.Day_txt
FROM ARMVIEWS.RCI_Communication_Type CommType
LEFT JOIN 
	(
	SELECT 
	LRH.Communication_Id,
	cast(Actual_Process_Dttm as DATE) AS Process_Dt,
	CJH.Run_Id,
	MIN(Actual_Process_Dttm) AS Start_Dttm,
	MAX(Update_Dttm) AS End_Dttm, 
	( ( End_Dttm - Start_Dttm )DAY(4) TO SECOND  )AS ExecutionTime,
	TRIM(CAST(ExecutionTime AS varchar(40))) AS ExecutionTimev,
	TRIM(SUBSTR(ExecutionTimev,2,POSITION('.' IN ExecutionTimev)-2)) AS TiempoEnEjecucion ,
	EXTRACT(DAY FROM ExecutionTime) * 24*60 
	+ EXTRACT(HOUR FROM ExecutionTime) * 60
	+ EXTRACT(MINUTE FROM ExecutionTime)
	+ EXTRACT(SECOND FROM ExecutionTime)/60.0 AS Total_Minutes,

	MAX(COALESCE(Run_Status_Cd,-1)) AS Run_Status_Cd,
	MAX(Run_Result_Cd) AS Run_Result_Cd,
	MAX(Result_Txt) AS Result_Txt
	FROM ARMCORE.CR_JOB_HISTORY CJH
	INNER JOIN ARMCUST.LH_RUN_HISTORY LRH
	ON CJH.Run_Id= LRH.Run_Id
	WHERE Actual_Process_Dttm =CURRENT_DATE
	GROUP BY 1,2,3
) EJEC
ON CommType.Communication_Id = EJEC.Communication_Id
LEFT JOIN 
		(SELECT
			Communication_Id,
			MAX(Last_Process_Dt) Last_Process_Dt,
			MAX(Last_Start_Dttm) Last_Start_Dttm,
			MAX(Last_End_Dttm) Last_End_Dttm,
			MAX(Max_ExecutionTime) (VARCHAR(40)) Max_ExecutionTime,
			MIN(Min_ExecutionTime) (VARCHAR(40)) Min_ExecutionTime,
			AVG(Avg_ExecutionTime) (VARCHAR(40)) Avg_ExecutionTime,
			MAX(Max_ExecutionTime_Minu) Max_ExecutionTime_Minu,
			MIN(Min_ExecutionTime_Minu) Min_ExecutionTime_Minu,
			AVG(Avg_ExecutionTime_Minu) Avg_ExecutionTime_Minu,			
			SUM(Execution_Qty) Execution_Qty,
			TRIM(TRAILING ',' FROM (xmlagg(TRIM(Day_Of_Week_Desc)||'='||TRIM(Execution_Qty)||',' ORDER BY Day_Of_Week_Val) (VARCHAR(100)))) Day_txt
		FROM (
		SELECT 
			Communication_Id,
			Day_Of_Week_Val,
			CASE Day_Of_Week_Val
			  WHEN 2 THEN 'Lun'
			  WHEN 3 THEN 'Mar'
			  WHEN 4 THEN 'Mie'
			  WHEN 5 THEN 'Jue'
			  WHEN 6 THEN 'Vie'
			  WHEN 7 THEN 'Sab'
			  WHEN 8 THEN 'Dom'
			END	Day_Of_Week_Desc,
			MAX(Process_Dt) Last_Process_Dt,
			MAX(Start_Dttm) Last_Start_Dttm,
			MAX(End_Dttm) Last_End_Dttm,
			MAX(ExecutionTime) Max_ExecutionTime,
			MIN(ExecutionTime) Min_ExecutionTime,
			AVG(ExecutionTime) Avg_ExecutionTime,
			MAX(Total_Minutes) Max_ExecutionTime_Minu,
			MIN(Total_Minutes) Min_ExecutionTime_Minu,
			AVG(Total_Minutes) Avg_ExecutionTime_Minu,
			Count(1) Execution_Qty
		FROM (
		SELECT 
		LRH.Communication_Id,
		cast(CJH.Actual_Process_Dttm as DATE) AS Process_Dt,
		DayNumber_Of_Week(Process_Dt) Day_Of_Week_Val,
		CJH.Run_Id,
		MIN(CJH.Actual_Process_Dttm) AS Start_Dttm,
		MAX(CJH.Update_Dttm) AS End_Dttm, 
		( ( End_Dttm - Start_Dttm ) DAY(4) TO SECOND  )AS ExecutionTime,
		TRIM(CAST(ExecutionTime AS varchar(40))) AS ExecutionTimev,
		TRIM(SUBSTR(ExecutionTimev,2,POSITION('.' IN ExecutionTimev)-2)) AS TiempoEnEjecucion ,
		EXTRACT(DAY FROM ExecutionTime) * 24*60 
		+ EXTRACT(HOUR FROM ExecutionTime) * 60
		+ EXTRACT(MINUTE FROM ExecutionTime) 
		+ EXTRACT(SECOND FROM ExecutionTime)/60.00 AS Total_Minutes,

		MAX(COALESCE(CJH.Run_Status_Cd,-1)) AS Run_Status_Cd,
		MAX(CJH.Run_Result_Cd) AS Run_Result_Cd,
		MAX(CJH.Result_Txt) AS Result_Txt
		FROM ARMCORE.CR_JOB_HISTORY CJH
		INNER JOIN ARMCUST.LH_RUN_HISTORY LRH
		ON CJH.Run_Id= LRH.Run_Id
		WHERE CJH.Run_Status_Cd = 0
		GROUP BY 1,2,3,4
		) AGG1
		GROUP BY 1,2)  AGG2
		GROUP BY 1
		) EJEC_HIST
ON EJEC_HIST.Communication_Id =CommType.Communication_Id
WHERE CommType.Production_Flg = 'T'
QUALIFY row_number() over (partition by CommType.communication_id, Process_Dt order by HoraInicioEjecucion desc)= 1;