﻿REPLACE VIEW ARMVIEWS.D_RMA_SOCIO_AVA_TC_DISP AS
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Determina Disponible Avance, Normaliza , tasas especiales y TMC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Ricardo Castillo    17-04-2019     Version inicial
--1.1          Nicole Aguirre       25-09-2019    Se incluye logica de periodo para interfaz de oferta 
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

SELECT 
a.rut
,a.disp_avance_rev
,a.plazo_avance_rev
,a.tasa
,a.tipo_tasa
,b.moncuota
,b.cae
,b.ctc
,b.fecprc
,b.plzosimula
, CASE WHEN a.descuento >= 10 THEN 'AVC_SOCIO_CON_TASA' ELSE 'AVC_SOCIO_SIN_TASA' END Descripcion
FROM  (
			SELECT 
			a.rut
			,a.disp_avance_rev
			,a.plazo_avance_rev
			,CASE WHEN tasa IS NULL THEN b.tmc ELSE a.tasa end tasa
			,CASE WHEN tasa IS NULL THEN 'Tasa_TMC' ELSE 'Tasa_Esp' end tipo_tasa
			, ((a.tasa/b.tmc) -1 ) * -100 AS descuento
			FROM (  SELECT a.rut,disp_avance, 
						            CASE WHEN disp_avance*0.8<=500000 THEN 300000
						                     WHEN disp_avance*0.8<=1000000 THEN 500000
						                     WHEN disp_avance*0.8<=2000000 THEN 1000000
						                     WHEN disp_avance*0.8<=5000000 THEN 2000000
						                     WHEN disp_avance*0.8<=9000000 THEN 5000000
						                     ELSE 9000000 end  disp_avance_rev
						            ,CASE WHEN disp_avance*0.8<=500000 THEN 12
						                     WHEN disp_avance*0.8<=1000000 THEN 12
						                     WHEN disp_avance*0.8<=2000000 THEN 12
						                     WHEN disp_avance*0.8<=5000000 THEN 24
						                     WHEN disp_avance*0.8<=9000000 THEN 24
						                     ELSE 24 end  plazo_avance_rev
						                     ,tasa
						                     ,percmp
						        FROM (
						                    SELECT rut, disp_avance
						                    FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA
						                    WHERE disp_avance>300000  AND fecha= (SELECT MAX(FECHA) fecha FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA)
						                    QUALIFY ROW_NUMBER() OVER(PARTITION BY rut ORDER BY disp_avance DESC ) = 1
						                ) a     
						    LEFT JOIN  (/*SELECT * FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos 
											WHERE percmp=(SELECT MAX(percmp) percmp FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos)*/
													SELECT *
						 							FROM BCIMKT.IN_CmpAvanceCuotaTCR_Bancos 
						 							WHERE PerCmp >=
					      								 (SELECT ((year_of_calendar * 100) + month_of_year)
					       	 							  FROM sys_calendar.CALENDAR
					       	 							  WHERE calendar_date = Current_Date)
							   						QUALIFY Row_Number() Over(PARTITION BY rut ORDER BY PerCmp DESC) = 1
											) b ON a.rut=b.rut --agrega las tasas especiales
					 ) a
			 LEFT JOIN EDW_VW.CAM UF
				ON UF.CAM_COD_1 = '0998'
				AND UF.CAM_COD_2 = '0999'
				AND UF.CAM_FEC_1 = CURRENT_DATE
			 INNER JOIN  ( SELECT * FROM BCIMKT.TmcTrmCupoTcr 
			 						WHERE percmp=(SELECT MAX(percmp) percmp FROM BCIMKT.TmcTrmCupoTcr )  ) b 
			ON a.disp_avance_rev/UF.CAM_VAL_CAM BETWEEN b.cupomin AND b.cupomax 
			) a
INNER JOIN BCIMKT.AvaCuota_MonCupoTasaSimulaTcr  b ON a.disp_avance_rev=b.moncupo AND a.plazo_avance_rev=b.numerocuotas AND a.tasa=b.tasa AND plzosimula=45
--where --rut   in (select rut  from rs_ava2 group by 1 having count(1) =1  ) -- retira los repetidos 
QUALIFY ROW_NUMBER() OVER(PARTITION BY a.rut ORDER BY disp_avance_rev DESC ) = 1;