﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Vista para datamart de tarjetas
-- -----------------------------------------------------------------
--  VERSION  	DESARROLLADOR		FECHA			DESCRIPCION
-- -----------------------------------------------------------------
--  1.0			Wilmer Mosqueda		05-11-2018		Version inicial
-- -----------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_PAR_TRX_TC_A
AS
LOCK ROW FOR ACCESS
SELECT
  TRX_ORIG
, TRX_NUM
, TRX_TXT
, LOGICA
, DESCRIPCION
, GLOSA_CORTA
, AGRUP_GEN
, AGRUP_TIPO
FROM
  EDW_DMTARJETA_VW.PAR_TRX_TC;