﻿REPLACE VIEW armviews.OSSO
AS
/*
SHOW VIEW armviews.RMU_EVENT_ULT_SBIF_A;
SHOW VIEW armviews.RMA_SEGMENTO_INR_A;
SHOW VIEW armviews.RMU_MARCAS_ESPECIALES_TCR;
SHOW VIEW armviews.RMU_LEAKAGE_PLN_EJE_D;
SHOW VIEW armviews.REP_MARCAS_EJECUTIVOS;
SHOW VIEW armviews.RMS_CRM_PYME_MARGEN_CC_DMC_A;
SHOW VIEW armviews.RMS_SEGMENTO_A;
SHOW VIEW armviews.RMS_DMC_INVDAP_OFERTA_A_ER;
SHOW VIEW armviews.RMA_INDICADORES_LEM_A;
SHOW VIEW armviews.RMA_LKG_VGD_JOF_A;
SHOW VIEW armviews.RMR_CLT_PTY_GEO_COM_DC_A;
SHOW VIEW armviews.RMU_EVE_EX_PRESENTATION_TMPLT;
SHOW VIEW armviews.FT_ASIG_EJECUTIVO_TIPO_FULL_AGG;
SHOW VIEW armviews.RMA_EVENT_BCI_R24_A;
SHOW VIEW armviews.RMA_CLT_CONEJEC_CTA;
SHOW VIEW armviews.RMS_CLT_NOMBRES_A;
SHOW VIEW armviews.RMS_NIVEL_EDUCACIONAL_A;
SHOW VIEW armviews.RMS_EJE_ALTO_VALOR;
SHOW VIEW armviews.RMS_FIDE_TELE_A;
SHOW VIEW armviews.RMA_MRG_LSB_A;
SHOW VIEW armviews.RMU_MASTER_EJE_CON_CTRL_PLNT_A;
SHOW VIEW armviews.FT_ASIG_EJECUTIVO_AGG;
SHOW VIEW armviews.RMJ_SUC_EJECUTIVO;
SHOW VIEW armviews.RMU_VENTA_COM_A;
SHOW VIEW armviews.RMS_DMC_CAMBIO_EJEC_POSVENTA_A;
SHOW VIEW armviews.RMU_VENTA_SEG_IND_M;
SHOW VIEW armviews.dmc_test_vw;
SHOW VIEW armviews.RMS_LKG_PLN_REJECT_A;
SHOW VIEW armviews.RMS_CREDITOHIPOTECRIO_U_EMAIL_A;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_TCR_A;
SHOW VIEW armviews.RMA_PNG_GIROS_IVA_A;
SHOW VIEW armviews.D_RMU_CRM_TCR_CUOTIZA_INPUT_A;
SHOW VIEW armviews.RMA_IN_INV_PATRIMONIO_A;
SHOW VIEW armviews.RMA_DMC_CORREO_LKG_PLN_BKP_180627;
SHOW VIEW armviews.RMS_COMEX_PYME_SUC_A_1180801;
SHOW VIEW armviews.D_COMM_BATCH_RUN_STATUS_A;
SHOW VIEW armviews.RMS_LEAD_KEY_HISTORY;
SHOW VIEW armviews.RMA_NCLI_DCLI_A;
SHOW VIEW armviews.RMU_IC_CIM_GATILLO_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_EC_CP_A;
SHOW VIEW armviews.RMU_CRM_MASTER_PRODUCTOS;
SHOW VIEW armviews.RMA_INVDAP_OFERTA_A;
SHOW VIEW armviews.RMS_CON_EMAIL_A;
SHOW VIEW armviews.RMA_CHIP_OFERTA_A;
SHOW VIEW armviews.RMU_AE_COMEX_EMPRESARIOS_A;
SHOW VIEW armviews.RMU_CLT_NOMBRE_EMPRESA_A;
SHOW VIEW armviews.RMJ_PROD_FAMILY;
SHOW VIEW armviews.RMA_CRM_PYME_INPUT_DIG_PRIO_A;
SHOW VIEW armviews.RMU_APODERADO_BANELE_A;
SHOW VIEW armviews.RMU_CRM_AUD_A;
SHOW VIEW armviews.RMA_VENTA_PAT_D;
SHOW VIEW armviews.RMU_UNIV_AVANCE_TCR_A;
SHOW VIEW armviews.RMU_BCI_CLAVE_MULTIPASS;
SHOW VIEW armviews.RMS_ATC_RSG_1_A;
SHOW VIEW armviews.RMA_SOCIOS_ENVIO_RIESGO_A;
SHOW VIEW armviews.RMU_CLT_EPYME_A;
SHOW VIEW armviews.REP_EJE_CON_LEAD;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT;
SHOW VIEW armviews.RMA_CRM_COBR_JUDICIAL_A;
SHOW VIEW armviews.RMA_DMC_CORREO_A_EXERAMI;
SHOW VIEW armviews.RMU_TELEFONOS_A_OLD;
SHOW VIEW armviews.RMJ_GEO_CIUDAD;
SHOW VIEW armviews.RMS_AC_TCR_TBL_A;
SHOW VIEW armviews.FT_NOMINAS_CON_AGG;
SHOW VIEW armviews.RMS_SIM_CURSA_WEB_CON;
SHOW VIEW armviews.RMU_CRM_PYME_INPUT_DIGITAL_A;
SHOW VIEW armviews.RMA_PILOTO_FACT_PYME_A;
SHOW VIEW armviews.RMA_LSB_CLT_DMCORE_A;
SHOW VIEW armviews.RMC_SPOT_FLAG_INDICATORS_SUC_A;
SHOW VIEW armviews.RMU_BCA_EJE_LEA_PYME_A;
SHOW VIEW armviews.RMS_LKG_EVET_INVP_SUC_A;
SHOW VIEW armviews.D_RMS_FACT_FFVV_PYME_SUC_A;
SHOW VIEW armviews.RMS_SOCIOS_EMAIL_A;
SHOW VIEW armviews.RMU_RSG_PYME_M;
SHOW VIEW armviews.RMU_TBL_RIESGO_COM_PYME_A;
SHOW VIEW armviews.RMU_CAT_SCAT_SGU_A;
SHOW VIEW armviews.RMJ_SUC_EJECUTIVO_INT_INV;
SHOW VIEW armviews.CM_COMMUNICATION;
SHOW VIEW armviews.RMU_CM_MARCA_AUTO_M;
SHOW VIEW armviews.ALE;
SHOW VIEW armviews.RMS_LKG_EVET_ATC_SUC_A;
SHOW VIEW armviews.RMU_CASCADA_PYME_A;
SHOW VIEW armviews.FT_CONTROL_PLANTA_AGG;
SHOW VIEW armviews.RMC_INVERSIONES_FIDELIZAR_FFMM_A;
SHOW VIEW armviews.RMA_CLT_TCR_ASIG_INTEG_A_OLD;
SHOW VIEW armviews.DIM_BANCA;
SHOW VIEW armviews.APODERADO_BANELE_ATRAER_V;
SHOW VIEW armviews.RMU_CASCADA_PYME_M;
SHOW VIEW armviews.RMS_CONVENIOS_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_FFVV_CP_PLN_201708;
SHOW VIEW armviews.RMS_CAPITAL_HIP_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJC_CP_PBP_A;
SHOW VIEW armviews.RMS_DEUDA_FECHA_BCI_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_EJEC_INV_A;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_A_20180726;
SHOW VIEW armviews.RMU_CAT_SCAT_CON_A;
SHOW VIEW armviews.RMA_PRUEBA_PERFILAR;
SHOW VIEW armviews.D_RME_CRM_PYME_TABLA_CANAL_A;
SHOW VIEW armviews.RM_CHANNEL;
SHOW VIEW armviews.RM_STATUS_CAM;
SHOW VIEW armviews.RMA__UNIV_TCR_LSG_SEGME_CLT1_A;
SHOW VIEW armviews.RMA_CLT_DEMO_A;
SHOW VIEW armviews.RMC_SPOT_FLAG_INDICATORS_EMAIL_A;
SHOW VIEW armviews.CIM_EVENT_COLLECTOR;
SHOW VIEW armviews.RCI_Process_Conf_Interval;
SHOW VIEW armviews.RMS_NOMBRES_CMP_A;
SHOW VIEW armviews.RMS_LKG_EVT_INVC_SUC_SL_A;
SHOW VIEW armviews.RMR_CLT_ACC_COMM_TR_A;
SHOW VIEW armviews.RCI_COMM_CONF_INTERVAL;
SHOW VIEW armviews.RMA_ESTADO_CIVIL_A;
SHOW VIEW armviews.RMA_TAREAS_SOLICITUD_REF_A;
SHOW VIEW armviews.RMU_CRM_INFOCORP_PYME_A;
SHOW VIEW armviews.RMS_ATC_VAR_TAR_CUPO_A;
SHOW VIEW armviews.RMS_ONB_PYME_SUC_A;
SHOW VIEW armviews.RMA_BANCO_ACCOUNT_A;
SHOW VIEW armviews.RMA_TCR_NOVA_A;
SHOW VIEW armviews.D_RMU_CRM_PYME_MARGEN_DISP_A;
SHOW VIEW armviews.FT_RIESGO1_AGG;
SHOW VIEW armviews.D_RMU_PLN_OFT_RSGO_BKP1190717;
SHOW VIEW armviews.RMU_CLT_NOMBRES_PROSPECT_A;
SHOW VIEW armviews.RMU_CRMPYME_HAZTE_CLIENTE_0708;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_SUC_OC_A;
SHOW VIEW armviews.RMA_NEW_PALANCAS_HIST_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_INV_CP_A;
SHOW VIEW armviews.RMS_NCLI_PLANES_SUC_A;
SHOW VIEW armviews.RMA_OFERTA_CHIP_A;
SHOW VIEW armviews.D_RMA_CLT_NBA_CEL_INT_TELE_A;
SHOW VIEW armviews.RMA_AVA_TCR_IND_TMC_A;
SHOW VIEW armviews.RMU_CRL_PLANTA_ASIST_COMER_A;
SHOW VIEW armviews.EJECUCION_CMP_MALLA;
SHOW VIEW armviews.RMS_INVDAP_OFER_LIMITE_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_NAC_OUT_WEB_A;
SHOW VIEW armviews.RMS_OFT_AVA_CENTRA_A_20170803;
SHOW VIEW armviews.CRM_VENTA_HIP_TOT;
SHOW VIEW armviews.RMS_LKG_PLN_MIPE_A_20180620;
SHOW VIEW armviews.RMU_WHOLESALE_HABILITADORES_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN_A_EG;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_90D_A;
SHOW VIEW armviews.RMA_FLG_EJE_MIG_A;
SHOW VIEW armviews.FT_CUADRANTES_AGG;
SHOW VIEW armviews.RMA_DMC_CHIP_A;
SHOW VIEW armviews.RMU_INVERSIONES_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_COMEX_A;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_HIST_V2;
SHOW VIEW armviews.RMU_DOTACION_EJE_COMEX_M;
SHOW VIEW armviews.RMU_CLT_PTY_EJEC_INV_BAM_A;
SHOW VIEW armviews.RMU_MARCA_READY_A;
SHOW VIEW armviews.RMA_DISPONIBLE_CCA_A;
SHOW VIEW armviews.RMA_TCR_INTEGRAL_A;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_A;
SHOW VIEW armviews.D_RMU_TCR_CUOTIZA_NAC_INPUT_A;
SHOW VIEW armviews.RME_VALIDACION_BP;
SHOW VIEW armviews.RMS_SIT_LABOR_A;
SHOW VIEW armviews.RMA_AVA_PROB_CEL_INT_A;
SHOW VIEW armviews.D_RMS_NBA_CEL_INTEGRAL_TELE_A;
SHOW VIEW armviews.RMU_MOD_PROP_INVERSIONES_A;
SHOW VIEW armviews.RMA_TENENCIA_CRED_CON_A;
SHOW VIEW armviews.RMA_CALIFICACION_NC_PLN_A;
SHOW VIEW armviews.RMS_WEB_COMER_PYME_A;
SHOW VIEW armviews.RMU_ASIG_TCR_PF_A;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180821;
SHOW VIEW armviews.RMU_VETADOS_FACT_PYME_BKP19026;
SHOW VIEW armviews.RMU_CLT_MOLESTOS_A;
SHOW VIEW armviews.D_RMS_CRE_VENCER_DMC;
SHOW VIEW armviews.RMJ_CHNL_CHANNEL;
SHOW VIEW armviews.RMS_FACT_INB_PYME_3110;
SHOW VIEW armviews.FT_CLIENTE;
SHOW VIEW armviews.RMR_CLT_PTY_EJEC_EC_EF_TRAN_A;
SHOW VIEW armviews.RMU_PRIO_LEA_PYME_A;
SHOW VIEW armviews.RMU_EXTERNAL_LOOKUP_CODES_WRK;
SHOW VIEW armviews.RMA_TCR_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_CRM_PYME_SCORE_PYME_A;
SHOW VIEW armviews.RMA_NCTCR_SEGMENTO_A;
SHOW VIEW armviews.RMS_OP_CHIP_TASAS_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_M_1170810;
SHOW VIEW armviews.RMU_PRIORIDAD_CARGO_OPER;
SHOW VIEW armviews.RMA_PLN_INA_PRIO_A;
SHOW VIEW armviews.RMA_CARD_BLOQUEO_A;
SHOW VIEW armviews.RMU_CRM_SCORE_HIP_A;
SHOW VIEW armviews.RMA_OFERTA_INT_CRM_AVA_TC;
SHOW VIEW armviews.FT_NOMINAS_TCR_SUC;
SHOW VIEW armviews.RMU_SOLICITUD_UNICA_CRED_M;
SHOW VIEW armviews.RMU_CEL_INT_INB_A_20180430;
SHOW VIEW armviews.RMU_TELEFONOS_ONB_PYME_A;
SHOW VIEW armviews.RMU_MONTO_DISP_CON_A;
SHOW VIEW armviews.RMA_SOCIO_AVA_TC_DISP;
SHOW VIEW armviews.RMU_EJECUTIVOS_PYME_EST_FULL_A;
SHOW VIEW armviews.RMA_VENTA_SEG_AT_D;
SHOW VIEW armviews.RMA_NCLI_CALIF_A;
SHOW VIEW armviews.RMA_EDAD_NC_PLN_EST_A;
SHOW VIEW armviews.RMA_CASTIGO_A;
SHOW VIEW armviews.RMA_TRF_CLT_RUT_DMANALIC_A;
SHOW VIEW armviews.RMA_DECIL_PROP_SEG_MP;
SHOW VIEW armviews.RMS_CUST_CON_TELE_A;
SHOW VIEW armviews.RMU_CRM_OFTA_PER_CND_A;
SHOW VIEW armviews.RMU_TCR_INTEGRAL_A;
SHOW VIEW armviews.RMU_NOMBRES_PYMES_A;
SHOW VIEW armviews.RMS_DMC_ENVIOS_EMAIL_PYME_A;
SHOW VIEW armviews.RMS_CRM_PYME_APODERADO_A;
SHOW VIEW armviews.RMS_FACT_FFVV_PYME_SUC_A;
SHOW VIEW armviews.RMA_TABLON_COMER_PYME_A;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_30D_A;
SHOW VIEW armviews.RMA_PAT_PAGO_DIRECTO_A;
SHOW VIEW armviews.RMU_EMP_CON_EPIPHANY_A;
SHOW VIEW armviews.RMU_CASCADA_FACT_PYME_A;
SHOW VIEW armviews.RMU_PAT_INTEGRAL_A;
SHOW VIEW armviews.RMU_TBL_CAMPANA_NOVA_M;
SHOW VIEW armviews.D_RME_CRM_PYME_TABLA_GC;
SHOW VIEW armviews.RMU_LKG_EVT_CRM_D1170714;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_60D_A;
SHOW VIEW armviews.RMS_TELEFONOS_A;
SHOW VIEW armviews.ROH;
SHOW VIEW armviews.RMU_FFMM_ESTRUCTURADO_A;
SHOW VIEW armviews.RMA_FULLUSERTCR_D;
SHOW VIEW armviews.RMA_CMP_PLN_ANT_A;
SHOW VIEW armviews.RMA_CREDT_COML_MODELO_A;
SHOW VIEW armviews.RMS_NAUTA_APODERADO_A;
SHOW VIEW armviews.RMA_MARCAS_ESPECIALES_MUL_A;
SHOW VIEW armviews.FT_RECEPCION_RIESGO_CONSUMO;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_ANTA1190104;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180607_v2;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_SEG_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_R56_A;
SHOW VIEW armviews.RMA_RANKING_SOCIOS_CON_A_1511;
SHOW VIEW armviews.RMU_PRIORIZACION_FACT_PYME_M;
SHOW VIEW armviews.RME_VALIDACION_PBP;
SHOW VIEW armviews.RMA_CRM_VEHICULOS_A;
SHOW VIEW armviews.RMU_CLT_EST_RENTA_A;
SHOW VIEW armviews.RMS_NCLI_VIS_SINACOFI_A;
SHOW VIEW armviews.RMS_CMP_PLN_RZG_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_PRC_ANT_A;
SHOW VIEW armviews.RMS_FACT_EMPR_PYME_SUC_A_20180509;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_PYME;
SHOW VIEW armviews.Enrolados_Web_BAM_A;
SHOW VIEW armviews.RMA_PRIORIZACION_FACT_PYME_A;
SHOW VIEW armviews.RMU_PYME_CELULA_RNV_M_20180528;
SHOW VIEW armviews.RMS_CREDT_COML_OFERTA_TEXTO_A;
SHOW VIEW armviews.REP_VOL_CLIENTES_POR_OFERTA;
SHOW VIEW armviews.RMU_EJECUTIVOS_INV_CAP_PROF_A;
SHOW VIEW armviews.REP_ENVIO_RIESGO_VOL_TCR;
SHOW VIEW armviews.RMU_ULTIMA_GESTION_TELE_EVE_A;
SHOW VIEW armviews.RMU_INVDAP_OFERTA_ER;
SHOW VIEW armviews.RMA_SEGMENTO_A;
SHOW VIEW armviews.RM_VENTA_ECOM;
SHOW VIEW armviews.RMU_CON_INTEGRAL_A;
SHOW VIEW armviews.RMS_LKG_EVT_SUC_INV_A;
SHOW VIEW armviews.RMA_CRM_PYME_INPUT_ATRAER_A;
SHOW VIEW armviews.RMU_PYME_DOTACION_MENSUAL;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_EC_PYME_A;
SHOW VIEW armviews.RMU_DEMO_NC_PLN_SINACOFI_A;
SHOW VIEW armviews.RMU_CONTRATO_EPYME_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_INT_INV_A;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_ANT_A;
SHOW VIEW armviews.REP_TBANC_S_Margen;
SHOW VIEW armviews.RMU_DM_TCR_LOGO_A;
SHOW VIEW armviews.RMS_TELEFONOS_TELE_A;
SHOW VIEW armviews.RMA_NCLI_NO_CNT_A_BKP;
SHOW VIEW armviews.RMS_NBA_CELULA_INTEGRAL_TELE_A_07082018;
SHOW VIEW armviews.RMA_CRM_EXCL_CLT_SMALLCORE_A;
SHOW VIEW armviews.RMA_CAMPANAS_FSLDM_D;
SHOW VIEW armviews.RMS_CMP_PLN_RZG_A_1180509;
SHOW VIEW armviews.RMA_PNOL_RECURRENTES_A;
SHOW VIEW armviews.RMA_PROFESION_A;
SHOW VIEW armviews.RMU_RECURRENTES_CCL_A_bkp20181115;
SHOW VIEW armviews.RMU_SOLICITUD_UNICA_CRED_A;
SHOW VIEW armviews.RMA_RECURRENTES_CCL_A;
SHOW VIEW armviews.RMA_SGA_TELE_TEMPLATE;
SHOW VIEW armviews.RMA_SEGMENTO_NOVA_A;
SHOW VIEW armviews.RMA_MOD_PROP_PYME_M;
SHOW VIEW armviews.RMA_DMC_CORREO_TEST_TD_A;
SHOW VIEW armviews.RMU_CIM_CONTROL_GROUP_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_M_20172222;
SHOW VIEW armviews.RMA_LEAKAGE_PLN_EJE_A;
SHOW VIEW armviews.RMA_CLT_NOMBRES_A;
SHOW VIEW armviews.RMA_MRG_LCR_A;
SHOW VIEW armviews.RMA_CLT_BEST_ACCOUNT;
SHOW VIEW armviews.RMA_CASCADA_PYME_A;
SHOW VIEW armviews.RMS_SEG_AUTO_TELEMARKETING_A;
SHOW VIEW armviews.RMS_CON_SUC_A_22102018;
SHOW VIEW armviews.RMS_PLN_ASIG_INT_A;
SHOW VIEW armviews.RMU_CLT_SIMULADOS_DIG_CON_A;
SHOW VIEW armviews.RMS_ENVIOS_EMAIL_CRM_A;
SHOW VIEW armviews.RMA_CANTIDAD_HIP_A;
SHOW VIEW armviews.CGTD_RMJ_CLT_ACCOUNT_ORI;
SHOW VIEW armviews.RMS_TCR_SUC_A;
SHOW VIEW armviews.RMJ_SUC_SUCURSAL;
SHOW VIEW armviews.SDO_DIARIO_DAP_A;
SHOW VIEW armviews.RMA_MRGN_NAC_TCP_A_20190219;
SHOW VIEW armviews.RMS_ENVIO_RIESGO2_A;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_20180913;
SHOW VIEW armviews.RMR_CLT_PTY_OFI_JSC_CP_A;
SHOW VIEW armviews.REP_RECEP_EFEC_COM;
SHOW VIEW armviews.RMR_CLT_PTY_EJEC_EC_EF_REL_A;
SHOW VIEW armviews.RMU_PYME_GEO_NACE_A;
SHOW VIEW armviews.RMU_INF_ADIC_LEA_PYME_A_20180326;
SHOW VIEW armviews.D_RMU_CRM_PYME_INPUT_DIG_PRIO_A;
SHOW VIEW armviews.RMU_PALANCAS_HIST;
SHOW VIEW armviews.RMU_FUNNEL_HABILITADORES_M;
SHOW VIEW armviews.RMA_EJE_ESPECIALISTA_COMEX_A;
SHOW VIEW armviews.VW_OPTIMIZACION_TELECANAL;
SHOW VIEW armviews.RCI_MALLA_TRACKING;
SHOW VIEW armviews.CD_EX_DMC_PREPARED_MESSAGE;
SHOW VIEW armviews.RMA_OFERTA_EXTRA_AUTO_A;
SHOW VIEW armviews.RMS_LKG_EVT_TCR_TELE_A;
SHOW VIEW armviews.FT_ASIG_EJECUTIVO_TCR_AGG;
SHOW VIEW armviews.D_RMS_CRM_TCR_CUOTIZA_OUT_WEB_A;
SHOW VIEW armviews.RMU_CRM_RUT_PROPIETARIOS_A;
SHOW VIEW armviews.RMA_FLAG_OFER_CCA_CHIP_A;
SHOW VIEW armviews.RMA_NC_TCR_QUINTIL_A;
SHOW VIEW armviews.D_RMS_TCR_CUOTIZA_NAC_OUT_EML_A;
SHOW VIEW armviews.D_RMU_CRM_PYME_NOPRI_A;
SHOW VIEW armviews.RMA_CREDT_COML_CALIFICA_SBIF_M;
SHOW VIEW armviews.RMU_PRIOR_PROS_PIL_A;
SHOW VIEW armviews.RMA_CANTIDAD_CCT_TIT_A;
SHOW VIEW armviews.RMS_LKG_AUM_INVC_SUC_A_1170424;
SHOW VIEW armviews.RMA_DEUDA_VIG_LDC_A;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_PRUEBA;
SHOW VIEW armviews.RMA_EVENTOS_BCI_A;
SHOW VIEW armviews.RMA_DMC_LSG_A_20180328;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_WEB_A;
SHOW VIEW armviews.RMU_TELEFONOS_OLD_MODEL_A;
SHOW VIEW armviews.RMU_TBL_CP_AVA_NOVA_M;
SHOW VIEW armviews.RMS_LKG_PLN_NACE_A_20180605;
SHOW VIEW armviews.RMA_IN_CANAL_ESP_PYME_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_TCP_A;
SHOW VIEW armviews.RMA_NOPER_TCR_A;
SHOW VIEW armviews.RMS_CRM_PYME_MARGEN_BGT_DMC_A;
SHOW VIEW armviews.RMU_CLT_RUTERO_COM_PYME_A;
SHOW VIEW armviews.LEADS_RECURRENTES_VW;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_WEB_A1170623;
SHOW VIEW armviews.CM_CODIGOCMPREENVIO_CB;
SHOW VIEW armviews.RCI_Communications;
SHOW VIEW armviews.RMS_INPUT_MIGRADOS_A;
SHOW VIEW armviews.RMA_EVENT_BCI_R13_A;
SHOW VIEW armviews.RMU_LKG_VGD_FFVV_UNI_A;
SHOW VIEW armviews.VW_ODS_TCR_SUC_HIST;
SHOW VIEW armviews.RMA_PYME_CLAVE_INET_APD_A;
SHOW VIEW armviews.RMA_CRM_PYME_CLAVE_INTERNET_APODERADO_A;
SHOW VIEW armviews.RMU_DM_TCR_TRJ_NOVA_A;
SHOW VIEW armviews.RMS_DMC_INVDAP_OFERTA_A;
SHOW VIEW armviews.RMS_SOCIOS_SUC_A;
SHOW VIEW armviews.RMS_CRM_PYME_MARGEN_FCT_DMC_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_FACT_A_2509;
SHOW VIEW armviews.RMU_EMP_SOC_ART85_A_1171122;
SHOW VIEW armviews.RMU_CAT_SCAT_HIP_A;
SHOW VIEW armviews.ATC_VAR_TAR_CUPO_A;
SHOW VIEW armviews.RMA_DMC_LSG_A;
SHOW VIEW armviews.RMA_CANTIDAD_TC_A;
SHOW VIEW armviews.RMU_COMPRA_DIREC_NC_PLN_A;
SHOW VIEW armviews.RMU_CEL_INT_CONS_V2_A;
SHOW VIEW armviews.RMU_TBL_RIESGO_AJUS_PYME_A;
SHOW VIEW armviews.RMS_AUTO_ASEGURABLE;
SHOW VIEW armviews.RMS_SMS_AVANCE_TRC_A;
SHOW VIEW armviews.RMS_ATC_RSG_A;
SHOW VIEW armviews.Crm_Gestiones_Mail_A;
SHOW VIEW armviews.RMU_GESTION_TELECANAL;
SHOW VIEW armviews.RMU_INV_PERFIL_NUEVO_A;
SHOW VIEW armviews.RMS_EJEC_JOF_CP_A;
SHOW VIEW armviews.D_CAMPANAS_BATCH_DMC_A;
SHOW VIEW armviews.RMA_GESTION_EVEREST_ULTIMA_D;
SHOW VIEW armviews.D_RMU_PRIOR_PROS_PIL_A;
SHOW VIEW armviews.RMA_EVT_CRM_NOPRI_D;
SHOW VIEW armviews.RMU_TCR_INTEGRAL_A_30012019;
SHOW VIEW armviews.RMU_MOD_PROP_PYME_M_2610;
SHOW VIEW armviews.RMU_TCR_CUOTIZA_NAC_INPUT_A;
SHOW VIEW armviews.RMA_SOCIOS_A_1180517;
SHOW VIEW armviews.RMA_VENTA_SEG_IND_M;
SHOW VIEW armviews.CD_EX_DMC_METADATA;
SHOW VIEW armviews.REP_EJEC_LEAD_TCR_SEG;
SHOW VIEW armviews.RMA_COLAB_GER_RIESGO_A;
SHOW VIEW armviews.RMU_INV_PERFIL_HISTORICO_A;
SHOW VIEW armviews.RMU_EJEC_EST_FULL_COMEX_PYME_A;
SHOW VIEW armviews.RMU_CON_RATE_A;
SHOW VIEW armviews.RMA_FUNNEL_HABILITADORES_APODERADO_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_MAROB_A;
SHOW VIEW armviews.RMU_CRM_PYME_SCORE_PYME;
SHOW VIEW armviews.RMA_CLT_BASE_CLC_A;
SHOW VIEW armviews.RMS_SEG_JNY_AUD_F_G_A;
SHOW VIEW armviews.RMU_APODERADOS_EMP_A;
SHOW VIEW armviews.RMA_MRG_VAL_CPLZO_A;
SHOW VIEW armviews.RMS_LKG_PLN_MIPE_A;
SHOW VIEW armviews.RMA_MAX_FEC_LKG_EVT_A_DESA;
SHOW VIEW armviews.RMA_MRG_LCX_A;
SHOW VIEW armviews.D_RMS_CRM_TCR_CUOTIZA_OUT_EMAIL_A;
SHOW VIEW armviews.RMS_LKG_EVET_SEGM_SUC_A;
SHOW VIEW armviews.RMA_HIPOT_CART_VCD_A;
SHOW VIEW armviews.REP_NOMINAS_ATM_CON;
SHOW VIEW armviews.RMA_NBA_HIP_OFER;
SHOW VIEW armviews.RMS_PLN_TELECANAL_20171010;
SHOW VIEW armviews.RMU_PILOTO_FACT_PYME_M;
SHOW VIEW armviews.RMU_ESTRUCT_FULL_PYME_A;
SHOW VIEW armviews._RMJ_CLT_ACCOUNT;
SHOW VIEW armviews.RMA_CLT_EMAIL_A;
SHOW VIEW armviews.RMS_FACT_INB_PYME_SUC_A_BKP_1203;
SHOW VIEW armviews.RMU_CASCADA_COMEX_EMPRESARIOS_A;
SHOW VIEW armviews.RMA_NO_POTENCIALES_LEA_FACT_PYME_A;
SHOW VIEW armviews.RMA_TELEFONO_A;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_A_RESPALDO;
SHOW VIEW armviews.RMA_EJEC_CRM_AVA_TC;
SHOW VIEW armviews.RCI_COMM_ALERT_TYPE;
SHOW VIEW armviews.RMU_EJEC_DOTACION_PYME_M_bkp;
SHOW VIEW armviews.RMA_CALIFICACION_SBIF_PYME_M;
SHOW VIEW armviews.RMU_PLANES_A;
SHOW VIEW armviews.RMS_INVDAP_OFERTA_A;
SHOW VIEW armviews.RMU_PBD_CONTRATOS_A;
SHOW VIEW armviews.RMA_DEUD_CMLDSF_PLN_A;
SHOW VIEW armviews.RMS_COMEX_PYME_CASCADA20180518;
SHOW VIEW armviews.RMA_MRGN_NAC_TCP_A;
SHOW VIEW armviews.RMA_PARTY_A;
SHOW VIEW armviews.D_RMS_CRM_PYME_CLIENTE_MORA;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_LEA_A_20180308;
SHOW VIEW armviews.RMS_TCR_SUC_A_BKP_20190121;
SHOW VIEW armviews.RMC_CHIP_FUENTES_EXTERNAS_A;
SHOW VIEW armviews.RMA_DECIL_PROP_SEG_ONC;
SHOW VIEW armviews.RMU_CLT_PTY_EJE_ACOM_CP_A;
SHOW VIEW armviews.RMS_LKG_PLN_DMC_A;
SHOW VIEW armviews.REP_VOL_MONTOS_OFERTA_FO;
SHOW VIEW armviews.RMS_TCR_SUC_ENV_A;
SHOW VIEW armviews.RMU_EMP_SOC_ART85_A;
SHOW VIEW armviews.RMA_PALANCAS_HIST_A;
SHOW VIEW armviews.RMU_CAT_SCAT_TCR_A;
SHOW VIEW armviews.RMA_ATC_MCTA_A_DESA;
SHOW VIEW armviews.RMA_OFTA_ATC_RIESGO2_A;
SHOW VIEW armviews.RMU_CAMPANAS_FSLDM_A;
SHOW VIEW armviews.RMA_VENTA_SEG_MP_D;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_M;
SHOW VIEW armviews.RMS_OP_CHIP_TASAS_A_190313;
SHOW VIEW armviews.RMS_SUC_TEXTO1;
SHOW VIEW armviews.RMA_CRM_ENROLADO_A;
SHOW VIEW armviews.RMS_LKG_EVET_GR_AU;
SHOW VIEW armviews.RMS_CM_MARCA_AUTO_M;
SHOW VIEW armviews.RMS_AT_AVANCE_TRC_A;
SHOW VIEW armviews.RMU_CIM_RUN_ID_FAILJOB_A;
SHOW VIEW armviews.RMU_CRM_PYME_NOPRI_A;
SHOW VIEW armviews.RMU_SOCIOS_A;
SHOW VIEW armviews.RMU_CRM_PYME_LISTA_NEGRA_D;
SHOW VIEW armviews.RMA_DEMO_NC_PLN_REGCVL_A;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_A_B;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_SUC_A;
SHOW VIEW armviews.RMA_ANTIGUEDAD_A;
SHOW VIEW armviews.RMA_PARTY_CARD_ATTR_M;
SHOW VIEW armviews.FT_OFER_CON_SUC_EDW_ODS_AGG;
SHOW VIEW armviews.RMU_CAMPANAS_FSLDM_A_1170630;
SHOW VIEW armviews.RMA_TUBO_CHIP_D;
SHOW VIEW armviews.RMU_ACT_ECO_PYME_M;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_PLN_DESA_A;
SHOW VIEW armviews.FT_NOMINAS_TELE_CON;
SHOW VIEW armviews.RMU_ATC_PRC_CRITERIO_4;
SHOW VIEW armviews.RMU_LLAMADO_TELE_D;
SHOW VIEW armviews.RMA_ATC_MCTA_A_DESA_V2;
SHOW VIEW armviews.RMU_CRM_CALENDAR;
SHOW VIEW armviews.RMA_CRM_PYME_HABILITADORES_A;
SHOW VIEW armviews.RMA_SOLICITUD_UNICA_CRED_M;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_V2_A170327;
SHOW VIEW armviews.RMU_EVT_CRM_NOPRI_D;
SHOW VIEW armviews.FT_RECEP_RIESGO_CON_AGG;
SHOW VIEW armviews.RMA_BCA_EJE_LEA_PYME_A;
SHOW VIEW armviews.RMU_MARCA_READY_WEB_A_20180517;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_TACTICAL_20180920;
SHOW VIEW armviews.RMU_VENCIMIENTO_FACT_PYME_M;
SHOW VIEW armviews.RMA_CREDT_COML_DEUDA_DSF_6M;
SHOW VIEW armviews.RMA_EJECUTIVOS_INV_CAP_PROF_A;
SHOW VIEW armviews.RCI_Customer_Type;
SHOW VIEW armviews.RMA_CCT_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_TGT_A;
SHOW VIEW armviews.RMU_CRM_EJR_NORMALIZADO_A;
SHOW VIEW armviews.RMU_DME_CLF_SUBLINE_A;
SHOW VIEW armviews.RMU_MMPP_PERFACT;
SHOW VIEW armviews.RMS_LKG_EVET_AUD_GP_A_OLD;
SHOW VIEW armviews.RMA_OP_LD_CAA_HIP_A;
SHOW VIEW armviews.RMU_CRM_MAX_ID_PRD_CHAN_A;
SHOW VIEW armviews.RMA_CLT_NO_CONTACTAR_A;
SHOW VIEW armviews.RMS_SEG_AUTO_TELE_OUT_A;
SHOW VIEW armviews.RMA_EVENT_BCI_R25_A;
SHOW VIEW armviews.RMA_FFMM_ESTRUCTURADO_A;
SHOW VIEW armviews.RMU_CHIP_UNVIERSO_A;
SHOW VIEW armviews.VW_CONSOLIDADA_SUCURSAL;
SHOW VIEW armviews.RMU_SEGMENTO_INR_A;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_TACTICAL_0629;
SHOW VIEW armviews.RMS_SEG_AUTO_CALL_A;
SHOW VIEW armviews.RMU_OM_EMAIL_ADDRESS;
SHOW VIEW armviews.RMU_BCI_OFER_ESTR_RIESGO_A;
SHOW VIEW armviews.RMU_SUC_ESTADO_OBS_A;
SHOW VIEW armviews.RMJ_PROD_GROUP_CATEGORY;
SHOW VIEW armviews.RMU_CAT_SCAT_FID_A;
SHOW VIEW armviews.FT_RIESGO2_AGG;
SHOW VIEW armviews.rmu_vigencias_web;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_EJEC_COM_A;
SHOW VIEW armviews.RMS_OFT_AVA_CENTRA_A_190111;
SHOW VIEW armviews.RMU_VENTA_TCR_A;
SHOW VIEW armviews.RMU_CAT_SCAT_LSG_A;
SHOW VIEW armviews.RMA_DEUDA_CPZ_A;
SHOW VIEW armviews.RMS_MONTO_DISP_CON_DMC_A;
SHOW VIEW armviews.RMA_VETADOS_FACT_PYME_A;
SHOW VIEW armviews.FT_RECEP_SINACOFI_AGG;
SHOW VIEW armviews.RMA_SALDOS_PROM60D_PTY_CCT_A;
SHOW VIEW armviews.RMS_SEGMENTS_UTILS_A;
SHOW VIEW armviews.RMS_SOCIOS_TELE_BCI_OUT_A;
SHOW VIEW armviews.RMA_CALENDARIO_CUOTIZA_A;
SHOW VIEW armviews.RMU_DOTACION_EJEC_PYME_A_D;
SHOW VIEW armviews.RMU_EJEC_CTA_EST_FULL_PYME_A;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_COM_A;
SHOW VIEW armviews.RMU_EMP_SOC_ART85_A_1171220;
SHOW VIEW armviews.RMA_CRM_SCORE_HIP_A;
SHOW VIEW armviews.RMC_INVERSIONES_FIDELIZAR_FFMM_SUC_A;
SHOW VIEW armviews.RMA_ATC_PRC_CRITERIO_2;
SHOW VIEW armviews.RMA_CONDICION_CURSE_CMO_A;
SHOW VIEW armviews.RMU_CON_AVA_D;
SHOW VIEW armviews.D_RMU_PLN_OFERTA_RIESGO_A;
SHOW VIEW armviews.RMU_CRM_PYME_APODERADO_A;
SHOW VIEW armviews.RMU_PYME_CLAVE_INET_APD_A;
SHOW VIEW armviews.RMS_CON_ATM_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_M_1170719;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_HIST_PRUEBA;
SHOW VIEW armviews.RMA_SGA_TELE_TEMPLATE_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_SEG_SDIN_A;
SHOW VIEW armviews.RMU_LKG_EVT_CRM_D_20180530;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_INV_A;
SHOW VIEW armviews.RMU_VENTA_CON_WDT_A_1170731;
SHOW VIEW armviews.RMA_CLT_PERFILAMIENTO_VIGENCIA_A;
SHOW VIEW armviews.RMA_INDICADORES_LSG_A;
SHOW VIEW armviews.RMU_MOD_PROP_SEGUROS_20170109;
SHOW VIEW armviews.RMU_CLT_EMAIL_A;
SHOW VIEW armviews.RMU_CUPO_DISP_FACT_PYME_M;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_M;
SHOW VIEW armviews.RMA_SEG_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_CLT_RUT_AUTO_A;
SHOW VIEW armviews.RMU_PRIOR_PROS_NORMAL_A;
SHOW VIEW armviews.CM_RESPONSE;
SHOW VIEW armviews.RMU_SETTING;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_JOF_CP_A;
SHOW VIEW armviews.RMA_CAPACITY_EJEC_INV;
SHOW VIEW armviews.RMA_TBL_CP_TCR_AC_NOVA_A;
SHOW VIEW armviews.RMS_FACT_SGTO_NVO_NOMINA_A;
SHOW VIEW armviews.FT_RIESGO2;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_ANT_2_M;
SHOW VIEW armviews.RMU_TABLON_COMER_PYME_MARZO_A;
SHOW VIEW armviews.D_RMU_MATRIZ_PRODUCTOS_INVERSIONES_V2;
SHOW VIEW armviews.RMC_CON_ASIGNACION_INTEGRAL_A;
SHOW VIEW armviews.RMA_VENTA_HIP_D;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_MMKT_A_170603;
SHOW VIEW armviews.RMU_MATRIZ_PRODUCTOS_INVERSIONES;
SHOW VIEW armviews.RMS_NCLI_PLN_SCOREMAX_A;
SHOW VIEW armviews.RMS_RENTA_ENVIORIESGO_A;
SHOW VIEW armviews.RMS_LKG_VGD_WEB;
SHOW VIEW armviews.RMJ_COMM_PRES_TEMPLATE;
SHOW VIEW armviews.RMU_JOURNEY_JOF_A;
SHOW VIEW armviews.FT_TABLON_CAMPANA_CONSUMO;
SHOW VIEW armviews.RMU_UNIV_TCR_LSG_SEGME_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_V2_A_190111;
SHOW VIEW armviews.RMA_CRM_PYME_INPUT_DIGITAL_A;
SHOW VIEW armviews.RMC_CON_ASIGNACION_INTEG_A_OLD;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_CHIP_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_ACOM_CP_A;
SHOW VIEW armviews.RMS_ROW_NUMBER_RUT;
SHOW VIEW armviews.CGTD_RMA_BANCA_A;
SHOW VIEW armviews.REP_RUT_VALID_EVEREST_TCR;
SHOW VIEW armviews.RMA_CLT_NOMBRE_PERSON_EMPRES_A;
SHOW VIEW armviews.RMA_NCLI_EMP_A;
SHOW VIEW armviews.RMA_MRG_CCA_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_WEB_A;
SHOW VIEW armviews.RMA_LKG_VGD_FFVV_UNI_A;
SHOW VIEW armviews.RMA_STDO_EJE_CIM_A;
SHOW VIEW armviews.RMR_CLT_PTY_OFI_ACOM_CP_A;
SHOW VIEW armviews.RMA_DMC_CORREO_TEST_TI_A;
SHOW VIEW armviews.FT_SINACOFI_AGG;
SHOW VIEW armviews.RMA_CRM_PYME_MRG_DISP_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN_TMP;
SHOW VIEW armviews.RMU_EJEC_DOTACION_LEA_FACT_PYME_M;
SHOW VIEW armviews.RMS_REFERIDOS_INTEGRA_INV_A_181011;
SHOW VIEW armviews.RMU_RECURRENTES_CCL_A;
SHOW VIEW armviews.RMS_CON_SUC_A_BKP1190426;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_20180516;
SHOW VIEW armviews.RMA_BANCO_CLIENTE_A;
SHOW VIEW armviews.RMU_INVDAP_OFERTA_20180622;
SHOW VIEW armviews.RMA_MRG_GLOBAL_A;
SHOW VIEW armviews.RMU_AE_COMEX_EMPRESARIOS_M;
SHOW VIEW armviews.RMA_PYME_CELULA_RNV_M;
SHOW VIEW armviews.RMA_FLAG_SEGMENTO_INR_A;
SHOW VIEW armviews.RMU_TUBO_COMEX_M;
SHOW VIEW armviews.RMS_MATRIZ_RIESGO_WEB_A;
SHOW VIEW armviews.RMU_JSC_CTRL_PLANTA_A;
SHOW VIEW armviews.RMA_BANCARIZADO_A;
SHOW VIEW armviews.RMU_UNI_INV_PROP_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_ALR_A;
SHOW VIEW armviews.RMA_PRODUCTO_PERIODO_AUD;
SHOW VIEW armviews.RMS_AUMENTO_LINEA_LSG_MKT_A;
SHOW VIEW armviews.RMA_LKG_EVT_CRM_A_V2;
SHOW VIEW armviews.RMA_DEUDA_VIG_LEM_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_INT_OUT_EML_A;
SHOW VIEW armviews.RMS_ACT_ECONOMICA_A;
SHOW VIEW armviews.RMA_DECIL_PROP_SEG_AUTO;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_V3_A;
SHOW VIEW armviews.RMS_DMC_CLT_DEMO_A;
SHOW VIEW armviews.RMJ_SUC_REGIONAL;
SHOW VIEW armviews.RMS_COMEX_SEGTO_NOMINA_A;
SHOW VIEW armviews.RMA_MATRIZ_PRODUCTOS_INVERSIONES_A;
SHOW VIEW armviews.REP_SINACOFI_FECHA_INF;
SHOW VIEW armviews.RMA_MRG_TCP_A;
SHOW VIEW armviews.RMA_CLT_CONEJEC_OPER_A;
SHOW VIEW armviews.RMU_PNOL_RECURRENTES_A;
SHOW VIEW armviews.D_RMU_ATRAER_ANALITICO_DV;
SHOW VIEW armviews.RMU_VENTAS_CLIENTE_IVA_M;
SHOW VIEW armviews.RMS_LKG_EVT_AUD_A;
SHOW VIEW armviews.RMA_CLT_EMAIL_VALIDO_A;
SHOW VIEW armviews.RMA_INDICADORES_CTACTE_LEM_A;
SHOW VIEW armviews.RMU_SEG_CRM_PYME_VTA_TOT_CON_M;
SHOW VIEW armviews.RMU_PBD_TRANSAC_TARJETAS;
SHOW VIEW armviews.RMA_DOTACION_EJE_COMEX_M;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_A_V2170426;
SHOW VIEW armviews.RMA_INVDAP_Puntos_Base_A;
SHOW VIEW armviews.RMU_EJEC_INV_CP_A;
SHOW VIEW armviews.RMU_EJEC_VACACIONES_LEA_FACT_PYME_M;
SHOW VIEW armviews.RMS_SEG_AM_AP_TELE_A_20170503;
SHOW VIEW armviews.RMA_CLT_CONEJEC_INV_A;
SHOW VIEW armviews.RMU_COMM_SPLN_CNT_A;
SHOW VIEW armviews.RMU_CRM_CALENDAR_190131;
SHOW VIEW armviews.RMU_FACT_PYME_OUT_M_20180523;
SHOW VIEW armviews.RMA_NCLI_INH_A;
SHOW VIEW armviews.RMA_EVENTO_COMERCIAL_D;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_60D_A;
SHOW VIEW armviews.RMU_EVE_FLEX_SRC_DESA;
SHOW VIEW armviews.RMS_ENVIO_MODELOS_COM_PYME_A;
SHOW VIEW armviews.RMU_SUC_MAR_MOTOR_A;
SHOW VIEW armviews.RMS_ENVIO_RIESGO1_A;
SHOW VIEW armviews.RMS_CRM_VENCIMIENTO_DAP_A;
SHOW VIEW armviews.RMA_INDICADORES_CTACTE_LSG_A;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_ANT_A;
SHOW VIEW armviews.RMA_VTA_LEA_PYME_A;
SHOW VIEW armviews.RMS_LKG_OPT_AVA_DMC_A;
SHOW VIEW armviews.RMR_CLT_ACC_CHNL_CHA_OFE_TCR_D;
SHOW VIEW armviews.RMS_CHIP_EMAIL_A;
SHOW VIEW armviews.RMU_LEA_PYME_OUT_M_20180523;
SHOW VIEW armviews.RMA_TABLON_ATC_OFTA_NAC_A;
SHOW VIEW armviews.RMU_CALIFICACION_SBIF_PYME_A_20180221;
SHOW VIEW armviews.RMS_TCR_SUC_A_1170921;
SHOW VIEW armviews.RMU_DMC_CHIP;
SHOW VIEW armviews.SII_EMPRESAS_PERSONAS_ATRAER_V;
SHOW VIEW armviews.RMA_TMPO_EJE_CIM_A;
SHOW VIEW armviews.RM_ADDS_RM;
SHOW VIEW armviews.RMS_TENENCIA_MRG_GLOBAL_A;
SHOW VIEW armviews.RMS_SEG_AUTO_WEB_A;
SHOW VIEW armviews.RMS_TCR_SUC_DIRECT_A;
SHOW VIEW armviews.RMS_INVDAP_OFERTA_A_20160622;
SHOW VIEW armviews.RMU_FULLUSERTCR_A;
SHOW VIEW armviews.RMS_PAT_SUC_A;
SHOW VIEW armviews.RMS_IND_VCD_CAS_BCI_A;
SHOW VIEW armviews.RMA_CRM_OFTA_PER_A_20170811;
SHOW VIEW armviews.RMA_CNT_PRAL_CON_TEL_ONB_A;
SHOW VIEW armviews.RMA_EJE_SGH;
SHOW VIEW armviews.CRM_PYME_TABLA_TRANSF_ATRAER_V;
SHOW VIEW armviews.RMA_DISPONIBLE_CCA_A_20140129;
SHOW VIEW armviews.RMA_MRG_LOP_A;
SHOW VIEW armviews.RMA_VENTA_HIP_A;
SHOW VIEW armviews.RMS_COMEX_PYME_CASCADA_A;
SHOW VIEW armviews.RMS_CRM_PYME_INPUT_ATRAER_A;
SHOW VIEW armviews.RMS_ONB_TELE_A_EXERAMI;
SHOW VIEW armviews.RMU_MOD_PROP_PYME_1180627;
SHOW VIEW armviews.RMA_ECONOMISTA_JEFE_A;
SHOW VIEW armviews.RMS_LKG_OPT_DMC_A_20170914;
SHOW VIEW armviews.RMA_TCR_CUOTIZA_NAC_INPUT_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_CCA_A;
SHOW VIEW armviews.RMA_EMP_SOC_ART85_A;
SHOW VIEW armviews.RMA_OFERTA_SOCIOS_LC_FLG;
SHOW VIEW armviews.RMU_EJE_CTA_CTRL_PLANTA_bkpEG;
SHOW VIEW armviews.RMU_CRM_PYME_AVA_TC_A;
SHOW VIEW armviews.RMU_LEAKAGE_PLN_EJE_A;
SHOW VIEW armviews.RMS_MASTER_EJEC_TCR_A;
SHOW VIEW armviews.RMA_MAX_FEC_LKG_EVT_GP_A;
SHOW VIEW armviews.RMS_DMC_INVDAP_OFERTA_A_20180622;
SHOW VIEW armviews.RMA_TBL_RIESGO_AJUS_PYME_A;
SHOW VIEW armviews.D_CAMPANAS_BATCH_SUC_EVEREST_A;
SHOW VIEW armviews.RMA_INOUT_MARGEN_TCR_A;
SHOW VIEW armviews.RMS_CRM_MAX_ID_PRD_CHAN_A;
SHOW VIEW armviews.RMU_DME_MAESTRO_OPERACIONES_M;
SHOW VIEW armviews.RMA_EJE_EST_FULL_A;
SHOW VIEW armviews.RMU_LKG_EVT_AUD_CNT_A_TI;
SHOW VIEW armviews.RMA_DEUDA_D00_ULT_MES_A;
SHOW VIEW armviews.RMA_CLT_PALANCA_M;
SHOW VIEW armviews.RMU_TBL_CP_TCR_AC_NOVA_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_FFVV_CP_PLN_A;
SHOW VIEW armviews.RMU_MAXL_TABLON_CAMPANA_TCR_A;
SHOW VIEW armviews.RMS_TARJETAS_TELECANAL;
SHOW VIEW armviews.RMA_GESTION_EVEREST_D;
SHOW VIEW armviews.RMJ_COMM_STEP;
SHOW VIEW armviews.RMU_CRM_COMM_TIME_EJEC_A;
SHOW VIEW armviews.RMS_CRE_VENCER_DMC;
SHOW VIEW armviews.RMA_ENVIOS_EMAIL_CRM_A;
SHOW VIEW armviews.RMS_CONYUGE_A;
SHOW VIEW armviews.RMU_AVA_TCR_INTEGRAL_A;
SHOW VIEW armviews.RMA_PRINCIPALIDAD_A;
SHOW VIEW armviews.RMA_DM_TCR_AUM_NOVA_A;
SHOW VIEW armviews.RMU_MODELOS_SCORE_CON_A;
SHOW VIEW armviews._RMJ_PROS_ACCOUNT;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_PERSONAS;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJE_CAP_PROF_A;
SHOW VIEW armviews.RMA_LKG_OPT_AVA_PUSH_A;
SHOW VIEW armviews.RMU_SEGMENTO_NOVA_A;
SHOW VIEW armviews.RMU_COT_LEA_M;
SHOW VIEW armviews.RMU_NCLI_SCORE_PLN_A;
SHOW VIEW armviews.RMA_INOUT_MARGEN_LDP_A;
SHOW VIEW armviews.RMS_LLAMADO_INTEGRAL_A;
SHOW VIEW armviews.RCI_SGM_COUNT_DETAIL_PVT;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_ANTA_190111;
SHOW VIEW armviews.RMJ_COMM_PRES_TEMPLATE_RUN;
SHOW VIEW armviews.RMA_HIPOT_MOROSO_A;
SHOW VIEW armviews.RMU_ACT_ECO_HOMOLOGACION_PYME_M;
SHOW VIEW armviews.RMU_CRM_SOCIOS_PNG_A;
SHOW VIEW armviews.RMU_CRM_VEHICULOS_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_CAS_VCD_NOVA_A;
SHOW VIEW armviews.RMU_RSG_PYME_M_20180416;
SHOW VIEW armviews.RMS_MARCA_READY_A;
SHOW VIEW armviews.RMA_PRIORIZA_CAPTURA_INV_A;
SHOW VIEW armviews.IN_MAILS_ATRAER_V;
SHOW VIEW armviews.SEGTO_TMP_VTA;
SHOW VIEW armviews.D_RMS_FACT_INB_PYME_SUC_A;
SHOW VIEW armviews.RMU_VW_BCI_DOTACION_PYME_A;
SHOW VIEW armviews.RMA_CRM_RUT_PROPIETARIOS_A;
SHOW VIEW armviews.RMU_MASTER_EJE_TCR_CTRL_PLNT_M;
SHOW VIEW armviews.RMS_TICKET_SEG_LKG_P_DMC_A;
SHOW VIEW armviews.RMS_CON_ESP_TELE_TBANC_A;
SHOW VIEW armviews.RMU_CAMPAIGN_STATUS_TYPE_A;
SHOW VIEW armviews.RMA_CLT_ESTADO_PERFIL_A;
SHOW VIEW armviews.rmu_MP_BCI_CRM_OPT_DIA_HIST_A;
SHOW VIEW armviews.RMA_PLN_INA_SUC_TXT;
SHOW VIEW armviews.RMA_PARTY_CARD_ATTR_VO;
SHOW VIEW armviews.RCI_Process_Tracking;
SHOW VIEW armviews.RMS_APODERADOS_NOMBRE_EMAIL_A;
SHOW VIEW armviews.RMU_TELEFONOS_PYME_A;
SHOW VIEW armviews.RMU_MATRIZ_PRODUCTOS_INVERSIONES_V2;
SHOW VIEW armviews.RCI_Communication_Type;
SHOW VIEW armviews.RMA_INDEPENDIENTE_A;
SHOW VIEW armviews.REP_RECEP_RIESGO_6M_AGG;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_A_TEST;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT;
SHOW VIEW armviews.RMA_AVA_GRP_A;
SHOW VIEW armviews.RMA_DME_MAESTRO_OPERACIONES_M;
SHOW VIEW armviews.RMU_COMM_SPLN_CNT_A_TI;
SHOW VIEW armviews.FT_CAMPANAS_RUNS_DETAIL;
SHOW VIEW armviews.RMU_CEL_INT_INB;
SHOW VIEW armviews.RMU_LKG_EVT_AUD_CNT_A_EGARCIA;
SHOW VIEW armviews.RMA_CLUSTER_SOW_A;
SHOW VIEW armviews.RMU_CI_PILOTO_SDIN_A;
SHOW VIEW armviews.RMA_CRMPYME_HAZTE_CLIENTE_A;
SHOW VIEW armviews.RMU_ASIG_EJEC_CTA_RT_OUTPUT_A;
SHOW VIEW armviews.RMU_EVENTO_COMERCIAL_D;
SHOW VIEW armviews.RMA_DECIL_PROP_SEG_AP;
SHOW VIEW armviews.RMA_LKG_VDC_JOF_P1_UNI_A;
SHOW VIEW armviews.D_RMU_CRM_CALENDAR;
SHOW VIEW armviews.RMA_ESTRUCTURA_FULL_PYME_A;
SHOW VIEW armviews.FT_CONTROL_PLANTA;
SHOW VIEW armviews.RMU_PLN_INA_SUC_TXT;
SHOW VIEW armviews.RMS_CLT_PTY_OFERTA_TCR_COLAB_A;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_ANT_2_190111;
SHOW VIEW armviews.MP_BCI_CRM_OPT_DIA_HIST_A;
SHOW VIEW armviews.D_RMU_CEL_INT_INB_A;
SHOW VIEW armviews.RMA_PRIO_LEA_PYME_A;
SHOW VIEW armviews.RMC_CMP_PALANCAS;
SHOW VIEW armviews.RCI_SGM_COUNT_DETAIL;
SHOW VIEW armviews.RMU_EJE_NCLI_CTR_PLT_A;
SHOW VIEW armviews.RMU_WHOLESALE_ENROLADOS_360_HIST_A;
SHOW VIEW armviews.RMS_LKG_EVET_INV_SUC_A;
SHOW VIEW armviews.RMS_CHIP_SUC_SEG_A;
SHOW VIEW armviews.RMA_MRG_LEM_A;
SHOW VIEW armviews.RMA_CNT_CTE_CLOSE_A;
SHOW VIEW armviews.RMA_MOD_PROP_PYME_M_2610;
SHOW VIEW armviews.RMU_CLA_HAB_CRE_COM;
SHOW VIEW armviews.D_RMS_CRM_PYME_MARGEN_LEA_DMC_A;
SHOW VIEW armviews.RMS_LKG_EVT_CRM_AUDITORIA;
SHOW VIEW armviews.RMA_CRMPYME_HAZTE_CLIENTE_REJECTED_A;
SHOW VIEW armviews.RMU_CLT_PTY_OFI_ACOM_CP_A;
SHOW VIEW armviews.RMA_META_COMPRA_BENEF_CRM_A;
SHOW VIEW armviews.RMS_PLN_ROBOT_TELE_ABKP1190717;
SHOW VIEW armviews.RMA_SCR_ATC_TEL_A;
SHOW VIEW armviews.RMA_WORKFLOWCHIP_SND_ABN_EX_FECHA_A;
SHOW VIEW armviews.RMA_CLT_NOMBRES_A_20181127;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_A;
SHOW VIEW armviews.RMS_LSG_SUC_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJEC_CAP_PROF_A;
SHOW VIEW armviews.RMU_IN_CMPRIESGO_A;
SHOW VIEW armviews.RMA_FLAG_OFERTA_CCA_CHIP_A;
SHOW VIEW armviews.D_RMS_CRM_PYME_MARGEN_CC_DMC_A;
SHOW VIEW armviews.RMA_FUNNEL_HABILITADORES_CCL_A;
SHOW VIEW armviews.CGTD_RMU_FUNCIONARIOS_A;
SHOW VIEW armviews.RMU_CLT_NO_UBI_CRM_A;
SHOW VIEW armviews.RMA_OFERTA_SOCIOS_CCA_FLG;
SHOW VIEW armviews.RMA_GRUPO_AVANCE_TCR_A;
SHOW VIEW armviews.RMS_CON_ATM_CTA_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_NAC_OUT_EMAIL_A;
SHOW VIEW armviews.CGTD_RMJ_PROS_ACCOUNT_ORI;
SHOW VIEW armviews.RMA_TCR_NOVA_RUT_A;
SHOW VIEW armviews.FT_OFER_CON_SUCURSAL_EDW_ODS;
SHOW VIEW armviews.RMU_CLT_NO_CONTACTAR_A;
SHOW VIEW armviews.RMA_MAX_FEC_LKG_EVT_A_1170622;
SHOW VIEW armviews.RME_RIESGO1_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_WEB_A_190111;
SHOW VIEW armviews.RMU_EJECUTIVOS_HOME_CP_A;
SHOW VIEW armviews.RMA_VENTA_TCR_M;
SHOW VIEW armviews.SII_EMPRESAS_PJ_ATRAER_V;
SHOW VIEW armviews.RMS_LKG_OPT_AVA_DMC_A_1170703;
SHOW VIEW armviews.RMS_TENENCIA_LEM_A;
SHOW VIEW armviews.RMS_SOW_TOT_D00;
SHOW VIEW armviews.RMS_CHIP_SUC_A_20181122;
SHOW VIEW armviews.RMS_CLT_DIRECCIONES_A;
SHOW VIEW armviews.RMA_DMC_CORREO_A;
SHOW VIEW armviews.VW_CONSOLIDADA_OC_NBA_SUC;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180620;
SHOW VIEW armviews.RMU_TABLON_ATC_OFTA_NAC_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_WEB_A_1170512;
SHOW VIEW armviews.RMA_PLN_MAIL_A;
SHOW VIEW armviews.FT_SINACOFI;
SHOW VIEW armviews.RMS_PLN_TELECANAL;
SHOW VIEW armviews.RMU_CELULA_INT_CONS_A;
SHOW VIEW armviews.APERTURA_INICIATIVA;
SHOW VIEW armviews.RMA_PAT_PAGO_DIRECTO_A_BKP;
SHOW VIEW armviews.RMU_CRM_PYME_INPUT_DIG_PRIO_A;
SHOW VIEW armviews.FunnelPLN_Fuentes_Eventos;
SHOW VIEW armviews.RMR_CLT_RUT_EJE_FV_CP_1170705;
SHOW VIEW armviews.RMU_COLLATERAL_FINDER_UTIL_A;
SHOW VIEW armviews.RMJ_CLT_PARTY;
SHOW VIEW armviews.DT_BANCO;
SHOW VIEW armviews.RMA_BALANCES_A;
SHOW VIEW armviews.RMS_LKG_EVT_CRM_AUDITORIA_23062017;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_EC_PYME_A_20180308;
SHOW VIEW armviews.RMS_CON_ATM_M;
SHOW VIEW armviews.RMA_DM_TCR_CLI_M_A;
SHOW VIEW armviews.RMA_CLT_TCR_ASIG_INTEG_A;
SHOW VIEW armviews.RMA_CLT_BASE_MEDICOS_A;
SHOW VIEW armviews.RMA_VENTA_LSG_D;
SHOW VIEW armviews.RMA_OFTA_VGTE_TCR_A;
SHOW VIEW armviews.RME_CREDT_COML_RIESGO_A;
SHOW VIEW armviews.RMS_PLN_ASIG_INT_A_1170627;
SHOW VIEW armviews.RME_RIESGO2_A_BKP18102018;
SHOW VIEW armviews.REP_RECEP_SINACOFI_CALIF_AGG;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_MARIB_A;
SHOW VIEW armviews.RMA_CLT_CONEJEC_JOF_A;
SHOW VIEW armviews.RMS_CON_TELE_TUBO_A;
SHOW VIEW armviews.RMU_MARCAS_ESPECIALES_MUL_A;
SHOW VIEW armviews.RMA_MARCAS_ESPECIALES_A;
SHOW VIEW armviews.RMA_CON_RATE_A;
SHOW VIEW armviews.RMA_BCI_EFACTORING_M;
SHOW VIEW armviews.RMU_TUBO_CHIP_D;
SHOW VIEW armviews.RMS_AC_TCR_VAR_CAMP_20170914;
SHOW VIEW armviews.RMS_SOCIOS_ATM_A;
SHOW VIEW armviews.RMS_EJECUTIVOS_INTEGRA_INV_A;
SHOW VIEW armviews.RMS_BANCO_OFICINA_CLIENTE_A;
SHOW VIEW armviews.RMA_CON_INTEGRAL_A;
SHOW VIEW armviews.RMA_DEUDA_D00_NOBCI_A;
SHOW VIEW armviews.RMS_CHIP_AMP_SUC_A_11171129;
SHOW VIEW armviews.D_RMU_EVE_FLEX_SRC;
SHOW VIEW armviews.RMS_FACT_SGTO_FFVV_NOMINA_A_20180829;
SHOW VIEW armviews.RMS_DMC_BNF_PER_A;
SHOW VIEW armviews.RMU_TUBO_COMEX_A;
SHOW VIEW armviews.RMJ_CHNL_FAMILY;
SHOW VIEW armviews.RMU_CON_INTEGRAL_A_20180227;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_INV_A;
SHOW VIEW armviews.RMU_LKG_EVT_AUD_CNT_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_V3_1170530;
SHOW VIEW armviews.RMU_NAUTA_EVT_D;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180605;
SHOW VIEW armviews.RMA_RSG_PYME_M;
SHOW VIEW armviews.RMU_EJECUTIVOS_CTA_CTRL_PLANTA_EC_M;
SHOW VIEW armviews.RMA_CAT_SCAT_A_1170329;
SHOW VIEW armviews.COMM_MASTER_REL;
SHOW VIEW armviews.RMS_INVDAP_OFERTA_A_ER;
SHOW VIEW armviews.CGTD_RMA_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMA_EVT_CRM_NOPRIO_INT_RISGO_A;
SHOW VIEW armviews.VW_ODS_CON_ATM_HIST;
SHOW VIEW armviews.RMU_CRM_OP_CHIP_TASAS_A;
SHOW VIEW armviews.RMU_TBL_CP_CNV_NOVA_M;
SHOW VIEW armviews.FT_CAMPANAS_DETAIL;
SHOW VIEW armviews.RMS_LKG_EVET_GP_A;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180607;
SHOW VIEW armviews.RMA_TBL_LISTADOCOS_A;
SHOW VIEW armviews.RMU_BCI_CRM_OPT_DIA;
SHOW VIEW armviews.RMA_FLG_DUPLICADO_MIG_A;
SHOW VIEW armviews.RM_CONTROL_GROUP;
SHOW VIEW armviews.REP_RECEP_EFECT_COMERCIAL;
SHOW VIEW armviews.RMS_SEGURO_A;
SHOW VIEW armviews.RMS_N_CTA_CTE;
SHOW VIEW armviews.RMU_CRM_INT_CON_A;
SHOW VIEW armviews.RMS_CELULA_INTEG_TELE_1180327;
SHOW VIEW armviews.RMA_IN_INV_WEB_A;
SHOW VIEW armviews.RMS_OFT_AVA_CENTRA_A_190111_2;
SHOW VIEW armviews.RMS_DMC_PRUEBA_DEMO;
SHOW VIEW armviews.RMS_CHIP_AMPLIADA_A;
SHOW VIEW armviews.RMA_RUTERO_GUB_A;
SHOW VIEW armviews.V_EJECUCION_CAMPAIGN;
SHOW VIEW armviews.RMU_SEGMENTO_A;
SHOW VIEW armviews.RMS_FACT_FFVV_PYME_SUC_A_bkp1203;
SHOW VIEW armviews.RMU_CRM_CALENDAR_180803;
SHOW VIEW armviews.RMA_DM_TCR_TRJ_A;
SHOW VIEW armviews.RMA_ATC_PRC_CRITERIO_1;
SHOW VIEW armviews.RMA_EVENT_SBIF_6M_A;
SHOW VIEW armviews.RMA_CLT_SIMULADOS_DIG_CON_A;
SHOW VIEW armviews.RMS_CANAL_REMOTO_A;
SHOW VIEW armviews.RMJ_COMM_COMMUNICATION;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_ESTADO;
SHOW VIEW armviews.RMS_LKG_PLN_NACE_A;
SHOW VIEW armviews.RMU_BNF_PER_A;
SHOW VIEW armviews.RMS_TARJETAS_EVEREST_OLD;
SHOW VIEW armviews.NOMBRES_PRUEBA_PYME;
SHOW VIEW armviews.RMS_MASTER_EJEC_TCR_M;
SHOW VIEW armviews.RMA_CONDICION_CURSE_CCA_A;
SHOW VIEW armviews.RMU_SII_EMPR_PERS_JURIDICAS_A_20180820;
SHOW VIEW armviews.RMU_PRIO_EJE_PBP_PB;
SHOW VIEW armviews.D_RMS_CRM_TCR_CUOTIZA_OUTPUT_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_NAC_OUT_EML_A;
SHOW VIEW armviews.RMS_BCI_INT_RIESGO_SUC_A;
SHOW VIEW armviews.RMA_EVENT_ULT_SBIF_A;
SHOW VIEW armviews.RMA_MONTO_DISP_CON_A;
SHOW VIEW armviews.FT_EJECUCIONES;
SHOW VIEW armviews.RMA_AE_COMEX_EMPRESARIOS_A;
SHOW VIEW armviews.RMU_EJEC_DOTACION_LEA_FACT_PYME_M_20180306;
SHOW VIEW armviews.RMU_EJEC_COMER_PYME_A;
SHOW VIEW armviews.D_RMU_AUDITORIAS_D;
SHOW VIEW armviews.RMS_ONB_TELE_A_1170425;
SHOW VIEW armviews.RCI_AGENDA_HORA_INICIO_CAMP;
SHOW VIEW armviews.RMU_GESTION_EVEREST_DER;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_VENDER;
SHOW VIEW armviews.RMR_CLT_RUT_EJEC_PLN_A;
SHOW VIEW armviews.RMU_XDS_PREPROCESO_4_A;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_150D_A;
SHOW VIEW armviews.RMU_INDICADORES_TCR;
SHOW VIEW armviews.RMS_DMC_PYME_LSG_CTA_CTE_A;
SHOW VIEW armviews.RMA_CRM_PYME_NOPRI_A;
SHOW VIEW armviews.CGTD_RMJ_CLT_ACCOUNT_ORI3;
SHOW VIEW armviews.RMU_ACTCR_CUPO_A;
SHOW VIEW armviews.D_RMS_FACT_EMPR_PYME_SUC_A;
SHOW VIEW armviews.FT_ENVIO_RIESGO_AGG;
SHOW VIEW armviews.V_LH_REALIZED_LEAD;
SHOW VIEW armviews.RMS_CORREO_A;
SHOW VIEW armviews.RMA_TBL_LEAD_WEB_PYME_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_INTEGRA_INV_A;
SHOW VIEW armviews.RMA_AUM_LSG_INTEGRAL_A;
SHOW VIEW armviews.RMA_FALLECIDO_A;
SHOW VIEW armviews.RMA_CRM_OFTA_PER_A_ER;
SHOW VIEW armviews.RMA_FLG_NULO_MIG_A;
SHOW VIEW armviews.RMU_CLT_PALANCA_M;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_WEB_1170530;
SHOW VIEW armviews.RMA_CASCADA_PYME_M;
SHOW VIEW armviews.RMA_BANCA_CAMBIO_EJE_POSV_A;
SHOW VIEW armviews.REP_BCI_D_Margen;
SHOW VIEW armviews.RMA_DMC_TEST;
SHOW VIEW armviews.FT_RECEP_RIESGO_CON_6M_AGG;
SHOW VIEW armviews.RMU_CLT_TRANSFER_8_A;
SHOW VIEW armviews.RMS_SG_COMER_PYME_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_EC_A;
SHOW VIEW armviews.RMU_INPUT_MIG_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_WEB_A_1170703;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_30D_A;
SHOW VIEW armviews.ENVIOS_DMC_PRUEBA;
SHOW VIEW armviews.RMA_INTERNAUTA_D;
SHOW VIEW armviews.RMS_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMU_DOTACION_EJEC_PYME_A;
SHOW VIEW armviews.RMA_BNF_PER_A;
SHOW VIEW armviews.RMA_PARTY_RENTA_A;
SHOW VIEW armviews.RMS_PARTY_EJEC_OPER;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_JOF_A;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_120D_A;
SHOW VIEW armviews.RMU_BCI_CLAVE_SOFT_TOKEN_A;
SHOW VIEW armviews.RMS_LKG_EVT_INVP_WEB_A;
SHOW VIEW armviews.RMU_MARCA_READY_WEB_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_PLN_M;
SHOW VIEW armviews.RMA_AE_CRM_PYME_PARAMETROS_A;
SHOW VIEW armviews.REP_RECEP_RIESGO_CON_AGG;
SHOW VIEW armviews.RMU_RESP_CIM_DMC_A;
SHOW VIEW armviews.RCI_COMM_ALERT_ACTION_TYPE;
SHOW VIEW armviews.RMU_AJUSTE_TXT_COM_PYME_M;
SHOW VIEW armviews.RMA_NCLI_CNV_A;
SHOW VIEW armviews.RMU_EVT_CRM_NOPRI_D_1180726;
SHOW VIEW armviews.RMA_BCI_CORPORATE_A;
SHOW VIEW armviews.FT_OFER_TCR_SUC_EDW_ODS_AGG;
SHOW VIEW armviews.RMA_OFERTA_SOCIOS_LD_FLG;
SHOW VIEW armviews.RMA_CLT_MOLESTOS_A;
SHOW VIEW armviews.FT_TABLON_CAMPANA_TCR;
SHOW VIEW armviews.RMS_JNY_JOF_SUC_A;
SHOW VIEW armviews.RMA_CPR_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_NOPER_TCR_A_BKP;
SHOW VIEW armviews.RMU_ATC_PRC_CRITERIO_3;
SHOW VIEW armviews.CGTD_RMJ_PROS_ACCOUNT;
SHOW VIEW armviews.RMU_EJEC_DOTACION_LEA_FACT_PYME_M_20180717;
SHOW VIEW armviews.RMU_MKTOTO_BCI_CAMPANAS_A;
SHOW VIEW armviews.RMA_FUNCIONARIOS_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_R57_A;
SHOW VIEW armviews.RMU_MODELOS_SCORE_SOCIOS_CON_A;
SHOW VIEW armviews.RMA_PRIO_EJE_PBP_PB;
SHOW VIEW armviews.RMS_TELEFONOS_PLANES_A;
SHOW VIEW armviews.REP_RIESGO_FECHA_INF;
SHOW VIEW armviews.RMA_CHNL_CAMPANAS_FSLDM_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_1170530;
SHOW VIEW armviews.COMM_MASTER_REL_LEAD;
SHOW VIEW armviews.RMU_LKG_VGD_JOF_A;
SHOW VIEW armviews.RMU_OFT_MULTI_LEA_M;
SHOW VIEW armviews.XDS_MATRIZ_FONDOS_INVERSION;
SHOW VIEW armviews.RMA_PROSPECTS_A;
SHOW VIEW armviews.RMS_TCR_MMPP_A;
SHOW VIEW armviews.RME_CREDT_COML_MATRIZ_OFERTA_A;
SHOW VIEW armviews.RMS_CHIP_AMP_SUC_A;
SHOW VIEW armviews.RMA_PREPASO_SALIDAS_COMEX_A;
SHOW VIEW armviews.RMS_NBA_CELULA_INTEGRAL_TELE_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_ECc_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_SUC_CAP_PROF_A;
SHOW VIEW armviews.RMU_DOTACION_EJEC_PYME_A_0925;
SHOW VIEW armviews.RMA_AE_COMEX_EMPRESARIOS_M;
SHOW VIEW armviews.RMA_EMAIL_CAMBIO_EJE_POSV_A;
SHOW VIEW armviews.RMA_UNIV_LEAKAGE_A;
SHOW VIEW armviews.RMU_CAT_SCAT_SGU_A_1170331;
SHOW VIEW armviews.RMA_FUNNEL_HABILITADORES_M;
SHOW VIEW armviews.RMU_EJEC_CTA_CTRL_PLTA_2109117;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN_A_BK;
SHOW VIEW armviews.RMU_CNT_CTE_CLOSE_A;
SHOW VIEW armviews.RMA_ENVIOS_INV;
SHOW VIEW armviews.RMU_PAR_TRX_TC_A;
SHOW VIEW armviews.RMU_CnvCosto_0_PLN_A;
SHOW VIEW armviews.RMU_AVA_GRP_A;
SHOW VIEW armviews.incidente;
SHOW VIEW armviews.RMS_CONSUMO_LP_CCA_A;
SHOW VIEW armviews.RMA_NOPER_TCR_A_20181002;
SHOW VIEW armviews.RMA_NCLI_GEO_A;
SHOW VIEW armviews.RMU_UNIV_LEAKAGE_A;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_SUC_A_20171229;
SHOW VIEW armviews.RMS_IND_GARANTIA_A;
SHOW VIEW armviews.D_RMA_CRM_TCR_CUOTIZA_INPUT_A;
SHOW VIEW armviews.RMS_LEA_PYME_CASCADA_A;
SHOW VIEW armviews.RMA_MODELO_TELEFONO_A;
SHOW VIEW armviews.RMA_MRG_LBP_A;
SHOW VIEW armviews.RMA_AVA_TCR_INTEGRAL_A;
SHOW VIEW armviews.RMA_EJECUTIVOS_CTA_CTRL_PLANTA_A;
SHOW VIEW armviews.RMU_UNIV_PLN_RGO_A;
SHOW VIEW armviews.RMS_SEG_AUD_PLN_A;
SHOW VIEW armviews.RMA_NCLI_NO_CNT_A;
SHOW VIEW armviews.RMU_EJEC_VIG_CRM_PYME;
SHOW VIEW armviews.RMU_EJECUTIVOS_FFVV_CP_PLN_201709;
SHOW VIEW armviews.RMS_CRM_CUPON_DESCUENTO_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_INT_OUT_EMAIL_A;
SHOW VIEW armviews.RMU_INF_ADIC_LEA_PYME_A_20180308;
SHOW VIEW armviews.RMA_NACIONALIDAD_A;
SHOW VIEW armviews.RMS_MMKTG_AVANCE_TRC_A;
SHOW VIEW armviews.RMS_NCTCR_TELECANAL_A;
SHOW VIEW armviews.D_RMU_CRM_CALENDAR_V2;
SHOW VIEW armviews.RMJ_CLT_HOUSEHOLD;
SHOW VIEW armviews.RMA_TEST_MODELOS_PROPENSION_A;
SHOW VIEW armviews.RMS_PLN_SUC_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJEC_MARIB_A;
SHOW VIEW armviews.RMS_AC_TCR_TELE_A;
SHOW VIEW armviews.RMS_CLT_NBA_CEL_INT_TELE_A;
SHOW VIEW armviews.RMU_GESTION_TELEMARKETING;
SHOW VIEW armviews.REP_TCR_DIS_ENTREGADA_RIESGO;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN_OPTIMIZED_D;
SHOW VIEW armviews.RMS_PARTY_RENTA_ACTUALIZADA_A;
SHOW VIEW armviews.RMA_EVENT_BCI_P02_A;
SHOW VIEW armviews.RMA_CCA_LD_CHIP_SEG_HOMOLOG_A;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A;
SHOW VIEW armviews.RMA_DMC_CORREO_LKG_PLN;
SHOW VIEW armviews.RMS_CUST_COLLATERAL_TCR;
SHOW VIEW armviews.RMU_CRMPYME_HAZTE_CLIENTE_A;
SHOW VIEW armviews.RMA_EVENT_BCI_R14_A;
SHOW VIEW armviews.RMU_TCR_INTEGRAL_A_27062018;
SHOW VIEW armviews.RMU_GESTION_EVEREST_1171206;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_A_EGARCIA;
SHOW VIEW armviews.RMA_PYME_FILTROS_RIESGO_A;
SHOW VIEW armviews.RMU_INT_PRIORIZACION_A;
SHOW VIEW armviews.RMA_CLT_SOLIC_PLN_WEB_A;
SHOW VIEW armviews.RMA_CLT_BASE_MILITAR_A;
SHOW VIEW armviews.RMU_CRM_CHIP_AMPLIADA_TASAS_20190305;
SHOW VIEW armviews.RMA_CRM_GESTIONES_SMALLCORE_A;
SHOW VIEW armviews.RMU_NC_TCR_QUINTIL_A;
SHOW VIEW armviews.RMA_CANTIDAD_LDC_A;
SHOW VIEW armviews.RMA_CRM_AUD_D;
SHOW VIEW armviews.RMS_LKG_PLN_NACE_A_20180607;
SHOW VIEW armviews.RMS_LKG_PLN_NACE_A_20180601;
SHOW VIEW armviews.RMA_BANCO_CLIENTE_A_20171117;
SHOW VIEW armviews.RMS_LKG_OPT_DMC_A;
SHOW VIEW armviews.RMS_LKG_EVET_AUD_GP_A;
SHOW VIEW armviews.Schema_Type;
SHOW VIEW armviews.RMA_CMD_META_COMPRA_BNF_CRM_A;
SHOW VIEW armviews.REP_CUADRANTES;
SHOW VIEW armviews.RMU_EJEC_FFVV_CP_A;
SHOW VIEW armviews.RMU_META_COMPRA_BENEF_CRM_A;
SHOW VIEW armviews.RMA_TUBO_COMEX_M;
SHOW VIEW armviews.FT_NOMINAS_ATM_CON;
SHOW VIEW armviews.RMA_PLANES_A;
SHOW VIEW armviews.RMA_TABLON_ATC_ANT_A_1170605;
SHOW VIEW armviews.MODYO_FORM_ATRAER_V;
SHOW VIEW armviews.RMS_DMC_CRM_PYME_NOMBRES_A;
SHOW VIEW armviews.RMA_FILTRO_CORREO_JRY_AUD;
SHOW VIEW armviews.VW_ODS_TCR_TELE_HIST;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_150D_A;
SHOW VIEW armviews.RMA_CLT_NBA_CEL_INT_TELE_A;
SHOW VIEW armviews.D_RMU_MATRIZ_PRODUCTOS_INVERSIONES;
SHOW VIEW armviews.IN_TELEFONO_ESTRA_ATRAER_V;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_A;
SHOW VIEW armviews.RMU_RUTERO_GUB_A;
SHOW VIEW armviews.RMA_SII_EMPR_PERS_JURIDICAS_A;
SHOW VIEW armviews.D_RMU_PYME_ATRAER_NAME;
SHOW VIEW armviews.RMA_PARTY_CARD_ATTR_A;
SHOW VIEW armviews.RMU_BNF_PER_A_20181207;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_BKP;
SHOW VIEW armviews.RMA_MARCAS_ESPECIALES_M;
SHOW VIEW armviews.RMS_FACT_PYME_CASCADA_A_20180614;
SHOW VIEW armviews.RMS_LKG_EVET_AVA_SUC_A;
SHOW VIEW armviews.RMU_TBL_LISTADOCOS_A;
SHOW VIEW armviews.RMS_NCLI_PLANES_TELE_A;
SHOW VIEW armviews.RMU_TBL_CTASESPECIALES_A;
SHOW VIEW armviews.RMA_HIP_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_AVA_TCR_IND_TMC_A_20181126;
SHOW VIEW armviews.RMA_CLT_RUT_A;
SHOW VIEW armviews.RMA_TBL_CTASESPECIALES_A;
SHOW VIEW armviews.RMU_IN_CANAL_ESP_PYME_A;
SHOW VIEW armviews.RMA_LKG_OPT_AVA_GN_A;
SHOW VIEW armviews.RCI_SEGM_CONF_INTERVAL;
SHOW VIEW armviews.RMU_CRM_PYME_NOPRI_A_D;
SHOW VIEW armviews.RMS_SEG_MULTI_SUC_A;
SHOW VIEW armviews.FT_ENVIO_RIESGO;
SHOW VIEW armviews.RMS_EVER_COMER_PYME_A;
SHOW VIEW armviews.RMS_CREDT_COML_OFERTA_TEXTO2_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJEC_INV_A;
SHOW VIEW armviews.RMU_CALIFICACION_SBIF_PYME_M;
SHOW VIEW armviews.RMS_LEA_PYME_SUC_A;
SHOW VIEW armviews.RMA_SOLICITUD_UNICA_CRED_A;
SHOW VIEW armviews.RMS_EJECUTIVOS_INV_CAP_PROF_A;
SHOW VIEW armviews.RMU_LKG_VDC_JOF_P1_UNI_A;
SHOW VIEW armviews.RMU_DM_TCR_CTA_NOVA_A;
SHOW VIEW armviews.RMU_CRM_AUD_D;
SHOW VIEW armviews.RMA_CALIFICATION_A;
SHOW VIEW armviews.D_RMS_CRM_PYME_MARGEN_CMX_DMC_A;
SHOW VIEW armviews.RMR_CLT_RUT_PTY_SGC_A;
SHOW VIEW armviews.RMU_TABLON_ATC_OFTA_INTER_A;
SHOW VIEW armviews.RMU_LKG_PRE_A_UNI_A;
SHOW VIEW armviews.REP_ENVIO_RIESGO_VOL;
SHOW VIEW armviews.RMU_EVE_FLEX_SRC;
SHOW VIEW armviews.FT_RIESGO1;
SHOW VIEW armviews.RMU_AE_COMEX_EMPRESARIOS_A_20180308;
SHOW VIEW armviews.RM_TIPO_GESTION_EVEREST;
SHOW VIEW armviews.RMA_CARD_A;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_A;
SHOW VIEW armviews.VW_ODS_CON_TELE_OUT_HIST;
SHOW VIEW armviews.RMA_EVENT_BCI_R10_A;
SHOW VIEW armviews.RMA_CRM_INT_CON_A;
SHOW VIEW armviews.RMA_CUENTAS_CORRIENTES_A;
SHOW VIEW armviews.FT_NOMINAS_CON_SUC_INB;
SHOW VIEW armviews.RMA_FLG_PAT_VGTE_A;
SHOW VIEW armviews.RMU_SGM_INTEGRAL_A;
SHOW VIEW armviews.RMA_EJEC_COMER_PYME_A;
SHOW VIEW armviews.RMA_NOPER_ADV_TCR_A;
SHOW VIEW armviews.RMU_WORKFLOWCHIP_SND_ABN_EX_FECHA_A;
SHOW VIEW armviews.RMA_ESTADO_TARJETA_A;
SHOW VIEW armviews.RMA_PRIO_DEUDA_CONSUMO_NOBCI_A;
SHOW VIEW armviews.RMA_VENTA_COM_M;
SHOW VIEW armviews.RMU_BCA_EJE_LEA_PYME_A_20180227;
SHOW VIEW armviews.RMU_CRM_PYME_MARGEN_DISP_A;
SHOW VIEW armviews.RMU_EJEC_FFVV_CP_PLN_1170705;
SHOW VIEW armviews.RMS_COMEX_SEGTO_NOMINA_1180525;
SHOW VIEW armviews.RMS_NCLI_COMPRA_TEL_A;
SHOW VIEW armviews.RMS_ENVIOS_DMC_ATRAER;
SHOW VIEW armviews.RMU_LKG_EVT_CRM_D_V2;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELEV2_1170502;
SHOW VIEW armviews.RMS_TCR_TELE_A;
SHOW VIEW armviews.REP_TCR_PREFAB;
SHOW VIEW armviews.RMS_LKG_EVT_TELE_A;
SHOW VIEW armviews.RMS_LKG_PYME_HAZTECLT_DMC_A;
SHOW VIEW armviews.RMA_GESTION_TELE_MODELO_D;
SHOW VIEW armviews.RMU_NUEVO_MODELOS_PROPENSION_M;
SHOW VIEW armviews.RMA_CLT_APELLIDOS_A;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_V2;
SHOW VIEW armviews.RMU_AUM_TCR_INTEGRAL_A_30012019;
SHOW VIEW armviews.RMS_MIGRADOS_A;
SHOW VIEW armviews.RMU_ATC_PRC_CRITERIO_1;
SHOW VIEW armviews.RMU_FORZADOS_PLN_A;
SHOW VIEW armviews.RMS_TCR_SUC_A_1170621;
SHOW VIEW armviews.CGTD_RMJ_CLT_ACCOUNT;
SHOW VIEW armviews.RMS_LEA_PYME_CASCADA_A_180612;
SHOW VIEW armviews.RMA_MACRO_BANCA_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJEC_EC_EF_A;
SHOW VIEW armviews.RMA_CRM_OFTA_PER_CND_A;
SHOW VIEW armviews.RMA_CARD_BALANCE_A;
SHOW VIEW armviews.RMS_PLANES_A;
SHOW VIEW armviews.RCI_Insight_Count;
SHOW VIEW armviews.RMS_MARCAS_ESPECIALES_M;
SHOW VIEW armviews.RMC_SPOT_FLAG_INDICATORS_WEB_A;
SHOW VIEW armviews.RMA_CUPO_DISP_FACT_PYME_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_R55_A;
SHOW VIEW armviews.RMU_CRE_VENC;
SHOW VIEW armviews.RMU_CRM_CUPON_DESCUENTO_A;
SHOW VIEW armviews.RMA_CRM_PYME_LISTA_NEGRA_D;
SHOW VIEW armviews.RMU_CRM_PYME_CLIENTE_MORA;
SHOW VIEW armviews.RMA_PILOTO_FACT_CUPO_PYME_A_BKP;
SHOW VIEW armviews.RMU_PARTY_RENTA_A;
SHOW VIEW armviews.RMA_NCLI_PRD_VIG_A;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_HIST;
SHOW VIEW armviews.RMA_EVENT_SBIF_R102_A;
SHOW VIEW armviews.RMA_ANTIG_CON_D;
SHOW VIEW armviews.RMU_APODERADO_WHOLESALE_A;
SHOW VIEW armviews.RMU_PYME_MATRIZ_PORTAFOLIO_A;
SHOW VIEW armviews.DT_EJECUTIVO;
SHOW VIEW armviews.RMA_LEADS_LEA_EJE_COM_PYME_A;
SHOW VIEW armviews.RMA_FILTROS_BLANDOS_A;
SHOW VIEW armviews.RMU_MRG_LSG_A;
SHOW VIEW armviews.RMU_MODELO_JOURNEY_CCL_A;
SHOW VIEW armviews.RMA_DEUDA_CON_NOBCI_A;
SHOW VIEW armviews.RMU_CLT_DEMO_A;
SHOW VIEW armviews.RMU_SII_EMPR_PERS_JURIDICAS_A;
SHOW VIEW armviews.RMS_FACT_SGTO_NVO_NOMINA_A_20180829;
SHOW VIEW armviews.RMU_DISP_CON_PRIO_A;
SHOW VIEW armviews.RMS_LKG_PLN_MIPE_A_20180607;
SHOW VIEW armviews.RMS_FACT_FFVV_PYME_SUC_A_20180510;
SHOW VIEW armviews.RMU_SALDO_DIARIO_DAP_M;
SHOW VIEW armviews.RMS_TCR_CELULA_A;
SHOW VIEW armviews.FT_NOMINAS_CON_SUC_OUT;
SHOW VIEW armviews.FT_ASIG_EJECUTIVO_TIPO_AGG;
SHOW VIEW armviews.RMA_RANKING_SOCIOS_CON_A;
SHOW VIEW armviews.RMS_FACT_EMPR_PYME_SUC_A;
SHOW VIEW armviews.RMU_EXTERNAL_LOOKUP_CODES;
SHOW VIEW armviews.RMU_INF_ADIC_LEA_PYME_A_20180424;
SHOW VIEW armviews.RMA_DEUDA_D00_NOBCI_BKP1190717;
SHOW VIEW armviews.RMS_CANTIDAD_CCT_A;
SHOW VIEW armviews.RMA_NCLI_PLT_A;
SHOW VIEW armviews.RMA_MARGEN_PYME_A;
SHOW VIEW armviews.hp_in_dbc_col;
SHOW VIEW armviews.RMU_CASCADA_LEA_PYME_A;
SHOW VIEW armviews.RMS_COMEX_PYME_CASCADA_1180524;
SHOW VIEW armviews.RMS_FACT_EM_PY_SUC_ABKP190410;
SHOW VIEW armviews.RMS_CHIP_AMP_TASAS_A;
SHOW VIEW armviews.RMU_CRM_GESTIONES_MAIL;
SHOW VIEW armviews.RMA_CORREDORA_BOLSA_A;
SHOW VIEW armviews.RMR_CLT_ACC_PROD_PROD_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_HIP_A;
SHOW VIEW armviews.FT_NOMINAS_CON_SUC;
SHOW VIEW armviews.RMU_CRM_PYME_TABLA_TRANSF_ATRAER_AMPLIADO;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_V3_A;
SHOW VIEW armviews.RMA_TRF_CLT_PTY_DMANALIC_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_CTA_CTRL_PLANTA_INV;
SHOW VIEW armviews.RMS_LKG_EVET_HIP_EMAIL_A;
SHOW VIEW armviews.RMA_LEAKAGE_PLN_EMAIL_A;
SHOW VIEW armviews.RMU_BANCA_A;
SHOW VIEW armviews.RMU_CA_RT_OUTPUT_RUN;
SHOW VIEW armviews.RMU_PRIORIDAD_EJEC_OPER;
SHOW VIEW armviews.RMS_FACT_EMPR_PYME_SUC_1181127;
SHOW VIEW armviews.RMA_CANAL_REMOTO_A;
SHOW VIEW armviews.RMU_CRM_HIJOS_BANCA_A;
SHOW VIEW armviews.RMU_AUM_TCR_INTEGRAL_A_28012019;
SHOW VIEW armviews.RMU_CLT_PTY_OF_ACOM_CP_PBP_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_CTA_CTRL_PLANTA;
SHOW VIEW armviews.RMA_DMC_CORREO_NO_CLIENTE_A;
SHOW VIEW armviews.RMC_SPOT_FLAG_INDICATORS_SUCURSAL_A;
SHOW VIEW armviews.RMS_ONB_PYME_TELE_A;
SHOW VIEW armviews.D_RMU_PRIOR_PROS_NORMAL_A;
SHOW VIEW armviews.RMS_LKG_EVET_LSG_SUC_A;
SHOW VIEW armviews.RMU_FONOS_PLN_A;
SHOW VIEW armviews.RMA_DMC_CORREO_LKG_PLN_bkp20181004;
SHOW VIEW armviews.RMA_NOPER_TCR_A_20181003;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_FACT_A;
SHOW VIEW armviews.RMS_NCLI_PLANES_SUC_A_20171010;
SHOW VIEW armviews.RMS_LKG_EVET_CON_SUC_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_TEST_A;
SHOW VIEW armviews.RMU_DEMO_NC_PLN_REGCVL_A;
SHOW VIEW armviews.DIM_ESTRATEGIA_RIESGO;
SHOW VIEW armviews.RMS_PRIORIDAD_CON_A;
SHOW VIEW armviews.RMS_FACT_SGTO_INBO_NOMINA_A;
SHOW VIEW armviews.RCI_COMM_ALERT_EVENT_ACTION;
SHOW VIEW armviews.RMS_COMB_ASG_DMC_A;
SHOW VIEW armviews.RMS_META_COMPRA_BENEF_CRM_A;
SHOW VIEW armviews.RME_INPUT_MKT_LSG_A;
SHOW VIEW armviews.RMU_PYME_ATRAER_NAME;
SHOW VIEW armviews.RMS_NCTCR_PROC_DECIL;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_CDB_A;
SHOW VIEW armviews.RMU_LEAF_FINDER_UTIL_A;
SHOW VIEW armviews.RMS_FACT_EMPR_PYME_SUC_A_20180319;
SHOW VIEW armviews.RMU_CRM_PYME_SOCIOS_A_D;
SHOW VIEW armviews.RMA_CLT_CONEJEC_CTA_PBP;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_180D_A;
SHOW VIEW armviews.CRM_PYME_GESTION_EMAIL_ATRAER;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_TEST;
SHOW VIEW armviews.RMA_APODERADOS_EMP_A;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_ATRAER_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_COM_A;
SHOW VIEW armviews.RMU_INF_ADIC_LEA_PYME_A;
SHOW VIEW armviews.RMS_BCI_LEA_PLN_CAS_PYME;
SHOW VIEW armviews.RMA_CUPOTOT_VIG_TCP_A_20180704;
SHOW VIEW armviews.Inv_Perfil_Nuevo_A;
SHOW VIEW armviews._RMJ_CLT_PARTY;
SHOW VIEW armviews.RMS_ABONO_MIRA_CLIENTE_A;
SHOW VIEW armviews.RMJ_GEO_COMUNA;
SHOW VIEW armviews.RMU_CLT_RUT_A;
SHOW VIEW armviews.RME_RIESGO2_A;
SHOW VIEW armviews.RMA_FLAG_NUEVA_OFR_CHIP_A;
SHOW VIEW armviews.RMS_CELULA_INTEGRAL_TELE_A_TEST;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_PRUEBA;
SHOW VIEW armviews.RMS_NBA_CEL_INTEGRAL_CLI_PROD;
SHOW VIEW armviews.RMA_OFERTA_SOCIOS_TC_FLG;
SHOW VIEW armviews.RMU_AVA_PROB_CEL_INT_A;
SHOW VIEW armviews.RMU_CHANNEL_TYPE_A;
SHOW VIEW armviews.RMA_VENTA_TCR_D;
SHOW VIEW armviews.RCI_COMM_LEADS_ALERT;
SHOW VIEW armviews.RMU_INVDAP_OFERTA;
SHOW VIEW armviews.RMA_VENTAS_CLIENTE_IVA_M;
SHOW VIEW armviews.RMS_FACT_FFVV_PYME_SUC_A_20180503;
SHOW VIEW armviews.D_RMU_CRM_PYME_TABLA_TRANSF_ATRAER_AMPLIADO;
SHOW VIEW armviews.RMA_MAX_FEC_LKG_EVT_GP_170622;
SHOW VIEW armviews.RMA_INV_PROP_GC_A;
SHOW VIEW armviews.RMS_UTILS_XDS_A;
SHOW VIEW armviews.D_RMU_TCR_CUOTIZA_INT_INPUT_A;
SHOW VIEW armviews.RMS_FACT_INB_PYME_SUC_A_20180510;
SHOW VIEW armviews.RMU_MODELOS_PROPENSION_M;
SHOW VIEW armviews.RMA_NCLI_SERV_A;
SHOW VIEW armviews.RMU_CALENDARIO_A;
SHOW VIEW armviews.RMU_MP_BCI_CRM_OPT_DIA;
SHOW VIEW armviews.RMS_CRM_PYME_NOMBRES_A;
SHOW VIEW armviews.RMA_MRG_CDP_A;
SHOW VIEW armviews.RMU_PLN_OFT_RIESGO_BKP1190717;
SHOW VIEW armviews.RMU_ATC_PRC_CRITERIO_2;
SHOW VIEW armviews.RMU_LKG_AVA_TCR_DMC;
SHOW VIEW armviews.RMR_CLT_ACC_CHNL_CHA_OFE_CON_D;
SHOW VIEW armviews.RMC_CRM_AUD_CONS_D;
SHOW VIEW armviews.RMA_NCLI_RNTA_A;
SHOW VIEW armviews.RMA_CLIENTES_PAC_CONTRATADO_A;
SHOW VIEW armviews.RMA_APP_NAUTA_A;
SHOW VIEW armviews.RMA_CAT_SCAT_A;
SHOW VIEW armviews.RMA_ORIGEN_JOF_FFVV_A;
SHOW VIEW armviews.RMJ_PROD_CATEGORY;
SHOW VIEW armviews.RMU_AE_CRM_PYME_PARAMETROS_A;
SHOW VIEW armviews.RMS_LKG_PLN_DMC_A_1171218;
SHOW VIEW armviews.VW_ODS_CON_SUC_HIST;
SHOW VIEW armviews.RMU_CAT_SCAT_ONB_A;
SHOW VIEW armviews.RMU_MARGEN_PARTY_A;
SHOW VIEW armviews.RMU_MOD_PROP_SEGUROS_1170608;
SHOW VIEW armviews.REP_ENVIO_SINACOFI;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_EJC_CP_BP_A;
SHOW VIEW armviews.RMU_TRF_CLT_RUT_DMANALIC_A;
SHOW VIEW armviews.DIM_TIPO_OFERTA_CONSUMO;
SHOW VIEW armviews.RMU_CRM_PYME_LSG_CTA_CTE;
SHOW VIEW armviews.RMU_PER_OFTA_CRM_ER;
SHOW VIEW armviews.RMS_INV_SEGMENTS_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_A_TI;
SHOW VIEW armviews.RMA_ATC_MCTA_A;
SHOW VIEW armviews.RMU_EMP_SOC_ART85_1180412;
SHOW VIEW armviews.RMA_EVENT_BCI_R03_A;
SHOW VIEW armviews.RCI_COMM_ALERT_ACTION_RELATION;
SHOW VIEW armviews.RMA_OFER_INT_CONS_EMAIL;
SHOW VIEW armviews.RMA_PBD_CONTRATOS_A;
SHOW VIEW armviews.RMR_CLT_PTY_GEO_COM_DP_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_EJEC_JOF_A;
SHOW VIEW armviews.RMS_IN_MIGRADOS_A;
SHOW VIEW armviews.RMU_MOD_PROP_SEGUROS;
SHOW VIEW armviews.RMA_UPGRADE_A;
SHOW VIEW armviews.D_RMS_TCR_CUOTIZA_NAC_OUT_WEB_A;
SHOW VIEW armviews.RMU_BCI_EFACTORING_M;
SHOW VIEW armviews.RMA_UNIV_TCR_LSG_SEGME_CLT_A;
SHOW VIEW armviews.D_RCI_Repository;
SHOW VIEW armviews.REP_REV_EVEREST;
SHOW VIEW armviews.RMS_CRM_PYME_MARGEN_CMX_DMC_A;
SHOW VIEW armviews.RMS_FACT_SGTO_INBO_NOMINA_A_20180830;
SHOW VIEW armviews.VISTA_INV_MONTOS;
SHOW VIEW armviews.RMA_CLT_ACC_CIE_A;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO_BKP;
SHOW VIEW armviews.RMJ_PROD_PRODUCT;
SHOW VIEW armviews.RMU_COMM_SPLN_CNT_A_EGARCIA;
SHOW VIEW armviews.RMA_MODEL_PROP_AUTO_M;
SHOW VIEW armviews.RMA_FLG_CMP_MIG_A;
SHOW VIEW armviews.RMU_CRM_PRIO_RUT_PROD_D;
SHOW VIEW armviews.RMA_DEUDA_VIG_LSB_A;
SHOW VIEW armviews.RMU_CRM_PYME_DOTACION_A;
SHOW VIEW armviews.RMS_SEG_AUTO_TELE_A;
SHOW VIEW armviews.CM_NOMINAS_ER;
SHOW VIEW armviews.RMS_LKG_OPT_DMC_A_20170630;
SHOW VIEW armviews.RMU_ESTADO_RENTAS_A;
SHOW VIEW armviews.RMU_TBL_LEAD_WEB_PYME_A;
SHOW VIEW armviews.RMT_IN_GST_BAM_A;
SHOW VIEW armviews.RMU_MAXLOAD_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMA_CRE_VENCER_DMC;
SHOW VIEW armviews.RMU_CRM_PYME_AVANCE_TC_A;
SHOW VIEW armviews.RMU_CRM_OFICINAS_PLAN_SUR_NORTE;
SHOW VIEW armviews.RMA_AUM_TCR_INTEGRAL_A;
SHOW VIEW armviews.RMS_REFERIDOS_INTEGRA_INV_A;
SHOW VIEW armviews.RMA_LLAMADO_TELE_D;
SHOW VIEW armviews.RMU_NBA_PRIORITY_A;
SHOW VIEW armviews.RMS_PLN_TLM_A;
SHOW VIEW armviews.RMS_PARTY_RENTA_A;
SHOW VIEW armviews.RMA_CANT_CUENTA_TC_A;
SHOW VIEW armviews.RMA_SGA_INTEGRAL_A;
SHOW VIEW armviews.RMA_AVA_TCR_IND_TMC_A_BKP;
SHOW VIEW armviews.RM_VENTA_SEG;
SHOW VIEW armviews.RMA_NCLI_FONO_A;
SHOW VIEW armviews.RMS_LKG_AUM_INVC_SUC_A;
SHOW VIEW armviews.RMA_APODERADO_EVT_D;
SHOW VIEW armviews.RMS_JOURNEY_GESTION_TLM_A;
SHOW VIEW armviews.RMS_CEL_INTEGR_TELE_A_20180528;
SHOW VIEW armviews.RMA_TELEFONOS_A;
SHOW VIEW armviews.RMU_CRM_PYME_SOCIOS_A;
SHOW VIEW armviews.RMU_ENVIOS_DMC_ATRAER;
SHOW VIEW armviews.REP_PRIO_POR_CUADRANTES;
SHOW VIEW armviews.RMS_FACT_INB_PYME_SUC_A;
SHOW VIEW armviews.RMA_SGM_INTEGRAL_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_PLN_A;
SHOW VIEW armviews.RMJ_GEO_REGION;
SHOW VIEW armviews.RMA_CRM_CPTY_PLN_MN_A;
SHOW VIEW armviews.RMA_NCLI_CMP_A;
SHOW VIEW armviews.RMS_TCR_OFFER_A_BKP_20190121;
SHOW VIEW armviews.RMS_UF_A;
SHOW VIEW armviews.RMA_FLG_ACT_ECO_A;
SHOW VIEW armviews.RMS_TCR_SUC_A_20190123;
SHOW VIEW armviews.RMU_TRF_CLT_PTY_DMANALIC_A;
SHOW VIEW armviews.DT_GR_COM_REG_SUC;
SHOW VIEW armviews.RMU_SGM_INTEGRAL_A_22022018;
SHOW VIEW armviews.RMU_BANCO_OFICINA_CLIENTE_A;
SHOW VIEW armviews.RMS_SEG_JNY_AUD_F_G_A_1170405;
SHOW VIEW armviews.RMA_BANCA_A;
SHOW VIEW armviews.RMU_CAMBIO_EJE_POSV_A;
SHOW VIEW armviews.RMU_CNTRL_PLNTA_EJEC_CTA_JOF_A;
SHOW VIEW armviews.RMS_LKG_EVT_LSG_TELE_A;
SHOW VIEW armviews.RMU_bci_jen_A;
SHOW VIEW armviews.RMA_PILOTO_FACT_CUPO_PYME_A_20180316;
SHOW VIEW armviews.RMU_SGA_INTEGRAL_A;
SHOW VIEW armviews.RMS_CON_TELE_A;
SHOW VIEW armviews.RMS_CRM_PYME_CLIENTE_MORA;
SHOW VIEW armviews.RMA_FLAG_NUEVA_OFERTA_CHIP_A;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_20180516;
SHOW VIEW armviews.RMS_FACT_SGTO_FFVV_NOMINA_A;
SHOW VIEW armviews.RMU_CLUSTER_SOW_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_190111;
SHOW VIEW armviews.RMS_MIGRADOS_A_1170330;
SHOW VIEW armviews.PRUEBA_R;
SHOW VIEW armviews.RMA_VW_BCI_DOTACION_PYME_NACE_A;
SHOW VIEW armviews.RMU_LEA_PYME_OUT_M;
SHOW VIEW armviews.RMA_PILOTO_FACT_CUPO_PYME_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_V3_170504;
SHOW VIEW armviews.RMU_BALANCES_A;
SHOW VIEW armviews.RMA_EVENT_FILTRO_BLANDO_DURO_A;
SHOW VIEW armviews.RMA_NO_POTENC_LEA_FACT_PYME_A;
SHOW VIEW armviews.RMU_PREPASO_SALIDAS_COMEX_A;
SHOW VIEW armviews.RMU_BCI_JEN_DW_A;
SHOW VIEW armviews.RMJ_CLT_RUT;
SHOW VIEW armviews.RMR_CLT_RUT_SUC_EJEC_FFVV_CP_A;
SHOW VIEW armviews.RMA_FLG_EJEC_MIG_CP_A;
SHOW VIEW armviews.RMU_CRM_VENCIMIENTO_DAP_A;
SHOW VIEW armviews.RMA_PYME_TAB_LOB_A;
SHOW VIEW armviews.RMS_CLT_DEMO_A;
SHOW VIEW armviews.RMU_PYME_CELULA_RNV_M;
SHOW VIEW armviews.RMA_MRG_HIP_A;
SHOW VIEW armviews.CGTD_RMU_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMA_DMC_CORREO_LKG_PLN_1171812;
SHOW VIEW armviews.RMA_ULTIMA_INVERSION_A;
SHOW VIEW armviews.RMU_PYME_FILTROS_RIESGO_A;
SHOW VIEW armviews.D_RMU_CRM_PYME_CLIENTE_MORA;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_A_V2;
SHOW VIEW armviews.RMS_OFT_AVA_CENTRA_A;
SHOW VIEW armviews.RMA_DISPONIBLE_LCG_A;
SHOW VIEW armviews.RMA_ABONO_REM_A;
SHOW VIEW armviews.RMA_INOUT_MARGEN_CCA_A;
SHOW VIEW armviews.RMA_MODELO_PROP_PLN_NORMAL_A;
SHOW VIEW armviews.RMA_TABLON_ATC_OFTA_INT_A;
SHOW VIEW armviews.RMA_VENTA_CON_M;
SHOW VIEW armviews.RMU_SALDO_MENSUAL_DAP_M;
SHOW VIEW armviews.RMU_CRM_EXCL_CLT_SMALLCORE_A;
SHOW VIEW armviews.RMA_NCLI_TBL_A;
SHOW VIEW armviews.RMU_VENTA_CON_WDT_A;
SHOW VIEW armviews.REP_LEAD_CMP_TCR;
SHOW VIEW armviews.RMS_FACT_EMPR_PYME_SUC_A_BKP1203;
SHOW VIEW armviews.RMS_MIGRACION_FFMM_A;
SHOW VIEW armviews.CM_CODIGOCMP_CBA;
SHOW VIEW armviews.RMU_TBL_CP_INVENTARIO_NOVA_M;
SHOW VIEW armviews.RMA_CCA_A;
SHOW VIEW armviews.RMA_CRM_PYME_MARGEN_DISP_A;
SHOW VIEW armviews.REP_CASCADA_CAMPANAS;
SHOW VIEW armviews.RMS_SOCIOS_TELE_INB_A;
SHOW VIEW armviews.RCI_COMM_MINUTES_ALERT;
SHOW VIEW armviews.RMA_DECIL_PROP_HOGAR_A;
SHOW VIEW armviews.RMS_ENVIO_RIESGO3_A;
SHOW VIEW armviews.RMA_NCLI_DEU_A;
SHOW VIEW armviews.RMS_MATRIZ_RIESGO_TELE_A;
SHOW VIEW armviews.FT_OFER_TCR_EDW_ODS;
SHOW VIEW armviews.RMA_ACC_PTY_ROLE_A;
SHOW VIEW armviews.RMS_AUDIENCIA_PLANES;
SHOW VIEW armviews.RMA_COTIZACION_SEGURO_AUTO_A;
SHOW VIEW armviews.RMS_COMEX_PYME_SUC_A;
SHOW VIEW armviews.RMU_MOD_PROP_PYME_M_BKP_1203;
SHOW VIEW armviews.RMU_IN_AUMENTO_CUPO_A;
SHOW VIEW armviews.RMU_CON_MARCAS_ESPECIALES;
SHOW VIEW armviews.RMU_PLN_OFERTA_RIESGO_A;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_LEA_A;
SHOW VIEW armviews.RMA_LEAD_LEA_EJE_COM_PYME_0524;
SHOW VIEW armviews.RMU_LKG_VGD_FFVV_A;
SHOW VIEW armviews.RMS_SEG_AM_AP_TELE_ABKP190325;
SHOW VIEW armviews.RMU_ATRAER_ANALITICO_DV;
SHOW VIEW armviews.RCI_COMM_ALERT;
SHOW VIEW armviews.RMS_DMC_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMA_CLT_PTY_DOMICILIO_A;
SHOW VIEW armviews.RMU_CONVENIOS_A;
SHOW VIEW armviews.RMS_LKG_OPT_CON_DMC_A;
SHOW VIEW armviews.RMU_CALIF_SBIF_PYME_A_20180413;
SHOW VIEW armviews.RMA_CLT_NO_UBI_CRM_A;
SHOW VIEW armviews.REP_DET_CMP_ACT;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_TACTICAL;
SHOW VIEW armviews.RMA_CONDICION_CURSE_TCR_A;
SHOW VIEW armviews.RMA_NOPER_TCR_A_BKP1;
SHOW VIEW armviews.RMS_DMC_CORREO_NO_CLIENTE_A;
SHOW VIEW armviews.RMU_MATRIZ_PRODUCTOS_INVERSIONES_FID_V2;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_FACT_A_20180301;
SHOW VIEW armviews.RMU_ANTIGUEDAD_CLT_A;
SHOW VIEW armviews.RMU_CRM_PYME_INPUT_ATRAER_A;
SHOW VIEW armviews.RMT_IN_GST_PUSH_A;
SHOW VIEW armviews.RMU_CAMPANAS_FSLDM_A_1171010;
SHOW VIEW armviews.RMS_LKG_VGD_BCINET;
SHOW VIEW armviews.RMA_IN_CMPRIESGO_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_SUC_A_V2170427;
SHOW VIEW armviews.RMS_FACT_INB_PYME_SUC_1181127;
SHOW VIEW armviews.RMS_MASTER_EJEC_CON_A;
SHOW VIEW armviews.RMU_CLT_APO_SOCIOS_EMP_A;
SHOW VIEW armviews.RMJ_SUC_SUCURSAL_DESA;
SHOW VIEW armviews.RMA_PARTY_CARD_ATTR_D;
SHOW VIEW armviews.RMJ_COMM_CAMPAIGN_COLLECTION;
SHOW VIEW armviews.RMA_CRMPYME_HAZTE_CLI_A_180614;
SHOW VIEW armviews.CM_SEG_CMP_COD_GES_CB;
SHOW VIEW armviews.RMU_MRGN_NAC_TCP_A;
SHOW VIEW armviews.RMA_ENVIOS_DMC_INV;
SHOW VIEW armviews.RMS_LEA_PYME_SEG_A;
SHOW VIEW armviews.RMS_OP_CHIP_TASAS_DESA;
SHOW VIEW armviews.RMS_LKG_EVT_CON_TELE_A;
SHOW VIEW armviews.RMS_CLT_RUT_A;
SHOW VIEW armviews.D_RMS_TCR_CUOTIZA_INT_OUT_WEB_A;
SHOW VIEW armviews.RMS_TARJETAS_TELECANAL_OLD;
SHOW VIEW armviews.RMR_CLT_PTY_EJE_EF_DOT_LEA_A_20180301;
SHOW VIEW armviews.FT_OFER_CON_SUCURSAL_EDW;
SHOW VIEW armviews.RMA_SOC_MARCA_RIESGO;
SHOW VIEW armviews.RMA_CRM_PYME_CLIENTE_MORA;
SHOW VIEW armviews.RMA_EDAD_NC_PLN_COMPRA_A;
SHOW VIEW armviews.RMU_EVT_CRM_NOPRI_HIST;
SHOW VIEW armviews.RMA_MARCA_READY_WEB_A;
SHOW VIEW armviews.RMU_VENTA_CON;
SHOW VIEW armviews.RMA_SALDOS_PROM30D_PTY_CCT_A;
SHOW VIEW armviews.RMU_SUC_SOLICITUD_A;
SHOW VIEW armviews.RMA_CRM_OFTA_PER_A_20180622;
SHOW VIEW armviews.RMA_PYME_MATRIZ_PORTAFOLIO_A;
SHOW VIEW armviews.RMS_CREDITOHIPOTECARIO_U_EMAIL_A;
SHOW VIEW armviews.RMS_ANTIGUEDAD_CLT_A;
SHOW VIEW armviews.RMS_UTILS_A;
SHOW VIEW armviews.RMS_LEA_PYME_SEG_A_20180829;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_MAROB_A;
SHOW VIEW armviews.RMS_TCR_CUOTIZA_INT_OUT_WEB_A;
SHOW VIEW armviews.RMS_CON_SUC_A;
SHOW VIEW armviews.RMS_RIESGO_SUC_A;
SHOW VIEW armviews.RMA_NCLI_MAIL_A;
SHOW VIEW armviews.RMS_AVANCE_TRC_A;
SHOW VIEW armviews.RMS_SEGMENTO_DEMO_A;
SHOW VIEW armviews.REP_RUT_VALID_EVEREST;
SHOW VIEW armviews.RMA_CLT_PTY_OFERTA_TCR_A;
SHOW VIEW armviews.RMU_EJE_ALTO_VALOR;
SHOW VIEW armviews.RMR_CLT_PTY_GEO_COM_D_A;
SHOW VIEW armviews.RMU_TCR_CUOTIZA_INT_INPUT_A;
SHOW VIEW armviews.RMA_ATC_PRC_CRITERIO_3;
SHOW VIEW armviews.RMS_SOCIOS_TELE_BCI_PASO_A;
SHOW VIEW armviews.RMA_LKG_VGD_FFVV_A;
SHOW VIEW armviews.D_RMS_NBA_CEL_INTEGRAL_CLI_PROD;
SHOW VIEW armviews.RCI_Schema_Type;
SHOW VIEW armviews.RMA_PREPASO_MARCA_COMEX_A;
SHOW VIEW armviews.RMU_MOD_PROP_PYME_M;
SHOW VIEW armviews.RMA_ATC_PRC_CRITERIO_4;
SHOW VIEW armviews.RMA_CRM_PYME_AVANCE_TC_A;
SHOW VIEW armviews.RMA_VENTA_CON_D;
SHOW VIEW armviews.RMS_LEAKAGE;
SHOW VIEW armviews.RMA_INVDAP_Tramo_Plazo_A;
SHOW VIEW armviews.RMA_MRG_CONSUMO_A;
SHOW VIEW armviews.RMU_COMM_EX_SEGMENTS_A;
SHOW VIEW armviews.RMA_DM_TCR_LOGO_A;
SHOW VIEW armviews.RMA_INTERNAUTA_A;
SHOW VIEW armviews.RMA_CRM_EJR_NORMALIZADO_A;
SHOW VIEW armviews.RMA_DEUDA_VIG_CON_A;
SHOW VIEW armviews.RMU_TBL_RIESGO_SOCIOS_A;
SHOW VIEW armviews.RMS_NCTCR_TELECANAL_BKP1190124;
SHOW VIEW armviews.RMS_FACT_FFVV_PYME_SUC_1181127;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_TCR_A;
SHOW VIEW armviews.RMU_VENTA_SEG_AT_MP_A;
SHOW VIEW armviews.RMU_TELEFONOS_A;
SHOW VIEW armviews.RMS_CHIP_SUCURSAL_A;
SHOW VIEW armviews.D_RMA_TCR_CUOTIZA_INT_INPUT_A;
SHOW VIEW armviews.RMA_LKG_PRE_A_UNI_A;
SHOW VIEW armviews.RMU_GESTION_TELE_MODELO;
SHOW VIEW armviews.D_RMS_DMC_CRM_PYME_NOMBRES_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_A_BKP1190528;
SHOW VIEW armviews.RMU_ACT_ECO_COMPRADAS_NOV_PYME_M;
SHOW VIEW armviews.RMA_EPI_OPORTUNIDAD_A;
SHOW VIEW armviews.RM_TIPO_GESTION_TELE;
SHOW VIEW armviews.RMS_LKG_EVT_GNR_AUD_V2;
SHOW VIEW armviews.RMA_DEUDA_NOVA_PLN_A;
SHOW VIEW armviews.RMA_DIFUNTOS;
SHOW VIEW armviews.RMA_ULTIMA_GESTION_TELE_EVE_A;
SHOW VIEW armviews.RMU_VTA_LEA_PYME_A;
SHOW VIEW armviews.RMA_OFTA_VGTE_AVTCR_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TL_V2_1170428;
SHOW VIEW armviews.RMU_EJ_CTA_EST_FULL_PYME_11809;
SHOW VIEW armviews.RMS_LKG_PLN_NACE_A_20180607_v2;
SHOW VIEW armviews.RMU_LKG_EVT_CRM_D_1180726;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_MMKT_A;
SHOW VIEW armviews.D_RMR_CLT_PTY_SUC_EJEC_EC_A;
SHOW VIEW armviews.RMA_DEUDA_CORFO_A;
SHOW VIEW armviews.D_RMS_TCR_CUOTIZA_INT_OUT_EML_A;
SHOW VIEW armviews.RMA_OP_LD_CCA_HIP_A;
SHOW VIEW armviews.RMA_ENVIOS_EMAIL_PYME_A;
SHOW VIEW armviews.RMS_ULTIMA_GESTION_TELE_EVE_A;
SHOW VIEW armviews.RMU_NC_TCR_QUINTIL_BKP1190416;
SHOW VIEW armviews.RMA_FLG_BAL_VENTAS_A;
SHOW VIEW armviews.RMA_CRMPYME_HAZTE_CLIENTE_EXCLUIDOS_A;
SHOW VIEW armviews.RMU_MASTER_EJE_TCR_CTRL_PLNT_A;
SHOW VIEW armviews.RMU_PROD_CLT_DMCORE_A;
SHOW VIEW armviews.CGTD_RMU_CLT_SIMULADOS_DIG_CON_A;
SHOW VIEW armviews.RMU_GESTION_EVEREST_1170630;
SHOW VIEW armviews.jc_ONBORDING_FIDELIZAR;
SHOW VIEW armviews.RMA_COM_CLT_DMCORE_A;
SHOW VIEW armviews.D_RME_CRM_PYME_TABLA_PRODUCTOS;
SHOW VIEW armviews.RMR_CLT_PTY_PROD_PROD_A;
SHOW VIEW armviews.RMS_ABONORENTA_A;
SHOW VIEW armviews.RMS_RET_PROD_LKG_P_DMC_A;
SHOW VIEW armviews.RMS_LKG_EVET_INVC_SUC_A;
SHOW VIEW armviews.RMA_DEUDA_NOVA_A;
SHOW VIEW armviews.RMU_CRM_CALENDAR_DESA;
SHOW VIEW armviews.RMS_FACT_SGTO_INBO_NOMINA_A_20180829;
SHOW VIEW armviews.RMA_CLT_PERFILAMIENTO_A;
SHOW VIEW armviews.RMA_NUEVO_MODELO_PROP_AUTO_M;
SHOW VIEW armviews.RMU_NEW_PALANCAS_HIST;
SHOW VIEW armviews.RMA_INDICADOR_TCR_VIGENTE_A;
SHOW VIEW armviews.RMU_BCI_CLAVE_INTERNET;
SHOW VIEW armviews.RMU_AC_CTRL_PLANTA_A;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_20180504;
SHOW VIEW armviews.RMU_FUNCIONARIOS_A;
SHOW VIEW armviews.RMU_CRM_PYME_ATRAER_CHECKPOINT_A;
SHOW VIEW armviews.CGTD_RMA_FUNCIONARIOS_A;
SHOW VIEW armviews.RMU_CRM_PYME_AUMENTO_TC_A;
SHOW VIEW armviews.RMS_BCI_INT_RIESGO_TELE_A;
SHOW VIEW armviews.RMA_VENCIMIENTO_DAP_A;
SHOW VIEW armviews.RMU_DOTACION_EJECUTIVOS_A;
SHOW VIEW armviews.RMA_COMPRA_DIREC_NC_PLN_A;
SHOW VIEW armviews.RMR_CLT_PTY_GEO_COM_DR_A;
SHOW VIEW armviews.RMU_PARTY_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_1170503;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_V2_A;
SHOW VIEW armviews.RMA_CLT_CONEJEC_CTA_BP;
SHOW VIEW armviews.RMU_TAREAS_SOLICITUD_REF_A;
SHOW VIEW armviews.RMU_VIG_CMP_CRM_A;
SHOW VIEW armviews.RCI_LEADS_CONF_INTERVAL;
SHOW VIEW armviews.RMU_CLT_PTY_OFI_JSC_CP_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_R103_A;
SHOW VIEW armviews.RMS_LKG_EVET_TCR_SUC_A;
SHOW VIEW armviews.RMU_INVDAP_OFERTA_EGBKP;
SHOW VIEW armviews.RMA_PRIO_FEC_REM_AMES_A;
SHOW VIEW armviews.RMS_LKG_EVET_HIP_SUC_A;
SHOW VIEW armviews.RMU_INTEGRACION_VIAJES;
SHOW VIEW armviews.RMA_RIESGO1_A;
SHOW VIEW armviews.FT_ASIG_EJECUTIVO_TCR_TIPO_AGG;
SHOW VIEW armviews.D_RMA_CALENDARIO_CUOTIZA_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_1172607;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_A;
SHOW VIEW armviews.RMU_ACT_ECO_COMPRADAS_DIC_PYME_M;
SHOW VIEW armviews.REP_LEAD_CMP;
SHOW VIEW armviews.CODIGOS_EVEREST_AUTOM_A;
SHOW VIEW armviews.RMA_DISPONIBLE_CON_A;
SHOW VIEW armviews.RMS_CANT_CUENTA_TC_A;
SHOW VIEW armviews.RMU_MODELO_PROPENSION_TCR_A;
SHOW VIEW armviews.RMS_CREDT_COML_OFERTA_TEXTO1_A;
SHOW VIEW armviews.PBD_TRANSAC_CUENTAS_A;
SHOW VIEW armviews.RMU_CA_RT_INVALID_OUTPUT_RUN;
SHOW VIEW armviews.RMU_CRM_CPTY_PLN_MN_A;
SHOW VIEW armviews.RMS_INDEPENDIENTE_A;
SHOW VIEW armviews.RMS_LKG_EVT_HIP_TELE_A;
SHOW VIEW armviews.RMA_DEUDA_TOTAL_DSF_120D_A;
SHOW VIEW armviews.RMA_TABLON_CAMPANA_FULL_M;
SHOW VIEW armviews.RMU_CRM_OP_CHIP_TASAS_TESTF;
SHOW VIEW armviews.RMS_CREDT_COML_MARCA_EXCLUI_A;
SHOW VIEW armviews.RMA_NOPER_TCR_A_TEMPUSU;
SHOW VIEW armviews.RMA_PRIORIZA_PROFUNDIZA_INV_D;
SHOW VIEW armviews.RMU_CRM_CALENDAR_180828;
SHOW VIEW armviews.RMA_PYME_SOCIOS_ACT_A;
SHOW VIEW armviews.RMA_CRMPYME_HAZ_CL_A_20180531;
SHOW VIEW armviews.RMS_SOCIOS_WEB_A;
SHOW VIEW armviews.RMU_MODELOS_SCORE_CON_A_OLD;
SHOW VIEW armviews.RMU_CAT_SCAT_SEG_A;
SHOW VIEW armviews.RMU_IN_INV_WEB_A;
SHOW VIEW armviews.RMS_SEG_AM_AP_TELE_A_20190122;
SHOW VIEW armviews.RMS_SEGUROS_AUTO_A;
SHOW VIEW armviews.REP_EJEC_LEAD_CMP_TCR;
SHOW VIEW armviews.RMA_FORZADOS_PLN_A;
SHOW VIEW armviews.RMS_CLA_HAB_CRE_COM;
SHOW VIEW armviews.RMS_LKG_EVT_SEG_TELE_A;
SHOW VIEW armviews.CIM_EVENT_SIMULATOR;
SHOW VIEW armviews.RMU_SOCIOS_ENVIO_RIESGO_A;
SHOW VIEW armviews.RMU_GESTION_TELECANAL_1170526;
SHOW VIEW armviews.ATC_VAR_TAR_CUPO;
SHOW VIEW armviews.RMU_PBD_OPERACIONES_TC_TD;
SHOW VIEW armviews.RMU_MARCA_RIESGO_SOCIOS_A;
SHOW VIEW armviews.RMS_LKG_EVET_SUC_A;
SHOW VIEW armviews.RMA_DISPONIBLE_TDC_A;
SHOW VIEW armviews.RMA_CONVENIOS_A;
SHOW VIEW armviews.RMS_LKG_OPT_ATC_DMC_A;
SHOW VIEW armviews.RMU_MESP_CRM_SAB;
SHOW VIEW armviews.RMS_SCG_A;
SHOW VIEW armviews.RMS_LKG_EVT_INVC_WEB_A;
SHOW VIEW armviews.RMA_CLT_BASE_ITAU_CORP_A;
SHOW VIEW armviews.RMA_NCLI_OFTA_A;
SHOW VIEW armviews.MNA_CMPFidelizacion;
SHOW VIEW armviews.RMU_AUM_LSG_INTEGRAL_A;
SHOW VIEW armviews.RMA_CLT_CONVENIO_A;
SHOW VIEW armviews.RMU_ABONORENTA_A;
SHOW VIEW armviews.RCI_SEGM_CURRENT_RUN;
SHOW VIEW armviews.RMA_NUEVA_HIP_6_MESES_A;
SHOW VIEW armviews.RMA_MARCA_READY_A;
SHOW VIEW armviews.RMU_CLT_NOMBRES_A;
SHOW VIEW armviews.RMU_CRM_INFOCORP_A;
SHOW VIEW armviews.RMU_CRM_VENTA_SEGUROS_A;
SHOW VIEW armviews.RMU_PYME_SOCIOS_ACT_A;
SHOW VIEW armviews.D_RMS_CRM_PYME_MARGEN_BGT_DMC_A;
SHOW VIEW armviews.RMA_CONSUMO_A;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_EJEC_O_M_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_V2_170603;
SHOW VIEW armviews.RMS_CHIP_EMAIL_A_1171129;
SHOW VIEW armviews.RMA_CLT_NOMBRE_EXCNV_A;
SHOW VIEW armviews.RMU_CLT_RUT_CNG_A;
SHOW VIEW armviews.RMU_CUENTAS_CORRIENTES;
SHOW VIEW armviews.REP_DIST_OFR_TCR;
SHOW VIEW armviews.RMA_SEGMENTO_SOCIOS_TOPE_A;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_TELE_A;
SHOW VIEW armviews.RMU_SGA_INTEGRAL_A_22022018;
SHOW VIEW armviews.RMU_ACT_ECO_A;
SHOW VIEW armviews.RMA_CUPOTOT_VIG_TCP_A;
SHOW VIEW armviews.RMS_COMEX_PYME_SUC_A_1180524;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_FULL_M;
SHOW VIEW armviews.RMA_DM_TCR_CTA_M_A;
SHOW VIEW armviews.RMS_OPT_LSG_MTO_A;
SHOW VIEW armviews.RMS_IND_VCD_CAS_NOVA_A;
SHOW VIEW armviews.RMA_CRM_OFTA_PER_A;
SHOW VIEW armviews.RMU_CLT_NOMBRES_FSBCI_A;
SHOW VIEW armviews.RMA_CLUSTER_PROP_A;
SHOW VIEW armviews.RMU_EVENT_SBIF_6M_A;
SHOW VIEW armviews.RMA_PARTY_CARD_D;
SHOW VIEW armviews.PRUEBA_SEG_INV;
SHOW VIEW armviews.REP_MARCA_EXT;
SHOW VIEW armviews.RMA_CARD_A_V2;
SHOW VIEW armviews.RMA_NCLI_EMP_PEL_A;
SHOW VIEW armviews.DT_BANCA;
SHOW VIEW armviews.RMS_ONB_TELE_A_20181108;
SHOW VIEW armviews.REP_BCI_S_Margen;
SHOW VIEW armviews.RCI_Repository;
SHOW VIEW armviews.RMU_CRM_ENROLADO_A;
SHOW VIEW armviews.REP_EJE_LEAD_CMP;
SHOW VIEW armviews.RMU_MARCAS_ESP_SUC_COM_PYME_M;
SHOW VIEW armviews.RMA_CALIFICACION_SBIF_PYME_A;
SHOW VIEW armviews.RMA_PROD_CAMPANAS_FSLDM_A;
SHOW VIEW armviews.RMA_PTY_CARD_A;
SHOW VIEW armviews.RMA_CANTIDAD_CCT_A;
SHOW VIEW armviews.RMA_CRM_SCORE_SAB_A;
SHOW VIEW armviews.RMU_AUM_TCR_INTEGRAL_A;
SHOW VIEW armviews.D_RME_CRM_PYME_TABLA_CAPACITY;
SHOW VIEW armviews.RMU_ENVIO_EMAIL_GENERICO;
SHOW VIEW armviews.RMA_CHIP_SEGMENTO_HOMOLOG_A;
SHOW VIEW armviews.RMU_CLT_NOMBRES_TRF_A;
SHOW VIEW armviews.RMA_CON_CLT_DMCORE_A;
SHOW VIEW armviews.RMU_CA_RT_OUTPUT_RUN_PRESYNC;
SHOW VIEW armviews.RMU_CLT_CONVENIO_A;
SHOW VIEW armviews.RMA_VENTA_CON_WDT_A;
SHOW VIEW armviews.RMS_MATRIZ_RIESGO_SUC_A;
SHOW VIEW armviews.RMU_FUNNEL_HABILITADORES_CCL_A;
SHOW VIEW armviews.RMU_PLN_MAIL_A;
SHOW VIEW armviews.RMS_CHIP_SUC_A;
SHOW VIEW armviews.RMS_TELEFONOS_OLD_MODEL_A;
SHOW VIEW armviews.RMU_DME_CLF_A;
SHOW VIEW armviews.RMA_MATRIZ_PRODUCTOS_INVERSIONES_V2_A;
SHOW VIEW armviews.RMA_CLT_CNV_PRO_A;
SHOW VIEW armviews.RMA_EVT_FTR_BLND_DR_1171121;
SHOW VIEW armviews.RMS_AE_COMEX_EMPRESARIOS_A;
SHOW VIEW armviews.RMA_CREDT_COML_RIESGO_A;
SHOW VIEW armviews.RMA_OFERTA_SOCIOS_ANT_FLG_A;
SHOW VIEW armviews.RMS_CEL_INTEGRAL_TELE_2_BASE_A;
SHOW VIEW armviews.RMS_LKG_AVA_TCR_DMC_A;
SHOW VIEW armviews.FT_OFER_TCR_SUC_EDW_ODS;
SHOW VIEW armviews.RCI_COMMUNICATION_TRACKING;
SHOW VIEW armviews.RMS_LKG_EVT_CRM_AUD_20170428;
SHOW VIEW armviews.RCI_COMM_ALERT_GROUP_TYPE;
SHOW VIEW armviews.RMS_CLUSTER_SOW_A;
SHOW VIEW armviews.RMU_VETADOS_FACT_PYME_M;
SHOW VIEW armviews.REP_DET_CMP_HIST;
SHOW VIEW armviews.RMU_LEAKAGE_PLN_EMAIL_A;
SHOW VIEW armviews.RMA_TCR_CUOTIZA_INT_INPUT_A;
SHOW VIEW armviews.D_RMS_TCR_CUOTIZA_NAC_OUT_EMAIL_A;
SHOW VIEW armviews.RMA_TIENE_MAIL_CHIP_A;
SHOW VIEW armviews.RMS_SEG_AUTO_SUC_A;
SHOW VIEW armviews.RMA_GESTION_EVR_ULT_D_1171206;
SHOW VIEW armviews.RMU_EJEC_COM_INV_CP_A;
SHOW VIEW armviews.RMS_LKG_EVT_CON_TELE;
SHOW VIEW armviews.RMU_PNG_GIROS_IVA_A;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_A_PRUEBA;
SHOW VIEW armviews.RMA_NCLI_SCORE_PLN_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_A_27062018;
SHOW VIEW armviews.RMS_PLN_ROBOT_TELE_A;
SHOW VIEW armviews.RMA_SEGMENTO_TIER_EJE_A;
SHOW VIEW armviews.RMA_TABLON_ATC_ANT_A;
SHOW VIEW armviews.RMS_NBA_PRIORITY_A;
SHOW VIEW armviews.RMA_PICKBEST_CATEG_PROD_A;
SHOW VIEW armviews.RMA_MODELO_PROP_PLN_PILOTO_A;
SHOW VIEW armviews.RMS_MKT_AVANCE_TRC_A;
SHOW VIEW armviews.RMU_UNIVERSO_CMP_PAT_A;
SHOW VIEW armviews.RMU_CALIFICACION_SBIF_PYME_A;
SHOW VIEW armviews.RMA_EVENT_BCI_R27_A;
SHOW VIEW armviews.RMU_CEL_INT_INB_A;
SHOW VIEW armviews.RMA_ATC_MCTA_A_DESA_TI;
SHOW VIEW armviews.RMS_CON_SUC_A_TEST;
SHOW VIEW armviews.RMS_CMP_ID_INFOCORP_A;
SHOW VIEW armviews.RMU_NCLT_DEMO_A;
SHOW VIEW armviews.RMA_TBL_ATC_OFTA_INTVA_1170330;
SHOW VIEW armviews.RMU_PRIO_FEC_REM_AMES_A;
SHOW VIEW armviews.RMU_PBI_WHOLESALE_ENROLAMIENTO360_A;
SHOW VIEW armviews.RMU_TABLON_ATC_OFTA_INT_A;
SHOW VIEW armviews.RMU_MASTER_SEGMENTS_A;
SHOW VIEW armviews.RMA_DMC_CORREO_TEST_A;
SHOW VIEW armviews.RMA_TABLON_ATC_OFTA_INT_VIG_A;
SHOW VIEW armviews.RMU_GESTION_EVEREST_PYME_M;
SHOW VIEW armviews.RMA_ESTADO_RENTAS_A;
SHOW VIEW armviews.RMU_CAP_LEA_FAC_A;
SHOW VIEW armviews.RMS_PRE_FAB_TCR_A;
SHOW VIEW armviews.RMA_FULLUSERTCR_A;
SHOW VIEW armviews.RMA_CRM_HIJOS_BANCA_A;
SHOW VIEW armviews.RMU_CUSTOM_OUTPUT_DOMAIN;
SHOW VIEW armviews.RMU_CRM_CALENDAR2;
SHOW VIEW armviews.RMA_EJEC_VIG_CRM_PYME;
SHOW VIEW armviews.RMU_CAT_SCAT_PAT_A;
SHOW VIEW armviews.RMS_FACT_SGTO_REC_NOMINA_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN_A;
SHOW VIEW armviews.RMU_CTACTE_LINEAS_A;
SHOW VIEW armviews.RMS_TCR_SUC_20170519;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_TMP_CG;
SHOW VIEW armviews.RMR_CLT_PTY_SUC_INT_EJEC_I_M_A;
SHOW VIEW armviews.RMA_PAGO_EECC;
SHOW VIEW armviews.RMA_SOCIOS_A;
SHOW VIEW armviews.RMU_CMP_ID_INFOCORP_A;
SHOW VIEW armviews.RCI_AGENDA_HORA_INICIO_MALLA;
SHOW VIEW armviews.RMU_ENVIOS_EMAIL_CRM_A;
SHOW VIEW armviews.RMU_INV_TRANSACCIONES_BAM_M;
SHOW VIEW armviews.RMS_CANTIDAD_LDC_A;
SHOW VIEW armviews.RMU_CRM_NBA_CTY_NEG_TRM_A;
SHOW VIEW armviews.D_RMA_MATRIZ_PRODUCTOS_INVERSIONES_A;
SHOW VIEW armviews.RMS_LKG_EVET_SEG_SUC_A;
SHOW VIEW armviews.D_RMA_RECURRENTES_CCL_A;
SHOW VIEW armviews.OLD_TO_NEW_MESSAGE;
SHOW VIEW armviews.RMA_CLT_NOMBRE_CMPR_A;
SHOW VIEW armviews.RMA_MODELOS_SCORE_CON_A;
SHOW VIEW armviews.RMU_CRM_CHIP_AMPLIADA_TASAS;
SHOW VIEW armviews.RMA_PAT_INTEGRAL_A;
SHOW VIEW armviews.RMU_MAXLOAD_TABLON_CAMPANA_PLN_A;
SHOW VIEW armviews.RMU_SALDO_MENSUAL_FFMM_M;
SHOW VIEW armviews.FT_OFER_TCR_EDW;
SHOW VIEW armviews.RMU_TABLON_NCLI_A;
SHOW VIEW armviews.RMU_CON_INTEGRAL_A_1180212;
SHOW VIEW armviews.RMU_CUADRANTE_SOCIOS_CON_A;
SHOW VIEW armviews.RMS_LKG_EVT_ATC_TELE_V2_A;
SHOW VIEW armviews.RMU_PREPASO_MARCA_COMEX_A;
SHOW VIEW armviews.TEST_P2;
SHOW VIEW armviews.RMU_PRIO_DEUDA_CONSUMO_NOBCI_A;
SHOW VIEW armviews.RMU_AUDITORIAS_D;
SHOW VIEW armviews.RMU_CUPO_N_TC_A;
SHOW VIEW armviews.RMA_AHO_CLT_DMCORE_A;
SHOW VIEW armviews.RMA_CRM_PRIO_RUT_PROD_D;
SHOW VIEW armviews.RMS_TCR_OFFER_A;
SHOW VIEW armviews.RMU_STATUS_EJEC_COMM_A;
SHOW VIEW armviews.RMA_EJECUTIVOS_INT_INV_BAM_A;
SHOW VIEW armviews.RMA_EVENT_BCI_R20_A;
SHOW VIEW armviews.RMA_TUBO_COMEX_A;
SHOW VIEW armviews.RMS_FACT_SGTO_REC_NOMINA_A_20180829;
SHOW VIEW armviews.RMU_CRM_PYME_AVANCE_TC_A_20180528;
SHOW VIEW armviews.RMA_MAX_FEC_LKG_EVT_A;
SHOW VIEW armviews.RMS_CELULA_INTEGRAL_TELE_A;
SHOW VIEW armviews.RMA_EVENT_SBIF_CAST_NO_INF_A;
SHOW VIEW armviews.RMU_PROB_AVA_CEL_INT;
SHOW VIEW armviews.RMU_LKG_EVT_CRM_D;
SHOW VIEW armviews.RMA_DISP_CON_PRIO_A;
SHOW VIEW armviews.RMS_CREDT_COML_OFERTA_TEXTO3_A;
SHOW VIEW armviews.RMS_SEG_AM_AP_TELE_A;
SHOW VIEW armviews.RMA_NCLT_DEMO_A;
SHOW VIEW armviews.RMU_ULTIMO_DIA_HABIL_A;
SHOW VIEW armviews.RMS_LKG_PLN_PYME_A_20180601;
SHOW VIEW armviews.RMS_AUM_CUPO_TCR_A;
SHOW VIEW armviews.RMU_OFT_LEA_M;
SHOW VIEW armviews.RMS_AC_TCR_VAR_CAMP;
SHOW VIEW armviews.RMA_INDICADORES_PTY_LSG_A;
SHOW VIEW armviews.RMA_BANCA_A_OS;
SHOW VIEW armviews.RMS_FIDE_SUC_BCI_A;
SHOW VIEW armviews.RMU_CRM_EJR_NORMALIZADO_A_BKP;
SHOW VIEW armviews.CGTD_RMJ_CLT_ACCOUNT_ORI2;
SHOW VIEW armviews.RMA_VENTA_HIP_M;
SHOW VIEW armviews.RMU_TABLON_COMER_PYME_A;
SHOW VIEW armviews.RMU_VTA_POT_A;
SHOW VIEW armviews.REP_BCI_Sub_400;
SHOW VIEW armviews.RMA_CALIFICACION_SBIF_PYME_A_20180221;
SHOW VIEW armviews.RMA_LKG_EVT_CRM_A;
SHOW VIEW armviews.RMA_VENCIMIENTO_FACT_PYME_A;
SHOW VIEW armviews.RMA_UNIVERSO_CMP_PAT_A;
SHOW VIEW armviews.RMS_SEG_AUTO_SEGUIMIENTO_A;
SHOW VIEW armviews.RMA_CLT_BASE_AEREA_A;
SHOW VIEW armviews.RMU_TABLON_CMP_PLN_M;
SHOW VIEW armviews.RMU_DIFUNTOS_A;
SHOW VIEW armviews.RMA_CUENTAS_ESPECIALES_A;
SHOW VIEW armviews.RMU_TABLON_CAMPANA_A;
SHOW VIEW armviews.RMC_SPOT_FLAG_INDICATORS_A;
SHOW VIEW armviews.RMC_BCI_CRM_CHIP_FULL_A;
SHOW VIEW armviews.RMS_LKG_EVT_SUC_A;
SHOW VIEW armviews.RMS_CRM_LKG_EVT_HIP_WEB;
SHOW VIEW armviews.RMS_LKG_EVT_AVA_WEB_A_1170630;
SHOW VIEW armviews.RMU_CRM_PYME_HABILITADORES_A;
SHOW VIEW armviews.RMU_CRM_GESTIONES_SMALLCORE_A;
SHOW VIEW armviews.RMU_WHOLESALE_APODERADOS360_A;
SHOW VIEW armviews.RMA_CLT_CONEJEC_PYME_A;
SHOW VIEW armviews.RMS_FACT_PYME_CASCADA_A;
SHOW VIEW armviews.REP_NOMINAS_TELE_CON;
SHOW VIEW armviews.PRUEBA_MONTOS;
SHOW VIEW armviews.RMS_SEGMENTS_UTILS_REF_A;
SHOW VIEW armviews.RMA_CNT_AUD_CRM_COMM_SPLN11707;
SHOW VIEW armviews.RMU_PYME_ATRAER_NAME_BKP_0905;
SHOW VIEW armviews.RMS_TENENCIA_DEUDA_CORFO_A;
SHOW VIEW armviews.DMP_CLI_PYME_ATRAER_V;
SHOW VIEW armviews.RMS_SEGUROS_AUTO_A_V1;
SHOW VIEW armviews.RMA_CRM_PYME_AUMENTO_TC_A;
SHOW VIEW armviews.RMJ_PROS_ACCOUNT_20170512;
SHOW VIEW armviews.RMU_CRM_RUT_PROPIETARIOS_A_180719;
SHOW VIEW armviews.RMA_PYME_GEO_NACE_A;
SHOW VIEW armviews.RMU_PYME_TAB_LOB_A;
SHOW VIEW armviews.RMU_CEL_INT_CONS_A;
SHOW VIEW armviews.RMS_ONB_TELE_A;
SHOW VIEW armviews.RMU_PILOTO_FACT_PYME_MBKP19226;
SHOW VIEW armviews.RMU_DOTACION_EJE_COMEX_A;
SHOW VIEW armviews.D_RMU_CRE_VENC;
SHOW VIEW armviews.RMU_EMP_SOC_ART85_A_1171121;
SHOW VIEW armviews.RMA_BCI_OFER_ESTR_RIESGO_A;
SHOW VIEW armviews.RMU_CRM_SUSCRIPCIONES_A;
SHOW VIEW armviews.RMA_CRM_PYME_AVA_TC_A;
SHOW VIEW armviews.RMS_CRM_PYME_MARGEN_LEA_DMC_A;
SHOW VIEW armviews.D_RMS_CRM_PYME_MARGEN_FCT_DMC_A;
SHOW VIEW armviews.D_RMA_TCR_CUOTIZA_NAC_INPUT_A;
SHOW VIEW armviews.RMS_DMC_CLT_NOMBRES_A;
SHOW VIEW armviews.CGTD_RMU_BANCA_A;
SHOW VIEW armviews.RMS_INVERSIONES_A;
SHOW VIEW armviews.RMU_MARCAS_ESPECIALES_M;
SHOW VIEW armviews.RMS_JNY_AUD_CORREO;
SHOW VIEW armviews.RMS_CHIP_SUCURSAL_SEG_A;
SHOW VIEW armviews.RMS_CLT_PTY_OFERTA_TCR_A;
SHOW VIEW armviews.COMM_MASTER_REL_NBA;
SHOW VIEW armviews.RMT_IN_GST_RRSS_A;
SHOW VIEW armviews.RMU_BCI_CORPORATE_A;
SHOW VIEW armviews.RMA_GESTION_TELECANAL_ULTIMA_D;
SHOW VIEW armviews.RMS_INVDAP_OFERTA_A_TEST_EG;
SHOW VIEW armviews.RMU_DEUDATOTALDSF_90D_A;
SHOW VIEW armviews.RMA_DM_TCR_CTA_A;
SHOW VIEW armviews.RMS_RECURRENTES_CCL_A;
SHOW VIEW armviews.RMU_EJECUTIVOS_FFVV_CP_PLN_201710;
SHOW VIEW armviews.RMS_CONSO_FINAL_A;
SHOW VIEW armviews.RMU_TBL_CP_SGO_NOVA_M;
SHOW VIEW armviews.RMS_ONB_PYME_WEB_A;
SHOW VIEW armviews.RMU_MRG_TCP_A;
SHOW VIEW armviews.RMU_FACT_PYME_OUT_M;
SHOW VIEW armviews.RMU_CRM_COBR_JUDICIAL_A;
SHOW VIEW armviews.RMS_RET_PROD_LKG_P_DMC_A_180810;
SHOW VIEW armviews.FT_NOMINAS_TCR_TELE;
SHOW VIEW armviews.RCI_Product_Type;
SHOW VIEW armviews.RMS_TARJETAS_EVEREST;
SHOW VIEW armviews.RCI_Process;
SHOW VIEW armviews.REP_TBANC_D_Margen;
SHOW VIEW armviews.RMJ_CLT_ACCOUNT_VENDER;
SHOW VIEW armviews.RMA_TBL_RIESGO_COM_PYME_A;
SHOW VIEW armviews.RMA_CALENDAR_SELECTION;
SHOW VIEW armviews.RMU_NO_POTENCIALES_LEA_FACT_PYME_M;
SHOW VIEW armviews.RMA_VTA_ATC_POT_M;
SHOW VIEW armviews.RCI_Channel_Type;
SHOW VIEW armviews.RMU_GESTION_EVEREST;
SHOW VIEW armviews.REP_RECEP_SINACOFI_AGG;
SHOW VIEW armviews.RMS_PA_SIM_CURSA_WEB_CON;
SHOW VIEW armviews.RMU_SALDOS_PROM_CCT_A;
SHOW VIEW armviews.RMU_TCR_INTEGRAL_A_28012019;
SHOW VIEW armviews.RMU_CRM_CALENDAR_BKP190729;
SHOW VIEW armviews.RMA_AVA_TCR_IND_TMC_A_OLD;
SHOW VIEW armviews.CD_EX_DMC_CONF_TEMPLATE;
SHOW VIEW armviews.RMU_CRM_PYME_APODERADO;
*/
SEL 1 campo FROM (SEL 1 c) f;