﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Informacion Dotación Comex Banca Empresarios - Campaña Comex Pyme
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Roy Paine    		11-12-2017    Version inicial 
--================================================================== 

CREATE VIEW ARMVIEWS.RMA_DOTACION_EJE_COMEX_M
AS 
LOCK ROW FOR ACCESS
SELECT Segmento,
Regional,
Of_plat,
Eje_Com,
Eje_Bel,
Nombre_Ejecutivo_BEL,
Jefe_Plataforma,
CODIGO_JOF_JEFE,
Codigo_Jefe_BEL,
User_Jefe_BEL,
Observaciones,
Mes_Asignacion,
GERENTE_BTX,
Tecnico_Bel,
Nombre_Tecnico_Bel,
Load_Dttm ,
MES_PROCESO
FROM ARMVIEWS.RMU_DOTACION_EJE_COMEX_M;