﻿--=================================================================
-- ----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ----------------------------------------------------------------
--  VISTA NUMERO CUENTA CORRIENTE 
-- ----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ----------------------------------------------------------------
--1.0        Cristian Diaz    08-11-2018     Version inicial
-- ---------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_CRM_PYME_LSG_CTA_CTE
 AS
LOCKING ROW FOR ACCESS

SELECT 
Cast (PT.RUT_NUM AS CHAR(8)) AS RUT_NUM,
Cast  (CTE.NROCUENTACORRIENTE AS  VARCHAR(12))AS NUM_CTA_CTE
FROM
ARMVIEWS.RMJ_CLT_PARTY PT
INNER JOIN 
ARMVIEWS.RMS_N_CTA_CTE CTE
ON PT.PARTY_ID = CTE.PARTY_ID;