﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Telecanal  BCI_Sobre_Margen
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada                      03-02-2017             Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_BCI_S_Margen
AS
SELECT
SUBSTR(CAST(CAST(Periodo AS DATE FORMAT 'YYYYMMDD') AS Varchar(10)),1,6) Periodo
,Descripcion_BCI_S_Margen
,SUM(Clientes_Cnt_Rep) AS Clientes_Cnt_Rep
FROM
(
						SELECT
						A.Periodo_Dt  Periodo
						,'CLIENTES REPETIDOS'(VARCHAR(50)) Descripcion_BCI_S_Margen
						,CASE WHEN A.CONTADOR=1 THEN 0 ELSE 1 END Clientes_Cnt_Rep
						FROM 
						(
						SELECT
										RUT_NUM AS RUT
										,Periodo_Dt
										,COUNT(1) AS CONTADOR
									FROM 
									ARMVIEWS.FT_TABLON_CAMPANA_TCR 
									WHERE 
									Banco_Cd= 'BCI'
									AND NOMBRE_CMP_IN = 'APROBADA - SOBRE MARGEN'
									GROUP BY RUT,Periodo_Dt  
							)A 
)TBL
GROUP BY 1,2;