﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_SINACOFI
-- ------------------------------------------------------------------------------------------------------------------
-- NOTAS
/*

*/
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Camila Ahumada            19-12-2016     Version inicial
--  1.1              Oscar Sovino                   19-12-2016     Correcciones
--  2.0              Camila Ahumada               06-03-2017    Cambio BD ARMCUST a ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_SINACOFI
AS
LOCKING ROW FOR ACCESS
SELECT 
SRC.Rut_Num -- Rut cliente
,CASE WHEN COMM.Actual_Communication_Start_Dt IS NOT NULL 
              THEN COMM.Actual_Communication_Start_Dt
			  ELSE
			             ADD_MONTHS((((SRC.Create_Dttm(DATE)) +1) - EXTRACT(DAY FROM (SRC.Create_Dttm(DATE)))) , 1) 
END Periodo_Dt
,C.AUTOR AS Requestor_Cd --Falta agregar valores a esto y ver como se va a modelar
,COALESCE(C.CALIF, '0') AS Calificacion_Cd -- No hay calificacion asignada
,SRC.Create_Dttm AS Request_Dttm -- Envio a sinacofi
,C.FECHA (TIMESTAMP(6)) AS Response_Dttm -- recepcion Sinacofi 
FROM ARMWORK.ODS_SINACOFI_HIST SRC
            INNER JOIN ARMVIEWS.FT_EJECUCIONES RUN
			                   ON SRC.Run_Id = RUN.Run_Id
            LEFT JOIN ARMCORE.CM_CONFIG_COMMUNICATION	 COMM
                            ON SRC.Run_Id = COMM.Run_Id
                         AND SRC.Communication_Id = COMM.Communication_Id
			-- Contiene la vuelta de sinacofi,  por lo tanto el periodo será el mismo mens en curso y no mes+1			 
		    LEFT JOIN BCIMKT.CALIFICACION C
                            ON  SRC.Rut_Num = C.RUT 
							--Esta condición no tiene sentido, dado que existe sólo un registro para cada rut
                           --AND Periodo_Dt =  ADD_MONTHS((((((C.FECHA) -  (EXTRACT(DAY FROM (C.FECHA)))(INT)))(DATE)) + 1),1)
 -- Última ejecución válida para cada periodo (para controlar iteraciones esta filtro debe ser eliminado)								 
QUALIFY 1= RANK() OVER (PARTITION BY RUN.Periodo_Dt  ORDER BY  RUN.Run_Dttm DESC);