﻿
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_EJECUCIONES
--  Acá el periodo no hace referencia al de campañas el cuál siempre es mes + 1
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_EJECUCIONES
AS
LOCKING ROW FOR ACCESS
SELECT 
Run_Id
,Update_Dttm(DATE) Run_Dt
,Update_Dttm Run_Dttm
,(Run_Dt +1) - EXTRACT(DAY FROM Run_Dt) Periodo_Dt
FROM ARMCORE.CR_RUN;