﻿--==================================================================
-- ----------------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  Obtención de atributos desde Segment count  (BD ARMCORE)
-- ----------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo García 28-02-2019     Version inicial
-- -----------------------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMA_CNT_AUD_CRM_SEG_SDIN_A
AS
LOCKING ROW FOR ACCESS
SELECT
			BA.Run_Id
			, BA.Fecha AS Fecha
			, CASE
						WHEN BA.Name LIKE '%Leakage%' THEN 'CRM' 
						WHEN BA.Name LIKE '%Oportunidad%' THEN 'CRM'
						ELSE 'Otros'
			END AS Tipo_Iniciativa
			, BA.Name AS Iniciativa
			, COALESCE(BA.Estado_Ejecucion, 'No Ejecutada') AS Estado_Ejecucion
			, BA.Usuario_Ejecucion
			, BA.Hora_Inicio
			, BA.Hora_Fin
			, BA.Ciclo_Hora
			, BA.Tiempo_Ejecucion
			, BA.Ambiente
			, MAX(BA.Net) AS TG
			, MAX(BA.Tactical_Control) AS Grupo_Control
FROM
			(
			SELECT
						HG.Run_Id
						, CAST(HG.Process_Dttm AS DATE FORMAT 'DD-MM-YYYY') FECHA
						, HG.Name AS Name
						, HG.Communication_Id
						, COMM.Segment_Plan_Id
						, CASE WHEN FO.id_path LIKE  '%1000c4h9rmrf%' THEN 'PRODUCTIVO' ELSE 'DESARROLLO' END Ambiente
						, HG.Estado_Ejecucion
						, HG.Usuario_Ejecucion
						, HG.Hora_Inicio
						, HG.Hora_Fin
						, HG.Ciclo_Hora
						, HG.Tiempo_Ejecucion
						, SUM(CASE WHEN HG.Disposition_Cd = 999 THEN HG.count_value ELSE 0 END) Net
						, SUM(CASE WHEN HG.Disposition_Cd <> 999 THEN HG.count_value ELSE 0  END) Tactical_Control
			
			FROM ARMCORE.CM_COMMUNICATION COMM

			        	LEFT JOIN ARMCORE.CR_FOLDER_ENTRY FE
			        	ON FE.Entity_Id = COMM.Communication_Id
			        	
			        	LEFT JOIN  ARMCORE.CR_FOLDER FO
			        	ON FE.Folder_Id = FO.Folder_Id			
			
						INNER JOIN
						(
						SELECT
									LRH.run_id 
									, LRL.Selection_Dttm
									, LRL.Communication_Id
									, LRL.Disposition_Cd
									, LRH.Process_dttm
									, SLS.leaf_name AS Name
									, CASE
												WHEN JH.Run_Status_Cd = 0 THEN 'Exitoso'
												WHEN JH.Run_Status_Cd = 1 THEN 'Ejecutando'
												WHEN JH.Run_Status_Cd = 2 THEN 'Pausado'
												WHEN JH.Run_Status_Cd = 3 THEN 'Error'
												WHEN JH.Run_Status_Cd = 4 THEN 'Cancelado'
									END AS Estado_Ejecucion
									, JH.Submit_User AS Usuario_Ejecucion
									, JH.Hora_Inicio
									, JH.Hora_Fin
									, JH.Ciclo_Hora
									, JH.Tiempo_Ejecucion
									, COUNT(DISTINCT LRL.RUT_NUM) AS Count_Value
									
						FROM 
									ARMCUST.LH_REALIZED_LEAD LRL
									
									JOIN ARMCUST.LH_RUN_HISTORY LRH
									ON (LRL.Communication_id = LRH.Communication_id AND LRL.Selection_Dttm = LRH.Process_dttm)

									JOIN
												(
												SELECT
															JHJ.Run_Id, JHJ.Run_Status_Cd, JHJ.Submit_User, JHJ.Hora_Inicio, JHJ.Hora_Fin
															, CASE WHEN JHJ.Hora_Inicio <= '12:00:00' THEN 'AM' ELSE 'PM' END Ciclo_Hora
															, ((JHJ.Hora_Fin - JHJ.Hora_Inicio) MINUTE(4)) (INTEGER) Tiempo_Ejecucion
												FROM
															(
															SELECT
																		JH.Run_Id, JH.Run_Status_Cd, J.Submit_User, JH.Actual_Process_Dttm 
																		, MIN(CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0))) Hora_Inicio
																		, MAX( CAST(SUBSTR(CAST(JH.Actual_Process_Dttm AS VARCHAR(20)),12,19) AS TIME(0)) + CAST( CAST(COALESCE(JH.Duration_Minutes_Num,0) AS INTERVAL MINUTE(3)) AS INTERVAL HOUR TO SECOND(0)))  Hora_Fin
															FROM ARMCORE.CR_JOB_HISTORY JH
															INNER JOIN ARMCORE.CR_JOB J
															ON J.Job_Id = JH.Job_Id
															GROUP BY 1,2,3,4
															) JHJ
												QUALIFY ROW_NUMBER()  OVER (PARTITION BY JHJ.Run_Id	 ORDER BY JHJ.Actual_Process_Dttm DESC) = 1
												) JH
									ON JH.Run_Id = LRH.Run_Id									

									JOIN ARMVIEWS.RMS_SEGMENTS_UTILS_A SLS
									ON LRL.Leaf_Segment_Id = SLS.Leaf_Segment_Id
											
						WHERE 1=1
						AND LRL.Communication_Id = '1000kg6w7dkn'

						GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
						) AS HG
						ON COMM.Communication_Id =  HG.Communication_Id 

			WHERE 1=1
			AND COMM.Communication_Id = '1000kg6w7dkn'
						
			GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
			)BA
		
GROUP BY 1,2,3,4,5,6,7,8,9,10,11
;