﻿

REPLACE VIEW ARMVIEWS.RMU_CRM_CALENDAR_180803
AS
LOCKING ROW FOR ACCESS
SELECT 
 INI.Code_Group_Cd
,INI.Group_Run_Start_Dt
,INI.Group_Run_Start_Dt +1 Group_Planned_Start_Dt
,FIN.Group_Run_Start_Dt Group_Planned_End_Dt
,NULL(DATE) Group_Control_Dt
,INI.create_Dttm
FROM ARMCUST.CRM_CALENDAR INI
     LEFT JOIN ARMCUST.CRM_CALENDAR FIN
            ON INI.Code_Group_Cd = FIN.Code_Group_Cd
           AND INI.Group_Run_Start_Dt < FIN.Group_Run_Start_Dt
QUALIFY 1 = Row_Number() Over(PARTITION BY INI.Code_Group_Cd , INI.Group_Run_Start_Dt ORDER BY FIN.Group_Run_Start_Dt ASC)        


UNION ALL
SELECT
'CRMLKPLWEB' (VARCHAR(50))
,Current_Date AS Group_Run_Start_Dt               
,Current_Date + 1 AS Group_Planned_Start_Dt                  
,Current_Date + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,Current_Timestamp
FROM (SELECT 1 AS REG_PRUEBA) A

UNION ALL
SELECT
'CRMLKPLPN'
,Current_Date AS Group_Run_Start_Dt               
,Current_Date + 1 AS Group_Planned_Start_Dt                  
,Current_Date + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,Current_Timestamp
FROM (SELECT 1 AS REG_PRUEBA) B

UNION ALL
SELECT
'CRMLKPLBCINET'
,Current_Date AS Group_Run_Start_Dt               
,Current_Date + 1 AS Group_Planned_Start_Dt                  
,Current_Date + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,Current_Timestamp
FROM (SELECT 1 AS REG_PRUEBA) C

/*
UNION ALL
SELECT
'CRMINVFI'
,Current_Date AS Group_Run_Start_Dt               
,Current_Date + 1 AS Group_Planned_Start_Dt                  
,Current_Date + 7 AS Group_Planned_End_Dt
,NULL(DATE) AS Group_Control_Dt      
,Current_Timestamp
FROM (SELECT 1 AS REG_PRUEBA) D
*/

UNION ALL
SELECT
'CRMPYME'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,Current_Timestamp
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYLEAKAGE'
--'CRMPYMELEAKAGE'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,Current_Timestamp
FROM bcimkt.crm_pyme_fecha_ejec;