﻿
	--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Formato seguimiento campaña chip
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      ESTEBAN BARRUETO  28-05-2019	Version inicial
--==================================================================
CREATE VIEW ARMVIEWS.RMS_CREDITOHIPOTECARIO_U_EMAIL_A
AS
LOCKING ROW FOR ACCESS

SELECT 	
	OutputCore.HOUSEHOLD_ID,
	OutputCore.RUT_NUM,
	OutputCore.PARTY_ID,
	COALESCE(RCRA.RUT_NUM,0) (INTEGER) (FORMAT '99999999') (CHAR(8)) AS RUT_LP,
	(RCRA.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS RUT,                       
	RCRA.Rut_Num_DV      AS DV,           
	EML.Email_Addr (CHAR(45)) AS Email,
	CAST(RCNA.NOMBRE AS CHAR(40)) AS NOMBRE,
	CAST(RCNA.APE_PAT AS CHAR(40)) AS APE_PAT,
	CAST(RCNA.APE_MAT AS CHAR(40)) AS APE_MAT,
	BCA.BANCA_CD (CHAR(3)) AS BANCA,
	---------------------------------------------
	-------------logica para tramo nuevo
	CASE WHEN TRIM(OFTA.tipo_oferta) = 'NUEVO CHIP' 
	THEN 	CASE WHEN CAST(OFTA.ofertaUF AS INTEGER) < 550 
	THEN '<500 UF' WHEN CAST(OFTA.ofertaUF AS INTEGER) >=550 
	AND CAST(OFTA.ofertaUF AS INTEGER) < 1500 THEN '550-1500 UF' 
	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=1500 AND CAST(OFTA.ofertaUF AS INTEGER) < 3000 
	THEN '1500-3000 UF' WHEN CAST(OFTA.ofertaUF AS INTEGER) >=3000
	AND CAST(OFTA.ofertaUF AS INTEGER) < 5000 THEN '3000-5000 UF'
	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=5000 AND CAST(OFTA.ofertaUF AS INTEGER) < 10000
	THEN '5000-10000 UF' END  ELSE '<550 UF' END AS OfertaNuevoCHIPUFTramo,
	
	---------------------------------------------+
	-------------Logica para tramo CCA
	
	CASE WHEN OFTA.tipo_oferta = 'CHIP CCA' 
	THEN 	CASE WHEN CAST(OFTA.ofertaUF AS INTEGER) = 0 
	THEN 'Sin Oferta Hipo'	WHEN CAST(OFTA.ofertaUF AS INTEGER) < 550 
	THEN '<550 UF'	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=550 
	AND CAST(OFTA.ofertaUF AS INTEGER) < 1500 THEN '550-1500 UF'
	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=1500
	AND CAST(OFTA.ofertaUF AS INTEGER) < 3000 
	THEN '1500-3000 UF'	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=3000 
	AND CAST(OFTA.ofertaUF AS INTEGER) < 5000 THEN '3000-5000 UF'	
	WHEN CAST(OFTA.ofertaUF AS INTEGER) >=5000 
	AND CAST(OFTA.ofertaUF AS INTEGER) < 10000 THEN '5000-10000 UF'	END  ELSE 'Sin Oferta Hipo' END AS OfertaCCACHIPUFTramo,
	
	--COALESCE(OFTA.OFERTANUEVOCHIPUF,OFTA.OFERTACCACHIPUF,0) (INTEGER)  OFERTA_CHIP,
	CASE WHEN OFTA.OFERTANUEVOCHIPUF > 0
		THEN OFTA.OFERTANUEVOCHIPUF
		ELSE OFTA.OFERTACCACHIPUF
	END (INTEGER) OFERTA_CHIP,
	CASE WHEN OFTA.OFERTANUEVOCHIPUF > 0
		THEN OfertaNuevoCHIPUFTramo
		ELSE OfertaCCACHIPUFTramo 
	END (CHAR(15)) AS TRAMO,
	OFTA.Tipo_Oferta (CHAR(250)) AS TIPO_OFERTA,
	SEG.Segmento (CHAR(40)) AS Segmento,
	CASE WHEN FN.Funcionario_Flg = '1' THEN 'SI' ELSE 'NO' END AS Funcionario,
	(ZEROIFNULL(RPTR.RtaLiq) (INTEGER)) || '.'  (CHAR(20)) AS "RENTA_Liq",
	 "RMA_CLT_DEMO_A".EDAD_CNT AS EDAD,
	CASE WHEN DP.Party_Id IS NOT NULL THEN DP.region
             WHEN DI.Party_Id IS NOT NULL THEN DI.region
             WHEN DC.Party_Id IS NOT NULL THEN DC.region
             WHEN DR.Party_Id IS NOT NULL THEN DR.region
	END REGION,
	CASE WHEN DP.Party_Id IS NOT NULL THEN DP.comuna
             WHEN DI.Party_Id IS NOT NULL THEN DI.comuna
             WHEN DC.Party_Id IS NOT NULL THEN DC.comuna
             WHEN DR.Party_Id IS NOT NULL THEN DR.comuna
	END Comuna,
	CAST(Oficina_Id AS INT) AS Cod_Ofi
	
	
	
	FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
-- Rut
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A RCRA
 ON OutputCore.RUT_NUM = RCRA.RUT_NUM  
-- Nombres
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RCNA
 ON outputcore.Party_Id =  RCNA.Party_Id
-- Monto Oferta
LEFT OUTER JOIN 
(SELECT   RUT_NUM,
		 Dv_Clte ,
		 Regional,
		 tipo_oferta,
		 ofertaUF,
		 CASE WHEN  TIPO_OFERTA = 'CHIP CCA' THEN  ofertaUF  ELSE 0 END AS OFERTACCACHIPUF,
		 CASE WHEN  TIPO_OFERTA = 'Nuevo CHIP' THEN ofertaUF ELSE 0 END AS OFERTANUEVOCHIPUF,
		 Porcentaje_Financiamiento , 
         Tipo_Camp,		 
		 CREATE_DTTM,
		 LOAD_DTTM,
		 PERIODO
from   ARMVIEWS.RMU_CHIP_UNVIERSO_A 
WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMVIEWS.RMU_CHIP_UNVIERSO_A)
) OFTA
 ON  Outputcore.RUT_NUM = OFTA.RUT_NUM
--email
LEFT OUTER JOIN ARMVIEWS.RMS_CORREO_A EML
 ON outputcore.Party_Id = EML.PARTY_ID
--BANCA
LEFT OUTER JOIN ARMVIEWS.RMA_BANCA_A BCA
ON Outputcore.PARTY_ID = BCA.PARTY_ID
--- SEGMENTO
LEFT OUTER JOIN ARMVIEWS.RMS_SEGMENTO_A SEG
ON  Outputcore.PARTY_ID = SEG.PARTY_ID
-- FUNCIONARIO
LEFT OUTER JOIN ARMVIEWS.RMA_FUNCIONARIOS_A FN
ON	Outputcore.RUT_NUM = FN.RUT_NUM
-- RENTA
LEFT OUTER JOIN ARMVIEWS.RMS_PARTY_RENTA_A RPTR
ON outputcore.Party_Id = RPTR.PARTY_ID
-- EDAD
LEFT OUTER JOIN
"ARMVIEWS"."RMA_CLT_DEMO_A" "RMA_CLT_DEMO_A"
ON
("OutputCore"."PARTY_ID" =  "RMA_CLT_DEMO_A"."Party_Id")
-- COMUNA Y REGION
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
ON outputcore.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
ON outputcore.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
ON outputcore.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
ON outputcore.Party_Id = DR.Party_Id
--COD_OFI y Oficina_nm
LEFT OUTER JOIN ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A ROFI
ON outputcore.Party_Id = ROFI.PARTY_ID
LEFT OUTER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL SUC
ON ROFI.Ofi_Party_Id = SUC.Ofi_Party_Id;