﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campañas de consumo por Telecanal
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    01-10-2013     Version inicial
--  1.1        Oscar Sovino    27-01-2014     Agrega límites de cupos
--  1.3       Javier Esteban  16-09-2014     Modifica fuente de datos de ofertas
--  1.4       Javier Esteban   29-09-2014    Se agregan los mapeos de campos deseables.
--  1.5        Oscar Sovino    07-10-2014     Se completan los mapeos de campos deseables.
--  1.6       Javier Esteban   30-10-2014    Se cambia la renta líquida por la renta
--   1.7      Javier Esteban   18-11-2014    Se agrega la columna Propenso 
--  1.8       Javier Esteban  19-11-2014     Se cambia la lógica de RTAACTUALIZADA
--  1.9       Javier Esteban  21-11-2014     Se agrega el campo Cmp_CnvAuto 
--  2.0      Javier Esteban  23-11-2014       Se cambia el período para obtener abono_rta
--  2.1       Oscar Sovino    24-11-2014      Modifica lógica de extracción Direccion, comuna, ciudad
--  2.2      Javier Esteban   26-11-2014     Se actualiza el uso de RMS_TELEFONOS_A
--  2.3      Javier Esteban  10-12-2014     Se obtiene cuadrante_new desde el tablón
--  2.4       Oscar Sovino    08-01-2015      Se obtiene Cuadrante y Código de regional
--  2.5       Oscar Sovino    21-01-2015      Cambia contingentemente el cruce con tablón R3 desde INNER a LEFT
                                                                       -- De esta forma la misma vista permite responder a otras iniciativas distintas de consumo
                                                                       --por ejemplo: ONB nuevos clientes
--  2.6       Oscar Sovino    07-04-2015      Cruza con LEFT para poder seleccionar en la segmentación clientes con y sin teléfono
--	2.7		Eduardo Ramirez	  13-07-2015	  Se cambia el criterio de seleccion del modelo de telefono a 'CCT' y 'ONB'
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_ONB_TELE_A_1170425
AS
LOCK ROW FOR ACCESS
SELECT 

  "OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID, 
  "OutputCore"."RUT_NUM"            AS RUT_NUM,
  "OutputCore"."PARTY_ID"            AS PARTY_ID,
  "OutputCore"."ACCOUNT_NUM"  AS ACCOUNT_NUM,
  RMS_UTILS_A.Communication_Id,
  "RMS_UTILS_A"."timestamp6"        AS "LOAD_DTTM", 
  "RMA_CLT_RUT_A"."RUT_NUM"  AS "CLIRUT", 									--1 
  "RMA_CLT_RUT_A"."Rut_Num_DV"       AS "DV", 									--2 
  "RMU_CLT_NOMBRES_A"."APE_PAT"   AS "APEPATERNO", 			--3 
  "RMU_CLT_NOMBRES_A"."APE_MAT"  AS "APEMATERNO", 			--4
  "RMU_CLT_NOMBRES_A"."NOMBRE"   AS "NOMBRES",  				--5
  Suc .Oficina_Id  AS "OFICINA",  									--6 
  "RBA"."Banca_Cd" AS "BANCA",  										--7 
  Reg.Reg_Name  AS "REGIONAL", 								--8 
  CAST(CAST("RMS_PARTY_RENTA_A"."FecActRta"  AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS "FECHARTAFIJA",            --9
  "RMS_PARTY_RENTA_A"."RtaFija",                                                         --10 
  CAST(CAST("RMS_PARTY_RENTA_A"."FecActRtaVar"  AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS "FECHARTAVARIABLE",   --11 
  "RMS_PARTY_RENTA_A"."RtaVar"             AS "RTAVARIABLE",                 --12
  "RMS_PARTY_RENTA_A"."Rta"              AS "RTALIQUIDA",       --13
  CAST("RMS_PARTY_RENTA_A"."RtaUF" AS INTEGER)             AS "RTALIQUIDAUF",       --14
   CAST(CAST("RMA_CLT_DEMO_A".Fecha_Nacimiento AS DATE FORMAT 'dd/mm/yyyy') AS CHAR(10)) AS FECHANCIMIENTO, --15
  "RMA_CLT_DEMO_A"."Edad_Cnt"                AS "EDAD",  								--16
  "RMS_SIT_LABOR_A"."Sit_Lab_Cd"                            AS "CODSITLABORAL",           --17 
  "RMS_SIT_LABOR_A"."Sit_Lab_Desc"         AS "SITLABORAL",                 --18
   RAEA.DEMOG_VAL                                       AS "ACTECONOMICA",           --19 
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 -- version 2.0
 /*  
  "RMR_CLT_PTY_GEO_COM_DP_A"."Direcion" AS "DIRECCION",           --20
  "RMR_CLT_PTY_GEO_COM_DP_A"."Comuna",                                           --21
  "RMR_CLT_PTY_GEO_COM_DP_A"."Ciudad",                                              --22
*/
--Version 2.1  
 CASE WHEN DP.Party_Id IS NOT NULL THEN DP.direcion
              WHEN DI.Party_Id IS NOT NULL THEN DI.direcion
              WHEN DC.Party_Id IS NOT NULL THEN DC.direcion
              WHEN  DR.Party_Id IS NOT NULL THEN DR.direccion_referencia
END Direccion,

CASE WHEN DP.Party_Id IS NOT NULL THEN DP.comuna
             WHEN DI.Party_Id IS NOT NULL THEN DI.comuna
             WHEN DC.Party_Id IS NOT NULL THEN DC.comuna
             WHEN DR.Party_Id IS NOT NULL THEN DR.comuna
END Comuna,

CASE WHEN DP.Party_Id IS NOT NULL THEN DP.ciudad
             WHEN DI.Party_Id IS NOT NULL THEN DI.ciudad
             WHEN DC.Party_Id IS NOT NULL THEN DC.ciudad
             WHEN DR.Party_Id IS NOT NULL THEN DR.ciudad
END Ciudad,

  
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   RCCA.Cantidad_CCT AS "NCTASCTES",                                  --23  
   RAA.Account_Num AS "NROCUENTACORRIENTE",               --24 
   COALESCE(RCLA.NRO_LDC,0) AS "NLCR",                             --25 
   COALESCE(RCTA.Tiene_TCR,0)   AS "TIENETCR",                 --26 
  "RMS_UTILS_A"."nulo_byteint"  	AS "LINEACREDGLOBALM",                 --27 
  TBLCAMP.FINAL_OFERTA_LD   	AS "CONSUMOM",                                   --28
  "RMS_UTILS_A"."nulo_byteint"  	AS "LCRM",                                              --29 
  TBLCAMP.FINAL_OFERTA_CCA  	AS "CCAM",                                                --30
  0                                                         	AS "TIENEMULTICREDITO",                  -- 31 
  0                                                        	AS "PRIORIDAD",                                      --32 
  "RMS_UTILS_A"."nulo_byteint"     	AS "CARACTERISTICACLIENTE",           --33 
  "RMS_CONVENIOS_A"."RUTCNV_RUT_CCT" AS "RUTEMPCONVENIO",  --34
  "RMS_CONVENIOS_A"."CNV_NOM_CLI_CCT" AS "EMPCONVENIO",         --35
  COALESCE(CAST("RMS_CONVENIOS_A"."FLAG_CNV_CCT" AS VARCHAR(3)),CAST('0' AS VARCHAR(3))) AS  "TIENECNVCCT",  --36
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area1",0) AS VARCHAR(10)) AS "Cod_Area1", 	--37            
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono1",0) AS VARCHAR(19))   AS "Telefono1",  	--38
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area2",0) AS VARCHAR(10)) AS "Cod_Area2",  	--39
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono2",0) AS VARCHAR(19))   AS "Telefono2", 		--40
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area3",0) AS VARCHAR(10)) AS "Cod_Area3",  	--41
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono3",0) AS VARCHAR(19))   AS "Telefono3",  	--42
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area4",0) AS VARCHAR(10)) AS "Cod_Area4",  	--43
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono4",0) AS VARCHAR(19))   AS "Telefono4",  	--44
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area5",0) AS VARCHAR(10)) AS "Cod_Area5",  	--45
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono5",0) AS VARCHAR(19))   AS "Telefono5",  	--46
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area6",0) AS VARCHAR(10)) AS "Cod_Area6",  	--47
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono6",0) AS VARCHAR(19))   AS "Telefono6", 		--48 
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area7",0) AS VARCHAR(10)) AS "Cod_Area7",  	--49
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono7",0) AS VARCHAR(19))   AS "Telefono7",  	--50
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area8",0) AS VARCHAR(10)) AS "Cod_Area8",  	--51
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono8",0) AS VARCHAR(19))   AS "Telefono8",  	--52
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area9",0) AS VARCHAR(10)) AS "Cod_Area9",  	--53 
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono9",0) AS VARCHAR(19))    AS "Telefono9", 	--54
  CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area10",0) AS VARCHAR(10)) AS "Cod_Area10", 	--55
  CAST(COALESCE("RMS_TELEFONOS_A"."Telefono10",0) AS VARCHAR(19))  AS "Telefono10",  	--56
  "RMS_CORREO_A"."Email_Addr" AS "EMAIL",                                              --57 
   0                                                           AS "TIENEHIPBCI",                                  --58
   0                                                           AS "TIENEHIPAFUERA",                        --59 
   0                                                           AS "NOHIPBCI",                                       --60 
  "RMS_UTILS_A"."nulo_char"     AS "CONDICIONCURSE",                           --61  
  "RMS_UTILS_A"."nulo_byteint"  AS "USOTCRLCR",                                      --62 
  COALESCE("RMS_CANAL_REMOTO_A"."CanalRemoto_Flg_SiNo",CAST('NO' AS CHAR(2))) AS  "MDTOCNLREMOTO",   --63
  
  --CASE WHEN ADD_MONTHS(CURRENT_DATE , -12) > "RMS_PARTY_RENTA_A"."FecActRta" THEN 0 ELSE 1 END "RTAACTUALIZADA", --64  
  CASE WHEN MES_ANT_RTAFIJA BETWEEN 1 AND 12 THEN 1 ELSE 0 END  "RTAACTUALIZADA", --64  
  
  COALESCE(CAST( (CASE WHEN outputcore.RUT_NUM < 5000000 THEN 1 ELSE 0 END)  AS VARCHAR(1)),CAST('0' AS VARCHAR(1))) AS  "RUTMENOR5MM",  --65 
  COALESCE(CAST("RMA_INDEPENDIENTE_A"."F_INDEPENDIENTE" AS VARCHAR(3)),CAST('0'  AS VARCHAR(3))) AS "INDEPENDIENTE",                                               --66 
  "RMS_ANTIGUEDAD_CLT_A"."F_ANTIGUEDAD_CLI"  AS "ANTIGUEDADCLI",         --67
  0  AS "NOLLAMAR",   --68 
  COALESCE(CAST("RMS_ANTIGUEDAD_CLT_A"."ANTIGUEDAD_CLI_MESES" AS VARCHAR(10)),CAST('0' AS  VARCHAR(10))) AS "ANTIGUEDADCLIMESES",    --69
  RPA.Plan  AS "PLAN",   --70 
  'INBOUND' AS "EJECUTIVO", --71
  COALESCE(CAST(TBLCAMP."Oferta_extra_Auto" AS VARCHAR(10)),CAST('0' AS  VARCHAR(10))) AS "OFERAUTOM",  --72
  CASE WHEN ABONORENTA.RUT_NUM IS NULL THEN 'N' ELSE 'S' END AS "TIENEABONORTA", --73
  RME.Nombre AS TASA_ESPECIAL,                                                                      --74
  TBLCAMP.Renta_Minima_Acreditar AS Renta_Minima_Acreditar,               --75
 CASE WHEN TBLCAMP.Final_Campana_Num <> -1 THEN  'C'||TRIM(RMS_UTILS_A.ATM_Tele_Raiz_Secuencial_Num  + TBLCAMP.Final_Campana_Num) ELSE 'C0000' END AS NROCMP ,              				--76            
 TBLCAMP.Final_Campana_Cd AS NOMBRE_CMP_IN, 			--77           
  "RMA_BANCO_CLIENTE_A"."Banco_Cd" AS "BANCO",       --78
  TBLCAMP.Ranking, --79
  CASE WHEN TBLCAMP.Cuadrante_New = 'N' THEN 'N' ELSE 'S' END Propenso, -- 80
  CASE WHEN MARCA_AUTO.RUT_NUM IS NOT NULL THEN 1 ELSE 0 END Cmp_CnvAuto -- 81
  
  --versión 2.4
,TBLCAMP.Cuadrante_New Cuadrante
,Reg.Reg_Cd Regional_Cd
  
  
FROM ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
-- Versión 2.5
LEFT JOIN  ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
                   ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
						LEFT JOIN -- Puede ser inner join porque es el canal Telecanal
						    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
						  ON
						    ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
                                AND RMS_TELEFONOS_A.PRODUCTO = 'CCT'
                               AND RMS_TELEFONOS_A.CANAL = 'ONB'
			  
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMA_BANCO_CLIENTE_A" "RMA_BANCO_CLIENTE_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMA_BANCO_CLIENTE_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMA_CLT_DEMO_A" "RMA_CLT_DEMO_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMA_CLT_DEMO_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMR_CLT_PTY_GEO_COM_DP_A" "RMR_CLT_PTY_GEO_COM_DP_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMR_CLT_PTY_GEO_COM_DP_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMS_ANTIGUEDAD_CLT_A" "RMS_ANTIGUEDAD_CLT_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMS_ANTIGUEDAD_CLT_A"."Party_Id")
					LEFT OUTER JOIN
					    "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
					  ON
					    ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")

LEFT OUTER JOIN
    "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_SIT_LABOR_A" "RMS_SIT_LABOR_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_SIT_LABOR_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_CONVENIOS_A" "RMS_CONVENIOS_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMS_CONVENIOS_A"."RUT_NUM" AND 
    "OutputCore"."PARTY_ID" = "RMS_CONVENIOS_A"."Party_Id")

						LEFT OUTER JOIN
						    "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
						  ON
						    ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")
						    
						LEFT OUTER JOIN
						    "ARMVIEWS"."RMA_INDEPENDIENTE_A" "RMA_INDEPENDIENTE_A"
						  ON
						    ("OutputCore"."RUT_NUM" = "RMA_INDEPENDIENTE_A"."RUT_NUM")
						LEFT OUTER JOIN
						    "ARMVIEWS"."RMS_CANAL_REMOTO_A" "RMS_CANAL_REMOTO_A"
						  ON
						    ("OutputCore"."RUT_NUM" = "RMS_CANAL_REMOTO_A"."RUT_NUM")


LEFT OUTER JOIN    
(SEL * FROM
ARMVIEWS.RMU_MARCAS_ESPECIALES_M 
WHERE Vig = 1 AND GC = 0
)RME
ON OutputCore.RUT_NUM = RME.RUT_NUM
 LEFT OUTER JOIN
 armviews.RMR_CLT_PTY_SUC_SUC_OC_A RMR            
 ON OutputCore.Party_Id = RMR.Party_Id   	           
 LEFT OUTER JOIN
armviews.RMJ_SUC_sucursal Suc
ON RMR.Ofi_Party_Id = Suc.Ofi_Party_Id
 LEFT OUTER JOIN
armviews.RMJ_SUC_REGIONAL Reg
ON Suc.Reg_Party_Id = Reg.Reg_Party_Id
LEFT OUTER JOIN
 ARMVIEWS.RMA_BANCA_A RBA
 ON  OutputCore.PARTY_ID= RBA.Party_Id
LEFT OUTER JOIN
armviews.RMA_PLANES_A RPA
 ON  OutputCore.PARTY_ID= RPA.Party_Id

LEFT OUTER JOIN
armviews.RMA_CANTIDAD_CCT_A RCCA
ON OutputCore.Rut_Num = RCCA.Rut_Num
LEFT OUTER JOIN 
(
SEL 
OutputCore.Party_Id,
OutputCore.Account_Num

FROM
ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
INNER JOIN
 armviews.RMA_ANTIGUEDAD_A RAA
 ON OutputCore.Account_Num = RAA.Account_Num
 QUALIFY ROW_NUMBER() OVER (PARTITION BY OutputCore.Party_Id  ORDER BY RAA.ANTIGUEDAD  DESC)=1
)  RAA
 ON OutputCore.Party_Id = RAA.Party_Id
 LEFT OUTER JOIN
 armviews.RMA_CANTIDAD_LDC_A RCLA
 ON OutputCore.Party_Id = RCLA.Party_Id
LEFT OUTER JOIN
armviews.RMA_CANTIDAD_TC_A RCTA
ON OutputCore.Party_Id = RCTA.Party_Id
LEFT OUTER JOIN
armviews.RMS_ACT_ECONOMICA_A RAEA
ON OutputCore.Party_Id = RAEA.Party_Id

/*
R: MES Ejecucion menos 1
*/
LEFT OUTER JOIN 
(
SELECT Cli_Rut RUT_NUM
FROM     BCIMKT.JC_TRF_8REM_FIN 
WHERE FECHA8 =  (ADD_MONTHS(CURRENT_DATE , - 1) (FORMAT 'YYYYMM')) (VARCHAR(6))
) ABONORENTA
ON OutputCore.RUT_NUM = ABONORENTA.RUT_NUM

LEFT OUTER JOIN
(
/* se busca el mes siguiente porque la campaña se ejecuta antes de fin de mes SIEMPRE */
SEL RUT AS RUT_NUM FROM
bcimkt.cm_marcaauto 
WHERE periodo =  (ADD_MONTHS(CURRENT_DATE , 1) (FORMAT 'YYYYMM')) (VARCHAR(6))
) MARCA_AUTO
ON OutputCore.RUT_NUM = MARCA_AUTO.RUT_NUM 

LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
               ON outputcore.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
               ON outputcore.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
               ON outputcore.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
               ON outputcore.Party_Id = DR.Party_Id


CROSS JOIN
(   
   SELECT
	' '(VARCHAR(1)) espacio,
	' '(CHAR(1)) espacio_char,
	' '(VARCHAR(1)) tabulador,
	NULL(BYTEINT) AS nulo_byteint,
	NULL(CHAR(1)) AS nulo_char,
	NULL(VARCHAR(1)) AS nulo_varchar,
	NULL(DATE) AS nulo_date,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) timestamp6,
	'|'(CHAR(1)) Pipe,
	ECC.ATM_Tele_Raiz_Secuencial_Num,
	CC.Communication_Id
    FROM ARMCORE.cm_communication CC
    INNER JOIN
armcore.EX_CAMPAIGN_COLLECTION ECC
ON CC.Campaign_Collection_id = ECC.Campaign_Collection_Id
) RMS_UTILS_A
;