﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campaÃ±as de seguro multiproteccion por Sucursal
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0            Felipe Castillo					08-06-2015    Version inicial
--  1.1             Pablo Chavez 			   03-01-2017			Se obtiene campos IndConvenio, DesConvenio
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_SEG_MULTI_SUC_A
AS
SELECT 
 OutputCore.Household_Id
,OutputCore.Rut_Num
,OutputCore.Party_Id
,(OutputCore.Rut_Num (FORMAT '99999999')) (CHAR(8)) RutLP
,COALESCE("RMA_CLT_RUT_A"."Rut_Num_DV", '') AS  DV
-------------------------------------------------------------------------------------------
,CAST("RMU_CLT_NOMBRES_A"."NOM_APP" AS CHAR(40)) AS "Nombres"
,CAST("RMA_PARTY_A"."CLI_CIC" AS CHAR(12)) AS "CLI_CIC"
,(SUBSTRING('            ' FROM CHAR_LENGTH(TRIM(RMA_PARTY_A.CLI_CIC)) + 1 ) || TRIM(cli_cic)) (CHAR(12)) CLI_CIC_LP
,COALESCE("RMS_PARTY_RENTA_A"."RtaLiq",0) (INTEGER) (FORMAT '99999999999999999999') (CHAR(20))  RtaLiq_LP
 ,CAST((COALESCE("RMS_PARTY_RENTA_A"."RtaLiq" , '                    ')) AS CHAR(20)) AS "RtaLiq"
 ,(SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) + 1 ) || TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) (CHAR(3)) OFI_CAB_LP
,COALESCE(RMS_TELEFONOS_A.FonoCompleto1 ,'')(CHAR(20)) FonoCompleto1
,COALESCE(RMS_TELEFONOS_A.FonoCompleto2 ,'')(CHAR(20)) FonoCompleto2
,COALESCE(RMS_TELEFONOS_A.FonoCompleto3 ,'')(CHAR(20)) FonoCompleto3
,COALESCE(RMS_TELEFONOS_A.FonoCompleto4 ,'')(CHAR(20)) FonoCompleto4
,COALESCE(RMS_TELEFONOS_A.FonoCompleto5 ,'')(CHAR(20)) FonoCompleto5

,CASE WHEN CONVENIO.IndConvenio = 1 THEN 'Cliente en convenio Cliente sin seguro Multiproteccion' ELSE 'Cliente sin seguro Multiproteccion' END (CHAR(250)) AS TEXTO1
,CASE WHEN CONVENIO.IndConvenio = 1 THEN 'Convenio: '||CONVENIO.DesConvenio ELSE '' END (CHAR(100)) AS CARACT_CLI
    -------------------------------------------------------------------------------------------
FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
                --ARMCUST.LH_REALIZED_LEAD OutputCore
--RUT
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")

--PARTY CLIENTE
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_PARTY_A" "RMA_PARTY_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMA_PARTY_A"."Party_Id")

--NOMBRES
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")

--RENTA
LEFT OUTER JOIN
    "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id")

--BANCO
LEFT OUTER JOIN
    ARMVIEWS.RMA_BANCO_CLIENTE_A RMA_BANCO_CLIENTE_A        
  ON
    ("OutputCore"."PARTY_ID" = RMA_BANCO_CLIENTE_A.PARTY_ID)    

--TELEFONOS
LEFT JOIN ARMVIEWS.RMS_TELEFONOS_A RMS_TELEFONOS_A
  ON 
	 ("OutputCore"."RUT_NUM" = RMS_TELEFONOS_A.RUT_NUM)
  AND 
	(RMS_TELEFONOS_A.PRODUCTO = 'SEGURO')
  AND
	(RMS_TELEFONOS_A.CANAL = 'GENERICO')
	
-- CONVENIOS
LEFT OUTER JOIN (SEL RUT,IndConvenio,DesConvenio FROM ARMOUT.RMC_CMP_PALANCAS WHERE PERIODO = (SEL MAX(PERIODO)FROM ARMOUT.RMC_CMP_PALANCAS)) "CONVENIO"
ON ("OutputCore"."RUT_NUM" = "CONVENIO".RUT)
    
;