﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA - CAMBIO EJECUTIVO DMC
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de consulta para modelo de clientes en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Eduardo Ramirez     05-08-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.DT_GR_COM_REG_SUC
AS
LOCKING ROW FOR ACCESS
SELECT	Id_GrComReg_Suc, Cod_Ofi, Desc_Ofi, Cod_Gr_Reg, Desc_Gr_Reg,
		Desc_Gr_Com
FROM	ARMWORK.DT_GR_COM_REG_SUC;