﻿REPLACE VIEW ARMVIEWS.D_RCI_SGM_COUNT_DETAIL_PVT
AS
LOCK ROW FOR ACCESS
SELECT
COALESCE(Communication_Id,'-1' )|| COALESCE(Segment_Id,'-1') || COALESCE(Run_Id,'-1' ) AS PK_SEGMENT,
Run_dt,
Communication_Id, 
Communication_Name,
Segment_Id,
Segment_Name,
Run_id,
split_flg,
split_ord,
MAX(CASE WHEN Funnel_Desc='Gross' then count_val else 0 end) Gross,
MAX(CASE WHEN Funnel_Desc='Universe' then count_val else 0 end) Universe,
MIN(CASE WHEN disposition_cd = 20 then count_val else NULL end) Suppression,
MAX(CASE WHEN Funnel_Desc='Strategic Control' then count_val else 0 end) Strategic_Control,
MAX(CASE WHEN Funnel_Desc='Recurring Comm Dedup' then count_val else 0 end) Recurring_Comm_Dedup,
MAX(CASE WHEN Funnel_Desc='Deduplication' then count_val else 0 end) Deduplication,
MAX(CASE WHEN Funnel_Desc='Clipping' then count_val else 0 end) Clipping,
MAX(CASE WHEN Funnel_Desc='Tactical Control' then count_val else 0 end) Tactical_Control,
MAX(CASE WHEN Funnel_Desc='Net' then count_val else 0 end) Net
FROM ARMWORK.D_RCI_SGM_COUNT_DETAIL
group by 1,2,3,4,5,6,7,8,9;