﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de Mejor cuenta para campaÃ±a Aumento de cupo TC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez    10-02-2017         Version inicial
--  1.1		 Luis Rivas			16-08-2018		   Se modifican las tablas de origen (generadas por XDS a Vista)
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_ATC_MCTA_A_DESA
AS
LOCK ROW FOR ACCESS


SELECT Rut_Num
, cta
,1 AS Criterio1
, 0 AS Criterio2
, 0 AS Criterio3
, 0 AS Criterio4
, 1 AS Mejor_Crt
FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1
WHERE rut_num NOT  IN (SELECT Rut_Num
FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1
GROUP BY 1
HAVING  SUM(Criterio_1) > 1)
GROUP BY 1,2
HAVING  SUM(Criterio_1) = 1


UNION 

SELECT Rut_Num
, Cta
,0 AS Criterio1
, SUM(Criterio_2) AS Criterio2
, 0 AS Criterio3
, 0 AS Criterio4
, 2 AS Mejor_Crt
FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2
WHERE  rut_num NOT  IN (SELECT Rut_Num FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2 GROUP BY 1 HAVING  SUM(Criterio_2) > 1)
AND RUT_NUM NOT IN ( SELECT Rut_Num FROM (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 WHERE rut_num NOT  IN (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 GROUP BY 1 HAVING  SUM(Criterio_1) > 1)  GROUP BY 1 HAVING  SUM(Criterio_1) = 1) AS A  )
GROUP BY 1,2
HAVING  SUM(Criterio_2) = 1

UNION 

SELECT Rut_Num
, Cta
, 0  AS Criterio1
, 0 AS Criterio2
, 1  AS Criterio3
, 0 AS Criterio4
, 3 AS Mejor_Crt
FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_3 C3
WHERE   Cociente >0  
AND Criterio_3 = 1
AND RUT_NUM NOT IN ( SELECT Rut_Num FROM (SELECT Rut_Num FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2 WHERE rut_num NOT  IN (SELECT Rut_Num FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2 GROUP BY 1 HAVING  SUM(Criterio_2) > 1) GROUP BY 1 HAVING  SUM(Criterio_2) = 1) AS B )
AND RUT_NUM NOT IN ( SELECT Rut_Num FROM (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 WHERE rut_num NOT  IN (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 GROUP BY 1 HAVING  SUM(Criterio_1) > 1)  GROUP BY 1 HAVING  SUM(Criterio_1) = 1) AS A  )
GROUP BY 1,2

UNION

 SELECT Rut_Num
 , Cta
, 0 AS Criterio1
, 0 AS Criterio2
, 0 AS Criterio3
, 1 AS Criterio4
, 4 AS Mejor_Crt
FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_4 C4
WHERE Criterio_4 = 1
AND RUT_NUM NOT IN ( SELECT Rut_Num FROM (SELECT Rut_Num FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2 WHERE rut_num NOT  IN (SELECT Rut_Num FROM   ARMVIEWS.RMA_ATC_PRC_CRITERIO_2 C2 GROUP BY 1 HAVING  SUM(Criterio_2) > 1) GROUP BY 1 HAVING  SUM(Criterio_2) = 1) AS B )
AND RUT_NUM NOT IN ( SELECT Rut_Num FROM (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 WHERE rut_num NOT  IN (SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_1 C1 GROUP BY 1 HAVING  SUM(Criterio_1) > 1)  GROUP BY 1 HAVING  SUM(Criterio_1) = 1) AS A  )
AND Rut_Num NOT IN ( SELECT Rut_Num FROM  ARMVIEWS.RMA_ATC_PRC_CRITERIO_3 C3 WHERE   Cociente >0  AND Criterio_3 = 1  GROUP BY 1 )
GROUP BY 1,2;