﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de Eventos de Contratos Avance en Cuotas TCR CLUSTER 1
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0      Cristian Díaz       07-03-2017      Version inicial.
    
-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA__UNIV_TCR_LSG_SEGME_CLT1_A
AS
SELECT 
RUT_NUM,
MEJOR_CRT,
FLAG_MTO_OFE_TC_RIESGO2,
GRUPO_OFE,
GRUPO_OFE_SUB,
FLAG_TOPE_TRM_UF,
(((CUPO_NAC_ACT/1000) + MTO_OFE_TC_RIESGO ) -  CUPO_NAC_NEW)  AS FLAG_CUPNAC_MTOTC_RIESG,
FLAG_DEU_CUPO_MEN60,
 GRP_COM_CLI,
 RTIO_DEU_CUPO_NAC 
 FROM  
 ARMVIEWS.RMU_UNIV_TCR_LSG_SEGME_A