﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida Tabla Cascada Leakage Planes.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	  DESARROLLADOR         FECHA              Comentario
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      	      Pablo Chavez		28-05-2018         Version Inicial
--  1.1      	      Pablo Chavez		31-05-2018         Se agregan reglas de Eventos Everest.
--  1.2             Pablo Chavez        01-06-2018         Se agrega Flag Cartera Mipe.
--  1.3             Pablo Chavez        04-06-2018         Se agrega campo Nombre.
--  1.4             Pablo Chavez        08-06-2018         Se agrega regla de Personas Naturales y Solo Mipe y Nace.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_BCI_LEA_PLN_CAS_PYME
AS 
LOCK ROW FOR ACCESS
SELECT 
"OutputCore"."RUT_NUM" 																																											AS RUT_NUM
,"OutputCore".NOMBRE_COMPLETO
,Case When Producto.Party_Id IS NULL THEN 0 ELSE 1 END AS Flag_Producto
,Case When Banca.Party_Id IS NULL THEN 0 ELSE 1 END AS Flag_Banca
,Case When ListaDocos.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_ListaDocos
,Case When PasaFiltrosLob.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_PasaFiltrosLob
,Case When MatrizDePortafolio.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_MatrizDePortafolio
,Case When Calificacion.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_Calificacion
,Case When GirosIva.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_GirosIva
,Case When HazteCliente.COMUNA IS NULL THEN 0 ELSE 1 END AS Flag_Comuna
,Case When HazteCliente.TELEFONO IS NULL THEN 0 ELSE 1 END AS Flag_Telefono
,Case When HazteCliente.NOMBRE IS NULL THEN 0 ELSE 1 END AS Flag_Nombre
,Case When HazteCliente.TAMANO_EMP IS NULL THEN 0 ELSE 1 END AS Flag_TamanoEmp
,Case When CctEsepciales.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_CctEsepciales
,Case When Gestiones.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_Gestiones
,Case When Castigos.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_Castigos
,Case When DeudaDirecta.Party_Id IS NULL THEN 0 ELSE 1 END AS Flag_DeudaDirecta
,Case When DeudaInderecta.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_DeudaInderecta
,Case When NaceRmPintana.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_NaceRmPintana
,Case When EventoEverest.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_EventoEverest
,Case When DescripccionEverest.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_DescripccionEverest
,Case When CarteraMipe.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_CarteraMipe
,Case When MipePNatural.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_MipePNatural
,Case When NacePNatural.Rut_Num IS NULL THEN 0 ELSE 1 END AS Flag_NacePNatural

---------------- Fuente de Informacion ----------------
FROM  (
SELECT PAR.PARTY_ID
,TBL.RUT_NUM
,TBL.NOMBRE_COMPLETO
FROM ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A TBL
INNER JOIN ARMVIEWS.RMJ_CLT_PARTY PAR
ON TBL.RUT_NUM = PAR.RUT_NUM) "OutputCore"
---------------- Fuente de Productos ------------------
LEFT OUTER JOIN 
(
SELECT
      "RMR_CLT_PTY_PROD_PROD_A"."Party_Id"
    FROM
        "ARMVIEWS"."RMR_CLT_PTY_PROD_PROD_A" "RMR_CLT_PTY_PROD_PROD_A"
    JOIN
        "ARMVIEWS"."RMJ_PROD_PRODUCT" "RMJ_PROD_PRODUCT"
      ON
        ("RMR_CLT_PTY_PROD_PROD_A"."Product_Id" = "RMJ_PROD_PRODUCT"."PRODUCT_ID")
    WHERE
      ("RMJ_PROD_PRODUCT"."CATEGORY_CD" = 'Cuenta Corriente') AND 
      ("RMR_CLT_PTY_PROD_PROD_A"."Account_Party_Role_Cd" = 7)
) Producto
ON ("OutputCore"."Party_Id" = "Producto"."Party_Id")
---------------- Fuente de Banca ----------------------
LEFT OUTER JOIN 
(
SELECT
      "RMA_BANCA_A"."Party_Id"
    FROM
        "ARMVIEWS"."RMA_BANCA_A" "RMA_BANCA_A"
    WHERE
      ("RMA_BANCA_A"."Banca_Cd" = 'PR')
	  GROUP BY 1
) Banca
ON ("OutputCore"."Party_Id" = "Banca"."Party_Id")
---------------- Fuente de ListaDoCos -----------------
LEFT OUTER JOIN 
(
SELECT
      "RMA_TBL_LISTADOCOS_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_TBL_LISTADOCOS_A" "RMA_TBL_LISTADOCOS_A"
    WHERE
      ("RMA_TBL_LISTADOCOS_A"."flg_pasafiltro_listadocos" = 1)
	  GROUP BY 1
)ListaDocos
ON ("OutputCore"."Rut_Num" = "ListaDocos"."Rut_Num")
-------------- Fuente de PasaFiltrosLob ---------------
LEFT OUTER JOIN 
(
SELECT
      "RMA_PYME_TAB_LOB_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_PYME_TAB_LOB_A" "RMA_PYME_TAB_LOB_A"
    WHERE
      ("RMA_PYME_TAB_LOB_A"."flg_pasafiltro_lob" = 1)
	  GROUP BY 1
)PasaFiltrosLob
ON ("OutputCore"."Rut_Num" = "PasaFiltrosLob"."Rut_Num")
----------- Fuente de Matriz de Portafolio ------------
LEFT OUTER JOIN 
(
SELECT
      "RMA_PYME_MATRIZ_PORTAFOLIO_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_PYME_MATRIZ_PORTAFOLIO_A" "RMA_PYME_MATRIZ_PORTAFOLIO_A"
    WHERE
      ("RMA_PYME_MATRIZ_PORTAFOLIO_A"."flg_pasafiltro_matrizportfolio" = 1)
	  GROUP BY 1
)MatrizDePortafolio
ON ("OutputCore"."Rut_Num" = "MatrizDePortafolio"."Rut_Num")
--------------- Fuente de Calificacion ----------------
LEFT OUTER JOIN
(
SELECT
      "RMA_CALIFICATION_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_CALIFICATION_A" "RMA_CALIFICATION_A"
    WHERE
      ("RMA_CALIFICATION_A"."CALIF" = '3 ') OR ("RMA_CALIFICATION_A"."CALIF" = '4 ')
	  GROUP BY 1
)Calificacion
ON ("OutputCore"."Rut_Num" = "Calificacion"."Rut_Num")
---------------- Fuente de GirosIva -------------------
LEFT OUTER JOIN
(
SELECT
      "RMA_PNG_GIROS_IVA_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_PNG_GIROS_IVA_A" "RMA_PNG_GIROS_IVA_A"
    WHERE
      ("RMA_PNG_GIROS_IVA_A"."CATEGORIA" = '2')
	  GROUP BY 1
) GirosIva
ON ("OutputCore"."Rut_Num" = "GirosIva"."Rut_Num")
------------- Fuente de Hazte Cliente -----------------
LEFT OUTER JOIN
(
SELECT
      "RMA_CRMPYME_HAZTE_CLIENTE_A"."RUT_NUM"
	  ,"RMA_CRMPYME_HAZTE_CLIENTE_A"."COMUNA"
	  ,"RMA_CRMPYME_HAZTE_CLIENTE_A"."TELEFONO"
	  ,"RMA_CRMPYME_HAZTE_CLIENTE_A"."NOMBRE"
	  ,"RMA_CRMPYME_HAZTE_CLIENTE_A"."TAMANO_EMP"
    FROM
        "ARMVIEWS"."RMA_CRMPYME_HAZTE_CLIENTE_A" "RMA_CRMPYME_HAZTE_CLIENTE_A"
    WHERE("RMA_CRMPYME_HAZTE_CLIENTE_A"."COMUNA"  IS NULL )
	OR  ("RMA_CRMPYME_HAZTE_CLIENTE_A"."TELEFONO"  IS NULL )
	OR  ("RMA_CRMPYME_HAZTE_CLIENTE_A"."NOMBRE"  IS NULL )
	OR	 ("RMA_CRMPYME_HAZTE_CLIENTE_A"."TAMANO_EMP"  IS NULL )
)HazteCliente
ON ("OutputCore"."Rut_Num" = "HazteCliente"."Rut_Num")
----------- Fuente de Cuentas Especuales---------------
LEFT OUTER JOIN
(
SELECT
      "RMA_TBL_CTASESPECIALES_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_TBL_CTASESPECIALES_A" "RMA_TBL_CTASESPECIALES_A"
    WHERE
      ("RMA_TBL_CTASESPECIALES_A"."flag_CCEE" = 1)
	  GROUP BY 1
)CctEsepciales
ON ("OutputCore"."Rut_Num" = "CctEsepciales"."Rut_Num")
--------------- Fuente de Gestiones -------------------
LEFT OUTER JOIN
(
SEL A.RUT_NUM as RUT_NUM
        FROM   ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A A
        LEFT JOIN (SELECT CLI_RUT AS RUT_NUM, ROF_FEC, TRO_COD FROM EDW_VW.BCI_CAMPANAS WHERE 
        TRO_COD IN ('ACP', 'AGN')) B 
        ON A.RUT_NUM = B.RUT_NUM
        WHERE B.RUT_NUM IS NOT NULL
        AND B.ROF_FEC < A.FECHA
		GROUP BY 1
)Gestiones
ON ("OutputCore"."Rut_Num" = "Gestiones"."Rut_Num")
--------------- Fuente de Castigos --------------------
LEFT OUTER JOIN
(
SELECT
      "RMA_CASTIGO_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_CASTIGO_A" "RMA_CASTIGO_A"
    WHERE
      ("RMA_CASTIGO_A"."R102_103" = 1)
	  GROUP BY 1
)Castigos
ON ("OutputCore"."Rut_Num" = "Castigos"."Rut_Num")
---------- Fuente de Deudas Directa 3 Meses -----------
LEFT OUTER JOIN
(
SELECT
      "RMA_EVENT_BCI_R25_A"."Party_Id"
    FROM
        "ARMVIEWS"."RMA_EVENT_BCI_R25_A" "RMA_EVENT_BCI_R25_A"
    WHERE
      ("RMA_EVENT_BCI_R25_A"."R25" = 1)
)DeudaDirecta
ON ("OutputCore"."Party_Id" = "DeudaDirecta"."Party_Id")
--------- Fuente de Deudas Inderecta 3 Meses ----------
LEFT OUTER JOIN
(
SELECT
      "RMA_EVENT_SBIF_R56_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_EVENT_SBIF_R56_A" "RMA_EVENT_SBIF_R56_A"
    WHERE
      ("RMA_EVENT_SBIF_R56_A"."R56" = 1)
)DeudaInderecta
ON ("OutputCore"."Rut_Num" = "DeudaInderecta"."Rut_Num")
------ Fuente de Condicion Nace, <> RM, Pintana -------
LEFT OUTER JOIN
(
SELECT
      "RMA_CRMPYME_HAZTE_CLIENTE_A"."RUT_NUM"
    FROM
        "ARMVIEWS"."RMA_CRMPYME_HAZTE_CLIENTE_A" "RMA_CRMPYME_HAZTE_CLIENTE_A"
    WHERE
      ("RMA_CRMPYME_HAZTE_CLIENTE_A"."TIPO_BANCA" = 'NACE') AND 
      (("RMA_CRMPYME_HAZTE_CLIENTE_A"."Region" <> 'Región Metropolitana de Santiago') OR 
      ("RMA_CRMPYME_HAZTE_CLIENTE_A"."COMUNA" LIKE '%LA PINTANA%'))
)NaceRmPintana
ON ("OutputCore"."Rut_Num" = "NaceRmPintana"."Rut_Num")
----------------_ Fuente Estado Everest ---------------
LEFT OUTER JOIN
(
SELECT Rut_Num
    FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
    WHERE(ESTADO LIKE ANY ( '%Rechazo Ban%' , '%SBIF%' , 
      '%Moralidad%', '%Comportamiento externo%', '%Comportamiento Interno%' ) OR ESTADO LIKE 
      ALL ('%No califica%' ,'%politica%')) AND 
      (Gestion_Dt >= Current_date - 90(date,format'YYYY-MM-DD')) AND 
      (Gestion_Dt <= Current_date(date,format'YYYY-MM-DD'))
	  GROUP BY 1
)EventoEverest
ON ("OutputCore"."Rut_Num" = "EventoEverest"."Rut_Num")
------------ Fuente Descripcion Everest ---------------
LEFT OUTER JOIN
(
SELECT Rut_Num
	FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
    WHERE
      (Descripccion_CMP  LIKE '%NUEVOS CLIENTES%') AND 
      (Gestion_Dt >= Current_date - 90(date,format'YYYY-MM-DD')) AND 
      (Gestion_Dt <= Current_date(date,format'YYYY-MM-DD'))
	  GROUP BY 1
)DescripccionEverest
ON ("OutputCore"."Rut_Num" = "DescripccionEverest"."Rut_Num")
----------------------- Cartera Mipe  ------------------------
LEFT OUTER JOIN
(
SELECT RUT_NUM FROM ARMINP.RME_GOD_CARTERA_MICRO
GROUP BY 1
)CarteraMipe
ON ("OutputCore"."Rut_Num" = "CarteraMipe"."Rut_Num")
------------------- Personas Naturales Mipe-------------------
LEFT OUTER JOIN
 (
    SELECT HAZTE.RUT_NUM
    FROM ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A HAZTE
	JOIN ARMVIEWS.RMA_CLT_RUT_A ANIO
	ON HAZTE.RUT_NUM = ANIO.RUT_NUM
    WHERE TIPO_BANCA = 'MIPE'
	AND ANIO.Rut_Number > 50000000
 ) MipePNatural
 ON ("OutputCore"."Rut_Num" = "MipePNatural"."Rut_Num")
 ------------------- Personas Naturales Nace------------------
LEFT OUTER JOIN
 (
    SELECT HAZTE.RUT_NUM
    FROM ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A HAZTE
	JOIN ARMVIEWS.RMA_CLT_RUT_A ANIO
	ON HAZTE.RUT_NUM = ANIO.RUT_NUM
    WHERE TIPO_BANCA = 'NACE'
	AND ANIO.Rut_Number > 50000000
 ) NacePNatural
 ON ("OutputCore"."Rut_Num" = "NacePNatural"."Rut_Num");