﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Volumen de Clientes con <6 meses de antiguedad
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_RECEP_RIESGO_6M_AGG
AS
 SELECT 
	SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMMDD') AS Varchar(10)),1,6) AS Periodo
	,Tipo_Oferta_Cd as Tipo_Oferta
	,Tipo_Banca_Cd
	,Banca_Cd
	,Estrategia_Riesgo_Cd
	,Oferta_Ldp_Sum
	,Oferta_Cca_Sum
	,Clientes_Cnt
FROM
ARMVIEWS.FT_RECEP_RIESGO_CON_6M_AGG;