﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Apertura por Canal
--  
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_OFER_TCR_EDW
AS
SELECT 
CMP.Campaign_Id
,CMP.Campaign_Name
,CMP.Campaign_Host_Cd
,MASTER.Channel_Run_Host_Cd
,MASTER.Channel_Id 
,CMP.Campaign_Start_Dttm(DATE) Periodo_Dt
,RUN.Campaign_Run_Host_Cd
,MASTER.Party_Id
,COALESCE((SUM(CASE WHEN Feature_Classification_Cd = 520 THEN Feature_Amt ELSE 0 END)),0) Cupo_Oferta_CLP_Amt
,COALESCE((SUM(CASE WHEN Feature_Classification_Cd = 521 THEN Feature_Amt ELSE 0 end)),0) Cupo_Oferta_USD_Amt
 FROM EDW_Vw.BCI_CAMPAIGN_MASTER_HISTORY MASTER
               INNER JOIN Edw_Vw.CAMPAIGN CMP
			                      ON MASTER.Campaign_Id = CMP.Campaign_Id 
                LEFT  JOIN Edw_Vw.Campaign_Collection COL
			                     ON CMP.Campaign_Collection_Id = COL.Campaign_Collection_Id
			    LEFT JOIN  EDW_Vw.FEATURE_OFFER OFFE
			                    ON  MASTER.Offer_Id = OFFE.Offer_Id
			    LEFT JOIN  Edw_Vw.FEATURE FEAT
				                ON  OFFE.Feature_Id = FEAT.Feature_Id
                LEFT JOIN  Edw_Vw.AMOUNT_FEATURE AF
				                ON  FEAT.Feature_Id = AF.Feature_Id
                INNER JOIN 
				                       (SELECT Campaign_Id , Campaign_Run_Id, Campaign_Run_Host_Cd
                                        FROM   EDW_Vw.BCI_CAMPAIGN_RUN
                                        WHERE (Campaign_Id, Campaign_Run_Id ) IN
                                                         (SELECT Campaign_Id, MAX(Campaign_Run_Id) max_Run_Id
                                                          FROM EDW_Vw.BCI_CAMPAIGN_RUN
                                                          GROUP BY Campaign_Id)) RUN
								ON   MASTER.Campaign_Id = RUN.Campaign_Id
								AND MASTER.Campaign_Run_Id = RUN.Campaign_Run_Id
				INNER JOIN EDW_Vw.CAMPAIGN_PARTY CPY
				                   ON MASTER.Party_Id = CPY.Campaign_Party_Id
				                AND MASTER.Campaign_Id = CPY.Campaign_Id
								AND MASTER.Campaign_Run_Id = CPY.Campaign_Run_Id
								AND CPY.Campaign_Party_Role_Cd IN (999,2000)
								AND CPY.Campaign_Party_Status_Cd = 1 
WHERE 1= 1
AND CMP.Campaign_Source_Origen_Cd = 1700
AND COL.Campaign_Collection_Name = 'TARJETA DE CREDITO RETAIL'
--AND MASTER.Channel_Id = 5
GROUP BY 1,2,3,4,5,6,7,8;