﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Saldo Promedio de la Cuenta Corriente del mes Anterior
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Carmen Benavides		20-03-2015		
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE	VIEW ARMVIEWS.RMA_SALDOS_PROM30D_PTY_CCT_A
AS
LOCK	ROW FOR ACCESS
SELECT	  
		RCA.ACCOUNT_NUM
		,Saldo AS Saldo_30D
FROM	
	ARMVIEWS.RMJ_CLT_ACCOUNT RCA
INNER JOIN ARMVIEWS.RMU_SALDOS_PROM_CCT_A SPC
	ON RCA.ACCOUNT_NUM = SPC.ACCOUNT_NUM
WHERE	1=1
	AND	EXTRACT(YEAR FROM Periodo) = EXTRACT(YEAR FROM  (ADD_MONTHS (CURRENT_DATE,
		-1)))
	AND	EXTRACT(MONTH FROM Periodo) = EXTRACT(MONTH FROM  (ADD_MONTHS (CURRENT_DATE,
		-1)))
GROUP	BY 1, 2;