﻿
REPLACE VIEW ARMVIEWS.RCI_Insight_Count AS
LOCK ROW FOR ACCESS
SELECT 
COALESCE(MIC.Communication_Id,'-1' ) || COALESCE(MIC.Segment_Name,'-1') || CAST(MIC.RUN_TIME AS DATE) AS PK_SEGMENT_NAME,
MIC.Communication_Id,	MIC.Run_Id, MIC.Segment_Id, MIC.segment_Name ,
trim(regexp_replace (MIC.Node_Name, '(\(\d{1,10}\))',' ')) AS Node_Name,
MIC.Parent_Node_Id,	MIC.Node_Id,	MIC.Lead_Count_Num,	MIC.schema_element_id
,MIC.RUN_TIME, CAST(MIC.RUN_TIME AS DATE) AS RUN_DT
FROM  ARMVIEWS.FUNNEL_INSIGHT_COUNTS MIC 
WHERE MIC.schema_element_id=4
and Run_id in (select max(run_id) FROM ARMVIEWS.FUNNEL_INSIGHT_COUNTS MIC WHERE MIC.schema_element_id=4 group by communication_id, CAST(MIC.RUN_TIME AS DATE));