﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Calificacion Sbif para Pyme (Datamart Pyme)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     12-12-2016     	Version inicial
--  1.0	  Eduardo Ramirez  08-01-2018		Cambio de origen DM Pyma hacia DM Empresa.
-- 1.0      Felipe Castillo		  24-01-2018		Cambio fuebte de periodo.
-- 1.1     Sebastian Erices		  21-02-2018		Se agregam campos PI_CLIENTE y Clasificacion SBIF	
-- 1.2 	   Martin Lyon            13-04-2018        Se agrega qualify con la intención de evitar datos duplicados por party
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_CALIFICACION_SBIF_PYME_A
AS
LOCK ROW FOR ACCESS
SELECT  DISTINCT
	A.PARTY_ID AS PARTY_ID
	,A.Calificacion AS Calificacion_SBIF
	,A.FEC_DATO_ORIGEN AS Periodo_Calificacion_SBIF
	,A.PI_CLIENTE AS Pi_Cliente
	,A.Clasificacion_Sbif AS Clasificacion_SBIF
FROM EDW_VW.BCI_IND_RIESGO_COM A, Edm_DmEmpresa_Vw.Dme_Indicadores_Riesgo B
WHERE 
A.PARTY_ID = B.PARTY_ID
QUALIFY ROW_NUMBER() OVER(PARTITION BY A.PARTY_ID ORDER BY Periodo_Calificacion_SBIF DESC ) = 1;