﻿

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista Informacion DMC Aumento Cupo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez         31-08-2017     Version inicial   
--  2.0      Oscar Sovino         28-12-2017      Agrega logica de vigencia ofertas proximo periodo
--  2.1	Manuel Henríquez	24-09-2019		Agrega TRIM a NOMBRE_TARJETA
    
REPLACE VIEW ARMVIEWS.RMS_LKG_OPT_ATC_DMC_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT_NUM
,OREPLACE(CAST((CupoNac_New * 1000(INT)) AS VARCHAR(15)), '.','') AS VALOR_CUPO_PESOS_TXT
,OREPLACE(CAST((CupoIntNew  (INT)) AS VARCHAR(15)),'.','') AS VALOR_CUPO_USD_TXT

,TRIM(LEADING '.' FROM SUBSTRING( VALOR_CUPO_PESOS_TXT FROM (CHAR_LENGTH(VALOR_CUPO_PESOS_TXT  ) + 1)  - 9 FOR 3)
                                             || '.' || SUBSTRING(  VALOR_CUPO_PESOS_TXT FROM (CHAR_LENGTH(VALOR_CUPO_PESOS_TXT ) + 1)  - 6 FOR 3)
                                             || '.' || SUBSTRING(  VALOR_CUPO_PESOS_TXT FROM (CHAR_LENGTH(VALOR_CUPO_PESOS_TXT ) + 1)  - 3) ) AS VALOR_CUPO_PESOS
											 
,TRIM(LEADING '.' FROM SUBSTRING( VALOR_CUPO_USD_TXT FROM (CHAR_LENGTH(VALOR_CUPO_USD_TXT  ) + 1)  - 9 FOR 3)
                                             || '.' || SUBSTRING(  VALOR_CUPO_USD_TXT FROM (CHAR_LENGTH(VALOR_CUPO_USD_TXT ) + 1)  - 6 FOR 3)
                                             || '.' || SUBSTRING(  VALOR_CUPO_USD_TXT FROM (CHAR_LENGTH(VALOR_CUPO_USD_TXT ) + 1)  - 3) ) AS VALOR_CUPO_USD

,Ult4DigTrj AS ULT4DIGTRJ
,TRIM(Descripcion) AS NOMBRE_TARJETA
FROM ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A
WHERE LOAD_DTTM  = (SEL MAX(LOAD_DTTM) FROM  ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A
			 									WHERE EXTRACT (MONTH FROM LOAD_DTTM)   = 
			 															 (
																		SELECT CASE WHEN MAX_DIA_HABIL_DT = CURRENT_DATE
																		THEN  EXTRACT( MONTH FROM CURRENT_DATE )
																		ELSE EXTRACT( MONTH FROM ADD_MONTHS(CURRENT_DATE,-1))
																		END
																		FROM    ARMVIEWS.RMU_ULTIMO_DIA_HABIL_A
																		WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
																		AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
																		)
											 );