﻿--------------------------------------------------------------------------------

--=================================================================
-- --------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- --------------------------------------------------------------------------------------------------------------------
--  Renta clientes
-- --------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- --------------------------------------------------------------------------------------------------------------------
--  1.0        Eduardo Ramirez    27-01-2015     Version inicial
--  1.1       Eduardo Ramirez    27-01-2015     Se cambia origen a ARMWORK
-- --------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_PARTY_RENTA_A
AS
LOCK ROW FOR ACCESS
SELECT
	Party_ID
	,RtaFija
	,RtaVar
	,RtaCng
	,RtaLiq
	,RtaLiqUF
	,RTA                  
	,RtaUF
	,INDRTA
	,RtaFam
	,FecActRta
	,FecActRtaVar
	,FecRta
	,AntRtaMeses
	,Oferta_Tipo
	,MIN_FECHA
	,MES_ANT_RTAFIJA
	,MES_ANT_RTAVAR
	,MES_ANT_RTA_MIN
	,MESES_RENTA
	,MESES_RTA
FROM
	ARMWORK.RMS_PARTY_RENTA_A
;