﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Jerarquia de Clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0		Oscar Sovino    01-10-2013     Version inicial
--  1.1		Francisco Paniagua 08-05-2017  Se agrega fuente PRP_PROSPECTO		
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMJ_PROS_ACCOUNT_20180504
AS
LOCKING ROW FOR ACCESS
SELECT
	Prospect_Id
	,HOUSEHOLD_ID
	,RUT_NUM
	,RUT_NUM PARTY_ID
	, 'OPE'||CAST(RUT_NUM AS VARCHAR(50)) ACCOUNT_NUM,
	'RMU' AS origen
FROM
(
	--DMC
	SELECT
	 Prospect_Id
	,2147483647 HOUSEHOLD_ID
	--  ,(CAST(' 2,147,483,647' AS INTEGER) - ROW_NUMBER() OVER(ORDER BY Prospect_Id ASC)) RUT_NUM
	 -- Es más eficiente restar directamente el Id de prospecto, el resultado obtenido es el mismo
	 ,(2147483647 - Prospect_Id) RUT_NUM
	 FROM ARMCUST.RMU_PROSPECTS
) DMC_PROSPECTS


UNION ALL
--Prospectos desde el SA de EDW Prospects
SELECT
	 NULL Prospect_Id
	,Rut_Prospecto HOUSEHOLD_ID
	,Rut_Prospecto RUT_NUM
	--Generación de identificador deterministico: considerando que el máximo Party_Id en la plataforma no supero los 8 millones
	--se estima no solapará nunca entiendo el Party_Id generado en EDW incremental consecutivos
	,(2000000000 -  Rut_Prospecto) PARTY_ID
	, 'OPE'||CAST(RUT_NUM AS VARCHAR(50)) ACCOUNT_NUM,
	'VW_pros' AS origen
FROM Edm_CorePrspct_Vw.Prospecto
WHERE NOT EXISTS
(
	SELECT 1
	FROM  --ARMWORK.RMJ_CLT_ACCOUNT    --Modificacion Tactica
	ARMVIEWS.RMJ_CLT_ACCOUNT_TACTICAL
	WHERE Rut_Prospecto  = Rut_Num
)
	--AND Rut_Prospecto IN
	--(SELECT RUT
	--FROM BCIMKT.NC_OFERTAS
	--)
AND EXISTS
(
	SELECT 1
	FROM ARMINP.RME_TABLON_CAMPANA_PLN_M
	WHERE RUT = Rut_Prospecto 
)
--1.643.046
UNION ALL
SELECT
	 NULL PROSPECT_ID
	,RUT HOUSEHOLD_ID
	,RUT RUT_NUM
	,(2000000000 -  RUT) PARTY_ID
	, 'OPE'||CAST(RUT_NUM AS VARCHAR(50)) ACCOUNT_NUM,
	'PRP_PROSPECTO' AS origen
FROM BCIMKT.PRP_PROSPECTO

WHERE NOT EXISTS
(
	SELECT Rut_Num
	FROM  --ARMWORK.RMJ_CLT_ACCOUNT    --Modificacion Tactica
	ARMVIEWS.RMJ_CLT_ACCOUNT_TACTICAL
	WHERE Rut = Rut_Num
)
AND  NOT EXISTS
(
	SELECT 1
	FROM Edm_CorePrspct_Vw.Prospecto
	WHERE  rut = Rut_Prospecto
	AND EXISTS
	(
		SELECT 1
		FROM ARMINP.RME_TABLON_CAMPANA_PLN_M
		WHERE Rut_Prospecto = RUT
	)
)
AND NOT EXISTS
(
	SELECT 1
	FROM ARMCUST.RMU_PROSPECTS
	WHERE rut  = 2147483647 - Prospect_Id
);