﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Informacion de Margen 1 VENCIMIENTO OPERACIONAL PYME
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Felipe Castillo 	17-04-2018     	Version inicial
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_MRG_LOP_A
AS
LOCK ROW FOR ACCESS
SELECT 
			PARTY_ID
		,	ACCT_OPEN_DT_LOP AS ACCOUNT_OPEN_DT
		, 	MRG_VAL_LOP$   -- 1 VENCIMIENTO OPERACIONAL PYME
FROM 
	ARMVIEWS.RMU_MARGEN_PARTY_A
;