﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Mantiene historia de Lead_Key_Id
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    04-11-2013     Version inicial
--  2.0        Javier Esteban  26-11-2014      Se elimina el QUALIFY
--              CUIDADO, SIN EL QUALIFY DARA DUPLICADOS EN MULTI STEP
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LEAD_KEY_HISTORY
AS
LOCKING ROW FOR ACCESS
SELECT
Communication_Id              
,Comm_Plan_Id                  
,HOUSEHOLD_ID                  
,RUT_NUM                       
,PARTY_ID                      
,ACCOUNT_NUM                   
,Selection_Dttm                
,Selection_Group_Ord           
,Step_Id                       
,Step_Dttm                     
,Message_Id                    
,Lead_Key_Id                   
FROM ARMCUST.LH_LEAD_KEY_HISTORY
--QUALIFY ROW_NUMBER() OVER( PARTITION BY  Communication_Id, Comm_Plan_Id,Household_Id,Rut_Num, Party_Id, Account_Num, Selection_Dttm ORDER BY step_dttm DESC)  = 1
;