﻿REPLACE VIEW ARMVIEWS.RMU_CRM_CALENDAR2
AS
LOCKING ROW FOR ACCESS
SELECT 
 INI.Code_Group_Cd
,INI.Group_Run_Start_Dt
,INI.Group_Run_Start_Dt +1 Group_Planned_Start_Dt
,FIN.Group_Run_Start_Dt Group_Planned_End_Dt
,NULL(DATE) Group_Control_Dt
,INI.create_Dttm
FROM ARMCUST.CRM_CALENDAR INI
     LEFT JOIN ARMCUST.CRM_CALENDAR FIN
	        ON INI.Code_Group_Cd = FIN.Code_Group_Cd
		   AND INI.Group_Run_Start_Dt < FIN.Group_Run_Start_Dt
QUALIFY 1 = Row_Number() Over(PARTITION BY INI.Code_Group_Cd , INI.Group_Run_Start_Dt ORDER BY FIN.Group_Run_Start_Dt ASC)		
		
UNION ALL
SELECT
'CRMPYME'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,Current_Timestamp
FROM bcimkt.crm_pyme_fecha_ejec

UNION ALL
SELECT
'CRMPYLEAKAGE'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,Current_Timestamp
FROM bcimkt.crm_pyme_fecha_ejec

-- Union de prueba para codigo PROSERVICE
/*
UNION ALL
SELECT
'CRMPYFFVV'
,Fecha_Ejecucion               
,Fecha_Inicio                  
,Fecha_Fin_CMP Group_Planned_End_Dt  
,Fecha_Fin     Group_Control_Dt       -- Para Pymes indica fecha control cumplimiento
,Current_Timestamp
FROM SELECT * FROM ARMCUST.CRM_PYME_FECHA_EJEC_TEST
*/;