﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_RIESGO1_AGG
-- No existe interfaz histórica para riesgo1
--  Al momento de cargar los cierres mensuales se debe incorporar el periodo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_RIESGO1_AGG
AS
SELECT 
TienePIMenor1                 
,ESTRATEGIA                    
,Canaldeaprobacion             
--RentaLiquida                  
,AntigMarg                     
/*
MargenCreditoGlobal           
MRG_GLOBAL_CP                 
MRG_GLOBAL_LP                 
MRG_CMO                       
MRG_TCP                       
MRG_LSP                       
MRG_LCR                       
MRG_CCA                       
ActualDisponibleLCG_2         
ActualDisponibleCON_2         
ActualDisponibleTDC_2         
ActualDisponibleLCP_2         
ActualDisponibleLCR_2         
ActualDisponibleCCA_2         
MARGEN_CP_NEW                 
MARGEN_CMO_NEW                
MARGEN_TC_NEW                 
MARGEN_LSP_NEW                
MARGEN_LCR_NEW                
MARGEN_CCA_NEW                
NuevoDisponibleLCG_2          
NuevoDisponibleCON_2          
NuevoDisponibleTDC_2          
NuevoDisponibleLCP_2          
NuevoDisponibleLCR_2          
NuevoDisponibleCCA_2          
*/
,APLICA                        
,PasaFiltrosDuros              
,PasaFiltrosMenosSeveros       
,RUT_Mayor40MM                 
,EXCLUIR_Banca                 
,ExcluirRiesgo                 
,COLABORADOR                   
,Dda_vcd_cas_vgte_Bci          
,CUMPLE_Edad                   
,Rango_PI                      
,Ev_reciente_sin_LD            
,Excluir_extranjero            
,Potencia_Cupo                 
,ES_PILOTO                     
,PILOTO_RTA                    
,Marca_TR_Mayor_2              
,COUNT(1) Clientes_Cnt
FROM ARMVIEWS.FT_RIESGO1
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;