﻿REPLACE VIEW ARMVIEWS.RMS_TARJETAS_EVEREST
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- ===========================================================================
-- VERSION:     RELEASE 1.0
-- DESCRIPCION:	OFERTAS CAMPAÑA TARJETAS DE CREDITO TELECANAL (CHG001)   
-- PROPOSITO:		OBTENER LAS OFERTAS ASIGNADAS EN LA CAMPAÑA DE ACUERDO A 
--					LOS CLIENTES SELECCIONADOS EN LA EJECUCIÓN DE CAMPAÑA
-- ===========================================================================
-- AUTOR:		YEHIMY RAMIREZ
-- FECHA:   		29-01-2014
-- ===========================================================================
-- Version 			Autor					Fecha			Descripccion
--===========================================================================
-- 2.0 			Felipe Castillo		18-08-2014	 se Remplaza origen ARMCUST.RMJ_CLT_ACCOUNT -> ARMWORK.RMJ_CLT_ACCOUNT

--============================================================================
(
	RUT_NUM
	,PARTY_ID
	,ACCOUNT_NUM
	,RUT_NUM_DV
	,RUT_NUMFMT
	,NOMBRE
	,APE_PAT
	,APE_MAT
	,OFE_COD
	,CLI_CIC
	,OFERTA_TCR
	,Ranking_de_registros
	,Prioridad_Registro
	,OFI_COD
	,EJEC_COD
	,FonoCompleto1
	,FonoCompleto2
	,FonoCompleto3
	,FonoCompleto4
	,FonoCompleto5
	,RTALIQ_MILES
    ,OFETCUS
    ,TEXTO1
    ,GRATUIDAD
    ,TEXTO3
    ,"rut_cnv (Rut + DV)"
    ,nom_emp_cnv
)
AS
LOCKING ROW FOR ACCESS
SELECT
	ACC.RUT_NUM
	,ACC.PARTY_ID                     
	,ACC.ACCOUNT_NUM
	,CLT_RUT.RUT_NUM_DV
    ,ACC.RUT_NUM(FORMAT '99999999') (CHAR(8)) RUT_NUMFMT
	,COALESCE(CLT_NOM.NOMBRE,'') (CHAR(40)) AS NOMBRE
	,COALESCE(CLT_NOM.APE_PAT,'') (CHAR(40)) AS APE_PAT
	,COALESCE(CLT_NOM.APE_MAT,'') (CHAR(40)) AS APE_MAT
	,CAST(' ' AS CHAR(8)) 		AS OFE_COD	
	,(SUBSTRING('            ' FROM CHAR_LENGTH(TRIM(PARTY.CLI_CIC)) + 1 ) || TRIM(PARTY.CLI_CIC)) (CHAR(12)) CLI_CIC
	, CAST(SUBSTR(CAST(DISPTDC.OFERTA_TCR AS VARCHAR(20) ) , 1, CHAR(CAST(DISPTDC.OFERTA_TCR AS VARCHAR(20) ))-1 ) || '0000'  AS INTEGER)  (FORMAT '999999999999999999') (CHAR(18))  OFERTA_TCR	
	,'000000' 	 		  		AS	Ranking_de_registros 
	,'00'						AS	Prioridad_Registro	
	,COALESCE(CAST(REG.OFI_COD AS INTEGER),0)  (FORMAT '999') (CHAR(3)) AS OFI_COD
	,CAST(COALESCE(REG.EJEC_LOGIN_NAME,'') AS CHAR(8)) 	(CHAR(8))	AS EJEC_COD
	,COALESCE(TELS.FonoCompleto1,' ') (CHAR(20)) AS FonoCompleto1
	,COALESCE(TELS.FonoCompleto2,' ') (CHAR(20)) AS FonoCompleto2
	,COALESCE(TELS.FonoCompleto3,' ') (CHAR(20)) AS FonoCompleto3
	,COALESCE(TELS.FonoCompleto4,' ') (CHAR(20)) AS FonoCompleto4
	,COALESCE(TELS.FonoCompleto5,' ') (CHAR(20)) AS FonoCompleto5
	,COALESCE (CAST(RTA.RtaLiq AS CHAR(20)),' ')  (CHAR(20)) AS RTALIQ_MILES
	,CAST(SUBSTR(CAST(DISPTDC.OFETCUS AS VARCHAR(20) ) , 1, CHAR(CAST(DISPTDC.OFETCUS AS VARCHAR(20) ))-1 ) || '0000'  AS INTEGER)  (FORMAT '999999999999999999') (CHAR(18))  OFETCUS
	,COALESCE(CASE	WHEN SUBSTR(CONDTCR.CONDICION_CURSE_TC, 1,1)='A' THEN 'Aprobada'
			WHEN	SUBSTR(CONDTCR.CONDICION_CURSE_TC, 1,1)='P' THEN 'Preaprobada'
			ELSE CONDTCR.CONDICION_CURSE_TC
	END, ' ')  (CHAR(250)) AS TEXTO1
	,CASE WHEN PLAN.PARTY_ID IS  NULL THEN 'Con cobro de Administración semestral'
	ELSE 'Sin Cobro de Administración Semestral'
	END (CHAR(250)) AS  GRATUIDAD
	,CAST('                                                                                                    ' AS CHAR(100)) (CHAR(100)) AS TEXTO3
	,CAST('          ' AS  CHAR(10)) (CHAR(10))	AS "rut_cnv (Rut + DV)"
	,CAST('                                                                                                    ' AS CHAR(100)) (CHAR(100)) AS nom_emp_cnv

FROM  ARMWORK.RMJ_CLT_ACCOUNT ACC

LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A CLT_RUT
	ON CLT_RUT.RUT_NUM=ACC.RUT_NUM
	
LEFT JOIN ARMVIEWS.RMU_CLT_NOMBRES_A CLT_NOM
	ON CLT_NOM.PARTY_ID=ACC.PARTY_ID
	
LEFT JOIN ARMVIEWS.RMA_PARTY_A PARTY
	ON ACC.PARTY_ID=PARTY.PARTY_ID
	
LEFT JOIN ARMVIEWS.RMA_DISPONIBLE_TDC_A DISPTDC
	ON DISPTDC.PARTY_ID=ACC.PARTY_ID	
	
JOIN  ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A EJEC
	ON EJEC.PARTY_ID=ACC.PARTY_ID
	
JOIN ARMVIEWS.RMJ_SUC_EJECUTIVO REG
	ON EJEC.EJEC_PARTY_ID=REG.EJEC_PARTY_ID
	
LEFT JOIN ARMVIEWS.RMS_TELEFONOS_A TELS	
	ON ACC.RUT_NUM=TELS.RUT_NUM

LEFT JOIN ARMVIEWS.RMS_PARTY_RENTA_A RTA		
	ON RTA.PARTY_ID = ACC.PARTY_ID

LEFT JOIN ARMVIEWS.RMA_CONDICION_CURSE_TCR_A CONDTCR
	ON CONDTCR.RUT=ACC.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_PLANES_A PLAN
	ON ACC.PARTY_ID=PLAN.PARTY_ID;