﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  OBTENCION DE CATEGORIA Y SUBCATEGORIA PARA LAS CAMPAÑAS DE AUMENTO DE CUPO LSG
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Eduardo Ramirez  12-07-2016        Version inicial
-- -----------------------------------------------------------------
--==================================================================

/* 
ARMOUT.RMC_SUC_INB_CP_CUPO_LSG
ARMOUT.RMC_SUC_INB_SP_CUPO_LSG

*/
REPLACE VIEW ARMVIEWS.RMU_CAT_SCAT_LSG_A
AS
LOCK ROW FOR ACCESS
--ACCIDENTES PERSONALES - ADULTO MAYOR

SELECT	
RUT_NUM,
LOAD_DTTM (DATE, FORMAT 'yyyy-mm-dd') AS FEC_PRC,
'LSG' AS CATEGORIA,
'LSG'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_SUC_INB_CP_CUPO_LSG

UNION
SELECT
RUT_NUM,
LOAD_DTTM (DATE, FORMAT 'yyyy-mm-dd') AS FEC_PRC,
'LSG' AS CATEGORIA,
'LSG'  (CHAR(20)) AS SUBCATEGORIA
 FROM	ARMOUT.RMC_SUC_INB_SP_CUPO_LSG;