﻿--================================================================== 
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA 
-- ------------------------------------------------------------------------------------------------------------------
--  Obtiene nombres de segmentos para ser utilizados en al output
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Óscar Sovino 07-04-2015     Version inicial
--  1.1    Felipe Castillo 10-06-2016     Agrega cruce con EX_SEGMENT para obtener codigo TELE/ATM
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_SEGMENTS_UTILS_A
AS
LOCKING ROW FOR ACCESS
SELECT  
SLS.Logical_Segment_Id Leaf_Segment_Id
,DOM1.Domain_Value_Name Leaf_seg_Role
,Coalesce(SM_SEGMENT.NAME, Leaf_seg_Role)  Leaf_Name
,REL.Parent_Relationship_Id
,DOM2.Domain_Value_Name Parent_seg_Role
,Coalesce(SM_SEGMENT2.NAME,Parent_seg_Role) Parent_Name
,EX.ATM_TELE_SECUENCIAL_NUM
FROM ARMCORE.SM_LOGICAL_SEGMENT  SLS
              INNER JOIN  armcore.md_domain DOM1
                  ON SLS.Segment_Role_Cd = dom1.Domain_Cd
                  AND DOM1.domain_name = 'segment_role_cd'
               LEFT JOIN ARMCORE.EX_SEGMENT EX
                ON SLS.SEGMENT_ID = EX.SEGMENT_ID
               LEFT JOIN    "ARMCORE"."SM_SEGMENT" "SM_SEGMENT"
                              ON    SLS."Segment_Id" = "SM_SEGMENT"."Segment_Id"
               LEFT JOIN ARMCORE.SM_SEGMENT_RELATIONSHIP  REL               
                              ON  REL.Child_Relationship_Id = SLS.Logical_Segment_Id
			  --				  
              LEFT JOIN ARMCORE.SM_LOGICAL_SEGMENT   SLS2
                             ON   REL.Parent_Relationship_Id  = SLS2.Logical_Segment_Id
			  --				 
              LEFT JOIN  armcore.md_domain DOM2
                  ON  SLS2.Segment_Role_Cd= dom2.Domain_Cd
                  AND DOM2.domain_name = 'segment_role_cd'
               LEFT JOIN    "ARMCORE"."SM_SEGMENT" "SM_SEGMENT2"
                              ON    SLS2."Segment_Id" = "SM_SEGMENT2"."Segment_Id"
/*                              
WHERE SLS.Logical_Segment_Id IN
     ( 
      SELECT Leaf_Segment_Id
      FROM ARMWORK.RMT_AUMT_CUPO_BCI
      GROUP BY 1
      )                  
*/;