﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Flag de oferta Nuevo Credito Hipotecario 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      ESTEBAN BARRUETO     28-05-2019     Version inicial
---------------------------------------------------------------------------------------------------------------------
CREATE VIEW ARMVIEWS.RMA_FLAG_NUEVA_OFR_CHIP_A
AS
LOCK ROW FOR ACCESS
SELECT RUT_NUM, '1' AS FLG_CCA_CHIP
FROM ARMVIEWS.RMU_CHIP_UNVIERSO_A
WHERE  COALESCE(OfertaUf,0) > 0
AND TIPO_OFERTA ='Nuevo CHIP'
AND LOAD_DTTM = (SEL MAX (LOAD_DTTM) FROM ARMVIEWS.RMU_CHIP_UNVIERSO_A)