﻿REPLACE VIEW ARMVIEWS.D_RMU_EVE_FLEX_SRC
AS
LOCKING ROW FOR ACCESS
SELECT
/*Para reutilizarla versión 2016 de flexibilidad everest se hace necesario simular los atributos Run_Id, Communication_Id y Presentation_Template_Id
  Los cuales en la versión 2018 ya no tienen sentido*/
 SRC.Request_Id Communication_Id
,TRIM(EREQ.Template_Cd) Template_Cd                   
,SRC.Transaction_Cd Presentation_Template_Id
,SRC.Run_Id
,SRC.Request_Id
,SRC.Transaction_Cd
,NULL cod_everest
,XCG.Code_Group_Desc Communication_Name            
--,EREQ.User_Name                     
--,'fbissie' User_Name  
,CASE TRIM(XCG.Code_Group_Type_Cd) 
	WHEN 'CRMEVEGRPPYME' THEN 'iriverm'
	ELSE 'fbissie' END User_Name						-- Se actualiza User_Name para considerar usuario de PYME
,TRIM(EREQ.Producto_Cd) Producto_Cd                   
,TRIM(EREQ.Subproducto_Cd) Subproducto_Cd                
,TRIM(EREQ.VDNTT_Cd) VDNTT_Cd                      
,TRIM(EREQ.RespGestion_Cd) RespGestion_Cd                
,TRIM(EREQ.BancaDestino_Cd) BancaDestino_Cd               
,TRIM(EREQ.Estado_Cd) Estado_Cd                     
,TRIM(EREQ.OfertaDesc_Text) OfertaDesc_Text  
,NULL correlativo_mensaje_num
,TRIM(EREQ.Mensajeria_Cd) Mensajeria_Cd                 
,EREQ.Prioridad_Num                 
,TRIM(EREQ.Obligatoriedad_Cd) Obligatoriedad_Cd             
,TRIM(EREQ.Banco_Cd) Banco_Cd       
,CAST((EREQ.Vigencia_Desde_Dt (FORMAT 'YYYYMMDD')) AS VARCHAR(8)) Vigencia_Desde_Dt             
,CAST((EREQ.Vigencia_Hasta_Dt (FORMAT 'YYYYMMDD')) AS VARCHAR(8)) Vigencia_Hasta_Dt             
,EREQ.LimitContactDia_Num           
,EREQ.LimitContactTot_Num           
,TRIM(EREQ.Plantilla_Cd) Plantilla_Cd                  
,EREQ.MaximoRegistros_Num           
,TRIM(EREQ.InyEpiphany_Cd) InyEpiphany_Cd
,TRIM(EREQ.Template_Group_Cd) Template_Group_Cd			-- Se incorpora campo Template Group
FROM 
(SELECT Transaction_Cd , Request_Id, Run_Id, Code_Group_Cd
 FROM ARMCUST.D_WK_EVE_CODE_REQUEST
 GROUP BY 1,2,3,4) SRC
                INNER JOIN ARMCUST.D_CODE_REQUEST REQ
			            ON SRC.Request_Id = REQ.Request_Id
				INNER JOIN ARMCUST.D_EVEREST_REQUEST EREQ
				        ON REQ.Request_Id = EREQ.Request_Id
				INNER JOIN ARMCUST.EXTERNAL_CODE_GROUP XCG
				        ON SRC.Code_Group_Cd = XCG.Code_Group_Cd;