﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Calculo del Disponible LCG
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Roberto Montes    26-12-2013     Version inicial
--  1.1        Oscar Sovino        29-01-2014     Materialización
-- 1.2		Eduardo Ramirez	  15-07-2014	Cambio de origen a ARMWORK
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_DISPONIBLE_LCG_A
AS
LOCKING ROW FOR ACCESS
SELECT * FROM  ARMWORK.RMA_DISPONIBLE_LCG_A
;