﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--   Productos LSB Vigentes desde DMCORE /*lin-cred*/
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    06-11-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_LSB_CLT_DMCORE_A
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT RUT_NUM
,1 as Flg_Tiene_LSB
FROM ARMVIEWS.RMU_PROD_CLT_DMCORE_A
where OPE_TIP  = 'LSB'   
--and cod_estado_ope = 'VIG'
--and Fin_dt is null
and Nom_Banco in ('BCI','TBANC')
;