﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Vista con Textos de Ofertas de Credito Comercial
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Juliana Arashiro		09-11-2016		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 


REPLACE VIEW ARMVIEWS.RMS_CREDT_COML_OFERTA_TEXTO1_A
AS
LOCK ROW FOR ACCESS

SELECT DISTINCT 
 T1.RUT_NUM
,T1.TIP_CAM
,T1.OFERTA_COM
,T1.OFERTA_BGT
,T1.oferta_fct
,T1.oferta_lea_mob
,T1.lcg_cliente
,T1.oferta_cca_lp

,CASE WHEN T1.TIP_CAM = '0. APROBADA SOLO VISACION' THEN 
		-- APROBADA SOLO VISACION=>Crd.Com M$ ; Oferta Bgt M$ ; Of.Fact M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO || TRIM(oferta_com)  || ';' || of_bgt.COMENTARIO || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			-- Suma de las ofertas NO puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN  ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		-- APROBADA SOLO VISACION, Leasing M$
		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct = '0' AND oferta_lea_mob <> '0' THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) 
			ELSE '' 
			END
		ELSE 
		--APROBADA SOLO VISACION=>Of.Fact M$
		CASE WHEN oferta_com = '0' AND oferta_bgt = '0'  AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) 
			ELSE '' 
			END 
		ELSE
		--APROBADA SOLO VISACION=>Crd.Com M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) 
			ELSE '' 
			END 
		END
		END
		END
		END
  ELSE

  CASE WHEN T1.TIP_CAM = '0. APROBADA SOLO VISACION FM' THEN
  		-- APROBADA SOLO VISACION(Cursar SOBRE MARGEN)=>Crd.Com M$; Oferta Bgt M$; Of.Fact M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO|| TRIM(oferta_com) || ';' || of_bgt.COMENTARIO  || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			-- Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO  || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--Aprobada SOLO VISACION(Cursar SOBRE MARGEN);Leasing M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct = '0' AND oferta_lea_mob <> '0'  THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO  || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE
		-- Aprobada SOLO VISACION(Cursar SOBRE MARGEN)=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN  fct_no_0.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO  || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE
		-- APROBADA SOLO VISACION(Cursar SOBRE MARGEN)=>Crd.Com M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0'  THEN of_com.COMENTARIO || TRIM(oferta_com) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO  || TRIM(lcg_cliente)
			ELSE '' 
			END
		END
		END
		END
		END 
	ELSE
	
	CASE WHEN T1.TIP_CAM = '1. APROBADA CON VISACION Y ACTUALIZACION BALANCES' THEN
  		-- APROBADA CON VISACION Y ACT DE BALANCES 2014=>Crd.Com M$; Oferta Bgt M$; OF.Fact M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO  || TRIM(oferta_com) || ';' || of_bgt.COMENTARIO  || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--APROBADA CON VISACION Y ACT DE BALANCES 2014=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 		
		--APROBADA CON VISACION Y ACT DE BALANCES 2014=>Crd.Com M$'
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		END
		END
		END 
 	ELSE

	CASE WHEN T1.TIP_CAM = '2. APROBADA CON CHECKLIST' THEN
		-- APROBADA CON REVISION DE ANTECEDENTES=>Crd.Com ; Oferta Bgt M$; OF.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_bgt.COMENTARIO || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--APROBADA CON REVISION DE ANTECEDENTES=> Leasing M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0'  AND Oferta_Lea_Mob <> '0'  THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE
		--APROBADA CON REVISION DE ANTECEDENTES=>Crd.Com M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO  || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--APROBADA CON REVISION DE ANTECEDENTES=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct)||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		END
		END
		END
		END  
	ELSE 

	CASE WHEN T1.TIP_CAM = '3. APROBADA VB° JC (CAR - NORMAL)' THEN
		-- APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - NORMAL)=>Crd.Com M$, Pzo Maximo: (no se permite a 1 vcto);Oferta Bgt M$ ; Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ',' || com_pzo.COMENTARIO || TRIM(com_pzo) || ' ' ||of_bgt.COMENTARIO || TRIM(oferta_bgt) ||';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - NORMAL)=>Leasing M$; Plazo Lea:
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0'  THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || '; ' || lea_mob_pzo.COMENTARIO || TRIM(LEA_NO_INMOB_PLAZO) || ' ' || lea_mob_pzo.CONDICION || 
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE
		--APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - NORMAL)=>Crd.Com M$, Pzo Maximo:
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ',' || com_pzo.COMENTARIO || TRIM(com_pzo) || ' ' || of_bgt.COMENTARIO || TRIM(oferta_bgt) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		END
		END
		END  
 	ELSE 

	CASE WHEN T1.TIP_CAM = '4. APROBADA VB° JC (CAR - ACT. REST)' THEN
		--APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - ACT. REST)=>Oferta Bgt M$; Of.Fact M$
  		CASE WHEN oferta_bgt <> '0'  THEN  bgt_no_0.COMENTARIO || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO  || TRIM(oferta_fct) ||
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE 
		--APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - ACT. REST)=>Leasing M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		ELSE
		--APROBADA CON VB JEFE CENTRO EMPRESARIO(CAR - ACT. REST)=>Crd.Com M$ , Pzo Maximo: (no se permite a 1 vcto), Oferta Bgt M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ', ' || com_pzo.COMENTARIO || TRIM(com_pzo) || ' ' || of_bgt.COMENTARIO || TRIM(oferta_bgt) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente)
			ELSE '' 
			END
		END
		END
		END  
  	ELSE 

	CASE WHEN T1.TIP_CAM = '5. PRE APROBADA VIA SUC' THEN
		-- PREAPROBADA VIA SUC=>Crd.Com M$; Oferta Bgt M$; Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_bgt.COMENTARIO || TRIM(oferta_bgt) || 
			--;Of.Fact M$
			CASE WHEN oferta_fct <> '0' THEN ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ELSE '' END ||
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0' THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		ELSE 
  		--PREAPROBADA VIA SUC=>Crd.Com M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || 
			--;Of.Fact M$
			CASE WHEN oferta_fct <> '0' THEN ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ELSE '' END ||
			CASE WHEN lcg_cliente <> '0' THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		ELSE 
		--PREAPROBADA VIA SUC=>Leasing M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_lea_mob <> '0' THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) ||
			CASE WHEN lcg_cliente <> '0' THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		ELSE 
		--PREAPROBADA VIA SUC=>Oferta Bgt M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt <> '0' THEN bgt_no_0.COMENTARIO || TRIM(oferta_bgt) || 
			--;Of.Fact M$
			CASE WHEN oferta_fct <> '0' THEN ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ELSE '' END ||
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		ELSE
		--PREAPROBADA VIA SUC=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';'|| lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END		
		END
		END 
		END
		END
		END
  	ELSE 
	-- 5. PRE APROBADA VIA SUC SOLO LEA/FCT=>
	CASE WHEN T1.TIP_CAM = '5. PRE APROBADA VIA SUC SOLO LEA/FCT' THEN pre_apr_suc_lea.COMENTARIO ||
  		--Factoring M$
		CASE WHEN oferta_Fct <> '0' AND oferta_lea_mob = '0'  THEN ' ' || of_fct.COMENTARIO || TRIM(oferta_fct) ELSE '' END  ||
		-- Leasing M$
		CASE WHEN Oferta_Fct = '0' AND oferta_lea_mob <> '0' THEN  ' ' || of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) ELSE '' END || 
		-- Leasing M$ ;Factoring M$
		CASE WHEN Oferta_Fct <> '0' AND oferta_lea_mob <> '0' THEN ' ' || of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || '; ' || of_fct.COMENTARIO || TRIM(oferta_fct) ELSE '' END ||
		--Suma de las ofertas no puede sobrepasar M$
		CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
	ELSE 

	CASE WHEN T1.TIP_CAM = '6. GAP DE VENTA' THEN
		-- PREAPROBADA VIA SUC=>Crd.Com M$ ; Oferta Bgt M$; Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt <> '0'  THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_bgt.COMENTARIO || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) || 
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END ||
			--Debe acreditar Venta mensual Minima de M$
			';' || mes_venta.COMENTARIO || TRIM(MES_VENTA_A_ACREDITAR)
		ELSE 
		--PREAPROBADA VIA SUC=>Crd.Com M$; Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END ||
			';' || mes_venta.COMENTARIO || TRIM(MES_VENTA_A_ACREDITAR)
		ELSE 
		--PREAPROBADA VIA SUC=>Oferta Bgt M$; Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt <> '0' THEN of_bgt.COMENTARIO || TRIM(oferta_bgt) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END ||
			';' || mes_venta.COMENTARIO || TRIM(MES_VENTA_A_ACREDITAR)
		ELSE 
		--PREAPROBADA VIA SUC=> Leasing M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_lea_mob <> '0' THEN of_lea_mob.COMENTARIO || TRIM(oferta_lea_mob) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		ELSE
		--PREAPROBADA VIA SUC=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END ||
			CASE WHEN MES_VENTA_A_ACREDITAR <> '0' THEN ';' || mes_venta.COMENTARIO || TRIM(MES_VENTA_A_ACREDITAR) ELSE '' END 
		END
		END 
		END
		END
		END
	ELSE 

	CASE WHEN T1.TIP_CAM = '7. PRE APROBADA VIA SUC CON INF. AGRICOLA' THEN
		--PREAPROBADA VIA SUC CON INF. AGRICOLA =>Crd.Com M$; Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct <> '0'  THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct) || 
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE 
		--PREAPROBADA VIA SUC CON INF. AGRICOLA =>Crd.Com M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE 
		--PREAPROBADA VIA SUC CON INF. AGRICOLA =>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE 
		--PREAPROBADA VIA SUC CON INF. AGRICOLA =>Of.Lea M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct = '0' AND oferta_lea_mob <> '0' THEN of_lea_mob.COMENTARIO  || TRIM(oferta_lea_mob) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		END 
		END
		END
		END
	ELSE 

	CASE WHEN T1.TIP_CAM = '8. PRE APROBADA VIA SUC OFERTA LP CON INF. AGRICOLA' THEN
		--PREAPROBADA VIA SUC CON INF. AGRICOLA SOLO LARGO PLAZO=>Crd.Com M$;Of.Fact M$
  		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct <> '0'  THEN of_com.COMENTARIO || TRIM(oferta_com) || ';' || of_fct.COMENTARIO || TRIM(oferta_fct)|| 
			--Suma de las ofertas no puede sobrepasar M$
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE 
  		--PREAPROBADA VIA SUC CON INF. AGRICOLA SOLO LARGO PLAZO=>Crd.Com M$
		CASE WHEN oferta_com <> '0' AND oferta_bgt = '0' AND oferta_fct = '0' THEN of_com.COMENTARIO || TRIM(oferta_com) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE
		--PREAPROBADA VIA SUC CON INF. AGRICOLA SOLO LARGO PLAZO=>Of.CCa Largo Plazo M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct = '0' AND oferta_cca_lp <> '0' THEN of_cca_lp.COMENTARIO || TRIM(oferta_cca_lp) ||
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END 
		ELSE 
		--PREAPROBADA VIA SUC CON INF. AGRICOLA SOLO LARGO PLAZO=>Of.Fact M$
  		CASE WHEN oferta_com = '0' AND oferta_bgt = '0' AND oferta_fct <> '0' THEN fct_no_0.COMENTARIO || TRIM(oferta_fct) || 
			CASE WHEN lcg_cliente <> '0'  THEN ';' || lcg.COMENTARIO || TRIM(lcg_cliente) ELSE '' END
		END 
		END
		END
		END
 END
 END
 END
 END
 END
 END
 END 
 END 
 END 
 END 
 END AS TEXTO1

FROM ARMVIEWS.RME_CREDT_COML_RIESGO_A 	T1

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                     
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_com'
	    AND CONDICION = '') 			of_com
  ON T1.TIP_CAM = of_com.TIP_CAM
	
LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                     
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_bgt'
	    AND CONDICION = '') 			of_bgt
  ON  T1.TIP_CAM = of_bgt.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                   
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_fct'
	    AND CONDICION = '') 			of_fct
  ON  T1.TIP_CAM = of_fct.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_bgt'
	    AND CONDICION <> '') 			bgt_no_0
  ON  T1.TIP_CAM = bgt_no_0.TIP_CAM
  
LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_fct'
	    AND CONDICION <> '') 			fct_no_0
  ON  T1.TIP_CAM = fct_no_0.TIP_CAM
  
LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_lea_mob'
	    AND CONDICION = '') 			of_lea_mob
  ON  T1.TIP_CAM = of_lea_mob.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'com_pzo'
	    AND CONDICION = '') 			com_pzo
  ON  T1.TIP_CAM = com_pzo.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'LEA_MOB_PZO'
	    AND CONDICION <> '') 			lea_mob_pzo
  ON  T1.TIP_CAM = lea_mob_pzo.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'todas') 			pre_apr_suc_lea
  ON  T1.TIP_CAM = pre_apr_suc_lea.TIP_CAM

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'MES_VENTA_A_ACREDITAR') 	mes_venta
  ON  T1.TIP_CAM = mes_venta.TIP_CAM  

LEFT JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'oferta_cca_lp') 	of_cca_lp
  ON  T1.TIP_CAM = of_cca_lp.TIP_CAM    
  
CROSS JOIN
	(SELECT TIP_CAM, COMENTARIO, CONDICION                    
	   FROM ARMVIEWS.RME_CREDT_COML_MATRIZ_OFERTA_A
	  WHERE TEXTO = 'TEXTO1'
	    AND OFERTA = 'lcg_cliente') 	lcg;