﻿REPLACE VIEW ARMVIEWS.RMU_TCR_MEJOR_CUENTA_A
AS
LOCKING ROW FOR ACCESS
SELECT
 T.FECHA
,T.ACCOUNT_NUM
,T.BANCO
,T.RUT_NUM
,T.CTA
,T.LOGO
,T.DEU_TOTNAC
,T.DEU_TOTINT
,T.DEUDA_TOTAL
,T.CUPO_NAC
,T.CUPO_INT
,T.DESCRIPCION
,T.DISP_AVANCE
,45 AS PlzoSimula
,T.ESTADO
,CAL.NUM_TIPO AS CALCTA
,T.MAX_CUPO_NAC
,T.TRJ AS NTRJ
FROM
(
--- BCI
SELECT
CTA.FECHA
,CTA.OPE_COP_ORN(CHAR(18))       AS ACCOUNT_NUM
,'BCI' (VARCHAR(4))              AS BANCO 
,CTA.RUT(INTEGER)                AS RUT_NUM
,CTA.CTA (VARCHAR(19))           AS CTA
,CTA.LOGO (DECIMAL(3,0))         AS LOGO
,CTA.DEU_TOTNAC (DECIMAL(11,2))  AS DEU_TOTNAC
,CTA.DEU_TOTINT (DECIMAL(11,2))  AS DEU_TOTINT
,CTA.DEUDA_TOTAL (DECIMAL(11,2)) AS DEUDA_TOTAL
,CTA.CUPO_NAC  (DECIMAL(10,0))   AS CUPO_NAC
,CTA.CUPO_INT  (DECIMAL(10,0))   AS CUPO_INT
,CTA.DESCRIPCION (CHAR(40))      AS DESCRIPCION
,CTA.DISP_AVANCE (DECIMAL(11,2)) AS DISP_AVANCE
,CTA.ESTADO (VARCHAR(27))        AS ESTADO
,Max(CUPO_NAC) Over(PARTITION BY RUT_NUM) AS MAX_CUPO_NAC
,MTC.TRJ(CHAR(19)) AS TRJ
--FROM ARMVIEWS.RMA_DM_TCR_CTA_A AS CTA 
FROM  EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA AS CTA
INNER JOIN EDW_DMTARJETA_VW.TDC_MAE_TRJ_DIA MTC  
	    ON MTC.CTA = CTA.CTA
	   AND MTC.FECHA = (SELECT Max(FECHA) FROM EDW_DMTARJETA_VW.TDC_MAE_TRJ_DIA)
	   AND MTC.ESTADO LIKE '%VIG%'
	   AND MTC.TipoTRJ = 'T'
WHERE CTA.EST_CTA = 1
  AND CTA.LOGO NOT IN (4,8,14,20)
  AND CTA.FECHA = (SEL Max(FECHA) FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA)
  AND CTA.ESTADO LIKE '%VIG%'

UNION ALL
--- NOVA
SELECT
 CTA.FECHA
,CTA.OPE_COP_ORN(CHAR(18)) AS ACCOUNT_NUM
,'NOVA'(VARCHAR(4))        AS BANCO
,CTA.RUT(INTEGER)          AS RUT_NUM
,CTA.CTA(VARCHAR(19))      AS CTA
,CTA.LOGO(DECIMAL(3,0))    AS LOGO
,CTA.DEU_TOTNAC(DECIMAL(11,2))  AS DEU_TOTNAC
,CTA.DEU_TOTINT(DECIMAL(11,2))  AS DEU_TOTINT
,CTA.DEUDA_TOTAL(DECIMAL(11,2)) AS DEUDA_TOTAL
,CTA.CUPO_NAC(DECIMAL(10,0))    AS CUPO_NAC
,CTA.CUPO_INT(DECIMAL(10,0))    AS CUPO_INT
,CTA.DESCRIPCION(CHAR(40))      AS DESCRIPCION
,CTA.DISP_AVANCE(DECIMAL(11,2)) AS DISP_AVANCE
,CTA.ESTADO(VARCHAR(27))        AS ESTADO
,Max(CUPO_NAC) Over(PARTITION BY RUT_NUM) AS MAX_CUPO_NAC
,MTC.TRJ(CHAR(19)) AS TRJ
FROM ARMVIEWS.RMU_DM_TCR_CTA_NOVA_A AS CTA 
	INNER JOIN Edw_DMTarjeta_Vw.TDC_MAE_TRJ_DIA_NOVA MTC
    		ON MTC.CTA = CTA.CTA
		   AND MTC.FECHA = (SELECT Max(FECHA) FROM EDW_DMTARJETA_VW.TDC_MAE_TRJ_DIA_NOVA)
		   AND MTC.ESTADO LIKE '%VIG%'
		   AND MTC.TipoTRJ = 'T'
WHERE CTA.ESTADO LIKE '%VIG%' 
AND CTA.LOGO NOT IN (4,8,14,20)
AND CTA.EST_CTA = 1

) T
INNER JOIN ARMVIEWS.RMA_DM_TCR_LOGO_A AS CAL
ON T.LOGO=CAL.LOGO
QUALIFY Row_Number() Over(PARTITION BY RUT_NUM, BANCO ORDER BY DISP_AVANCE DESC, CAL.NUM_TIPO DESC) = 1;