﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida Telecanal y Células Tarjeta No Cliente
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Gonzalo Soto    01-02-2017     Version inicial
--	1.1		   Ignacio Lagos   30-04-2018	  Se valida que las ofertas nulas sean cero.
--  1.2		   Ignacio Lagos   31-05-2018	  Se genera condición que solo saque los cod cmp en fecha de vigencia.
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_NCTCR_TELECANAL_BKP1190124
AS
LOCK ROW FOR ACCESS 


SELECT 
			OuputCore.HOUSEHOLD_ID,
			OuputCore.RUT_NUM,
			OuputCore.PARTY_ID,
			PLN.RUT,
			PLN.DV,
			PLN.Nom_compl_lead,
			PLN.Prd_concat,
			PLN.EdadFinal,
			PLN.Sexo,
			PLN.Renta_Final_Redondeada AS RtaRedon_Tcr,
			PLN.Bancarizado,
			'APROBADA' AS Oferta_FINAL,
			IND.TIPO_CUPO AS TIPO_CUPO_IND,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN COALESCE(IND.CUPO_FINAL, 0)            
					WHEN EQUI.RUT_NUM IS NOT NULL THEN COALESCE(PLN.OFT_TC_S_ABN, 0)
			END CUPO_FINAL_MS,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN  COALESCE(IND.CUPO_FINAL_DOLAR, 0)
					WHEN EQUI.RUT_NUM IS NOT NULL THEN COALESCE(PLN.cupo_mono_s_abn_dolar, 0)
			END CUPO_FINAL_DOLAR,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN 'VISA BCI SIMPLE' -- IND.TIPO_TCR
					WHEN EQUI.RUT_NUM IS NOT NULL THEN PLN.TIPO_TC_S_ABN
			END TIPO_TCR,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN IND.CONDICION_RTA
					WHEN EQUI.RUT_NUM IS NOT NULL THEN EQUI.CONDICION_RTA
			END CONDICION_RTA,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN IND.RENTA_A_VALIDAR
					WHEN EQUI.RUT_NUM IS NOT NULL THEN EQUI.RENTA_A_VALIDAR
			END RENTA_A_VALIDAR,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN IND.RENTA_A_VALIDAR
					WHEN EQUI.RUT_NUM IS NOT NULL THEN EQUI.RENTA_A_VALIDAR
			END VALIDACION_DE_RTA_CELULA,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN IND.COD_BASE
					WHEN EQUI.RUT_NUM IS NOT NULL THEN EQUI.COD_BASE
			END COD_BASE,
			PLN.seleccion_previa,
			PLN.sinacofi,
			PLN.SCOREMAX,
			PLN.PASA_SCOREMAX,
			FONO.Regionall,
			FONO.Ciudadall,
			FONO.Area1All,
			CASE WHEN FONO.Cod_Area1 IS NULL  THEN '' ELSE CAST(FONO.Cod_Area1 AS VARCHAR(5))  || CAST(FONO.Telefono1 AS VARCHAR(15)) END AS  Telefono1,
			CASE WHEN FONO.Cod_Area2 IS NULL  THEN '' ELSE CAST(FONO.Cod_Area2 AS VARCHAR(5))  || CAST(FONO.Telefono2 AS VARCHAR(15)) END AS  Telefono2,
			CASE WHEN FONO.Cod_Area3 IS NULL  THEN '' ELSE CAST(FONO.Cod_Area3 AS VARCHAR(5))  || CAST(FONO.Telefono3 AS VARCHAR(15)) END AS  Telefono3,
			CASE WHEN FONO.Cod_Area4 IS NULL  THEN '' ELSE CAST(FONO.Cod_Area4 AS VARCHAR(5))  || CAST(FONO.Telefono4 AS VARCHAR(15)) END AS  Telefono4,
			CASE 
					WHEN IND.RUT_NUM IS NOT NULL THEN IND.ORDEN
					WHEN EQUI.RUT_NUM IS NOT NULL THEN EQUI.ORDEN
			END ORDEN,
			PLN.RANKING_GENERAL,
			PLN.FecNac,
			PLN.NACIONALIDAD,
			PLN.Estado_Civil,
			PLN.RUT_CNY,
			PLN.RUT_CNY_DV,
			NIVED.Niv_Edu_CD AS nivel_educ,
			SIL.Sit_lab_Cd AS sit_labor,
			PLN.rut_empleador,
			PLN.dv_empleador,
			PLN.nombre_empleador,
			DP.Direcion AS Dir_P,
			DP.Comuna AS Com_P,
			DP.Ciudad AS Ciu_P,
			DP.Region AS Reg_P,
			CP.Direcion AS Dir_C,
			CP.Comuna AS Com_C,
			CP.Ciudad AS Ciu_C,
			CP.Region AS Reg_C,
			PLN.mail1
FROM ARMVIEWS.RMJ_CLT_PARTY OuputCore
INNER JOIN ARMVIEWS.RMU_TABLON_CAMPANA_PLN_A PLN
	ON OuputCore.RUT_NUM = PLN.RUT
LEFT JOIN ARMVIEWS.RMU_FONOS_PLN_A FONO
	ON OuputCore.RUT_NUM =  FONO.RUT_NUM
LEFT JOIN ARMVIEWS.RMS_NIVEL_EDUCACIONAL_A     NIVED
	ON 	OuputCore.PARTY_ID = NIVED.PARTY_ID
LEFT JOIN ARMVIEWS.RMS_SIT_LABOR_A    SIL
	ON 	OuputCore.PARTY_ID = SIL.PARTY_ID
LEFT JOIN (SELECT PARTY_ID, DIRECION, Comuna, Region, Ciudad FROM  ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A)   DP
	ON OuputCore.PARTY_ID = DP.PARTY_ID
LEFT JOIN (SELECT PARTY_ID, DIRECION, Comuna, Region, Ciudad FROM ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A)   CP
	ON OuputCore.PARTY_ID = CP.PARTY_ID
LEFT JOIN ARMOUT.RMC_NCTCR_INDIGO_P1 IND
	ON OuputCore.RUT_NUM = IND.RUT_NUM
	AND IND.LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMOUT.RMC_NCTCR_INDIGO_P1)
	AND (SUBSTR((IND.LOAD_DTTM (FORMAT'YYYYMM') (CHAR(6))) ,1,6)) = (SUBSTR((CAST(CURRENT_DATE AS DATE) (FORMAT'YYYYMM') (CHAR(6))) ,1,6)) --> Se confirma que este dentro del mes de vigencia 
 LEFT JOIN ARMOUT.RMC_NCTCR_EQUIFAX_P1 EQUI
	ON OuputCore.RUT_NUM = EQUI.RUT_NUM
	AND EQUI.LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMOUT.RMC_NCTCR_EQUIFAX_P1)
	AND (SUBSTR((EQUI.LOAD_DTTM (FORMAT'YYYYMM') (CHAR(6))) ,1,6)) = (SUBSTR((CAST(CURRENT_DATE AS DATE) (FORMAT'YYYYMM') (CHAR(6))) ,1,6)) --> Se confirma que este dentro del mes de vigencia;;