﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Maestro de Clientes Palancas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Carmen Benavides   26-09-2014     Version inicial
--	1.1		Eduardo Ramirez		03-06-2015		Se agrega atributo Canal
--  1.2		Gonzalo Soto 			15-09-2016		Se modifica la tabla origen de Palancas.
--  1.3		Pablo Chavez		20-12-2016			Se agrega palanca vigente 2.
--	1.4		Gonzalo Soto 		30-01-2017			Se agregan palancas de la 3 a la 7
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CLT_PALANCA_M
AS
LOCKING ROW FOR ACCESS
SELECT
Rut   RUT_NUM                                  
,CAST(( ((PERIODO*100) + 1) - 19000000) AS DATE) Fecha_Dt
,PalancaVig AS Producto_Palanca_Cd
,PalancaVig2 AS Producto_Palanca_Cd2
,PalancaVig3 AS Producto_Palanca_Cd3
,PalancaVig4 AS Producto_Palanca_Cd4
,PalancaVig5 AS Producto_Palanca_Cd5
,PalancaVig6 AS Producto_Palanca_Cd6
,PalancaVig7 AS Producto_Palanca_Cd7
,Canal
FROM ARMOUT.RMC_CMP_PALANCAS
;