﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- GESTIONES PYME BCI_CAMPANAS
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      14-05-2018      Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
Replace VIEW ARMVIEWS.RMA_PYME_SOCIOS_ACT_A
AS
LOCK ROW FOR ACCESS
SELECT	
	RUT_NUM
	,fecha_ejec
	,1  flg_socio_act
FROM ARMVIEWS.RMU_PYME_SOCIOS_ACT_A
WHERE fecha_ejec = (SELECT MAX(fecha_ejec) FROM ARMVIEWS.RMU_PYME_SOCIOS_ACT_A);