﻿--================================================================== 
--		CANAL DE GESTION

-- ============================================================================================================================================
	 -- PROYECTO : RM GESTOR DE CAMPAÑA
	 --
	 -- VISTA CANALES DE GESTIÓN
	 -- -------------------------------------------------------------------------------------------------
	 -- ARMVIEWS.RM_CHANNEL
	 
	 -- -------------------------------------------------------------------------------------------------
	 --  VERSION  DESARROLLADOR        FECHA      OBSERVACION
	 -- -------------------------------------------------------------------------------------------------
	 --  1.0      JORGE MATURANA    03-11-2013  - Version inicial
	 -- =============================================================================================================================================

REPLACE VIEW ARMVIEWS.RM_CHANNEL
AS	LOCKING ROW FOR ACCESS
(

		SEL

			A.CAMPAIGN_ID			AS	Campaign_id
		,	A.CHANNEL_TYPE_CD  		AS	Channel_type_cd		  -- CONTENDRÁ CANAL DE GESTIÓN
		,	B.CHANNEL_TYPE_DESC		AS	Channel_type_desc

		FROM
			Edw_campaign_tb.campaign_channel_type_xref		A

		LEFT JOIN
			EDW_VW.BCI_CHANNEL		B		-- 	EDW_CHANNEL_TB.BCI_CHANNEL_TYPE      
		
		ON
		A.CHANNEL_TYPE_CD		=		B.BCI_CHANNEL_ID

		GROUP BY 1,2,3
)
;