﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida de clientes Email Cuotiza Facturacion Nacional
-- ------------------------------------------------------------------------------------------------------------------
-- VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda   27-04-2019      Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMS_TCR_CUOTIZA_INT_OUT_EMAIL_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT AS RUT_NUM
  , FECHA_REF_DIA
  , COMPORTAMIENTO
  , NULL AS GATILLO
  , ACCION
  , LEADS.CANAL
  , LEADS.SCORE
  , CICLOFAC
  , NCTAS
  , NCUOTAS
  , LOGOCTA
  , NUMCTA
  , ULT4DIG_CTA
  , NULL AS NUMTRJ
  , ULT4DIG_TRJ
  , Cast(Cast(MONFAC AS INTEGER) AS VARCHAR(15)) AS MONFAC
  , NULL                                         AS PERFIL
  , TASA_TPF
  , TASA_TMC
  , FEC_FAC_MAIL                                                   AS FEC_INI_PRE
  , FEC_VEN_MAIL                                                   AS FEC_FIN_PRE
  , Cast(FEC_INI AS DATE FORMAT 'DD/MM/YYYY')                      AS FEC_INI
  , Cast(FEC_FIN AS DATE FORMAT 'DD/MM/YYYY')                      AS FEC_FIN
  , Cast(Cast(FEC_INI AS DATE FORMAT 'DD/MM/YYYY') AS VARCHAR(10)) AS FEC_INI_MAIL
  , Cast(Cast(FEC_FIN AS DATE FORMAT 'DD/MM/YYYY') AS VARCHAR(10)) AS FEC_FIN_MAIL
  , DESCRIPCION
  , Trim(PARTY.CLI_CIC) AS CLI_CIC
  , NULL                AS PRIORIDAD
  , Trim(NOMBRE)        AS NOMBRE
  , Trim(APE_MAT)       AS APE_MAT
  , Trim(APE_PAT)       AS APE_PAT
  , Trim(EMAIL_ADDR)    AS EMAIL_ADDR
  , Trim(Leading '.' FROM Substring(MONFAC From (Char_Length(MONFAC) + 1) - 9 FOR 3)
      || '.'
      || Substring(MONFAC From (Char_Length(MONFAC) + 1) - 6 FOR 3)
      || '.'
      || Substring(MONFAC From (Char_Length(MONFAC) + 1) - 3)) AS MONFAC_MAIL
  FROM
    (
      SELECT
        RUT
      , FECHA_REF_DIA
      , COMPORTAMIENTO
      , ACCION
      , 'EMAIL' AS CANAL
      , SCORE
      , CICLOFAC
      , NCTAS
      , NCUOTAS
      , LOGOCTA
      , ACCOUNT_NUM AS NUMCTA
      , ULT4DIG_CTA
      , ULT4DIG_TRJ
      , MONFAC
      , TPF AS TASA_TPF
      , TMC AS TASA_TMC
      , DESCRIPCION
      , NOMBRE
      , APE_PAT
      , APE_MAT
      , EMAIL_ADDR
      , FEC_FAC_MAIL
      , FEC_VEN_MAIL
      , Cast(FEC_INI AS DATE FORMAT 'DD/MM/YYYY') AS FEC_INI
      , Cast(FEC_FIN AS DATE FORMAT 'DD/MM/YYYY') AS FEC_FIN
      FROM
        ARMINP.RME_TCR_CUOTIZA_EMAIL
      WHERE
        Cast(LOAD_DTTM AS DATE) =
        (
          SELECT
            Max(Cast(LOAD_DTTM AS DATE))
          FROM
            ARMINP.RME_TCR_CUOTIZA_EMAIL
          WHERE
            PRODUCTO='CFI'
        )
        AND PRODUCTO='CFI'
    )
    LEADS
    INNER JOIN
      ARMVIEWS.RMJ_CLT_PARTY AS CLTPTY
      ON
        LEADS.RUT = CLTPTY.RUT_NUM
    JOIN
      ARMVIEWS.RMA_BANCA_A AS BANCA
      ON
        CLTPTY.PARTY_ID = BANCA.PARTY_ID
    JOIN
      ARMVIEWS.RMA_PARTY_A PARTY
      ON
        CLTPTY.PARTY_ID = PARTY.PARTY_ID
  ;