﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  R25 â€“ Deuda directa vencidas y/o castigo cancelados Ãºltimos 3 meses
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    13-11-2013     Version inicial
--  2.0        Roberto Montes     15-11-2013     Inclui PARTY_ID
--  2.1       Carmen Benavides	19-12-2014  Se cambia definicion, ya no se filtra 
--											por los ultimos 10 meses
--	2.2		  Eduardo Ramirez	29-07-2015		Se materializa Vista en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_BCI_R25_A
AS
LOCK ROW FOR ACCESS
SELECT 
	PARTY_ID,
	CLI_CIC,
	FEC,
	R25
FROM ARMWORK.RMM_FILTROS_RIESGO_A
WHERE R25 = '1';