﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  BASES COMPRADAS
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo    11-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_COMPRA_DIREC_NC_PLN_A
AS
LOCK ROW FOR ACCESS
SELECT 
	RUT (INT) AS RUT_NUM
	,DV
   , NOMBRE AS NOM_APP
	,CUT_REGION
	,NOMBRE_REGION
	,CUTPROVINCIA
	,NOMBRE_PROVINCIA
	,CUT_COMUNA
	,NOMBRE_COMUNA
FROM bcimkt.in_direcciones_compras
--WHERE COMUNA<>' '
;