﻿REPLACE VIEW ARMVIEWS.RCI_Communication_Type AS
LOCK ROW FOR ACCESS
SELECT  
DISTINCT 
COMM.Communication_Id,
COMM.Name AS Communication_Name,
COALESCE(EC.Campaign_Channel_Cd,'No Informado' ) AS Channel_Id,
COALESCE(EC.Campaign_Product_Cd,'No Informado' ) AS Product_Id,
COALESCE(EC.Campaign_Type_Cd,'No Informado' ) AS Customer_Id,
COALESCE(EC.Campaign_Scope_Cd,'No Informado' )  AS Gatillo, 
COALESCE(EC.Campaign_Sub_Type_Cd,'No Informado' )  AS Ambito, 
CBC.Batch_Id,
COMM.Status_Cd,
COMM.Schema_Element_Id, 
COMM.Create_User,
COMM.Create_Dttm,
COMM.Update_User,
COMM.Update_Dttm,
CASE WHEN (id_path LIKE '%1000c4h9rmrf%') THEN 'T'
ELSE 'F' END AS Production_Flg
FROM  ARMCORE.EX_COMMUNICATION EC
INNER JOIN ARMCORE.CM_COMMUNICATION COMM
ON COMM.Communication_Id = EC.Communication_Id
AND COMM.Status_cd <> 3
INNER JOIN ARMCORE.CR_FOLDER_ENTRY FE
ON FE.Entity_Id = COMM.Communication_id
AND FE.Status_cd <> 3
LEFT JOIN ARMCUST.CRM_BATCH_CAMPAIGN CBC
ON COMM.Name = CBC.Description
INNER JOIN  ARMCORE.CR_FOLDER FO
ON FE.Folder_Id = FO.Folder_Id
--AND id_path LIKE '%1000c4h9rmrf%' -- ruta de produccion;;;