﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION  INFORMACION AVANCES MP Pymes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      ÓSCAR SOVINO        12-07-2019    VERSION INICIAL
--  1.1     Nicole Aguirre              25-09-2019     Ambientacion para prueba de interfaz oferta
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
CREATE VIEW ARMVIEWS.D_RMA_CRM_PYME_AVA_TC_A
AS LOCKING ROW FOR ACCESS
SELECT 
Rut_num                       
,disp_avance_rev               
,plazo_avance_rev              
,tasa                          
,tipo_tasa                     
,MonCuota                      
,Cae                           
,Ctc                           
,FecPrc                        
,PlzoSimula                    
,Descripcion                   
,Flag_tasa tasa_flg                    
FROM ARMVIEWS.D_RMU_CRM_PYME_AVA_TC_A;