﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida para nomina Leakage_Planes PYME
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      31-05-2018      Versión Inicial
--  1.1       Sebastian Erices      01-06-2018      Se cambia valor 'S/I'  por ''
--  1.2       Sebastian Erices      05-06-2018      Agrega valor "CRM Empresarios;" a Texto1
--  1.3       Pablo Chavez          06-06-2018      Se cambia la fuente principal.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LKG_PLN_PYME_A_20180607
AS
LOCK ROW FOR ACCESS
SELECT
    		LPAD(TRIM(CAST(A.RUT_NUM AS CHAR(10))) ,8,'0') AS RUT_NUM
    		,B.DV AS DV
   			 ,CAST(UPPER(COALESCE(TRIM(B.NOMBRE)||' '||TRIM(B.APELLIDO_PATERNO), B.NOMBRE_EMPRESA)) AS  CHAR(40)) AS NOMBRE
    		,A.EJECUTIVO AS EJE
    		,B.TELEFONO AS TELEFONO1
   			,CAST(COALESCE(C.TELEFONO, '') AS VARCHAR(20))  AS TELEFONO2
    		,CAST('' AS VARCHAR(20)) AS TELEFONO3
    		,CAST('' AS VARCHAR(20)) AS  TELEFONO4
    		,CAST('' AS VARCHAR(20)) AS  TELEFONO5
    		,CAST('CRM Empresarios; '||'Solicitud ingresada el '|| CAST(Fecha AS DATE FORMAT 'DD/MM/YYYY')|| ', Contacto: ' || UPPER(TRIM(NOMBRE)||' '||TRIM(APELLIDO_PATERNO))|| ', email: '|| Email||', Telefono: '|| TRIM(CAST(COALESCE(TRIM(COD_AREA),'') AS VARCHAR(10))) || TRIM(B.TELEFONO) AS  VARCHAR(250)) AS TEXTO1
			,CAST(CASE WHEN Socio_Rut_1 IS NOT NULL AND Socio_Rut_2 IS NULL AND Socio_Rut_3 IS NULL AND Socio_Rut_4 IS NULL AND Socio_Rut_5 IS NULL THEN 
					  		CASE WHEN Socio_Rut_1 IS NOT NULL THEN  'Socio 1: ' ||TRIM(CAST(Socio_Rut_1 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_1 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_1 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_1 AS VARCHAR(2)) ||'%' ELSE  '' END
			
			WHEN   	Socio_Rut_1 IS NOT NULL AND Socio_Rut_2 IS NOT NULL AND Socio_Rut_3 IS NULL   AND Socio_Rut_4 IS NULL AND Socio_Rut_5 IS NULL THEN
							CASE WHEN Socio_Rut_1 IS NOT NULL THEN  'Socio 1: ' ||TRIM(CAST(Socio_Rut_1 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_1 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_1 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_1 AS VARCHAR(2)) ||'%' ELSE  '' END
							||';'||			
							CASE WHEN Socio_Rut_2 IS NOT NULL THEN  'Socio 2: ' ||TRIM(CAST(Socio_Rut_2 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_2 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_2 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_2 AS VARCHAR(2)) ||'%' ELSE  '' END		
			WHEN  	Socio_Rut_1 IS NOT NULL AND Socio_Rut_2 IS NOT NULL  AND Socio_Rut_3 IS NOT NULL  AND Socio_Rut_4 IS  NULL AND Socio_Rut_5 IS NULL THEN
							CASE WHEN Socio_Rut_1 IS NOT NULL THEN  'Socio 1: ' ||TRIM(CAST(Socio_Rut_1 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_1 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_1 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_1 AS VARCHAR(2)) ||'%' ELSE  '' END
							||';'||
							CASE WHEN Socio_Rut_2 IS NOT NULL THEN  'Socio 2: ' ||TRIM(CAST(Socio_Rut_2 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_2 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_2 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_2 AS VARCHAR(2)) ||'%' ELSE  '' END
					  		||';'||
					  		CASE WHEN Socio_Rut_3 IS NOT NULL THEN  'Socio 3: ' ||TRIM(CAST(Socio_Rut_3 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_3 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_3 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_3 AS VARCHAR(2)) ||'%' ELSE  '' END
			
			WHEN  	Socio_Rut_1 IS NOT NULL AND Socio_Rut_2 IS NOT NULL  AND Socio_Rut_3 IS NOT NULL AND Socio_Rut_4 IS NOT NULL  AND Socio_Rut_5 IS NULL THEN
							CASE WHEN Socio_Rut_1 IS NOT NULL THEN  'Socio 1: ' ||TRIM(CAST(Socio_Rut_1 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_1 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_1 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_1 AS VARCHAR(2)) ||'%' ELSE  '' END
							||';'||
							CASE WHEN Socio_Rut_2 IS NOT NULL THEN  'Socio 2: ' ||TRIM(CAST(Socio_Rut_2 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_2 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_2 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_2 AS VARCHAR(2)) ||'%' ELSE  '' END
					  		||';'||
					  		CASE WHEN Socio_Rut_3 IS NOT NULL THEN  'Socio 3: ' ||TRIM(CAST(Socio_Rut_3 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_3 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_3 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_3 AS VARCHAR(2)) ||'%' ELSE  '' END
					  		||';'||
					  		CASE WHEN Socio_Rut_4 IS NOT NULL THEN  'Socio 4: ' ||TRIM(CAST(Socio_Rut_4 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_4 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_4 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_4 AS VARCHAR(2)) ||'%' ELSE  '' END
			WHEN  	Socio_Rut_1 IS NOT NULL AND Socio_Rut_2 IS NOT NULL  AND Socio_Rut_3 IS NOT NULL AND Socio_Rut_4 IS NOT NULL  AND Socio_Rut_5 IS NOT NULL THEN
							CASE WHEN Socio_Rut_1 IS NOT NULL THEN  'Socio 1: ' ||TRIM(CAST(Socio_Rut_1 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_1 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_1 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_1 AS VARCHAR(2)) ||'%' ELSE  '' END
							||';'||
							CASE WHEN Socio_Rut_2 IS NOT NULL THEN  'Socio 2: ' ||TRIM(CAST(Socio_Rut_2 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_2 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_2 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_2 AS VARCHAR(2)) ||'%' ELSE  '' END
					  		||';'||
					  		CASE WHEN Socio_Rut_3 IS NOT NULL THEN  'Socio 3: ' ||TRIM(CAST(Socio_Rut_3 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_3 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_3 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_3 AS VARCHAR(2)) ||'%' ELSE  '' END
					  		||';'||
					  		CASE WHEN Socio_Rut_4 IS NOT NULL THEN  'Socio 4: ' ||TRIM(CAST(Socio_Rut_4 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_4 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_4 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_4 AS VARCHAR(2)) ||'%' ELSE  '' END					  		
					  		||';'||
					  		CASE WHEN Socio_Rut_5 IS NOT NULL THEN  'Socio 4: ' ||TRIM(CAST(Socio_Rut_5 AS VARCHAR(10))) ||'-'  ||TRIM(CAST(Socio_DV_5 AS VARCHAR(10))) ELSE '' END ||', '||
					  		CASE WHEN Socio_Partic_5 IS NOT NULL THEN 'Participación: '  ||CAST(Socio_Partic_5 AS VARCHAR(2)) ||'%' ELSE  '' END 		  		
ELSE '' END  AS VARCHAR(250)) AS TEXTO2
    		,ROW_NUMBER() OVER(ORDER BY A.EJECUTIVO ASC, B.FECHA ASC) RAN 
    FROM 
	(
	SELECT
AA.RUT_NUM AS RUT_NUM,
BB.USUARIO AS EJECUTIVO
 FROM

(
SELECT 
RUT_NUM,
NRO
FROM
	(
		SELECT
		      RUT_NUM, 
		      ROW_NUMBER() OVER (ORDER BY RUT_NUM) ORDEN
		      ,1 +  (ROW_NUMBER() OVER (ORDER BY RUT_NUM) - 1) MOD (SELECT COUNT(*) CNT  FROM ARMVIEWS.RMU_PYME_CELULA_RNV_M WHERE ESTADO = 'ACTIVO') NRO
		FROM ARMOUT.RMC_LKG_PLAN_PYME T
) A
) AA
LEFT JOIN 

(
		SELECT 
		USUARIO,
		ROW_NUMBER() OVER(ORDER BY NULL) CNT
		FROM ARMVIEWS.RMU_PYME_CELULA_RNV_M
		WHERE  ESTADO = 'ACTIVO'
) BB
ON AA.NRO=BB.CNT
	)
	A
    LEFT JOIN ARMVIEWS.RMA_CRMPYME_HAZTE_CLIENTE_A B
    ON A.RUT_NUM = B.RUT_NUM
    LEFT JOIN 
    	(
    		SELECT 
    			DISTINCT RUT AS RUT_NUM,
     			TRIM(CODIGO_AREA1) || TRIM(TELEFONO_1) TELEFONO
     	  	FROM BCIMKT.IN_TELEFONO_ESTRA
    QUALIFY ROW_NUMBER ( ) OVER ( PARTITION BY RUT ORDER BY CASE WHEN TELEFONO_1 > 0 THEN 0 
    ELSE 1 END , ESTRATEGIA ) = 1
    	) C
    ON A.RUT_NUM = C.RUT_NUM;