﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Filtros de riesgo COS
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Sebastian Erices      10-05-2018      Versión Inicial
--  2.0       Sebastian Erices      11-05-2018      Se incorpora conversion de rut a integer
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMU_TBL_LISTADOCOS_A
AS
LOCK ROW FOR ACCESS
SELECT	
	Rut (Integer) AS RUT_NUM
FROM	BCIMKT.MNAP_TAB_LISTADOCOS;