﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de salida para el seguimiento de la campaña Leasing Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Fabian Rojas    09-01-2018     Version Inicial
-- 2.0        Sebastian Erices    29-08-2018     Se agrega validacion para nombres con caracteres especiales


-- ------------------------------------------------------------------------------------------------------------------
CREATE  VIEW ARMVIEWS.RMS_LEA_PYME_SEG_A AS
LOCKING ROW FOR ACCESS

SELECT 
(CLT_RUT.RUT_NUM (FORMAT '99999999')) (CHAR(8))AS RUT_NUM,
'' AS DV,
CAST(NOMBREEMPRESA.nombre AS CHAR(40)) AS RAZONSOCIAL,
CAST((TRIM(CAST( COALESCE(OREPLACE(INFO.OFERTA,',','.'),0) AS INTEGER) )||'0000') AS CHAR(18)) AS CUPO1,
CAST(CAST( COALESCE(OREPLACE(INFO.OFERTA,',','.'),0) AS INTEGER) AS CHAR(18)) AS CUPO2,
CAST(CASE 
WHEN INFO.OFERTA>0 AND SAL.PRIORIDAD IN (3)
THEN ('Cliente con Oferta Multileasing Leasing por $M'|| OREPLACE(TRIM(CAST(  INFO.OFERTA AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.')  )
||' Con un plazo máximo de '||cast(INFO.PLAZO as varchar(2))||' meses. '
WHEN INFO.OFERTA>0 THEN ('Cliente con oferta Aprobada Leasing por $M' ||  OREPLACE(TRIM(CAST(  INFO.OFERTA AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.'))  
ELSE 'Cliente altamente propenso' 
END AS CHAR(250)) AS NOTA1,
CAST('' AS CHAR(250)) AS NOTA2,
CAST ( CASE WHEN PROP.Recurrencia_Lea_mob_ult_12_mes LIKE '%Recur%' THEN 'PERFIL LEASING: RECURRENTE' ELSE 'PERFIL LEASING: NUEVO' END||
CASE WHEN INFO.TRAMO='1. ALTA - COTIZACIONES' THEN '; COTIZA EN EL MES ANTERIOR Y NO COMPRA ' ELSE '' END ||
CASE WHEN INFO.TRAMO='1. ALTA - LEASING POR VENCER' THEN '; CON VENCIMIENTO '  ELSE '' END AS CHAR(100)) AS NOTA3,
'' AS COD_EJE_BANCO,
REG.REGIONAL,
REG.CE AS PLATAFORMA,

SAL.MACRO_BANCA AS BANCA,
 
CAST((TRIM(CAST( COALESCE(OREPLACE(INFO.OFERTA,',','.'),0) AS INTEGER) )||'0000') AS CHAR(18)) AS WINRATE1,
'ANDUMAS' AS ENCARGADOPROCESO,
CURRENT_DATE AS FECHA_PROCESO

FROM ARMVIEWS.RMJ_CLT_RUT  CLT_RUT
LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
ON CLT_RUT.RUT_NUM = PROP.RUT_NUM

RIGHT JOIN ARMOUT.RMC_ASIG_LEA_PYME SAL
ON CLT_RUT.RUT_NUM = SAL.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_INF_ADIC_LEA_PYME_A AS INFO
ON CLT_RUT.RUT_NUM = INFO.RUT_NUM

LEFT JOIN(
SELECT DISTINCT  A.RUT_NUM , A.PARTY_ID, B.CE, B.REGIONAL
FROM     ARMVIEWS.RMJ_CLT_ACCOUNT A
LEFT JOIN ARMVIEWS.RMU_EJEC_CTA_EST_FULL_PYME_A B 
ON A.PARTY_ID = B.PARTY_ID ) AS REG
ON CLT_RUT.RUT_NUM = REG.RUT_NUM

-- NOMBRE
LEFT JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT
,COALESCE(NOM.NOM_APP,PYME.org_name,' ') NOMBRE
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
AND pyme.name_type_cd = '002' --- Razon Social
AND PYME.ORG_NAME_END_DT IS NULL 
where 
OUTPUTCORE.RUT_NUM NOT IN 
(
SELECT
OUTPUTCORE.RUT_NUM
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
AND pyme.name_type_cd = '002' --- Razon Social
AND PYME.ORG_NAME_END_DT IS NULL 
WHERE 
CHAR_LENGTH(trim(org_name)) <> CHAR_LENGTH(oTranslate(trim(org_name), '/_#.'',-*)(:"', '')) 
)
)NOMBREEMPRESA
ON PROP.RUT_NUM = NOMBREEMPRESA.RUT_NUM;