﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Deuda Total DSF  Actual (Deuda Sistema Financiero)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--- 1.1   Felipe Castillo				30-22-20 26   Deuda Total para Planes Segun Logica proceso manual
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMA_DEUD_CMLDSF_PLN_A
AS
LOCK ROW FOR ACCESS

 SELECT  rut_identification_val AS CLI_RUT
       , ZEROIFNULL(f.Commercial_Debt_Amt) as DSF_DEU_CML
   FROM 
        edw_vw.bci_financial_system_debt f
        WHERE F.data_dt IN (SELECT data_dt FROM edw_vw.bci_financial_system_debt_last)
        AND F.Debt_Status_Type_Cd = 1
        ;