﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida Everest Comex Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0		Roy Paine      		02-01-2018		Versión Inicial
--  1.1		Pablo Chavez  		05-02-2018		Cambio logica Textos.
--  1.2    	Pablo Chavez  		08-02-2018		Traer solo ejecutivos validos.
--  1.3    	Pablo Chavez  		09-02-2018		Actualización de textos
--  1.4    	Roy Paine  			23-02-2018		Actualización fuente RMU_EJEC_CTA_EST_FULL_PYME_A a RMU_EJEC_EST_FULL_COMEX_PYME_A
--	1.5		Wilmer Mosqueda		23-05-2018		Sustitución de ARMVIEWS.RMU_TABLON_COMER_PYME_A por lógica usada en comercial para generar los textos
--  1.6		Wilmer Mosqueda		14-06-2018		Sustitución del origen de la oferta factoring (oferta_Fct) de ARMVIEWS.RMA_TBL_RIESGO_AJUS_PYME_A a ARMVIEWS.RMA_PILOTO_FACT_CUPO_PYME_A
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_COMEX_PYME_SUC_A_1180801
AS
LOCK ROW FOR ACCESS
SELECT 
"RMA_CLT_RUT_A"."RUT_NUM"
,("RMA_CLT_RUT_A"."RUT_NUM" (FORMAT '99999999')) (CHAR(8)) AS "RUT"
,"RMA_CLT_RUT_A"."Rut_Num_DV" (CHAR(1)) AS "DV"
,Cast("NOMBREEMPRESA"."NOMBRE"  AS CHAR(40)) AS "NOMBRE"
,'' (CHAR(40)) AS "AP_PAT"
,'' (CHAR(40)) AS "AP_MAT"
,(0 (FORMAT '99999999')) (CHAR(8)) AS "OFERTA"
,(0 (FORMAT '999999999999')) (CHAR(12)) AS "CIC"
,'' (CHAR(12)) AS "EJ_OFERTA"
,(Coalesce(TBL.OFERTA_COMEX,0) (FORMAT '999999999999999999'))  (CHAR(18)) AS "CUPO"
,(0(FORMAT '999999')) (CHAR(6)) AS "RNK"
,(1(FORMAT '99')) (CHAR(2)) AS "PROP"
,Coalesce(DOT.EJE_BEL,'')  (CHAR(8)) AS "EJECUTIVO"
,'000' (CHAR(3)) AS "OFICINA"
,'0' (CHAR(20)) AS "FONO1"
,'0' (CHAR(20)) AS "FONO2"
,'0' (CHAR(20)) AS "FONO3"
,'0' (CHAR(20)) AS "FONO4"
,'0' (CHAR(20)) AS "FONO5"
,'' (CHAR(20)) AS "RENTA"
,(0(FORMAT '999999999999999999')) (CHAR(18)) AS "CUPO2"
,(CASE WHEN TBL.OFERTA_COMEX > 0 AND TBL.TIP_CAM NOT LIKE 'PRE'  AND TBL.TIP_CAM='0. APROBADA SOLO VISACION' THEN 'APROBADO'
	  WHEN TBL.OFERTA_COMEX > 0  AND TBL.TIP_CAM IN  ('5. PRE APROBADA VIA SUC', '6. GAP DE VENTA') THEN 'PREAPROBADO'
ELSE 'SIN OFERTA' END) AS TIPO_OFERTA

,CASE WHEN EM.ESTADO_RECURRENCIA_COMEX ='NUEVO' THEN 'PERFIL COMEX: NUEVO' 
	  WHEN EM.ESTADO_RECURRENCIA_COMEX ='RECURRENTE' THEN 'PERFIL COMEX: RECURRENTE' END AS TEXTO

,CASE WHEN
TIPO_OFERTA = 'SIN OFERTA' THEN TEXTO || ' ; ' ||'PREAPROBADA=>OF.COMEX M$0'
WHEN 
TIPO_OFERTA <> 'SIN OFERTA' THEN TEXTO || ' ; '|| Coalesce(TBL.TEXTO1,'')
ELSE '' END (CHAR(250)) AS "TEXTO1"


,CASE WHEN TBL.TEXTO2 LIKE '%Suma de ofertas%' OR  TBL.TEXTO2 LIKE '%cca%' THEN '' ELSE Coalesce(TBL.TEXTO2,'') END   (CHAR(250)) AS "TEXTO2"
,'' (CHAR(100)) AS "CARACTERISTICAS_DEL_CLIENTE"
,'' (CHAR(10)) AS "RUT_CNV"
,'' (CHAR(100)) AS "EMP_CNV"
,'*' (CHAR(1)) AS "FIN"
FROM ARMVIEWS.RMA_AE_COMEX_EMPRESARIOS_A EM  
INNER JOIN ARMVIEWS.RMJ_CLT_PARTY OutputCore 
ON EM.RUT_NUM = OutputCore.RUT_NUM
-------------------------------------------------------- RUT
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A "RMA_CLT_RUT_A"
ON EM.RUT_NUM = RMA_CLT_RUT_A.RUT_NUM
-------------------------------------------------------- NOMBRES
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A "RMU_CLT_NOMBRES_A"
ON OutputCore.Party_Id = RMU_CLT_NOMBRES_A.Party_Id
-------------------------------------------------------- NOMBRE EMPRESA
LEFT OUTER JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT
,Trim(Coalesce(NOM.NOM_APP,PYME.org_name,'')) NOMBRE
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
AND pyme.name_type_cd = '002' --- Razon Social
AND PYME.ORG_NAME_END_DT IS NULL 
QUALIFY Row_Number() Over(PARTITION BY OUTPUTCORE.RUT_NUM ORDER BY PYME.ORG_NAME_END_DT ASC) = 1
)NOMBREEMPRESA
ON EM.RUT_NUM = NOMBREEMPRESA.RUT_NUM
----------------------------------------------------------- EJECUTIVO
LEFT OUTER JOIN ARMVIEWS.RMU_EJEC_EST_FULL_COMEX_PYME_A FULL_PYME
ON OutputCore.Party_Id = FULL_PYME.Party_Id
----------------------------------------------------------- EJECUTIVO ESPECIALISTA COMEX (BTX)
JOIN ARMVIEWS.RMU_DOTACION_EJE_COMEX_A DOT
ON (FULL_PYME.EJECUTIVO = DOT.EJE_COM)
-----------------------------------------------------------MARCA RECURRENCIA
LEFT OUTER JOIN 
(
SELECT
	RUT_NUM
	,campana
	,TIP_CAM
	,oferta_comex
	,CASE 
		WHEN (oferta_com+oferta_bgt+oferta_Fct+oferta_lea_mob) > 0 
			THEN campana||
			CASE 
				WHEN (Mg_Esp_Comercial>Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos AND Mg_Esp_Comercial>Mg_Esp_Leasing_mob)
					THEN txt_ofe_com || Txt_Bgt || Txt_ofe_Cmx ||
					CASE 
						WHEN Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos>Mg_Esp_Leasing_mob 
							THEN Txt_ofe_Fct || Txt_ofe_Lea_Mob 
							ELSE Txt_ofe_Lea_Mob || Txt_ofe_Fct
						END
						WHEN Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos>Mg_Esp_Comercial AND Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos>Mg_Esp_Leasing_mob
							THEN Txt_ofe_Fct || 
							CASE 
								WHEN Mg_Esp_Comercial>Mg_Esp_Leasing_mob 
									THEN txt_ofe_com || Txt_Bgt || Txt_ofe_Cmx || Txt_ofe_Lea_Mob
									ELSE Txt_ofe_Lea_Mob || txt_ofe_com || Txt_Bgt || Txt_ofe_Cmx
							END
						WHEN Mg_Esp_Leasing_mob>Mg_Esp_Comercial AND Mg_Esp_Leasing_mob>Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos 
							THEN Txt_ofe_Lea_Mob||
							CASE 
								WHEN Mg_Esp_Comercial>Mg_Esp_Fact_Nuevos+Mg_Esp_Fact_Activos
									THEN txt_ofe_com|| Txt_Bgt || Txt_ofe_Cmx || Txt_ofe_Fct
									ELSE Txt_ofe_Fct||  txt_ofe_com|| Txt_Bgt || Txt_ofe_Cmx
							END
			END || Txt_Of_CCA_Lp
	WHEN (oferta_com+oferta_bgt+oferta_Fct+oferta_lea_mob) > 0 AND mg_esp_comercial IS NULL 
		THEN campana|| txt_ofe_com|| Txt_Bgt || Txt_ofe_Cmx || Txt_ofe_Fct|| Txt_ofe_Lea_Mob
	WHEN (oferta_com+oferta_bgt+oferta_lea_mob+oferta_Fct+oferta_cca_lp = 0 AND oferta_1_vcto <>0 )
		THEN Txt_Oft_1_Vcto || Txt_oft_CCA_int|| Txt_Acred_Vta_mes
	WHEN (oferta_com+oferta_bgt+oferta_Fct+oferta_lea_mob+oferta_1_vcto) > 0
		THEN campana|| txt_ofe_com|| Txt_Bgt || Txt_ofe_Cmx || Txt_ofe_Fct|| Txt_ofe_Lea_Mob						 
	END AS TEXTO1 						
	,CASE 
		WHEN (oferta_com+oferta_bgt+oferta_Fct+oferta_lea_mob) > 0 
			THEN Txt_Oft_1_Vcto || Txt_Lcg_Cliente || Txt_oft_CCA_int || Txt_Acred_Vta_mes 
		WHEN ( oferta_com+oferta_bgt+oferta_lea_mob+oferta_Fct+oferta_cca_lp = 0 AND oferta_1_vcto <>0 ) 
			THEN Txt_Car
		END AS TEXTO2
	,CASE 
		WHEN (oferta_com+oferta_bgt+oferta_Fct+oferta_lea_mob) > 0
			THEN Txt_Car
		END AS TEXTO3
FROM
(
	SELECT				
		TBL1.RUT_NUM
		,CASE WHEN TIP_CAM = '0. APROBADA SOLO VISACION'  THEN 'APROBADA SOLO VISACION=>' 
			 WHEN TIP_CAM = '0. APROBADA SOLO VISACION_DM' THEN 'APROBADA SOLO VISACION(Cursar disponible del Margen)=>' 
			 WHEN TIP_CAM = '0. APROBADA SOLO VISACION FM' THEN 'APROBADA SOLO VISACION(Cursar SOBRE MARGEN)=>' 
			 WHEN TIP_CAM IN ('1. APROBADA CON VISACION Y ACTUALIZACION BALANCES') THEN 'APROBADA CON VISACION Y ACT DE BALANCES=>' 
			 WHEN TIP_CAM IN ('2. APROBADA CON CHECKLIST') THEN 'APROBADA CON CHECKLIST=>' 
			 WHEN TIP_CAM = '5. PRE APROBADA VIA SUC' THEN 'PREAPROBADA VIA SUC=>' 
			 WHEN TIP_CAM = '6. GAP DE VENTA' THEN 'PREAPROBADA VIA SUC=>'
			 WHEN TIP_CAM = '5. PRE APROBADA VIA SUC SOLO LEA/FCT'  THEN 'PRE APROBADA VIA SUC SOLO LEA/FCT=>' 
			 WHEN TIP_CAM = '7. PRE APROBADA VIA SUC CON INF. AGRICOLA' THEN 'PREAPROBADA VIA SUC CON INF. AGRICOLA =>' 
			 WHEN TIP_CAM = '8. PRE APROBADA VIA SUC OFERTA LP CON INF. AGRICOLA' THEN 'PREAPROBADA VIA SUC CON INF. AGRICOLA SOLO LARGO PLAZO=>' 
		 ELSE '' end campana
		,CASE 
			WHEN Oferta_Com> 0 THEN 'Of.Com M$'||Trim(oferta_com)||';' 
			ELSE '' 
		end  txt_ofe_com
		,CASE 
			WHEN oferta_bgt>0 THEN 'Of.Bgt M$'||Trim(oferta_bgt)||';' 
			ELSE '' 
		end Txt_Bgt
		,CASE 
			WHEN oferta_comex>0 THEN 'Of.Comex M$'||Trim(oferta_comex)||';' 
			ELSE '' 
		end Txt_ofe_Cmx
		,CASE 
			WHEN FACTORING.oferta_Fct>0 THEN 'Of.Fct M$'||Trim(FACTORING.oferta_Fct)||';'
			WHEN Trim(FACTORING.Fct_Tipo_Oferta) <> '' THEN 'Of.Fct ' || Trim(FACTORING.Fct_Tipo_Oferta) || ';'
			ELSE ''  
		end Txt_ofe_Fct
		,CASE 
			WHEN Oferta_Lea_Mob>0 THEN 'Of.Lea M$'||Trim(Oferta_Lea_Mob)||';' 
			ELSE '' 
		end Txt_ofe_Lea_Mob
		,CASE 
			WHEN Oferta_Cca_Lp <> 0 THEN 'Of.CCA Largo Plazo M$' || Trim(oferta_cca_lp)||';' 
			ELSE '' 
		end Txt_Of_CCA_Lp
		,CASE 
			WHEN oferta_1_Vcto <> 0 AND canal = 'EJEC.COMERCIAL' THEN 'Oferta 1 Vcto a Cuotas por M$' || Trim(oferta_1_vcto) || ';' 
			ELSE '' 
		end Txt_Oft_1_Vcto
		,CASE 
			WHEN oferta_cca_Int <> 0 THEN 'CCA Integral por M$'||Trim(oferta_cca_int) || ', Cond.Garantia:' || Trim(condic_gar_cca_int)||';' 
			ELSE '' 
		end Txt_oft_CCA_int
		,CASE 
			WHEN TIP_CAM = '6. GAP DE VENTA' THEN 'Acreditar Venta mensual Minima de M$'||Trim(MES_VENTA_A_ACREDITAR)||';'
			ELSE''  
		end Txt_Acred_Vta_mes
		,CASE 
			WHEN lcg_cliente <>0  THEN 'Suma de ofertas no puede sobrepasar M$' || Trim(lcg_cliente)||';' 
			ELSE '' 
		end Txt_Lcg_Cliente
		,CASE 
			WHEN CAR <> '' THEN 'RUBRO: ' || Upper(LTrim(car)) || ';'
			ELSE '' 
		end Txt_Car
		,TIP_CAM
		,Oferta_Com
		,oferta_bgt
		,oferta_comex
		,FACTORING.oferta_Fct--oferta_Fct
		,Oferta_Lea_Mob
		,Oferta_Cca_Lp
		,oferta_1_Vcto
		,canal
		,oferta_cca_Int
		,condic_gar_cca_int
		,MES_VENTA_A_ACREDITAR
		,lcg_cliente
		,CAR
		,Mg_Esp_Comercial
		,Mg_Esp_Fact_Nuevos
		,Mg_Esp_Leasing_mob
		,Mg_Esp_Fact_Activos
		,FACTORING.Fct_Tipo_Oferta
	FROM
		ARMVIEWS.RMA_TBL_RIESGO_AJUS_PYME_A TBL1
	INNER JOIN
		ARMVIEWS.RMA_MOD_PROP_PYME_M MODPROB
	ON
		TBL1.RUT_NUM = MODPROB.RUT_NUM
	INNER JOIN
	(
	SELECT
	    CLT_RUT.RUT_NUM
		,CASE WHEN PC.VECES_VTA_PROP>=0 THEN Cast(PC.VECES_VTA_PROP AS DECIMAL(10,1)) ELSE 0 END AS VECES_VENTA
	    ,(CASE WHEN Coalesce(CP.CUPO_DISPONIBLE,0)>Coalesce(PC.LINEA_PROP_FINAL,0) THEN Coalesce(CP.CUPO_DISPONIBLE,0)
	    WHEN Coalesce(PC.LINEA_PROP_FINAL,0)>0 THEN Coalesce(PC.LINEA_PROP_FINAL,0)
	    WHEN Coalesce(PC.LINEA_PROP_FINAL,0)=0 AND Coalesce(CP.CUPO_DISPONIBLE,0)>0 THEN Coalesce(CP.CUPO_DISPONIBLE,0)
	    ELSE 0 END)/1000 AS oferta_Fct
		,CASE WHEN PC.VECES_VTA_PROP>0 THEN VECES_VENTA || ' VECES VENTAS'
	    ELSE '' END  AS Fct_Tipo_Oferta	
	FROM 
	    ARMVIEWS.RMJ_CLT_RUT CLT_RUT
	LEFT JOIN 
	    ARMVIEWS.RMA_PILOTO_FACT_CUPO_PYME_A PC
	ON  
	    CLT_RUT.RUT_NUM=PC.RUT_NUM
	LEFT JOIN 
	    ARMVIEWS.RMA_CUPO_DISP_FACT_PYME_A CP
	ON  
	    CLT_RUT.RUT_NUM=CP.RUT_NUM	
	)FACTORING
	ON
		TBL1.RUT_NUM = FACTORING.RUT_NUM
)TBL2) TBL  
ON TBL.RUT_NUM = EM.RUT_NUM;