﻿-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campaña  SMS Avance TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua  27-02-2017     Version inicial
-- ----------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_SMS_AVANCE_TRC_A
AS
LOCK ROW FOR ACCESS
SELECT
DISTINCT( "OutputCore"."HOUSEHOLD_ID") AS HOUSEHOLD_ID, 
		"OutputCore"."RUT_NUM"            AS RUT_NUM,
		"OutputCore"."PARTY_ID"            AS PARTY_ID,
		'Ultimos dias! Aprovecha tu tasa Preferencial para Avance en cuotas en Bci.cl. Vigencia hasta el 31/12/16. Mas info en bci.cl. No + SMS envia no' AS MENSAJE,
		AVA.Telefono1
		

FROM 	ARMWORK.RMJ_CLT_ACCOUNT "OutputCore" 
LEFT OUTER JOIN
ARMVIEWS.RMU_UNIV_AVANCE_TCR_A AVA
ON "OutputCore".rut_num=AVA.RUT_NUM
WHERE AVA.Telefono1 IS NOT NULL