﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campanas de Leakage y Oportunidades AVA
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Eduardo Ramirez 27-02-2017    Version Inicial
-- 1.1         Fabian Rojas		06-03-2017   Se cambian los formatos de los campos de Avance en cuotas
-- 1.2		Eduardo Ramirez 07-03-2017	 Se agregan campos de Avance en Cuotas desde XDS
-- 1.3        Fabian Rojas        07-03--2017   Se agregan los campos de descripcion y ult 4 dig tarjeta desde campaÃ±a ava
-- 1.4		Eduardo Ramirez		09-03-2017	Se aÃ±aden campos tasa, cae_ref como texto con caracter ','
-- 1.5      Fabian Rojas    30-06-2017  Se cambia la Fuente de Oferta por el Tablon de centralizaciÃ³n 
-- 1.6		Rafael Espinoza	11-01-2019	Cambia lÃ³gica de obtenciÃ³n de campaÃ±a vigente por problemas en mes de enero.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMS_LKG_EVT_AVA_TELE_1172607
AS
LOCK ROW FOR ACCESS
SELECT 
	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
	,CLT.COD_TELE|| ((CLT.CORRELATIVO + 1)(FORMAT '9999' )) (CHAR(12)) AS  "CAMPANA"
    ,(CLT.CORRELATIVO + 1) AS ID
	,'AVANCE EN CUOTAS' (CHAR(50)) 									AS PRODUCTO    --SE DEBE REEMPLAZAR SEGUN CORRESPONDA
	--
	,"RMA_BANCO_CLIENTE_A"."Banco_Cd" 									AS "BANCO"
	,"RMA_CLT_RUT_A"."RUT_NUM"  										AS "RUT"
	,"RMA_CLT_RUT_A"."Rut_Num_DV"       								AS "DV"
	,"RMU_CLT_NOMBRES_A"."NOMBRE"   									AS "NOMBRES"
	,"RMU_CLT_NOMBRES_A"."APE_PAT"   									AS "APEPATERNO"
	,"RMU_CLT_NOMBRES_A"."APE_MAT"  									AS "APEMATERNO"
   ,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area1" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area1" AS INT) AS VARCHAR(2)) END || 
   CASE WHEN "RMS_TELEFONOS_A"."Telefono1" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono1" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS FONO1
      
      ,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area2" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area2" AS INT) AS VARCHAR(2)) END || 
   CASE WHEN "RMS_TELEFONOS_A"."Telefono2" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono2" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS FONO2
     
      ,CAST(CASE WHEN "RMS_TELEFONOS_A"."Cod_Area3" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Cod_Area3" AS INT) AS VARCHAR(2)) END || 
   CASE WHEN "RMS_TELEFONOS_A"."Telefono3" IS NULL THEN ''
   ELSE  CAST(CAST("RMS_TELEFONOS_A"."Telefono3" AS INT) AS VARCHAR(8)) END AS VARCHAR(19)) AS FONO3
	,"RMS_CORREO_A"."Email_Addr" 										AS "EMAIL"    
	
	,RMC_AVA_TCR_VAR_CAMP.NOMTARJETA						        	AS TARJETA
	,CAST (RMC_AVA_TCR_VAR_CAMP.Ult4DigTrj AS  CHAR(19))	AS "ULT_4_DIG_TRJ"
	--------------------------AUMENTO DE CUPO TC--------------
	,NULL 																AS CUPO_NAC_ACTUAL
	,NULL 									 							AS CUPO_NAC_NUEVO
	,NULL 																AS CUPO_INT_ACTUAL
	,NULL 																AS CUPO_INT_NUEVO
	--------------------------FIN AUMENTO DE CUPO TC-----------
	--------------------------AVANCE EN CUOTAS-----------------
   	   ,RMC_AVA_TCR_VAR_CAMP.TASA                           							(DECIMAL(10,2)) 	AS"TASA"	
	   , CAST(OREPLACE(TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.CTC,'$','')),'.','') AS INTEGER)                                                                        AS "CTC_REF"
	   ,"RMC_AVA_TCR_VAR_CAMP".NUMEROCUOTAS  				 	(INTEGER)  	       AS "N_CUOTAS"
       ,CAST("RMC_AVA_TCR_VAR_CAMP".MONCUPO   AS INTEGER)                                                                                  AS "MONTO_SIMU"
	   ,OREPLACE("RMC_AVA_TCR_VAR_CAMP".CAE,',','.')  						(DECIMAL(10,2))	  AS "CAE_REF"
       ,CAST(TRIM(OREPLACE(TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.MONCUOTA,'$','')),'.','')) AS INTEGER)                                         AS "VALOR_CUOTA_REF"		
       ,OREPLACE(TRIM("RMC_AVA_TCR_VAR_CAMP".TASA (FORMAT 'Z9.99') (CHAR(5))),'.',',') as TASA_TXT
	   ,TRIM("RMC_AVA_TCR_VAR_CAMP".CAE) (CHAR(5)) AS CAE_REF_TXT
	
	--------------------------FIN AVANCE EN CUOTAS-------------------- 
 
	   ,CLT.SCORE 													  AS SCORE 
FROM ARMWORK.RMJ_CLT_ACCOUNT OutputCore
------- ATC
JOIN 
               (SEL * FROM ARMVIEWS.RMU_LKG_EVT_CRM_D
                       WHERE PROD = 'AVA'
       ) CLT
ON OutputCore.RUT_NUM = CLT.RUT_NUM
LEFT OUTER JOIN "ARMVIEWS"."RMA_BANCO_CLIENTE_A" "RMA_BANCO_CLIENTE_A"
       ON  ("OutputCore"."PARTY_ID" = "RMA_BANCO_CLIENTE_A"."Party_Id")
LEFT OUTER JOIN "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
       ON  ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")        
LEFT OUTER JOIN "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
       ON  ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")        
       
       
LEFT JOIN  "ARMVIEWS"."RMS_TELEFONOS_A"  "RMS_TELEFONOS_A"
  ON ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
  AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
  AND RMS_TELEFONOS_A.CANAL = 'TELE'        

LEFT OUTER JOIN "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
       ON  ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")
       
LEFT OUTER JOIN         ARMINP.RME_AVN_CUOTAS AVNCUO
               ON  OutputCore.RUT_NUM= AVNCUO.RUT_NUM 
                   
       
LEFT OUTER  JOIN ARMOUT.RMC_AVA_TCR_VAR_CAMP  RMC_AVA_TCR_VAR_CAMP
	ON OutputCore.RUT_NUM= RMC_AVA_TCR_VAR_CAMP.RUT_NUM
 
 	WHERE  RMC_AVA_TCR_VAR_CAMP.LOAD_DTTM = (SELECT  MAX(LOAD_DTTM) 
													FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP 
															WHERE EXTRACT(MONTH FROM LOAD_DTTM) = EXTRACT(Month from(ADD_MONTHS(CURRENT_DATE, -1)))
															--WHERE EXTRACT(MONTH FROM LOAD_DTTM) = EXTRACT(MONTH FROM CURRENT_DATE)-1  --Descomentar cuando se hayan realizado las pruebas 
																															);