﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Vista de DMP_CLI_PYME_ATRAER_V  
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 2.0     Marcia Reyes		12-10-2018		Cambio por Datamart Pyme
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.DMP_CLI_PYME_ATRAER_V AS (
	SELECT 
		CLI_RUT AS RUT_NUM
		,Coalesce(EMAIL_PRINCIPAL, EMAIL_COMERCIAL) EMAIL
	FROM Edm_DmEmpresa_Vw.Dme_Cli_Empresas
	WHERE EMAIL_PRINCIPAL IS NOT NULL OR EMAIL_COMERCIAL IS NOT NULL
);