﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Flag de Clientes en Segmento INR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      		Manuel Henriquez    	  16-03-2018     Version inicial
---------------------------------------------------------------------------------------------------------------------
CREATE VIEW ARMVIEWS.VW_CONSOLIDADA_SUCURSAL AS
SELECT
	A.RUN_ID,
	A.ESTADO,
	A.RUT_NUM,
	A.SCORE,
	A.COMPORTAMIENTO,
	A.GATILLO,
	A.ACCION,
	A.Ejec_Party_Id,
	A.SEGMENT_RUN_ID,
	A.PICK_BEST_RANK,
	A.ACCOUNT_NUM,
	A.HOUSEHOLD_ID,
	A.DISPOSITION_CD,
	A.LEAF_SEGMENT_ID,
	A.PARTY_ID,
	CASE
		WHEN B.PRIORIDAD = 0 THEN NULL
		ELSE B.PRIORIDAD
	END PRIORIDAD
FROM ARMCUST.D_CRM_NBA_CTY_TRM A
LEFT JOIN ARMCUST.D_NBA_TRM1_CONSOLIDADA B
ON STRTOK(B.NOMBRE_TRM1,'_',3) = A.RUN_ID
AND B.RUT_NUM = A.RUT_NUM;