﻿REPLACE VIEW ARMVIEWS.RMS_CLT_PTY_OFERTA_TCR_COLAB_A
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Ofertas TCR generadas por Gestor.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua 20-12-2018    Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
AS
LOCK ROW FOR ACCESS
SEL 
HOUSEHOLD_ID
,RUT_NUM
,PARTY_ID
,Cupo_Oferta_TCR_Amt
,Cupo_Actual_TCR_Amt
,Cupo_Oferta_TCR_USD_Amt
,Categoria_TCR_Actual_Val
,Categoria_TCR_Oferta_Val
,Banca_Cd
,Banco_Cd
,OFETC
,Oferta_TCR_Cd
,RTA
,TIPO_OFERTA
,COBRO_ADMINISTRACION
,Campana_TCR_Name
,Cuadrante_New
,Prioridad
,Nombre_CMP_IN
,Probabilidad
,Ranking
FROM
ARMOUT.RMC_TCR_OFE_ACT_COL_TEST;