﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Lógica de validación de ejecutivo de cuenta Segun Estructura Full
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe  Castillo    	21-11-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJ_CTA_EST_FULL_PYME_11809
AS
LOCKING ROW FOR ACCESS
SELECT REL.Party_Id 
                 ,REL.Ejec_Party_Id
                 , OF_CABEC.Cnl_Cod  AS OFIC_CABEC
    			 ,EJE.Login_Name AS Login_Name_New
                 ,EJE.Login_Office_BCI_Id
                 ,CTP_REL.EJECUTIVO
                 ,CTP_REL.NOMBRE
                 ,CTP_REL.CARGO
                 ,CTP_REL.ASISTENTE
                 ,CTP_REL.OFICINA
                 ,CTP_REL.CE
                 ,CTP_REL.REGIONAL
                 ,CTP_REL.TIER_EJE
                 ,CTP_REL.SEGMENTO
                 ,CTP_REL.ANEXO
                 ,CTP_REL.EMAIL
                 ,CTP_REL.COMENTARIO
                 ,CTP_REL.ESTADO
                 
FROM ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A REL
LEFT JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A OF_CABEC
			  ON REL.Party_Id = OF_CABEC.Party_Id
LEFT JOIN ARMVIEWS.RMU_EJECUTIVOS_A EJE
			 ON REL.Ejec_Party_Id = EJE.Party_Id
LEFT JOIN	(
		SELECT CP.*, EJE.Party_Id
		FROM ARMVIEWS.RMU_ESTRUCT_FULL_PYME_A CP
		INNER JOIN 	ARMVIEWS.RMU_EJECUTIVOS_A EJE
			ON CP.EJECUTIVO = EJE.Login_Name
			WHERE (SEGMENTO , Fec_Data_Dt) IN
										 ( 
										 -- Última carga Estructura Full 
											 SELECT  SEGMENTO , MAX(Fec_Data_Dt)
											 FROM      ARMVIEWS.RMU_ESTRUCT_FULL_PYME_A 
											 GROUP BY 1                                                                                                                                                                 
										 )
																 
			AND ESTADO = 'VIGENTE' ---- Solo Ejecutivos Vigentes
			AND CARGO = 'EJECUTIVO' ----  Solo ejecutivos Comerciales
		) CTP_REL
			ON    Login_Name_New = CTP_REL.EJECUTIVO

;