﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Leakage Viaje Digital Planes - Vista para generacion de split(FFVV y JOF)
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Roy Paine    		05-12-2017    Version inicial 
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_LEAKAGE_PLN_EJE_A
AS
LOCK ROW FOR ACCESS
SELECT  
 A. RUT_NUM,
A.TIPO,
A.FECHA_EXT (DATE) AS FECHA
FROM ARMVIEWS.RMU_LEAKAGE_PLN_EJE_A A;