﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Disponibles consumo ofertas LD priorizada diario luego mensual
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Òscar Sovino   02--07-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_DISP_CON_PRIO_A
AS
LOCKING ROW FOR ACCESS
SELECT
SRCMES.RUT_NUM
 ,(((ZEROIFNULL(MONTO_DISP_CON))(INTEGER)) / (1000(INTEGER)))   -   ( (((ZEROIFNULL(MONTO_DISP_CON))(INTEGER)) / (1000(INTEGER))) MOD 50) Oferta_LD_Dia_Amt                       
,ZEROIFNULL(SRCMES.Final_Oferta_CCA) Oferta_CCA_Mes_Amt
,ZEROIFNULL(SRCMES.Final_Oferta_LD) Oferta_LD_Mes_Amt    
,CASE WHEN Oferta_LD_Dia_Amt <> 0 THEN Oferta_LD_Dia_Amt ELSE  Oferta_LD_Mes_Amt END  Oferta_LD_Prio_Amt
,Oferta_CCA_Mes_Amt + Oferta_LD_Mes_Amt Oferta_CCA_LD_Amt             
FROM ARMVIEWS.RMU_TABLON_CAMPANA_M SRCMES
            LEFT JOIN ARMVIEWS.RMU_MONTO_DISP_CON_A SRCDIA
                       ON SRCMES.RUT_NUM = SRCDIA.RUT_NUM
                       
;