﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Obtención de atributos desde tablon riesgo no clientes
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Eduardo Ramirez   05-10-2016     Version inicial
--  1.1     Felipe castillo         16-01-2017    Se añade tablon como punto de inicio para que entregue sin fonos
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_FONOS_PLN_A
AS
LOCKING ROW FOR ACCESS
SEL 
TABLON.RUT AS RUT_NUM,
Area1All,
color,
CASE WHEN TBL.area1All = 9 AND REG.DDD IS NULL THEN 99 ELSE REG.region END AS RegionAll,
CASE WHEN TBL.area1All = 9 AND REG.DDD IS NULL THEN 'Celular' ELSE REG.Glosa_Ciudad END AS CiudadAll,
CASE WHEN Area1all IS NULL THEN '4_S/F'
                    WHEN Area1all = 9 THEN '3_Cel'
                    WHEN Area1all = 2 THEN '1_RM'
                    WHEN Area1all <> 9 AND Area1all <> 2 THEN '2_Reg'
                    ELSE 'xx'
                  END UbicFono,
CASE WHEN Area1All IS NULL THEN '4_S/F'
        WHEN Area1All = 9 THEN '2_SoloCel'
        WHEN Area1All <> 9 /*tiene algun fono fijo*/
            AND
            (Cod_Area1 = 9 OR Cod_Area2 = 9 OR Cod_Area3 = 9 OR Cod_Area4 = 9)
            THEN '3_Fijo_Cel'
            
        WHEN 
            (Area1All <> 9 /*tiene algun fono fino*/
              AND
              (Cod_Area1 <> 9 AND Cod_Area2 <> 9 AND Cod_Area3 <> 9 AND Cod_Area4 <> 9)
            )
            OR
            (Area1All <> 9 /*tiene algun fono fino*/
              AND
              (Cod_Area1 <> 9 AND Cod_Area2 <> 9 AND Cod_Area3 <> 9)
            )
            OR
            (Area1All <> 9 /*tiene algun fono fino*/
              AND
              (Cod_Area1 <> 9 AND Cod_Area2 <> 9 )
            )
            OR
            (Area1All <> 9 /*tiene algun fono fino*/
              AND
              Cod_Area1 <> 9
            )
            THEN '1_SoloFijo'
       ELSE 'xx' END AS DetalleFono,
					Cod_Area1 
					,Telefono1 
					,Cod_Area2
					,Telefono2 
					,Cod_Area3 
					,Telefono3 
					,Cod_Area4 
					,Telefono4 
					,Cod_Area5 
					,Telefono5 


FROM
ARMVIEWS.RMU_TABLON_CAMPANA_PLN_A TABLON
LEFT JOIN
(
SEL 
RUT_NUM,
CASE WHEN COALESCE(FONO.codigo_area,cod_area1,cod_area2,cod_area3,cod_area4)  IS NULL THEN NULL 
   						WHEN COALESCE(FONO.codigo_area,cod_area1,cod_area2,cod_area3,cod_area4) = 9 THEN 9 
   			ELSE FONO.codigo_area END AS Area1All,
   			case when codigo between 111 and 118 then 'VERDE'
                       when codigo between 119 and 122 then 'AMARILLO'
                       when codigo between 123 and 126 then 'ROJO'
                     ELSE 'XX' END  AS color,
					Cod_Area1 
					,Telefono1 
					,Cod_Area2
					,Telefono2 
					,Cod_Area3 
					,Telefono3 
					,Cod_Area4 
					,Telefono4 
					,Cod_Area5 
					,Telefono5 
FROM  ARMVIEWS.RMU_TELEFONOS_A FONO  --- TELEFONOS
WHERE 1=1
AND  FONO.producto = 'Planes' 
AND FONO.Canal = 'No cliente'
) TBL
ON TABLON.RUT = TBL.RUT_NUM
LEFT JOIN bcimkt.hk_ddd_ciudad REG ------ CODIGO CIUDAD REGION
ON TBL.area1All = REG.DDD