﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Fuente que contiene Solicitudes hechas por el cliente
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Felipe Castillo   26-01-2018     Version inicial
-- 1.1		Eduardo Garcia 07-03-2018 		Agrega Try-Cast
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_TAREAS_SOLICITUD_REF_A
AS 
SELECT 
		COALESCE( TRYCAST(RUT_NUM AS INTEGER ) , -1)AS RUT_NUM
		,REF_GLS
FROM ARMVIEWS.RMU_TAREAS_SOLICITUD_REF_A;