﻿REPLACE VIEW ARMVIEWS.RME_VALIDACION_PBP
(
CLI_RUT
,CLI_VRT
,NOMBRE_PER
,APE_PATERNO 
,APE_MATERNO 
,OFE_COD
,CLI_CIC
,COD_EJE
,MONTOLDP
,RAN
,PRIORIDAD
,EJEC_CABEC 
,OFIC_CABEC
,FONO1
,FONO2 
,FONO3
,FONO4
,FONO5
,RENTA
,OFERTA_CCA
,TEXTO1 
,TEXTO2
,CARACT_CLI 
,rut_cnv 
,nom_emp_cnv 
,Campo_Inyectable

)
AS LOCKING ROW FOR ACCESS
--900040XX
SELECT * FROM ARMCUST.IN_PBP_90004085   
UNION ALL
--85
SELECT * FROM ARMCUST.IN_PBP_90004086              
UNION ALL
--86
SELECT * FROM ARMCUST.IN_PBP_90004083
UNION ALL
--83
SELECT * FROM ARMCUST.IN_PBP_90004084
UNION ALL
--84
SELECT * FROM ARMCUST.IN_PBP_90004088
UNION ALL
--88
SELECT * FROM ARMCUST.IN_PBP_90004089 
UNION ALL
--89
SELECT * FROM ARMCUST.IN_PBP_90004092
UNION ALL
--92
SELECT *FROM ARMCUST.IN_PBP_90004091 
UNION ALL
--91
SELECT *FROM ARMCUST.IN_PBP_90004090  
UNION ALL
--90
SELECT *FROM ARMCUST.IN_PBP_90004087  
UNION ALL
--87
SELECT *FROM ARMCUST.IN_PBP_90004093
--83