﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista con resultado de proceso de calculo de cupos Internacionales + Indicadores
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Gonzalo Soto M   27-02-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_TBL_ATC_OFTA_INTVA_1170330
AS
LOCK ROW FOR ACCESS
SELECT
Rut_Num, 
CupoIntNewTope, 
CupoIntNew, 
CUPO_NAC, 
Mejor_Crt, 
Banca_Cd,
CupoNacCtaNew_Paso, 
CupoNacCtaNew, 
IndTopeTrmUfyRevUlt6MCta,
IndRevCtaUlt6M, 
DifCupoPotTot_CupoNacCtaNew, 
IndDeuTotCupoMen60,
VecesAumCupo, 
IndRatioOk, 
CupoNac_New, 
ValMarTC, 
Dv,
Nombre, 
ApellidoP, 
ApellidoM, 
Genero, 
Edad, 
Banco, 
Oficina, 
CodRegional,
Regional, 
Logo, 
CupoNacCliAct, 
CupoIntCliAct, 
DeuTotCliAct, 
DeuRevCliAct,
NTotCta, 
NTotCtaNoE, 
Cta, 
IndOferRiesgo2, 
Estrategia, 
Colaborador,
GrpOfe, 
GrpOfeSub, 
CondicionCurseTc, 
MtoOfeTcRiesgo, 
Mrg_GlbCPM$,
Mrg_Tcp, 
Mrg_LSP, 
GrupoComCli, 
NCalCta, 
CupoIntCtaAct, 
DeuTotCtaAct,
saldo_col, 
NTotTrj, 
IndRevCliUlt6M, 
NTotTrjNoE, 
RatioDeuTotCtaActVsCupoNacCtaAct,
IndCtaPatDenegado, 
CupoNac_New2, 
MtoAumIncremental, 
Tramo200UFEnM$,
Ult4DigTrj, 
Ult4DigCta, 
Descripcion,
Estado,
FEC_VEN,
FEC_BLOQUEO,
ESTADO_TRJ,
ESTADO_MC_TRJ,
LOAD_DTTM
FROM ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A
WHERE LOAD_DTTM = (SELECT 
												MAX(LOAD_DTTM) 
										FROM  ARMVIEWS.RMU_TABLON_ATC_OFTA_INT_A 
/*										WHERE LOAD_DTTM BETWEEN ADD_MONTHS(CAST(TRIM(EXTRACT( YEAR FROM CURRENT_DATE)) || RIGHT( '00' || TRIM( EXTRACT (MONTH FROM CURRENT_DATE) ),2) || '01'AS DATE FORMAT'YYYYMMDD'),-1) AND
										CAST(TRIM(EXTRACT( YEAR FROM CURRENT_DATE)) || RIGHT( '00' || TRIM( EXTRACT (MONTH FROM CURRENT_DATE) ),2) || '01'AS DATE FORMAT'YYYYMMDD') -1*/
										)
QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT_NUM ORDER BY LOAD_DTTM DESC)= 1
;