﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Input de Rutero para campaña Comercial Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     21-12-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_CLT_RUTERO_COM_PYME_A
AS
LOCKING ROW FOR ACCESS
SELECT RUT_NUM
,FEC_DATA_DT
,CREATE_DTTM
FROM BCIMKT.IN_CLT_RUTERO_COM_PYME
WHERE FEC_DATA_DT = (SEL MAX(FEC_DATA_DT)  FROM BCIMKT.IN_CLT_RUTERO_COM_PYME);