﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de fechas calendario para Cuotiza Facturacion Nacional e Internacional
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda  15-04-2019  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMA_CALENDARIO_CUOTIZA_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    FECHA
  , CAL_IND_DIA
  FROM
    ARMVIEWS.RMU_CALENDARIO_A
  WHERE
    FECHA BETWEEN Current_Date - INTERVAL '1' MONTH AND Current_Date + INTERVAL '3' MONTH
    AND CAL_ANO<2100
  ;