﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Clientes simulados por canales digitales limitado por fecha de simulacion.
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Pablo Chavez    23-08-2016     Version inicial 
--  1.1		  Pablo Chavez    01-09-2016     TIPO_SIMULACION
--  1.2       Pablo Chavez    21-09-2016     Se agregan campos EVENTO, SUB_EVENTO
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_SIMULADOS_DIG_CON_A
AS
SELECT RUT_NUM
, 1 Simulacion_Flg
, FEC_EVNTO
, SIM_MTO
, PRIORIDAD
,Jen_Id_Cnl
,EVENTO
,SUB_EVENTO
FROM ARMVIEWS.RMU_CLT_SIMULADOS_DIG_CON_A;