﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Universo de campañas en FSLDM para Inhibiciones
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0   Felipe Castillo		15-07-2016      Version inicial
-- 1.1   Felipe Castillo        17-08-2016      Agrega Campos para poder definir estrategia en inhibiciones
-- 1.2  Felipe Castillo         05-09-2016    Agrega Fecha a salida para manejarla desde atributo en Gestor
-- 1.3  Felipe Castillo         14-06-2017     Se Incorpora universo de Planes
-----------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_CAMPANAS_FSLDM_A_1170630
AS
LOCKING ROW FOR ACCESS
SELECT
			 	PTY.CAMPAIGN_RUT_NUM AS RUT_NUM
				,PTY.CAMPAIGN_PARTY_ID	AS PARTY_ID			
				,CMP.CAMPAIGN_ID
				,CMP.CAMPAIGN_NAME
				,CMP_RUN.CAMPAIGN_RUN_ID
				,CAMPAIGN_CHANNEL_HOST_CD
				,CC.CAMPAIGN_COLLECTION_NAME AS PRODUCT_DESC
				,PTCH.CHANNEL_ID,
				CHNL.Channel_Family_Desc,
				CC.CAMPAIGN_COLLECTION_NAME
				,OPT.ESTRATEGIC_CD AS ESTRATEGIA
				,CMP.CAMPAIGN_START_DTTM (DATE) AS CAMPAIGN_START_DTTM  ---- Fecha de inicio campaña para manejo desde gestor
				,CAMPAIGN_RUN_HOST_CD AS RUN_ID
-------------------------------------------------------------------------------------------
-------- CAMPAÑAS DISPONIBLES EN FSLDM -------
-------------------------------------------------------------------------------------------
FROM EDW_VW.CAMPAIGN CMP
---- Obtiene la ultima ejecucion por campaign_id, se da el caso de campañas recurrentes cuando el campaign_id no cambie(caso de campañas Recurrentes) -------
INNER JOIN (

						SELECT CAMPAIGN_ID,CAMPAIGN_RUN_HOST_CD,CAMPAIGN_RUN_ID
						FROM EDW_VW.BCI_CAMPAIGN_RUN
						WHERE (CAMPAIGN_ID,CAMPAIGN_RUN_ID) IN (
																												SEL CAMPAIGN_ID,MAX(CAMPAIGN_RUN_ID) AS CAMPAIGN_RUN_ID
						 																						FROM EDW_VW.BCI_CAMPAIGN_RUN
						 																						GROUP BY 1
						 																						)
						 ) CMP_RUN
ON CMP.CAMPAIGN_ID = CMP_RUN.CAMPAIGN_ID
-------------------------------------------------------------------------------------------------
----- Ultimas campañas Cargadas en FSLDM  (Define por Start Dttm para Campañas Mensuales) ---
-------------------------------------------------------------------------------------------------

/*
AND  CAST( CAST(CMP.CAMPAIGN_START_DTTM AS DATE FORMAT 'YYYYMM') AS CHAR(8)) = (

																		SEL CAST( CAST(MAX(CAMPAIGN_START_DTTM) AS DATE FORMAT 'YYYYMM') AS CHAR(8))
																		FROM EDW_VW.CAMPAIGN
																	)
*/
--------------------------------------------------------------------------------------------------------------------
AND TRIM(CMP.CAMPAIGN_SOURCE_ORIGEN_CD) = '1700' --- Codigo  perteneciente a Gestor de Campañas
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----- CRUCE CON COLLECTION DE CAMPAÑAS PARA OBTENER PRODUCTO DE LAS CAMPAÑAS CIM ---
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INNER JOIN EDW_VW.CAMPAIGN_COLLECTION CC
ON CC.CAMPAIGN_COLLECTION_ID = CMP.CAMPAIGN_COLLECTION_ID
------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------- Solo Productos definidos para inhibiciones ------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
AND CC.CAMPAIGN_COLLECTION_NAME 
IN ('CONSUMO RETAIL','CREDITO HIPOTECARIO RETAIL','TARJETA DE CREDITO RETAIL','AUMENTO CUPO TCR RETAIL','AUMENTO CUPO LSG RETAIL','PLANES RETAIL') --- se incorpora Planes Retail 14-06-2014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------  Obtencion de Clientes en campaña ---------------------------------------------------------------------------------------
INNER JOIN EDW_VW.CAMPAIGN_PARTY PTY
ON CMP.CAMPAIGN_ID = PTY.CAMPAIGN_ID
AND PTY.CAMPAIGN_RUN_ID = CMP_RUN.CAMPAIGN_RUN_ID  ------- solo clientes de la ultima ejecucion de la campaña 
--------------------------------------------------------------------------------------------------------------------------------------------------------
----------- Obtencion de codigo de campaña y canal del cliente en campaña --------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
INNER JOIN EDW_VW.BCI_CAMPAIGN_PARTY_CHANNEL PTCH
ON PTCH.CAMPAIGN_ID = CMP.CAMPAIGN_ID
AND PTCH.CAMPAIGN_RUN_ID = CMP_RUN.CAMPAIGN_RUN_ID  ------- solo clientes de la ultima ejecucion de la campaña 
AND PTCH.CAMPAIGN_PARTY_ID = PTY.CAMPAIGN_PARTY_ID ----- clientes en campaña 
--AND PTCH.PARTY_CHANNEL_STAT_REASON_CD = 6  ----- Solo clientes que no esten inhibidos previamente
-----------------------------------------------------------------------------------------------------------------------------------------------------
--------------------- 		Obtencion Familia de canal de campaña ------------------------------------------------------
INNER JOIN 
(
	SELECT 
					Channel_Id            
					,Channel_Family_Desc      ---- Telecanal,Sucursal, ATM,Email,Etc.....        
	FROM EDW_VW.CAMPAIGN_CHANNEL A
	LEFT JOIN EDW_VW.BCI_CAMPAIGN_CHANNEL_FAMILY B
	ON A.Channel_Family_Id = B.Channel_Family_Id
	--WHERE Channel_Family_Rm_Desc IN ( 'TELECANAL' ,'SUCURSAL')
)CHNL
ON PTCH.CHANNEL_ID = CHNL.CHANNEL_ID
--------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------- Obtener Estragia de Gestion de la campaña (Inbound, Outbound)
-------------------------------------------------------------------------------------------------------------------------------------------------------
LEFT OUTER JOIN
(
	SELECT RUN_ID,COMMUNICATION_ID,CHANNEL_ID, ESTRATEGIC_CD
	FROM ARMCORE.RT_OUTPUT_RUN_CONFIG_HISTORY
	WHERE ESTRATEGIC_CD IS NOT NULL AND CHANNEL_ID IS NOT NULL
	QUALIFY ROW_NUMBER() OVER(PARTITION BY  COMMUNICATION_ID, RUN_ID,CHANNEL_ID ORDER BY CREATE_DTTM DESC) = 1

) OPT
ON OPT.COMMUNICATION_ID = CMP.CAMPAIGN_HOST_CD --- Relacion por codigo Communication_id desde Cim
--AND OPT.CAMP_HOST_CD = PTCH.CAMPAIGN_CHANNEL_HOST_CD	----- Codigo de Campaña del canal
AND OPT.CHANNEL_ID = PTCH.CHANNEL_ID			----- Canal por el cual saldra la campaña
AND CMP_RUN.CAMPAIGN_RUN_HOST_CD = OPT.RUN_ID;