﻿--================================================================== 
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Informacion Numero Operacion de Tarjeta de Credito
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA   
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Roberto Montes       16-12-2013     Version inicial
--  2.0      Javier Esteban       12-01-2015     Se agrega LEFT para poder segmentar
--                                                                    NOperVig = 0
--                                                                    Se agrega Categoria
--                                                                    Se agrega Visa Classic
-- 2.1       Javier Esteban       27-01-2015     Se agrega la lista de tarjetas contatendas
--                                                                    para poder tener solo un atributo 
-- 2.2       Javier Esteban       06-02-2015     Se agrega la condición de Tarjeta Vigente
-- 2.3       Javier Esteban       18-03-2015     Se corrige la condición de tarjeta vigente
-- 2.4		 Eduardo Ramirez	  24-03-2015	 Materializacion Vista en ARMWORK
-- 2.5       Pablo Chavez M.      13-08-2018     Se agragan Campos Tarjetas Platinum.
-- 2.6       Pablo Chavez         14-08-2018     Se agregan Campos tarjetas OpenSky.
-- 2.7       Pablo Chavez         20-08-2018     Se agrega campo calidad de tarjeta
-- 2.8       Pablo Chavez         05-02-2019     Se agrega campo Logo y Calidad optimizado.
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE  VIEW ARMVIEWS.RMA_NOPER_TCR_A
AS
LOCKING ROW FOR ACCESS
SELECT	
      PARTY_ID 
     , NOpeVig 
     , NOpeM 
     , NOpeV 
     , NOpeMBlack 
     , NOpeMPlatinum 
     , NOpeMDorada 
     , NOpeVPlat 
     , NOpePla 
     , NOpeVDorada 
     , NOpeVSig 
     , NOpeVInter 
     , NOpeVClassic 
     , NOpeVPlatinum 
     , NOpeVUniversal 
     , NOpeVOpenSky 
     , NOpeVCarbono
     , NOpeVIci 
     , NOpeVPlatResto 
     , NOpeVAdvInfinite 
     , NOpeVAdvGold 
     , NOpeMAdvBlack 
     , NOpeVAdvSignature 
     , CategoriaTCVal 
     , String_Tarjetas_Val 
	 , CalidadCta
	 , Logo 
	 , Calidad 
FROM	ARMWORK.RMA_NOPER_TCR_A;