﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Atributos marcas especiales vigentes: Ejemplo super tasas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Oscar Sovino   04-09-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_MARCAS_ESPECIALES_A
AS
LOCKING ROW FOR ACCESS
SELECT 
RUT_NUM
,TRIM(NOMBRE) Nombre
FROM ARMVIEWS.RMU_MARCAS_ESPECIALES_M
WHERE GC = 0 AND  VIG=1
;