﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Relacion Cliente - Ejecutivo Segun Producto
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo    	17-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CLT_PTY_EJEC_INV_BAM_A
AS
LOCKING ROW FOR ACCESS
SELECT	RUT_CLI AS RUT_NUM, USER_EJEC AS CODEJE,1 PRIO,FILIAL AS PRODUCTO--, SUCURSAL
FROM	BCIMKT.INV_Ejec_Gic
WHERE FECHA_CARGA = ( SEL MAX(FECHA_CARGA) FROM BCIMKT.INV_Ejec_Gic WHERE TRIM(FILIAL) = 'BAM')
AND TRIM(FILIAL) = 'BAM'
AND LENGTH(TRIM(USER_EJEC)) < 9
UNION
SELECT	RUT_CLI AS RUT_NUM, USER_EJEC AS CODEJE,2 PRIO,FILIAL AS PRODUCTO--, SUCURSAL
FROM	BCIMKT.INV_Ejec_Gic
WHERE FECHA_CARGA = ( SEL MAX(FECHA_CARGA) FROM BCIMKT.INV_Ejec_Gic WHERE TRIM(FILIAL) = 'CDEB')
AND TRIM(FILIAL) = 'CDEB'
AND LENGTH(TRIM(USER_EJEC)) < 9
AND RUT_CLI NOT IN 
(
	SELECT DISTINCT RUT_CLI AS RUT
	FROM BCIMKT.INV_Ejec_Gic
	WHERE FECHA_CARGA = ( SEL MAX(FECHA_CARGA) FROM BCIMKT.INV_Ejec_Gic WHERE TRIM(FILIAL) = 'BAM')
	AND TRIM(FILIAL) = 'BAM'
	AND LENGTH(TRIM(USER_EJEC)) < 9
)
;