﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Proceso que obtiene los clientes recurrentes para curse de crédito comercial ( CRM PYME)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION   	DESARROLLADOR           	FECHA     	VERSION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     	Miguel Champin 						22-05-2018    	Version Inicial
--  1.1        Daniel Arriagada           			15-11-2018    	Modificación lógica ( se extiende periodo del campo  Account_Open_Dt de 3 a 12 meses)

-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================



replace VIEW ARMVIEWS.RMU_RECURRENTES_CCL_A
AS
LOCK ROW FOR ACCESS
SELECT
			 Current_Timestamp(0) AS Fec_Data_Dttm
			,T1.Account_Open_Dt AS Fecha
			,Coalesce(T4.RUT,0) RUT 
			,T1.Account_Num AS Operacion
			,T3.Tipo_Producto
			,T3.Canal
			,T2.Mto_Total_Credito_Final
			,T1.Contract_Expiration_Dt - T1.Account_Open_Dt  MONTH(4) AS Plazo_Promedio
			,T6.Account_Feature_Qty AS Num_Cuotas
			,current_date Fec_Data_Dt
			FROM Edw_Vw.Agreement T1
			LEFT JOIN
			(
			SELECT
			Q2.Account_Currency_Start_Dt
			,Q1.Account_Num
			,Substr(Q2.Currency_Cd, 9,4) AS Currency
			,Q3.Global_To_Source_Currency_Rate
			,CASE WHEN Currency = '0998' THEN Cast(Q1.Original_Loan_Amt * Q3.Global_To_Source_Currency_Rate AS DECIMAL(18,0))
			ELSE Q1.Original_Loan_Amt end AS Mto_Total_Credito_Final
			FROM EDW_VW.LOAN_TERM_ACCOUNT Q1
			LEFT JOIN EDW_VW.ACCOUNT_CURRENCY  Q2
			ON Q1.Account_Num = Q2.Account_Num
			AND Q1.Account_Modifier_Num = Q2.Account_Modifier_Num
			LEFT JOIN EDW_VW.CURRENCY_TRANSLATION_RATE_HIST  Q3
			ON Q1.Loan_Settlement_Dt = Q3.Currency_Trans_Start_Dt
			AND Substr(Q2.Currency_Cd, 9,4) = Q3.Global_Currency_Cd
			AND Q3.Global_Currency_Cd = '0998'
			) T2
			ON T1.Account_Num = T2.Account_Num
			AND T1.Account_Open_Dt = T2.Account_Currency_Start_Dt
			LEFT JOIN MKT_JOURNEY_TB.CCL_MAESTRO_PRODUCTOS T3
			ON T1.Product_Id = T3.Product_Id
			INNER JOIN MKT_JOURNEY_TB.MODELO_JOURNEY_CCL  T4
			ON T1.Account_Num = T4.Codigo
			AND T1.Account_Open_Dt = Cast(T4.Fecha AS DATE)
			AND T4.Evento = 'CURSE'
			LEFT JOIN Edw_Semlay_Vw.Cli T5
			ON T5.Cli_Rut = T4.Rut 
			LEFT JOIN Edw_Vw.Account_Feature T6
			ON T1.Account_Num = T6.Account_Num
			AND T1.Account_Open_Dt = T6.Account_Feature_Start_Dt
			AND  T6.Feature_Id = 409
			WHERE T1.Account_Open_Dt >= ADD_MONTHS(CURRENT_DATE, -12);