﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Ejecutivos de operaciones priorizados según cargo asociados a oficinas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Oscar Sovino   06-11-2013     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_PRIORIDAD_EJEC_OPER
AS
LOCKING ROW FOR ACCESS
SELECT COALESCE( ESCT.FORMATED_COD_OFICINA , JSCT.FORMATED_COD_OFICINA ,ASCT.FORMATED_COD_OFICINA)  COD_OFICINA
                ,  COALESCE( ESCT."USER", JSCT."USER",ASCT."USER")  USER_NM
FROM                
(
SELECT "USER",COD_OFICINA ,  SUBSTRING('000'  FROM 1 FOR 3-(CHAR_LENGTH(TRIM(COD_OFICINA)))) || TRIM(COD_OFICINA) FORMATED_COD_OFICINA
FROM ARMCUST.RME_CONTROL_PLANTA_OPERACIONES OP
WHERE cargo = 'ESC'
AND licencia <> 'L'
AND COALESCE(TRIM(COD_OFICINA) , '') <> ''
AND CHAR_LENGTH(TRIM(COD_OFICINA)) < 4
AND UPPER(COD_OFICINA) (CASESPECIFIC) = LOWER(COD_OFICINA)  (CASESPECIFIC)
QUALIFY ROW_NUMBER() OVER(PARTITION BY FORMATED_COD_OFICINA ORDER BY FORMATED_COD_OFICINA) = 1
) ESCT
FULL OUTER JOIN
(
SELECT "USER",COD_OFICINA ,  SUBSTRING('000'  FROM 1 FOR 3-(CHAR_LENGTH(TRIM(COD_OFICINA)))) || TRIM(COD_OFICINA) FORMATED_COD_OFICINA
FROM ARMCUST.RME_CONTROL_PLANTA_OPERACIONES 
WHERE cargo = 'JSC'
AND licencia <> 'L'
AND COALESCE(TRIM(COD_OFICINA) , '') <> ''
AND CHAR_LENGTH(TRIM(COD_OFICINA)) < 4
AND UPPER(COD_OFICINA) (CASESPECIFIC) = LOWER(COD_OFICINA)  (CASESPECIFIC)
QUALIFY ROW_NUMBER() OVER(PARTITION BY FORMATED_COD_OFICINA ORDER BY FORMATED_COD_OFICINA) = 1
) JSCT

ON ESCT.FORMATED_COD_OFICINA = JSCT.FORMATED_COD_OFICINA 

 FULL OUTER JOIN
( 
SELECT "USER",COD_OFICINA ,  SUBSTRING('000'  FROM 1 FOR 3-(CHAR_LENGTH(TRIM(COD_OFICINA)))) || TRIM(COD_OFICINA) FORMATED_COD_OFICINA
FROM ARMCUST.RME_CONTROL_PLANTA_OPERACIONES 
WHERE cargo = 'ASC'
AND licencia <> 'L'
AND COALESCE(TRIM(COD_OFICINA) , '') <> ''
AND CHAR_LENGTH(TRIM(COD_OFICINA)) < 4
AND UPPER(COD_OFICINA) (CASESPECIFIC) = LOWER(COD_OFICINA)  (CASESPECIFIC)
QUALIFY ROW_NUMBER() OVER(PARTITION BY FORMATED_COD_OFICINA ORDER BY FORMATED_COD_OFICINA) = 1
) ASCT

ON COALESCE(ESCT.FORMATED_COD_OFICINA , JSCT.FORMATED_COD_OFICINA ) = ASCT.FORMATED_COD_OFICINA
;