﻿REPLACE VIEW ARMVIEWS.RMS_CLT_PTY_OFERTA_TCR_A
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Ofertas TCR generadas por Gestor.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR       FECHA			OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        	Javier Esteban 		13-03-2015		Version inicial
--  1.1        	Oscar Sovino   		17-08-2015  	Se modifica a ARMOUT
-- 	1.2         Felipe Castillo   	11-11-2015  	Agrega campo probabilidad y Ranking
-- 	1.3			Francisco Paniagua 	28-12-2018		Se Agrega universo Oferta tcr colaboradores
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
AS
LOCK ROW FOR ACCESS
SELECT 
HOUSEHOLD_ID
,RUT_NUM
,PARTY_ID
,Cupo_Oferta_TCR_Amt
,Cupo_Actual_TCR_Amt
,Cupo_Oferta_TCR_USD_Amt
,Categoria_TCR_Actual_Val
,Categoria_TCR_Oferta_Val
,Banca_Cd
,Banco_Cd
,OFETC
,Oferta_TCR_Cd
,RTA
,TIPO_OFERTA
,COBRO_ADMINISTRACION
,Campana_TCR_Name
,Cuadrante_New
,Prioridad
,Nombre_CMP_IN
,Probabilidad
,Ranking
FROM
ARMOUT.RME_TCR_OFERTA_ACTUAL
UNION 
SEL 
HOUSEHOLD_ID
,RUT_NUM
,PARTY_ID
,Cupo_Oferta_TCR_Amt
,Cupo_Actual_TCR_Amt
,Cupo_Oferta_TCR_USD_Amt
,Categoria_TCR_Actual_Val
,Categoria_TCR_Oferta_Val
,Banca_Cd
,Banco_Cd
,OFETC
,Oferta_TCR_Cd
,RTA
,TIPO_OFERTA
,COBRO_ADMINISTRACION
,Campana_TCR_Name
,Cuadrante_New
,Prioridad
,Nombre_CMP_IN
,Probabilidad
,Ranking
FROM
ARMOUT.RMC_TCR_OFE_ACT_COL  