﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Obtencion universo marca ready
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Felipe Castillo  16-05-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_MARCA_READY_WEB_A_20180517
AS
LOCK ROW FOR ACCESS
SELECT	RCP.RUT_NUM,
		WEB.dv,
		RCP.PARTY_ID,
		WEB.fecha_proc, 
		WEB.mto_disp, 
		WEB.banco, 
		WEB.indtipoper, 
		WEB.funcionario,
		WEB.cod_banca, 
		WEB.fec_act_renta, 
		WEB.bipersonal, 
		WEB.edad, 
		WEB.status_lsg, 
		WEB.status_tdc,
		WEB.status_lp, 
		WEB.visacion1, 
		WEB.visacion2, 
		WEB.ready, 
		WEB.mto_disp_digital, 
		WEB.char_sign_visacion1,
		WEB.char_sign_visacion2
FROM ARMVIEWS.RMJ_CLT_PARTY RCP
INNER JOIN
ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
	ON RCP.RUT_NUM=TBLCAMP.RUT_NUM
LEFT OUTER JOIN 
(	SELECT *
	FROM bcimkt.CM_CLIENTES_READY_WEB WEB
	WHERE FECHA_PROC = (SELECT MAX(FECHA_PROC)  
						FROM BCIMKT.CM_CLIENTES_READY_WEB
						)
) 	WEB
	ON WEB.RUT = TBLCAMP.RUT_NUM
	;