﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  HOUSEHOLD, RUT_NUM,PARTY_ID, ACCOUNT_NUM
--	: Cuarto nivel de la jerarquía de clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    01-10-2013     Version inicial
--	1.2		   Eduardo Ramirez	17-06-2015		Se modifica Base de datos ARMCUST->ARMWORK
--  1.3        Oscar Sovino    18-03-2016     Incorporación de prospectos
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.CGTD_RMJ_CLT_ACCOUNT_ORI2
AS
LOCKING ROW FOR ACCESS
SELECT 
COALESCE(CLI.HOUSEHOLD_ID, PRO.HOUSEHOLD_ID) HOUSEHOLD_ID
,COALESCE(CLI.RUT_NUM, PRO.RUT_NUM) RUT_NUM
,COALESCE(CLI.PARTY_ID, PRO.PARTY_ID) PARTY_ID
,COALESCE(CLI.ACCOUNT_NUM, PRO.ACCOUNT_NUM) ACCOUNT_NUM
FROM ARMWORK.RMJ_CLT_ACCOUNT CLI
FULL OUTER JOIN ARMVIEWS.CGTD_RMJ_PROS_ACCOUNT PRO
ON CLI.HOUSEHOLD_ID = PRO.HOUSEHOLD_ID AND
CLI.RUT_NUM = PRO.RUT_NUM AND
CLI.PARTY_ID = PRO.PARTY_ID AND
CLI.ACCOUNT_NUM = PRO.ACCOUNT_NUM;