﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Maestro de ejecutivos, EDW, CP BP, CP PBP
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Javier Esteban   09-02-2015     Version inicial
--  1.1        Oscar Sovino     13-05-2015      Actualiza Login_Name a Login_Name_New por cambio en origen
--                                                                        Agrega PRIORIDAD_PREF
--                                                                        Agrega Banca ejecutivo: TIPO_EJEC
-- 1.2	Carmen Benavides 20-05-2015	Se agrega campo ejecutivo de remplazo unificado "Cod_Eje_R" 
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_MASTER_EJE_TCR_CTRL_PLNT_A
AS
LOCKING ROW FOR ACCESS
SELECT
                  CLTPTY.RUT_NUM
                 ,CLTPTY.PARTY_ID 
                 ,ECP.EJEC_PARTY_ID
                 ,ECP.Login_Name_New AS EJEC_CABEC
                 ,ECP.OFIC_CABEC
                 ,ECP.Cod_Eje_R_BP
                 ,ECP.Cod_Eje_R_PBP
                 ,COALESCE( ECP.Cod_Eje_R_BP, ECP.Cod_Eje_R_PBP) AS Cod_Eje_R
                 ,TBLCAMP.Ultima_Gestion_Dt AS FEC_GST 
                 ,TBLCAMP.PRIORIDAD
                 ,TBLCAMP.PRIORIDAD_PREF
                 ,ECP.Tipo_Ejec
FROM 
	ARMVIEWS.RMJ_CLT_PARTY CLTPTY
LEFT JOIN 
	 ARMVIEWS.RMU_EJECUTIVOS_CTA_CTRL_PLANTA ECP
 ON CLTPTY.Party_Id = ECP.Party_Id
LEFT JOIN
	ARMVIEWS.RMU_TABLON_CAMPANA_TCR_A TBLCAMP
ON 	CLTPTY.RUT_NUM = TBLCAMP.RUT_NUM 
;