﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de Salida Cupos Nacional e Internacional Aumento de cupo TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez    14-02-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_AC_TCR_TBL_A
AS
LOCK ROW FOR ACCESS
SELECT
	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
  ,OFTA.CTA
  ,OFTA.CUPO_NAC
  ,OFTA.Mejor_Crt
  ,OFTA.Banca_Cd
  ,OFTA.CupoNacCtaNew_Paso
  ,OFTA.CupoNacCtaNew
  ,OFTA.LOGO
  ,OFTA.IndTopeTrmUfyRevUlt6MCta
  ,OFTA.IndRevCtaUlt6M
  ,OFTA.DifCupoPotTot_CupoNacCtaNew
  ,OFTA.IndDeuTotCupoMen60
  ,OFTA.VecesAumCupo
  ,OFTA.CupoNac_new2
  ,OFTA.IndRatioOk
  ,OFTA.CupoNac_New
  ,OFTA.ValMarTC
  ,OFTA.CupoIntNewTope
  ,OFTA.CupoIntNew
FROM ARMCUST.LH_COLLATERAL_HISTORY OutputCore
 
JOIN ARMVIEWS.RMA_TABLON_ATC_OFTA_INT_A OFTA
ON OUTPUTCORE.RUT_NUM = OFTA.RUT_NUM;