﻿--------------------------------------------------------------------------------

--====================================================================
-- -----------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------------------------------------------------------------
--  Tipo de Renta y Renta Estimada IC Envio a Riesgo
-- -----------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    05-09-2014     Version inicial	
--  1.2		   Eduardo Ramirez     07-12-2016     Se actualiza formato de fecha							
-- ------------------------------------------------------------------------------------------------------------------------
--=====================================================================
REPLACE VIEW ARMVIEWS.RMS_RENTA_ENVIORIESGO_A
AS
LOCK ROW FOR ACCESS
SELECT   
RUT AS RUT_NUM
,CAST(SUBSTR(FECHA,1,2)||'-'||SUBSTR(FECHA,4,2)||'-'||SUBSTR(FECHA,7,4) AS DATE FORMAT 'DD-MM-YYYY') AS FECHA_DT
,RTA_ESTIMADA
,TIPO_RENTA 
FROM 
BCIMKT.IN_RENTA_ESTIMADA 
WHERE 1=1
AND FECHA IN (SEL MAX(FECHA) FROM BCIMKT.IN_RENTA_ESTIMADA ) -- último mes de renta
QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM ORDER BY FECHA  DESC) = 1
;