﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  UNIVERSO DE SOCIOS CON RELACIÓN VIGENTE Y SU EMPRESA CON MAYOR PARTICIPACIÓN
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     19-08-2015     Version inicial
-- 1.1       Sebastian fernandez  23-05-2018  Se comenta QUALIFY para que traiga todos los socios
-- 1.2       Martin Lyon          24-05-2018  Se modifica QUALIFY existente para obteber el socio ,  ultima carga
--                                            y mayor participacion.   
-- 1.3       Martin Lyon         31-05-2018   Se agrega los socios participantes "Deudor Complementario"                                          
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMU_SOCIOS_A
AS
LOCK ROW FOR ACCESS
SELECT
PTY.PARTY_ID
,PTY.RUT_NUM
,EMP.PARTY_EMPRESA
,EMP.PARTY_RELATIONSHIP_ROLE_CD
,EMP.PARTY_RELATIONSHIP_START_DTTM
,EMP.PARTY_STRUCTURE_TYPE_CD
,EMP.BUSINESS_OWNERSHIP_PCT
,EMP.BUSINESS_OWNERSHIP_AMT
,EMP.BUSINESS_DATA_DT
,EMP.CURRENCY_CD
,EMP.QUALITY_TYPE_CD
,EMP.BUSINESS_VERIFICATION_DT
/* OBTENEMOS UNIVERSO DE SOCIOS DESDE JERARQUIA */
FROM ARMVIEWS.RMJ_CLT_PARTY PTY
/* CRUZAMOS CON LA INFORMACIÓN DE LA EMPRESA ASOCIADA*/
INNER JOIN EDW_VW.BUSINESS_OWNERSHIP SOC
ON PTY.PARTY_ID = SOC.RELATED_PARTY_ID
/* OBTENEMOS LA ULTIMA ACTUALIZACIÓN DE LA INFORMACIÓN PARA LA ENTIDAD SOCIO*/
INNER JOIN 
(
	SELECT 
	BO.RELATES_PARTY_ID AS PARTY_EMPRESA
	,BO.RELATED_PARTY_ID AS PARTY_SOCIO
	,BO.PARTY_RELATIONSHIP_ROLE_CD
	,BO.PARTY_RELATIONSHIP_START_DTTM
	,BO.PARTY_STRUCTURE_TYPE_CD
	,BO.BUSINESS_OWNERSHIP_PCT
	,BO.BUSINESS_OWNERSHIP_AMT
	,BO.BUSINESS_DATA_DT
	,BO.CURRENCY_CD
	,BO.QUALITY_TYPE_CD
	,BO.BUSINESS_VERIFICATION_DT
	 FROM EDW_VW.BUSINESS_OWNERSHIP  BO
	 INNER JOIN EDW_VW.PARTY_PARTY_RELATIONSHIP_HIST HIST
		ON HIST.RELATES_PARTY_ID = BO.RELATES_PARTY_ID
		AND HIST.RELATED_PARTY_ID = BO.RELATED_PARTY_ID
		AND HIST.PARTY_RELATIONSHIP_ROLE_CD = BO.PARTY_RELATIONSHIP_ROLE_CD
	--ELIMINAMOS LAS RELACIONES QUE SE ENCUENTRES CERRADAS
		AND HIST.PARTY_RELATIONSHIP_END_DTTM IS NULL
	 WHERE 1=1
	 --OBTENEMOS LOS SOCIOS PARTICIPANTES
	 AND (SUBSTR(BO.PARTY_RELATIONSHIP_ROLE_CD,1,10) = '190-REC-CD' --SOCIO PARTICIPANTE
	 OR
	 SUBSTR(BO.PARTY_RELATIONSHIP_ROLE_CD,1,10) = '190-REC-DC') -- DEUDOR COMPLEMENTARIO
	 --OBTENEMOS LA ULTIMA FECHA DE ACTUALIZACIÓN
--QUALIFY ROW_NUMBER() OVER(PARTITION BY BO.RELATES_PARTY_ID,BO.RELATED_PARTY_ID ORDER BY  BO.BUSINESS_VERIFICATION_DT,BO.PARTY_RELATIONSHIP_START_DTTM DESC) = 1
) EMP
ON SOC.RELATED_PARTY_ID = EMP.PARTY_SOCIO
/* SELECCIONA EL SOCIO, Y OBTENEMOS SU ULTIMA CARGA Y MAYOR PARCICIPACION */
QUALIFY ROW_NUMBER() OVER(PARTITION BY PTY.PARTY_ID ORDER BY EMP.BUSINESS_DATA_DT desc,EMP.BUSINESS_OWNERSHIP_AMT DESC) = 1