﻿REPLACE VIEW ARMVIEWS.RCI_Customer_Type AS
LOCK ROW FOR ACCESS
SELECT  
DISTINCT 
EC.Campaign_Type_Cd AS Customer_Cd, EC.Campaign_Type_Cd AS Customer_Desc
FROM  ARMCORE.EX_COMMUNICATION EC
INNER JOIN ARMCORE.CM_COMMUNICATION COMM
ON COMM.Communication_Id = EC.Communication_Id
AND COMM.Status_cd <> 3
INNER JOIN ARMCORE.CR_FOLDER_ENTRY FE
ON FE.Entity_Id = COMM.Communication_id
AND FE.Status_cd <> 3
INNER JOIN  ARMCORE.CR_FOLDER FO
ON FE.Folder_Id = FO.Folder_Id
AND id_path LIKE '%1000c4h9rmrf%'
WHERE EC.Campaign_Type_Cd  IS NOT NULL;