﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida (Output) para campañas de consumo Socios por WEB
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0      Felipe Castillo   22-10-2015     Version inicial
--  1.2	  Eduardo Ramirez 28-10-2015	Se reemplaza la vista para obtener correo de RMU_CLT_EMAIL_A  a RMS_CORREO
--  1.3	  Eduardo Ramriez 04-11-2015	Se Cambia valor por defecto de Gerente, Regional y Jefe de Plataforma. Se agrega campo monto con separador de miles
--	1.4		Eduardo Ramirez 	08-02-2016		Se cambia origen RME_MARCA_RIESGO
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_SOCIOS_WEB_A
AS
LOCK ROW FOR ACCESS
  SELECT
	"OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID, 
	"OutputCore"."RUT_NUM"            AS RUT_NUM,
	"OutputCore"."PARTY_ID"            AS PARTY_ID,
	RCRA.RUT_NUM  AS "RUT",     	    
	"RCRA"."Rut_Num_DV"      AS "DV",
CASE WHEN RTA.Cod_Area1 = 9 THEN RTA.Telefono1
    WHEN RTA.Cod_Area2 = 9 THEN RTA.Telefono2
	WHEN RTA.Cod_Area3 = 9 THEN RTA.Telefono3
	WHEN RTA.Cod_Area4 = 9 THEN RTA.Telefono4
	WHEN RTA.Cod_Area5 = 9 THEN RTA.Telefono5
	WHEN RTA.Cod_Area6 = 9 THEN RTA.Telefono6
	WHEN RTA.Cod_Area7 = 9 THEN RTA.Telefono7
	WHEN RTA.Cod_Area8 = 9 THEN RTA.Telefono8
	WHEN RTA.Cod_Area9 = 9 THEN RTA.Telefono9
	WHEN RTA.Cod_Area10=9 THEN RTA.Telefono10
END AS CELULAR,
	EML.Email_Addr AS Email,
	RCNA.NOMBRE AS Nombres,
	RCNA.APE_PAT AS ApePat,
	RCNA.APE_MAT AS ApeMat,
	CAST(OFTA.Oferta_LD AS INTEGER) "Monto_oferta",
	TRIM(LEADING '.' FROM SUBSTRING(  CAST( OFTA.Oferta_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST(OFTA.Oferta_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
     || '.' || SUBSTRING(  CAST( OFTA.Oferta_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( OFTA.Oferta_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
     || '.' || SUBSTRING(  CAST( OFTA.Oferta_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( OFTA.Oferta_LD AS VARCHAR(15))) + 1)  - 3) ) AS MONTO_OFERTA_SM,
	RMEW.TEXTO1 AS TIPO_CLIENTE,
	RMEW.TEXTO2 AS DESCRIPCION,
	EJEC.CENTROEMPRESARIO,
	EJEC.REGIONAL,
	RBCA.Banca_Cd AS cod_banca,
	COALESCE(EJEC.COD_EJE, 'A') AS Ejecutivo,
	EJEC.NOMB_EJE,	
	COALESCE(EJEC.SUB_GERENTE,'A') AS Subgerente,
	COALESCE(EJEC.GERENTE_REGIONAL, 'A') AS GERENTE_REGIONAL,
	COALESCE(EJEC.JEFE_PLATAFORMA, 'A') AS JEFE_PLATAFORMA
	
	FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
-- Banca del Cliente
LEFT OUTER JOIN
ARMVIEWS.RMA_BANCA_A RBCA
 ON  OutputCore.PARTY_ID= RBCA.Party_Id
-- Rut
LEFT OUTER JOIN ARMVIEWS.RMA_CLT_RUT_A RCRA
 ON OutputCore.RUT_NUM = RCRA.RUT_NUM  
-- Nombres
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RCNA
 ON outputcore.Party_Id =  RCNA.Party_Id
-- Monto Oferta
LEFT OUTER JOIN   ( SELECT * FROM  ARMINP.RME_MARCA_RIESGO
 WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMINP.RME_MARCA_RIESGO)
 )  OFTA
 ON  Outputcore.RUT_NUM = OFTA.RUT_NUM
-- Email
LEFT OUTER JOIN ARMVIEWS.RMS_CORREO_A EML
 ON outputcore.Party_Id = EML.PARTY_ID
-- Celular
LEFT OUTER JOIN ARMVIEWS.RMS_TELEFONOS_A RTA
 ON outputcore.RUT_NUM = RTA.RUT_NUM
 AND RTA.CANAL = 'ATM'
 AND RTA.PRODUCTO = 'CON'
 
 ---- Ejecutivos
 LEFT OUTER JOIN
 (			SELECT RMFU.COD_EJE,
				 RMFU.NOMB_EJE,
				 RMFU.CENTROEMPRESARIO,
				 RMFU.REGIONAL,
				 RMFU.SUB_GERENTE,
				 RMFU.GERENTE_REGIONAL,
				 RMFU.JEFE_PLATAFORMA,
				 RPTEJ.PARTY_ID AS PARTY_ID_CLIENTE
			FROM ARMVIEWS.RMU_EJECUTIVOS_A RMEJ
			INNER JOIN ARMVIEWS.RMA_EJE_EST_FULL_A RMFU
			ON RMEJ.LOGIN_NAME = RMFU.COD_EJE
			INNER JOIN ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A RPTEJ
			ON RMEJ.PARTY_ID = RPTEJ.EJEC_PARTY_ID
) EJEC
ON outputcore.Party_Id = EJEC.PARTY_ID_CLIENTE
-- MENSAJES ESPECIALES
LEFT OUTER JOIN ARMVIEWS.RMS_MATRIZ_RIESGO_WEB_A RMEW
ON outputcore.RUT_NUM = RMEW.RUT_NUM