﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Maestro de Ventas de Consumo
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Oscar Sovino, Carmen Benavides    01-10-2013     Version inicial
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_VENTA_CON
AS 
SELECT
EVE.PARTY_ID_CLI AS Party_Id
,EVE.Account_Num
,RMP.FAMILY_CD
,RMP.CATEGORY_CD
,RMP.GROUP_CATEGORY_CD
,EVE.Product_Id
,EVE.Event_Dt 
,EVE.CURRENCY_CD_1 AS Currency_Cd
,EVE.AMT_1 AS Amt
FROM 
	EDW_Vw.DBCI_EVENTO_COMERCIAL EVE 
LEFT JOIN 
	ARMVIEWS.RMJ_PROD_PRODUCT RMP 
ON 
	EVE.PRODUCT_ID=RMP.PRODUCT_ID
WHERE 1=1
AND EVE.Event_Cd = 'VTA' -- venta
AND RMP.CATEGORY_CD IN 'CONSUMO'
;