﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Lógica de validación de ejecutivo de cuenta, oficina según control planta
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Oscar Sovino    	07-01-2014     Version inicial
--  1.1       Oscar Sovino    	05-02-2014     Version inicial
--  1.2       Oscar Sovino    	25-09-2014     Consolida ejecutivos BP y PBP, agrega campo
--                                                                       Tipo_Eje para identificarlos
--                                                                      - Elimina lógica de ejecutivo por defecto
--  1.3       Oscar Sovino    	23-10-2014     - Selecciona la última carga diferenciada  por BP y PBP
--                                                                  - Realiza cruce contra control planta a través de la oficina cabecera
--                                                                    en vez de la oficina del ejecutivo                      
--  1.4       Oscar Sovino      19-11-2014     - Obtiene ejecutivo BP y PBP
--  1.5       Carmen Benavides  28-01-2015    - Agrega Gerencia Comercial
--  1.6       Javier Esteban    26-02-2015     - Se agrega el Party_Id del Ejecutivo de Reemplazo
--  1.7       Oscar Sovino      27-02-2015     - Se cambian las referencias de ARMCUST a ARMWORK
--  1.8       Eduardo Ramirez   17-03-2015     - Se cambia la obtencion de codigo de oficina y ejecutivos priorizando base de migrados
--  1.9       Oscar Sovino      18-03-2015      - Modifica lógica de acceso a la fuente de migrados: NO ES LA SOLUCION DEFINITIVA
--  2.0       Oscar Sovino      08-04-2015      - Modifica Alias Login_Name
--  2.1       Oscar Sovino      10-04-2015      - Migrados tiene prioridad por sobre control planta
--                                                                                  - Utiliza tabla de parámetros para seleccionar migrados válidos
--  2.2       Oscar Sovino      13-05-2015      - Modifica nombre de columnas porcambio en fuente migrados
--                                                                                  -  Obtiene la banca del ejecutivo 
--  2.3		  Carmen Benavides	15-05-2015		- se modifica Tipo Ejecutivo para agregar PBP
--  2.4		  Oscar Sovino	    01-09-2015		- Mueve desde ARMWORK a ARMINP para RME_IN_MIGRADOS
-- 2.5		  Eduardo Ramirez	16-09-2015		- Se cambia  Ejecutivos Control Planta de ARMWORK a ARMIMP
-- 2.6	      Eduardo Ramirez 	25-01-2016	 	- Redirecciona ARMWORK.RM_SETTING a ARMVIEWS.RMU_SETTING
-- 2.7 		  Felipe Castillo	11-03-2016		- Peticion de IC Se Integra Control Planta TBANC para asignar a ejecutivo banca colaborador.
-- 2.8 		  Roy Paine			17-02-2017		- Se agrega qualify por party_id
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_EJEC_CTA_CTRL_PLTA_2109117
AS
LOCKING ROW FOR ACCESS
SELECT REL.Party_Id 
                 ,REL.Ejec_Party_Id
                 ,CASE WHEN MIG.PARTY_ID IS NULL THEN OF_CABEC.Cnl_Cod ELSE MIG.NEW_COD_OFI END AS OFIC_CABEC
    			 ,CASE WHEN MIG.PARTY_ID IS NULL THEN EJE.Login_Name ELSE MIG.NEW_EJEC END AS Login_Name_New
                 ,EJE.Login_Office_BCI_Id
                 --,CTP.Cod_Eje_R E001 
                 --,CTP_DEF.Cod_Eje_R E002
                 --Ejecutivo por defecto
                 --,COALESCE(CTP.Cod_Eje_R , CTP_DEF.Cod_Eje_R) Cod_Eje_R
                  /*CASE SEGUN SEA MIGRADO PARA OBTENER DIRECTAMENTE EL REEMPLAZO INDEPENDIENTE DE  LO QUE DIGA CTRL PLNTA*/
                 ,CASE WHEN MIG.PARTY_ID IS NULL 
                              THEN CASE WHEN CTP_BP.Cod_Eje_R IS NULL   -- Se agrega Logica para ejecutivos Tbanc
                              					THEN CPTB_BP.Cod_Eje_R
                              					ELSE CTP_BP.Cod_Eje_R END
                               ELSE 
                                         CASE WHEN MIG.NEW_BANCA = 'PBP'
                                                     THEN NULL
                                                     ELSE MIG.NEW_EJEC
                                          END 
                  END AS Cod_Eje_R_BP
                 ,CASE WHEN MIG.PARTY_ID IS NULL 
                              THEN CTP_PBP.Cod_Eje_R 
                               ELSE 
                                         CASE WHEN MIG.NEW_BANCA <> 'PBP'
                                                     THEN NULL
                                                     ELSE MIG.NEW_EJEC
                                          END 
                  END AS Cod_Eje_R_PBP
                  /*
                 ,CTP_BP.Cod_Eje_R     Cod_Eje_R_BP
                 ,CTP_PBP.Cod_Eje_R  Cod_Eje_R_PBP
                 */
                 --Actualmente esta información se obtiene desde control planta, dado que los migrados no realizarán validación alguna contra esta fuente
                 --se debe definir desde donde obtener esta información 
                 ,CASE WHEN CTP_BP.Gerencia_Comercial IS NULL    --- Se añade gerencia regional desde Control planta Tbanc para Ejecutivos BP.
                 THEN CPTB_BP.Gerencia_Comercial
                 ELSE CTP_BP.Gerencia_Comercial
                 END AS  Gerencia_Comercial_BP
                 ,CTP_PBP.Gerencia_Comercial Gerencia_Comercial_PBP
                  /*CASE SEGUN SEA MIGRADO PARA OBTENER DIRECTAMENTE EL PARTY */
                 ,CASE WHEN MIG.PARTY_ID IS NULL 
                              THEN  CASE WHEN CTP_BP.Party_Id IS NULL  -- se añade logica para Ejecutivo TBANC BP.
                              				THEN CPTB_BP.Party_Id
                              				ELSE CTP_BP.Party_Id
                              				END                              		
                               ELSE 
                                         CASE WHEN MIG.NEW_BANCA = 'PBP'
                                                     THEN NULL
                                                     ELSE EJE_MIG.Party_Id
                                          END 
                  END AS BP_R_Ejec_Party_Id
                 ,CASE WHEN MIG.PARTY_ID IS NULL 
                              THEN CTP_PBP.Party_Id
                               ELSE 
                                         CASE WHEN MIG.NEW_BANCA <> 'PBP'
                                                     THEN NULL
                                                     ELSE EJE_MIG.Party_Id
                                          END 
                  END AS PBP_R_Ejec_Party_Id
                  /*CASE SEGUN SEA MIGRADO PARA OBTENER DIRECTAMENTE EL TIPO DE EJECUTIVO; ES DECIR LA BANCA BP o PBP*/
                 ,COALESCE(MIG.New_Ejec_Tipo , CTP_BP.Tipo_Eje, CTP_PBP.Tipo_Eje,CPTB_BP.Tipo_Eje ) Tipo_Ejec --- se añade ejecutivo Tbanc
                 /*
                 ,CTP_BP.Party_Id BP_R_Ejec_Party_Id
                 ,CTP_PBP.Party_Id PBP_R_Ejec_Party_Id
                 */
FROM ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A REL
              LEFT JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A OF_CABEC
                              ON REL.Party_Id = OF_CABEC.Party_Id
              LEFT JOIN ARMVIEWS.RMU_EJECUTIVOS_A EJE
                             ON REL.Ejec_Party_Id = EJE.Party_Id
			  LEFT JOIN (
             				SELECT 
             				         PARTY_ID
									,NEW_EJEC
									,NEW_COD_OFI
									,NEW_BANCA
									,New_Ejec_Tipo
									,FEC_DATA_DT
							FROM ARMINP.RME_IN_MIGRADOS 
                            WHERE FEC_DATA_DT IN
                                                                          (SELECT Setting_Date_Val
                                                                               FROM ARMVIEWS.RMU_SETTING
                                                                           WHERE  Setting_Name = 'FECHAMIGRADOS')

     							) MIG
					ON REL.Party_Id = MIG.PARTY_ID
              LEFT JOIN ARMVIEWS.RMU_EJECUTIVOS_A EJE_MIG
                             ON MIG.NEW_EJEC = EJE_MIG.Login_Name                                  
              LEFT JOIN  (
                                       SELECT CP.*, EJE.Party_Id
                                       FROM ARMINP.RME_CONTROL_PLANTA_EJEC_CTA CP
                                       INNER JOIN 	ARMVIEWS.RMU_EJECUTIVOS_A EJE
										ON CP.Cod_Eje_R = EJE.Login_Name
  
                                       WHERE (Tipo_Eje , Fec_Data_Dt) IN
                                                                                 ( 
                                                                                 -- Última carga de control planta   BP
                                                                                 SELECT  Tipo_Eje , MAX(Fec_Data_Dt)
                                                                                 FROM      ARMINP.RME_CONTROL_PLANTA_EJEC_CTA  
                                                                                 WHERE Tipo_Eje = 'BP'
                                                                                 GROUP BY 1                                                                                                                                                                 
                                                                                 )
                                      
                                     ) CTP_BP
						    ON    Login_Name_New = CTP_BP.Cod_Eje
                           AND  OFIC_CABEC = CTP_BP.Cod_Ofi
              LEFT JOIN  (
                                       SELECT CP.*, EJE.Party_Id
                                       FROM ARMINP.RME_CONTROL_PLANTA_EJEC_CTA CP  
                                       INNER JOIN 	ARMVIEWS.RMU_EJECUTIVOS_A EJE
										ON CP.Cod_Eje_R = EJE.Login_Name
                                       WHERE (Tipo_Eje , Fec_Data_Dt) IN
                                                                                 ( 
                                                                                 -- Última carga de control planta   BP
                                                                                 SELECT  Tipo_Eje , MAX(Fec_Data_Dt)
                                                                                 FROM      ARMINP.RME_CONTROL_PLANTA_EJEC_CTA  
                                                                                 WHERE Tipo_Eje = 'PBP'
                                                                                 GROUP BY 1                                                                                                                                                                 
                                                                                 )
                                      
                                     ) CTP_PBP
                           -- Versión 1.3
                           --AND EJE.Login_Office_BCI_Id = CTP.Cod_Ofi
                           ON  Login_Name_New = CTP_PBP.Cod_Eje
                           AND  OFIC_CABEC = CTP_PBP.Cod_Ofi
              -- Cruce para obtener  Ejecutivo por defecto            
              --2014-09-05 : En reglas de negocio version 12 no hace referencia a un ejecutivo por defecto, validar con el usuario.
              /*
              LEFT JOIN  ( SELECT Cod_Ofi, MAX(COD_eje_R) COD_eje_R
                                         FROM ARMCUST.RME_CONTROL_PLANTA_EJEC_CTA   
                                         WHERE Fec_Data_Dt IN
                                         ( 
                                         -- Última carga de control planta
                                         SELECT MAX(Fec_Data_Dt)
                                         FROM ARMCUST.RME_CONTROL_PLANTA_EJEC_CTA  
                                         
                                         )
                                        
                                       GROUP BY 1
                                     ) CTP_DEF   
                           ON EJE.Login_Office_BCI_Id = CTP_DEF.Cod_Ofi                                  
                 */          
--AND Cod_Eje_R_FINAL IS NOT NULL
----------

------------------ Se agrega Logica para obtener ejecutivo TBANC desde control planta TBANC

 				LEFT JOIN  (
                                       SELECT CPTB.*, EJE.Party_Id
                                       FROM ARMINP.RME_CNTRL_PLANTA_EJE_CTA_TBANC CPTB  
                                       INNER JOIN 	ARMVIEWS.RMU_EJECUTIVOS_A EJE
										ON CPTB.Cod_Eje_R = EJE.Login_Name
                                       WHERE (Tipo_Eje , Fec_Data_Dt) IN
                                                                                 ( 
                                                                                 -- Última carga de control planta   BP
                                                                                 SELECT  Tipo_Eje , MAX(Fec_Data_Dt)
                                                                                 FROM      ARMINP.RME_CNTRL_PLANTA_EJE_CTA_TBANC  
                                                                                 WHERE Tipo_Eje = 'BP'
                                                                                 GROUP BY 1                                                                                                                                                                 
                                                                                 )
                                     ) CPTB_BP                         
                                     
                           ON  Login_Name_New = CPTB_BP.Cod_Eje
                           AND  OFIC_CABEC = CPTB_BP.Cod_Ofi                        
QUALIFY ROW_NUMBER() OVER(PARTITION BY  REL.Party_Id
		ORDER BY  cod_eje_r_bp DESC) = 1

;