﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista con Información Adicional para la Oferta de la campaña Leasing Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Fabian Rojas    04-01-2018     Version Inicial
-- 1.1        Fabian Rojas    04-01-2018     Se formatea el campo Oferta para su óptima utilización en la vista de salida
-- 1.2		  Sebastian Erices 08-03-2018    Se actualizan condiciones segun proceso manual
-- 1.3		  Sebastian Erices 26-03-2018    Se corrije campo oferta

-- ------------------------------------------------------------------------------------------------------------------

REPLACE VIEW ARMVIEWS.RMU_INF_ADIC_LEA_PYME_A_20180424 AS
LOCKING ROW FOR ACCESS
SELECT	A.RUT_NUM,
CASE WHEN B.RUT_NUM IS NOT NULL THEN COALESCE(B.PROB_LEA_MOB_MOD,0)
			WHEN C.RUT_NUM IS NOT NULL THEN 0.13 
			WHEN D.RUT_NUM IS NOT NULL THEN COALESCE(D.PROB_LEA_MOB_MOD,0)
            WHEN F.RUT_NUM IS NOT NULL THEN COALESCE(F.PROB_LEA_MOB_MOD ,0)
			WHEN G.RUT_NUM IS NOT NULL THEN COALESCE(G.PROB_LEA_MOB_MOD ,0)
ELSE 0 END AS PROB,

CASE WHEN B.RUT_NUM IS NOT NULL THEN COALESCE(CAST(CAST(CAST( X.OFERTA_LEA_MOB AS NUMERIC(18,0)) AS INTEGER) AS CHAR(18)),0)
			WHEN C.RUT_NUM IS NOT NULL THEN COALESCE(CAST(CAST( CAST( X.OFERTA_LEA_MOB AS NUMERIC(18,0)) AS INTEGER) AS CHAR(18)),0)
			WHEN D.RUT_NUM IS NOT NULL THEN COALESCE(CAST(CAST( CAST( X.OFERTA_LEA_MOB AS NUMERIC(18,0)) AS INTEGER) AS CHAR(18)),0)
            WHEN F.RUT_NUM IS NOT NULL THEN COALESCE(CAST(CAST( CAST( OREPLACE(F.OFERTA,',','.') AS NUMERIC(18,0)) AS INTEGER) AS CHAR(18)),0)
			WHEN G.RUT_NUM IS NOT NULL THEN 0
ELSE 0 END  AS OFERTA,

CASE WHEN B.RUT_NUM IS NOT NULL THEN 0
			WHEN C.RUT_NUM IS NOT NULL THEN 0 
			WHEN D.RUT_NUM IS NOT NULL THEN 0
            WHEN F.RUT_NUM IS NOT NULL THEN COALESCE(CAST(F.PLAZO_MULTILEASING AS INTEGER) ,0)
			WHEN G.RUT_NUM IS NOT NULL THEN 0
ELSE 0 END AS PLAZO,

CASE WHEN B.RUT_NUM IS NOT NULL THEN COALESCE(B.MG_ESP_LEASING_MOB,0)
			WHEN C.RUT_NUM IS NOT NULL THEN 243764
			WHEN D.RUT_NUM IS NOT NULL THEN COALESCE(D.MG_ESP_LEASING_MOB,0)
            WHEN F.RUT_NUM IS NOT NULL THEN COALESCE(F.MG_ESP_LEASING_MOB ,0)
			WHEN G.RUT_NUM IS NOT NULL THEN COALESCE(G.MG_ESP_LEASING_MOB ,0)
ELSE 0 END  AS MG_ESP_LEASING_MOB,

CASE WHEN B.RUT_NUM IS NOT NULL THEN COALESCE(B.TRAMO_LEASING_MOB,'')
			WHEN C.RUT_NUM IS NOT NULL THEN '1. ALTA - COTIZACIONES'
			WHEN D.RUT_NUM IS NOT NULL THEN COALESCE(D.TRAMO_LEASING_MOB,'')
            WHEN F.RUT_NUM IS NOT NULL THEN COALESCE(F.TRAMO_LEASING_MOB ,'')
			WHEN G.RUT_NUM IS NOT NULL THEN COALESCE(G.TRAMO_LEASING_MOB ,'')
ELSE '' END  AS TRAMO
FROM ARMVIEWS.RMJ_CLT_RUT AS A
LEFT JOIN   ARMVIEWS.RMU_MOD_PROP_PYME_M AS B
ON A.RUT_NUM=B.RUT_NUM 
AND B.TRAMO_LEASING_MOB LIKE '%1. ALTA%'  
AND B.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
LEFT JOIN ARMVIEWS.RMA_TABLON_COMER_PYME_A X
ON A.RUT_NUM = X.RUT_NUM
LEFT JOIN ARMVIEWS.RMU_COT_LEA_M  AS C
ON A.RUT_NUM=C.RUT_NUM 
AND C.LOAD_DTTM = (SELECT MAX(LOAD_DTTM) AS LOAD_DTTM FROM ARMVIEWS.RMU_COT_LEA_M)

LEFT JOIN ( SELECT D.RUT_NUM, PROP.PROB_LEA_MOB_MOD, D.OFERTA_LEA_MOB, PROP.MG_ESP_LEASING_MOB, PROP.TRAMO_LEASING_MOB FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A AS D
	                   	LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
					   	ON D.RUT_NUM = PROP.RUT_NUM
					   	WHERE (TRAMO_LEASING_MOB IN ('2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA') OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%')
						AND D.EXCLUSION IN ('', '4.-CTACTE < 12 MESES')
						AND D.CAMPANA  IN ('0. APROBADA SOLO VISACION') 
						AND D.OFERTA_LEA_MOB > 0 
						AND D.MACRO_BANCA IN ('EMPRESARIOS','EMPRENDEDORES')
						AND D.FECHA_CMP = (SELECT MAX(FECHA_CMP) AS FECHA_CMP FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A)
						AND D.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_COT_LEA_M) 
						AND PROP.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
					) AS D 
ON A.RUT_NUM = D.RUT_NUM

LEFT JOIN 
						(SELECT A.RUT_NUM, B.PROB_LEA_MOB_MOD, A.OFERTA, CAST(A.PLAZO_MULTILEASING AS INTEGER) AS PLAZO_MULTILEASING, B.MG_ESP_LEASING_MOB, B.TRAMO_LEASING_MOB
						FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M AS A
						LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M AS B
						ON A.RUT_NUM = B.RUT_NUM
						WHERE A.TIPO_OFERTA_MULTI LIKE '%APROBADA%'
						AND A.TIPO_OFERTA_MULTI NOT LIKE '%PRE%'
						AND (TRAMO_LEASING_MOB IN ('2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA') OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%')
						AND CAST(OREPLACE(OFERTA, ',','.') AS FLOAT)>0
						AND LOAD_DTTM = (SELECT MAX(LOAD_DTTM) AS LOAD_DTTM FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M)
						AND B.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
						AND A.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_COT_LEA_M) 
						AND B.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
						) AS F 
ON   A.RUT_NUM = F.RUT_NUM

LEFT JOIN 
						(SELECT RUT_NUM, PROB_LEA_MOB_MOD, MG_ESP_LEASING_MOB, TRAMO_LEASING_MOB
						FROM ARMVIEWS.RMU_MOD_PROP_PYME_M A
						WHERE (TRAMO_LEASING_MOB IN ('2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA')) --OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%')
						AND A.RUT_NUM NOT IN (SELECT D.RUT_NUM  FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A AS D LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP  	ON D.RUT_NUM = PROP.RUT_NUM WHERE (TRAMO_LEASING_MOB IN ('2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA') OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%') 						AND D.EXCLUSION IN ('', '4.-CTACTE < 12 MESES')						AND D.CAMPANA  IN ('0. APROBADA SOLO VISACION') 						AND D.OFERTA_LEA_MOB > 0 						AND D.MACRO_BANCA IN ('EMPRESARIOS','EMPRENDEDORES')						AND D.FECHA_CMP = (SELECT MAX(FECHA_CMP) AS FECHA_CMP FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A) ) --oferta leasing
						AND ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M)
						AND A.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_COT_LEA_M) 
						AND A.RUT_NUM NOT IN (SELECT RUT_NUM FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) AS LOAD_DTTM FROM ARMVIEWS.RMU_OFT_MULTI_LEA_M) AND TIPO_OFERTA_MULTI LIKE '%APROBADA%'  AND TIPO_OFERTA_MULTI NOT LIKE '%PRE%')
						) AS G 
ON A.RUT_NUM = G.RUT_NUM

WHERE B.RUT_NUM IS NOT NULL 
OR C.RUT_NUM IS NOT NULL 
OR D.RUT_NUM IS NOT NULL 
OR F.RUT_NUM IS NOT NULL 
OR G.RUT_NUM IS NOT NULL;