﻿--==================================================================

-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?S TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  HOUSEHOLD, RUT_NUM,PARTY_ID, ACCOUNT_NUM
--    : Cuarto nivel de la jerarqu?de clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        				    29-12-2016     Version inicial
--  1.2			Eduardo Ramirez	25-01-2018		Se incorporan bancas Pyme
--  1.2			Cristian Collao 20-08-2018		 Se agrega nueva fuente de difuntos


-- ------------------------------------------------------------------------------------------------------------------

-- La tabla ARMWORK.RMU_BCA_IN_FDO_A BCA_FDO es usada para mantener las bancas que deben omitir la regla de fallecidos, su carga es manual
--==================================================================
REPLACE VIEW ARMVIEWS.RMJ_CLT_ACCOUNT_TACTICAL
AS
LOCKING ROW FOR ACCESS
SELECT 
 MTR.HOUSEHOLD_ID
,MTR.RUT_NUM
,MTR.PARTY_ID
,MTR.ACCOUNT_NUM

FROM ARMWORK.RMJ_CLT_ACCOUNT MTR
WHERE MTR.PARTY_ID NOT IN
       (
             SELECT PARTY_ID FROM
			 (SELECT 
                PARTY_ID
                FROM ARMWORK.RMA_FALLECIDO_A
				UNION 
				(SELECT PARTY_ID FROM ARMVIEWS.RMU_DIFUNTOS_A WHERE PARTY_ID IS  NOT NULL)) FDO
                 WHERE FDO.PARTY_ID NOT IN 
                    (
                        SELECT
                            PARTY_ID
                        FROM 
                        (
                        SELECT
                                               PS.Party_Id
                                               ,MS.Segment_Desc AS Banca_Desc 
                                               ,SUBSTR(MS.Segment_Name,9,3) AS Banca_Cd
                                FROM EDW_VW.PARTY_SEGMENT PS
                                LEFT JOIN EDW_VW.MARKET_SEGMENT MS
                                               ON  PS.Segment_Id = MS.Segment_Id    
                                WHERE SUBSTR(PS.Segment_Type_Cd,5,3) = 'BAN'   
                                AND PS.Segment_Cust_End_DT IS NULL
                                AND Banca_Cd IN (SELECT BANCA_CD FROM ARMWORK.RMU_BCA_IN_FDO_A BCA_FDO)
                                QUALIFY ROW_NUMBER() OVER (PARTITION BY PS.Party_Id ORDER BY PS.Segment_Cust_Start_Dt DESC) = 1                        
                        ) BCA
                    )
        
        );