﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_ASIG_EJECUTIVO_AGG
--  -- Se infiere que el periodo es del mes próximo, de todas formas es más seguro tener el atributo periodo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_ASIG_EJECUTIVO_AGG
AS
SELECT 
COALESCE(NOM.Periodo_Dt , CP.Periodo_Dt) Periodo_Dt 
,CP.Tipo_Eje
,COALESCE(NOM.EJE_CAB , CP.Cod_Eje_R) Eje_CAB
,SUM(CASE WHEN NOM.Rut_Num IS NOT NULL THEN 1 ELSE 0 end) Clientes_Cnt
,SUM(CASE WHEN NOM.Rut_Num IS NOT NULL THEN Oferta_CCA ELSE 0 end) Oferta_CCA_Sum
,SUM(CASE WHEN NOM.Rut_Num IS NOT NULL THEN Oferta_LD ELSE 0 end) Oferta_LD_Sum
, (Oferta_CCA_Sum  + Oferta_LD_Sum) Oferta_Sum
FROM ARMVIEWS.FT_NOMINAS_CON_SUC_OUT NOM
                FULL OUTER JOIN 
				               (SELECT Periodo_Dt, Cod_Eje_R, Tipo_Eje
							    FROM ARMVIEWS.FT_CONTROL_PLANTA
								GROUP BY 1,2,3
							    )CP
				               ON  TRIM(NOM.EJE_CAB) = TRIM(CP.Cod_Eje_R)
							   AND NOM.Periodo_Dt = CP.Periodo_Dt
--             LEFT JOIN  ARMVIEWS.DIM_BANCA BANCA
--			                ON SRC.Banca_Cd = BANCA.Banca_Cd
--WHERE NOM.Periodo_Dt = '2016-12-01' -- Considerar agregar partición por fecha a todas las entidades 
GROUP BY 1,2,3;