﻿--==============================================================
-- -------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------
-- Matriz Inversiones
-- -------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------
--  1.0      Miguel Champin    25-03-2019     Version inicial
-- -------------------------------------------------------------
--==============================================================
REPLACE VIEW ARMVIEWS.RMA_MATRIZ_PRODUCTOS_INVERSIONES_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT_NUM
,Perfil
,FUENTE
,OFERTA
,Fecha 
,DESCRIPCION
FROM ARMVIEWS.RMU_MATRIZ_PRODUCTOS_INVERSIONES;