﻿--------------------------------------------------------------------------------


 --==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nombres
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino         29-10-2013     Version inicial
--  1.1        Francisco Paniagua   24-06-2016     Cambio vista materializada
--  1.2        Oscar Sovino         09-03-2017     Agrega Flag de tenencia de nombre
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CLT_NOMBRES_A 
AS
LOCK ROW FOR ACCESS
SELECT	
Party_Id
,APE_PAT
,APE_MAT
,NOMBRE
,NOM_APP
,CASE WHEN COALESCE(TRIM(NOMBRE),'') <> '' THEN 1 ELSE 0 END Tiene_Nombre_Flg
FROM	ARMWORK.RMU_CLT_NOMBRES_A;