﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a la fuente externa Tablón Campanas 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Oscar Sovino    07-08-2014     Version inicial
--  1.1    Javier Esteban  23-09-2014    Se adapta a la versión histórica
--  1.2    Oscar Sovino    02-10-2014     Renombra RME_TABLON_CAMPANA_A
--                                                                  por RME_TABLON_CAMPANA_M
--  1.3    Oscar Sovino    19-02-2015     Elimina clientes sin oferta consumo
--  1.4    Oscar Sovino    27-02-2015     Cambia referencias desde ARMCUST a ARMWORK
--  1.5    Oscar Sovino    01-09-2015     Cambia referencias desde ARMWORK a ARMINP
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_TABLON_CAMPANA_A
AS
LOCKING ROW FOR ACCESS
SELECT *
FROM ARMINP.RME_TABLON_CAMPANA_M
WHERE (Fec_Data_Dt , Load_Id) IN
(
SELECT MAX(Fec_Data_Dt) , MAX(Load_Id)
FROM     ARMINP.RME_TABLON_CAMPANA_M
WHERE Fec_Data_Dt IN 
                 (
                 SELECT MAX(Fec_Data_Dt)
                 FROM     ARMINP.RME_TABLON_CAMPANA_M
                 )
)
AND  final_campana_cd <> 'SIN CAMPAÑA'
;