﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  MENSAJES PERSONALIZADOS PARA 'TIPO CLIENTE' Y 'DESCRIPCION' DE CANAL WEB
--	CON BASE EN MATRIZ DE RIESGO 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     15-10-2015     Version inicial
--	1.1		Eduardo Ramirez 	08-02-2016		Se cambia origen RME_MARCA_RIESGO
--  2.0		 Eduardo Ramirez 	03-06-2016		Se cambia estructura de Matriz de Riesgo
-- 2.1        Felipe Castillo           07-06-2016     Se agrega agrupacion para controlar duplicidad en registros
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMS_MATRIZ_RIESGO_WEB_A
AS
LOCK ROW FOR ACCESS
SELECT  
IR.RUT_NUM
,CASE WHEN IR.OFERTA_LD > 0 THEN
		CASE 
		WHEN MR1.CAMPANA_LD = 'LD_Dentro_margen' THEN  
				CASE 
				WHEN MR1.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
												MR1.MSJ_SALIDA ||
												TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
										         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
										         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3)) 
										     ELSE 
										     	MR1.MSJ_SALIDA ||
												TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
										         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
										         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
										      	||', '||MR1.CONDICION
									         	)
									         	END 
											 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
										 CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
										 	    MR1.MSJ_SALIDA ||
										 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
											         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
											         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3)) 
										 ELSE
										 		MR1.MSJ_SALIDA ||
										 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
											         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
											         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
											        ||', '||MR1.CONDICION
											         ) 
									     END 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
										 CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
												MR1.MSJ_SALIDA ||
													TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
													 || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
													 || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)) 
										 ELSE
												   MR1.MSJ_SALIDA ||
													TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
													 || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
													 || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
													 ||', '||MR1.CONDICION
													 ) 
										END 
								 ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Vigentear Renta' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
										CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3))
										ELSE 
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION
									         ) 
										END
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
										CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3)) 
										ELSE	
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION
									         )
										END 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
										CASE WHEN MR1.CONDICION IS NULL OR MR1.CONDICION = ''  THEN
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3))
										ELSE 
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION
									         ) 
										END 
								  		ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
										CASE WHEN MR1.CONDICION IS NULL THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3)) 
										ELSE 
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION
									         )
										END 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
										CASE WHEN MR1.CONDICION IS NULL THEN
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3))
										ELSE
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION
									         )
										END 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
										CASE WHEN MR1.CONDICION IS NULL THEN
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)) 
										ELSE
											MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION
									         )
										END 
								  		ELSE MR1.MSJ_SALIDA
							END			
							ELSE ''
				END 
		WHEN MR1.CAMPANA_LD = 'LD_Gap_de_renta' THEN 
								CASE 
				WHEN MR1.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.RENTA_MINIMA_ACREDITAR
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									      ||', '||MR1.CONDICION||' '||IR.RENTA_MINIMA_ACREDITAR
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									     ||', '||MR1.CONDICION||' '||IR.RENTA_MINIMA_ACREDITAR
									         ) 
								  		ELSE MR1.MSJ_SALIDA
								 
							END
				WHEN MR1.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION
									         ) 
								 WHEN  MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END			
							ELSE ''
				END 
			
		END 
	WHEN MR1.CAMPANA_LD = 'Sin_oferta_LD' AND MR1.CAMPANA_CCA = 'CCA_con_CF' THEN
	-------------------------
	CASE 
				WHEN MR1.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Vigentear Renta' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END		
						END
	------------------------
	WHEN MR1.CAMPANA_LD = 'Sin_oferta_LD' AND MR1.CAMPANA_CCA = 'CCA_solo_visacion' THEN 
	----------------------------
		CASE 
				WHEN MR1.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Vigentear Renta' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END
				WHEN MR1.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR1.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR1.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR1.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR1.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR1.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR1.MSJ_SALIDA
							END		
						END
	----------------------------
		
	END AS TEXTO1
  ,CASE WHEN IR.OFERTA_CCA > 0 THEN
		CASE 
		WHEN MR2.CAMPANA_LD = 'LD_Dentro_margen' THEN  
				CASE 
				WHEN MR2.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR2.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR2.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR2.MSJ_SALIDA
							END
				WHEN MR2.MARCA_RIESGO = 'Vigentear Renta' THEN 
							CASE 
								WHEN MR2.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR2.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR2.MSJ_SALIDA
							END
				WHEN MR2.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR2.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR2.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR2.MSJ_SALIDA
							END			
							ELSE ''
				END 
		WHEN MR2.CAMPANA_LD = 'LD_Gap_de_renta' THEN 
								CASE 
				WHEN MR2.MARCA_RIESGO = 'No es Ready' THEN 
							CASE 
								WHEN MR2.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR2.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									      ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									     ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR2.MSJ_SALIDA
								 
							END
				WHEN MR2.MARCA_RIESGO = 'Renta Actualizada' THEN 
							CASE 
								WHEN MR2.CAMPO_OFE = 'OFERTA_CCA'  AND IR.OFERTA_CCA > 0 THEN
											MR2.MSJ_SALIDA ||
											TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_CCA AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_CCA AS VARCHAR(15))) + 1)  - 3) 
									      	||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN MR2.CAMPO_OFE = 'OFERTA_TC' AND IR.OFERTA_TC > 0 THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_TC AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_TC AS VARCHAR(15))) + 1)  - 3) 
									        ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								 WHEN  MR2.CAMPO_OFE = 'OFERTA_LD' THEN 
								 	    MR2.MSJ_SALIDA ||
								 	    	TRIM(LEADING '.' FROM SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 9 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 6 FOR 3)
									         || '.' || SUBSTRING(  CAST( IR.OFERTA_LD AS VARCHAR(15)) FROM (CHAR_LENGTH(CAST( IR.OFERTA_LD AS VARCHAR(15))) + 1)  - 3)
									         ||', '||MR2.CONDICION||' '||IR.CAMPANA_CCA
									         ) 
								  		ELSE MR2.MSJ_SALIDA
							END			
							ELSE ''
				END 
			
		END 
		ELSE ''
	
	END AS TEXTO2
 FROM   
 ( 
 SELECT * FROM  ARMINP.RME_MARCA_RIESGO
 WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMINP.RME_MARCA_RIESGO)
  )  IR
 LEFT JOIN   
 (SELECT * FROM ARMINP.RME_MATRIZ_RIESGO_V2R0 WHERE canal = 'WEB' AND CAMPO_SALIDA = 'TIPO CLIENTE' ) MR1  
 ON IR.Marca_Ready = MR1.MARCA_RIESGO
 AND IR.CAMPANA_LD = MR1.CAMPANA_LD
 LEFT JOIN 
  (SELECT * FROM ARMINP.RME_MATRIZ_RIESGO_V2R0 WHERE canal = 'WEB' AND CAMPO_SALIDA = 'TIPO CLIENTE' ) MR_CCA
 ON IR.Marca_Ready = MR_CCA.MARCA_RIESGO
 AND IR.CAMPANA_LD =  MR_CCA.CAMPANA_LD
 AND IR.CAMPANA_CCA =  MR_CCA.CAMPANA_CCA
 LEFT JOIN   
 (SELECT * FROM ARMINP.RME_MATRIZ_RIESGO_V2R0 WHERE canal = 'WEB' AND CAMPO_SALIDA = 'DESCRIPCION' ) MR2  
 ON IR.Marca_Ready = MR2.MARCA_RIESGO
  AND IR.CAMPANA_LD = MR2.CAMPANA_LD
 LEFT JOIN 
 (
	SELECT 
	RUT_NUM
	,INICIATIVA
	 FROM ARMINP.RMC_TASA_CON_SOCIOS
	 WHERE LOAD_DTTM = (SELECT MAX(LOAD_DTTM) FROM ARMINP.RMC_TASA_CON_SOCIOS)
 ) INTVA
 ON IR.RUT_NUM = INTVA.RUT_NUM
 GROUP BY 1,2,3
 ;