﻿REPLACE VIEW ARMVIEWS.D_RMU_CRE_VENC AS (
SELECT DISTINCT
CLT.RUT_NUM
,TRIM(PRO.HOST_PROD_ID) AS HOST_PROD_ID
,CRE.Capital_Venc_Amt  
,CRE.Payment_Schedule_Cd      
,CAST(CAST(CRE.Venc_Dt  AS FORMAT 'DD-MM-YYYY') AS CHAR(10)) AS Venc_Dt
,CRE.Account_Num                   
,CRE.Account_Modifier_Num          
,CRE.Author_Party_Id               
,CRE.Mora_Start_Dt                            
,CRE.Capital_Balance_Venc_Amt      
,CRE.Total_Venc_Amt   
,OREPLACE(OREPLACE(CAST(CRE.Final_Balance_Venc_Amt  AS FORMAT '$$$,$$$,$$$,$$$') (CHAR(20)),'$','$ '),',','.') AS Final_Balance_Venc_Amt
,CRE.Ledger_Situation_Type_Cd      
,CRE.Legal_Doc_Num                 
,CRE.Venc_Status_Type_Cd           
,CRE.Quality_Type_Cd               
,CRE.Venc_Identification_Num
,NOM.NOMBRE_APODERADO
,NOM.NOMBRE_EMPRESA
FROM edw_vw.BCI_COL_VEN CRE
INNER JOIN ARMVIEWS.RMJ_CLT_ACCOUNT CLT
ON CRE.ACCOUNT_NUM = CLT.ACCOUNT_NUM
INNER JOIN EDW_VW.AGREEMENT AGR
ON AGR.ACCOUNT_NUM = CLT.ACCOUNT_NUM
INNER JOIN EDW_VW.PRODUCT PRO
ON PRO.PRODUCT_ID = AGR.PRODUCT_ID
INNER JOIN ARMVIEWS.D_RMS_DMC_CRM_PYME_NOMBRES_A NOM
ON NOM.RUT_NUM = CLT.RUT_NUM
WHERE  EXTRACT(YEAR FROM CRE.VENC_DT) = EXTRACT(YEAR FROM CURRENT_DATE)
AND EXTRACT(MONTH FROM CRE.VENC_DT) = EXTRACT(MONTH FROM CURRENT_DATE)
AND CRE.VENC_DT(DATE) > CURRENT_DATE
AND CRE.Final_Balance_Venc_Amt IS NOT NULL AND PRO.HOST_PROD_ID LIKE '%0999%'
AND CRE.Final_Balance_Venc_Amt > 0
);