﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Universo Inicial de Inversiones por el Area de Modelos 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    17-10-2016     Version inicial
------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_UNI_INV_PROP_A
AS
LOCKING ROW FOR ACCESS
SELECT		
				RUT AS RUT_NUM
				, AUM/100 (INTEGER) AS AUM
				, ranking
				,gc_control 
				,Ranki_Final
				, CAST(CAST(Fecha_ref AS CHAR(6)) ||'01' AS DATE FORMAT 'YYYYMMDD') FECHA_APE
FROM  BCIMKT.RS_MOD_ASIGNACION_FINAL
WHERE CAST(CAST(Fecha_ref AS CHAR(6)) ||'01' AS DATE FORMAT 'YYYYMMDD')  =
																																					( SEL MAX(CAST(CAST(Fecha_ref AS CHAR(6)) ||'01' AS DATE FORMAT 'YYYYMMDD')) FECHA_APE
																																					FROM BCIMKT.RS_MOD_ASIGNACION_FINAL
																																					)
AND  (GC_CONTROL LIKE 'G1%' OR GC_CONTROL LIKE 'G2%' OR GC_CONTROL LIKE 'G4%' OR GC_CONTROL LIKE 'G5%' )