﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de datos de vehiculos de clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION		DESARROLLADOR        				FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         	Wilmer Mosqueda						05-06-2018      Version inicial.
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMA_CRM_RUT_PROPIETARIOS_A
AS
LOCK ROW FOR ACCESS
SELECT	
	RUT_NUM
	,COUNT(RUT_NUM) (INTEGER) AS QTY_PROP 
FROM 
	ARMVIEWS.RMU_CRM_RUT_PROPIETARIOS_A
	GROUP BY 1;