﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  FFMM 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Miguel Champin    09-07-2018     Version inicial
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_FFMM_ESTRUCTURADO_A
AS 
SELECT
      Rut_Num
      ,FM_Estructurado103_Amt
      ,FM_Europa_Garantizado2_Amt
      ,FM_Garantizado110_Amt
      ,Total_General_Amt
      ,Flag_15MM_Ind
	FROM ARMVIEWS.RMU_FFMM_ESTRUCTURADO_A
;