﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a la fuente externa Tablón Campanas Con Oferta 
---								Vigente Segun Fecha de ejecucion
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR       	FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    			Francisco Paniagua 		20-02-2017     Version inicial
-- 1.1                Felipe Castillo 					19-07-2017     Actualiza Logica de Obtencion de Oferta Vigente
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_TABLON_CAMPANA_M_1170810
AS
LOCKING ROW FOR ACCESS
SELECT *
FROM     ARMINP.RME_TABLON_CAMPANA_M
WHERE fec_data_dt = (SELECT ADD_MONTHS(MAX(Fec_Data_Dt),-1) FROM ARMINP.RME_TABLON_CAMPANA_M)
AND LOAD_ID = (
			SEL MAX(LOAD_ID) FROM ARMINP.RME_TABLON_CAMPANA_M
			 WHERE Fec_Data_Dt = (SELECT ADD_MONTHS(MAX(Fec_Data_Dt),-1) FROM ARMINP.RME_TABLON_CAMPANA_M)
 )
 AND  final_campana_cd <> 'SIN CAMPAÑA';