﻿REPLACE VIEW ARMVIEWS. RMA_ULTIMA_GESTION_TELE_EVE_A
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Gestión canal Everest y Telecanal. Toma la última gestión de los canales
--  considerando el último año.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Javier Esteban 05-02-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
AS LOCKING ROW FOR ACCESS

SEL
RUT_NUM
,MAX_GESTION_DT
FROM
ARMVIEWS. RMU_ULTIMA_GESTION_TELE_EVE_A;