﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista Salida para planes Robot Telecanal
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo   03-12-2018     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_PLN_ROBOT_TELE_ABKP1190717
AS
LOCK ROW FOR ACCESS
SELECT 
A.RUT AS RUT_NUM
,CASE WHEN A.C_TipoCampanaFinal='ALERTA ERROR' AND a.TIPO_OFERTA LIKE'%1%' THEN 'Plan Normal Aprobado'
WHEN A.C_TipoCampanaFinal='ALERTA ERROR' AND a.TIPO_OFERTA LIKE'%2%' THEN 'Plan Normal PreAprobado'
ELSE A.C_TipoCampanaFinal END AS SubCampana 
,A.RUT 
,A.DV 
,A.Nom_compl_lead 
,A.rut_empleador AS C_rut_empleador_in_MOSTRAR 
,A.dv_empleador AS C_dv_empleador_in_MOSTRAR
,A.nombre_empleador AS C_nombre_empleador_in_MOSTRAR
,A.cod_cnv_ca AS CodigoCnv_MOSTRAR
,A.EJEC_CNV AS Ejecutivo_Convenio
,A.Prd_concat
,A.EdadFinal
,A.Sexo
,A.estado_civil
,A.MAIL1 AS EMAIL
,A.renta_final_redondeada AS RtaRedon_Pln
,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  THEN  A.OFT_LC_C_ABN
            ELSE A.OFT_LC_S_ABN 
            end AS C_CupoLCR_Pln2 

 ,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  A.OFT_TC_C_ABN
           ELSE A.OFT_TC_S_ABN 
           end  AS C_CupoTCR_Pln2 
 ,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND A.OFT_CON_C_ABN >= 400 THEN  A.OFT_CON_C_ABN
       WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND A.OFT_CON_C_ABN < 400 THEN  0
           ELSE 
               ( CASE WHEN A.OFT_CON_S_ABN >= 400 THEN A.OFT_CON_S_ABN
                 ELSE 0
               end
               )
           end AS C_CupoCON_Pln2
,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  A.CCA_C_ABN
           ELSE A.CCA_S_ABN
           end  AS C_CupoCCA_Pln2 
,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  A.OFT_TC_C_ABN_DOLAR
           ELSE A.OFT_TC_S_ABN_DOLAR 
           end AS C_CupoTCRus$_Pln2   

,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  A.LCG_C_ABN
          ELSE A.LCG_S_ABN 
          end AS C_CupoGlobal_Pln2                  
,CASE WHEN A.TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  A.OFT_LEM_C_ABN
          ELSE A.OFT_LEM_S_ABN 
          end AS C_Cupo_Lem_Pln2
,A.TipoCupoDado_CPM AS Condicion_estricta
,CASE WHEN A.TipoCupoDado_CPM IS NULL AND   A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.OFT_LC_C_ABN
            ELSE 0
            end AS C_CupoLCR_Pln2_Abn 

,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.OFT_TC_C_ABN
           ELSE 0
           end AS C_CupoTCR_Pln2_Abn 

,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   AND A.OFT_CON_C_ABN >=400 THEN  A.OFT_CON_C_ABN
           ELSE 0 
           end AS C_CupoCON_Pln2_Abn
 
,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.CCA_C_ABN
           ELSE 0
           end  AS CupoCCA_Pln2_Abn 

,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.OFT_TC_C_ABN_DOLAR
           ELSE 0 
           end AS C_CupoTCRus$_Pln2_Abn   
           
,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.LCG_C_ABN
          ELSE 0 
          end AS C_CupoGlobal_Pln2_Abn 
,CASE WHEN A.TipoCupoDado_CPM IS NULL AND    A.LCG_C_ABN > A.LCG_S_ABN   THEN  A.OFT_LEM_C_ABN
          ELSE 0 
          end AS C_Cupo_Lem_Pln2_Abn
 ,A.TIPO_OFERTA AS C_TipoOfe_Pln 
,CASE WHEN A.tipo_oferta IN ('1 APROBADA GOB','1 APROBADA TRF','1 APROBADA_CNV') THEN 'Cupos Aprobados, ingresar Rta. informada por Clte que debe ser >= M$750.'
      WHEN A.tipo_oferta = '2 PREAPROBADA PRIORIZADA' THEN (  'Cupos Pre Aprobados (Priorizado), Rta a validar: M$' || TRIM(A.renta_final_redondeada(FORMAT 'zzzzzzzz9')(CHAR(9)) )||'.'  )
      WHEN A.tipo_oferta = '2 PREAPROBADA' THEN (  'Cupos Pre Aprobados, Rta a validar: M$'  || TRIM(A.renta_final_redondeada(FORMAT 'zzzzzzzz9')(CHAR(9)) )   ||'.'  )
     ELSE 'xx'
   end AS C_TxtCondOfe_Pln
   
,CASE WHEN A.tipo_oferta IN ('1 APROBADA GOB','1 APROBADA TRF','1 APROBADA_CNV')   THEN 'Ingresar renta; cupos NO sujetos a Rta ingresada, que debe ser >= M$750.'
 ELSE 'Acreditar renta; cupos sujetos a Rta. acreditada que debe ser >= M$750.'
 end AS C_MsgVerifRta_Pln
 ,A.CNV AS Convenio
,A.CNV_COSTO_CERO 
,CASE WHEN arec_costo_cero = 1 THEN 'Costo $0'
     WHEN arec_costo_cero = 2 THEN 'Potencial Costo $0'
     	ELSE ''
     END AS Nuevo_Costo_Cero_txt
,A.Tasa_CCA_CHIP AS Tasa_especial_CCA_CHIP 
,A.SOLICITA_WEB 
,A.BANCARIZADO
,A.Rut_Cny
,A.Rut_cny_dv
,E.REGIONALL AS RegionFono
,E.CIUDADALL AS CiudadFono
,E.COD_AREA1 AS AREA1ALL
,CAST(E.COD_AREA1 AS VARCHAR(2)) || CAST(E.TELEFONO1 AS VARCHAR(8)) AS TELEFONO1
,CAST(E.COD_AREA2 AS VARCHAR(2)) || CAST(E.TELEFONO2 AS VARCHAR(8)) AS TELEFONO2
,CAST(E.COD_AREA3 AS VARCHAR(2)) || CAST(E.TELEFONO3 AS VARCHAR(8)) AS TELEFONO3
,CAST(E.COD_AREA4 AS VARCHAR(2)) || CAST(E.TELEFONO4 AS VARCHAR(8)) AS TELEFONO4
,A.RANKING_GENERAL AS ORDEN_DE_LLAMADO
,A.RANKING_GENERAL AS Ranking_everest
,0 AS Piloto_Renta 
,A.piloto_Advantage
, bds
FROM ARMVIEWS.RMU_TABLON_CAMPANA_PLN_A A 
LEFT JOIN ARMVIEWS.RMU_FONOS_PLN_A E ON A.RUT=E.RUT_NUM
left join  BCIMKT.NC_OFERTAS c on a.rut = c.rut;