﻿CREATE VIEW ARMVIEWS.CRM_PYME_GESTION_EMAIL_ATRAER AS
SELECT  	DISTINCT
					  CAST(T1.SELECTION_DTTM AS DATE) AS Fecha_Envio
					 ,CAST(RESPONSE_DTTM AS DATE FORMAT 'DD/MM/YYYY') AS Fecha_Gestion					
					 ,T1.RUT_NUM AS RUT
					 ,CASE WHEN C.NAME LIKE '%Consumo%' THEN 'P10'
						WHEN C.NAME LIKE '%Inversiones%' THEN 'P9'
						WHEN C.NAME LIKE '%Aumento Cupo%' THEN 'P11'
						WHEN C.NAME LIKE '%Avance TC%' THEN 'P11'
						WHEN C.NAME LIKE '%Seguro Auto%' THEN 'P12'
						ELSE 'P8'
						END(CHAR(5)) AS Producto_ID
					 ,CASE WHEN C.NAME LIKE '%Consumo%' THEN 'CON'
						WHEN C.NAME LIKE '%Inversiones%' THEN 'INV'
						WHEN C.NAME LIKE '%Aumento Cupo%' THEN 'ATC'
						WHEN C.NAME LIKE '%Avance TC%' THEN 'AVA'
						WHEN C.NAME LIKE '%Seguro Auto%' THEN 'SGA'
						ELSE 'PLN'
						END(CHAR(5)) AS SubProducto_ID
					,'CD1'(CHAR(5)) AS Canal_ID
					,C.NAME(CHAR(40)) AS Origen
					,(CASE WHEN T4.NAME='Autorespond' THEN 'ATR'
								   WHEN T4.NAME='Blocked' THEN 'BCK'
								   WHEN T4.NAME='Click' THEN 'CLIC'
								   WHEN T4.NAME='Comm Failure' THEN 'CMF'
								   WHEN T4.NAME='Complaint' THEN 'CPL'
								   WHEN T4.NAME='Forward' THEN 'FWD'
								   WHEN T4.NAME='Ignore' THEN 'IGN'
								   WHEN T4.NAME='Internal Skip' THEN 'ITS'
								   WHEN T4.NAME='Invalid Address' THEN 'IVA'
								   WHEN T4.NAME='Open' THEN 'OPN'
								   WHEN T4.NAME='Rejected' THEN 'RJT'
								   WHEN T4.NAME='Transient' THEN 'TRS'
								   WHEN T4.NAME='Unknown' THEN 'UKN'
								   WHEN T4.NAME='Unsubscribe' THEN 'USC'
						END) AS Gestion              
						,'NO CLIENTE' AS TIPO_CLIENTE
						,C.NAME(CHAR(40)) AS CAMPANA_ENVIO
						,RH.Process_Dttm AS FECHA_ENVIO_CORREO
						,CASE WHEN T4.NAME LIKE '%open%' THEN 'Leido' ELSE 'No Leido' END AS INDICADOR_LECTURA_CORREO
						,T3.Response_Dttm AS FECHA_LECTURA_CORREO
	FROM ARMCUST.LH_LEAD_KEY_HISTORY T1
	LEFT JOIN ARMCUST.LH_CHANNEL_RESPONSE T3
	ON T1.LEAD_KEY_ID = T3.LEAD_KEY_ID
	LEFT  JOIN ARMCORE.CM_RESPONSE T4
	ON T3.RESPONSE_ID = T4.RESPONSE_ID
	INNER JOIN ARMCORE.CM_COMMUNICATION C
	ON C.COMMUNICATION_ID=T1.COMMUNICATION_ID
	INNER JOIN ARMCUST.LH_RUN_HISTORY RH
	ON RH.COMMUNICATION_ID = T1.COMMUNICATION_ID
	INNER JOIN ARMOUT.RMC_AUD_CRM_PYME AUD
	ON AUD.Run_Id = RH.Run_Id
	WHERE TRIM(C.NAME) LIKE ANY ('%Pyme%Atraer%Email%')
	AND TRIM(C.NAME) NOT LIKE ('%Test%')  
	AND TRIM(C.NAME) NOT LIKE ('%_BKP_%')  
	AND TRIM(C.NAME) NOT LIKE ('%Seg%')  
	QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT, ORIGEN, FECHA_ENVIO ORDER BY FECHA_GESTION DESC) = 1;