﻿--===========================================================================================================================================
-- -----------------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  Obtención de atributos Count desde AUD  y SPLN
-- ----------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ----------------------------------------------------------------------------------------------------------------------------------
-- 1.0      Sebastian Fernandez  13-07-2017     Version inicial
-- 1.1      Sebastian Fernandez  25-07-2017     Se Incorpora Campo RUN_ID
-- 1.2 	    Carmen Benavides	 25-08-2017	    Se cambia por Left Join
-- 1.3      Sebastian Fernandez  12-09-2017     Se agregan campo de tiempo y ejecución 
-- 1.4      Eduardo Garcia       24-04-2018     Se agrega logica por NBA y OC
-- 1.5      Eduardo Garcia       31-08-2018     Se rediseña lógica de la vista para adaptar a campañas con apertura de nombre de iniciativa
-- 1.6      Augusto Cedeño       28-09-2018     Se modifica bloque 1 para que recupera datos del día
--                                              Se comenta bloque 2 y se incorpora nuevo query para recuperar data histórica.
-- -----------------------------------------------------------------------------------------------------------------------------------
--===========================================================================================================================================
REPLACE VIEW ARMVIEWS.RMA_CNT_AUD_CRM_COMM_SPLN_OPTIMIZED_D
AS
LOCK ROW FOR ACCESS
--============================= bloque 1 =====================================
SELECT
    SGC.Run_id
  , SGC.Usuario_Ejecucion
  , SGC.Fecha
  , SGC.Hora_Inicio
  , SGC.Hora_Fin
  , SGC.Ciclo_Hora
  , CASE
        WHEN SGC.Iniciativa LIKE '%TEST%'
            THEN SGC.Tipo_Iniciativa
                || '-TEST'
            ELSE SGC.Tipo_Iniciativa
    END            AS Tipo_Iniciativa
  , SGC.Iniciativa AS NAME
  , AUD.Iniciativa AS Iniciativa
  , AUD.Producto
  , AUD.Canal
  , SGC.TG              AS TG_SGC
  , SGC.Grupo_Control   AS GC_SGC
  , AUD.TARGET          AS TG_AUD
  , AUD.Grupo_Control   AS GC_AUD
  , AUD.Total_Leads     AS Total_Lead_AUD
  , ( TG_SGC + GC_SGC ) AS Total_Lead_SGC
  , SGC.Tiempo_Ejecucion
  , CASE
        WHEN TG_AUD    = TG_SGC
            AND GC_AUD = GC_SGC
            THEN 'Correcto'
            ELSE 'Incorrecto'
    END AS Estado_Cuadratura
  , SGC.Estado_Ejecucion
FROM
    (
        SELECT
            Run_Id
          , Usuario_Ejecucion
          , Fecha
          , Hora_Inicio
          , Hora_Fin
          , Ciclo_Hora
          , Iniciativa
          , Tipo_Iniciativa
          , TG
          , Grupo_Control
          , Tiempo_Ejecucion
          , Estado_Ejecucion
        FROM
            ARMVIEWS.RMA_CNT_AUD_CRM_SEG_A
        WHERE
			(
                Iniciativa
              , Fecha
              , Run_Id
            )
            IN
            (
                SELECT
                    Iniciativa
                  , Fecha
                  , MAX(Run_Id) Run_Id
                FROM
                    ARMVIEWS.RMA_CNT_AUD_CRM_SEG_A
				WHERE
					fecha = CURRENT_DATE
                GROUP BY
                    1, 2
            )
    )
    SGC
    LEFT JOIN
        (
            SELECT
                Iniciativa
              , FechaInicio
              , Producto
              , Canal
              , TARGET
              , Grupo_Control
              , Total_Leads
            FROM
                ARMVIEWS.RMA_CNT_AUD_CRM_TGT_A
            WHERE
                (
                    Iniciativa
                  , FechaInicio
                  , Run_Id
                )
                IN
                (
                    SELECT
                        Iniciativa
                      , FechaInicio
                      , MAX (Run_Id) Run_Id
                    FROM
                        ARMVIEWS.RMA_CNT_AUD_CRM_TGT_A
					WHERE
						fechainicio = CURRENT_DATE
                    GROUP BY
                        1, 2
                )
        )
        AUD
        ON
            SGC.Iniciativa = AUD.Iniciativa
            AND SGC.Fecha  = AUD.FechaInicio

----------------------------------------------------------------------------------------------------------------

--============================= bloque 2 antiguo =====================================
-- 2018-07-27 AGREGADO POR EDUARDO GARCIA
-- AGREGADO DE FORMA CONTINGENTE EN ESPERA DE LA SOLUCION REAL
-- ESTA QUERIE ENTEGA ESTADISTICA PARA INICIATIVAS APERTURADAS A TRAVES DE DATA SOURCE (EJEMPLO '%ASESORIA%')
-- 28-09-2018. Comentado por Augusto Cedeño. Se agrega nueva consulta mas abajo.
/*UNION
SELECT
			Run_Id                        
			,Usuario_Ejecucion             
			,Fecha                         
			,HORA_INICIO                   
			,HORA_FIN                      
			,CICLO_HORA                    
			,Tipo_Iniciativa               
			,Name                          
			,Iniciativa                    
			,PRODUCTO                      
			,CANAL                         
			,TG_SGC                        
			,GC_SGC                        
			,TG_AUD                        
			,GC_AUD                        
			,Total_Lead_AUD                
			,Total_Lead_SGC                
			,TIEMPO_EJECUCION              
			,Estado_Cuadratura             
			,Estado_Ejecucion              
		
FROM ARMVIEWS.RMA_CNT_AUD_CRM_COMM_SPLN_TMP*/
----------------------------------------------------------------------------------------------------------------

--============================= bloque 2 =====================================
-- 28-09-2018. Agregado por Augusto Cedeño para consultar data histórica.
UNION
SELECT
	Run_Id
	,Usuario_Ejecucion
	,Fecha
	,HORA_INICIO
	,HORA_FIN
	,CICLO_HORA
	,Tipo_Iniciativa
	,NAME
	,Iniciativa
	,PRODUCTO
	,CANAL
	,TG_SGC
	,GC_SGC
	,TG_AUD
	,GC_AUD
	,Total_Lead_AUD
	,Total_Lead_SGC
	,TIEMPO_EJECUCION
	,Estado_Cuadratura
	,Estado_Ejecucion
FROM 
	ARMWORK.CRM_AUD_CTRL_QLT_HIST
----------------------------------------------------------------------------------------------------------------;