﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  TENENCIA DOMICILIO 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0    Javier Esteban  12-01-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CLT_PTY_DOMICILIO_A
 AS
SELECT  
P.Party_Id
,CASE WHEN COALESCE(DP.Party_Id, DI.Party_Id, DC.Party_Id, DR.Party_Id) IS NULL THEN 0 ELSE 1 END Flg_Tiene_Domicilio
FROM
ARMVIEWS.RMJ_CLT_PARTY P
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
               ON p.Party_Id = DP.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
               ON p.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
               ON p.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
               ON p.Party_Id = DR.Party_Id

;