﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida (Output) para campa?as de consumo por  sucursal (Everest)
-- -----------------------------------------------------------------
--  VERSION    DESARROLLADOR    FECHA			  DESCRIPCION
-- -----------------------------------------------------------------
--  1.0        Jorge Maturana   29-01-2014        Version inicial
--  1.1        Oscar Sovino     29-01-2014        Corrige formato , Modifica condiciones de cruce
--  1.2        Oscar Sovino     11-09-2014        Corrige formato y fuentes de informaci?n
--  1.3        Oscar Sovino     17-09-2014        Corrige formato y  agrega oficina cabecera
--  1.4        Javier Esteban   24-09-2014        Se agrega la columna TEXTO1 con lo requerido por el formato
--  1.5        Javier Esteban   13-10-2014        Se agrega el Ranking desde riesgo3
--  1.6        Oscar Sovino     24-10-2014        - Corrige formatos
--                                                - Agrega campos de ofertas para hist?rico             
--  1,7        Javier Esteban   24-10-2014        Toma el texto1 de la tabla RME_CON_MARCAS_ESPECIALES
--                                                que es cargada por el XDS Marcas Especiales - Everest            
--  1.8        Oscar Sovino     27-10-2014        - Modifica Montos de oferta desde M$ a $ (Campo Inyectable)
--                                                - Modifica Oferta  extra auto, vac?o para clientes con oferta 0.                          
--  1.9        Javier Esteban   27-10-2014        Se agrega infomaci?n de convenios
--  2.0        Javier Esteban   28-10-2014        Se agregan 000 al CIC y los nros de tel?fono van sin espacios
--  2.1        Javier Esteban   29-10-2014        Se toma el campo texto2 del tabl?n
--  2.2        Javier  Esteban  29-10-2014        Se toma la renta en lugar de renta l?quida
--  2.3        Javier Esteban   30-10-2014        Se pone como default 'SOF' cuando la oficina no est? informada
--  2.4        Javier Esteban   26-11-2014        Se actualiza el uso de RMS_TELEFONOS_A
--  2.5        Oscar Sovino     08-01-2015        Agregar campos Banco, Banca, Cuadrante y c?digo Regional
--  2.6        Oscar Sovino     21-01-2015        Agregar protecci?n ante datos nulos en campo USOTCR
--  2.7        Oscar Sovino     19-03-2015        Mueve a base ARMWORK
--  2.8        Oscar Sovino     01-09-2015        Mueve a base ARMINP para RME_CON_MARCAS_ESPECIALES
--  2.9	       Eduardo Ramirez  07-10-2016		  Se agrega Coalesce en campo Ranking
--  3.0        Luis Rivas		22-10-2018		  Se actualiza campo OFERAUTOM
--  3.1        Felipe Castillo  26-04-2019        Actualizacion de campo OFERAUTOM
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_CON_SUC_A
AS
LOCK ROW FOR ACCESS
SELECT
 
  "OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID,
  "OutputCore"."RUT_NUM"      AS RUT_NUM,
  "OutputCore"."PARTY_ID"     AS PARTY_ID,
  "OutputCore"."ACCOUNT_NUM"  AS ACCOUNT_NUM,
 
  (RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "CLIRUT",            
  "RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV",
 
  CAST("RMU_CLT_NOMBRES_A"."NOMBRE"  AS CHAR(40))  AS "NOMBRES",
  CAST("RMU_CLT_NOMBRES_A"."APE_PAT"   AS CHAR(40))  AS "APEPATERNO",
  CAST("RMU_CLT_NOMBRES_A"."APE_MAT"  AS CHAR(40))  AS "APEMATERNO",
 
   COALESCE(SUBSTRING('000000000000' FROM CHAR_LENGTH(TRIM(PARTY.CLI_CIC)) + 1 ) || TRIM(PARTY.CLI_CIC), '000000000000')     (CHAR(12)) CLI_CIC,
  '000000000000000000' (CHAR(18))  AS         "Monto_O_Consumo_LDP_M$",
  (COALESCE(TBLCAMP.Ranking,0)  (FORMAT '999999')) (CHAR(6))  AS     "Ranking_de_registros" ,
 
 
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area1)||TRIM(RMS_TELEFONOS_A.Telefono1),' ')(CHAR(20))    AS "Telefono1",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area2)||TRIM(RMS_TELEFONOS_A.Telefono2),' ')(CHAR(20))    AS "Telefono2",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area3)||TRIM(RMS_TELEFONOS_A.Telefono3),' ')(CHAR(20))    AS "Telefono3",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area4)||TRIM(RMS_TELEFONOS_A.Telefono4),' ')(CHAR(20))    AS "Telefono4",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area5)||TRIM(RMS_TELEFONOS_A.Telefono5),' ')(CHAR(20))    AS "Telefono5",
               
  --COALESCE("RMS_PARTY_RENTA_A"."RtaLiq" , ' ') (INTEGER) (CHAR(20))                              AS "Renta_en_miles" ,
   ( ZEROIFNULL("RMS_PARTY_RENTA_A"."Rta") (INTEGER)) || '.'  (CHAR(20)) AS "Renta_en_miles" ,
  '000000000000000000'                                                                                                        AS "Monto_de_compra_en_cartera" ,
  --Version 2.6
  COALESCE( TBLCAMP.TEXTO_2,'') (CHAR(250))                                                     AS "USOTCRLCR" ,
  CASE WHEN TBLCAMP.Oferta_extra_Auto = 0 THEN NULL END    AS "OFERAUTOM_prev" ,
  --CAST(COALESCE(CAST(TBLCAMP."Oferta_extra_Auto" AS VARCHAR(10)),CAST('0' AS  VARCHAR(10))) AS CHAR(100))   AS "OFERAUTOM_prev" ,
 --COALESCE('Cupo extra auto: M$ ' || TRIM(CAST(OFERAUTOM_prev AS INTEGER)*1000)  ,' ')(CHAR(100))  AS OFERAUTOM,
 CAST(COALESCE(RCA.RUTCNV_RUT_CCT,'') AS CHAR(10)) AS "RUTEMPCONVENIO",
 CAST(COALESCE(RCA.CNV_NOM_CLI_CCT,'') AS CHAR(100)) AS "EMPCONVENIO",       

 --COALESCE( 'MLD='||TRIM(CAST(TBLCAMP.FINAL_OFERTA_LD AS INTEGER))||';MCE='||TRIM(CAST(TBLCAMP.FINAL_OFERTA_CCA AS INTEGER))||';TAC=0'  , ' ')(CHAR(50))                   AS "Campo_Inyectable"
  COALESCE( 'MLD='
  ||TRIM(COALESCE(CAST((TBLCAMP.FINAL_OFERTA_LD*1000) AS INTEGER),0))
  ||';MCE='
  ||TRIM(COALESCE(CAST((TBLCAMP.FINAL_OFERTA_CCA*1000) AS INTEGER),0))
  ||';TAC=0'  , ' ')(VARCHAR(100))       AS "Campo_Inyectable",
  COALESCE(SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) + 1 ) || TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod),'SOF') (CHAR(3)) OFI_CAB_LP,
 CAST('INBOUND ' AS CHAR(8)) AS EJEC_CAB_INBOUND,
CAST( COALESCE(RCME.Texto1_Sin_Campana,'') AS CHAR(250))AS Texto1_Sin_Campana,
 CAST(COALESCE(RCME.Texto1,'') AS CHAR(250)) AS texto1,

 /*CAMPOS NECESARIOS PARA EL PROCESO DE HISTORICO DE OFERTAS*/
 TBLCAMP.Final_Oferta_CCA  Oferta_CCA,
 TBLCAMP.Final_Oferta_LD    Oferta_LD 
 

--version 2.5
,TBLCAMP.Cuadrante_New Cuadrante
,RMA_BANCO_CLIENTE_A.Banco_Cd
,RMA_BANCA.Banca_Cd
,REGIONAL.Reg_Name Regional_Name
,REGIONAL.Reg_Cd Regional_Cd

/*
--version 3.0
,CASE WHEN  Final_Campana_Cd = 'LIBRE DISP. GAP' THEN (('Renta minima a acreditar :' ||TRIM(TBLCAMP.Renta_Minima_Acreditar))(CHAR(100))) 
             WHEN  Final_Campana_Cd = 'REGLAS DE NEGOCIOS' THEN (('Renta minima a acreditar :' ||TRIM(TBLCAMP.Renta_Minima_Acreditar))(CHAR(100))) 
             WHEN  Final_Campana_Cd = 'CCA SOLO VISACION' AND TBLCAMP.Renta_Minima_Acreditar>0 THEN (('Renta minima a acreditar :' ||TRIM(TBLCAMP.Renta_Minima_Acreditar))(CHAR(100))) 
ELSE (('')(CHAR(100))) END OFERAUTOM
*/

-- Version 3.1 Modifica campo eliminando condicion

,CASE WHEN TBLCAMP.Renta_Minima_Acreditar >0 
			THEN COALESCE('Renta minima a acreditar :'||TRIM(TBLCAMP.Renta_Minima_Acreditar),'') 
			ELSE '' 
END (CHAR(100)) AS OFERAUTOM
 
FROM ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP

JOIN ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
   ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
                                                                             
LEFT OUTER JOIN    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
                                ON  "OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM"
                                AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
                                AND RMS_TELEFONOS_A.CANAL = 'SUC'

LEFT OUTER JOIN  "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
                                ON "OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id"
                               
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"
                               
                               

                               
LEFT OUTER JOIN  ARMVIEWS.RMA_PARTY_A "PARTY"
                                ON "OutputCore".Party_Id  =  PARTY.Party_Id
                                           
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RMU_CLT_NOMBRES_A
                                ON outputcore.Party_Id =  RMU_CLT_NOMBRES_A.Party_Id
                               
LEFT OUTER JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A RMA_BANCO_CLIENTE_A  
                                ON  OutputCore.PARTY_ID = RMA_BANCO_CLIENTE_A.PARTY_ID
                               
LEFT OUTER JOIN ARMINP.RME_CON_MARCAS_ESPECIALES RCME  
                                ON  OutputCore.Rut_Num = RCME.Rut_Num
 LEFT OUTER JOIN
  ARMVIEWS.RMS_CONVENIOS_A RCA
  ON
    (OutputCore.RUT_NUM = RCA.RUT_NUM AND 
    OutputCore.PARTY_ID = RCA.Party_Id)
    
LEFT OUTER JOIN  ARMVIEWS.RMA_BANCA_A RMA_BANCA
                                ON OutputCore.PARTY_ID = RMA_BANCA.Party_Id


LEFT OUTER JOIN

(SELECT 
 REL.Party_Id
,REG.Reg_Name
,REG.Reg_Cd
FROM ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A REL
             INNER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL OFI
                                ON REL.Ofi_Party_Id = OFI.Ofi_Party_Id
             INNER JOIN ARMVIEWS.RMJ_SUC_REGIONAL  REG
                                ON REG.Reg_Party_Id = OFI.Reg_Party_Id) REGIONAL
ON OutputCore.PARTY_ID = REGIONAL.Party_Id
;