﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Vista de salida Pre Fabricacion.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     	 Pablo Chavez         13/03/2019		Versión Inicial
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_PRE_FAB_TCR_A
AS 
LOCK ROW FOR ACCESS
SELECT OutputCore.RUT_NUM
,OutputCore.RUT_NUM (FORMAT '999999999') (CHAR(9)) AS RUT
,CLT_RUT.Rut_Num_DV

,OutputCore.LOGO_OFERTA AS LOGO

, CASE WHEN   DP.Party_Id IS NOT NULL THEN TRIM(DP.direcion)                                                                                                              
              WHEN DI.Party_Id IS NOT NULL THEN TRIM(DI.direcion)
              WHEN DC.Party_Id IS NOT NULL THEN TRIM(DC.direcion)
              WHEN DR.Party_Id IS NOT NULL THEN TRIM(DR.direccion_referencia)
			  ELSE '                              '  
END AS DIR_PARTICULAR_1  
      
,  CASE WHEN DIR_PARTICULAR_1 IS NOT NULL THEN SUBSTR(DIR_PARTICULAR_1 , 31,61)           
        WHEN  (SUBSTR(DIR_PARTICULAR_1 , 31,61)) IS NULL THEN  ''
		ELSE ''  
END AS DIR_PARTICULAR_2       
 
, CASE WHEN DP.Party_Id IS NOT NULL THEN TRIM(DP.comuna)
             WHEN DI.Party_Id IS NOT NULL THEN TRIM(DI.comuna)
             WHEN DC.Party_Id IS NOT NULL THEN TRIM(DC.comuna)
             WHEN DR.Party_Id IS NOT NULL THEN TRIM(DR.comuna)
			 ELSE ''
END AS COMUNA    
            
, CASE WHEN DP.Party_Id IS NOT NULL THEN DP.ciudad
             WHEN DI.Party_Id IS NOT NULL THEN TRIM(DI.ciudad)
             WHEN DC.Party_Id IS NOT NULL THEN TRIM(DC.ciudad)
             WHEN DR.Party_Id IS NOT NULL THEN TRIM(DR.ciudad)
			 ELSE ''
END AS CIUDAD     

,CASE WHEN DP.Party_Id IS NOT NULL THEN DP.region
      WHEN DI.Party_Id IS NOT NULL THEN DI.region
      WHEN DC.Party_Id IS NOT NULL THEN DC.region
      WHEN DR.Party_Id IS NOT NULL THEN DR.region
END REG_P 

,CASE WHEN (REG_P= 'PRIMERA REGION') THEN '01'   --
 WHEN (REG_P= 'SEGUNDA REGION') THEN '02' --
 WHEN (REG_P= 'TERCERA REGION') THEN'03' --
 WHEN (REG_P= 'CUARTA REGION') THEN '04' --
 WHEN (REG_P= 'QUINTA REGION') THEN '05' --
 WHEN (REG_P= 'DECIMOQUINTA REGION ') THEN  '15' --
 WHEN (REG_P= 'DECIMOCUARTA REGION') THEN '14' --
 WHEN (REG_P= 'DUODECIMA REGION') THEN  '12' --
 WHEN (REG_P= 'UNDECIMA REGION') THEN '11' --
 WHEN (REG_P= 'DECIMA REGION') THEN  '10' --
 WHEN (REG_P= 'NOVENA REGION') THEN '09' --
 WHEN (REG_P= 'OCTAVA REGION') THEN '08' --
 WHEN (REG_P= 'SEPTIMA REGION') THEN '07'
 WHEN (REG_P= 'SEXTA REGION') THEN '06' --
 WHEN (REG_P= 'REGION METROPOLITANA') THEN '13'
END  AS  REGION 
 
 ,COALESCE(CASE WHEN (REG_P= 'PRIMERA REGION') THEN 3   --
 WHEN (REG_P= 'SEGUNDA REGION') THEN 5 --
 WHEN (REG_P= 'TERCERA REGION') THEN 8 --
 WHEN (REG_P= 'CUARTA REGION') THEN 11 --
 WHEN (REG_P= 'QUINTA REGION') THEN 14 --
 WHEN (REG_P= 'DECIMOQUINTA REGION ') THEN 1 --
 WHEN (REG_P= 'DECIMOCUARTA REGION') THEN 2 --
 WHEN (REG_P= 'DUODECIMA REGION') THEN  4 --
 WHEN (REG_P= 'UNDECIMA REGION') THEN 6 --
 WHEN (REG_P= 'DECIMA REGION') THEN  7 --
 WHEN (REG_P= 'NOVENA REGION') THEN 9 --
 WHEN (REG_P= 'OCTAVA REGION') THEN 10 --
 WHEN (REG_P= 'SEPTIMA REGION') THEN 12
 WHEN (REG_P= 'SEXTA REGION') THEN 13 --
 WHEN (REG_P= 'REGION METROPOLITANA') THEN 15
END ,16) AS  PRIORIDAD_REGIONAL

,CASE WHEN (CTEE.NROCUENTACORRIENTE IS NULL) THEN '0000000000' 
  ELSE SUBSTR(CTEE.NROCUENTACORRIENTE,3,12)     
END AS CTA_CTE   

,((OutputCore.Cupo_Oferta_TCR_Amt) * 1000) (FORMAT '999999999') (CHAR(9)) AS CUPO_NAC 

,OutputCore.Cupo_Oferta_TCR_USD_Amt       (FORMAT '999999')    (CHAR(6)) AS CUPO_INT

,CAST (RBCA.Cnl_Cod AS INTEGER ) AS  SUCURSAL

,CAST(CAST(CAST(RMDEMO.Fecha_Nacimiento AS DATE FORMAT 'YYYYMMDD') AS CHAR(10)) AS INTEGER) AS FECNAC  

,CASE WHEN (SUBSTRING(RMDEMO.Gender_Type_Cd FROM CHARACTER_LENGTH(TRIM(RMDEMO.Gender_Type_Cd)) FOR 1)) ='M' THEN 1 
	  ELSE 2 
END AS SEXO    
  
,CASE  WHEN  RMDEMO.Estado_Civil_Desc = 'SOLTERO(A)'  THEN 1
       WHEN  RMDEMO.Estado_Civil_Desc = 'CASADO(A)'   THEN 2 ELSE 3 
END AS ESTADO_CIVIL 
		
,CASE  WHEN  (CTEE.NROCUENTACORRIENTE IS NULL) THEN  1 
       WHEN  (CTEE.NROCUENTACORRIENTE IS NOT NULL) THEN  3 ELSE NULL 
END AS CODIGO_CTA_CTE   

,CASE  WHEN  (OutputCore.COBRO_ADMINISTRACION = 'SIN COBRO SEMESTRAL')  THEN 1 
	   ELSE  0  
END AS Rebaja_Cobro_Administración

,OFICINA.Oficina_Id

,CAST(COALESCE(PHONE.Cod_Area1,0) AS VARCHAR(10)) AS Cod_Area1    
,CAST(COALESCE(PHONE.Telefono1,0) AS VARCHAR(19)) AS Telefono1
,CAST( (TRIM(Cod_AREA1)||TRIM(Telefono1)) AS INTEGER)(FORMAT '999999999')(CHAR(9)) AS TELEFONO

,CAST(NOM.NOMBRE AS CHAR(40)) AS Nombres
,CAST(NOM.APE_PAT AS CHAR(40)) AS ApePat
,CAST(NOM.APE_MAT AS CHAR(40)) AS ApeMat

FROM  ARMOUT.RME_TCR_OFERTA_ACTUAL OutputCore

LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A DP
ON outputcore.Party_Id = DP.Party_Id

LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_D_A DI
ON outputcore.Party_Id = DI.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DC_A DC
ON outputcore.Party_Id = DC.Party_Id
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DR_A DR
ON outputcore.Party_Id = DR.Party_Id
AND DI.COMUNA <> 'EXTRANJERO'      
OR  DP.COMUNA <> 'EXTRANJERO'    
OR  DC.comuna  <> 'EXTRANJERO'
OR  DR.comuna <> 'EXTRANJERO'

LEFT OUTER JOIN ARMVIEWS.RMS_N_CTA_CTE CCTE         
ON outputcore.Party_Id = CCTE.Party_Id 

LEFT OUTER JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A RBCA
ON OutputCore.PARTY_ID = RBCA.Party_Id
LEFT OUTER JOIN
(
SELECT 
 REL.Party_Id
,REG.Reg_Name
,REG.Reg_Cd
,OFI.Oficina_Id
FROM ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A REL
INNER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL OFI
ON REL.Ofi_Party_Id = OFI.Ofi_Party_Id
INNER JOIN ARMVIEWS.RMJ_SUC_REGIONAL  REG
ON REG.Reg_Party_Id = OFI.Reg_Party_Id
) OFICINA
ON outputcore.Party_Id = OFICINA.Party_Id   

LEFT JOIN ARMVIEWS.RMS_TELEFONOS_A  PHONE
ON outputcore.RUT_NUM = PHONE.RUT_NUM
AND PHONE.PRODUCTO = 'CON'
AND PHONE.CANAL = 'TELE'

LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON outputcore.Party_Id = NOM.Party_Id   

LEFT OUTER JOIN ARMVIEWS.RMU_CLT_RUT_A CLT_RUT
ON outputcore.RUT_NUM = CLT_RUT.RUT_NUM 

LEFT OUTER JOIN ARMVIEWS.RMA_CLT_DEMO_A RMDEMO
ON outputcore.Party_Id = RMDEMO.Party_Id  

LEFT OUTER JOIN 
(
SELECT PARTY_ID 
,NROCUENTACORRIENTE
FROM ARMVIEWS.RMS_N_CTA_CTE
) CTEE
ON outputcore.Party_Id = CTEE.Party_Id
QUALIFY ROW_NUMBER() OVER(PARTITION BY outputcore.RUT_NUM ORDER BY outputcore.RUT_NUM DESC ) = 1;