﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  INDICADORES TCR DMC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Cristian Diaz   01-11-2018    Version inicial

-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE  VIEW ARMVIEWS.RMU_LKG_AVA_TCR_DMC
 AS
LOCKING ROW FOR ACCESS

SELECT	
Periodo_Carga,
Cast (RUT AS  VARCHAR(10)) AS RUT_NUM,
Dv,
Nombres, 
ApePat,
ApeMat, 
E_Mail,
BANCO,
BANCA,
Cast(OTranslate(Trim((Round(Cast((Round(TASA,8))AS DECIMAL (10,8)),8)) (FORMAT '-(10)9.99')),'.',',') AS VARCHAR(4)) AS TASA,
Cast(OReplace(Trim(monCupo  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZ9,999') ), ',','.') AS VARCHAR(100))   AS monCupo,
Cast(numeroCuotas AS VARCHAR(10)) AS numeroCuotas,
Cast (OReplace(Trim(MonCuota  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZ9,999') ), ',','.') AS VARCHAR(100))  AS MonCuota,
Cast(OTranslate(Trim((Round(Cast((Round(CAE,8))AS DECIMAL (10,8)),8)) (FORMAT '-(10)9.99')),'.',',') AS VARCHAR(4)) AS CAE,
Cast(OReplace(Trim(ctc  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZ9,999') ), ',','.') AS VARCHAR(100))  AS ctc,
Cast(fecha AS VARCHAR(50)) AS  fecha,
Cast(Celular AS VARCHAR(50) ) AS Celular,
CLUSTER_,
ACCION
FROM	MKT_JOURNEY_TB.CRM_PYME_AVANCE_TC