﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de Salida Sucursal Leakage y Eventos HIPOTECARIO
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo    30-01-2017     Version inicial
-- 1.1         Pablo Chavez   13-02-2017      Cambio formato apellidos.
-- 1.2         Pablo Chavez    15-02-2017     Se quita Gatillo del campo Texto1
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LKG_EVET_HIP_SUC_A
AS
LOCK ROW FOR ACCESS
SELECT

	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM,
 
  (RMA_CLT_RUT_A.RUT_NUM (FORMAT '99999999')) (CHAR(8)) AS "CLIRUT",            
  "RMA_CLT_RUT_A"."Rut_Num_DV"      AS "DV",
 
  CAST("RMU_CLT_NOMBRES_A"."NOMBRE"  AS CHAR(40))  AS "NOMBRES",
  CAST(OREPLACE("RMU_CLT_NOMBRES_A"."APE_PAT",'Ñ','N')   AS CHAR(40))  AS "APEPATERNO",
  CAST(OREPLACE("RMU_CLT_NOMBRES_A"."APE_MAT",'Ñ','N')  AS CHAR(40))  AS "APEMATERNO",
 
   COALESCE(SUBSTRING('000000000000' FROM CHAR_LENGTH(TRIM(PARTY.CLI_CIC)) + 1 ) || TRIM(PARTY.CLI_CIC), '000000000000')     (CHAR(12)) CLI_CIC,
  '000000000000000000' (CHAR(18))  AS         "Monto_O_Consumo_LDP_M$",
	'000000' (CHAR(6)) AS "RAN", --OK ,
	'01' (CHAR(2)) AS "PRIORIDAD", --OK
 
 
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area1)||TRIM(RMS_TELEFONOS_A.Telefono1),' ')(CHAR(20))    AS "Telefono1",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area2)||TRIM(RMS_TELEFONOS_A.Telefono2),' ')(CHAR(20))    AS "Telefono2",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area3)||TRIM(RMS_TELEFONOS_A.Telefono3),' ')(CHAR(20))    AS "Telefono3",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area4)||TRIM(RMS_TELEFONOS_A.Telefono4),' ')(CHAR(20))    AS "Telefono4",
  COALESCE(TRIM(RMS_TELEFONOS_A.Cod_Area5)||TRIM(RMS_TELEFONOS_A.Telefono5),' ')(CHAR(20))    AS "Telefono5",
               
  --COALESCE("RMS_PARTY_RENTA_A"."RtaLiq" , ' ') (INTEGER) (CHAR(20))                              AS "Renta_en_miles" ,
   ( ZEROIFNULL("RMS_PARTY_RENTA_A"."Rta") (INTEGER)) || '.'  (CHAR(20)) AS "Renta_en_miles" ,
  '000000000000000000'                                                                                                        AS "Monto_de_compra_en_cartera" ,
  --Version 2.6

CASE WHEN CLT.VALOR_ADICIONAL IS NULL THEN CLT.TIPO||' '||CLT.COMPORTAMIENTO 
	ELSE CLT.TIPO||' '||CLT.COMPORTAMIENTO||' '|| CLT.VALOR_ADICIONAL END (CHAR(250)) AS TEXTO1,
' ' (CHAR(250)) AS TEXTO2,
' ' (CHAR(100)) AS CARACT_CLIENTE,
' ' (CHAR(10)) AS RUT_EMP_CONV,
' ' (CHAR(100)) AS NOM_EMP_CONV 
,COALESCE(ID.CORRELATIVO,0) +1 AS ID

FROM
ARMWORK.RMJ_CLT_ACCOUNT OutputCore

----- SOLO PRODUCTO ESPECIFICADO
JOIN  ARMVIEWS.RMU_LKG_EVT_CRM_D CLT
ON OutputCore.RUT_NUM = CLT.RUT_NUM
AND CLT.PROD = 'HIP'

----------------------------------------------------------------------------------
---- NOMBRE ---
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RMU_CLT_NOMBRES_A
                                ON outputcore.Party_Id =  RMU_CLT_NOMBRES_A.Party_Id

------- TELEFONOS -----
LEFT OUTER JOIN    "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
                                ON  "OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM"
                                AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
                                AND RMS_TELEFONOS_A.CANAL = 'SUC'
                                
LEFT OUTER JOIN  "ARMVIEWS"."RMS_PARTY_RENTA_A" "RMS_PARTY_RENTA_A"
                                ON "OutputCore"."PARTY_ID" = "RMS_PARTY_RENTA_A"."Party_Id"     
                                  
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"                                    
                                         
LEFT OUTER JOIN  ARMVIEWS.RMA_PARTY_A "PARTY"
                                ON "OutputCore".Party_Id  =  PARTY.Party_Id
JOIN 
						(
						SEL * FROM	ARMVIEWS.RMA_MAX_FEC_LKG_EVT_A
						WHERE CANAL = 'SUCURSAL'
						AND PRODUCTO	     = 'HIP' 
						    
						) ID
ON CLT.PROD = ID.PRODUCTO
AND CLT.GATILLO = ID.INICIATIVA
                      
;