﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  CUPO Factoring

-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Martín Lyon      15/03/2018  Version Inicial
--  1.1     Martín Lyon      16/03/2018   Se agrega campos VECES_VTA_PROP Y OFERTA
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_PILOTO_FACT_CUPO_PYME_A
AS
LOCK ROW FOR ACCESS
SELECT 
RUT_NUM
,CAST(LINEA_PROP_FINAL AS INTEGER) AS LINEA_PROP_FINAL
,VECES_VTA_PROP
,OFERTA
FROM	 ARMVIEWS.RMU_PILOTO_FACT_PYME_M
WHERE LOAD_DTTM IN (SELECT MAX(LOAD_DTTM) FROM ARMVIEWS.RMU_PILOTO_FACT_PYME_M);