﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Informacion Tubo Comex - Campaña Comex Pyme 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Roy Paine    		11-12-2017    Version inicial 
--================================================================== 
CREATE VIEW ARMVIEWS.RMU_TUBO_COMEX_A
AS 
LOCK ROW FOR ACCESS
SELECT 
RUT_NUM ,
BANCA,
Load_Dttm,
MES_PROCESO
FROM ARMINP.RME_TUBO_COMEX
WHERE MES_PROCESO = (SELECT MAX(MES_PROCESO) FROM
ARMINP.RME_TUBO_COMEX);