﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Tipo de Tarjeta, Estado Tarjeta, Fecha Expiracion, Fecha Apertura, Fecha Desactivacion
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Roberto Montes    10-12-2013     Version inicial
-- 1.1 Roberto Montes 12-02-2014 Modificación, restriccion a solo tarjetas vigentes
-- 2.1 Carmen Benavides   12-02   Se restringe el universo a solo tarjetas vigentes
-- -----------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CARD_A
AS
SELECT
C.Card_Id
,c.card_num
-- Tipo de tarjeta: 0: No Aplica; 1:Tarjeta de Debito ; 2:Tarjeta de Credito; 
---                              3:BIN TARJETA BCICASH; 4:BIN TARJETA BCI
,c.card_type_cd   -- Tipo de tarjeta
,c.card_status_cd  -- Estato Tarjeta 1:Vigente: 2:No
,  (CASE WHEN c.expiration_dt IS NULL  OR 
                           SUBSTR(c.expiration_dt,1,2) < 1 OR 
                           SUBSTR(c.expiration_dt,1,2) > 12  THEN '19000101' 
               ELSE ('20' || SUBSTR(c.expiration_dt,3,2) || SUBSTR(c.expiration_dt,1,2) || '01' )
               END  (CHAR(8)) )
               (DATE,FORMAT 'yyyymmdd' ) AS expir_card_dt --  Fecha expiracion
,c.card_issue_dt --  Fecha apertura
,c.card_activation_dt  -- Fecha activacion
,c.card_deactivation_dt  -- Fecha desativacion
FROM  edw_vw.card c
WHERE 1=1
AND card_status_cd=2
;