﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_RIESGO2
-- No existe interfaz histórica para riesgo2
-- Al momento de cargar los cierres mensuales se debe incorporar el periodo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_RIESGO2_AGG
AS
SELECT
Estrategia                    
,Aplica                        
,Colaborador                   
--,Oferta_LD
,Campana_LD                    
--,Oferta_CCA
,Campana_CCA                   
,Condicion_curse_CCA           
--,Renta_Minima_Acreditar        
,Campana_final_consumo         
,Canal_de_gestion_consumo      
,Campana_TC                    
,Condicion_curse_TC            
,ES_PILOTO                     
,PILOTO_RTA                    
--,TR1_Pred                      
,ES_ZONA_NORTE                 
,COALESCE(BANCA.Banca_Cd, 'NA') Banca_Cd
--,FEC1                          
--,FEC2
,SUM(Oferta_extra_Auto) Oferta_extra_Auto
,SUM(Oferta_TC_1) Oferta_TC_1_sum
,SUM(Oferta_nva_1aTC_cluster1) Oferta_nva_1aTC_cluster1_sum
,SUM(Oferta_aum_1aTC_cluster1) Oferta_aum_1aTC_cluster1_sum
,SUM(Oferta_nva_2aTC_cluster1) Oferta_nva_2aTC_cluster1_sum
,SUM(Oferta_aum_2aTC_cluster1) Oferta_aum_2aTC_cluster1_sum
,SUM(Oferta_nva_1aTC_cluster2) Oferta_nva_1aTC_cluster2_sum
,SUM(Oferta_aum_1aTC_cluster2) Oferta_aum_1aTC_cluster2_sum
,SUM(Oferta_nva_2aTC_cluster2) Oferta_nva_2aTC_cluster2_sum
,SUM(Oferta_aum_2aTC_cluster2) Oferta_aum_2aTC_cluster2_sum
,COUNT(1) Clientes_Cnt
FROM ARMVIEWS.FT_RIESGO2 RGO
              LEFT JOIN ARMVIEWS.RMJ_CLT_PARTY MTR
			                 ON RGO.Rut_Num = MTR.Rut_Num
              LEFT JOIN ARMVIEWS.RMU_BANCA_A BANCA
			                 ON MTR.Party_Id = BANCA.Party_Id
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14;