﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Select a alos atributos necesarios para filtrar en el gestor.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Gonzalo Soto  19--04-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

CREATE  VIEW ARMVIEWS.RMA_PALANCAS_HIST_A
AS

SELECT  
	B.RUT_NUM,
	A.PAL_1,
	A.PAL_2,
	A.PAL_3,
	A.PAL_4,
	A.PAL_5
FROM ARMVIEWS.RMJ_CLT_PARTY B 
LEFT JOIN ARMVIEWS.RMU_PALANCAS_HIST A
	ON A.Party_Id = B.Party_Id;