﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista Diaria de Clientes Por Tarjetas, Tipo de Relacionamiento
--  Incluye los atributos de las tarjetas
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides 28-01-2015     Version inicial
--  1.1        Javier Esteban       28-01-2015     Se unen la PARTY_CARD y la CARD
--                                                                     Como es histórica no se puede restringir
--                                                                     a solo las tarjetas vigentes
--  2.0        Javier Esteban       18-02-2015     Se cambia la fuente debido a inconsistencias
--                                                                     Ahora la fuente es el DM de tarjetas que solo tiene TCR 
-- 2.1         Pablo Chavez        11-07-2017      Obtencion de campos ultimas fechas pago,act,com.
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_PARTY_CARD_ATTR_D
AS
LOCK ROW FOR ACCESS
SELECT
RCP.Party_Id
,2 AS Party_Card_Role_Cd  -- Tipo de relacionamiento entre Cliente y Tarjeta ;  Titular    o    Adicional   
,TRIM (LEADING '0' FROM MAE.CTA) AS card_num
-- Tipo de tarjeta: 0: No Aplica; 1:Tarjeta de Debito ; 2:Tarjeta de Credito; 
---                              3:BIN TARJETA BCICASH; 4:BIN TARJETA BCI
,2 AS card_type_cd   -- Tipo de tarjeta
,CASE WHEN MAE.ESTADO LIKE 'VIG%' THEN 2 ELSE 1 END AS card_status_cd  -- Estato Tarjeta 2:Vigente: 1:No vigente
,CAST((CASE WHEN MAE.FEC_VENC = 0 THEN '19000101' ELSE CAST(MAE.FEC_VENC AS CHAR(8)) END ) AS DATE FORMAT 'yyyymmdd' ) AS expir_card_dt --  Fecha expiracion
,CAST(CAST(MAE.FEC_APER AS CHAR(8))AS DATE FORMAT 'YYYYMMDD') AS card_issue_dt --  Fecha apertura
,CAST((CASE WHEN MAE.FEC_ACT = 0 THEN '19000101' ELSE CAST(MAE.FEC_ACT AS CHAR(8)) END ) AS DATE FORMAT 'yyyymmdd' ) AS card_activation_dt --  Fecha expiracion
,CAST (NULL AS DATE) AS card_deactivation_dt  -- Fecha desativacion
,CAST(MAE.FECHA  AS DATE FORMAT 'YYYYMMDD')  AS Party_Card_Dt
,CAST(CASE WHEN (FEC_ULT_PAGO >1) THEN SUBSTR(CAST(FEC_ULT_PAGO AS CHAR(8)),1,9)ELSE '19900101'  END AS DATE FORMAT 'YYYYMMDD')    FEC_ULT_PAGO_A
,CAST(CASE WHEN (FEC_ULT_COM >1) THEN SUBSTR(CAST(FEC_ULT_COM AS CHAR(8)),1,9)ELSE '19900101'  END AS DATE FORMAT 'YYYYMMDD')    FEC_ULT_COM
,CAST(CASE WHEN (FEC_ACT >1) THEN SUBSTR(CAST(FEC_ACT AS CHAR(8)),1,9)ELSE '19900101'  END AS DATE FORMAT 'YYYYMMDD')    FEC_ACT
FROM EDW_DMTARJETA_VW.TDC_MAE_CTA_DIA MAE
INNER JOIN 
ARMVIEWS.RMJ_CLT_PARTY RCP
ON MAE.RUT = RCP.RUT_NUM
;