﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Informacion de Solicitudes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Pablo Chavez Mercado    	16-11-2017  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_SOLICITUD_UNICA_CRED_A
AS
LOCKING ROW FOR ACCESS
SELECT A.Rut_Cliente
				,A.Dv_Cliente
				,A.Nro_Solicitud
				,B.Fec_Asig_Sol
				,B.Suc_Id_Estado
				,C.Desc_Estado
FROM EDC_SUC_VW.Bci_Suc_Cliente_Solicitud A
LEFT JOIN EDC_SUC_VW.Bci_Suc_Estado_Solicitud B
ON	A.Nro_Solicitud = B.Nro_Solicitud 
LEFT JOIN EDC_SUC_VW.Bci_Suc_Tipo_Estado C
ON	b.Suc_Id_Estado = c.Id_Estado
WHERE A.Evaluacion = 'S'
AND A.Tipo_Cliente = 'TIT'
AND B.Fec_Asig_Sol >= CURRENT_DATE - 30
QUALIFY	ROW_NUMBER() OVER(PARTITION BY A.Nro_Solicitud ORDER BY b.Fec_Asig_Sol DESC) = 1;