﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Credito Hipotecario Ampliada
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Pablo Chavez		     12/03/2019		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CCA_LD_CHIP_SEG_HOMOLOG_A
AS
LOCK ROW FOR ACCESS
SEL 
C.Party_Id,
P.RUT_NUM,
C.Cnl_Cod AS COD_OFICINA,
O.PLAN,
CASE WHEN (O.PLAN) IS NOT NULL THEN 'SUR' ELSE '' END AS ZONA,
CASE 
 WHEN SEGMENTO IN('ALTO (PREFERENCIAL)') THEN 'PREFERENCIAL'
 WHEN segmento IN ('ALTO', 'MEDIO (JOVEN PROFESIONAL)', 'JOVEN PROFESIONAL') THEN 'ALTO'
 WHEN segmento IN ('MASIVO', 'UNIVERSITARIO', 'MEDIO', 'SEGMENTO TRADICIONAL',  'SEGMENTO REMOTO', 'MASIVO (NOVA)', 'SEGMENTO INTEGRAL', 'MASIVO (EMERGENTE)', 'SEGMENTO NACE' )THEN   'OS'
 ELSE segmento
END ||' '||ZONA AS SEGMENTO

 FROM  ARMVIEWS.RMU_BANCO_OFICINA_CLIENTE_A C
 LEFT JOIN ARMVIEWS.RMU_CRM_OFICINAS_PLAN_SUR_NORTE O
 ON C.Cnl_Cod = O.CODIGO_OFICINA
 JOIN  ARMVIEWS.RMU_SEGMENTO_A S
 ON C.Party_Id = S.Party_Id
 
 JOIN ARMVIEWS.RMJ_CLT_PARTY P
 ON C.PARTY_ID = P.PARTY_ID;