﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Vista de RME_CREDT_COML_RIESGO - Archivo de Riesgo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Juliana Arashiro		20-10-2016		Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RME_CREDT_COML_RIESGO_A
AS
LOCK ROW FOR ACCESS

SELECT DISTINCT 
 	 RUT_NUM
	,TIP_CAM
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(LCG_CLIENTE) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))	 			AS LCG_CLIENTE
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_COM) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  			AS OFERTA_COM
	,COM_PZO																				 					AS COM_PZO						
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_BGT) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  			AS OFERTA_BGT
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_FCT) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  			AS OFERTA_FCT
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_LEA_MOB) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11)) 		 	AS OFERTA_LEA_MOB
	,ZEROIFNULL(LEA_NO_INMOB_PLAZO)																		 					AS LEA_NO_INMOB_PLAZO	
	,ZEROIFNULL(LEA_NO_INMOB_PIE)																							AS LEA_NO_INMOB_PIE
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_CCA) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11)) 			 	AS OFERTA_CCA
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(MES_VENTA_A_ACREDITAR) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11)) 	AS MES_VENTA_A_ACREDITAR
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_LSG) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  		 	AS OFERTA_LSG
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_CCA_LP) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11)) 			AS OFERTA_CCA_LP
	,CAR
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_TCR) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  		 	AS OFERTA_TCR
	,CONDIC_GAR_CCA_INT
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_CCA_INT) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))  		AS OFERTA_CCA_INT
	,CAST(OREPLACE(CAST(CAST(ZEROIFNULL(OFERTA_1_VCTO) AS FORMAT 'ZZZ,ZZZ,ZZ9') AS CHAR(11)),',','.')AS CHAR(11))			AS OFERTA_1_VCTO

FROM ARMINP.RME_CREDT_COML_RIESGO
WHERE LOAD_DTTM = (SEL MAX(LOAD_DTTM) FROM ARMINP.RME_CREDT_COML_RIESGO);