﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista con Leads Leasing a enviar a ejecutivos comerciales con oferta leasing 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Sebastian Erices    19-04-2018     Version Inicial
-- 1.1       Sebastian Erices    19-04-2018      Se agrega tramo 1. ALTA
-- ------------------------------------------------------------------------------------------------------------------

REPLACE  VIEW ARMVIEWS.RMA_LEADS_LEA_EJE_COM_PYME_A AS
LOCKING ROW FOR ACCESS
SELECT 
		D.RUT_NUM AS RUT_NUM
FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A AS D
	LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
	ON D.RUT_NUM = PROP.RUT_NUM
	WHERE (TRAMO_LEASING_MOB IN ('%1. ALTA%','2. MEDIA ALTA','3. MEDIA','4. MEDIA BAJA') OR TRAMO_LEASING_MOB LIKE '%1. ALTA%'  OR  TRAMO_LEASING_MOB LIKE '%3. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%2. MEDIA%' OR TRAMO_LEASING_MOB LIKE '%4. MEDIA%')
	AND D.EXCLUSION IN ('', '4.-CTACTE < 12 MESES')
	AND D.CAMPANA  IN ('0. APROBADA SOLO VISACION') 
	AND D.OFERTA_LEA_MOB > 0 
	AND D.MACRO_BANCA IN ('EMPRESARIOS','EMPRENDEDORES')
	AND D.FECHA_CMP = (SELECT MAX(FECHA_CMP) AS FECHA_CMP FROM ARMVIEWS.RMA_TABLON_COMER_PYME_A)
	AND PROP.ANOMES = (SELECT MAX(ANOMES) AS ANOMES FROM ARMVIEWS.RMU_MOD_PROP_PYME_M);