﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--  FLAG : DEUDA VENCIDA Y CASTIGADA
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    04-09-2014     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_IND_VCD_CAS_BCI_A
AS
SELECT 
  Party_Id,
       MAX(CASE WHEN LEDGER_STATUS_IND = 'VCD' THEN 1 ELSE 0 END) AS IND_VCD_VIG,
       MAX(CASE WHEN LEDGER_STATUS_IND = 'CAS' THEN 1 ELSE 0 END) AS IND_CAS_VIG
FROM 
		EDW_VW.ACCOUNT_PARTY P,
        EDW_VW.AGREEMENT A,
        EDW_VW.BCI_LEGAL_DOC L
WHERE  1=1
AND  P.ACCOUNT_NUM   = A.ACCOUNT_NUM
AND  P.ACCOUNT_MODIFIER_NUM  = A.ACCOUNT_MODIFIER_NUM
AND  L.ACCOUNT_NUM   = A.ACCOUNT_NUM
AND  L.ACCOUNT_MODIFIER_NUM  = A.ACCOUNT_MODIFIER_NUM
AND  P.ACCOUNT_PARTY_ROLE_CD IN ('7') /* DIRECTO */
AND  A.ACCT_STATUS_TYPE_CD  = 1
AND  L.LEDGER_STATUS_IND IN ('VCD','CAS')
AND A.PRODUCT_ID NOT IN ( 2612 ,2667, 3048, 3050 ,2622, 2692, 2255, 3045 ) 
GROUP BY 1
;