﻿--------------------------------------------------------------------------------

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
--  Clientes Cuentas en convenio.
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Pablo Chavez    24-11-2016     Version inicial 
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CLT_CONVENIO_A
AS
LOCK ROW FOR ACCESS
SELECT 1 FLAG
,PARTY_ID_CLIENTE AS PARTY_ID
FROM armwork.rmu_convenios_a
WHERE estadocnv IN ('V','R');