﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para campañas de consumo por Email
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Javier Esteban  16-09-2014     Version inicial
--  1.1       Javier Esteban   13-10-2014     se pone la marca de colaborador de riesgo2
--  1.2      Javier Esteban    15-10-2014    se fija la prioridad en 0 y la oferta va en pesos
--  1.3       Javier Esteban   22-12-2014    Se agregan los campos Oferta_CCA y Oferta_LD 
--                                                                      que se utilizan en offer hist
--  1.4       Javier Esteban   23-12-2014     Se cambia la condicion del campo READY
--  1.5       Óscar Sovino     08-01-2015     Se agrega Cuadrante, Regional_Cd, Regional_Name
--	1.6		  Eduardo Ramirez  03-09-2015	  Se cambia la prioridad de oferta LD+CCA y se agrega separador de miles a oferta.
--  1.7		  Eduardo Ramirez  07-09-2015	  Se agrega  marcas especiales de Tasa
--  1.8		  Eduardo Ramirez  15-09-2015	  Se cambia tipo de oferta LD por LDP y se quita espacios a los campos nombres y apellidos
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_CON_EMAIL_A
AS
LOCK ROW FOR ACCESS
SELECT 

  "OutputCore"."HOUSEHOLD_ID" AS HOUSEHOLD_ID, 
  "OutputCore"."RUT_NUM"            AS RUT_NUM,
  "OutputCore"."PARTY_ID"            AS PARTY_ID,
  "OutputCore"."ACCOUNT_NUM"  AS ACCOUNT_NUM,
  
  "UTILS_A"."timestamp6"        AS "LOAD_DTTM", 
  "RMA_CLT_RUT_A"."RUT_NUM"  AS "CLIRUT", 
  "RMA_CLT_RUT_A"."Rut_Num_DV"       AS "DV", 
  TRIM("RMU_CLT_NOMBRES_A"."NOMBRE")   AS "NOMBRES", 
  TRIM("RMU_CLT_NOMBRES_A"."APE_PAT")   AS "APEPATERNO", 
  TRIM("RMU_CLT_NOMBRES_A"."APE_MAT")  AS "APEMATERNO", 
  RSDA.GrpSgm AS SEGMENTO,  
  RCA.Email_Addr AS EMAIL,
  "RBCA"."Banco_Cd" AS "BANCO",
  "RBA"."Banca_Cd" BANCA,
  TBLCAMP.Final_Campana_Cd AS NOMBRE_CMP_IN,
   --COALESCE (RFA.Funcionario_Flg,0)  AS FUNC,
   CASE WHEN TBLCAMP.Colaborador = 'SI' THEN 1 ELSE 0 END  AS FUNC,
  CASE WHEN IB3C.RUT IS NOT NULL AND TBLCAMP.Final_Campana_Cd NOT IN ('CCA C/CARGA FIN', 'CCA SOLO VISACION', 'CCA C/REQUISITOS') THEN 1 ELSE 0 END READY,
  0 AS PRIORIDAD,
/*Se reemplaza la siguiente logica
  1000 * CASE WHEN TBLCAMP.FINAL_OFERTA_CCA >= TBLCAMP.FINAL_OFERTA_LD THEN TBLCAMP.FINAL_OFERTA_CCA ELSE TBLCAMP.FINAL_OFERTA_LD END  OFERTA_FIN,
  CASE WHEN TBLCAMP.FINAL_OFERTA_CCA >= TBLCAMP.FINAL_OFERTA_LD THEN 'CCA' ELSE 'LD' END  TIPO_OFERTA_FIN,
 Por esta: */
	1000 * CASE WHEN TBLCAMP.FINAL_OFERTA_LD > 0 THEN TBLCAMP.FINAL_OFERTA_LD ELSE TBLCAMP.FINAL_OFERTA_CCA END AS OFERTA_FIN,
	CASE WHEN TBLCAMP.FINAL_OFERTA_LD > 0 THEN 'LDP' ELSE 'CCA' END  AS TIPO_OFERTA_FIN,
    CAST(OFERTA_FIN AS VARCHAR(15)) AS OFERTA_FIN_str,
	TRIM(LEADING '.' FROM SUBSTRING(  OFERTA_FIN_str FROM (CHAR_LENGTH(OFERTA_FIN_str) + 1)  - 9 FOR 3)
                || '.' || SUBSTRING(  OFERTA_FIN_str FROM (CHAR_LENGTH(OFERTA_FIN_str) + 1)  - 6 FOR 3)
                || '.' || SUBSTRING(  OFERTA_FIN_str FROM (CHAR_LENGTH(OFERTA_FIN_str) + 1)  - 3) )    OFERTA_FIN_M,
 
 TBLCAMP.FINAL_OFERTA_CCA AS Oferta_CCA,
  TBLCAMP.FINAL_OFERTA_LD AS Oferta_LD

--Version 1.5
,TBLCAMP.Cuadrante_New Cuadrante
,REGIONAL.Reg_Name Regional_Name
,REGIONAL.Reg_Cd Regional_Cd  
,MES.NOMBRE AS TIPO_TASA
FROM ARMVIEWS.RMJ_CLT_ACCOUNT "OutputCore"
INNER JOIN
ARMVIEWS.RMS_CORREO_A RCA
 ON  OutputCore.PARTY_ID= RCA.Party_Id
 INNER JOIN 
 ARMVIEWS.RMU_TABLON_CAMPANA_A TBLCAMP
 ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
LEFT OUTER JOIN
    "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
  ON
    ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
LEFT OUTER JOIN
    "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
  ON
    ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")

LEFT OUTER JOIN
ARMVIEWS.RMA_BANCO_CLIENTE_A  RBCA
 ON  OutputCore.PARTY_ID= RBCA.Party_Id
LEFT OUTER JOIN
 ARMVIEWS.RMA_BANCA_A RBA
 ON  OutputCore.PARTY_ID= RBA.Party_Id

LEFT OUTER JOIN
BCIMKT.IN_BASE3CLIC IB3C
ON OutputCore.RUT_NUM = IB3C.RUT

LEFT OUTER JOIN
armviews.RMS_SEGMENTO_DEMO_A RSDA
 ON  OutputCore.PARTY_ID= RSDA.Party_Id
/*LEFT OUTER JOIN
"ARMVIEWS"."RMA_FUNCIONARIOS_A" RFA
ON OutputCore.RUT_NUM = RFA.RUT_NUM*/

LEFT OUTER JOIN
(SELECT 
 REL.Party_Id
,REG.Reg_Name
,REG.Reg_Cd
FROM ARMVIEWS.RMR_CLT_PTY_SUC_SUC_OC_A REL
             INNER JOIN ARMVIEWS.RMJ_SUC_SUCURSAL OFI
                                ON REL.Ofi_Party_Id = OFI.Ofi_Party_Id
             INNER JOIN ARMVIEWS.RMJ_SUC_REGIONAL  REG
                                ON REG.Reg_Party_Id = OFI.Reg_Party_Id) REGIONAL
ON OutputCore.PARTY_ID = REGIONAL.Party_Id
LEFT OUTER JOIN ARMVIEWS.RMA_MARCAS_ESPECIALES_A MES
ON OutputCore.RUT_NUM = MES.RUT_NUM
CROSS JOIN
(   
   SELECT
	' '(VARCHAR(1)) espacio,
	' '(CHAR(1)) espacio_char,
	' '(VARCHAR(1)) tabulador,
	NULL(BYTEINT) AS nulo_byteint,
	NULL(CHAR(1)) AS nulo_char,
	NULL(VARCHAR(1)) AS nulo_varchar,
	NULL(DATE) AS nulo_date,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP(6)) timestamp6,
	'|'(CHAR(1)) Pipe
    FROM (SEL 1 campo) tabla
) UTILS_A

;