﻿REPLACE VIEW ARMVIEWS.RMU_FORMULARIO_VISITAS_D
AS
LOCKING ROW FOR ACCESS
SELECT  
 FECHA_FORMULARIO 
,FECHA_VISITA 
,RUT_EMPRESA_VISITADA RUT_EMPRESA
, CASE WHEN POT_NEGOCIO = 'cliente referido' THEN RUT_CLIENTE_REFERIDO
       ELSE RUT_EMPRESA_VISITADA END  AS RUT_NUM  
,'Empresa' AS TIPO   -- case si es socio?
,CASE WHEN Coalesce(Trim(POT_NEGOCIO),'') = '' THEN 'No Informado' ELSE POT_NEGOCIO END POT_NEGOCIO  
,CASE WHEN Coalesce(Trim(POT_NEGOCIO_MNT),'') = '' THEN 'No Informado' ELSE POT_NEGOCIO_MNT END POT_NEGOCIO_MNT  
,CASE WHEN FECHA_VENC IS NULL THEN (FECHA_VISITA + 7) ELSE FECHA_VENC END FECHA_VENCIMIENTO
,'Oportunidad' AS GATILLO -- Validar podría ser leak también
,(99999999999999.9999) (DECIMAL(18,4)) AS SCORE 

,CASE WHEN POT_NEGOCIO = 'credito comercial' THEN 'P2' 
     WHEN POT_NEGOCIO = 'comex' THEN 'P6'
	 WHEN POT_NEGOCIO = 'Boleta de Garantia' THEN 'P5' 
	 WHEN POT_NEGOCIO = 'seguro auto' THEN 'P15'
	 WHEN POT_NEGOCIO = 'Compra y Venta de divisas' THEN 'P20' 
	 WHEN POT_NEGOCIO = 'saldos vistas' THEN 'P9' -- Negocio define saldos vistas como inversiones
	 WHEN POT_NEGOCIO = 'inversiones' THEN 'P9'
	 WHEN POT_NEGOCIO = 'leasing' THEN 'P4'
	 WHEN POT_NEGOCIO = 'factoring' THEN 'P3'
	 WHEN POT_NEGOCIO = 'cliente referido' THEN 'P8'
	 WHEN POT_NEGOCIO = 'referido planes' THEN 'P8'	 
	 WHEN POT_NEGOCIO = 'pnol' THEN 'P17'	 	 
END producto_id


, CASE  WHEN producto_id = 'P4' THEN 'CP4'
	    WHEN producto_id = 'P3' THEN  'CP3'
		WHEN producto_id = 'P15' THEN 'CP13'
		WHEN producto_id = 'P6' THEN 'CP5'
		WHEN producto_id = 'P8' THEN 'CP7' -- va a flujo de atraer 
			
		WHEN producto_id IN ('P2' ,'P9' , 'P20' , 'P5' , 'P17') THEN
		     (CASE WHEN  (DET.Tipo_Ejecutivo = 'RELACIONAL' AND DET.Cargo = 'EJECUTIVO COMERCIAL') THEN 'CP1'
			       WHEN  (DET.Tipo_Ejecutivo = 'TRANSACCIONAL' AND DET.Cargo = 'EJECUTIVO COMERCIAL') THEN 'CP2'
				   ELSE 'CP10' -- validar si los flujos aceptan CP10 sino asumir CP1 o CP2 y luego el proceso asignará quién corresponde
			 END) 
 
 END CANAL_ID
  -- Atributos sólo referenciales  (validar agregar lógica si el usuario no está en dotación)
, CASE  WHEN producto_id = 'P4' THEN DET.EJE_LEA 
	    WHEN producto_id = 'P3' THEN DET.EJE_FCT
		WHEN producto_id = 'P15' THEN DET.EJE_SEGURO
		WHEN producto_id = 'P6' THEN DET.EJE_BTX
		WHEN producto_id = 'P8' THEN 'CPx' -- va a flujo de atraer 
		WHEN DET.Usuario IS NOT NULL AND CANAL_ID IN ('CP1', 'CP2', 'CP10') THEN DET.Usuario
		-- Lógica si usuario no está en dotación asignar de alguna manera a alguna jefatura
		WHEN DET.Usuario IS NULL     AND CANAL_ID IN ('CP1', 'CP2', 'CP10') THEN SG.Usuario
  END COD_EJE
,DET.Cargo
,DET.Tipo_Ejecutivo
,CORREO_ELECTRONICO
,   CASE WHEN Coalesce(Trim(POT_NEGOCIO),'') = '' THEN 'POT_NEGOCIO No Informado' ELSE '' END
 || CASE WHEN FECHA_VENC IS NULL THEN ' - FECHA_VENC No informado' ELSE '' END
 || CASE WHEN Coalesce(Trim(POT_NEGOCIO_MNT),'') = '' THEN 'POT_NEGOCIO_MNT No Informado' ELSE '' END
 || CASE WHEN Coalesce(Trim(DET.Usuario),'') = '' THEN 'Usuario No está en dotación' ELSE '' END
  
 AS QA_Str
 
 
FROM     
(   
    --POT_NEG_1
    SELECT  
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES (VARCHAR(300)) 
    ,POT_NEGOCIO_1(VARCHAR(100)) AS POT_NEGOCIO 
    ,POT_NEGOCIO_MNT_1(VARCHAR(100)) AS POT_NEGOCIO_MNT 
    ,POT_NEGOCIO_FCH_RESOL_1 AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA(VARCHAR(100))
	,CORREO_ELECTRONICO(VARCHAR(100))            
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    	UNION ALL 
	--POT_NEG_2 	
    SELECT 
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,POT_NEGOCIO_2 AS POT_NEGOCIO 
    ,POT_NEGOCIO_MNT_2 AS POT_NEGOCIO_MNT 
    ,POT_NEGOCIO_FCH_RESOL_2 AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
		UNION ALL
	--POT_NEG_3	
    SELECT  
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,'Seguro Auto' AS POT_NEGOCIO 
    ,' ' AS POT_NEGOCIO_MNT 
    ,Cast ('9999-12-31'  AS DATE Format 'YYYY-MM-DD') AS FECHA_VENC -- Creo mejor utilizar una fecha cercana mas que lejana
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    WHERE POT_SERVICIOS_COMISIONES IS NOT NULL 
    AND RegExp_Similar (POT_SERVICIOS_COMISIONES, '(.*?)(Seguro Auto)(.*?)','i') = 1  -- debieser ser i no c
		UNION ALL
	--POT_NEG_4	
    SELECT    
    FECHA_FORMULARIO
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,'Pnol' AS POT_NEGOCIO 
    ,' ' AS POT_NEGOCIO_MNT 
    ,Cast ('9999-12-31'  AS DATE Format 'YYYY-MM-DD') AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    WHERE POT_SERVICIOS_COMISIONES IS NOT NULL 
    AND RegExp_Similar (POT_SERVICIOS_COMISIONES, '(.*?)(Pno)(.*?)','i') = 1 
    	UNION ALL
	--POT_NEG_5
    SELECT  
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,'Referido Planes' AS POT_NEGOCIO 
    ,' ' AS POT_NEGOCIO_MNT 
    ,Cast ('9999-12-31'  AS DATE Format 'YYYY-MM-DD') AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    WHERE POT_SERVICIOS_COMISIONES IS NOT NULL 
    AND RegExp_Similar (POT_SERVICIOS_COMISIONES, '(.*?)(Refer)(.*?)','i') = 1 	
		UNION ALL
	--POT_NEG_6	
    SELECT 
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,'Compra y Venta de divisas' AS POT_NEGOCIO 
    ,' ' AS POT_NEGOCIO_MNT 
    ,Cast ('9999-12-31'  AS DATE Format 'YYYY-MM-DD') AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    WHERE POT_SERVICIOS_COMISIONES IS NOT NULL 
    AND RegExp_Similar (POT_SERVICIOS_COMISIONES, '(.*?)(Compra)(.*?)','i') = 1 
		UNION ALL
    --POT_NEG_7
    SELECT 
    FECHA_FORMULARIO 
	,FECHA_VISITA
    ,RUT_EMPRESA_VISITADA 
	,RUT_CLIENTE_REFERIDO
    ,COMENTARIOS_GENERALES 
    ,'Cliente Referido' AS POT_NEGOCIO 
    ,' ' AS POT_NEGOCIO_MNT 
    ,Cast ('9999-12-31'  AS DATE Format 'YYYY-MM-DD') AS FECHA_VENC 
    ,QUIEN_ACOMPANO_LA_VISITA 
	,CORREO_ELECTRONICO
    FROM MKT_EXPLORER_TB.CRM_REG_VISIT_COMER A 
    WHERE RUT_CLIENTE_REFERIDO IS NOT NULL 
	AND RUT_CLIENTE_REFERIDO > 100 -- contiene basura
    	
) SRC
	LEFT JOIN MKT_JOURNEY_TB.CRM_PYME_DOTACION DET
          ON SRC.CORREO_ELECTRONICO = DET.EMAIL
	-- Lógica de asignación si no está en usuario en la dotación se asigna jefatura	  
    LEFT JOIN (SELECT *
               FROM MKT_JOURNEY_TB.CRM_PYME_DOTACION_HIST
               QUALIFY Row_Number() Over(PARTITION BY email ORDER BY fecha_actualizacion DESC) = 1
              ) HIST
          ON SRC.CORREO_ELECTRONICO = HIST.EMAIL    
	LEFT JOIN MKT_JOURNEY_TB.CRM_PYME_DOTACION SG
	      ON HIST.Oficina = SG.Oficina
		 AND SG.cargo = 'SUBGERENTE CENTRO EMPRESARIOS';