﻿REPLACE VIEW ARMVIEWS.ATC_VAR_TAR_CUPO_A
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT
			a.RUT_NUM
			, OREPLACE(TRIM(CAST(MONCUPO AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.') AS monCupo
			 ,NUMEROCUOTAS       (INTEGER)      AS numeroCuota
			 ,TRIM(MONCUOTA)  (VARCHAR(25))  AS monCuota
			 ,TASA           (DECIMAL(10,2)) AS tasa
			 ,OREPLACE(CAE,',','.')     (DECIMAL(10,2)) AS cae
			 ,TASA           (DECIMAL(10,2)) AS tasa2
			 ,TRIM(OREPLACE(CTC,'$',''))  (VARCHAR(25)) AS ctc
			,OREPLACE(CAST(TRIM(CAST(TASA AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',',')  AS tasa_txt
			 ,OREPLACE(CAST(CAST(TASA AS DECIMAL (10,2))  AS CHAR(5)) ,'.',',')  AS tasa2_txt
			 ,TRIM(CAE) AS cae_txt
			 ,'.'    AS "otro"
			 , CAST(a.Ult4DigTrj AS CHAR(19)) AS ULT_4_DIG_TRJ
			 , CAST(b.Descripcion AS CHAR(40)) AS TARJETA
			 ,CAST(MONCUPO AS INTEGER) AS "monCupo_int"
			 ,CAST(OREPLACE(OREPLACE(MONCUOTA,'$',''),'.','') AS INTEGER) AS "monCuota_int"
			 ,CAST(OREPLACE((OREPLACE(CTC,'$','')),'.','') AS INTEGER) AS "ctc_int"
			,CAST(MONCUPO / 1000 AS INT)  AS monCupoMiles_int
			
			
FROM
			ARMOUT.RMC_AVA_TCR_VAR_CAMP a
			LEFT JOIN ARMVIEWS.RMA_DM_TCR_CTA_A b
			ON a.Rut_Num = b.Rut_Num
			AND a.NCuentaTcr = b.Cta
WHERE
			LOAD_DTTM = (
										SELECT  MAX(LOAD_DTTM)
										FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP
										WHERE EXTRACT(MONTH FROM LOAD_DTTM) = 
																(
																SELECT
																		CASE
																				WHEN MAX_DIA_HABIL_DT = CURRENT_DATE THEN  EXTRACT( MONTH FROM CURRENT_DATE )
																				ELSE EXTRACT( MONTH FROM ADD_MONTHS(CURRENT_DATE,-1))
																		END
																FROM    ARMVIEWS.RMU_ULTIMO_DIA_HABIL_A
																WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE) AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
																)
			           					)
;