﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Internauta: versión diaria
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Oscar Sovino       05-03-2015     Version inicial
--  1.1      Christer Gronholm  07-06-2017     Materializacion de la vista EDW_VW.BCI_JEN
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_INTERNAUTA_D
AS
SEL  CAST(Jen_Rut_Cli AS INTEGER) AS RUT_NUM
          , Jen_Id_Cnl
          , CAST(jen_fec_evt_neg AS DATE) Event_Dt
FROM ARMWORK.BCI_JEN_DW_A
WHERE 1=1
AND jen_id_evt ='LOGIN'
AND jen_id_sub_evt ='ok'
AND jen_id_pdt ='int'
;