﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Nuevo Ranking a traves del Cuadrante Obtenido desde Modelo Score Socios
-- se aloja cuadrante en paso 1 de Telecanal Consumo Socios.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo    21-03-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CUADRANTE_SOCIOS_CON_A
AS
LOCKING ROW FOR ACCESS
SELECT 
				TBL.PARTY_ID,
				RUT_NUM,
				PRIORIDAD,
				TBL.CUADRANTE,
				ROW_NUMBER() OVER (ORDER BY PRIORIDAD ASC, B.RANKING DESC) AS RANKING
				
FROM
			(SELECT 
						PARTY_ID,
						RUT_NUM,	
						CASE WHEN CUADRANTE = 2 THEN 1 
								    WHEN CUADRANTE = 1 THEN 2
								    WHEN CUADRANTE = 3 THEN 3
									WHEN CUADRANTE = 0 THEN 4
									WHEN CUADRANTE = 4 THEN 5
									WHEN CUADRANTE = 5 THEN 6
						END AS PRIORIDAD,
						CUADRANTE
				 FROM armout.RME_CON_SOC_PASO_TELE
							WHERE Load_Dttm IN (
																		SELECT MAX(Load_Dttm) FROM ARMOUT.RME_CON_SOC_PASO_TELE )
				) AS TBL
				LEFT JOIN ARMVIEWS.RMU_MODELOS_SCORE_SOCIOS_CON_A B
				ON TBL.PARTY_ID = B.PARTY_ID
				;