﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REPORTE: Calificaciones cliente
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0  Camila Ahumada           16-01-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.REP_RECEP_SINACOFI_CALIF_AGG
AS
 SELECT 
	SUBSTR(CAST(CAST(Periodo_Dt AS DATE FORMAT 'YYYYMMDD') AS Varchar(10)),1,6) as Periodo
	,Calificacion_Cd
	,Clientes_Cnt as Clientes_Calificacion
FROM ARMVIEWS.FT_RECEP_SINACOFI_AGG ;