﻿--=================================================================
-- --------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- --------------------------------------------------------------------------------------------------------------------
--  Renta clientes
-- --------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR       FECHA
-- --------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    	25-10-2013      Version inicial
--  2.0        Roberto Montes   	02-12-2013      Incluido indicador de Renta y Renta
--  3.0        Roberto Montes   	29-12-2013      Incluido Tipo Oferta (TC PreA, TC Apro)
--  4.0        Yehimy Ramirez   	30-01-2014		AdiciÃ³n Renta LIq UF
--	4.1												AdiciÃ³n Renta UF
-- 	4.2		   Jorge Maturana		23-05-2014	    Cambio fuente por materializaciÃ³n de informaciÃ³n
--  5.0        Eduardo Ramirez    	27-01-2015      Cambio en origen de la vista
--	5.1		   Eduardo Ramirez		29-01-2015		Cambio de origen de vista hacia RMU_PARTY_RENTA_A
-- --------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_PARTY_RENTA_A
AS
SELECT
	Party_ID
	,RtaFija
	,RtaVar
	,RtaCng
	,RtaLiq
	,RtaLiqUF
	,RTA                  
	,RtaUF
	,INDRTA
	,RtaFam
	,FecActRta
	,FecActRtaVar
	,FecRta
	,AntRtaMeses
	,Oferta_Tipo
	,MIN_FECHA
	,MES_ANT_RTAFIJA
	,MES_ANT_RTAVAR
	,MES_ANT_RTA_MIN
	,MESES_RENTA
	,MESES_RTA
FROM
	ARMVIEWS.RMU_PARTY_RENTA_A
;