﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de salida para ID Infocorp NBA Digital
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0       Marcia Reyes         22-08-2018     Version inicial
-- 1.1       Eduardo Garcia       22-08-2018     Se agregan campañas de prueba de tramo de precios
-- 1.2       Óscar Sovino         28-09-2018      Se comentan registros de prueba
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMS_CMP_ID_INFOCORP_A
AS
LOCK ROW FOR ACCESS
SELECT
COMM.Communication_Id,
PT.Presentation_Template_Id,
/*
Coalesce(INF_TEST.Iniciativa_CIM, INF.Iniciativa_CIM) AS Communication_Name,
Coalesce(INF_TEST.nombre_archivo , INF.nombre_archivo) AS File_Name,
Coalesce(INF_TEST.ID_CMP_Infocorp , INF.ID_CMP_Infocorp) AS CMP_Infocorp_Id,
Coalesce(INF_TEST.Nombre_CMP_Infocorp, INF.Nombre_CMP_Infocorp) AS CMP_Infocorp_Name,
Coalesce(INF_TEST.Vigencia, INF.Vigencia) AS Vigencia_Ind
*/
INF.Iniciativa_CIM AS Communication_Name,
INF.nombre_archivo AS File_Name,
INF.ID_CMP_Infocorp AS CMP_Infocorp_Id,
INF.Nombre_CMP_Infocorp AS CMP_Infocorp_Name,
INF.Vigencia AS Vigencia_Ind

FROM  ARMCORE.CM_COMMUNICATION COMM

INNER JOIN
(
		SELECT Communication_Id, Presentation_Template_Id
		FROM ARMCORE.CM_COMM_PACKAGE_PRESENTATION
		GROUP BY 1,2
) CPP
ON COMM.Communication_Id = CPP.Communication_Id

JOIN ARMCORE.EX_PRESENTATION_TEMPLATE PT
ON CPP.Presentation_Template_Id = PT.Presentation_Template_Id

LEFT JOIN BCIMKT.CRM_CMP_ID_INFOCORP INF
ON COMM.NAME = INF.Iniciativa_CIM
AND  StrTok (PT.File_Name, '@',1) = INF.nombre_Archivo
AND INF.vigencia = 1

/*
--REGISTROS DE PRUEBAS PARA TRAMOS DE PRECIO 
LEFT JOIN (
SELECT
CASE
	WHEN Iniciativa_CIM = 'INV Captura Web' THEN 'INV Captura Web_TEST'
	WHEN Iniciativa_CIM = 'INV Profundizar Web' THEN 'INV Profundizar Web_TEST'
END AS Iniciativa_CIM
, 'TEST_' || Trim(Nombre_Archivo) AS Nombre_Archivo, ID_cmp_infocorp, Nombre_cmp_Infocorp, Vigencia
FROM BCIMKT.CRM_CMP_ID_INFOCORP INF
WHERE Iniciativa_CIM IN ('INV Captura Web', 'INV Profundizar Web')
) INF_TEST
ON COMM.NAME = INF_TEST.Iniciativa_CIM
AND  StrTok (PT.File_Name, '@',1) = INF_TEST.nombre_Archivo
AND INF_TEST.vigencia = 1
*/;