﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FINTR102: CASTIGO ULTIMOS 12 MESES 'R102'
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides    14-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_EVENT_SBIF_R102_A
AS
LOCK ROW FOR ACCESS
SELECT
 RUT_NUM
,1 AS R102
FROM
(
SEL 
	PARTY_ID
	,RUT_NUM
FROM 
ARMVIEWS.RMJ_CLT_PARTY 
WHERE 1=1
AND party_id IN 
	(SEL DISTINCT 
			b.Party_Id
	FROM 
			(SEL DISTINCT 
				account_num
				,account_modifier_num 
			 FROM EDW_VW.BCI_LEGAL_DOC 
			 WHERE LEDGER_STATUS_IND IN ('CAS')  --'VCD',
			) a
			, (SELECT
					 Account_Num , 
					Account_Modifier_Num ,
					Party_Id
				FROM	EDW_VW.ACCOUNT_PARTY 
				WHERE SUBSTR(ACCOUNT_NUM,1,1)  = 'D' 
				AND ACCOUNT_party_role_cd = 7    -->** TITULARES
				QUALIFY	ROW_NUMBER() OVER (PARTITION BY Account_Num,Account_Modifier_Num 
				ORDER	BY Account_Party_Start_Dt DESC, (CASE WHEN Account_Party_End_Dt IS NULL THEN DATE ELSE Account_Party_End_Dt END) DESC)=1
			) b
			, (SELECT 
					BCI_Balance_Dt AS SDO_FEC
					,Account_Num
					,Account_modifier_Num
					,BCI_Saldo_Total_Pesos AS SDO_VAL
				FROM Edw_vw.BCI_COL_BALANCE_LAST 
			) S
	WHERE a.account_num = b.account_num
	AND a.account_modifier_num = b.account_modifier_num 
	AND a.account_num = S.account_num
	AND a.account_modifier_num = S.account_modifier_num 
	AND ((SDO_VAL > 0) OR((SDO_VAL = 0) AND (S.SDO_FEC > ADD_MONTHS((DATE (DATE,FORMAT'YYYYMMDD')),-12))))
 )
)RM1
;