﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Generacion de Marcas Especiales para Texto 1 Sucursal de TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         Felipe Castillo    21-06-2017      Version inicial.
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_MARCAS_ESPECIALES_TCR
AS
LOCK ROW FOR ACCESS
SELECT	Cmp_desc, Periodo, Load_Dttm, RUT_NUM
FROM	ARMINP.RME_MARCA_TCR
   QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM
                           ORDER BY  Periodo DESC)=1 --- Condicion QUALIFY para Duplicidad en RUT;;