﻿

REPLACE VIEW ARMVIEWS.RMU_AUDITORIAS_D
AS 
LOCKING ROW FOR ACCESS
SELECT 
 FECHA_INICIO  
,INICIATIVA 
,CODIGO_CANAL 
,CANAL 
,NOM_ARCHIVO 
,PRODUCTO
,RUN_ID
,GRUPO_CONTROL 
,RUT
,Gatillo
FROM  ARMOUT.RMC_CRM_AUD
UNION ALL
SELECT 
 Fecha_ejecucion 
,Iniciativa                 
,Codigo_Campana
,CASE WHEN Canal_Tipo = 'SUC' THEN 'SUCURSAL' 
      WHEN Canal_Tipo = 'DIG' THEN UPPER(Canal_Fin) 
	  ELSE 'Otro' end
,Archivo_Salida                
,Prod_Fin_Id                      
,Run_Id                        
,GC
,COALESCE(Rut_Socio,Rut_Empresa) Rut
, Gatillo
FROM ARMOUT.RMC_AUD_CRM_PYME;