﻿
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_NOMINAS_CON_SUC_OUT
--  -- Se infiere que el periodo es del mes próximo, de todas formas es más seguro tener el atributo periodo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_NOMINAS_CON_SUC_OUT
AS
LOCKING ROW FOR ACCESS
SELECT
SRC.Run_Id                        
,SRC.Communication_Id
,Presentation_Template_Id      
,Lead_Key_Id                   
,HOUSEHOLD_ID                  
,RUT_NUM                       
,PARTY_ID                      
,ACCOUNT_NUM                   
,LOAD_DTTM                     
,CASE WHEN COMM.Actual_Communication_Start_Dt IS NOT NULL 
              THEN COMM.Actual_Communication_Start_Dt
			  ELSE
			             ADD_MONTHS((((LOAD_DTTM(DATE)) +1) - EXTRACT(DAY FROM (LOAD_DTTM(DATE)))) , 1) 
 END Periodo_Dt
,CLIRUT                        
,DV                            
,NOMBRES                       
,APEPATERNO                    
,APEMATERNO                    
,OFE_COD                       
,CLI_CIC                       
,COD_EJEC                      
,MONTO_O_CONSUMO_LDP_M         
,Ranking_de_registros          
,Prio                          
,EJE_CAB                       
,OFI_CAB                       
,Telefono1                     
,Telefono2                     
,Telefono3                     
,Telefono4                     
,Telefono5                     
,Renta_en_miles                
,Monto_de_compra_en_cartera    
,SOW                           
,USOTCRLCR                     
,OFERAUTOM                     
,RUTEMPCONVENIO                
,EMPCONVENIO                   
,Campo_Inyectable              
,Oferta_CCA                    
,Oferta_LD                     
,Banca_Cd                      
,Banco_Cd                      
,Cuadrante                     
,Regional_Cd                   
,Regional_Name                 
,Camp_Host_Cd                  
FROM ARMVIEWS.VW_ODS_CON_SUC_HIST SRC
              INNER JOIN ARMVIEWS.FT_EJECUCIONES RUN
			                     ON SRC.Run_Id = RUN.Run_Id
			     LEFT JOIN ARMCORE.CM_CONFIG_COMMUNICATION	 COMM
			                    ON SRC.Run_Id = COMM.Run_Id
                              AND SRC.Communication_Id = COMM.Communication_Id			  					 								 
WHERE TRIM(SRC.EJE_CAB) <> 'INBOUND' 							  
-- Última ejecución válida para cada periodo (para controlar iteraciones esta filtro debe ser eliminado)								 
QUALIFY 1= RANK() OVER (PARTITION BY COMM.Communication_Id, RUN.Periodo_Dt  ORDER BY  RUN.Run_Dttm DESC);