﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Extracción de datos de clientes Cuotiza Facturacion Internacional desde el input analitico
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR   FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda   27-04-2019      Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.D_RMA_TCR_CUOTIZA_INT_INPUT_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT
  , FECHA_REF_DIA
  , COMPORTAMIENTO
  , GATILLO
  , ACCION
  , CANAL
  , SCORE
  , CICLOFAC
  , NCTAS
  , NCUOTAS
  , LOGOCTA1
  , NUMCTA1
  , NUMTRJ1
  , MONFAC1
  , LOGOCTA2
  , NUMCTA2
  , NUMTRJ2
  , MONFAC2
  , PERFIL
  , TASA_TPF
  , TASA_TMC
  , FEC_INI
  , FEC_FIN
  , VALOR_ADICIONAL
  FROM
    ARMVIEWS.D_RMU_TCR_CUOTIZA_INT_INPUT_A;