﻿--=================================================================================
-- --------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- --------------------------------------------------------------------------------
-- VISTA EXTRACCION DATOS APODERADOS : MKT_EXPLORER_TB.APODERADO_BANELE 
-- --------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA        OBSERVACIÓN
-- --------------------------------------------------------------------------------
--  1.0      CRISTIAN DÍAZ      12-06-2019     VISTA  
-- --------------------------------------------------------------------------------
--=================================================================================

CREATE VIEW ARMVIEWS.RMU_APODERADO_BANELE_A
AS
LOCKING ROW FOR ACCESS
SELECT
RUT,
DV, 
TELEFONO_APODERADO,
MAIL_APODERADO, 
CNV, TIPO_CNV,
RUT_EMPRESA,
DV_EMPRESA,
FECHA_CARGA
FROM MKT_EXPLORER_TB.APODERADO_BANELE;