﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista Generica Montos de Avance
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Pablo Chavez     11-10-2018     Version inicial
--  1.1        Esteban Barrueto 16-10-2018     Se aplica coalesce a MONCUPO
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_LKG_OPT_AVA_GN_A
AS
LOCK ROW FOR ACCESS
SELECT
    RMC_AVA_TCR_VAR_CAMP.RUT_NUM (INTEGER)                      AS RUT_NUM
   , COALESCE (OREPLACE(TRIM(CAST(IN_AVAC_NEW_TASA.MONCUPO AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.'),OREPLACE(TRIM(CAST(RMC_AVA_TCR_VAR_CAMP.MONCUPO AS INT)(FORMAT 'ZZZ,ZZZ,ZZ9,999')), ',','.')) AS "monCupo"
   , COALESCE (CAST (IN_AVAC_NEW_TASA.NUMEROCUOTAS AS INTEGER),CAST (RMC_AVA_TCR_VAR_CAMP.NUMEROCUOTAS AS INTEGER) )                                                                                  AS "numeroCuota"
   , COALESCE (Trim(Leading '.' FROM Substring( CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) ) + 1) - 9 FOR 3)
          || '.'
          || Substring( CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) ) + 1) - 6 FOR 3)
          || '.'
          || Substring( CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(25)) ) + 1) - 3) ),CAST (TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.MONCUOTA,'$','')) AS VARCHAR(25))) AS monCuota
   , COALESCE (CAST (IN_AVAC_NEW_TASA.TASA AS DECIMAL(10,2) ),CAST (RMC_AVA_TCR_VAR_CAMP.TASA AS DECIMAL(10,2)))                                                                                                       AS"tasa"
   , COALESCE (CAST(OREPLACE(CAST (IN_AVAC_NEW_TASA.CAE AS VARCHAR(20)),',','.') AS DECIMAL(10,2)),CAST (OREPLACE(RMC_AVA_TCR_VAR_CAMP.CAE,',','.') AS DECIMAL(10,2) ) )                                               AS "cae"
   , COALESCE (CAST (IN_AVAC_NEW_TASA.TASA AS DECIMAL(10,2)),CAST (RMC_AVA_TCR_VAR_CAMP.TASA AS DECIMAL(10,2)) )                                                                                                       AS "tasa2"
   , COALESCE (Trim(Leading '.' FROM Substring( CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) ) + 1) - 9 FOR 3)
          || '.'
          || Substring( CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) ) + 1) - 6 FOR 3)
          || '.'
          || Substring( CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) From (Char_Length(CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(25)) ) + 1) - 3) ),CAST (TRIM(OREPLACE(RMC_AVA_TCR_VAR_CAMP.CTC,'$','')) AS VARCHAR(25)) )                                  AS ctc
   , COALESCE (OREPLACE(CAST(TRIM(CAST(IN_AVAC_NEW_TASA.TASA AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',','),OREPLACE(CAST(TRIM(CAST(RMC_AVA_TCR_VAR_CAMP.TASA AS DECIMAL (10,2)) (FORMAT 'Z9.99')) AS CHAR(5)) ,'.',',')) AS tasa_txt
   , COALESCE (OREPLACE(CAST(CAST(IN_AVAC_NEW_TASA.TASA AS DECIMAL (10,2)) AS CHAR(5)) ,'.',','),OREPLACE(CAST(CAST(RMC_AVA_TCR_VAR_CAMP.TASA AS DECIMAL (10,2)) AS CHAR(5)) ,'.',','))                                               AS tasa2_txt
   , COALESCE (OREPLACE(TRIM(IN_AVAC_NEW_TASA.CAE) (CHAR(5)),'.',','),CAST (TRIM(RMC_AVA_TCR_VAR_CAMP.CAE) AS CHAR(5)))                                                                                                               AS cae_txt
   ,'.'                                                                                                                                                                                             AS "otro"
   , COALESCE (CAST(IN_AVAC_NEW_TASA.NumTarjeta AS CHAR(19)),CAST(RMC_AVA_TCR_VAR_CAMP.Ult4DigTrj AS CHAR(19)))                                                                                                                       AS ULT_4_DIG_TRJ
   , COALESCE(CAST(IN_AVAC_NEW_TASA.PRODUCTO AS    CHAR(40)),CAST(RMC_AVA_TCR_VAR_CAMP.NOMTARJETA AS CHAR(40)))                                                                                                                       AS TARJETA
   , COALESCE (CAST(IN_AVAC_NEW_TASA.MONCUPO AS    INTEGER),CAST(RMC_AVA_TCR_VAR_CAMP.MONCUPO AS INTEGER))                                                                                                                            AS "monCupo_int"
   , COALESCE(CAST(OREPLACE(OREPLACE( CAST(IN_AVAC_NEW_TASA.MONTOCUOTA AS VARCHAR(20) ) ,'$',''),'.','') AS INTEGER),CAST(OREPLACE(OREPLACE(RMC_AVA_TCR_VAR_CAMP.MONCUOTA,'$',''),'.','') AS INTEGER))                                AS "monCuota_int"
   , COALESCE(CAST(OREPLACE((OREPLACE( CAST(IN_AVAC_NEW_TASA.CTC AS VARCHAR(20)) ,'$','')),'.','') AS INTEGER),CAST(OREPLACE((OREPLACE(RMC_AVA_TCR_VAR_CAMP.CTC,'$','')),'.','') AS INTEGER))                                         AS "ctc_int"
   , COALESCE((Cast(IN_AVAC_NEW_TASA.MONCUPO / 1000 AS INT)), Cast(RMC_AVA_TCR_VAR_CAMP.MONCUPO / 1000 AS INT)) AS monCupoMiles_int         
FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP RMC_AVA_TCR_VAR_CAMP
LEFT OUTER JOIN 
(SELECT RUT
,MONCUPO
,NUMEROCUOTAS
,MONTOCUOTA
,TASA
,CAE
,CTC
,NumTarjeta
,PRODUCTO
FROM   BCIMKT.IN_AVAC_NEW_TASA 
QUALIFY ROW_NUMBER() OVER(PARTITION BY RUT ORDER BY FEC_DTTM DESC) = 1
) IN_AVAC_NEW_TASA
ON RMC_AVA_TCR_VAR_CAMP.RUT_NUM         = IN_AVAC_NEW_TASA.RUT
WHERE  RMC_AVA_TCR_VAR_CAMP.LOAD_DTTM = (SELECT  MAX(LOAD_DTTM)
           FROM ARMOUT.RMC_AVA_TCR_VAR_CAMP 
           WHERE EXTRACT(MONTH FROM LOAD_DTTM) = 
                    (
                  SELECT CASE WHEN MAX_DIA_HABIL_DT = CURRENT_DATE
                  THEN  EXTRACT( MONTH FROM CURRENT_DATE )
                  ELSE EXTRACT( MONTH FROM ADD_MONTHS(CURRENT_DATE,-1))
                  END
                  FROM    ARMVIEWS.RMU_ULTIMO_DIA_HABIL_A
                  WHERE CAL_ANO = EXTRACT(YEAR FROM CURRENT_DATE)
                  AND CAL_MES = EXTRACT(MONTH FROM CURRENT_DATE)
                  )
           
 );