﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista que contiene las gestiones SmallCore.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez         12-06-2018         Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMA_CRM_GESTIONES_SMALLCORE_A
AS
LOCK ROW FOR ACCESS
SELECT RUT_NUM
,fld_ges_cod_res AS GESTIONES_SMALLCORE
,FLD_FEC_POS AS AGENDAMIENTOS
,FLD_FEC_CPR AS FECHA_COPA
FROM ARMVIEWS.RMU_CRM_GESTIONES_SMALLCORE_A;