﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Deuda Total DSF  a 120 Dias (Deuda Sistema Financiero)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Carmen Benavides		30-09-2016
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_DEUDA_TOTAL_DSF_120D_A
AS
LOCK ROW FOR ACCESS
SELECT	  
		 Cli_Rut AS RUT_NUM
		,DeuTotDsf4 AS DeuTotDsf
		,Data_dt AS DeuTotDsf_Perido_120D 
FROM	
	 ARMVIEWS.RMU_DEUDATOTALDSF_120D_A DSF;