﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Flag de oferta Nuevo Credito Hipotecario 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     11-11-2015     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_FLAG_NUEVA_OFERTA_CHIP_A
AS
LOCK ROW FOR ACCESS
SELECT RUT_NUM, '1' AS FLG_NEW_CHIP
FROM ARMINP.RME_CAMPANAHIPOTECARIO
WHERE  COALESCE(OfertaNuevoCHIPUF,0) > 0
AND LOAD_DTTM = (SEL MAX (LOAD_DTTM) FROM ARMINP.RME_CAMPANAHIPOTECARIO)