﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  FT_ASIG_EJECUTIVO_TIPO_AGG
--  -- Se infiere que el periodo es del mes próximo, de todas formas es más seguro tener el atributo periodo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.FT_ASIG_EJECUTIVO_TIPO_AGG
AS
SELECT 
 SRC.Periodo_Dt
, SRC.Tipo_Eje
, SUM(SRC.Clientes_Cnt) Clientes_Cnt
,MAX(SRC.Clientes_Cnt) Clientes_Max
,MIN(SRC.Clientes_Cnt) Clientes_Min
,AVG(SRC.Clientes_Cnt) Clientes_Avg
,SUM(Oferta_CCA_Sum) Oferta_CCA_Sum
,SUM(Oferta_LD_Sum) Oferta_LD_Sum
,COUNT(1) Ejecutivos_Cnt
FROM ARMVIEWS.FT_ASIG_EJECUTIVO_AGG SRC
WHERE SRC.Eje_Cab NOT LIKE 'SIN_EJE%' 
AND SRC.Clientes_Cnt > 0
GROUP BY 1,2;