﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Extracción de datos de clientes Cuotiza Facturacion Nacional desde el input analitico
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR   FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Wilmer Mosqueda   27-03-2019      Version inicial
--  2.0   Wilmer Mosqueda   29-03-2019  Se agrega el atributo NCUOTAS (Numero de cuotas)
--  2.1   Wilmer Mosqueda   25-04-2019  Cambio de fechas de facturacion y vencimiento
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.D_RMU_TCR_CUOTIZA_NAC_INPUT_A
AS
  LOCKING ROW FOR ACCESS
  SELECT
    RUT_NUM AS RUT
  , Current_Date AS FECHA_REF_DIA
  , COMPORTAMIENTO
  , GATILLO
  , ACCION
  , CANAL
  , SCORE
  , Trim(StrTok(VALOR_ADICIONAL,'\',1))                                 AS CICLOFAC
  , Cast(Trim(StrTok(VALOR_ADICIONAL,'\',2)) AS DATE FORMAT 'YYYYMMDD') AS FEC_INI
  , Cast(Trim(StrTok(VALOR_ADICIONAL,'\',3)) AS DATE FORMAT 'YYYYMMDD') AS FEC_FIN
  , Trim(StrTok(VALOR_ADICIONAL,'\',4))                                 AS NCTAS
  , Trim(StrTok(VALOR_ADICIONAL,'\',5))                                 AS NCUOTAS
  , Trim(StrTok(VALOR_ADICIONAL,'\',6))                                 AS LOGOCTA1
  , Right(Trim(StrTok(VALOR_ADICIONAL,'\',7)),18)                       AS NUMCTA1
  , Trim(StrTok(VALOR_ADICIONAL,'\',8))                                 AS NUMTRJ1
  , Trim(StrTok(VALOR_ADICIONAL,'\',9))                                 AS MONFAC1
  , Trim(StrTok(VALOR_ADICIONAL,'\',10))                                AS LOGOCTA2
  , Right(Trim(StrTok(VALOR_ADICIONAL,'\',11)),18)                      AS NUMCTA2
  , Trim(StrTok(VALOR_ADICIONAL,'\',12))                                AS NUMTRJ2
  , Trim(StrTok(VALOR_ADICIONAL,'\',13))                                AS MONFAC2
  , Trim(StrTok(VALOR_ADICIONAL,'\',14))                                AS PERFIL
  , Trim(StrTok(VALOR_ADICIONAL,'\',15))                                AS TASA_TPF
  , Trim(StrTok(VALOR_ADICIONAL,'\',16))                                AS TASA_TMC
  , VALOR_ADICIONAL
  FROM
    ARMVIEWS.RMA_EVT_CRM_NOPRI_D
  WHERE
    COMPORTAMIENTO = 'Cuotización Deuda Nacional'
    AND ACCION     = 'Cuotización Deuda Nacional';