﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Obtencion de Eventos de Contratos Avance en Cuotas TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0      Cristian Díaz       07-03-2017      Version inicial.
    
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CON_AVA_D
AS
SELECT
(c.BCI_Host_User_Id (INT))                                           		           AS RUT_NUM           
,ev.Event_Id                                                                                         AS Event_id  
,(ev.Event_Start_Dt(DATE, FORMAT'yyyymmdd')(CHAR(8)))    AS Fec_Trx
,ev.Acct_Num_Relates                                                                       AS Ope
,ec.event_card_amt                                                                            AS MtoTrx
,(ec.event_card_amt/1000)                                                                AS MtoTrxM$
,t.AGRUP_TIPO                                                                                  AS GrpTipoTrx
,t.AGRUP_GEN                                                                                  AS TipoTrx  
,c.Card_Num                                                                                        AS NTrj 
,ec.Event_Quotas_Num                                                                     AS NCuotas    
FROM   edw_vw.event_TRJ EV

LEFT JOIN     edw_vw.CNL cnl
	         ON (SUBSTR(ev.Bci_Jnl_Opr,1,4))  = (SUBSTR(cnl.CNL_COD,1,4))
             ,edw_vw.event_Card_TRJ ec
             
LEFT JOIN    edw_dmtarjeta_vw.PAR_TRX_TC t
             ON    ec.Event_Card_Trx_Code     =  t.Trx_txt
             
LEFT JOIN    edw_vw.Card c
             ON   ec.card_Id                  =  c.card_Id
             
INNER JOIN   ARMVIEWS.RMJ_CLT_PARTY PARTY 
             ON (c.BCI_Host_User_Id (INT))    =  PARTY.RUT_NUM   
			 
WHERE      
                    ev.event_id                                             =  ec.event_card_id
AND          ec.Evt_Payment_Mode_Type_Cd       IN ('2','3','4') 
AND          t.AGRUP_GEN                                       IN ('AVANCES')  
;