﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -------------------------------------------------------------------------------------------------------------------
--   TABLA DE RENTA ESTIMADA QUE GENERA CAROLINA LOPEZ
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    13-10-2016     Version inicial
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_CLT_EST_RENTA_A
AS
LOCKING ROW FOR ACCESS
SELECT	
RUT AS RUT_NUM,
ESTIMACION_RENTA_TOT,
ESTIMACIN_RENTA_FINAL,
ADICIONAL_RENTA,
TIPO_CLIENTE,
ESTIMACION_MINIMIZADA
--FROM	 BCIMKT.CL_RENTA_ESTIMADA_201610  ----- SE DEBE DEFINIIR FUENTE UNICA
FROM BCIMKT.IN_RENTA_ESTIMADA_PLN
/*
WHERE LOAD_DTTM = ( SEL MAX(LOAD_DTTM)
											FROM BCIMKT.IN_RENTA_ESTIMADA 
											)*/

;