﻿--SHOW VIEW ARMVIEWS.RMS_LKG_EVT_GNR_AUD_V2

--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Formato de Salida LKG OPT Generico 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0        Pablo Chavez  15-03-2017        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LKG_EVT_GNR_AUD_V2
AS
LOCK ROW FOR ACCESS
SELECT
	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
	,COALESCE(ID.ID,0) +1 AS ID
	,CASE WHEN CLT.TIPO LIKE '%Leakage%' THEN 'L'
	 WHEN CLT.TIPO LIKE '%Oportunidad%' THEN 'O' END (CHAR(1)) AS TIPO
	,CAST(CLT.PROD AS CHAR(4)) AS PROD
	,CAST(CLT.COMPORTAMIENTO AS CHAR(25)) AS COMPORTAMIENTO
	,CASE WHEN COMM.NAME LIKE '%Telecanal' THEN 'TELECANAL'
				WHEN COMM.NAME LIKE '%Sucursal' THEN 'SUCURSAL'
				WHEN COMM.NAME LIKE '%Web' THEN 'WEB'
				WHEN COMM.NAME LIKE  '%Email%' THEN 'EMAIL'
	ELSE NULL END AS CANAL_COMM
	,COMM.NAME (CHAR(60)) AS INICIATIVA
	,OutputCore.RUT_NUM AS RUT
	,'' (INTEGER) AS OFERTA
	,"RMS_CORREO_A"."Email_Addr" AS "EMAIL"
	,  COALESCE(SUBSTRING('   ' FROM CHAR_LENGTH(TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod)) + 1 ) || TRIM(RMA_BANCO_CLIENTE_A.Cnl_Cod),'SOF') (CHAR(3)) COD_OFI
	,CASE WHEN GRUP.RUT IS NULL THEN 0 ELSE 1 END AS GRUPO_CONTROL
	,TRIM(ID.PRODUCTO)|| ((ID.ID + 1)(FORMAT '9999' )) (CHAR(12))  AS  "CODIGO_CANAL"
	
----------------- Jerarquia de clientes ---------------	
FROM  ARMCUST.LH_COLLATERAL_HISTORY  OutputCore
JOIN (
			SEL COMMUNICATION_ID
					,NAME
					,CASE WHEN NAME LIKE '%Telecanal%' THEN 'TELECANAL'
							WHEN NAME LIKE '%Sucursal%' THEN 'SUCURSAL'
							WHEN NAME LIKE '%Web%' THEN 'WEB'
							WHEN NAME LIKE '%Email%' THEN 'EMAIL'
					ELSE NULL END AS CANAL_COMM
					,CASE WHEN NAME LIKE  '%Leakage%' THEN 'Leakage'
								WHEN NAME LIKE  '%Oportunidad%' THEN 'Oportunidad'
					ELSE NULL END AS INICIATIVA
 			FROM  ARMCORE.CM_COMMUNICATION 
 			WHERE CANAL_COMM IS NOT NULL
 			AND 
 			(NAME LIKE '%Leakage%' OR name LIKE '%Oportunidad%'
 			)
			) COMM
ON OutputCore.COMMUNICATION_ID=COMM.COMMUNICATION_ID
JOIN ARMCORE.CM_COLLATERAL EC
ON OutputCore.COLLATERAL_ID					=EC.COLLATERAL_ID
----------------- Comportamiento ----------------------
JOIN ARMVIEWS.RMU_LKG_EVT_CRM_D CLT
ON (OutputCore.RUT_NUM = CLT.RUT_NUM)
AND TRIM(CLT.PROD) = TRIM(EC.NAME)
AND TRIM(COMM.INICIATIVA) = TRIM(CLT.GATILLO)
------------------ Codigo de oficina --------------------
LEFT OUTER JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A RMA_BANCO_CLIENTE_A  
	 ON  OutputCore.PARTY_ID = RMA_BANCO_CLIENTE_A.PARTY_ID
----------------- Correo --------------------------------------
LEFT OUTER JOIN "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
ON ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")
---------------------------------------------------------------------
LEFT JOIN 
						(
						SEL  ID,PRODUCTO,CANAL FROM	ARMOUT.RMC_LKG_EVT_AUD_V2
						) ID
	ON EC.NAME = ID.PRODUCTO	
	AND COMM.CANAL_COMM = ID.CANAL
--------------------------------------------------------------------------
LEFT OUTER JOIN BCIMKT.IN_GC_JOURNEY GRUP
ON ("OutputCore"."RUT_NUM" = "GRUP"."RUT")
---------------------------------------------------------------------
WHERE ID.ID IS NOT NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY OUTPUTCORE.RUT_NUM, OUTPUTCORE.ACCOUNT_NUM ORDER BY OUTPUTCORE.SELECTION_DTTM ASC) = 1