﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Correos de clientes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR     	FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        	Oscar Sovino    	01-10-2013     	Version inicial
--  1.1        	Javier Esteban  	07-10-2014     	Se agregan mas condiciones al qualify
--                                               	para subsanar problemas de la tabla
--  1.2			Francisco Paniagua 	15-07-2016		se agrega la comuna de dominio correo
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CLT_EMAIL_A
AS
LOCK ROW FOR ACCESS
SELECT 
                PAH.Party_Id 
               ,PAH.Address_Usage_Cd
               ,PAH.Party_Address_Start_Dt
              ,TRIM(LOWER(EA.Electronic_Address_Txt||'@'||EA.Electronic_Address_Domain_Name||'.'||EA.Domain_Root_Cd)) AS Email_Addr
			  ,EA.Electronic_Address_Domain_Name AS Dominio_Correo
FROM Edw_Vw.PARTY_ADDRESS_HIST PAH
               INNER JOIN Edw_Vw.Address A 
                                 ON PAH.Address_Id = A.Address_Id 
                              AND PAH.Party_Address_End_Dt IS NULL 
                              -- Electronic (original)
                             AND A.Address_Type_Cd = 5
               INNER JOIN Edw_vw.ELECTRONIC_ADDRESS EA 
                             ON   PAH.Address_Id = EA.Electronic_Address_Id 
                            -- e-mail
                           AND  EA.Electronic_address_type_cd = 1
                           --- EMAIL COMERCIAL , E-MAIL PARTICULAR
WHERE PAH.Address_Usage_Cd IN ('190-MSC-TDIR9' , '190-MSC-TDIR7')                           
AND COALESCE(TRIM(Email_Addr) , '' ) <>   ''
QUALIFY ROW_NUMBER() OVER(PARTITION BY PAH.Party_Id, PAH.Address_Usage_Cd 
                                                                         ORDER BY PAH.Party_Address_Start_Dt DESC, PAH.Address_Id DESC, PAH.Address_Host_Num) = 1
;