﻿REPLACE VIEW ARMVIEWS.RMU_TCR_UNIFICA_AVANCE_CHK
AS
LOCKING ROW FOR ACCESS
SELECT	Fecha_Proceso, FechaIA, FechaDMTrj, Comportamiento, Gatillo,
		Accion, Score, CliCic, Party_Id, Rut AS Rut_Num, Genero, Edad, Tramo_Edad,
		Banco, Banca_Cliente, Logo, CalCta, NroCta, Cta, NroTrj, Trj,
		Producto, Prog_Cod, Prog_Nom, Trm_Cpo_Disp, Disp_Avance, Cupo_Nac,
		Tasa_Proy, IndEnCmpAum, TasaP, TasaE, Tmc, Tasa, IndTasa, PorcDesc,
		IndDesc, NPerAvaUlt6M, NavaUlt6M, MtoAvaUlt6M, NAvaCuotaUlt6M,
		MtoAvaCuotaUlt6M, NAvaEfectivoUlt6M, MtoAvaEfectivoUlt6M, GrpAvaUlt6M,
		IndCluster, MonCupo, NCuota, MonCuota, Cae, Ctc, Estrategia_Riesgo,
		TieneCIC, TieneEmail, Communication_Id, Run_Id
FROM	ARMOut.TCR_UNIFICA_AVANCE_CHK
WHERE Fecha_Proceso = (SELECT MAX(Fecha_Proceso) FROM ARMOut.TCR_UNIFICA_AVANCE_CHK)
;