﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Muestra Consolidado de Codigos everest para las Campañas de Sucursal (Incluye Segmentacion)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Felipe Castillo  	09-07-2019       	Versión Inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.D_CAMPANAS_BATCH_SUC_EVEREST_A
AS
LOCK ROW FOR ACCESS
SEL B.COMMUNICATION_ID
	,A.BATCH_ID
	,CASE 
			WHEN A.BATCH_ID < 1000 THEN 'PERSONAS' 
			WHEN A.BATCH_ID >= 1000 AND A.BATCH_ID < 2000 THEN 'PYME'
			WHEN A.BATCH_ID >= 2000 AND A.BATCH_ID < 3000 THEN 'MASIVO'
			ELSE 'NO INFORMADO'
	END AS TIPO_CAMPANA
	,A.NOMBRE AS "Nombre Campana"
	,A.CANAL
	,A.PERIODICIDAD
	,A.INSERTA_AUDITORIA
	,A.EJECUTA_LUNES
	,A.EJECUTA_MARTES
	,A.EJECUTA_MIERCOLES
	,A.EJECUTA_JUEVES
	,A.EJECUTA_VIERNES
	,A.DESCRIPCION_MENSUAL
	,E.NAME AS "Nombre Salida Gestor"
	,CASE WHEN D.CODIGO IS NULL THEN 'NO' ELSE 'SI' END AS "Codigo Automatico Everest"
	,COALESCE(D.CODIGO,C.CAMP_HOST_CD) AS CODIGO
	,D."FECHA CREACION"
	,D.NOMBRE "Nombre Campana Everest"
	,D.PRODUCTO
	,D.SUBPRODUCTO
	,D.VDN
	,D."BANCA DESTINO"
	,D."Descripción oferta"
	,D."PRIO."
	,D."OBLIGA."
	,D.BANCA
	,D."VIGENCIA DESDE"
	,D."VIGENCIA HASTA"
	,D."LIMITES CONTACTOS"
	,D.PLANTILLA
	,D."MAX REG."
	,D."INYECCION EPIPHANY"
FROM ARMVIEWS.EJECUCION_CMP_MALLA A
JOIN ARMCORE.CM_COMMUNICATION B
ON A.NOMBRE = B.NAME
AND A.CANAL = 'SUCURSAL'
LEFT JOIN (SELECT  DISTINCT communication_id,presentation_template_id from ARMCORE.CM_COMM_PACKAGE_PRESENTATION) CCPP 
ON B.COMMUNICATION_ID = CCPP.COMMUNICATION_ID
LEFT JOIN ARMCORE.EX_PRESENTATION_TEMPLATE C
ON CCPP.PRESENTATION_TEMPLATE_ID = C.PRESENTATION_TEMPLATE_ID
LEFT JOIN ARMCORE.OM_PRESENTATION_TEMPLATE E
ON CCPP.PRESENTATION_TEMPLATE_ID = E.PRESENTATION_TEMPLATE_ID
LEFT JOIN ARMCUST.EXTERNAL_CODE_GROUP XCG
ON C.Code_Group_Cd = XCG.Code_Group_Cd
LEFT JOIN (SEL * 
			FROM ARMVIEWS.CODIGOS_EVEREST_AUTOM_A
			QUALIFY ROW_NUMBER() OVER(PARTITION BY NOMBRE ORDER BY "Fecha Creacion" DESC) = 1
		)D
ON XCG.CODE_GROUP_DESC = D.NOMBRE;