﻿REPLACE VIEW ARMVIEWS.COMM_MASTER_REL
AS
LOCKING ROW FOR ACCESS
SELECT 
			COMMRelated.Communication_Id COMMRelated_Id
			, REL.Related_Name
			, AUD.Run_Id COMMRelated_Run_Id
			, COMMRelates.Communication_Id COMMRelates_Id
			,REL.Relates_Name
			, RUNH.run_id COMMRelates_Run_Id

FROM ARMOUT.RMC_CRM_AUD AUD

			LEFT JOIN ARMCUST.LH_RUN_HISTORY RH
	        ON AUD.RUN_ID = RH.RUN_ID
	        
	        LEFT JOIN ARMCORE.CM_COMMUNICATION COMMRelated
	        ON RH.Communication_Id = COMMRelated.Communication_Id 
	        
	        LEFT JOIN
	        			(
	        			SELECT Relates_Name , Related_Name
	        			FROM ARMWORK.LOOCKUP_COMMUNICATION
	        			UNION
	        			SELECT NAME Relates_Name , NAME Related_Name
	        			FROM ARMCORE.CM_COMMUNICATION
	        			WHERE
	        						NAME NOT IN
	        									(SELECT Relates_Name FROM ARMWORK.LOOCKUP_COMMUNICATION)
	        						AND NAME NOT IN
	        									(SELECT Related_Name FROM ARMWORK.LOOCKUP_COMMUNICATION)
	        			) REL
	        			ON COMMRelated.NAME = REL.Related_Name
	        
	        LEFT JOIN ARMCORE.CM_COMMUNICATION COMMRelates
	        ON REL.Relates_name = COMMRelates.NAME
	        
	        LEFT JOIN
	        			(
	        			SELECT communication_id, process_dttm, MAX(run_id) run_id
	        			FROM armcust.lh_run_history
	        			GROUP BY 1,2
	        			) RUNH
						ON COMMRelates.Communication_id = RUNH.Communication_id
						AND RUNH.process_dttm(DATE) = RH.process_dttm(DATE)
			
WHERE REL.Related_Name like '%Asesoria%'
GROUP BY 1,2,3,4,5,6;