﻿REPLACE VIEW ARMVIEWS.RMS_TARJETAS_TELECANAL_OLD
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : 	GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- ===========================================================================
-- VERSION:     RELEASE 1.0
-- DESCRIPCION:	BCI SALIDA CAMPAÑA TARJETAS DE CREDITO TELECANAL (CHG001)    
-- PROPOSITO:	OBTIENE LA INFORMACIÓN REQUERIDA EN CANAL TELECANAL DE LOS 
--				CLIENTES SELECCIONADOS EN LA CAMPAÑA TARJETAS DE CRÉDITO 
-- ===========================================================================
-- AUTOR:		YEHIMY RAMIREZ
-- FECHA:   		21-01-2014
-- CAMBIOS:     
--						13-02-2014 Cambio fuente nombre  región solicitado por Gloria Espinoza
--											De RMJ_SUC_EJECUTIVO.REG_NAME 
--											a ARMVIEWS.RMJ_SUC_REGIONAL.REG_NAME		
-- 						17-02-2014	Cambio del campo  REG_NAME a  nulo solicitado por Gloria Espinoza
-- ===========================================================================
(
	RUT_NUM
	,PARTY_ID
	,ACCOUNT_NUM
	,RUT_NUM_DV
	,RUT_NUMFMT
	,APE_PAT
	,APE_MAT
	,NOMBRE
	,OFI_COD
	,EJEC_COD
	,SEGMENTO
	,REG_NAME
	,BANCA_DESC
	,FECACTRTAFIJA
	,RTAFIJA
	,FECACTRTAVAR
	,RTAVAR
	,RTALIQ
	,RTALIQUF
	,EDAD_CNT
	,RUT_CNG
	,CTA_CORRIENTE
	,DIRECCION
	,COMUNA
	,CIUDAD
	,OFERTA_TCR
	,OFETCUS
	,CONDICION_CURSE_TC
	,TIPO
	,COD_AREA1
	,TELEFONO1
	,COD_AREA2
	,TELEFONO2
	,COD_AREA3
	,TELEFONO3
	,COD_AREA4
	,TELEFONO4
	,EMAIL_ADDR
	,CANALREMOTO_FLG_SINO
	,SIT_LAB_DESC
	,INDNOPROD
	,GRATUIDAD
)
AS
LOCKING ROW FOR ACCESS

SELECT 
 	 ACC.RUT_NUM
	,ACC.PARTY_ID                     
	,ACC.ACCOUNT_NUM
	,CLT_RUT.RUT_NUM_DV
    ,ACC.RUT_NUM(FORMAT '99999999') (CHAR(8)) RUT_NUMFMT
	,CLT_NOM.APE_PAT
	,CLT_NOM.APE_MAT
	,CLT_NOM.NOMBRE
	,SUC_E.OFI_COD
	,SUC_E.EJEC_LOGIN_NAME AS EJEC_COD
	,SEG.SEGMENTO
	,' '  AS REG_NAME
	,BANC.BANCA_DESC
	,RTA.FecActRta AS FECACTRTAFIJA 
	,RTA.RTAFIJA
 	,RTA.FECACTRTAVAR	
	,RTA.RTAVAR
	,CAST(RTA.RTALIQ AS INTEGER) AS RTALIQ
	,CAST(RTA.RTALIQUF AS INTEGER) AS RTALIQUF
	,(CAST(((CURRENT_DATE - I.BIRTH_DT) YEAR(4)) AS INTEGER)) EDAD_CNT	
	,CNG.RUT_CNG
	,CTA_CTE.NROCUENTACORRIENTE 	AS CTA_CORRIENTE
    ,GEOCOM.DIRECION	AS DIRECCION
	,GEOCOM.COMUNA
	,GEOCOM.CIUDAD
	,DISPTDC.OFERTA_TCR
	,CAST(DISPTDC.OFETCUS AS INTEGER) OFETCUS
	,CONDTCR.CONDICION_CURSE_TC
	,UPPER(CASE	WHEN SUBSTR(CONDTCR.CONDICION_CURSE_TC, 1,1)='A' THEN SUBSTR(CONDTCR.CONDICION_CURSE_TC,1,4)
			WHEN	SUBSTR(CONDTCR.CONDICION_CURSE_TC, 1,1)='P' THEN TRIM(SUBSTR(CONDTCR.CONDICION_CURSE_TC,1,3)||SUBSTR(CONDTCR.CONDICION_CURSE_TC, 5,4))
			ELSE NULL
			END) TIPO
	,TELS.COD_AREA1
	,TELS.TELEFONO1
	,TELS.COD_AREA2
	,TELS.TELEFONO2
	,TELS.COD_AREA3
	,TELS.TELEFONO3
	,TELS.COD_AREA4
	,TELS.TELEFONO4
	,EMAIL.EMAIL_ADDR
	,CASE WHEN CANALREM.RUT_NUM IS NULL THEN  'NO'
	ELSE 'SI'  END CANALREMOTO_FLG_SINO
	,SITLABOR.SIT_LAB_DESC
	,CASE WHEN VIGTCR.NOPEVIG=0 THEN '1ra'
	WHEN VIGTCR.NOPEVIG=1 THEN '2da'
	ELSE NULL
	END INDNOPROD
	,CASE WHEN PLAN.PARTY_ID IS NOT NULL OR OFSUC.CNL_COD='247' THEN 'SIN COBRO SEMESTRAL'
	ELSE 'CON COBRO SEMESTRAL' END GRATUIDAD
	

FROM  ARMCUST.RMJ_CLT_ACCOUNT ACC
LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A CLT_RUT
	ON CLT_RUT.RUT_NUM=ACC.RUT_NUM
LEFT JOIN ARMVIEWS.RMS_N_CTA_CTE CTA_CTE
	ON CTA_CTE.PARTY_ID=ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMU_CLT_NOMBRES_A CLT_NOM
	ON CLT_NOM.PARTY_ID=ACC.PARTY_ID
LEFT JOIN  ARMVIEWS.RMR_CLT_PTY_SUC_EJEC_EC_A EJEC
	ON EJEC.PARTY_ID=ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMJ_SUC_EJECUTIVO SUC_E
	ON EJEC.EJEC_PARTY_ID=SUC_E.EJEC_PARTY_ID
--LEFT JOIN ARMVIEWS.RMJ_SUC_REGIONAL REG
--	ON REG.REG_PARTY_ID=SUC_E.REG_PARTY_ID
LEFT JOIN ARMVIEWS.RMS_SEGMENTO_A SEG
		ON SEG.PARTY_ID=ACC.PARTY_ID		
LEFT JOIN ARMVIEWS.RMA_BANCA_A BANC
	ON BANC.PARTY_ID=ACC.PARTY_ID	
LEFT JOIN ARMVIEWS.RMS_PARTY_RENTA_A RTA		
	ON RTA.PARTY_ID = ACC.PARTY_ID	
LEFT JOIN EDW_VW.INDIVIDUAL I
	ON  I.INDIVIDUAL_PARTY_ID=ACC.PARTY_ID
	AND BIRTH_DT IS NOT NULL	
LEFT JOIN ARMVIEWS.RMS_CONYUGE_A CNG
	ON CNG.PARTY_ID = ACC.PARTY_ID			
LEFT JOIN ARMVIEWS.RMR_CLT_PTY_GEO_COM_DP_A GEOCOM
	ON GEOCOM.PARTY_ID=ACC.PARTY_ID		
LEFT JOIN ARMVIEWS.RMA_DISPONIBLE_TDC_A DISPTDC
	ON DISPTDC.PARTY_ID=ACC.PARTY_ID			
LEFT JOIN ARMVIEWS.RMA_CONDICION_CURSE_TCR_A CONDTCR
	ON CONDTCR.RUT=ACC.RUT_NUM
LEFT JOIN ARMVIEWS.RMS_TELEFONOS_A TELS	
	ON ACC.RUT_NUM=TELS.RUT_NUM
LEFT JOIN ARMVIEWS.RMS_CORREO_A EMAIL	
	ON EMAIL.PARTY_ID=ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMS_CANAL_REMOTO_A CANALREM
	ON CANALREM.RUT_NUM=ACC.RUT_NUM
LEFT JOIN ARMVIEWS.RMS_SIT_LABOR_A SITLABOR
	ON SITLABOR.PARTY_ID=ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMA_NOPER_TCR_A VIGTCR
	ON VIGTCR.PARTY_ID=ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A  OFSUC
	ON OFSUC.PARTY_ID =ACC.PARTY_ID
LEFT JOIN ARMVIEWS.RMA_PLANES_A PLAN
	ON ACC.PARTY_ID=PLAN.PARTY_ID
WHERE COALESCE(TELS.Telefono1,TELS.Telefono2,TELS.Telefono3,TELS.Telefono4,TELS.Telefono5,TELS.Telefono6,TELS.Telefono7,TELS.Telefono8,TELS.Telefono9,TELS.Telefono10,0) <> 0;