﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Obtencion de filtros de riesgo LOB
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Pablo Chavez      10-05-2018      Version inicial
--  1.1 	   Mauricio Gallardo 11-05-2018		 Eliminacion de campos extras y agregacion flags
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMA_PYME_TAB_LOB_A AS
LOCK ROW FOR ACCESS
SELECT 
	RUT_NUM, 
	1	as flg_pasafiltro_lob
FROM	ARMVIEWS.RMU_PYME_TAB_LOB_A;