﻿REPLACE VIEW ARMVIEWS.RMA_SGA_TELE_TEMPLATE
AS
LOCKING ROW FOR ACCESS
SELECT  A.RUT_NUM,
					A.TIPO_VEHICULO,
					A.MARCA,
					A.MODELO,
					A.ANO_VEHICULO,
					A.PATENTE,
					A.NRO_MOTOR,
					A.NRO_CHASIS
FROM (
			SELECT RUT_NUM AS RUT_NUM,
			                TYPE_DESC AS TIPO_VEHICULO,
			                Brand_Desc AS MARCA,
			                Model_Desc AS MODELO,
			                Fabrication_Year (INT) AS ANO_VEHICULO
			                ,PATENTE    -->
			                ,NRO_MOTOR  -->
			                ,NRO_CHASIS	-->
			FROM ARMVIEWS.RMA_CLT_RUT_AUTO_A  --se agregaron campos carcos
			WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Fabrication_Year (INT) <15
			
			UNION ALL
			
			SELECT Rut_del_Asegurado AS RUT_NUM,
			                Tipo_de_vehiculo AS TIPO_VEHICULO,
			                Marca AS MARCA,
			                Modelo AS MODELO,
			                Ano_Vehiculo (INT) AS ANO_VEHICULO,
							Patente AS PATENTE,
							'' AS NRO_MOTOR,
							'' AS NRO_CHASIS
			FROM    BCIMKT.SOAP_2016
			WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Ano_Vehiculo (INT) <15
			
			UNION ALL
			
			SELECT CAST(SUBSTR(RUT_ASEGURADO,1,CHARACTER_LENGTH(RUT_ASEGURADO)-2) AS INTEGER) AS RUT_NUM,
			                Tipo_vehiculo AS TIPO_VEHICULO,
			                Marca AS MARCA,
			                Modelo AS MODELO,
			                Anio_Vehiculo (INT) AS ANO_VEHICULO,
							Patente AS PATENTE,
							'' AS NRO_MOTOR,
							'' AS NRO_CHASIS
			FROM    BCIMKT.SOAP_2017
			WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Ano_Vehiculo (INT) <15
			
			
			) A
			LEFT OUTER JOIN (SEL RUT,IndConvenio,DesConvenio 
												FROM ARMOUT.RMC_CMP_PALANCAS 
												WHERE PERIODO = (SEL MAX(PERIODO)FROM ARMOUT.RMC_CMP_PALANCAS)) "CONVENIO"
					ON ("A"."RUT_NUM" = "CONVENIO".RUT)	
			LEFT JOIN (	SELECT X.RUT_NUM, COUNT(1) AS CONTAR
									FROM (
									SELECT RUT_NUM, TYPE_DESC AS TIPO_VEHICULO  
									FROM ARMVIEWS.RMA_CLT_RUT_AUTO_A 
									WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Fabrication_Year (INT) <15
									AND TYPE_DESC IN  ( 'AUTOMOVIL' ,'CAMIONETA', 'FURGON','JEEP','STATION WAGON') 
									UNION 
									SELECT     Rut_del_Asegurado AS RUT_NUM, Tipo_de_vehiculo AS TIPO_VEHICULO 
									FROM    BCIMKT.SOAP_2016 
									WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Ano_Vehiculo (INT) <15
									AND Tipo_de_vehiculo IN ( 'AUTOMOVIL' ,'CAMIONETA', 'FURGON','JEEP','STATION WAGON') 
									UNION 
									SELECT  CAST(SUBSTR(RUT_ASEGURADO,1,CHARACTER_LENGTH(RUT_ASEGURADO)-2) AS INTEGER) AS RUT_NUM   , Tipo_vehiculo AS TIPO_VEHICULO 
									FROM    BCIMKT.SOAP_2017
									WHERE (EXTRACT (YEAR FROM CURRENT_DATE)) - Anio_Vehiculo (INT) <15
									AND Tipo_vehiculo IN ( 'AUTOMOVIL' ,'CAMIONETA', 'FURGON','JEEP','STATION WAGON') 
									) X GROUP BY X.RUT_NUM
							) CONTEO
				ON A.RUT_NUM = CONTEO.RUT_NUM
WHERE A.TIPO_VEHICULO IN ( 'AUTOMOVIL' ,'CAMIONETA', 'FURGON','JEEP','STATION WAGON')
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.RUT_NUM ORDER BY ANO_VEHICULO DESC) = 1
;