﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  vista de prioridad por ejecutivo por deuda consumo no bci
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Cristian DÃ­az    06-0-2018     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_PRIO_DEUDA_CONSUMO_NOBCI_A
AS
LOCKING ROW FOR ACCESS
SELECT 
RUT_NUM,
DeuConBci,
PRIORIDAD
FROM
ARMVIEWS.RMU_PRIO_DEUDA_CONSUMO_NOBCI_A;