﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nombres Desde Sistema Financiero
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe Castillo         11-10-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_CLT_NOMBRES_FSBCI_A
AS
LOCKING ROW FOR ACCESS
SELECT  CAST(c.rut_identification_val AS INTEGER) AS RUT_NUM
          ,regulatory_organization_name AS NOM_APP
      FROM  edw_vw.bci_financial_system_debt  c
      WHERE data_dt IN 
      									(SEL ff.data_dt FROM edw_vw.bci_financial_system_debt_last ff)
      AND c.Debt_Status_Type_Cd = 1 
      AND (regulatory_organization_name IS NOT NULL AND TRIM(regulatory_organization_name)<>'') 
;