﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA 
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de acceso a la fuente externa Información Oferta inversión
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Miguel Champin     02-01-2018     Version inicial
-- 1.1	   Eduardo Ramirez	  19-06-2018	 Se cambia tabla de origen por unión de XDS
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMU_INVDAP_OFERTA
AS
LOCKING ROW FOR ACCESS
SELECT DISTINCT
Ofe.RUT_NUM
, Ofe.Detalle (VARCHAR(255)) AS PB
, OReplace(Trim(Cast(Ofe.dcto_tasa AS DECIMAL(3,2) FORMAT '9.99')),'.',',') (VARCHAR(5)) AS dcto_tasa
--, CAST(0 AS VARCHAR(5)) AS Tasa2
--, CAST(0 AS BYTEINT) AS diauno
--, CAST(0 AS BYTEINT) AS diados
--, CAST(0 AS BYTEINT) AS diatres
--, CAST(0 AS BYTEINT) AS diacuatro
, Ofe.dialegaluno (BYTEINT)
, Ofe.dialegaldos (BYTEINT)
, Ofe.meslegal (VARCHAR(15))
, Ofe.meslegal2 (VARCHAR(15))
,Ofe.MONTO_CLI (BIGINT)
,Ofe.PLAZO_CLI (INTEGER)
,Ofe.TRAMO_MONTO_MIN (BIGINT)
,Ofe.TRAMO_MONTO_MAX (BIGINT)
,Ofe.TRAMO_PLAZO_MIN (INTEGER)
,Ofe.TRAMO_PLAZO_MAX (INTEGER)
, Ofe.fecha_carga
FROM ARMINP.IN_OfertasEspecialesCRM_V2 Ofe
LEFT JOIN ARMVIEWS.RMA_EVT_CRM_NOPRI_D ia
ON Ofe.Rut_Num = ia.Rut_Num
WHERE Ofe.PRODUCTO = 'INVDAP'
AND Upper(Trim(Coalesce(REGEXP_SUBSTR_GPL (ia.Valor_Adicional ,'Tipo_Cli(.*?)=(.*?)([a-z]+)',1,1,'i',3), ''))) = 'DAP'
AND ia.Comportamiento IN ( 'AUM Captura', 'AUM Profundizar', 'AUM Fidelizar' );