﻿REPLACE VIEW ARMVIEWS.RMU_LKG_EVT_AUD_CNT_A_TI
AS
LOCKING ROW FOR ACCESS
SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_Inicio AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Producto AS Producto
			, AUD.Canal AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.Grupo_Control = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Nom_Archivo,'')
			END (VARCHAR(250)) AS Archivo
			, 'CRM       ' AS Tipo
			, COUNT(CASE WHEN AUD.Grupo_Control = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.Grupo_Control = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads
FROM
			ARMOUT.RMC_LKG_EVT_AUD_TDESA AUD

WHERE
			Run_Id IS NOT NULL
			AND AUD.Iniciativa NOT LIKE '%NBA Celula Integral Telecanal%'

GROUP BY 1,2,3,4,5,6,7

UNION

SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_Inicio AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Producto AS Producto
			, AUD.Canal AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.Grupo_Control = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Nom_Archivo,'')
			END (VARCHAR(250)) AS Archivo
			, 'CRM       ' AS Tipo
			, COUNT(CASE WHEN AUD.Grupo_Control = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.Grupo_Control = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads
FROM
			ARMOUT.RMC_LKG_EVT_AUD_TDESA AUD

WHERE
			Run_Id IS NOT NULL
			AND AUD.Iniciativa LIKE '%NBA Celula Integral Telecanal%'
			AND AUD.Producto = 'CON'

GROUP BY 1,2,3,4,5,6,7

UNION

SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_Inicio AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Producto AS Producto
			, AUD.Canal AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.Grupo_Control = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Nom_Archivo,'')
			END (VARCHAR(250)) AS Archivo
			, 'CRM       ' AS Tipo
			, COUNT(CASE WHEN AUD.Grupo_Control = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.Grupo_Control = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads
FROM
			ARMOUT.RMC_CRM_AUD AUD

WHERE
			AUD.Run_Id IS NOT NULL
			AND AUD.Iniciativa NOT LIKE '%NBA Celula Integral Telecanal%'

GROUP BY 1,2,3,4,5,6,7

UNION

SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_Inicio AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Producto AS Producto
			, AUD.Canal AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.Grupo_Control = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Nom_Archivo,'')
			END (VARCHAR(250)) AS Archivo
			, 'CRM       ' AS Tipo
			, COUNT(CASE WHEN AUD.Grupo_Control = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.Grupo_Control = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads
FROM
			ARMOUT.RMC_CRM_AUD AUD

WHERE
			AUD.Run_Id IS NOT NULL
			AND AUD.Iniciativa LIKE '%NBA Celula Integral Telecanal%'
			AND AUD.Producto = 'CON'

GROUP BY 1,2,3,4,5,6,7


UNION

SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_ejecucion AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Prod_Fin AS Producto
			, AUD.Canal_Fin AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.GC = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Archivo_Salida,'')
			END (VARCHAR(250)) AS Archivo
			, 'PYME      ' AS Tipo
			, COUNT(CASE WHEN AUD.GC = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.GC = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads

FROM
			ARMOUT.RMC_AUD_CRM_PYME AUD
			
WHERE Canal_Tipo = 'SUC'		

GROUP BY 1,2,3,4,5,6,7

UNION

SELECT  	
			AUD.Run_Id AS Run_Id
			, CAST(AUD.Fecha_ejecucion AS DATE FORMAT 'DD-MM-YYYY') AS FechaInicio
			, AUD.Prod_Fin AS Producto
			, AUD.Canal_Fin AS Canal
			, AUD.Iniciativa AS Iniciativa
			, CASE
						WHEN AUD.GC = 1 THEN 'Grupo de Control'
						ELSE COALESCE(AUD.Archivo_Salida,'')
			END (VARCHAR(250)) AS Archivo
			, 'PYME      ' AS Tipo
			, COUNT(CASE WHEN AUD.GC = 0 THEN 1 END) AS TARGET
			, COUNT(CASE WHEN AUD.GC = 1 THEN 1 END) AS Grupo_Control
			, COUNT(*) AS Total_Leads

FROM
			ARMOUT.RMC_AUD_CRM_PYME_TDESA AUD
			
WHERE Canal_Tipo = 'SUC'		

GROUP BY 1,2,3,4,5,6,7
;