﻿

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------                                                                        
-- DESCRIPCION: Vista Salida Celula Integral 2da Base
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------

-- 1.0      Sergio Jara 		20-02-2019			Version Inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMS_CEL_INTEGRAL_TELE_2_BASE_A
AS
LOCKING ROW FOR ACCESS

SELECT	
PARTY.Rut_Num
,'Consumo' AS Producto_1
,COALESCE(CON.PRIORIDAD,0) AS Prioridad_1
,CON.Oferta_LD
,CON.Oferta_CCA
,CON.oferta_tasa
,CON.def_campana
,'tarjeta' AS Producto_2 
,COALESCE(TCR.PRIORIDAD,0)   AS Prioridad_2
,TCR.Tipo_Oferta
,TCR.Tipo_TC AS Tipo_Tc2
,TCR.OFERTA
,TCR.CUPO_PESOS
,TCR.CUPO_USD
,'aumento cupo tc' AS Producto_3
,COALESCE(AUMTCR.PRIORIDAD,0)  AS Prioridad_3
,AUMTCR.TIPO_TC AS Tipo_Tc3
,CAST(AUMTCR.TC_NRO AS INTEGER) AS TC_Nro1
,AUMTCR.CUPO_ACTUAL AS CUPO_ACTUAL3
,AUMTCR.NUEVO_CUPO AS NUEVO_CUPO3
,'avance tc' AS Producto_4
,COALESCE(AVA.PRIORIDAD,0)   AS Prioridad_4
,AVA.TIPO_TC AS TIPO_TC4
,CAST(AVA.TC_NRO AS INTEGER) AS TC_NRO4
,AVA.TASA
,AVA.CAE_REF
,AVA.N_CUOTAS
,AVA.MONTO
,AVA.VALOR_CUOTA
,'Aumento LSG' AS Producto_5
,COALESCE(LSG.PRIORIDAD,0) AS Prioridad_5
,LSG.N_LSG AS n_lsg
,LSG.Cupo_Actual AS Cupo_Actual5
,LSG.Nuevo_Cupo AS Nuevo_Cupo5
,'Seguro Multiproteccion' AS Producto_6
,COALESCE(SGM.PRIORIDAD,0)   AS Prioridad_6
,'Seguro Auto' AS Producto_7 
,COALESCE(SGA.PRIORIDAD,0)   AS Prioridad_7
,SGA.Marca
,SGA.Modelo
,SGA.ANO_VEHICULO
,SGA.NRO_MOTOR
,SGA.PATENTE
,'Pat' AS Producto_8
,COALESCE(PAT.PRIORIDAD,0)   AS Prioridad_8
,PAT.TEXTO2
,1 AS PILOTO
,0 AS INH
,CON.RANKING 
,OREPLACE(SUBSTR(CAST(ADD_MONTHS(DATE,1) AS VARCHAR(10)),1,7),'-','')  AS vigencia
,AVA.PROBABILIDAD

--,EXTRACT(YEAR FROM ADD_MONTHS(DATE,1))*100 + EXTRACT(MONTH FROM ADD_MONTHS(DATE,1)) RL validar performance respecto oreplace

FROM ARMVIEWS.RMJ_CLT_PARTY  PARTY
LEFT JOIN (SELECT A.RUT_NUM, A.Oferta_LD, A.Oferta_CCA, A.oferta_tasa, A.def_campana, A.Ranking , PRIO.PRIORIDAD FROM ARMVIEWS.RMU_CON_INTEGRAL_A A
LEFT JOIN ARMINP.RME_PRIO_CEL_INT_2BASE PRIO
ON A.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO = 'CON'
WHERE  PRIO.PRIORIDAD <> 0	) CON
ON PARTY.RUT_NUM = CON.RUT_NUM 

LEFT JOIN (SELECT B.RUT_NUM, B.Tipo_Oferta, B.Tipo_TC, B.OFERTA, B.CUPO_PESOS, B.CUPO_USD, PRIO.PRIORIDAD  FROM ARMVIEWS.RMU_TCR_INTEGRAL_A B
LEFT JOIN (SEL * FROM ARMINP.RME_PRIO_CEL_INT_2BASE
			WHERE  PRODUCTO =  'TCR'
			) PRIO 
ON B.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO = 'TCR'
WHERE COALESCE(PRIO.PRIORIDAD,0) <> 0
) TCR
ON PARTY.RUT_NUM = TCR.RUT_NUM 

LEFT JOIN ( SELECT C.RUT_NUM, C.TIPO_TC, C.TC_NRO, (C.CUPO_ACTUAL/1000) AS CUPO_ACTUAL, C.NUEVO_CUPO, PRIO.PRIORIDAD FROM ARMVIEWS.RMU_AUM_TCR_INTEGRAL_A C
LEFT JOIN (SEL * FROM ARMINP.RME_PRIO_CEL_INT_2BASE
			WHERE  PRODUCTO =  'ATC'
			) PRIO 
ON C.RUT_NUM = PRIO.RUT_NUM
WHERE COALESCE(PRIORIDAD,0) <> 0

) AUMTCR
ON PARTY.RUT_NUM = AUMTCR.RUT_NUM 

LEFT JOIN (SELECT D.RUT_NUM, D.TIPO_TC, D.TC_NRO, D.TASA, D.CAE_REF, D.N_CUOTAS,( D.MONTO /1000) AS MONTO, D.VALOR_CUOTA, PRIO.PRIORIDAD, PRIO.PROBABILIDAD  FROM ARMVIEWS.RMU_AVA_TCR_INTEGRAL_A D
LEFT JOIN (SEL * FROM ARMINP.RME_PRIO_CEL_INT_2BASE
			WHERE  PRODUCTO =  'AVA'
			) PRIO 
ON D.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO = 'AVA' 
WHERE COALESCE(PRIO.PRIORIDAD,0) <> 0
) AVA
ON PARTY.RUT_NUM = AVA.RUT_NUM

LEFT JOIN (SELECT E.RUT_NUM, PRIO.PRIORIDAD FROM ARMVIEWS.RMU_SGM_INTEGRAL_A AS E
LEFT JOIN ARMINP.RME_PRIO_CEL_INT_2BASE PRIO
ON E.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO LIKE 'SGM'
AND PRIO.PRIORIDAD <> 0
) SGM
ON PARTY.RUT_NUM = SGM.RUT_NUM 

/* RL:  Se modifica carga de Auto, para que llame a la vista 

LEFT JOIN (SELECT F.RUT_NUM, PRIO.PRIORIDAD, AUT.Brand_desc AS Marca, Aut.Model_Desc AS modelo, Aut.Fabrication_Year AS Ano_Vehiculo,
Aut.Nro_Motor, Aut.Patente  FROM RMU_SGA_INTEGRAL_A F
LEFT JOIN ARMINP.RME_PRIO_CEL_INT PRIO
ON F.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO LIKE '%Venta Seguro Auto%'
LEFT JOIN ARMVIEWS.RMA_CLT_RUT_AUTO_A AUT
ON F.RUT_NUM = AUT.RUT_NUM 
QUALIFY ROW_NUMBER() OVER (PARTITION BY F.RUT_NUM ORDER BY Ano_Vehiculo DESC) = 1)SGA
ON PARTY.RUT_NUM = SGA.RUT_NUM 
*/
LEFT JOIN 
(
SELECT F.RUT_NUM,  PRIO.PRIORIDAD, AUT.Marca, Aut.modelo, Aut.Ano_Vehiculo,Aut.Nro_Motor, Aut.Patente
	FROM RMU_SGA_INTEGRAL_A F
	LEFT JOIN ARMINP.RME_PRIO_CEL_INT_2BASE PRIO
		ON F.RUT_NUM = PRIO.RUT_NUM
		AND PRIO.PRODUCTO = 'SGA'
	LEFT JOIN ARMVIEWS.RMS_AUTO_ASEGURABLE AUT
		ON F.RUT_NUM = AUT.RUT_NUM 
WHERE  PRIO.PRIORIDAD <> 0		
)SGA
ON PARTY.RUT_NUM = SGA.RUT_NUM 


LEFT JOIN ( SELECT G.RUT_NUM, G.TEXTO2, PRIO.PRIORIDAD FROM ARMVIEWS.RMU_PAT_INTEGRAL_A AS G
LEFT JOIN (SEL * FROM ARMINP.RME_PRIO_CEL_INT_2BASE
			WHERE  PRODUCTO =  'PAT'
			) PRIO 
ON G.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO = 'PAT'
WHERE COALESCE(PRIO.PRIORIDAD,0) <> 0
) PAT 
ON PARTY.RUT_NUM = PAT.RUT_NUM

LEFT JOIN ( SELECT L.RUT_NUM, L.n_lsg, L.Cupo_Actual,L.Nuevo_Cupo,PRIO.PRIORIDAD FROM ARMVIEWS.RMU_AUM_LSG_INTEGRAL_A AS L
LEFT JOIN (SEL * FROM ARMINP.RME_PRIO_CEL_INT_2BASE
			WHERE  PRODUCTO =  'LSG'
			) PRIO 
ON L.RUT_NUM = PRIO.RUT_NUM
AND PRIO.PRODUCTO = 'LSG'
WHERE COALESCE(PRIO.PRIORIDAD,0) <> 0
) LSG 
ON PARTY.RUT_NUM = LSG.RUT_NUM;