﻿--===================================================================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--Agregar filtro a gatillo "Cliente emite certificado ley 20.130 CHIP", es decir excluir aquellos que en los
--ultimos 30 dias hayan entrado al tubo de CHIP.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA				DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Luis Rivas        14-02-2019       	VersiÃƒÂ³n Inicial
-- ------------------------------------------------------------------------------------------------------------------
--===================================================================================================================
REPLACE VIEW ARMVIEWS.RMA_WORKFLOWCHIP_SND_ABN_EX_FECHA_A
AS
LOCKING ROW FOR ACCESS
SELECT
FEC_PROC,
NUM_WF,
CIC_CLI,
NOM_CLI,
RUT_CLI AS CLI_RUT,
DV_CLI,
RUT_VEN,
NOM_VEN,
CNV_INM,
PROYECTO,
FORMA,
EJE,
OFI,
BCA,
JOF,
GCIA_REG,
GCIA_COM,
MES_ESCRI,
ANO_ESCRI,
COD_PROD,
DES_PROD,
MONTO_CRE,
COD_MONE,
VAL_GTIA,
COD_DEST,
DESC_DEST,
CART_RES,
COD_CREDITO,
DESC_CREDITO,
PLAZO,
CF,
TASA,
SPRE_CPAC,
SPRE_SPAC,
CTA_CTE_PAC,
FEC_INI_PECH,
FEC_SIEMBRA,
APROB_ACA,
FEC_FIRMA,
FEC_PAGO_CONT,
FEC_SALIDA_CBR,
COD_EVE_WF,
DESC_EVE_WF,
TRAMO,
ORIGEN,
CONVENIO,
DFL,
NUM_OPE_HIP,
COD_EST_OPE,
DESC_EST_OPE,
SUC,
EJE_PSERV,
EJE_NEG,
FEC_INI_APE,
FEC_INI_DOC_INM,
IND_TASA,
FEC_ACTU_TASA,
IND_ESTU_TIT,
FEC_ACTU_ESTU_TIT,
IND_CIE_CONDI,
FEC_ACTU_CIE_CONDI,
FEC_TER_EDI_PECH,
IND_VIAJE
FROM ARMVIEWS.RMU_WORKFLOWCHIP_SND_ABN_EX_FECHA_A
WHERE DESC_EST_OPE <> 'ANULADA'
AND CAST(fec_ini_pech AS DATE) >= CURRENT_DATE -30;