﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPA?AS TERADATA
-- -----------------------------------------------------------------
--  Otención de venta (Fecha de apertura) para HIP.
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0     Felipe Castillo  25-10-2016        Version inicial
-- -----------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_VENTA_HIP_M
AS
LOCK ROW FOR ACCESS
SELECT
		B.Party_Id
		,C.CLI_RUT AS Rut_NUM
		,C.CLI_VRT as DV
		,A.ACCOUNT_NUM
		,A.ACCOUNT_OPEN_DT AS HIP_OPEN_DT
		,1 AS VTA_HIP
		FROM
		EDW_VW.AGREEMENT A
inner join 	EDW_VW.ACCOUNT_PARTY B
		On A.Account_Num=B.Account_Num 	
left join  EDW_SEMLAY_VW.CLI C
		ON 		b.party_Id=c.Party_Id
where A.Account_Signed_Dt between  '2015-01-01' 	and current_date
		and (
			 A.ACCOUNT_NUM like 'F800%'  or --Productos Hipotecarios 
		A.ACCOUNT_NUM like 'F900%' ) 
AND B.ACCOUNT_PARTY_ROLE_CD IN ('7')--Solo Titulares
;