﻿
REPLACE VIEW ARMVIEWS.RMU_COLLATERAL_FINDER_UTIL_A
AS
LOCKING ROW FOR ACCESS
SELECT 
 CPP.Communication_Id
,CPP.Step_Id
,CPP.Package_Id
,CPP.Collateral_Id
,ROH.Leaf_Segment_Id
,XC.Prefab_Ind
FROM 
(SELECT 
Communication_Id
,Step_Id
,Package_Id
--,Presentation_Template_Id
,Collateral_Id
FROM ARMCORE.CM_COMM_PACKAGE_PRESENTATION  
GROUP BY 1,2,3,4) CPP
INNER JOIN
(SELECT 
Communication_Id
,Step_Id
,Package_Id
--,Presentation_Template_Id
--,Run_Id
,Leaf_Segment_Id
FROM ARMCORE.RT_OUTPUT_HISTORY
GROUP BY 1,2,3,4) ROH
ON CPP.Communication_Id = ROH.Communication_Id
AND CPP.Step_Id = ROH.Step_Id
AND CPP.Package_Id = ROH.Package_Id

INNER JOIN ARMCORE.EX_COLLATERAL XC
                  ON CPP.Collateral_ID =  XC.Collateral_Id;