﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista con la priorización para la campaña de Leasing Pyme por periodo de campaña 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR      FECHA              COMENTARIOS
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Fabian    Rojas                26-12-2017           Version Inicial 
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMA_PRIO_LEA_PYME_A AS
LOCKING ROW FOR ACCESS
SELECT RUT_NUM,
PRIORIDAD
 FROM ARMVIEWS.RMU_PRIO_LEA_PYME_A ;