﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista para obtener las gestiones de email
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Rhaimanhs Labarca         09-04-2019     Version inicial
---------------------------------------------------------------------------------------------------------------------

CREATE VIEW armviews.Crm_Gestiones_Mail_A AS	
LOCKING ROW FOR ACCESS	
	SELECT 
					 T1.COMMUNICATION_ID
					 ,C.Name
					 ,T3.RUT_NUM
					 ,T2.Email_Addr
					 ,T1.Selection_Dttm
					 ,CAST(T3.RESPONSE_DTTM AS DATE FORMAT 'DD/MM/YYYY') AS FECHA_GESTION
					 ,T4.NAME AS RESPONSE_DESC
					 ,(CASE WHEN T4.NAME LIKE '%Autorespond%' THEN 'ATR'
								   WHEN T4.NAME LIKE '%Blocked%' THEN 'BCK'
								   WHEN T4.NAME LIKE '%Click%' THEN 'CLIC'
								   WHEN T4.NAME LIKE '%Comm Failure%' THEN 'CMF'
								   WHEN T4.NAME LIKE '%Complaint%' THEN 'CPL'
								   WHEN T4.NAME LIKE '%Forward%' THEN 'FWD'
								   WHEN T4.NAME LIKE '%Ignore%' THEN 'IGN'
								   WHEN T4.NAME LIKE '%Internal Skip%' THEN 'ITS'
								   WHEN T4.NAME LIKE '%Invalid Address%' THEN 'IVA'
								   WHEN T4.NAME LIKE '%Open%' THEN 'OPN'
								   WHEN T4.NAME LIKE '%Rejected%' THEN 'RJT'
								   WHEN T4.NAME LIKE '%Transient%' THEN 'TRS'
								   WHEN T4.NAME LIKE '%Unknown%' THEN 'UKN'
								   WHEN T4.NAME LIKE '%Unsubscribe%' THEN 'USC'
						END) AS GESTION                 
	FROM ARMCUST.LH_LEAD_KEY_HISTORY T1
	INNER JOIN ARMCORE.CM_COMMUNICATION C
		ON T1.COMMUNICATION_ID = C.COMMUNICATION_ID
	INNER JOIN ARMVIEWS.RMA_DMC_CORREO_A T2
		ON T1.PARTY_ID = T2.PARTY_ID
	LEFT JOIN ARMCUST.LH_CHANNEL_RESPONSE T3
		ON T1.LEAD_KEY_ID = T3.LEAD_KEY_ID
	INNER JOIN ARMCORE.CM_RESPONSE T4
		ON T3.RESPONSE_ID = T4.RESPONSE_ID
	WHERE 1=1
	AND NOT  C.Name LIKE '%TEST%' AND NOT  C.Name LIKE '%BKP%' AND NOT  C.Name LIKE '%_SEGU%' 
    AND  CAST(T3.Response_Dttm AS DATE FORMAT 'YYYYMMDD') BETWEEN  CAST(ADD_MONTHS(CURRENT_DATE,-3) AS  DATE FORMAT 'YYYYMMDD') AND CAST(CURRENT_DATE AS  DATE FORMAT 'YYYYMMDD')
	QUALIFY ROW_NUMBER() OVER(PARTITION BY T1.RUT_NUM,T1.COMMUNICATION_ID ORDER BY T3.Response_Dttm DESC)=1;