﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--   Histórico de Ofertas de TCR generado por el gestor.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Javier Esteban 12-01-2015     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMR_CLT_ACC_CHNL_CHA_OFE_TCR_D
AS
LOCK ROW FOR ACCESS
SEL 
 Canal_Id AS Bci_Channel_Rm_Id 
,Estrategic_Cd  
,HOUSEHOLD_ID
,RUT_NUM
,PARTY_ID
,ACCOUNT_NUM
,Camp_Host_Cd
,Oferta_TCR_Amt AS Cupo_TCR_Amt
,Oferta_TCR_Cd AS TCR_Oferta_Cd
,Categoria_TCR_Oferta_Val

,CAST(Create_Dttm AS DATE) Offer_Dt
FROM
armcust.LHC_OFFER_HISTORY_TCR
;