﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista para desplegar los nombres de Apoderados y Empresas en DMC
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Eduardo Garcia 09-11-2018    Version inicial
--	1.1		Miguel Champin	04-12-2018	Cambio de fuente a Repositorio
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_DMC_CRM_PYME_NOMBRES_A
AS
SELECT a.Rut_Apoderado AS Rut_Num, b.Nombre AS Nombre_Apoderado, MAX(c.Nombre) AS Nombre_Empresa
FROM (
	SELECT Rut_Apoderado, Rut_Empresa
	FROM ARMOUT.CRM_PYME_REPOSITORIO_OFERTAS
	WHERE ASIGNADO_IND = 1
	AND CANAL_CD = 'CD1'
)a

JOIN ARMVIEWS.RMU_NOMBRES_PYMES_A b
ON a.Rut_Apoderado = b.Rut_Num
AND a.Rut_Apoderado < 50000000

JOIN ARMVIEWS.RMU_NOMBRES_PYMES_A c
ON a.Rut_Empresa = c.Rut_Num

GROUP BY 1,2
;