﻿--==================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
---=================================================================
-- NO UTILIZAR PRODUCCION
--=================================================================
-- -------------------------------------------------------------------------------------------------------------------
-- Tablon de Ofertas de Planes(Vista de Produccion)
-- -------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0        Felipe  Castillo    07-11-2018    Version inicial
--  2.0   	   Felipe Castillo     17-07-2019    Cambio de Fuente BCIMKT a MKT_CRM_CMP_TB
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_PLN_OFERTA_RIESGO_A
AS
LOCKING ROW FOR ACCESS
SELECT	
		FEC_PROCESO, 
		RUT, 
		DV, 
		RUT_EMPLEADOR, 
		DV_EMPLEADOR, 
		NOMBRE_EMPLEADOR,
		BANCARIZADO,
		MARCA_CNV,
		MARCA_CNV_SIST,
		TIPO_OFERTA,
		RENTA_FINAL,
		RENTA_FINAL_REDONDEADA,
		TIPO_RENTA_FINAL,
		TIPO_CAMP,
		LCG_C_ABN,
		OFT_CON_C_ABN,
		OFT_TC_C_ABN,
		OFT_TC_C_ABN_DOLAR,
		TIPO_TC_C_ABN,
		OFT_LC_C_ABN,
		OFT_LEM_C_ABN,
		CCA_C_ABN,
		LCG_S_ABN,
		OFT_CON_S_ABN,
		OFT_TC_S_ABN,
		OFT_TC_S_ABN_DOLAR,
		TIPO_TC_S_ABN,
		OFT_LC_S_ABN,
		OFT_LEM_S_ABN,
		CCA_S_ABN,
		LCG_TRG,
		OFT_TC_TARG,
		OFT_TC_TRG_DOLAR,
		TIPO_TC_TRG,
		OFT_LC_TARG,
		OFT_LEM_TARG,
		OFT_CCA_TARG,
		NOMBRE_SERVICIO_GOB,
		ENTIDAD_GOB,
		CUPO_TC_INDIGO_1,
		CUPO_TC_INDIGO_1_DOLAR,
		TIPO_TC_INDIGO_1,
		CUPO_TC_INDIGO_2,
		CUPO_TC_INDIGO_2_DOLAR,
		TIPO_TC_INDIGO_2,
		MONOPRODUCTO_CREDITICIO,
		CUPO_MONO_S_ABN_DOLAR,
		TIPO_MONO_TC_S_ABN,
		MARCA_CNV_PRTVA,
		CUPO_TC_INDIGO_1_DOLAR_SIMPLE,
		CUPO_TC_INDIGO_2_DOLAR_SIMPLE,
		LCG_C_ABN_PIL,
		OFT_CON_C_ABN_PIL,
		OFT_TC_C_ABN_PIL,
		OFT_TC_C_ABN_DOLAR_PIL,
		TIPO_TC_C_ABN_PIL,
		OFT_LC_C_ABN_PIL,
		OFT_LEM_C_ABN_PIL,
		CCA_C_ABN_PIL,
		LCG_S_ABN_PIL,
		OFT_CON_S_ABN_PIL,
		OFT_TC_S_ABN_PIL,
		OFT_TC_S_ABN_DOLAR_PIL,
		TIPO_TC_S_ABN_PIL,
		OFT_LC_S_ABN_PIL,
		OFT_LEM_S_ABN_PIL,
		CCA_S_ABN_PIL,
		TIPO_OFERTA_PIL,
		RENTA_FINAL_PIL,
		RENTA_FINAL_REDONDEADA_PIL,
		Rta_Estimada_Modelo,
		Tipo_Cliente,
		BDS
FROM	MKT_CRM_CMP_TB.NC_OFERTAS;