﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nivel Educacional
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Carmen Benavides   08-09-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_NIVEL_EDUCACIONAL_A
AS
SELECT
PD6.Party_Id
,PD6.Demog_Value_Cd
, SUBSTRING(PD6.Demog_Value_Cd FROM 
                    CHARACTER_LENGTH(TRIM(PD6.Demog_Value_Cd))-2 FOR 3)  Niv_Edu_Cd
,H.Demog_Val AS Niv_Edu_Desc
FROM
EDW_VW.PARTY_DEMOGRAPHIC PD6
LEFT JOIN
	EDW_VW.DEMOGRAPHIC_VALUE H
	ON
	PD6.Demog_Value_Cd = H.Demog_Value_Cd
WHERE
PD6.Demog_Cd = '009'  --  Nivel_Educacional
QUALIFY ROW_NUMBER()
OVER (PARTITION BY PD6.Party_Id ORDER BY PD6.Party_Demog_Start_Dt DESC) = 1
;