﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA - CAMBIO EJECUTIVO DMC
-- ------------------------------------------------------------------------------------------------------------------
--  Vista de consulta para modelo de clientes en ARMWORK
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0     Eduardo Ramirez     05-08-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.FT_CLIENTE
AS
LOCKING ROW FOR ACCESS
SELECT	Id_Periodo, Id_Banco, Id_Banca, Id_GrComReg_Suc, Id_Ejecutivo,
		Rut_Num, Ejec_Cabec, Ofi_Cabec, Cod_Eje_R_BP, Cod_Eje_PBP, Cod_Eje_R,
		Tipo_Ejec, Gerencia_Comercial, Ranking_CON, Ranking_TCR, Party_Type_Desc,
		Cuadrante_CON, Cuadrante_TCR, Grupo_CON, Grupo_TCR, Ambito, Sow,
		TCR_PF, OFETC, TIPO_OFERTA, Texto1_Sin_Campana, Texto1, Texto_2
FROM	ARMWORK.FT_CLIENTE;