﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  TASA INTERES FIJA CREDITO CONSUMO
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo    09-06-2016     Version inicial
--  1.1      Felipe Castillo    17-06-2016     Agrega Criterio para filtrar por unica cuenta
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_CON_RATE_A
AS
SELECT AR.Account_Num ,AR.Account_Rate
	FROM ARMVIEWS.RMU_CON_RATE_A AR
	WHERE 1=1
	AND  AR.Rate_Type_Cd = 4 --Tasa_Interes_Fija
	QUALIFY ROW_NUMBER()	OVER (PARTITION BY AR.Account_Num ORDER BY AR.Account_Rate_Dt DESC) = 1
;