﻿REPLACE VIEW ARMVIEWS.RMA_CLT_PERFILAMIENTO_VIGENCIA_A AS
LOCKING ROW FOR ACCESS
SELECT 
    cli_rut AS rut_num
	, producto
    , monto_producto
    , 'Sin Perfil' AS tipo
FROM (
    SELECT 
        cli_rut
		, producto
        , SUM(COALESCE(saldo_prom_mes, 0)) AS monto_producto
    FROM 
    (
        SELECT 
            cli_rut
            , producto
            , saldo_prom_mes
        FROM ARMVIEWS.RMU_SALDO_MENSUAL_FFMM_M 
        WHERE producto = 'FFMM'
        AND CAST(fecha_ref AS DATE FORMAT 'YYYYMM') < ADD_MONTHS(DATE,-3)
    ) T
    WHERE cli_rut NOT IN (
        SELECT Rut_Num
        FROM  ARMVIEWS.RMU_INV_PERFIL_NUEVO_A
        GROUP BY Rut_Num
    )
    AND cli_rut NOT IN (
        SELECT Rut_Num
        FROM ARMVIEWS.RMU_INV_PERFIL_HISTORICO_A
        GROUP BY Rut_Num
    )
    GROUP BY cli_rut,producto
) T
WHERE monto_producto > 0

UNION

SELECT 
    cli_rut AS rut_num
	, producto
    , monto_producto
    , 'Reperfilar' AS tipo
FROM (
    SELECT 
        cli_rut
		, producto
        , SUM(COALESCE(saldo_prom_mes, 0)) AS monto_producto
    FROM 
    (
        SELECT 
            cli_rut
            , producto
            , saldo_prom_mes
        FROM ARMVIEWS.RMU_SALDO_MENSUAL_FFMM_M
        WHERE producto = 'FFMM'
        AND CAST(fecha_ref AS DATE FORMAT 'YYYYMM') < ADD_MONTHS(DATE,-3)
    ) T
    WHERE cli_rut NOT IN (
        SELECT Rut_Num
        FROM  ARMVIEWS.RMU_INV_PERFIL_NUEVO_A
        GROUP BY Rut_Num
    )
    AND cli_rut IN (
        SELECT Rut_Num
        FROM ARMVIEWS.RMU_INV_PERFIL_HISTORICO_A
        GROUP BY Rut_Num
    )
    GROUP BY cli_rut,producto
) T
WHERE monto_producto > 0;