﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ'AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) Consumo Telecanal LKG
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0        Pablo Chavez    22-02-2017     Version Inicial
-- 1.1        Pablo Chavez    09-03-2017      Se cambia tabla de ofertas a la vigente a que alimenta al atributo 
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_LKG_EVT_CON_TELE_A
AS
LOCK ROW FOR ACCESS
SELECT 
   OutputCore.HOUSEHOLD_ID
  ,OutputCore.RUT_NUM
  ,OutputCore.PARTY_ID
  ,OutputCore.ACCOUNT_NUM
  ,"RMA_CLT_RUT_A"."RUT_NUM"  AS "CLIRUT",
  "RMA_CLT_RUT_A"."Rut_Num_DV"       AS "DV",
  "RMU_CLT_NOMBRES_A"."APE_PAT"   AS "APEPATERNO",
  "RMU_CLT_NOMBRES_A"."APE_MAT"  AS "APEMATERNO",
  "RMU_CLT_NOMBRES_A"."NOMBRE"   AS "NOMBRES",
   Suc .Oficina_Id  AS "OFICINA",
   "RBA"."Banca_Cd" AS "BANCA",
   "RMA_BANCO_CLIENTE_A"."Banco_Cd" AS "BANCO",
   Reg.Reg_Name  AS "REGIONAL",
   TBLCAMP.Final_Campana_Cd AS NOMBRE_CMP_IN,
   TBLCAMP.OFERTA_LD_AMT   	AS "OFERTA_LD",
   TBLCAMP.OFERTA_CCA_AMT  	AS "OFERTA_CCA",
   CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area1",0) AS VARCHAR(10)) AS "Cod_Area1",        
   CAST(COALESCE("RMS_TELEFONOS_A"."Telefono1",0) AS VARCHAR(19))   AS "Telefono1",
   CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area2",0) AS VARCHAR(10)) AS "Cod_Area2",
   CAST(COALESCE("RMS_TELEFONOS_A"."Telefono2",0) AS VARCHAR(19))   AS "Telefono2",
   CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area3",0) AS VARCHAR(10)) AS "Cod_Area3",
   CAST(COALESCE("RMS_TELEFONOS_A"."Telefono3",0) AS VARCHAR(19))   AS "Telefono3",
   CAST(COALESCE("RMS_TELEFONOS_A"."Cod_Area4",0) AS VARCHAR(10)) AS "Cod_Area4",
   CAST(COALESCE("RMS_TELEFONOS_A"."Telefono4",0) AS VARCHAR(19))   AS "Telefono4",
   TRIM(CRM.COD_TELE)|| ((CRM.CORRELATIVO + 1)(FORMAT '9999' )) (CHAR(12)) AS  "NROCMP",
   '1' AS "PRIORIDAD",
   (CRM.CORRELATIVO + 1) AS ID,
   CRM.SCORE (INTEGER) AS ORDEN,
   ROW_NUMBER()OVER (PARTITION BY CRM.PROD,CRM.GATILLO ORDER BY CRM.SCORE DESC) AS SCORE
   -------------------------------- Jerarquia de Cliente ----------------------------------
   FROM ARMWORK.RMJ_CLT_ACCOUNT OutputCore
   ------------------------------- Cruce con universo de campaña -----------
   JOIN  ARMVIEWS.RMU_LKG_EVT_CRM_D CRM
   ON OUTPUTCORE.RUT_NUM = CRM.RUT_NUM
   AND CRM.PROD = 'CON'   
   -------------------------------- RUT_NUM -----------------------------------------------
   LEFT OUTER JOIN "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
   ON ("OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM")
   -------------------------------- Nombres -----------------------------------------------
   LEFT OUTER JOIN "ARMVIEWS"."RMU_CLT_NOMBRES_A" "RMU_CLT_NOMBRES_A"
   ON ("OutputCore"."PARTY_ID" = "RMU_CLT_NOMBRES_A"."Party_Id")
   -------------------------------- SUCURSAL ----------------------------------------------
   LEFT OUTER JOIN armviews.RMR_CLT_PTY_SUC_SUC_OC_A RMR            
   ON OutputCore.Party_Id = RMR.Party_Id   	           
   LEFT OUTER JOIN armviews.RMJ_SUC_sucursal Suc
   ON RMR.Ofi_Party_Id = Suc.Ofi_Party_Id
   LEFT OUTER JOIN armviews.RMJ_SUC_REGIONAL Reg
   ON Suc.Reg_Party_Id = Reg.Reg_Party_Id
   --------------------------------------
   LEFT OUTER JOIN "ARMVIEWS"."RMA_BANCO_CLIENTE_A" "RMA_BANCO_CLIENTE_A"
   ON ("OutputCore"."PARTY_ID" = "RMA_BANCO_CLIENTE_A"."Party_Id")
   --------------------------------------
   LEFT OUTER JOIN
    ARMVIEWS.RMA_BANCA_A RBA
    ON  OutputCore.PARTY_ID= RBA.Party_Id
   --------------------------------------
   LEFT JOIN  ARMVIEWS.RMA_TABLON_CAMPANA_ANT_A TBLCAMP
   ON "OutputCore".Rut_Num = TBLCAMP.Rut_Num
   --------------------------------------
   LEFT JOIN "ARMVIEWS"."RMS_TELEFONOS_A" "RMS_TELEFONOS_A"
   ON ("OutputCore"."RUT_NUM" = "RMS_TELEFONOS_A"."RUT_NUM")
   AND RMS_TELEFONOS_A.PRODUCTO = 'CON'
   AND RMS_TELEFONOS_A.CANAL = 'TELE'