﻿--SHOW VIEW ARMVIEWS.RMS_CRM_PYME_MARGEN_FCT_DMC_A

--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Fuente Margen Disponible
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0         Miguel Champin   21-11-2018      Version inicial.
-- 1.1         Miguel Champin   30-01-2019      Casteo de SubLinea_MtoDispPso_txt por Oreplace
-- 1.2   	   Juan Pablo Avalos	23-09-2019		Reemplazo de tabla MKT_JOURNEY_TB.CRM_PYME_MARGEN_DISP por vista
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_CRM_PYME_MARGEN_FCT_DMC_A AS
LOCKING ROW FOR ACCESS
SELECT
		mrg.Fecha
		,repo.Rut_Apoderado as Rut_Num
		,repo.Rut_Empresa
		,mrg.Linea_MtoDispPso
		,mrg.Nro_SubLinea
		,mrg.Tipo_SubLinea
		,mrg.Desc_SubLinea
		,mrg.SubLinea_MtoDispPso
		,OREPLACE(CAST(CAST(mrg.SubLinea_MtoDispPso as BIGINT FORMAT 'ZZZ,ZZZ,ZZZ,ZZ9') as VARCHAR(20)), ',', '.') (VARCHAR(20)) as SubLinea_MtoDispPso_txt 
		FROM ARMVIEWS.RMU_CRM_PYME_MARGEN_DISP_A mrg
		JOIN ARMOUT.CRM_PYME_REPOSITORIO_OFERTAS repo
		ON mrg.Rut_Num = repo.Rut_Empresa
		AND repo.Asignado_Ind = 1
		AND repo.Canal_Cd = 'CD1'
		AND repo.Producto_Cd = 'P3'
		WHERE FECHA IN (SELECT MAX(FECHA) FROM ARMVIEWS.RMU_CRM_PYME_MARGEN_DISP)
		AND Tipo_SubLinea = 'FPP';