﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Deuda Total DSF  a 60 Dias (Deuda Sistema Financiero)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR  FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   Carmen Benavides		30-09-2016
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_DEUDA_TOTAL_DSF_60D_A
AS
LOCK ROW FOR ACCESS
SELECT	  
		 Cli_Rut AS RUT_NUM
		,DeuTotDsf2 AS DeuTotDsf
		,Data_dt AS DeuTotDsf_Periodo_60D 
FROM	
	 ARMVIEWS.RMU_DEUDATOTALDSF_60D_A DSF;