﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Flag de Clientes en Segmento INR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Felipe Castillo     30-10-2017     Version inicial
---------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMA_FLAG_SEGMENTO_INR_A
AS
LOCK ROW FOR ACCESS
Sel RUT AS RUT_NUM, 1 AS Flg_Segmento_INR
From BCIMKT.MP_SEGMENTO_INR_HIST
where Fecha_Ref = 
								(
									sel max(Fecha_Ref)  
									From BCIMKT.MP_SEGMENTO_INR_HIST
								)
;