﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista de Salida Sucursal Leakage y Eventos Consumo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roy Paine    11-05-2017     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.RMS_LKG_EVT_INVC_SUC_SL_A
AS
LOCK ROW FOR ACCESS
SELECT

	OutputCore.HOUSEHOLD_ID
	,OutputCore.RUT_NUM
	,OutputCore.PARTY_ID
	,OutputCore.ACCOUNT_NUM
	,COALESCE(ID.ID,0) +1 AS ID
	,CASE WHEN CLT.TIPO LIKE '%Leakage%' THEN 'L'
	 WHEN CLT.TIPO LIKE '%Oportunidad%' THEN 'O' END (CHAR(1)) AS TIPO
	,CAST(CLT.PROD AS CHAR(4)) AS PROD
	,CAST(CLT.COMPORTAMIENTO AS CHAR(25)) AS COMPORTAMIENTO
	,'' AS CANAL_COMM
	,'' (CHAR(60)) AS INICIATIVA
	,OutputCore.RUT_NUM AS RUT
	,'' (INTEGER) AS OFERTA
	,"RMS_CORREO_A"."Email_Addr" AS "EMAIL"
	, 0 AS GRUPO_CONTROL
	,TRIM(ID.PRODUCTO)|| ((ID.ID + 1)(FORMAT '9999' )) (CHAR(12))  AS  "CODIGO_CANAL"
FROM
ARMWORK.RMJ_CLT_ACCOUNT OutputCore

----- SOLO PRODUCTO ESPECIFICADO
JOIN  ARMVIEWS.RMU_LKG_EVT_CRM_D CLT
ON OutputCore.RUT_NUM = CLT.RUT_NUM
AND CLT.PROD = 'INVC'

----------------------------------------------------------------------------------
---- NOMBRE ---
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RMU_CLT_NOMBRES_A
                                ON outputcore.Party_Id =  RMU_CLT_NOMBRES_A.Party_Id
                                  
LEFT OUTER JOIN   "ARMVIEWS"."RMA_CLT_RUT_A" "RMA_CLT_RUT_A"
                                ON "OutputCore"."RUT_NUM" = "RMA_CLT_RUT_A"."RUT_NUM"                                    
                                         
LEFT OUTER JOIN  ARMVIEWS.RMA_PARTY_A "PARTY"
                                ON "OutputCore".Party_Id  =  PARTY.Party_Id
                                
------------------ Codigo de oficina --------------------
LEFT OUTER JOIN ARMVIEWS.RMA_BANCO_CLIENTE_A RMA_BANCO_CLIENTE_A  
	 ON  OutputCore.PARTY_ID = RMA_BANCO_CLIENTE_A.PARTY_ID
                                
----------------- Correo --------------------------------------
LEFT OUTER JOIN "ARMVIEWS"."RMS_CORREO_A" "RMS_CORREO_A"
ON ("OutputCore"."PARTY_ID" = "RMS_CORREO_A"."Party_Id")
                                
LEFT JOIN 
						(
						SEL  MAX(ID) AS ID,PRODUCTO,CANAL FROM	ARMOUT.RMC_LKG_EVT_AUD
						WHERE PRODUCTO = 'INVC'
                                AND CANAL = 'SUCURSAL'
                                GROUP BY 2,3
						) ID
	ON CLT.PROD = ID.PRODUCTO