﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- INFORMACION SOCIOS CAMPAÑA COMERCIAL PYME
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA              DESCRIPCION
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Pablo Chavez                         28-11-2017         Versión Inicial  
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_SOCIOS_ENVIO_RIESGO_A
AS
LOCK ROW FOR ACCESS
SELECT CLI_RUT AS RUT_NUM, 
ATB_BANCA, 
AEP_SUE, 
AEP_OTR_ING,
RTALIQUIDA,
RTA_UF,
OFI_COD_OFI,
REGIONAL,
TIENE_CCT,
TIENE_LDC,
TIENE_TCR,
MESES_APER_CCT,
MESES_APER_TCR,
R03,
R10,
R13,
R14,
R20,
R25,
R27,
R24,
R55,
R56,
R57,
CAST_ULT12M,
F_MOR_HIP,
F_CV_HIP,
CALIF_CREDIT,
MESES_APER_MRG,
CLF_COD_CAPR,
MRG_VAL_CPLZO,
MRG_VAL_LSP,
MRG_VAL_CMO,
MRG_VAL_CCA,
MRG_VAL_TCP,
MRG_VAL_LCR,
DEU_CPZ,
MPD_BCI_FEC,
MPD_CON_VIG,
MPD_CCA_VIG,
MPD_ALR_VIG,
MPD_COM_VIG,
MPD_HIP_VIG,
MPD_DEU_LDC_VIG,
MPD_LDC_VIG,
MPD_DEU_TCP_VIG,
MPD_TCP_VIG,
TIENE_CFO,
MPD_CFO_VIG,
MPD_DSF_FEC,
MPD_DEU_DSF,
DSF_DEU_CSM,
DSF_DEU_CML,
DSF_DEU_HIP,
MPD_CON_ANT,
MPD_TCP_ANT,
MPD_LDC_ANT,
MPD_COM_ANT,
DeuNoBci_CON,
DeuNoBci_COM,
DeuNoBci_HIP,
VALOR_UF,
MPD_SGN_ANT,
MRG_GLOBAL,
MRG_VAL_LPZO,
RTA_ESTIMADA,
TIPO_RENTA,
MPD_LEM_VIG,
MPD_DEU_LEM_VIG,
MPD_LEM_ANT,
MRG_VAL_LEM,
DSF_LIN_DISP,
CAPITAL_INICIAL_M,
DIVIDENDO_M,
F_RIESGO_NOVA,
NRO_CCT,
NRO_LDC,
MESES_RTA,
IND_VCD_DIR_BCI,
IND_CAS_DIR_BCI,
SEGMENTO,
TIENE_MRG_VIGENTE,
DEUDA_NOVA,
BANCARIZADO,
IND_GTIA_CMO,
IND_GTIA_TDC,
IND_GTIA_LCP,
IND_GTIA_LCR,
IND_GTIA_LEM,
IND_GTIA_HIP,
IND_GTIA_CCA,
EJECUTIVO,
MPD_HIP_FG_ANT,
MPD_TCP_E_ANT,
MPD_LDC_E_ANT,
MPD_LEM_E_ANT,
MPD_COM_GRL_ANT,
MPD_SGN_E_ANT,
MPD_COM_OTR_ANT
FROM ARMOUT.RMC_SOCIOS_ENVIO_RIESGO;