﻿--=============================================================================================
-- --------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- --------------------------------------------------------------------------------------------
--  Vista de salida de la carga de rezagados de la campaña de planes
-- --------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- --------------------------------------------------------------------------------------------
--  1.0        Fabian  Rojas    15-06-2017   Version inicial
--  1.1		   Felipe Castillo  09-05-2017   Aplica Coalesce Ofertas para FSLDM
-- --------------------------------------------------------------------------------------------
--=============================================================================================
REPLACE VIEW ARMVIEWS.RMS_CMP_PLN_RZG_A
AS
SELECT 
		OutputCore.HOUSEHOLD_ID,
		OutputCore.RUT_NUM,
		OutputCore.PARTY_ID,
		NCLI.RUT (INT, FORMAT '99999999') (CHAR(8)) AS CLI_RUT,
		NCLI.DV AS CLI_VRT,	
		
		COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  CCA_C_ABN
           ELSE CCA_S_ABN
           END,0)  AS CompraCartera, -- Oferta CCA
		
		COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND OFT_CON_C_ABN >= 400 THEN  OFT_CON_C_ABN
            WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  AND OFT_CON_C_ABN < 400 THEN  0
           ELSE 
               ( CASE WHEN OFT_CON_S_ABN >= 400 THEN OFT_CON_S_ABN
                 ELSE 0
               END
               )
           END,0)  AS Consumo,			-- Oferta LD
			      --------------------------------------- CAMPOS PARA SEGUIMIENTO ------------------------------
			COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.'  THEN  OFT_LC_C_ABN
            ELSE OFT_LC_S_ABN 
            END,0) AS Offer_Aum_LSG,  ------ OFERTA LSG
           COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  OFT_TC_C_ABN
           ELSE OFT_TC_S_ABN 
           END,0) AS Oferta_TCR_CLP_Amt, ---- OFERTA TCR MONTO NACIONAL
     	  COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  OFT_TC_C_ABN_DOLAR
           ELSE OFT_TC_S_ABN_DOLAR 
           END,0) AS Oferta_TCR_USD_Amt, --- OFERTA TCR MONTA INTERNACIONAL
    	   COALESCE(CASE 
						WHEN TIPO_TC_S_ABN = 'MC BLACK' THEN 'Mastercard Black'
						WHEN TIPO_TC_S_ABN = 'OPENSKY' THEN 'Visa OpenSky'
						WHEN TIPO_TC_S_ABN = 'VISA DORADA' THEN 'Visa Dorada'
						WHEN TIPO_TC_S_ABN = 'VISA INTERNACIONAL' THEN 'Visa Internacional'
			ELSE  TIPO_TC_S_ABN
			END,'Sin Oferta TCR') AS Oferta_TCR_Card_Desc,      -------- DESCRIPCION OFERTA TARJETA  
          COALESCE(CASE WHEN TipoCupoDado_CPM = 'Cond asociar abono rem a cta.' THEN  OFT_LEM_C_ABN
          ELSE OFT_LEM_S_ABN 
          END,0) AS Oferta_LEM_Amt------- OFERTA LEM 			      

FROM ARMVIEWS.RMU_TABLON_CMP_PLN_ANT_A NCLI 
LEFT JOIN ARMVIEWS.RMJ_CLT_PARTY "OutputCore" 
		ON NCLI.RUT = "OutputCore".RUT_NUM;