﻿--==================================================================
-- PROYECTO : SEGUIMIENTO CRM - PERSONA
---=================================================================

--  VERSION  DESARROLLADOR        FECHA
-- -------------------------------------------------------------------------------------------------------------------
--  1.0       LUIS AMAYA          04-03-2019    
-- -------------------------------------------------------------------------------------------------------------------
--==================================================================
CREATE VIEW ARMVIEWS.rmu_MP_BCI_CRM_OPT_DIA_HIST_A 
AS
LOCKING ROW FOR ACCESS
(
select RUT
,FECHA_REF_DIA
,COMPORTAMIENTO
,ACCION
,GATILLO
,VALOR_ADICIONAL 
,score
,canal
from BCIMKT.MP_BCI_CRM_OPT_DIA_HIST
where TRIM(COMPORTAMIENTO) IN ('AUM Captura','AUM Profundizar','Venta CHIP')
and GATILLO='Leakage'
AND FECHA_REF_DIA>= add_months(current_date,-10)
);