﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Output) para seguimiento de campañas de audiencia seguro automotriz 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        	FECHA            		OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0             Francisco Paniagua			02-10-2016			Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMS_SEG_AUTO_SEGUIMIENTO_A
AS
LOCK ROW FOR ACCESS
SELECT
OutputCore.HOUSEHOLD_ID  AS HOUSEHOLD_ID
,OutputCore.RUT_NUM             AS RUT_NUM
,OutputCore.PARTY_ID              AS PARTY_ID

,CURRENT_DATE AS FECHA
,CAST(RCNA.NOMBRE AS CHAR(40)) AS NOMBRE
,CAST(RCNA.APE_PAT AS CHAR(40)) AS APE_PAT
,CAST(RCNA.APE_MAT AS CHAR(40)) AS APE_MAT
,EML.Email_Addr AS Email
,DECSEG.decil AS DECIL 
,BANCA.BANCA_CD  AS CODIGO_BANCA
,RPTR.RtaLiq(INTEGER) (CHAR(20)) AS RNTA_LIQ_M
/*,GRUPO_CONTROL
,VENTA,*/

FROM  ARMVIEWS.RMJ_CLT_PARTY OutputCore
LEFT OUTER JOIN ARMVIEWS.RMU_CLT_NOMBRES_A RCNA
 ON outputcore.Party_Id =  RCNA.Party_Id
 LEFT OUTER JOIN ARMVIEWS.RMS_PARTY_RENTA_A RPTR
ON outputcore.Party_Id = RPTR.PARTY_ID
LEFT OUTER JOIN ARMVIEWS.RMA_BANCA_A BANCA
ON  outputcore.Party_Id = BANCA.PARTY_ID
LEFT OUTER JOIN ARMVIEWS.RMA_DECIL_PROP_SEG_AUTO DECSEG
ON   OutputCore.RUT_NUM  = DECSEG.RUT_NUM
--email
LEFT OUTER JOIN ARMVIEWS.RMS_CORREO_A EML
 ON outputcore.Party_Id = EML.PARTY_ID