﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Indicadores de lineas de sobregiro 
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    11-03-2015     Version inicial
-- 1.1	Eduardo Ramirez 17-04-2015    Se agrega condición COALESCE a campo Uso_Linea_Pct
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_INDICADORES_LSG_A AS
SELECT
LINEA_ACCOUNT_NUM ACCOUNT_NUM 
,GROUP_CATEGORY_CD             
,PRODUCT_ID                    
,CUPO_M$_AMT                   
,UTILIZADO_M$_AMT              
,SALDO_M$_AMT                  
,COALESCE(USO_LINEA_PCT,0)   AS   USO_LINEA_PCT
,FECHA_CUPO_DT                 
,EXPIRACION_LINEA_DT            
FROM ARMVIEWS.RMU_CTACTE_LINEAS_A
WHERE GROUP_CATEGORY_CD = 'CCC'
;