﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Vista con el universo y oferta de Consumo para Celula Integral
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Fabian Rojas 		17-01-2018 	Version inicial
--  1.2		Francisco Paniagua	12-02-2017 	Actualizacion Vista Universo Consumo
-- 1.3     	Felipe Castillo			14-02-2018  Cambio de fuente Universo Consumo 
-- 1.4    	Sebastian Erices    27-02-2018 Se corrige campo Oferta CCA   
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_CON_INTEGRAL_A
AS
LOCK ROW FOR ACCESS
	SELECT 
	A.Rut_Num,
	A.Ranking,
	A.OFERTA_LD_AMT AS Oferta_LD,
	A.OFERTA_CCA_AMT AS Oferta_CCA,
	CASE WHEN RCME.TEXTO1 LIKE '%SUPER TASA%' THEN 'SUPER TASA' 
	 WHEN RCME.TEXTO1 LIKE '%MEGA TASA%' THEN 'MEGA TASA' 
	 ELSE ' ' END AS OFERTA_TASA,
	FINAL_CAMPANA_CD AS def_campana
	,1 AS FLG_CON
FROM ARMVIEWS.RMA_TABLON_CAMPANA_A A
LEFT OUTER JOIN ARMINP.RME_CON_MARCAS_ESPECIALES RCME 
ON A.RUT_NUM = RCME.RUT_NUM;