﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Filtros Blandos y Duros De Riesgo
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION     DESARROLLADOR     FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Carmen Benavides    30-09-2016
--  2.0       Juliana Arashiro    19-10-2016
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================

REPLACE VIEW ARMVIEWS.RMA_EVT_FTR_BLND_DR_1171121
AS
LOCK ROW FOR ACCESS

SELECT
 RCP.Party_Id AS Party_Id
,RCP.RUT_NUM
,BCA.Banca_Cd
,CASE  WHEN Banca_Cd = 'PM' THEN
           CASE WHEN ZEROIFNULL(R10.R10) +ZEROIFNULL(R13.R13) + ZEROIFNULL(R20.R20) + ZEROIFNULL(R24.R24) +ZEROIFNULL(R25.R25)
                   + ZEROIFNULL(R102) + ZEROIFNULL(FEXT_6MNCN) + ZEROIFNULL(FEXT_6MMEX) + ZEROIFNULL(FEXT_6MTOT)
                   + ZEROIFNULL(FEXT_6MDRT) + ZEROIFNULL(FEXT_6MIDR)  + ZEROIFNULL(FEXT_6MM90)= 0 THEN 1 ELSE 0 END

        WHEN Banca_Cd = 'PME' THEN
          CASE WHEN ZEROIFNULL(EVED.P02) + ZEROIFNULL(R10.R10) + ZEROIFNULL(R20.R20) + ZEROIFNULL(R25.R25) + ZEROIFNULL(R57)
                  + ZEROIFNULL(R100) + ZEROIFNULL(R101) + ZEROIFNULL(R102) + ZEROIFNULL(R103)  + ZEROIFNULL(FINT_CASNoInf)
                  + ZEROIFNULL(FINT_CCVNOVA)  + ZEROIFNULL(FEXT_UltNCN) + ZEROIFNULL(FEXT_UltMEX)
                  + ZEROIFNULL(FEXT_UltTOT) + ZEROIFNULL(FEXT_UltDRT) + ZEROIFNULL(FEXT_UltIDR)
                  + ZEROIFNULL(FEXT_UltM90)= 0 THEN 1 ELSE 0 END

        WHEN Banca_Cd IN ('EM','EMQ') THEN
          CASE WHEN ZEROIFNULL(EVED.P02) + ZEROIFNULL(R10.R10)  + ZEROIFNULL(R20.R20) + ZEROIFNULL(R25.R25) + ZEROIFNULL(R57)
                  + ZEROIFNULL(R100) + ZEROIFNULL(R101) + ZEROIFNULL(R102) + ZEROIFNULL(R103)  + ZEROIFNULL(FINT_CASNoInf)
                  + ZEROIFNULL(FINT_CCVNOVA)  + ZEROIFNULL(FEXT_UltNCN) + ZEROIFNULL(FEXT_UltMEX)
                  + ZEROIFNULL(FEXT_UltTOT) + ZEROIFNULL(FEXT_UltDRT) + ZEROIFNULL(FEXT_UltIDR)
                  + ZEROIFNULL(FEXT_UltM90)= 0 THEN 1 ELSE 0 END

          ELSE
          CASE WHEN ZEROIFNULL(EVED.P02) + ZEROIFNULL(R10.R10)  + ZEROIFNULL(R20.R20) + ZEROIFNULL(R25.R25) + ZEROIFNULL(R57)
                  + ZEROIFNULL(R100) + ZEROIFNULL(R101) + ZEROIFNULL(R102) + ZEROIFNULL(R103)  + ZEROIFNULL(FINT_CASNoInf)
                  + ZEROIFNULL(FINT_CCVNOVA)  + ZEROIFNULL(FEXT_UltNCN) + ZEROIFNULL(FEXT_UltMEX)  + ZEROIFNULL(FEXT_UltTOT)
                  + ZEROIFNULL(FEXT_UltDRT) + ZEROIFNULL(FEXT_UltIDR)
                  + ZEROIFNULL(FEXT_UltM90)= 0 THEN 1 ELSE 0 END
 END PasaFiltros_RiesgoDuro_Flg

,CASE  WHEN Banca_Cd = 'PM' THEN
           CASE WHEN ZEROIFNULL(R03.R03) +ZEROIFNULL(R14.R14) + ZEROIFNULL(R27.R27) = 0 THEN 1 ELSE 0 END --CASE WHEN FINT_R03 + FINT_R14 + FINT_R27

       WHEN Banca_Cd = 'PME' THEN
          CASE WHEN ZEROIFNULL(R03.R03) + ZEROIFNULL(R13.R13) + ZEROIFNULL(R14.R14) + ZEROIFNULL(R24.R24) + ZEROIFNULL(R27.R27)
                  + ZEROIFNULL(R55.R55) + ZEROIFNULL(R56.R56) + ZEROIFNULL(FEXT_6MNCN)  + ZEROIFNULL(FEXT_6MMEX)  + ZEROIFNULL(FEXT_6MTOT)
                  + ZEROIFNULL(FEXT_6MDRT)  + ZEROIFNULL(FEXT_6MIDR)  + ZEROIFNULL(FEXT_6MM90) = 0 THEN 1 ELSE 0 END

        WHEN Banca_Cd IN ('EM','EMQ') THEN
          CASE WHEN ZEROIFNULL(R03.R03) + ZEROIFNULL(R13.R13) + ZEROIFNULL(R14.R14) + ZEROIFNULL(R24.R24) + ZEROIFNULL(R27.R27)
                  + ZEROIFNULL(R55.R55) + ZEROIFNULL(R56.R56) + ZEROIFNULL(FEXT_6MNCN)  + ZEROIFNULL(FEXT_6MMEX)  + ZEROIFNULL(FEXT_6MTOT)
                  + ZEROIFNULL(FEXT_6MDRT)  + ZEROIFNULL(FEXT_6MIDR)  + ZEROIFNULL(FEXT_6MM90) = 0 THEN 1 ELSE 0 END
        ELSE
          CASE WHEN ZEROIFNULL(R03.R03)  + ZEROIFNULL(R13.R13) + ZEROIFNULL(R14.R14)  + ZEROIFNULL(R24.R24) + ZEROIFNULL(R27.R27)
                  + ZEROIFNULL(R55.R55) + ZEROIFNULL(R56.R56) + ZEROIFNULL(FEXT_6MNCN)  + ZEROIFNULL(FEXT_6MMEX)  + ZEROIFNULL(FEXT_6MTOT)
                  + ZEROIFNULL(FEXT_6MDRT)  + ZEROIFNULL(FEXT_6MIDR)  + ZEROIFNULL(FEXT_6MM90) = 0 THEN 1 ELSE 0 END
 END PasaFiltros_RiesgoBlando_Flg

FROM ARMVIEWS.RMJ_CLT_PARTY RCP

LEFT JOIN ARMVIEWS.RMU_BANCA_A BCA
  ON RCP.Party_Id = BCA.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_6M_A RS6
  ON RCP.RUT_NUM = RS6.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENTOS_BCI_A EVED
  ON RCP.Party_Id = EVED.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R03_A R03
  ON RCP.Party_Id = R03.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R10_A R10
  ON RCP.RUT_NUM = R10.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R13_A R13
  ON RCP.Party_Id = R13.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R14_A R14
  ON RCP.Party_Id = R14.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R20_A R20
  ON RCP.RUT_NUM = R20.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R24_A R24
  ON RCP.Party_Id = R24.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R25_A R25
  ON RCP.Party_Id = R25.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_BCI_R27_A R27
  ON RCP.Party_Id = R27.Party_Id

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_R55_A R55
  ON RCP.RUT_NUM = R55.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_R56_A R56
  ON RCP.RUT_NUM = R56.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_R57_A R57
  ON RCP.RUT_NUM = R57.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_HIPOT_MOROSO_A R100
  ON RCP.RUT_NUM = R100.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_HIPOT_CART_VCD_A R101
  ON RCP.RUT_NUM = R101.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_R102_A R102
  ON RCP.RUT_NUM = R102.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_R103_A R103
  ON RCP.RUT_NUM = R103.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_ULT_SBIF_A SUL
  ON RCP.RUT_NUM = SUL.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_CAST_NO_INF_A SCN
  ON RCP.RUT_NUM = SCN.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_EVENT_SBIF_CAS_VCD_NOVA_A SCV
  ON RCP.RUT_NUM = SCV.RUT_NUM;