﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Recurrentes Pyme
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0       Miguel Champin    	01-10-2018     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_RECURRENTES_CCL_A
AS
LOCK ROW FOR ACCESS
SELECT
	  Fec_Data_Dttm
	, Fecha
	, CHK.Rut_Num as RUT 
	, Operacion
	, Tipo_Producto
	, Canal
	, Mto_Total_Credito_Final
	, Plazo_Promedio
	, Num_Cuotas
	, Fec_Data_Dt
FROM ( 
		SELECT Rut_Num, Relleno_Ind
		FROM ARMOUT.PRE_CALIF_CRM_PYME
		GROUP BY 1,2
)CHK
LEFT JOIN (
		SELECT Rut as Rut_Num, Fec_Data_Dttm, Fecha, Operacion, Tipo_Producto, Canal, Mto_Total_Credito_Final, Plazo_Promedio, Num_Cuotas, Fec_Data_Dt
		FROM ARMVIEWS.RMU_RECURRENTES_CCL_A
)REC
ON REC.Rut_Num = CHK.Rut_Num

WHERE Relleno_Ind = 1
OR REC.Rut_Num is not null
;