﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPANAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Formato de Salida (Sucursal)  Factoring FFVV Retail Pyme.
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
-- 1.0   Martín Lyon    05-01-2018     Version Inicial
-- 1.0   Martín Lyon    10-05-2018     se modifica Cupo2 , CUPOCUATROCEROS y 

-- ------------------------------------------------------------------------------------------------------------------
REPLACE VIEW ARMVIEWS.RMS_FACT_FFVV_PYME_SUC_1181127 AS
LOCKING ROW FOR ACCESS

SELECT 
CLT_RUT.RUT_NUM AS RUT_NUM,
CAST("NOMBREEMPRESA"."NOMBRE"  AS CHAR(40)) AS NOMBRE,
CAST('' AS CHAR(40)) AS APELLIDO_PATERNO ,
CAST('' AS CHAR(40)) AS APELLIDO_MATERNO,
CAST('000000000000' AS CHAR(12))	 AS CIC,  -- corregido
CASE WHEN COALESCE(CP.CUPO_DISPONIBLE,0)>COALESCE(PC.LINEA_PROP_FINAL,0) THEN COALESCE(CP.CUPO_DISPONIBLE,0)
WHEN COALESCE(PC.LINEA_PROP_FINAL,0)>0   THEN COALESCE(PC.LINEA_PROP_FINAL,0)
WHEN COALESCE(PC.LINEA_PROP_FINAL,0)=0 AND COALESCE(CP.CUPO_DISPONIBLE,0)>0    THEN COALESCE(CP.CUPO_DISPONIBLE,0)
ELSE 0 END  AS MONTO_OFERTA, 
((COALESCE(MONTO_OFERTA,0)/1000) (FORMAT '999999999999999999')) (CHAR(18)) AS CUPO,
TRIM((((COALESCE(MONTO_OFERTA,0)/1000)(FORMAT '99999999999999')) (CHAR(18))))||'0000' AS CUPOCUATROCEROS,ROW_NUMBER() OVER(ORDER BY PRIO.TRAMO_FACT ASC, PRIO.MG_ESP_FACT DESC, PRIO.PROB DESC) AS N_ORDEN_TOTAL,
CAST('01' AS CHAR(2)) AS PROPENSION,
CAST('000' AS CHAR(3)) AS OFICINA,	
CAST('0' AS CHAR(20))  AS fono1,
CAST('0' AS CHAR(20)) AS fono2,
CAST('0' AS CHAR(20)) AS fono3,
CAST('0' AS CHAR(20)) AS fono4,
CAST('0' AS CHAR(20)) AS fono5,
CAST('' AS CHAR(20)) AS RENTA,
CASE WHEN (SBIF.Calificacion_SBIF IN ('A1','A2','A3','A4','A5') OR (SBIF.Calificacion_SBIF='GRNOR' AND SBIF.PI_CLIENTE  <= 0.24955))
 AND  ((SBIF.Periodo_Calificacion_SBIF >= (ADD_MONTHS(current_date - EXTRACT(DAY FROM current_date) + 1,-1))(date,format'YYYY-MM-DD')) AND  (SBIF.Periodo_Calificacion_SBIF <=  (add_months(LAST_DAY(current_date ), +1))(date,format'YYYY-MM-DD'))) THEN 1
 ELSE 0 END SBIF_M,
TRIM((((COALESCE(MONTO_OFERTA,0)/1000)(FORMAT '99999999999999')) (CHAR(18))))||'0000' AS WINRATE,
CASE WHEN COALESCE(CP.CUPO_DISPONIBLE,0)>COALESCE(PC.LINEA_PROP_FINAL,0) THEN '2 CUPO DISPONIBLE'
               WHEN COALESCE(PC.LINEA_PROP_FINAL,0)>0   THEN '1 APROBADO'
			   WHEN COALESCE(PC.LINEA_PROP_FINAL,0)=0 AND COALESCE(CP.CUPO_DISPONIBLE,0)>0    THEN '2 CUPO DISPONIBLE'
			   WHEN PC.VECES_VTA_PROP>0 THEN '3 VECES VENTAS'
			   ELSE '4 SIN OFERTA' END  AS TIPO_OFERTA,
CAST ('000000000000000000' AS CHAR(18)) AS CUPO2,
CAST (CASE 
WHEN TIPO_OFERTA= '1 APROBADO' THEN ('Cliente con Oferta Aprobada Factoring por $M'  || COALESCE(OREPLACE(TRIM((MONTO_OFERTA/1000)  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZ9,999') ), ',','.'),0) ||
 (case when  FR.Flag_Rsg_Lea IS NULL  OR SBIF_M=0   THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

WHEN  TIPO_OFERTA= '2 CUPO DISPONIBLE'
THEN (('Cliente con cupo disponible (referencial) para Factoring por $M' || COALESCE(OREPLACE(TRIM((MONTO_OFERTA/1000)  (INTEGER) (FORMAT 'ZZZ,ZZZ,ZZ9,999') ), ',','.'),0) ) || ' actualizado a mes anterior.' || 
 (case when   FR.Flag_Rsg_Lea IS NULL  OR SBIF_M=0 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

WHEN TIPO_OFERTA='3 VECES VENTAS'
THEN ('Cliente con oferta Pre-aprobada Factoring por '|| CASE WHEN PC.VECES_VTA_PROP(INT) < (COALESCE(TRIM(PC.VECES_VTA_PROP  (format '-9.99')),0) ) THEN  (COALESCE(TRIM(OREPLACE(PC.VECES_VTA_PROP  (format '-9.99') (char(4)) ,'.',',')),0) )
ELSE(COALESCE(TRIM(OREPLACE(PC.VECES_VTA_PROP  (format '9') (char(1)) ,'.',',')),0) ) END||  ' meses ventas' || 
(case when  FR.Flag_Rsg_Lea IS NULL  OR SBIF_M=0 THEN '; ALTAMENTE PROPENSO, FONDO ESPECIAL' ELSE '' END)
||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )

WHEN TIPO_OFERTA='4 SIN OFERTA'  
THEN (((('Cliente altamente propenso '))
 ||case when   FR.Flag_Rsg_Lea IS NULL  OR SBIF_M=0 THEN '; FONDO ESPECIAL' ELSE '' END)
||  ( case when PF. ZONA_CLIENTE='CLIENTE  A' then '; PERFIL A '  when PF.ZONA_CLIENTE='CLIENTE  B' then '; PERFIL B ' when PF.ZONA_CLIENTE='CLIENTE  C' then '; PERFIL C ' else '' end) )
else '' END AS CHAR(250)) AS TEXT1,

CAST(CASE WHEN TIPO_OFERTA= '1 APROBADO'  THEN 'Oferta Aprobada en Factoring'
				when TIPO_OFERTA= '2 CUPO DISPONIBLE' then 'Cupo disponible en Factoring'	
				when TIPO_OFERTA= '3 VECES VENTAS' then 'Oferta Pre-aprobada'
				else 'Cliente propenso al Factoring' end  AS CHAR(250)) AS TEXTO2,
				
COALESCE(CAST(CASE WHEN PRIO.PRIORIZACION=1 AND PRIO.TIPO_FACT='RECURRENTES' THEN 'PERFIL FACTORING: RECURRENTE CON VENCIMIENTOS; ' 
WHEN PRIO.TIPO_FACT='RECURRENTES' THEN 'PERFIL FACTORING: RECURRENTE; ' 
WHEN PRIO.TIPO_FACT='NUEVOS'  AND PROP.FUGA_FACTORING=0 THEN 'PERFIL FACTORING: NUEVO; '
WHEN  PRIO.TIPO_FACT='NUEVOS'  AND PROP.FUGA_FACTORING<>0  THEN 'PERFIL FACTORING: PROPENSO A FUGA; '
ELSE'' END ||  CASE WHEN GEU.RUT_NUM IS NOT NULL THEN 'ESTADO GESTIÓN MES ANTERIOR: ' || GEU.ESTADO ELSE '' END  AS CHAR(100)), '') AS CARACTERISTICAS_CLIENTE	,
CAST(''  AS CHAR(10))  AS RUT_CNV	,
CAST(''  AS CHAR(100))   AS EMP_CNV,
COALESCE(TABLON.MACRO_BANCA,'') AS BANCA,
COALESCE(TABLON.REGIONAL, ' ') AS  REGIONAL,
COALESCE(TABLON.PLATAFORMA, '') AS PLATAFORMA,
COALESCE(PRIO.PRIORIZACION, 0) AS PRIORIDAD,
COALESCE(CAST(OREPLACE(PF.VECES_VTA_PROP,',','.') AS FLOAT),0) AS VECES_VTA_PROP,
CASE WHEN PRIO.PRIORIZACION=1 AND PROP.PROPENSO_FACT_ACTIVOS=1 THEN 'VENCIMIENTOS' ELSE (CASE WHEN (PROP.PROPENSO_FACT_ACTIVOS=0 AND PROP.PROPENSO_FACT_NUEVOS=1) THEN 'NUEVOS' ELSE 'RECURRENTES' END)  END AS TIPO,
COALESCE(PROP.FUGA_FACTORING, 0) AS FUGA,
 FR.Flag_Rsg_Lea



FROM ARMVIEWS.RMJ_CLT_PARTY  CLT_RUT

RIGHT JOIN 
(
SELECT 
RUT_NUM,
PRIORIZACION,
TRAMO_FACT, 
MG_ESP_FACT,
TIPO_FACT,
PROB FROM ARMVIEWS.RMA_PRIORIZACION_FACT_PYME_A WHERE PRIORIZACION <>0) PRIO
ON  CLT_RUT.RUT_NUM=PRIO.RUT_NUM

LEFT JOIN ARMVIEWS.RMU_MOD_PROP_PYME_M PROP
ON CLT_RUT.RUT_NUM = PROP.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_CLT_RUT_A CLT_RUT_A
ON CLT_RUT.RUT_NUM = CLT_RUT_A.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_TABLON_COMER_PYME_A TABLON
ON CLT_RUT.RUT_NUM = TABLON.RUT_NUM

-------------------------------------------------------- NOMBRE EMPRESA
LEFT JOIN 
(
SELECT
OUTPUTCORE.RUT_NUM
,OUTPUTCORE.RUT_NUM AS RUT
,TRIM(COALESCE(NOM.NOM_APP,PYME.org_name,'')) NOMBRE
FROM ARMVIEWS.RMJ_CLT_PARTY OUTPUTCORE
LEFT OUTER JOIN
ARMVIEWS.RMU_CLT_NOMBRES_A NOM
ON OUTPUTCORE.PARTY_ID = NOM.PARTY_ID
LEFT OUTER JOIN
edw_vw.Organization_Name_Hist         PYME ---- Se obtiene nombres de empresas
ON OUTPUTCORE.PARTY_ID = PYME.org_PARTY_ID	
and pyme.name_type_cd = '002' --- Razon Social
and PYME.ORG_NAME_END_DT IS NULL 
 QUALIFY ROW_NUMBER() OVER (PARTITION BY OUTPUTCORE.RUT_NUM   ORDER BY  PYME.ORG_NAME_START_DT DESC)=1
)NOMBREEMPRESA
ON CLT_RUT.RUT_NUM = NOMBREEMPRESA.RUT_NUM


LEFT JOIN ARMVIEWS.RMU_PILOTO_FACT_PYME_M PF
ON  CLT_RUT.RUT_NUM=PF.RUT_NUM

LEFT JOIN ARMVIEWS.RMA_RSG_PYME_M FR
ON  CLT_RUT.RUT_NUM=FR.RUT_NUM
-------------------------------------------------------------------------SE UTILIZA PARA OBTENER EL CUPO DESDE EL ORIGEN DE PILOTO FACT
LEFT JOIN ARMVIEWS.RMA_PILOTO_FACT_CUPO_PYME_A PC
ON  CLT_RUT.RUT_NUM=PC.RUT_NUM
---------------------------------------------------------------- SE UTILIZA PARA OBTENER EL CUPO DISPONIBLE
LEFT JOIN ARMVIEWS.RMA_CUPO_DISP_FACT_PYME_A CP
ON  CLT_RUT.RUT_NUM=CP.RUT_NUM

LEFT JOIN  -- ULTIMA GESTION EVEREST
  (SELECT  RUT_NUM, ESTADO 
  FROM ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D
  WHERE GESTION_DT 
  IN ( SELECT MAX(GESTION_DT)
FROM  ARMVIEWS.RMA_GESTION_EVEREST_ULTIMA_D)
AND SUBSTR(ESTADO,1,8) IN ('ACEPTADO','AGENDADO')
QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT_NUM   ORDER BY  GESTION_DT DESC)=1
) GEU
ON  CLT_RUT.RUT_NUM=GEU.RUT_NUM

LEFT JOIN 
 ARMVIEWS.RMA_CALIFICACION_SBIF_PYME_A SBIF
 ON CLT_RUT.PARTY_ID=SBIF.PARTY_ID

QUALIFY ROW_NUMBER() OVER (PARTITION BY CLT_RUT.RUT_NUM   ORDER BY  PROP.Tramo_fact_nuevos, PROP.mg_esp_fact_nuevos DESC)=1 