﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Nombre, Apellido Materno, Apellido Paterno de clientes para DMC LKG PLN EMAIL
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Francisco Paniagua   30-08-2017     Version inicial
--	1.1		   Francisco Paniagua	07-08-2017	   Nombre y apellidos en mayuscula
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMS_LKG_PLN_DMC_A_1171218 AS
LOCKING ROW FOR ACCESS
SELECT 
A.RUT AS RUT_NUM,
UPPER(A.NOMBRES) AS NOMBRES_LKG_VD,
UPPER(A.APELLIDO_PATERNO) AS APELLIDO_PATERNO_LKG_VD,
UPPER(A.APELLIDO_MATERNO) AS APELLIDO_MATERNO_LKG_VD,
A.TEXTO2 AS CODIGO_LKG_VD
FROM BCIMKT.LEAKAGE_PLN_EMAIL A
;