﻿--==================================================================
-- -----------------------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  Obtención de atributos Count desde AUD  y SPLN
-- ----------------------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ----------------------------------------------------------------------------------------------------------------------------------
--  1.0      Sebastian Fernandez  13-07-2017     Version inicial
--  1.1      Sebastian Fernandez  25-07-2017     Se Incorpora Campo RUN_ID
-- 1.2 	   Carmen Benavides	  25-08-2017	 Se cambia por Left Join
-- 1.3     Sebastian Fernandez 12-09-2017        Se agregan campo de tiempo y ejecución 
--1.4     Eduardo Garcia 24-04-2018                Se agrega logica por NBA y OC
--1.5     Eduardo Garcia 27-07-2018                Se agrega logica para Iniciativas de '%ASESORIA%' apertura nombre de iniciativa en data Source
-- -----------------------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_CNT_AUD_CRM_COMM_SPLN_A_BK
AS
LOCK ROW FOR ACCESS
SELECT 
MAX(res.Run_Id) AS Run_Id
, MAX(res.Usuario_Ejecucion) AS Usuario_Ejecucion
, res.FECHA
, MAX(res.HORA_INICIO) AS HORA_INICIO
, MAX(res.HORA_FIN) AS HORA_FIN
, MAX(res.CICLO_HORA) AS CICLO_HORA
, MAX(res.Tipo_Iniciativa) AS Tipo_Iniciativa
, res.Name
, MAX(res.Iniciativa) AS Iniciativa
, MAX(res.Producto) AS Producto
, MAX(res.Canal) AS Canal
, MIN(res.TG_SGC) AS TG_SGC
, MAX(res.GC_SGC) AS GC_SGC
, MAX(res.TG_AUD) AS TG_AUD
, MAX(res.GC_AUD) AS GC_AUD
, MAX(res.Total_Lead_AUD) AS Total_Lead_AUD
, MAX(res.Total_Lead_SGC) AS Total_Lead_SGC
, MAX(res.TIEMPO_EJECUCION) AS TIEMPO_EJECUCION
, MIN(res.Estado_Cuadratura) AS Estado_Cuadratura
, MAX(res.Estado_Ejecucion) AS Estado_Ejecucion

FROM 
(
SELECT 
SGC.Run_id,
STATUS.Usuario_Ejecucion,
SGC.FECHA,
TimeEje.HORA_INICIO,
TimeEje.HORA_FIN,
TimeEje.CICLO_HORA,
--SGC.Tipo_Iniciativa,
CASE WHEN COALESCE(rel.Related_name, SGC.Iniciativa) LIKE '%TEST%' THEN SGC.Tipo_Iniciativa || '-TEST' ELSE SGC.Tipo_Iniciativa END AS Tipo_Iniciativa,
COALESCE(rel.Related_name, SGC.Iniciativa) AS Name,
AUD.Iniciativa AS Iniciativa,
AUD.Producto,
AUD.Canal,
CASE WHEN Seg_NBA.Run_Id IS NULL THEN SGC.TG ELSE Seg_NBA.CntTarget END AS TG_SGC,
CASE WHEN Seg_NBA.Run_Id IS NULL THEN SGC.GRUPO_CONTROL ELSE Seg_NBA.CntControl END AS GC_SGC,
AUD.TARGET AS TG_AUD,
AUD.GRUPO_CONTROL AS GC_AUD,
AUD.Total_Leads AS Total_Lead_AUD,
( TG_SGC + GC_SGC ) AS Total_Lead_SGC,
TimeEje.TIEMPO_EJECUCION,
CASE WHEN TG_AUD= TG_SGC AND GC_AUD =  GC_SGC THEN 'Correcto' ELSE 'Incorrecto' END AS Estado_Cuadratura,
STATUS.Estado_Ejecucion


FROM 
(
SELECT Tipo_Iniciativa, Iniciativa, Fecha, Run_Id, TG, Grupo_Control FROM ARMVIEWS.RMU_COMM_SPLN_CNT_A 
WHERE Run_Id NOT IN ( SELECT Run_Id FROM ARMVIEWS.RMA_CNT_AUD_CRM_COMM_SPLN_TMP )
AND ( Iniciativa, Fecha, Run_Id ) IN ( SELECT Iniciativa, Fecha, MAX(Run_Id) Run_Id FROM ARMVIEWS.RMU_COMM_SPLN_CNT_A GROUP BY 1,2 )
) SGC

LEFT JOIN ARMWORK.LOOCKUP_COMMUNICATION rel
ON SGC.Iniciativa = rel.Relates_Name

LEFT JOIN ARMVIEWS.RMU_STATUS_EJEC_COMM_A STATUS
ON SGC.Run_ID= STATUS.Run_ID

LEFT JOIN 
(
SELECT Iniciativa, FechaInicio, Run_Id, Producto, Canal, TARGET, Grupo_Control, Total_Leads FROM ARMVIEWS.RMU_LKG_EVT_AUD_CNT_A
WHERE ( Iniciativa, FechaInicio, Run_Id ) IN ( SELECT Iniciativa, FechaInicio, MAX (Run_Id) Run_Id FROM ARMVIEWS.RMU_LKG_EVT_AUD_CNT_A GROUP BY 1,2)
) AUD
ON COALESCE(rel.Related_name, SGC.Iniciativa) = AUD.Iniciativa
AND SGC.FECHA = AUD.FechaInicio

LEFT JOIN ARMVIEWS.RMU_CRM_COMM_TIME_EJEC_A TimeEje
ON SGC.Run_ID= TimeEje.Run_Id

LEFT JOIN
-- Segmentacion NBA - Optimizacion
(
 SELECT
 			Run_Id
 			, SUM( CASE WHEN Disposition_Cd IN 999 THEN 1 ELSE 0 END) AS CntTarget
 			, SUM(CASE WHEN Disposition_Cd IN 60 THEN 1 ELSE 0 END) AS CntControl
FROM ARMCUST.TMP_CRM_CTY_CONSOLIDADA Seg
WHERE PICK_BEST_RANK = 1
AND Disposition_Cd IN ( 999, 60 )
GROUP BY 1
) Seg_NBA
ON SGC.Run_ID = Seg_NBA.Run_Id

-- En caso que se quiera revisar una ejecución en particular
--WHERE 
--SGC.Run_ID IN ( '1000jv9c7lp2' , '1000jv9c8r5x' )

-- 2018-07-27 AGREGADO POR EDUARDO GARCIA
-- AGREGADO DE FORMA CONTINGENTE EN ESPERA DE LA SOLUCION REAL
-- ESTA QUERIE ENTEGA ESTADISTICA PARA INICIATIVAS APERTURADAS A TRAVES DE DATA SOURCE (EJEMPLO '%ASESORIA%')
UNION
SELECT
			Run_Id                        
			,Usuario_Ejecucion             
			,Fecha                         
			,HORA_INICIO                   
			,HORA_FIN                      
			,CICLO_HORA                    
			,Tipo_Iniciativa               
			,Name                          
			,Iniciativa                    
			,PRODUCTO                      
			,CANAL                         
			,TG_SGC                        
			,GC_SGC                        
			,TG_AUD                        
			,GC_AUD                        
			,Total_Lead_AUD                
			,Total_Lead_SGC                
			,TIEMPO_EJECUCION              
			,Estado_Cuadratura             
			,Estado_Ejecucion              
		
FROM ARMVIEWS.RMA_CNT_AUD_CRM_COMM_SPLN_TMP

)  Res
GROUP BY 3,8