﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÃ‘AS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
-- Vista para Obtener 2 Cargas anteriores de la campaÃ±a Planes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  	DESARROLLADOR     	 FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        	Felipe  Castillo  	 14-06-2017     Version inicial   Se recrea el tablon de PLN con los leads correspondiente al mes vigente 
--  1.1 		Rafael Espinoza		 11-01-2019		Cambia lÃ³gica de obtenciÃ³n de campaÃ±a vigente por problemas en mes de enero.								 	   	

CREATE VIEW ARMVIEWS.RMU_TABLON_CMP_PLN_ANT_2_M
AS
LOCKING ROW FOR ACCESS

SELECT FEC_PROCESO	,
Party_Id	,
RUT	,
DV	,
RUT_EMPLEADOR	,
DV_EMPLEADOR	,
NOMBRE_EMPLEADOR	,
BANCARIZADO	,
MARCA_CNV	,
MARCA_CNV_SIST	,
TIPO_OFERTA	,
RENTA_FINAL	,
RENTA_FINAL_REDONDEADA	,
TIPO_RENTA_FINAL	,
TIPO_CAMP	,
LCG_C_ABN	,
OFT_CON_C_ABN	,
OFT_TC_C_ABN	,
OFT_TC_C_ABN_DOLAR	,
TIPO_TC_C_ABN	,
OFT_LC_C_ABN	,
OFT_LEM_C_ABN	,
CCA_C_ABN	,
LCG_S_ABN	,
OFT_CON_S_ABN	,
OFT_TC_S_ABN	,
OFT_TC_S_ABN_DOLAR	,
TIPO_TC_S_ABN	,
OFT_LC_S_ABN	,
OFT_LEM_S_ABN	,
CCA_S_ABN	,
CCA_S_ABN As C_CupoCCA_Pln2,
LCG_TRG	,
OFT_TC_TARG	,
OFT_TC_TRG_DOLAR	,
TIPO_TC_TRG	,
OFT_LC_TARG	,
OFT_LEM_TARG	,
OFT_CCA_TARG	,
NOMBRE_SERVICIO_GOB	,
ENTIDAD_GOB	,
CUPO_TC_INDIGO_1	,
CUPO_TC_INDIGO_1_DOLAR	,
TIPO_TC_INDIGO_1	,
CUPO_TC_INDIGO_2	,
CUPO_TC_INDIGO_2_DOLAR	,
TIPO_TC_INDIGO_2	,
MONOPRODUCTO_CREDITICIO	,
CUPO_MONO_S_ABN_DOLAR	,
TIPO_MONO_TC_S_ABN	,
MARCA_CNV_PRTVA	,
CUPO_TC_INDIGO_1_DOLAR_SIMPLE	,
CUPO_TC_INDIGO_2_DOLAR_SIMPLE	,
LCG_C_ABN_PIL	,
OFT_CON_C_ABN_PIL	,
OFT_TC_C_ABN_PIL	,
OFT_TC_C_ABN_DOLAR_PIL	,
TIPO_TC_C_ABN_PIL	,
OFT_LC_C_ABN_PIL	,
OFT_LEM_C_ABN_PIL	,
CCA_C_ABN_PIL	,
LCG_S_ABN_PIL	,
OFT_CON_S_ABN_PIL	,
OFT_TC_S_ABN_PIL	,
OFT_TC_S_ABN_DOLAR_PIL	,
TIPO_TC_S_ABN_PIL	,
OFT_LC_S_ABN_PIL	,
OFT_LEM_S_ABN_PIL	,
CCA_S_ABN_PIL	,
TIPO_OFERTA_PIL	,
RENTA_FINAL_PIL	,
RENTA_FINAL_REDONDEADA_PIL	,
Rta_Estimada_Modelo	,
Tipo_Cliente	,
TipoCupoDado_CPM	,
TipoCupoDado_CPM_PIL	,
rut_servicio	,
dv_servicio	,
nombre_servicio	,
rut_emp_madre	,
dv_emp_madre	,
empresa_madre	,
Codigo_cnv_gob	,
ejec_cnv_gob	,
rut_empleador_IN	,
dv_empleador_IN	,
nombre_empleador_IN	,
Emp_No_Mostrar	,
EmpSelecc_CNV	,
EmpPagaCnv	,
emp_no_llamar_IN	,
CNV	,
Nom_compl_lead	,
elimina_desde_cnv	,
cod_cnv_ca	,
Emp_critica	,
ejec_cnv	,
deu_super_com	,
deu_super_hip	,
deu_super_cons	,
super_LinCredDisp	,
super_CantAcree	,
mora_super_dir_ven_nac	,
mora_super_cast_dir	,
mora_super_60_90	,
Deuda_Indir_Total_Sbif	,
Tcr_nova	,
Nova_Con	,
Nova_Tcr	,
F_Cae_CctMonoCred_Bci	,
F_Cae_CctMonoCred_Nova	,
MotCieCct	,
FecCieCct	,
FecNac	,
EdadFinal	,
sexo	,
estado_civil	,
NACIONALIDAD	,
sw_defuncion	,
perfil_comercial	,
PerfilClte	,
Tasa_CCA_CHIP	,
D00_Reciente	,
SdoDapTotM$	,
SdoFmuTotM$	,
mail1	,
mail2	,
mail3	,
mail4	,
cut_comuna	,
cut_Provincia	,
cut_region	,
RUT_CNY	,
Rut_cny_dv	,
RUT_CNY_SINACOFI	,
F_Cae_Bancarizacion	,
BASE_MEDICOS	,
Socio_Apo	,
PILOTO_POT_OFERTAS	,
Seleccion_previa	,
cca_suficiente	,
Cnv_costo_cero	,
prob_campana	,
potencial_INR	,
metrica_priorizacion	,
segmento_prospecto	,
RANKING_GENERAL	,
prob_campana_PIL	,
Potencial_INR_PIL	,
metrica_priorizacion_PIL	,
segmento_prospecto_PIL	,
RANKING_GENERAL_PIL	,
PerfilClte_PIL	,
Tramo_Renta	,
Decil	,
Decil_PIL	,
Emp_Sensible	,
Leads_ULosAndes	,
AREC_costo_cero	,
SUMA_SBIF	,
Cta_Cte	,
Linea_Cred	,
Tarjeta	,
Cred_Cons	,
Cred_Comerc	,
Hipotecario	,
Seguro	,
Aho	,
BancoFinal	,
FuenteBancoFinal	,
LOAD_ID	,
LOAD_DTTM	,
Prd_concat	,
Fec_Data_Dt	,
Tramo_Renta_PIL	,
coalesce(relacion_clte_bci,0) as relacion_clte_bci	,
NoUbicable_Tele	,
coalesce(PILOTO_NOVA,0)  as PILOTO_NOVA	,
coalesce(PILOTO_RED_SOCIAL_TELE,0) as PILOTO_RED_SOCIAL_TELE	,
coalesce(Piloto_NoUbic_ParaTele,0) as Piloto_NoUbic_ParaTele	,
coalesce(Piloto_Advantage,0) as Piloto_Advantage	,
coalesce(Piloto_TC,0) as Piloto_TC	,
Piloto_Preferencial	,
ESCUELA_BCI	,
Solicita_Web	,
C_TipoCampanaFinal	,
C_CupoCON_Pln2	,
Nombre_cmp	,
pasa_scoremax	,
scoremax	,
SINACOFI	,
cod_cmp	,
cod_cmp_INB	,
C_CodOfi	,
C_CodEje	,
COD_CMP_ESP
FROM ARMINP.RME_TABLON_CAMPANA_PLN_M
where (Fec_Data_Dt,load_id) IN
(
	select max(Fec_Data_Dt), max(load_id)
		FROM ARMINP.RME_TABLON_CAMPANA_PLN_M
		WHERE ( EXTRACT( Month From (Fec_Data_Dt))) IN
		(
		-- SELECT EXTRACT( Month From MAX(Fec_Data_Dt)) -2 AS Fec_Data_Dt  (Se cambia lÃ³gica)
		SELECT EXTRACT( Month From MAX(ADD_MONTHS(Fec_Data_Dt, -2)))  AS Fec_Data_Dt
		FROM     ARMINP.RME_TABLON_CAMPANA_PLN_M
		
		)
		
);