﻿--==================================================================
-- -----------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- -----------------------------------------------------------------
-- Informacion Propension Comex - Campaña Comex Pyme 
-- -----------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- -----------------------------------------------------------------
--  1.0       Roy Paine    		11-12-2017    Version inicial 
--  1.1       Roy Paine    		02-03-2018   Cambio formato Propensión
--================================================================== 

REPLACE VIEW ARMVIEWS.RMU_AE_COMEX_EMPRESARIOS_A_20180308
AS 
LOCK ROW FOR ACCESS
SELECT MES_CAMPANA,
ANOMES_REF,
RUT AS RUT_NUM,
CAST(PROPENSION_COMEX AS DECIMAL(16,16) ) AS PROPENSION_COMEX,
ESTADO_COMEX,
ESTADO_RECURRENCIA_COMEX,
FUENTE
FROM BCIMKT.AE_COMEX_EMPRESARIOS
WHERE MES_CAMPANA = (SELECT MAX(MES_CAMPANA)
FROM BCIMKT.AE_COMEX_EMPRESARIOS);