﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  CODIGO DE ACTIVIDAD ECONOMICA
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0      Eduardo Ramirez     23-09-2015     Version inicial
--  2.0      Juliana Arashiro    16-11-2016     Inclusión de la columna GLOSA_RUBRO
---------------------------------------------------------------------------------------------------------------------

REPLACE VIEW ARMVIEWS.RMU_ACT_ECO_A
AS
LOCK ROW FOR ACCESS

SELECT 
RUT AS RUT_NUM,
GIRO AS ACT_ECO_ID,
GLOSA_ACTIVIDAD AS ACT_ECO_DESC,
GLOSA_RUBRO AS ACT_ECO_RUBRO_DESC,
GLOSA_SUBRUBRO AS ACT_ECO_SUB_DESC,
START_DT AS FECHA_INI

FROM EDW_VW.BCI_ACTIVIDAD_ECONOMICA_SII;