﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : CONTROL DE CALIDAD GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  REP_ENVIO_SINACOFI
-- Ejemplo de Reporte
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA            OBSERVACIONES
-- ------------------------------------------------------------------------------------------------------------------
--  1.0              Oscar Sovino                   13-12-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================	  
REPLACE VIEW ARMVIEWS.REP_ENVIO_SINACOFI
AS
LOCKING ROW FOR ACCESS
SELECT 
 Actual.Periodo_Dt Actual_Periodo
 ,Actual.Clientes_Cnt(DECIMAL(15,2)) Actual_Clientes_Cnt
 ,Anterior.Periodo_Dt Anterior_Periodo
 ,Anterior.Clientes_Cnt(DECIMAL(15,2)) Anterior_Clientes_Cnt
 , ((Actual_Clientes_Cnt - Anterior_Clientes_Cnt) / Anterior_Clientes_Cnt) * 100 variacion
FROM 
(SELECT Periodo_Dt
, SUM(Clientes_Cnt) Clientes_Cnt
FROM ARMVIEWS.FT_SINACOFI_AGG
QUALIFY RANK() OVER(ORDER BY Periodo_Dt DESC) = 1
GROUP BY 1) Actual
CROSS JOIN 
(SELECT Periodo_Dt
, SUM(Clientes_Cnt) Clientes_Cnt
FROM ARMVIEWS.FT_SINACOFI_AGG
QUALIFY RANK() OVER(ORDER BY Periodo_Dt DESC) = 2
GROUP BY 1) Anterior;