﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Informacion de Solicitudes
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION	DESARROLLADOR    	FECHA		COMENTARIO
-- ------------------------------------------------------------------------------------------------------------------
--  1.0   	Pablo Chavez Mercado    	16-11-2017  Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_SOLICITUD_UNICA_CRED_A
AS
LOCKING ROW FOR ACCESS
SELECT Rut_Cliente AS RUT_NUM
				,Dv_Cliente
				,Nro_Solicitud
				,Fec_Asig_Sol
				,Suc_Id_Estado
				,Desc_Estado
FROM ARMVIEWS.RMU_SOLICITUD_UNICA_CRED_A
;