﻿--SHOW VIEW ARMVIEWS.RMA_DMC_CORREO_A_EXERAMI

--==================================================================

-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Email para ser usado en la integración con DMC
-- Se obtiene sólo un correo: prioridad el personal luego el comercial.
--arcos.gomez@gmail.com
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Oscar Sovino    22-04-2014     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMA_DMC_CORREO_A_EXERAMI
AS
SELECT
  748776 PARTY_ID,
  4851472 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC
UNION   
SELECT
  1428846 PARTY_ID,
  4354818 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC
UNION 
SELECT
  1597032 PARTY_ID,
  5319928 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC
UNION 
SELECT
  1376542 PARTY_ID,
  4853355 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC
UNION 
SELECT
  873284 PARTY_ID,
  5393801 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC
UNION 
SELECT
  844315 PARTY_ID,
  5012582 RUT_NUM,
  'arcos.gomez@gmail.com' (VARCHAR(100)) Email_Addr
  FROM ARMINP.RME_CHIP_DMC   