﻿--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Obtencion  Marca de clientes con prefabricación para campañas TCR
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0     Eduardo Ramriez   29-06-2016     Version inicial
-- ------------------------------------------------------------------------------------------------------------------
--==================================================================
REPLACE VIEW ARMVIEWS.RMU_ASIG_TCR_PF_A
AS
LOCK ROW FOR ACCESS
SEL 
RUT AS RUT_NUM,
'1' AS FLG_TCR_PF,
CREATE_TIMESTAMP AS LOAD_DTTM
 FROM ARMINP.RME_CI_ASIGN_TCR_FIN_PREF
WHERE CREATE_TIMESTAMP = (SEL MAX(CREATE_TIMESTAMP) FROM ARMINP.RME_CI_ASIGN_TCR_FIN_PREF)
;