﻿
--==================================================================
-- ------------------------------------------------------------------------------------------------------------------
-- PROYECTO : GESTOR DE CAMPAÑAS TERADATA
-- ------------------------------------------------------------------------------------------------------------------
--  Calculo del Disponible CCA (Cupo Compra Cartera)
-- ------------------------------------------------------------------------------------------------------------------
--  VERSION  DESARROLLADOR        FECHA
-- ------------------------------------------------------------------------------------------------------------------
--  1.0        Roberto Montes    06-01-2014     Version inicial
--  1.1        Oscar Sovino        24-01-2014     Corrige condición de cruce con RMA_DEUDA_CON_NOBCI_A
--  1.2        Oscar Sovino        25-01-2014     Vuelve a versión original por error en alias de vista fuente RMA_DEUDA_CON_NOBCI_A
-- ------------------------------------------------------------------------------------------------------------------
--================================================================== 
REPLACE VIEW ARMVIEWS.RMA_DISPONIBLE_CCA_A_20140129
AS
SELECT
DLCG.Party_Id
,CASE WHEN DLCG.DisponibleLCG > 0 THEN 1.1 * 
                   (ZEROIFNULL(DNOB.DeuNoBci_CON)/*DeudaConsumoNoBCI */   
                  - ZEROIFNULL(DNOV.DeudaNova) /*DeudaNova*/)
  ELSE 0
END (DECIMAL (18,0))CupoCompraCartera_1--Disponible_CCA
, ((((CupoCompraCartera_1 / 50.00)  +.49)  (DEC(18,0))) * 50)  AS OFERTA_CCA

 FROM 
   ARMVIEWS.RMA_DISPONIBLE_LCG_A  DLCG
INNER JOIN
 ARMVIEWS.RMJ_CLT_PARTY RCP
ON RCP.PARTY_ID=DLCG.PARTY_ID

LEFT JOIN
  ARMVIEWS.RMA_DEUDA_CON_NOBCI_A DNOB
    -- Version 1.0
    --ON RCP.RUT_NUM=DNOB.RUT_NUM
    --Version 1.1
    --ON RCP.RUT_NUM=DNOB.CLI_RUT  
    -- Version 1.2
    ON RCP.RUT_NUM=DNOB.RUT_NUM
LEFT JOIN
  ARMVIEWS.RMA_DEUDA_NOVA_A DNOV
    ON RCP.RUT_NUM=DNOV.RUT_NUM;